﻿Be it remembered, that, on this ninth day of August, 1820, at the cantonment of the 5th regiment of infantry, the undersigned, chiefs, warriors, and headmen of the Sioux or Dahkotah nation of Indians, for themselves, their heirs, and their nation, have given, granted, conveyed, and confirmed, and by these presents do give, grant, convey, and confirm unto Henry Leavenworth, a colonel in the army of the United States, for and in behalf of the United States, and for the sole and only use, benefit, and behoof of the said United States, forever, the following tract of land, viz: Beginning on the southerly bank of the river St. Pierre, and running at right angles with said river, from the first bend below the village of the Black Dog and the White Bastard, three miles from the said river St. Pierre, into the prairie back from said river; thence, easterly, on a line parallel with the general course of the rivers Mississippi and St. Pierre, and three miles distant from the most southerly part of the St. Pierre and the Mississippi, to a place opposite to the Old Cave or Stone House, or the stone house next above Petit Corbeau's village; thence, to the Mississippi, opposite to said last-mentioned cave or stone house; thence up the Mississippi and St. Pierre rivers, including all islands, to the place of beginning, be the same more or less-always excepting and reserving therefrom the following tracts, pieces, or parcels of land, viz: one mile square on the Mississippi, below the cantonment of the 5th regiment, commencing at the first high ground between the mouth of a small creek, which runs from the pond back of said cantonment into the river, opposite to a large island; thence, down the Mississippi, one mile; the other lines to be parallel, and one mile in length, each; which said tract of one mile square is hereby given, granted, and conveyed unto our friend and brother Duncan Campbell, and to his heirs forever.

Also, one other mile square, lying on the Mississippi, below and adjoining the last mentioned tract-to be surveyed one mile parallel with the general course of the river, and to be included within parallel lines of one mile each in length; which tract, piece, or parcel ofIand is hereby given, granted, and conveyed unto Peggy Campbell, sister of said Duncan Campbell, and to her heirs forever: the said Duncan and Peggy being children of Mr. John Campbell, deceased, (formerly Indian agent of the United States) by a woman of our nation.

Also, we do hereby reserve, give, grant, and convey to Pelagie Ferribault, wife of John Baptiste Ferrebault , and to her heirs forever, the island at the mouth of the river St. Pierre, being the large island, containing, by estimation, three hundred and twentY acres; and is the same island which is surrounded by the water of the Mississippi when that stream is higher than the river St. Pierre, and by the water of the said river St. Pierre when that stream is higher than the Mississippi: the said Pelagie Ferribault being daughter of Fran90is Kinie by a woman of our nation.

Which grant is made in consideration of many acts of kindness received by said Indians from said Leavenworth, as agent of the United States Government, and such other compensation (if any) as the said Government may think proper to appropriate and give for the same.

In witness whereof, we have hereunto set our hands and seals, the day and year first above written.

Law. Taliaferro, Indian Agent, Upper Mississippi. Duncan Campbell, Sioux Interpreter.