﻿Terms of an Armistice entered into between WILLIAM HENRY HARRISON Major General in the service a/the United States and the Tribes of Indians called the MIAMIS, POTAWATOMIES, WYANDOTS, WEAS, EEL RIVER MIAMIES, OTTAWAYS, and CHIPPEWAYS

ARTICLE 1 st. There shall be a suspension of hostilities between the United States and said Tribes from this day until the pleasure of the Government of the former shall be known. In the mean time the said Tribes may retire to their usual hunting grounds and there remain unmolested provided they behave themselves peacebly.

ARTICLE 2nd. In the event of any murder or other depredation, being committed upon any of the citizens of the United States by any of the other Tribes of Indians, those who are parties to these presents, shall immediately unite their efforts to punish the offenders.

ARTICLE 3rd. Hostages shall be given by said Tribes who shall be sent into the Settlements and there remain, until the termination of all the differences with the United States and said Tribes by a Council to be held for that purpose.

ARTICLE 4th. All the prisoners in the possession of said Tribes, shall be immediately brought to Fort Wayne or some

	other post, and delivered to the Commanding officer.

	Done at Detroit this 14th day of October 1813 and of the Independence of the United States the thirty eighth.

	In testimony whereof the said Major General and the Chiefs representing said Tribes here present, set their hands

D. TRIMBLE A.D. Camp to the Major General

R. D. RICHARDSON D. Com a/Ordnance B. F. STICKNEY Indian Agent

ROBERT ABBOTT French Interpreter WILLIAM CONNER, Delaware Interpreter

J. BTS. CHANDONNAE, Potawatomie Interpreter DUCHOUQUIT, Shawnee Interpreter

LoUIS BEAUFAlT, Taway & Chipeway Interpreter

a true copy C. S. TODD Extra Aid de Camp.

PON-TI-ACK queen of the Tawas and Otto ways her