﻿Articles of a Treaty made and concluded at Fort Gibson, between F. W. Annstrong, acting Superintendent oflndian Affairs for the Western Territory, on the part of the United States, and the undersigned Chiefs, Headmen, and Warriors, of the Great and Little Osage Tribe of Indians, duly authorized by their respective bands.

Whereas the Osage Tribe of Indians had originally been in possession ofa vast extent of Territory, including a large part of the State of Missouri, and Territory of Arkansas, which they have ceded to the United States by fonner Treaties, together with an extensive Country West of said State and Territory, extending ITom the Kansas to Red River, embracing the lands which are now occupied, in part, by the Choctaws, Western Cherokees, Creeks, Senecas, Quapaws, Shawanees, and other Emigrant Tribes, with the unappropriated land North of their present reservation. And whereas by their liberality and ITiendly disposition in thus complying with the views of the United States, they have enabled the Government to carry out the policy of the United States, in placing the several Tribes residing East of the Mississippi upon lands West of said river, thereby furnishing a pennanent Home for several of the largest Tribes of their red brethren, who are now prospering under the policy of the government. And whereas the condition of these people at this time, requires that the United States should extend to them, at least, their portion of the many advantages which they believe have been secured to other Tribes, not yet granted to them, and whereas they now show by this treaty, a ITiendly disposition on their part, to remove ITom a part of their present reservation, and take lands North of them, in accordance with the views and wishes of the government, and whereas the United States do with pleasure witness this additional evidence of the ITiendly disposition of the said Osages, and with a view to do them ample justice and to promote their future welfare, the said parties have agreed to the following articles, viz:

Art. I. The Osage Nation do hereby relinquish and Cede to the United States, for and in consideration of stipulations herein after made, Thirty miles to be taken from the southern part of their present reservation to be divided by an East & West line, running twenty miles south of the Northern boundary of said reservation; and in exchange for which, the United States hereby Cede to the said Osage Nation of Indians, for their use, so long as they continue as a Nation and reside upon said reservation, a Country North of the reservation aforesaid, begining at the North-East comer of the reservation above referred to and runing due North, ten Miles; thence due East, to the Western boundary line of the State of Missouri; and thence due North along said State line, twenty miles; thence due West, until a due North line from the point on the South bank of the Arkansas river where the line between the United States and Mexieo will strike the river aforesaid, shall intersect said line. And the United States agree to have the said lines plainly marked, as soon as practicable after the ratification of this treaty, except the Western boundary line which shall be run so soon as the point in the south bank of the Arkansas is established.

Art. 2. In consideration of the removal that must take place with the greater part of the Osages, and the fact, that they are now destitute of provisions, and with a view to encourage them to grow Com the approaching season, within the reservation herein provided for them; The United States agree to furnish them with an ample supply of provisions for six months. The issues to commence as early as practicable, after the ratification of this treaty. Provided however, that those drawing provisions, remain within their Country and exert themselves to raise com for their support for the next year. It is understood that such of the Osages who occupy themselves hunting, during the season for making Crops, and fail to comply with the provisions of this article, shall not be entitled to draw rations; the removal to take place within six months after the ratification of the treaty.

Art. 3. Whereas the Osages contend that by the order of the Superintendent at St. Louis, and their former agent, Gov. McNair, that the sum of three thousand dollars was deducted from their annuity to pay for depredations which they admit were committed by them, on different traders in robbing them of Mules, on the Santa Fee Road; which sum should in equity be repaid them, as they have from time to time delivered all of said mules to these claiming them; Therefore the United States agree to pay them the aforesaid sum of three thousand dollars.

Art. 4. Whereas in a payment made by John F. Hamtrumick when agent of the Osages to them, a disagreement occurred between him and Clermore's band; in consequence of which that Band did not receive their portion of the annuity amounting to three thousand dollars and that subsequently, Co!. A. P. Chouteau, for the purpose of relieving their immediate wants, and quieting their feelings, incensed by the failure to procure their goods; did advance to them, fifteen hundred dollars in Merchandize, with the understanding that an application should be made to the Department, to repay this sum to him; which amount was paid to him by the Government; but as it was deducted from their annuity; therefore the United States do agree to pay to Clermore's Band, the original sum of three thousand dollars in goods at first cost.

Art. 5. The Osages agree to relinquish to the United States, their perpetual annuity of fifteen hundred dollars; also their annuity of seven thousand dollars, provided for in the 3d article of the treaty made at St. Louis, 2d June 1825. In lieu of which, to better the condition of the Osages, the United States agree to pay to them, the sum of thirty thousand dollars annually, for the period of thirty years; to be paid under the direction of the President of the United States, in Goods, Stock, provisions, or money; such portion of which however, as he may deem most advantageous and beneficial to them, may be expended for education or for farming purposes. Provided however that the sum of ten thousand dollars annually shall be retained to be expended in their Country under the direction of the President of the United States, for the purpose of manufacturing fabrics, suitable to the condition of the Osages; and to enable the Government to encourage and introduce among them, a knowledge of an important branch of economy, intimately connected with their future prosperity and advancement the Cloth made under the direction of the President, shall be divided in such manner as he may deem best calculated to encourage and promote industry among them. In addition to the provisions of this article, the United States agree to give to each female, a loom and wheel complete, whenever it is made evident to the Agent, that such individual has learned to spin and weave.

Art. 6. For the purpose of giving a direction to the minds of the Osages, as early as possible, and to induce them to abandon their towns, and to settle in families and neighbourhoods, the United States agree to employ one or more farmers to superintend labourers who are to be employed in aiding and instructing those disposed to become agriculturists, to erect Cabins, make fences, raise Crops, and to afford them all other knowledge requisite to enable them to conduct the operations of a farm; and for the payment of the farmers and labourers aforesaid, the United States agree to expend annually the sum of five thousand dollars, for twenty years; and that each family that will occupy and cultivate a seperate Improvement, as herein provided for, shall receive from the United States, a Cow & Calf, two breeding Hogs, one plough with a set of plough geer for one Horse, one Axe & one Hoe. The Carts, Wagons, and Teams, not to exceed ten in number, necessary for the erection of buildings & fences, to be furnishe, by the United States.

Art. 7. Should there yet be due the Osages, any of the Stock or poultry provided for in the 4th Art. of the treaty madl at St. Louis, on the 2d June 1825, the United States do hereby agree to furnish whatever may be deficient; whenevel in the opinion of the President, it will be most advantageous to them.

Art. 8. The United States anxious to relieve the Osages from their present embarrassed situation, arising from the claims that are now due other tribes, and to Citizens of the United States, for depredations committed by them, for which their Annuity is held bound, but which is inadequate for ajust payment of said claims; do agree to pay the same: provided however, that said Claims shall be first examined and liquidated, under the direction of the President of the United States, upon principles of justice; and the rules of evidence shall be determined on by him, so as to insure a fair and equitable settlement of said claims. The examination thereof shall take place, and the same returned to the Department, in time to enable the next Congress to appropriate the amount to pay the aforesaid claims.

Art. 9. It is further stipulated by the contracting parties, that four Companies of Light Horse, one for each Band shall be organized from among the Osages, by the Agent or Subagent and the principal Chiefs of the Nation, to consist of a Captain and eight Warriors each, for the express purpose of carrying into effect the Acts of Congress, through the Agent under the instructions of the Department. They shall also carry into effect the Laws of the Nation, under the authority of the same, and for which services, they and their successors shall receive from the United States, the following salaries annually for thirty years: to the Captains twenty five dollars each, and to each Warrior of said companies, fifteen dollars per year, and a good Blanket to each Captain and Warrior of said companies annually in addition to the pay herein allowed. It is expressly understood by the contracting parties, that it shall be the especial duty of the Light Horse to protect private property, in every instance; and where anything has been given or furnished to the Osages under this treaty, and it is destroyed by the Osages, the offender shall be punished as the Chiefs may direct; and the Stock or whatever may be so destroyed, shall be replaced out of the Osage annuity.

Art. 10. In addition to the Black Smith now supported by the United States among the Osages, the United States agree to support one other Black Smith, and to furnish each with a Shop and Tools, and the requisite quantity ofIron and Steel.

Art. 11. The Union Missionary establishment referred to in the tenth Article of the late Osage treaty of2d June 1825, shall be valued under the direction of the President of the United States, immediately after the ratification of this treaty, and the amount thereof placed to the credit of the Missionary Society that established the same, to be drawn for and expended by said Society, within the reserve herein provided for the Osages, and for the benefit of the said Osages, either for purposes of Education or farming, as may be agreed on by the Agent of the United States, and the Agent of said Society, and in case of disagreement as to the best manner of applying the same for the benefit of the Osages, the expenditure thereof shall be made under the direction of the President of the United States.

And the United States also agree that the Harmony Missionary Station referred to in the said tenth Article of the said treaty of2d June 1825, shall be sold and the proceeds applied for the benefit of the Osages, in the same way and under the same conditions as the proceeds of the Union Missionary Station, are to be applied.

And the United States further agree that in consequence of the Hopefield Missionary Station being within the Cherokee limits, and the operations of said Mission being altogether applied for the benefit of the Osages; the Missionary Improvement at said Station shall be valued and paid for, and the amount thereof also applied in like manner for the benefit of the Osages; provided the same shall not exceed the sum of one thousand dollars.

Art. 12. It is understood by the contracting parties that the sixth Article of the treaty made at St. Louis 2d June 1825, is revived in this treaty; and that all other treaties heretofore made shall be considered null & void.

Art. 13. The Osage Nation hereby agrees that the United States shall have the right to establish Forts, and to have the free use of Timber &c necessary for the use of the Troops at any point within their country.

Art. 14. The Osage Nation do hereby agree and stipulate most positively that they will prevent their people from establishing Hunting Camps within or near the settlements of any of the neighbouring tribes.

Art. 15. The United States agree to purchase the reservations provided for in the fifth Article of the treaty concluded at St. Louis 2d June 1825, for which the Osage Reservees shall be paid by the United States, one dollar twenty five cents per acre, and in addition that the Improvements now on the reservations aforesaid, shall be valued by two disinterested persons, one gf whom to be chosen by the United States, and the other by the claimants or their representative; in case of disagreement between the two appraisers, they shall select a third person to fix the value thereof, and the amount of the valuation of said Improvements shall be paid by the United States, to said Reservees or their representative.

Art. 16. The Osage Nation hereby declare, that the interest they feel for their children to whom reservations were given in the treaty of2d June 1825, made at St. Louis between the United States and the Osages; induces them to declare that it is their wish, and the wish of their said children, that their confidential & well tried friend Col: A. P. Chouteau shall be considered their legal guardian, to receive from the United States the amount of the aforesaid reservations; to be paid by him to the said Reservees or expended for their use and benefit. And that he is hereby authorized and empowered to make good and sufficient titles to the United States for said reservations: Provided however that he shall first obtain the consent in writing from the Reservees or their representatives, to be taken before the Agent, or Sub Agent, Commanding Officer of a Military post, or Justice of the Peace. To enable the United States to act upon this subject advisedly, the Osage Nation do hereby declare that it is a law among themselves; that their children can at any time dispose of their right to property, independent of the objections, or consent of anyone. Therefore the written consent herein stated is considered binding on all concerned.

Art. 17. The United States agree, in consequence of the Osages being entirely unacquainted with any of the pursuits of civil life, and more effectually to carry out to them the benevolent views of the government, and for the purpose too of insuring a faithful compliance with the provisions of this treaty; to appoint an Agent, Sub Agent, and Interpreter, to continue among them, so long as the President of the United States may consider their services advantageous to the Osage people.

Art. 18. The United States agree to pay to Beatt, Osage Interpreter, one hundred and eighty dollars, for his services in going to Little Rock to attend the trial of Mad Buffalo in a case of murder; which ,claim has been forwarded to the Department, by Geo. Vashon Cherokee Agent pursuant to instructions. And also to pay to Jim Baziel twenty dollars for his claim for services as Interpreter in 1824.

Art. 19. The contracting parties agree that the sum of five hundred dollars shall be paid annually out of the Osage

Annuity, to the four principal Chiefs and the Warriors of each of the four Bands belonging to the Osage Nation, to be divided in the following manner, viz. To the principal Chief of each Band, one hundred and twenty five dollars; to the second Chief of each Band, one hundred dollars; to the third and fourth Chiefs of each Band, seventy five dollars each; and to the five principal Warriors of each Band, the sum of twenty five dollars each; to be paid to them and their successors in Office: to defray the expenses of an established custom among them, of feasting and making presents to red brethren of other Tribes, when visiting them; and to pay them for attending to the public business of their Nation. It is also understood by the parties, that the aforesaid Chiefs and Warriors, shall obey the calls made on them by the Agent, upon all public business between the Osage people and the United States. Provided however, that if any of the aforesaid Chiefs or Warriors shall disregard or refuse to obey a call of the Agent for the purposes aforesaid, the pay due to such delinquent, shall revert to the Band or to his successor, as the Agent may determine.

Art. 20. The United States hereby guarantee protection to the Osages within the country ceded to them by this treaty; and that intruders shall be kept from within the limits of their Nation. And the Osage Nation hereby agrees on their part, to be at peace with all the neighbouring Tribes, and that they will not make War upon any Nation without the consent of the United States. The Osages further agree and declare, that they will enter the service of the United States, under the orders of the President, whenever required; and the United States agree that they shall receive the same pay and rations that is allowed to the regular troops. It is understood however, that the Osages have the right at all times within the limits of their own Country, to defend themselves, and expel an Enemy therefrom, but not at liberty to pursue beyond their limits. The Osages agree that the United States shall have the right to open Roads when necessary through their country, and that the persons and property of individuals traveling thereon shall be considered under their protection.

	Art. 21. In consideration of the faithful services ofMogra, a half breed, the Osage Interpreter, and to gratify the wishes

	of the Osages, as expressed by them in this Council, the United States agree to pay to said Mogra two hundred

Art. 22. Two of the Reservees provided for in the 5th Article of the treaty concluded at St. Louis 2d June 1825 now being oflawful age, having some years since, Sold two of the reservations situated in the Cherokee country west, to white persons who purchased with a view to make Salt at the Saline on said reserves, under the belief that they could be occupied by them, but which opinion is now found to be erronious. Therefore the Reservees claim and insist that the United States should now pay to them, the difference between one dollar twenty five cents per acre and thirty six hundred dollars, the exact amount received for the two reservations; to insure the sum of Two Thousand dollars to the said Reservees, over and above the one dollar twenty five cents per acre, as herein provided for, and to enable them to pay back to the individuals to whom they sold said reservations, the amount of the purchase money. This is agreed to with the understanding that if the government of the United States reject this Article, it is not to effect the validity of any other stipulation of this treaty.

Art. 23. This Treaty shall take effect and become obligatory on the parties, so soon as the same shall be ratified by the 	President, by and with the advice & consent of the Senate of the United States.

In testimony whereof the Acting Superintendent for the Western Territory, and the principal Chiefs, Head-men, & Warriors, of the Great & Little Osage Nation, have hereunto subscribed their names and affixed their seals, at the place above written, this fifth day of January, in the year of our Lord, one thousand eight hundred & Thirty five, and of the Independence of the United States, the fifty ninth.

Maj. Dragoons G Shiveh, Major U.S.A. Francis Lux

The 12th Article of the Treaty of January 5, 1835 with the Osages revives and continues the 6th article of the treaty with them of June 2 1825 (In Bound Volume page 255.)

Article 6, And also fifty-four other tracts of a mile square each, to be laid off under the direction of the President of the United States and sold, for the purpose of raising a fund to be applied to the support of Schools, for the Education of the Osage children in such manner as the President may deem most advisable to the attainment of that end.