﻿That portion of the Cherokee people who reside east of the Mississippi river, through their delegates, Andrew Ross, James Starr, Thomas J. Pack, and John West, charged specially to enter into an arrangement with the Government of the United States, from a settled,conviction entertained by them that it is not in the power of the Cherokee people to reside longer within the limits of the States, of whose laws, usages, and customs they are ignorant, do hereby, by their said delegates, enter into and agree to the following articles:

ART. 1. Between the United States and the Cherokee nation of people, it is stipulated that amity and perpetual peace shall exist. Against no nation or tribe of Indians will the Cherokees make war, and, if war be made against them, the Government of the United States promises to them aid and assistance.

ART. 2. The Cherokee delegation, for themselves and for their nation, hereby cede to the United States, all the lands owned and possessed by them, lying and being within the States of Georgia, North Carolina, Tennessee, and Alabama; and as consideration therefor, the United States pledge themselves to the following covenants and undertakings:

Firstly. An enrolling agent or agents shall be appointed by the Government, and so soon as a majority of the Cherokees who reside within the limits of the State of Georgia shall remove or enrol for removal, the country they occupy in said State shall be considered as ceded to the United States; and so soon as a majority shall remove or enrol to remove from the State of Tennessee, then that portion of their country shall be considered also to be ceded, and the same shall be understood in reference to the States of North Carolina and Alabama; and when a majority of the entire Cherokee people shall remove or enrol for removal, then the whole country is to be considered as having been surrendered and ceded; and the better to ascertain this fact, a census of their population shall be taken, in which shall be included those Cherokees who have removed beyond the Mississippi since the date of the treaty made in the year eighteen hundred and twenty-eight; and to those who have removed within the last twelve months, all the privileges secured by this agreement shall equally belong to them. And where any portion of the Cherokee country shall become ceded, after the manner above prescribed, the same shall remain, and be considered as a fund pledged for carrying out and meeting the provisions of this agreement, unless where Congress, by any act heretofore passed, may otherwise have disposed of the right of soil.

Secondly. To grant to the Cherokee people, so soon as, by removing west of the Mississippi, this treaty takes effect, twenty-five thousand dollars a year for twenty-four years, the same to be paid annually to the chiefs, or the people thereof, as may be requested by the nation in council. But it is agreed that the annuities thus secured, are to pertain exclusively to those who have emigrated, and who shall emigrate and reside west of the Mississippi; and so soon as a majority of them shall remove, then the annuities shall be considered to be due, and payable to the whole Cherokee people, west, and to no others; and this shall be the case in reference to all annuities secured to the Cherokee people under former treaties entered into, and also in reference to their school funds.

Thirdly. An agent shall continue with them, to watch over and take care of them, and, in his selection and continuance in office, the Government of the United States will always pay regard to the recommendation and wishes of the Cherokee people.

Fourthly. To cause emigrants to be carried to their homes, under the guidance of some faithful conductors, at the expense of the United States; and they are furthermore, to be furnished with the means of living for twelve months after their arrival.

Fifthly. To furnish to those who emigrate, rifles, Mackinaw blankets, and brass kettles, as are stipulated for in the eighth article of the "treaty of the sixth of May, one thousand eight hundred and twenty-eight," concluded at the city of Washington; the same to be furnished west of the river, except the blankets.

Sixthly. To secure to those Cherokees who intend to emigrate, and to those who have emigrated, the territory which has been assigned to them, west of the Mississippi, by patent, agreeably to the authority granted and permitted by the act of Congress, of one thousand eight hundred and thirty; and to restrain from intrusions on the same, all persons, except such as the Cherokee people or the laws of the United States may authorize to go into, and reside within, said limits; all others, the United States Government, on being applied to by the nation, will cause to be removed, that the Cherokees may repose in peace and enjoy quiet, free from unauthorized disturbances.

Seventhly. To possess all the right and privilege of being governed by their own laws, usages, and customs, without being interfered with or disturbed by any authority, except the councils of their own nation, or such laws as the Congress of the United States, rightfully, and for their peace and happiness, may enact; and to this end it is agreed, that the Cherokee people shall be no more interfered with by any State or Territorial laws, nor by any other than what they or the Congress of the United States may declare.

ART. 3. A desire is expressed that the Cherokee people may have a Delegate in the House of Representatives; it is laudable, and evinces a desire of an onward march to improvement and civilization; but the treaty-making branch of the government is incompetent to grant such a privilege, it being one on which all the branches of the Government are necessary to a decision; but it is agreed that as soon as a majority of the Cherokee people shall reach their western homes, the President will refer their application to the two Houses of Congress, for their consideration and decision.

ART. 4. A wish is also expressed that an agent to represent the rights and interests of the Cherokees may remain at the city of Washington, after a removal takes place. This request is admitted, and it is agreed that he shall receive from the United States, an annual compensation of twelve hundred dollars for performing this trust, but after five years the same shall be discontinued, if, in the opinion of the President, the duties to be performed by said agent may be dispensed with, and no injury result thereupon to the Cherokee people.

ART. 5. Improvements which were authorized and admitted, under the provisions of the treaties of eighteen hundred and seventeen and nineteen, are not to be prejudiced by any thing herein contained, but they are declared to be protected and secured, so far as the claimants, or those legally and rightfully claiming from them, can assert a valid demand; and where any just and rightful claim has not heretofore been admitted and compensated for to any person, the same shall be recognized and paid for.

ART. 6. Persons who desire to become citizens of the States in which they reside, and who, within ten months from the date of this treaty, shall signify that intention, and which intention shall be recorded in the county where the party resides, shall be entitled to the section or tractional section of land on which their dwelling or improved land, as they prefer, may be situated; and to such as shall thus signify a disposition to become citizens, a reservation as aforesaid shall be granted, but no patent shall issue for the same, unless the person claiming shall reside thereon for five years after the time of recording his intention to become a citizen; and having done so, he shall thereafter cease to be considered as being entitled to any further privilege as a Cherokee, under the articles of this agreement, except so far as the Cherokee nation west, in council, may resolve and determine. But any white man married to an Indian woman shall receive the right and patent in the name of his wife only, and not his own.

ART. 7 It is stipulated and agreed that thirty months from the date of this treaty be allowed for removal, and until then, no survey of the Cherokee land, by the United States, shall take place, except under the circumstances of enrolment or removal, such as are stated in the first section of the second article of this agreement; and as compensation and inducement to those who may remove early, it is agreed that Indian persons who shall emigrate before the fifteenth of October, one thousand eight hundred and thirty-five, of whatever age or sex they may be, shall be entitled, on their arrival west, to be paid sixty dollars each; and twenty-five dollars will be allowed to those who shall remove during the

ensuing year thereafter; but after that period, to wit, October, eighteen hundred and thirty six, this compensation will not be allowed, except to those who may have emigrated previously to that time.

ART. 8. That no delay be occasioned to those who may desire to remove, it is consented that an agent or agents shall be sent into the Cherokee country as soon as notice of the intended removal is obtained, who shall receive all Indian personal property which is not desired to be carried away; and the same shall be sold and the nett proceeds paid over to the owners respectively, who may be entitled to the same; or the same, at the direction of the United States, may be valued, and the valuation thereof be paid by the United States.

ART. 9. The Cherokees are rapidly improving; their people have yielded the chase, and are becoming agricultural. They desire still to progress, and to that end it is consented that, on getting to their new homes, one thousand dollars shall be advanced to them to procure materials for printing and publishing a newspaper; that ten thousand dollars a year, for twenty years, shall be allowed for common schools within the limits of the nation, and for teachers, and the furnishing of blacksmith , s shops with iron and steel, and for erecting mills, as the nation may desire; and also the further sum of ten thousand dollars, for eighteen years, for the education of their children within the States, the same to be  disbursed under the superintendence of the Secretary of War; also there shall be advanced to them twenty-five thousand dollars for the purpose of erecting such school, and other houses, as the nation may desire; and for ploughs, axes, hoes, looms, and wheels, thirty thousand dollars.

ART. 10. The parties further agree that such of the Cherokees as shall, after this date, remove to the west, shall be paid for the improvements which may be left, and which add real value to the land; and to this end the President will appoint some discreet person or persons to value the same, and make report to the Secretary of War of all the improvements, and their value, within the Cherokee country; and it is agreed that five hundred thousand dollars shall be set apart for that purpose, to be disbursed to the different claimants at their new homes, as their removal takes place. But as many of the Indians may, by the whites, be arrested on the eve of their departure for debts actually due, or feigned, and their emigration thereby be prevented, it is consented that the United States will pay all such claims after the mode and manner that the President may prescribe, as may be ascertained to be justly and fairly due, to an amount not exceeding fifty thousand dollars; but no part or portion of this sum shall be paid to any person who shall cause an Indian to be arrested for the debt claimed of him, nor on account of any Indian who does not emigrate beyond the Mississippi.

The several items of payments secured and promised to be paid under the different provisions of this treaty, may be estimated beyond and greater than what the expenditure actually may be; and to avoid all difficulty and uncertainty in reference thereto, it is understood that if the several amounts herein pledged be not expended, that the balances remaining shall be added to, and form an increase to the Cherokee annuities; and further, it is agreed that the annuities now due, and owing, and those which shall become due, shall be apportioned and paid to the east and west Cherokees, in proportion to their relative numbers, until a majority enrol to remove, or actually remove, and thereafter the whole annuities shall be paid to those living west of the Mississippi river.

ART. II. It is further agreed that, to satisfY fully the Cherokee people who entertain and express doubts if the country to the west, already possessed, and which is to be patented to them, be adequate to the wants and probable necessities of the whole nation, that the following territory, supposed to contain about eight hundred thousand acres, shall be added to the large and extensive country already secured to them, to wit: all that territory which lies east of the Osage reservation, and west of the western boundary of the State of Missouri; and should it be satisfactorily ascertained, after the removal of the Cherokees to their western homes, that, in extent and quality, the country secured to them for agricultural purposes is inadequate to their wants and necessities, then the United States promise to use their endeavors to procure from the Osage Indians, along their southern boundary, a cession of such of their lands as may be sufficient to furnish a comfortable and satisfactory home for the Cherokee people; and if the United States prove successful in the negotiation, the same is to be assigned by patent to the Cherokees; and thereupon, if desired by the United States, the Cherokee nation will surrender all the claim they have to an equal quantity of their extreme western boundary, usually denominated the "outlet" to the west. But from the above cession the lands granted heretofore under former treaties, to the Senecas, Shawnees, and Quapaw Indians, are reserved and excepted; but said tribes, if consented to by them, and the Cherokees residing to the west, may become members of the Cherokee nation, and possess all the rights and privileges of other Cherokees; and, thereafter, all their lands shall be considered as being held in common.

ART. 12. In their earnest desire and efforts to remove, the Cherokees expect much interruption, and that means will be resorted to, to prevent their enrolment and removal, through threats to be made and fears to be excited. The United States, therefore, covenant and agree to protect them from interruption, if any should be attempted or threatened; and furthermore, will cause to be prosecuted, to the extent the laws will authorize, such persons as shall interfere to disturb or to prevent their removal.

	ART. 13. It is stipulated that the expenses of the Cherokees who have come to the city of Washington, and are here

at this time, shall be paid, and also their expenses in returning home.

JOHN H. EATON, Commissioner on the part of the US..

Charles F. Little, Sec y to com. Richard M. Johnson,

Benjamin Reynolds, Indian Ag't. F. W. Armstrong, C. agent,

The undersigned, being a delegation from the western Cherokees, representing fulIy the wishes of their nation, have considered the several articles of this agreement, and they do hereby agree to, and approve of the same, and hereby give, as far as we can, our assent to the same, and do invite our friends and brothers, who remain in the States of Georgia, North Carolina, Alabama, and Tennessee, where we all know they cannot reside in peace, to come and participate with 	us in the blessings we enjoy. They will be received by our people kindly and as brothers.

	Charles F. Little, Secry to Com..	JOHN ROGERS,

Supplement to a treaty between the United States, by their commissioner duly appointed, and the Cherokee Delegation, which was concluded at the city of Washington, on the 19th day of June, one thousand eight hundred and thirty-four.

Whereas, by former treaties entered into, it was stipulated that a country should be set apart for the residence of the Cherokee people, and in pursuance of this agreement and understanding, many have removed, and more proposed to remove; now, it is understood that the country heretofore ceded west of the Mississippi, being originalIy intended for the use and occupancy of the whole Cherokee people, the United States will secure and protect them in the use, possession, and enjoyment thereof, to the extent that others heretofore at any time have enjoyed and possessed the same. But upon application of the Cherokees that the country assigned to their use is sufficient, then the United States, influenced by the kindest feelings towards their Cherokee friends and brothers, will approve any arrangement which the Cherokee nation, by one or more persons to be appointed, shall arrange or cause to be arranged with their neighbors, the Osage Indians, for an enlargement of their present limits, so as to run north along the eastern Osage boundary, sixteen miles, and thence west to what is caIled on the map hereto annexed, and signed and dated this day by the commissioners and the Cherokee delegation, "McCoy's habitable line;" and as consideration to effect this object, the United States consent to a cession, to the Osage Indians, of an equal quantity of land ceded by them, from the unoccupied territory possessed by the United States along and with the northern boundary of the Osages, to the eastward of said "habitable line." And it is further more provided, and expressly understood, that the expenses of obtaining this territory, over and above the land to be conceded by the United States in aid thereof, shaIl be chargeable on the Cherokee funds, secured under the articles of agreement to which this is a supplement, the same to be taken from any part of the estimates and allowances which are authorized under the ninth article of the agreement to which this is a supplement. But, as an arrangement may be made before the Cherokees are authorized to receive any thing from the Government, it is agreed that the sum to be paid shaIl be advanced by the United States, and be charged to the Cherokees, by them to be reimbursed.

The tenth article is agreed to be so amended that, when the Cherokees remove, ferries owned by any of them shall be taken into the estimate as pa_s and portions of the value of improvements to be estimated and paid for. Said article also requires that improvements shall be paid for to the Cherokees on reaching their western homes. It is agreed that so much of any Indian improvement as may be necessary to  any debts which shall be due and owing, and shall so appear to the satisfaction of the Secretary of War, may and shall be paid for by said Secretary to the creditor after the debtor emigrates. But any demand thus to be allowed and paid shall be subject and liable to the several restrictions and conditions which are contained in said article in reference to the paying of other Indian debts; and the amount for that purpose, limited in said article, shall be applicable first to those Indians whose improvements are found insufficient to pay their debts.

	Andrew Ross, it is understood, has made a turnpike road, which has cost not less than one thousand dollars; it is

stipulated that he shall be paid for the same.

It is requested and agreed to, that the United States will redeem the Osage reserves of eight sections, within the Cherokee territory, which heretofore have been reserved and secured to them by previous treaties, whenever the same can be effected on fair and reasonable terms.

It is stipulated and understood that an equal and just proportion of the present Cherokee annuities shall be given to each person who shall enrol for emigration, and the same shall be paid when the parties are about to emigrate to the West; and so far as the Secretary of War can ascertain, he will cause their former annuity often thousand dollars to be proportioned from time to time, equally, to the east and west Cherokees, agreeably to their respective and relative populations.

Any Indian person who, under the provisions of this agreement, may be entitled to subsistence for a year after removing to the West, may commute that subsistence for money at the ration price, if the disbursing agent on the part of the Government shall consider it advantageous to the party applying, and shall consent to the same; and whenever contracts are necessary to be made, for procuring supplies for subsistence, and any Cherokee shall propose for the same, the contract shall be awarded to him if the terms of the offer be liberal and low as those offered by others.

The expenses in coming to, returning from, and remaining at the city of Washington, of the western Cherokee delegation, who have come here to aid and assist their eastern brothers, and encourage them to go West, it is agreed shall be paid, and also their clerk, Mr. Shaw, who has accompanied them, and aided in this service.

The Cherokees propose that their rights may be regarded, and to this end, ask that the act of eighteen hundred and thirty-two, which prohibits ardent spirits to be introduced into their country, may be repealed. The authority of Congress to "regulate commerce with the Indian tribes" is not denied; but in that does not consist, they think, a right to restrain and prevent them to use and enjoy, and take into their country, on their own account, those articles which their white brothers use and consider to be comforts and luxuries. The application offered is thought to be reasonable and just, and it is agreed that the Cherokees shall, for their own family use, carry into the nation wine and ardent spirits; but it is also agreed that no white traders shall be permitted to introduce them; and the Cherokees agree that they will not, for the purpose of speculation and gain, whereby to corrupt the temperate habits of their brothers and friends. Yet, if the President and Senate shall think proper to disapprove of this proposition, it is consented that its rejection is not in any wise to affect this treaty, although they consider the request just, reasonable, and proper.

The abuse not the use of ardent spirits, makes the wrong; and upon this point they respectfully submit, if their own councils, instead of Congress, should not be at liberty to decide; and if this article be admitted, it is further agreed that the Secretary of War shall settle and pay for such ardent spirits of the Indians as was seized and confiscated by Captain Vashon and Major Armstrong, the agents of the Government, in the year eighteen hundred and thirty-two.

Done at the city of Washington, this 23d day of June, 1834.

Commissioner on the part of the United States.

CHARLES F. LITTLE, Secretary to com.. RICHARD M. JOHNSON,