﻿ARTICLES OF AGREEMENT & CAPITULATION made & concluded this thirtieth day of June, one thousand eight hundred and thirty one, between E. P. Gaines, Major General of the U.S. Army, on the part of the United States; John Reynolds, Govenor of Illinois, on the part of the State of Illinois; and the Chiefs and Braves of the band of Sac-Indians usually called "the British band of Rock river:" with their old allies, the Pottowattamy Winnebago & Kikapoo nations. WITNESSETH, that

Whereas the said British band of Sac Indians, have, in violation of several Treaties entered into between the United States & the Sac & Fox nations, in the years 1804, 1816, & 1825, continued to remain upon & to cultivate the lands on Rock river, ceded to the United States, by the said Treaties, after said lands had been sold by the United States to individual citizens of Illinois and other states; & whereas the said British band of Sac Indians, in order to sustain their pretensions to continue upon the said Rock river lands have assumed the attitude of actual hostility towards the United States, and have had the audacity to drive citizens of the State of Illinois from their homes, to destroy their com, and to invite many of their old friends of the Pottowattamies, Winnebagoes and Kikapoos, to unite with them (the said British band of Sacs) in war, to prevent their removal from the said lands; and, whereas, many of the most disorderly of these several tribes of Indians, did actually join the said British band of Sac Indians, prepared for war against the United States, and more particularly against the state of Illinois-from which purpose they confess that nothing would have restrained them but the appearance of forces far exceeding the combined strength of the said British band of Sac Indians, with such of their aforesaid allies as had actually joined them.

	But being now convinced that such a war would tend speedily to annihilate them, they have voluntarily abandoned

their hostile attitude and have sued for peace.

	1st. Peace is therefore given to them upon the following conditions to which the said British band of Sac Indians, with their aforesaid allies do agree; and for the faithful execution of which the undersigned Chiefs & Braves of the said Band and their allies mutually bind themselves, their heirs and assigns, forever.

2nd. The British band of Sac Indians are required peaceably to submit to the authority of the friendly Chiefs & Braves of the United Sac & Fox nation, & at all times hereafter, to reside & hunt with them upon their own lands west of the Mississippi river, & to be obedient to their laws and treaties; and no one or more of the said band shall ever be permitted to recross this river to the place of their usual residence, nor to any part of their old hunting grounds east of the Mississippi, without the express permission of the President of the United States, or the Govenor of the State of Illinois.

3rd. The United States will guarentee to the United Sac & Fox nation, including the said British band of Sac Indians, the integrity of all the lands claimed by them westward of the Mississippi river, pursuant to the treaties of the years 1825 & 1830.

4th. The United States require the united Sac & Fox nation, including the aforesaid British band, to abandon all communication, & cease to hold any intercourse, with any British Post, Garrison or Town; & never again to admit among them, any agent or trader, who shall not have derived his authority to hold commercial or other intercourse with them, by licence, from the President of the United States or his authorised agent.

5th. The United States demand an acknowledgement of their right to establish Military Posts & Roads within the limits of the said country, guaranteed by the 3rd Art. of this Agreement & Capitulation, for the protection of the frontier inhabitants.

6th. It is further required by the United States that, the principal friendly chiefs & headmen of the Sacs & Foxes bind themselves to enforce, as far as may be in their power, the strict observance of each & every article of this agreement & Capitulation, & at any time they may find themselves unable to restrain their allies, the Pottowattamies, Kikapoos or Winnebagoes, to give immediate information thereof to the nearest military Post.

	7th. And it is finally agreed by the contracting parties, that, henceforth permanent peace & friendship be established

between the United States & the aforesaid band of Indians.

	In witness whereof we have set our hands, the day & date above mentioned.

Jos. M. Street U.S. Indian Agent at Prairie du Chien Wy Morgan CoIl st Inf

Geo. A. McCall Aid de Camp to Maj. Genl. Gaines. Sam\. Whiteside