﻿Preliminary Articles Entered into at Greenville between His Excellency Anthony Wayne Esquire Major General and Commander in Chief of the Legion and Commissioner Plenipotentiary of the United States of America for Settling a Pennanent Peace with all the Indian Nations North West of the Ohio of the one part and the Sachems and War Chiefs of the Shawanoes and Delaware Nations for and in behalf of themselves and the Miamis Nation on the other part.

Article first

It is agreed that until Articles for a Permanent Peace shall be adjusted agreed to and signed, all hostilities shall cease, and the aforesaid Chiefs Sachems for and in behalf of the Nations which they represent do agree to meet the above mentioned Plenipotentiary of the United States at Greenville on or about the] 5th day of June next with all the Sachems and War Chiefs of their Nations then and there to consult and Conclude upon Such Terms of Amity and Peace as shall be for the Interest and satisfaction of the parties at which time and place all the Prisoners now in the possession of the United States and all such Prisoners now in possession of the Shawanoes, Delawares, and Miamis belonging to the United States of America of Every description shall be mutually delivered up and set at Liberty¬

Article Second

Should any of the Nations or Tribes of Indians now at war with the United States or any other Nation or Tribe meditate or attempt any hostile measure against any settlement in the occupancy of the Troops or Citizens of the United States or against the lives or property of any Individual of the Same and it Shall come to the knowledge of the before mentioned Nations or either of them they do hereby engage to give immediate Notice thereof to the Commander in Chief or to the officer commanding the Troops of the United States at the nearest Post and should any Nation with hostile intention against any part of the Troops or Citizens of the United States attempt to pass through their country, they will endeavour to prevent the same and in like manner give information of such attempt to the Commander in Chief or to the officer commanding the Troops of the United States at the nearest Post as soon as possible that all causes of mistrust and suspicion may be avoided between them and the United States, In like manner the Commander in Chief and all officers acting under his orders shall give notice to the said Indian Nations of any harm that may be meditated against them or either of them that shall come to their knowledge and do all in their Power to hinder and prevent the same that the Friendship between them may be uninterrupted. In witness whereof the Parties hereunto interchangeably set their hands and seals

Lt. 4th Sub Legion WM CLARK Lt 4th Sub Legion A. M. CHARY L' 2nd Sub Legion

Done at Greenville Hd Quarters Legion this Eleventh day of February in the year of the Lord one Thousand Seven hundred & Ninety five

{WAUGH WE YAPAY¬DENIA w-alias blue Jacket-MEAUYMSIAT