﻿Whereas a large part of the Tuscarora nation of Indians reside at so remote a distance from the State of North Carolina that they are unable to derive any benefit from the lands, the use of which had been granted to the nation by the Legislature of that State, so long as they should occupy and live upon the same:

And whereas the legislature of the State of North Carolina, in directing the use of the said lands, had heretofore permitted certain leases to be made of part thereof, and difficulties have arisen in the payment and receipt of the rents becoming due thereon:

And whereas, for the purpose of preventing any disputes that might arise respecting the future occupancy of said lands, or the direction of the use thereof, and to remove the difficulties aforesaid, the President of the United States, by and with the advice and consent of the Senate thereof, hath appointed Willim Richardson Davie, of North Carolina, commissioner on the part of the United States, for the purposes aforesaid; and the said William Richardson Davie, on the part of the United States, and the undersigned chiefs, in their own names, and in behalf of the whole Tuscarora nation, have agreed to the following articles, namely:

ARTICLE 1.

In consideration of the agreement, on the part of the legislature of e State of North Carolina, that they will, by certain acts of the General Assembly of said State, facilitate the collection of the rents due, or to become due the leases of said lands heretofore made: And on the condition that an act or acts of the General Assembly of the said State shall be passed, authorizing the said Turora nation, or the chiefs thereof, in behalf of said nation, to lease, on such terms as they may deem proper, the undemised part of the lands allotted to them in the county of Bertie, in the said State, as well as other parts thereof, now under lease, or leases, for years, so that the term or terms of the leases made of the whole or any part thereof, may extend to the 12th day of July, which shall be in the year of our Lord one thousand nine hundred and sixteen:

And upon condition, also, that the Legislature of the said Sta shall, by an act or acts, for the purpose, remove, as far as the same can be done by legislative interposition, any difficulties or disputes that might arise respecting the future occupancy of said lands, either by the Indians of the said tribe or nation of Tuscaroras, or their lessees and assigns, until the said twelfth day of July, which shall be in the year of our Lord one thousand nine hundred and sixteen: and also declare and enact, that the occupancy and possession of the tenants, under the said leases, heretofore confirmed by act or acts of the General Assembly, and such leases as may be made under the act or acts made in pursuance of this treaty, shall be held and deemed, in all cases whatsover, the occupancy and possession of the said Tuscarora nation, to all intents and purposes, as if they, the said nation, or the Indians thereof, or any of them, actually resided on said land:

The undersigned chiefs, in their own names, and in behalf of the whole of the Tuscarora nation, hereby stipulate and agree, that, from and after the said twelfth day of July, which shall be in the year of our Lord one thousand nine hundred and sixteen, all the right, interest, and claim, of the said nation, or any of the Indians thereof, by act of the General Assembly of the State of Nort Carolina, or otherwise, to the use, possession, or occupancy, of a certain tract of land, allotted to them by the Legislature of the said State, situated in the county of Bertie, in the State aforesaid, bounded and described as follows, viz: Beginning at the mouth of Quitsnoy swamp, running up the said swamp four hundred and thirty poles, to a scrubby oak, near the head of said swamp, by a great spring; then ten degrees, east eight hundred and fifty poles, to a persimmon tree, in R swamp, and along the swamp and pocoson, main course north fifty-seven degrees west, two thousand six hundred and forty poles, to a hickory on the east side of the Falling run or Deep creek, and down the various courses of the said run. Moratlock, or Roanoke river; then down the river to the first station; shall cease and determine, and shall be held and deemed extinguished for ever.

ARTICLE 2.

This treaty shall be considered as a final and permanent adjustment and settlement of all differences, disputes, and claims, between the State of North Carolina and the said Tuscarora nation of Indians, as soon as the conditions stipulated in the foregoing article shall be fulfilled on the part of the State of North Carolina, and the treaty shall be ratified by the President of the United States, by and with the advice and consent of the Senate of the United States.

In witness of all and every thing herein contained, the said William Richardson Davie, and the undersigned chiefs, in behalf of themselves and the Tuscarora nation, have hereunto set their hands and seals.

Done at the city of Raleigh, in the State of North Carolina, on the fourth day of December, in the year one thousand eight hundred and two.