﻿For the purpose of holding a treaty, and in order that a friendly understanding may hereafter exist between the United States and the Assinaboin tribe of Indians, the President of the United States, in pursuance of an act of Congress, passed the twenty-fifth day of May, A.D. one thousand eight hundred and twenty-four, entitled "An act to enable the President of the United States to hold treaties with certain Indian tribes, and for other purposes," has, by virtue thereof, appointed two sub-agents for the purposes expressed in the said act, with all the powers and privileges thereunto legally appertaining: therefore, I, Peter Wilson, duly appointed one of the said sub-agents, on the part of the United States, have made and entered into the following articles and conditions with the undersigned chiefs and warriors of the Assinaboin tribe of Indians, on the part of said tribe, which, when ratified by the President of the United States, by and with the advice and consent of the Senate thereof, shall be binding on both parties.

ARTICLE I. Henceforth there shall be a firm and lasting peace between the United States and the Assinaboin tribe

of Indians, and a friendly intercourse shall immediately take place between the parties.

ART. 2. It is admitted by the Assinaboin tribe of Indians that they reside within the territorial limits of the United States, acknowledge their supremacy, and claim their protection. The said tribe also admit the right of the United States to regulate all trade and intercourse with them.

ART. 3. The United States agree to receive the Assinaboin tribe of Indians into their friendship and under their protection, and to extend to them, from time to time, such benefits and acts of kindness as may be convenient, and seem just and proper to the President of the United States.

ART. 4. All trade and intercourse with the Assinaboin tribe shall be transacted at such place or places as may be designated and pointed out by the President of the United States, through his agents; and none but American citizens, duly authorized by the United States, shall be admitted to trade or hold intercourse with said tribe of Indians.

ART. 5. That the Assinaboin tribe may be accommodated with such articles of merchandise, &c. as their necessities may demand, the United States agree to admit and license traders to hold intercourse with said tribe, under mild and equitable regulations: in consideration of which, the Assinaboin tribe bind themselves to extend protection to the persons and the property of the traders, and the persons legally employed under them, whilst they remain within the limits of their district of country. And the said Assinaboin tribe further agree, from this time, to relinquish all trade and intercourse with the British, their factories, and their agents; and should any foreigner, or other person not legally authorized by the United States, come into their district of country for the purposes of trade, or other views, they will apprehend such person or persons, and deliver him or them to some United States superintendent or agent of Indian affairs, or to the commandant of the nearest military post, to be dealt with according to law. And they further agree to give safe-conduct to all persons who may be legally authorized by the United States to pass through their country; and to protect, in their persons and property, all agents or other persons sent by the United States to reside temporarily among them.

ART. 6. That the friendship which is now established between the United States and the Assinaboin tribe shall not be interrupted by the misconduct of individuals, it is hereby agreed, that, for injuries done by individuals, no private revenge or retaliation shall take place; but, instead thereof, complaints shall be made by the party injured to the superintendent or agent of Indian affairs, or other person appointed by the President. And it shall be the duty of the said chiefs, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States: and, in like manner, if any robbery, violence, or murder shall be committed on any Indian or Indians belonging to said tribe, the person or persons so offending shall be tried, and, iffound guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed that the chiefs of the said Assinaboin tribe shall, to the utmost of their power, exert themselves to recover horses or other property which may be stolen from any citizen or citizens of the United States by any individual or individuals of said tribe; and the property so recovered shall be forthwith delivered to the agents, or other person authorized to receive it, that it may be restored to the proper owner. And the United States hereby guaranty to any Indian or Indians of said tribe a full indemnification for any horses or other property which may be stolen from them by any of their citizens: Provided, That the property so stolen cannot be recovered, and sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said Assinaboin tribe engage, on the requisition or demand of the President of the United States, or of the agents, to deliver up any white man resident among them.

ART. 7. And the chiefs and warriors as aforesaid promise and engage that their tribe will never, by sale, exchange, or as presents, supply any nation, tribe, or band of Indians, not in amity with the United States, with guns, ammunition, or other implements of war.

Done at the Mandan village, this twenty-ninth day of September A.D. one thousand eight hundred and twenty-five, and of the independence of the United States the fiftieth. In testimony whereof, the said Peter Wilson, United States agent, and the chiefs and warriors of the Assinaboin tribe of Indians, have hereunto set their hands and affixed their seals.

P. WILSON, Us. Indian Sub-agent. 