﻿Provisional articles entered into between Brigadier General Henry Atkinson, United States' Army,

on the part of the United States, and the undersigned Chiefs and Head Men of the Winnebagos tribe of Indians, on the part of said tribe, subject to the approval of the President of the United States:

ARTICLE 1 st. Whereas some conflicting claims to the district of country East of the Mississippi river, lying between

the Fever and Ouisconsin rivers exists, it is agreed that a Commission shall be appointed by the President of the United States, to meet the Chiefs and Head Men of the Winnebago tribe of Indians, and other tribes setting up claims to said district at Prairie du Chien, Galena, or such other convenient point as he may direct, in the course of the ensuing Spring or Summer, for the adjustment of such claims, and for running a line of demarcation between the lands of the United States and said claimants.

ARTICLE 2d. Until the above Council shall meet and fix the line of demarcation, all citizens of the United States, licensed by the President, or his agents, shall procure mineral in the district of country now and heretofore used for that purpose by the white people, free from the encroachment or interruption of the Winnebago Indians.

In witness whereof the undersigned have hereunto put their hands and seals this ninth day of September,

Signed in the presence of John Fowle, Major Us. Army, J. G Swearingen, Lt. 6th Infantry, W. Morgan, Lt. Col. 5th Infantry,

H. Dodge, Commanding Galena Volunteers, Samuel Whiteside,

James W. Kingsbury, Lt. 1st Regt. Infantry, F. Sougrain,