﻿Head Quarters Detachment, 1st IIIinois Volunteers near Pueblo de Zuni Upper California this July 1 AD 1848.

Articles of Convention made and entered into by and between Lieutenant Co. H. P. Bugakin 1st Ill. Volunteers under instructions from and empowered by Coi. Edward W. B. Newby, Commanding 9th Military Department of the United States of the first Part, and the undersigned Governor and Military Commander of the Pueblo de Zuni of the second Part. Witnesseth. The said Party of the first Part stipulates and promises that the said Pueblo de Zuni shaII Be Protected in the fuII enjoyment of aII its rights of Person Property and Religion By the authorities Civil and Military of New Mexico and the United States.

Art 2nd The said Pueblo de Zuni through the undersigned Stipulates and agrees that hereafter untiII otherwise ordered said Pueblo shaII in Every Particular obey strictly the Laws of the United States and the Territory of New Mexico and the orders of the Commanding officer of the Military forces in New Mexico.

Art 3rd The said first and second parties Mutually Stipulate and agree that they will for and on Behalf of the said United States and the Territory of New Mexico of the one part and the said Pueblo de Zuni of the other part Be and Remain good friends forever that they will always act towards Each other as Brothers.

Signed in Duplicate at said Camp on the day aforesaid in English by Both parties in presence of the undersigned.

	for and on Behalf of the said party of the 1 st part

Capt. L. K. Adams 1 st III. Volt'rs. Lt. Kaymin 1st III. Voltrs.