﻿It is agreed by the contracting parties, that is to say, James S. Calhoun, Governor, and Superintendent of Indian Affairs in the Territory of New Mexico, and John Munroe, Brevet Colonel of the United States Army, commanding the Ninth Military Department, on the part of the Government of the United States, and Francisco Chacon, Guero, Lobo and Josecito Head Chief and Captains on the part of the Apache tribe of Indians, east of the Rio del Norte, that the following acknowledgements, declarations and stipulations shall be binding upon the contracting parties, in all time to come. Provided; the Government of the United States shall approve the following terms.

First. The said Apache Indians do hereby declare their unconditional submission to the Government of the United States; and will remove to, and confine themselves to such lands and limits as said Government may assign for their use, and build thereon Pueblos, and cultivate the soil for their support, or occupy said limits, and conform to all rules, laws and orders that said Government may prescribe for their observance.

Second. The said Indians pledge their identity as a tribe and their personal existence individually to abstain from all murders and depredations, not to roam within Fifty miles of the settlements or the established highways of the people of New Mexico, or the roads leading to the United States; unless under such rules and regulations as the Governor and Superintendent of Indian Affairs may prescribe; and unless the aforesaid Government shall assign them limits nearer to said settlements and highways; that they will deliver up all murderers, robbers, and fugitives from justice, all captives, whether Americans, Mexicans or others, and stolen property that may be with them, or in their possession, by or before the First day of August next; and will, at all times, use their utmost exertions to check and chastise all disturbers of the public tranquility, and will never afford an Asylum, countenance or protection, in any shape, to murderers, robbers or other wicked persons, but will secure all such persons and all stolen property that they may be able to seize, whether of Americans, Mexicans or others, and deliver the same at the earliest possible day to the appropriate authorities of the Government of the United States.

Third. Should this Treaty by approved by the Government of the United States it is understood and agreed that said Government shall establish such military posts and trading points as they may select, and in the mean time, duly licensed Traders shall be permitted to proceed to Bosque Redondo and such other places as the Governor of this Territory may designate, for the purpose of trading with the aforesaid Apaches, and such Traders shall not be authorized to offer their merchandize for sale at any other places.

Fourth. It is distinctly understood that all laws and regulations emanating from the Government of the United States designed for the government of trade and intercourse with the various Indian tribes within the jurisdiction of said States, are valid, and to be enforced in the country or district of the aforesaid Apaches.

Fifth. Finally, it is agreed upon the part of the Government of the United States, should the aforesaid Apaches comply, fairly and fully, with the foregoing stipulations, upon their part; the said Government will grant to them such donat ons and implements of husbandry, and other gratuities as a proper and sound humanity may demand, and as may be dee ed meet and prudent by said Government.

	In faith whereof, we the undersigned, have signed this Treaty and affixed thereunto our Seals, in the City of Santa

Fe, this Second day of April, in the year of our Lord, One Thousand Eight hundred and Fifty One.