﻿Articles of agreement and treaty stipulations entered into at Champoeg, in the Territory of Oregon, on the 16th day of April, anno Domini 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, commissioners plenipotentiary on the part of the Government of the United States of America, and Ti-a-can, alias Louis, principal chief, and Al-que-ma, alias Joseph, and Sophan, subordinate chiefs of the Santiam band of the Callapooya tribe of Indians:

ARTICLE. 1. The said Santiam band, of the Callapooya tribe of Indians, do hereby acknowledge anr declare themselves lawfully and exclusively under the jurisdiction of the Government of the United States, and its Laws and regulations for the intercourse of the whites with the Indians under the Government of said States; and they do further agree, that perpetual peace and amity shall exist between them and the people of the United States; the said triBe hereby

binding themselves most solemnly never to give countenance or aid to any tribe or band of Indians, or other persons or powers who may at any time be at enmity with the people of the United States; and that they will, at all times hereafter, treat honestly and humanely every citizen of the United States, and all persons and powers at peace with the said States; and all cases of aggressions against, or injuries inflicted upon said tribe are to be referred to the aforesaid government for adjustment and settlement.

ART. 2. It is hereby agreed that the Government of the United States binds itself (so long as said tribe shall comply with the stipulations of this treaty) to protect from and indemnify said tribe from any injuries inflicted upon them or their property by any citizen or citizens of the United States.

ART. 3. It is further agreed, that the said band or tribe hereby cede to the Government of the United States the lands contained in the following bounds (except the reservation hereinafter set forth); that is to say: Beginning at the mouth of a small creek emptying into the Willamette River, a little below the Butte, in Marion County; thence up said Willamette River, with its meanders, to a point fifteen miles above the mouth of the Callapooya River; thence east to the base of the Cascade Mountains; thence northwardly along the base of the Cascade Range, to the Moo-Ial-Ie River; thence in a westerly direction, down said river to a point due east from the place of beginning; thence due west to the beginning.

ART. 4. The contracting parties agree that said band or tribe shall reserve to their own use and control, within the bounds above set forth, with the provisions hereto annexed, the lands in the following bounds, to wit: Beginning at the point where the road crosses the north fork of the Santiam River at - Edgars; running thence in a southeastwardly direction, so as to strike the first creek south of said river above the claim of-Crank; thence eastwardly, up said creek to the base of the Cascade Range; thence north along said range to the north fork of the Santiam River; thence down said river to the place of beginning: Provided, however, That all citizens of the United States who have taken claims within said reservation, agreeably to the provisions of an act of the Congress of the United States, approved 27th of September, anno Domini 1850, entitled "An act to create the office of surveyor-general of the public lands in Oregon, and to provide for the survey, and to make donations to settlers of said public lands," and who may entitle themselves to a grant from the Government of the United States under the provisions of said act, shall be in all things protected therein, and the same are hereby ceded to the United States for that purpose, whenever the same shall be surveyed and marked out as is required by said act; but no other person or persons, from and after the date of this treaty, shall settle upon, or in anywise occupy, said land described within the bounds of this reservation.

ART. 5. The Government of the United States agrees, in consideration of the lands hereby ceded, to pay to said band or tribe the sum of fifty thousand dollars, to be paid in twenty annual installments of twenty-five hundred dollars each-five hundred dollars of which is to be paid in cash, and the remainder to be expended in the purchasing of two hundred and fifty blankets, one hundred and fifty pairs of pants, seventy-five coats, three hundred striped shirts, two hundred and fifty pairs of shoes, seventy-five hats or caps, five hundred and sixty yards of calico, five hundred and sixty yards of linsey plaids, four hundred yards domestic shirting, eighty blanket shawls, and seven dozen pocket handkerchiefs, all of which are to be good and substantial articles; the first payment to be made as soon after the ratification of this treaty by the President of the United States, by and with the advice and consent of the Senate, as practicable; all said payments to be made in the town of Salem, in Marion County; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said tribe, due notice being given to said tribe to assemble and receive the same.

In testimony whereof we have signed this treaty and affixed our seals, at Champoeg, in the Territory of Oregon, the day and year above written.

	Secretary of the Board of Com missioners.

Articles of agreement and treaty stipulations entered into at Champoeg, in the Territory of Oregon, on the 19th day of April, A.D. 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, comrpissioners plenipotentiary on the part of the Government of the United States of America; and Ki-a-cut, principal chief, and

La Medicine and Kno-tah, subordinate chiefs of the Twalaty band of the Callapooya tribe of Indians.