﻿Articles of agreement and treaty stipulations entered into at Champoeg, in the Territory of Oregon, on the 2d  Day of May, anno Domini 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, commissioner-plenipotentiary on the part of the Government of the United States of America, and Daboe, alias Jim, pri cipa chief, and Scho-la-que, alias John, and Yuh-kow, subordinate chiefs, of the Luck-a-mi-ute band of the Calla ooy; tribe of Indians.

ARTICLE 1. The said Luck-a-mi-ute band of the Callapooya tribe of Indians, do hereby acknowledge and d clan themselves lawfully and exclusively under the jurisdiction of the Government of the United States, and its la sandi regulations for the intercourse of the whites with the Indians under the Government of said States; and they do further agree that perpetual peace and amity shall exist between them and the people of the United States. The said tribe h reby binding themselves, most solemnly, never to give countenance or aid to any tribe or band of Indians, or other p rsons or powers who may at any time be at enmity with the people of the United States, and that they will at all times her after treat honestly and humanely every citizen of the United States, and all persons and powers at peace with said States; and all cases of aggression or injuries inflicted upon said tribe shall be referred to the aforesaid governme t for adjustment and settlement.

ART. 2. It is hereby agreed that the Government of the United States binds itself(so long as said tribe shall cqmply with the stipulations of this treaty) to protect from and to indemnify said tribe for any injuries inflicted upon thbm or their property by any citizen or citizens of the United States.

ART. 3. It is further agreed that the said band or tribe hereby cede to the Government of the United States the ands contained in the following bounds, except the reservation hereinafter set forth, that is to say: commencing at the en ance of the Luck-a-mi-ute River into the Willamette River, thence up said Luck-a-mi-ute River to the head-waters of its orth branch; thence westwardly to the summit of the Coast range of mountains; thence along the summit of said Coast ange to a point due west of the head-waters of the south fork of Mary's River; thence to its head-waters; thence dow said south fork to its junction with the north fork; thence down said Mary's River to its entrance into the Willamette iver; thence down said Willamette River to the place of beginning.	.

ART. 4. The contracting parties agree that said band or tribe shall reserve to their own use and control, within the bounds above set forth, with the provisions hereto annexed, the lands in the following bounds, to wit: commenc ng at the ferry (now kept by	Simpson, where the old California trail crosses the south fork of the Luck-a- i-ute River; thence southwardly following the said trail to the north boundary of the land-claim of Williams

(supposed to be three miles); thence westwardly from the trail to a point five miles from it; thence northwardly at right angles with said line to the south fork of said Luck-a-mi-ute River, thence down said river to the place of beginning; provided, however, that all citizens of the United States who have taken land claims within said reservation agreeably to the provisions of an act of the Congress of the United States, approved the 27th day of September, anno Domini 1850, entitled "An act to create the office of surveyor general of the public lands in Oregon, and to provide for the survey and to make donations to settlers of said public lands," and who may entitle themselves to a grant from the Government of the United States under the provisions of said act, shall be in all things protected therein, and the land claims are hereby ceded to the United States for that purpose whenever the same shall be surveyed and marked out, as is required by said act; but no other person or persons, from and after the date of this treaty, shall settle upon or in any wise occupy said lands described within the bounds of the reservation; provided, further, that nothing herein contained shall prohibit the proper authorities of the Territory of Oregon from establishing public highways through said reservation whenever the public convenience may require it.

ART. 5. The Government of the United States agrees, in consideration of the land hereby ceded, to pay to said band or tribe the sum of twenty thousand dollars, to be paid in twenty annual instalments of one thousand dollars each. Three hundred dollars of which is to be paid in cash, and the remainder to be expended in the purchase of sixty blankets, twenty coats, forty pairs of pants, eighty shirts, twenty hats or caps, sixty pairs of shoes, one hundred and twenty yards of calico, one hundred and twenty yards of linsey plaid, one hundred yards domestic shirting, twelve blanket shawls, forty handkerchiefs, five plows, ten plow harnesses, twelve axes, twelve hoes, five scythes and cradles; all of which are to be good and substantial articles. The first payment to be made as soon as practicable after the ratification of this treaty by the President of the United States, by and with the advice and consent of the Senate; all of said payments to be made at the town of Salem, in the county of Marion; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said tribe, due notice being given to said tribe to assemble and receive the same.

It is understood and agreed by the contracting parties, that the said band shall be allowed the privilege of receiving from the Government of the United States any other articles of equal value in lieu of the agricultural implements herein stipulated, to be delivered to them by signifying their wish so to do to the superintendent of Indian affairs for the Territory of Oregon, at least one year previous to the time when such change is desired.

It is also further agreed that at the time when the first payment herein stipulated is made, the United States will deliver to each of said chiefs for his own use, a good Indian horse and bridle, for the encouragement of agriculture among said tribe.

In testimony whereof, we have signed this treaty and affixed our seals at Champoeg, in the Territory of Oregon, the day and year above written.

	Secretary to the Board of Com missioners.