﻿Articles of Treaty, made and concluded on Spring Creek near the River San Saba, in the Indian country of the State of Texas, this, the 10th day of December, A.D. 1850, between John H. Rollins, Special Agent of the United States for the Indians of Texas, acting for the United States on the one part, and the undersigned Chiefs, Warriors, Captains and Councillors, for themselves and for those under their control, and acknowledging their authority, on the other part-witnessess :

ARTICLE 1ST.

The Undersigned, Chiefs, Warriors, Captains and Councillors, for themselves, and for those under their control and subject to their authority, do hereby acknowledge themselves to be under the jurisdiction and protection of the United States of America, and of no other Power, State or Sovereignty whatever.

ARTICLE 2nd.

It is stipulated and agreed by the Indians, parties hereto, that the Government of the United States shall have the sole and exclusive right of regulating trade and intercourse with them, and they do hereby respectively engage to afford protection to such persons, with their property, as shall be duly authorized to reside among them for the purpose of trade and intercourse, and to their agents and servants; but no person shall be permitted to reside among them as a trader, or introduce goods into the Indian country, who is not furnished with a license for that purpose, according to the laws of the United States, to the end that the said Indians may not be imposed upon in their trade; and if any licensed trader shall abuse his privilege by unfair trading, upon complaint by said Chiefs to their Agent, and.proof thereof, his license shall be taken from him, and he shall be further punished, according to law; and if any person shall intrude himself as a trader, or introduce goods into the Indian country without such license, upon complaint, he shall be dealt with according to law, and the goods so introduced shall be forfeited to the Indians giving the information, who shall have the right to take into possession and keep said goods until the matter is legally investigated.

ARTICLE 3rd.

The said Indians, parties hereto, are now, and agree forever to remain at peace with the United States.

ARTICLE 4TH.

The said tribes or nations, parties to this treaty, are anxious to be at peace with all nations of people with whom the United States are at peace, and it is agreed that the President shall use his exertions in such manner as he shall think proper to preserve friendly relations between the different tribes or nations, parties to this treaty, and all other nations of people.

ARTICLE 5TH.

And the said tribes or nations agree to remain friendly with such tribes as are now at peace with the United States, residing upon the waters of the Arkansas, Missouri and Red Rivers.

ARTICLE 6TH.

The said Indians, parties hereto, pledge themselves to give notice to the Agent of the United States, residing near them, of any designs which they may know or suspect to (be) formed in any neighboring tribe, or by any person whatever, against the peace and interests of the United States.

ARTICLE 7TH.

It is agreed that if any Indian or Indians shall commit a murder or robbery, or steal anything from any citizen of the United States, the tribe or band to which the offender belongs, shall deliver up the person or persons so offending to the Officer Commanding at Fort Martin Scott, to the end that he or they may be punished, if found guilty of murder with death, and if found guilty of robbery or stealing, according to law. In like manner, if any citizen or subject of the United States shall commit murder or robbery on any Indian or Indians within the limits of the State of Texas, on complaint thereof to the Agent, the party shall be arrested, tried, and if found guilty, punished according to law.

ARTICLE 8TH.

The said Indians, parties hereto, agree to deliver to the Officer Commanding at Fort Martin Scott, or to the Indian Agent, all white persons or negroes who now are among any of the Indians of Texas as prisoners, or runaways, by the fifth day of February, 1851, at which time all prisoners belonging to said bands now in the possession of the Government of the United States, shall be delivered up; and should any Indian or Indians, of whatever tribe or band, inhabiting the State of Texas, refuse to surrender such persons, white or black, the Government of the United States shall have the privilege of sending such force as may be necessary to take them and the Indians so refusing into custody; and the parties hereto pledge themselves to give immediate notice of such refusal, the locality of said Indians, the band to which they belong, and render such further protection and assistance to the persons sent among them, as may be in their POwer.

ARTICLE 9TH.

The said Indian parties hereto agree to deliver as soon as found, all runaway negroes that may be seen by them in the Indian country, to the Officer Commanding the nearest Military Post, or to the Indian Agent, and not knowingly to allow any negro or negroes to pass through the Indian country into Mexico, without arresting him or them, and should the said negroes be in such force as to render it difficult or dangerous to arrest them, then said Indians shall give immediate notice to the Officer Commanding the nearest Military Post, or to the Indian Agent, and act as guides and render such further assistance as may be required.

ARTICLE 10TH.

The practice of stealing horses has prevailed very much to the great disquiet of the citizens of the United States, and if persisted in cannot fail to involve both the United States and the Indians in endless strife. It is therefore agreed that it shall be put an entire stop to on both sides. Nevertheless, should bad men, in defiance of this agreement, continue to make depredations of that nature, the person convicted thereof shall be punished with the utmost severity according to law, and all horses so stolen, either by the Indians from citizens of the United States, or by the citizens of the United States from any of the said tribes or nations, into whose possession soever they may have passed, upon due proof of rightful ownership shall be restored; and the Chiefs of said tribes or nations shall give all necessary aid and protection to citizens of the United States, in reclaiming or recovering such stolen horses; and the Civil Magistrates of the United States severally shall give all necessary aid and protection to Indians in claiming and recovering such stolen horses.

ARTICLE 11th

It is agreed that all stolen property now in the possession of the Indians, parties hereto, shall be given up at this time, and all that they know of or can find before that time, shall be delivered at Fort Martin Scott on the 5th day of February, A.D. 1851, and should any Indian refuse to bring or surrender such stolen property, immediate notice shall be given to the Officer Commanding the nearest Military Post.

ARTICLE 12TH.

It is agreed by the Indians, parties hereto, that they will not allow horses which they know or believe to have been stolen, to pass through their country, and that they will take such horses and the Indians having them, into possession and custody, and bring them to the nearest Military Post or to the Indian Agent.

ARTICLE 13TH.

It is agreed that the Indians parties hereto will neither attack, steal from, murder, make captive, or otherwise injure or molest any white person, and that they will use all their influence to prevent others from doing so; and immediately give notice of such, their locality and numbers, as refuse to comply with this article.

ARTICLE 14TH.

Should any of the "Young Men" belonging to the bands or parties hereto, refuse to obey their Chiefs, and steal, murder, or otherwise violate this treaty, they shall be immediately arrested by their own bands, brought into Fort Martin Scott, and surrendered for trial and punishment according to law.

ARTICLE 15TH.

It is agreed by the Indians, parties hereto, that they will not go below the present line of Military Posts on the East side of the Colorado River, nor below the Llano River, and a line running West from its headwaters on the West side of said Colorado, without express permission from the Indian Agent or some Officer Commanding a Military Post in Texas, in writing; and that the)\- will give immediate notice to the nearest Military Post should other Indians attempt to do so. The German settlement on the North side of the Llano will be embraced in the foregoing article, so long as they do not trade with the Indians in any thing except the produce of their farms, nor for any horses or mules which may have been stolen.

ARTICLE 16TH.

The Indians, parties hereto, agree to deliver by the 5th day of February, 1851, to the Officer Commanding Fort Martin Scott, the Indians who murdered the German at Craig's trading house, on the Llano, during the present fall, or should they be unable to deliver them, then to point out said murderers, and render such assistance in arresting them as may be necessary.

ARTICLE 17TH.

The Indians, parties hereto, agree to deliver at the same time and place, the Indians who captured and carried away the white girls near the town of Lamar, on Copano Bay, in September or October last, or should they be unable to do so, to point out such Indians to such force as may be sent after them, and render such further assistance as may be necessary to their arrest and punishment.

ARTICLE 18TH.

For the protection of said Indians, and for the purpose of securing a permanent peace and carrying out the stipulations of this treaty, the Government of the United States shall, within the year A.D. 1851, establish in the Indian country one or more trading houses and Agencies, and make such suitable presents as may be deemed proper, and treat with said Indians as to a definite line between them and the whites, so that the Indian country may be known and respected.

ARTICLE 19TH.

If any person or persons shall introduce ardent spirits or intoxicating liquors of any kind, among said tribes or nations, such person or persons shall be punished according to the laws of the United States; and the said tribes or nations agree to give immediate notice to the agent of the United States residing near them, and to prevent by any means in their power the violation of this article of treaty, and the said Chiefs or anyone of them may destroy any ardent spirits found in the Indian country.

ARTICLE 20TH.

It is further agreed that blacksmiths shall be sent to reside among the said tribes or nations, to keep their guns and farming utensils in order, so long and in such manner as the President may think proper. It is further agreed that school teachers, at the discretion of the President, may be sent among the said tribes or nations for the purpose of instructing them; and the said tribes or nations agree that preachers of the Gospel may travel or reside among them by permission of the President, or his agents, to be appointed, and that ample protection shall be afforded them in the discharge of their duties.

Given under our hands and seals-the said John H. Rollins acting for the United States, and the Indians for themselves and those acknowledging their authority-the 10th day of December, Anno Domini 1850.

Comanches. Po-che-na-qua-heip, Buffalo Hump, Sa-ba-heit, Small Wolf, Ca-tumsie,

Car-i-wah, Never Stops, Seech-che-ni-ka, Feather, Guadaloupe,

Weit-che-ki, Humming Bird, Ka-ba-ha-mo, Never Smokes, Que-ha-no,

Pe-ah-tie-quosh, Rifle-breech, Mo-he-ka, Pole Cat, Caddoes.

Caddo, John, Sa-te-wah-ah-nache, Tah-tie, Teh-chi-tah, Tcheh-he-wok, Sam, Bead-eye,

Chi-ki-to, Chi-po-ti, Ye-keh-tas-na, Keh-rauch,

Tish-eh-ka-wa-ta, See-ka-ta-hoah, Ho-ka, Ki-teh-weh, Peh-teh-heh,

Tawacanoes. Nes-ho-chi-lash, Traveller, Ka-ra-ki-ris, Deceiver, Heh-chi-tah, Seizer,

Wacoes. A-qua-quosh, Short Tail, Hed-e-cok-isk, Double-barreled, Chos-toch-kah-a-wah, Hollow, . Tah-to-way-chioss, Sergeant,

Witnesses-H. W. MERRILL, Capt. 2d Drag's Bvt. Maj. U.S.A.; 	J. B. MCCOWN, Capt. Comdg. Co. Tex. Mtd. Vol.

Interpreters-JOHN CONNER, JESSE CHISHOLM.