﻿Memorandum of a treaty entered into between Colonel A. W. Doniphan, commanding the United States' forces in the Navajo country, and the chiefs of the Navajo nation of Indians, viz. Sarcilla Largo, Caballada de Mucho, Alexandro, Sandoval, Kiatanito, Jose Largo, Narbona, Sagundo, Pedro Jose Manuelito, Tapio, and Archulette, at the Ojo Oso, Navajo country, November 22d, 1846.

ART. I. A firm and lasting peace and amity shall henceforth exist between the American people and the Navajo tribe of Indians.

ART. 2. The people of New Mexico and the Pueblo Indians are included in the term American people.

ART. 3. A mutual trade, as between people of the same nation, shall be carried on between these several parties;

the Americans, Mexicans, and Pueblos being free to visit all portions of the Navajo country, and the Navajos all portions of the American country without molestation, and full protection shall be mutually given.

ART. 4. There shall be a mutual restoration of all prisoners, the several parties being pledged to redeem by purchase such as may not be exchanged each for each.

ART. 5. All property taken by either party from the other, since the 18th day of August last, shall be restored.

The undersigned, fully empowered to represent and pledge to the above articles their respective nations, have accordingly hereunto signed their names and affixed their seals.

Colonel commanding 1st Regt. Missouri Volunteers.

	Lieutenant-colonel commanding 1st Battalion.

SarcilIa Largo, Caballada de Mucho, Alexandro, Sandoval, Kiatanito,