Be it known that we the undersigned chief of Tribes and Rancherias in and about the Big Lakes on the Sonoma Frontier of Upper California do solenmly affirm and declare that we are friends with good hearts towards the whites our powerful friends and neighbours, that we will make no aggression upon them nor their property and if injured ourselves by anybody we will apply to the proper authorities of the whites for protection and redress.

Sub-Ind. Agt. Jas. A. Hardie, Major I NY Regt. Comdg. Northern District California

Cuyagui X of Tuiiyomi Shonepoca X of Limaema Hilali X of Mosliyomi

Namostk X of Tsaysymayomi Tsapat X of Chitimocmyomi Turn Turn X of Molgueyacyomi Calgui X of Holhonpiyomi Calichem X of Meynimocmayomi Hutznun X of Lupiyomi