﻿The following articles having been duly considered, and on behalf of the Government of the United States signed by the duly appointed Indian Agent, acting as a Commissioner, and on behalf of the respective Pueblos, by the Governor and principal chiefs thereof who are duly authorized to act in their behalf, are binding on both parties to this Instrument.

1. The contracting Pueblos do hereby place themselves under the exclusive jurisdiction and protection of the Government of the United States.

2. From and after the signing of this Treaty the said Pueblos are bound and do hereby bind themselves most solemnly, never to associate with, or give countenance or aid to any tribe or band of Indians, or other persons or powers who may be, at any time, at enmity with the people of the United States; that they will, in all future time, submit, unconditionally, to said United States, and treat honestly and humanely every Citizen thereof, and all other persons and powers at peace with the said States, and that all cases of aggressions against the persons and interests of their respective Pueblos shall be refered, for adjustment and settlement, to such tribunals as the Government of the United States has provided, or may provide.

3. The said Pueblos do hereby agree, that until it is otherwise provided, the laws now in force, and all others that may be passed, regulating the trade and intercourse, and for the preservation of peace with the various tribes of Indians under the protection of the United States, shall be as binding and obligatory upon them as if said laws had been made for their sole benefit and protection, and that said laws may be duly enforced, and for all other useful purposes, their respective Pueblos shall be annexed to such Judicial Circuits or Districts as may be prescribed by the aforesaid Government.

4. The Government of the United States will, at its earliest convenience, afford to the contracting Pueblos, its protecting power and influence; will adjust and settle, in the most practicable manner, the boundaries of each Pueblo which shall never be diminished, but may be enlarged whenever the Government of the United States shall deem it advisable.

5. It is expressly understood and agreed by the contracting parties that the respective Pueblos are to be governed by their own laws and customs, and such authorities as they may prescribe, subject only to the controlling power of the Government of the United States.

6. The Government of the United States will establish such agencies, at such time, and in such places as the said

Government may deem advisable for the protection and good management of the affairs of said Pueblos.

7. For and in consideration of their continued good conduct, the Government of the United States will grant to said Pueblos such donations, presents, and implements, and adopt such liberal and humane measures as said Government may deem meet and proper.

In faith whereof, the undersigned have signed this Treaty, and affixed thereunto their seals, at Santa Fe, New

Mexico, on the day and month included with their respective signatures, and in the year of our Lord, one thousand eight hundred and fifty¬

Indian Agent residing at Santa Fe, New Mexico Acting as Commissioner on the part of the United States. July 7th

Jose Antonio Noxango, GoBelnodol  de Santa Clara Jesu Crux Noxango, Capitan de la guerra

Jose Carlos Vigil, loS. Governor biSente SuaSo, loS. Captain of War el dia 7 de Julio

Witnesses to the aforegoing signatures J. A. Mink

Pinckney R. Tully, Interpreter Thomas Season, Interpreter Jose Carlos Vigil

The following deputations presented themselves at the Santa Fe Indian Agency this day, July 12th, and, after a tree and full discussion of the articles of this treaty, agreed to and signed as appears below.

Lieut 2d U.S. Artillery Henry S. Dodge Agent Q M V S Dept. Wiley B. Eaton

Witnesses to the foregoing James Conklin, Interpreter Cyrus Choice