﻿Treaty of Peace and amity made and entered into by the people of the United States and the Navajo tribe of Indians.

Article I.

There shall henceforth exist between the people of the United States and the people of New Mexico during its occupation by the United States, on the one part, and the tribe of Navajo Indians, on the other part, a firm and lasting peace.

Article 2.

A mutual trade shall be carried on between the parties above mentioned; the people of the United States and those of New Mexico during its occupation by the United States being permitted to visit parts of the Navajo country and the Navajo Indians to visit all parts of the United States and of New Mexico during its occupation as above, without molestation and with full protection; and the said trade shall be carried on in every other respect as between people of the same nation.

Article 3.

There shall be an entire restoration of all prisoners that are held at the date of this treaty by either of the parties, and the people of New Mexico; such restoration to be full and complete with regard to the number of prisoners held.

Article 4.

The people of the United States guarantee during their occupation of New Mexico the strict observance of this treaty by the people of the Territory.

Article 5.

The Navajo Tribe of Indians will deliver immediately to the Acting Asst. Qr. Master of the United States now here three hundred sheep and one hundred mules and horses; such delivery to be made as indenmity in full for the expenses incurred by the people of the United States in this campaign.

The undersigned severally and fully empowered by their respective nations to pledge a full compliance with, and enforcement of, the above articles have hereunto signed their names and affixed their seals.

Done at Head Quarters, Camp at Monte del Cuyatana, Navajo Country, this 20th day of May 1848.

Col. Comg. 1st Regt. Illinois Inftry. Vol. (SL)