﻿ARTICLE 1. The said Twalaty band of the Callapooya tribe of Indians do hereby acknowledge ana declare themselves lawfully and exclusively under the jurisdiction of the Government of the United States, and its [laws and regulations for the intercourse of the whites with the Indians under the Government of said States; and they <fo further agree, that perpetual peace and amity shall exist between them and the people of the United States; the said tribe hereby

binding themselves, most solemnly, never to give countenance or aid to any tribe or band of Indians, or othe_ persons

or powers who may at any time be at enmity with the people of the United States; and that they will at all times Hereafter, treat honestly and humanely every citizen of the United States, and all persons and powers at peace with the said States; and all cases of aggressions against or injuries inflicted upon said tribe, are to be referred to the aforesaid go\(ernment for adjustment and settlement.	I

ART. 2. It is hereby agreed, that the Government of the United States binds itself(so long as said tribe shal' comply with the stipulations of this treaty), to protect from and to indemnify said tribe for any injuries inflicted upon them or their property by any citizen or citizens of the United States.	I

ART. 3. It is further agreed, thatthe said band or tribe hereby cede to the Government of the United States, the lands contained in the following bounds, except the reservation hereinafter set forth, that is to say: commencing at a point on the summit of the Coast range of mountains, due west from the head-waters of the south fork of the Y amh_I1 river, thence east to its head-waters, thence down said fork to its junction with the north fork, thence down the Y amh_ll River to its entrance into the Willamette River, thence down said Willamette to a point about four miles above the entrance of the Twalaty River into the Willamette, thence in a northwardly direction until the line strikes a smalliakel(called "Sucker lake"), supposed to be near the summit of the range of hills back of the towns of Oswego, Portland, Milton, and St. Helen's, thence, from said lake, following the summit of said range to the Coast range of mountains, I thence along the summit of said Coast range to the place of beginning.

ART. 4. The contracting parties agree, that said band or tribe shaIl reserve to their own use and control, within the bounds above set forth, with the provisions hereto annexed, the lands in the following bounds, to wit: beginning at the southwest comer of Philip F. Thompson's land claim, thence east with said Thompson's south boundary line and beyond the same, in all three and a half miles, thence northwardly eight miles in such a direction as to strike the south fork of the Twalaty River one mile above the crossing of the said fork, at the land claim formally  owned by John Mills; thence westwardly at right angles with said line six miles, thence southwardly at right angles with said last¬mentioned line eight miles, thence to the place of beginning; provided, however, that all citizens of the United States who have taken land claims within said reservation, agreeably to the provisions of an act of Congress of the United States approved the 27th day of September, A.D. 1850, entitled "An act to create the office of surveyor-general of the public lands in Oregon, and to provide for the survey and to make donations to settlers of said public Jands," and who may entitle themselves to a grant from the Government of the United States under the provisions of said act, shall be in all things protected therein, and the said land claims are hereby ceded to the United States for that purpose, whenever the same shall be surveyed and marked out as is required by said act; but no other person or persons, from and after the date of this treaty, shall settle upon or in anywise occupy said land described within the bounds of this reservation; provided that nothing herein contained shaIl prohibit the proper authorities of the Territory of Oregon from establishing public highways through said reservation whenever the public convenience may require it.

ART. 5. The Government of the United States agrees, in consideration of the lands hereby ceded, to pay to said band or tribe the sum of forty thousand doIlars, to be paid in twenty annual instaIlments of two thousand dollars each, five hundred dollars of which is to be paid in cash, and the remainder to be expended in the purchase of one hundred and thirty blankets, thirty-eight coats; seventy-six pairs of pants, one hundred and fifty-two shirts, seventy-six vests, one hundred and thirty pairs of shoes, two hundred yards of calico, two hundred yards linsey plaid, twenty-seven blanket shawls, two hundred yards domestic shirting, thirty-eight hats or caps, one hundred and thirty-two pocket handkerchiefs, twenty-four axes, five plows, ten plow harnesses, twenty-four hoes, six scythes and cradles; all of which are to be good and.substantial articles; the first payment to be made as soon after the ratification of this treaty by the President of the United States, by and with the advice and consent of the Senate, as practicable, all of said payments to be made at the town of Champoeg, in the county of Marion; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said tribe due notice being given to said tribe, to assemble and receive the same.

It is understood and agreed by the contracting parties that the said band or tribe are to be allowed the privilege of receiving from the Government of the United States any other articles in lieu of the agricultural implements herein stipulated to be delivered to them, by signifying their wish to do so to the superintendent of Indian affairs for Oregon Territory, at least one year previous to the time when such change is desired. It is also further agreed that at the time when each of the first two payments herein stipulated are made the United States will deliver to said chiefs, to be by them distributed among their tribe, five good rifle guns, with barrels not less than three and a half feet in length; and also at the time when the fIrst payment above mentioned is made the United States agree to deliver to each of the said chiefs a good Indian horse and a good bridle, for the use of said chiefs, to encourage agriculture among said tribe.

In testimony whereof we have signed this treaty and affixed our seals, at Champoeg, in the Territory of Oregon, the day and year above written.