﻿Articles of a treaty made and concluded at Port Orford, on the Pacific Ocean, and in the Territory of Oregon, this twentieth day of September, A.D. one thousand eight hundred and fifty-one, between Anson Dart, superintenrent of Indian affairs, Henry H. Spalding, Indian agent, and Josiah L. Parrish, Indian subagent, on the part of the United States, and the undersigned, chiefs and head men of the Ya-su-chah band of Indians, of the other part.

ARTICLE 1. The Ya-su-chah band of Indians do hereby cede and relinquish to the United States, all their right, title, interest, and claim to lands lying or supposed to lie within the Territory of Oregon, and bounded as follows, to wit: beginning at the mouth of the Tototan or Rogue River; running thence southwardly along the Pacific coast twenty miles; thence east in a direct line to the summit of the Coast range of mountains; thence northwardly along the summit of the said Coast range of mountains to the said Tototan or Rogue River; thence down said river to the place ofbeginning.

ART. 2. It is agreed that the said band of Indians shall have free and unmolested possession of the ground now occupied by their houses and upon which they now reside, during the ten years in which they receive their annuities, and that they shall also be free to fish as they have heretofore done; and it is further agreed, that with the consent of the President, said privileges shall be extended beyond the expiration of the aforesaid ten years.

ART. 3. In consideration of the cession and relinquishment aforesaid, the United States hereby agree to pay to the said band of Indians yearly and every year for ten years from the date of these presents, the sum of three hundred and fifty dollars, in the following articles, to wit: twenty blankets, ten woolen coats, ten pairs woolen pantaloons, tw_nty shirts, ten plaid linsey dresses, fifty yards of domestic cotton, ten hats or caps, ten pairs shoes, twenty pounds oftobadco, fifty pounds of soap, two barrels of hard bread and five kettles; said articles to be delivered at Port Orford, and the first of said annuities to be paid in the month of June next.

ART. 4. It is admitted by the said band of Indians that they reside within the territorial limits of the United Stares, acknowledge their supremacy, and claim their protection. The said band also admit the right of the United States to regulate all trade and intercourse with them.

ART. 5. The United States agree to receive the said band into their friendship and under their protection, and to extend to them from time to time such benefits and acts of kindness as may be convenient and seem just and proper to the President of the United States.

ART. 6. The said band of Indians further agree to give safe conduct to all persons who may be legally authorized by the United States to pass through their country, and to protect in their persons and property all agents or other persons sent by the United States to reside temporarily among them; nor will they, while on their distant excursions, molest or interrupt any American citizen or citizens who may be passing through their country in traveling to or from California.

ART. 7. That the friendship which is now established between the United States and the Ya-su-chah band of Indians shall not be interrupted by the misconduct of individuals. It is hereby agreed, that for injuries done by individuals no private revenge or retaliation shall take place, but instead thereof complaints shall be made by the party injured to the superintendent or agent of Indian affairs, or other person appointed by the President, and it shall be the duty of the chiefs of the said band, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States.

	ART. 8. This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall have been

ratified by the President of the United States, by and with the advice and consent of the Senate thereof.

	In testimony whereof the said Anson Dart, Henry H. Spalding, and Josiah L. Parrish, and the chiefs and head men

of the said Ya-su-chah band of Indians, have hereunto set their hands and seals this day and year aforesaid.