﻿Articles of agreement and treaty stipulations made and entered into this fourteenth day of July, in the year of our Lord one thousand eight hundred and fifty-one, by and between John P. Gaines, governor of Oregon, for and in behalf of the Government of the United States on the one part, and we, the undersigned chiefs of the Rogue River tribe of Indians of the other part, witnesseth: That we, the undersigned respective parties, doth covenant and agree to the following articles, to wit:

Article first. That on this day hostilities heretofore carried on between the parties shall cease, and that a lasting peace is hereby established.

Article second. That we, the chiefs of the said tribe of Rogue River Indians, for ourselves and our nation, do agree to put ourselves under the exclusive care, guardianship, and protection of the Government of the United States; and we further agree, that in all further disputes between ourselves and any citizen or citizens of the United States, that we will submit the same to the Government of the United States, or to such officer as may by said Governlltent be appointed.

Article third. And we, the said chiefs, do agree to submit to said Government of the United States, or its agents, all and singular, any article or articles by us taken or captured from any American citizen or citizens, or prisoners captured at any time by any of our tribes; and the Government of the United States doth agree to return and restore to said Nation of Indians all property and prisoners that may have been captured from them by the American people.	I

In witness whereof we, the parties hereto, affix our names and seals the day and date above written.	:

Signed, sealed, and acknowledged in the presence of the undersigned witnesses. C. M. WALKER.