﻿ThiS twentieth day of September, anno Domini one thousand eight hundred and fifty-one, between Anson art, superintendent of Indian affairs, Henry H. Spalding, Indian agent, and Josiah L. Parrish, Indian subagent, on the part of the United States, and the undersigned chiefs and head men of the To-to-tan, You-quee-chae, and Qua-ton¬wah bands of Indians, of the other part.

ARTICLE 1. The To-to-tan, You-quee-chae, and Qua-ton-wah bands of indians do hereby cede and relinquish to the United States all their right, title, interest, and claim to lands lying within the Territory of Oregon, and bounded as

follows, to wit: beginning at the mouth of the To-to-tan or Rogue River, running thence northwardly along the Pacific coast sixty-five miles to the mouth of the Qua-ton-wah or Coquille River; thence up said river to the sununit of the coast range of mountains; thence southwardly along the summit of the said coast range of mountains to the aforesaid To-to-tan or Rogue River; thence down said river to the place of beginning.

ART. 2. It is agreed that the said bands of Indians shall have free and unmolested possession of the ground now occupied by their houses, and upon which they now reside during the ten years in which they receive their annuities, and that they shall also be free to fish as they have heretofore done; and it is further agreed that, with the consent of the I President, said privileges shall be extended beyond the expiration of the aforesaid ten years.

ART. 3. In consideration of the cession and relinquishment aforesaid, the United States do hereby agree to pay to the said bands of Indians yearly, and every year for ten years from the date of these presents, the sum of twenty-five hundred dollars in the following articles, to wit: seventy-five woolen coats, seventy-five pairs of woolen pantaloons, seventy-five vests, one hundred shirts, seventy-five pairs of shoes, fifty hats or caps, thirty plaid linsey dresses (ready made), forty calico dresses (ready made), one hundred blankets, two hundred yards of domestic cotton, two hundred pounds of tobacco, ten barrels of hard bread, two hundred pounds of soap, fifty knives, twenty kettles, twenty pint cups, ten chopping axes. Said articles to be delivered at Port Orford, and the first of said annuities to be paid in the month of June next.

ART. 4. It is admitted by the said bands of Indians that they reside within the limits of the territory of the United I States, acknowledge their supremacy and claim their protection. The said tribe also admit the right of the United States to regulate all trade and intercourse with them.

ART. 5. The United States agree to receive the said bands into their friendship and under their protection, and to I extend to them from time to time such benefits and acts of kindness as may be convenient and seem just and proper to the President of the United States.

ART. 6. The said bands of Indians further agree to give safe conduct to all persons who may be legally authorized I by the United States to pass through their country, and to protect in their persons and property all agents or other persons sent by the United States to reside temporarily among them; nor will they, while on their distant excursions, molest or interrupt any American citizen or citizens who may be passing through their country in travelling to or from California. 

ART. 7. That the friendship which is now established between the United States and To-to-tan, You-quee-chae, and Qua-ton-wOO bands of Indians shall not be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done by individuals no private revenge or retaliation shall take place, but instead thereof complaints shall be made by the party injured to the superintendent or agent of Indian affairs, or other person appointed by the President, and it shall be the duty of the chiefs of said bands, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States. And in like manner if any violence, robbery, or murder shall be committed on any Indian or Indians I belonging to the said bands, the person or persons so offending shaH be tried, and if found guilty shaH be punished in like manner as if the injury had been done to a white man. And it is agreed that the chiefs of the said bands shall, to the utmost of their power, exert themselves to recover horses or other property which may be stolen or taken from any citizen or citizens of the United States by any individual or individuals of said bands; and the property so recovered shall be forthwith delivered to the agent or other person authorized to receive it, that it may be restored to the proper owner. And the United States hereby guarantee to any Indian or Indians of the said bands a fun indemnification for any horses I or other property which may be stolen ITom them by any of their citizens, provided that the property stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said bands of Indians engage, on the requisition or demand of the President of the United States or of the agents, to deliver up any white men resident among them.

	ART. 8. This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall be rarified

by the President, by and with the advice and consent of the Senate of the United States.

In testimony whereof the said Anson Dart, Henry H. Spalding, and Josiah L. Parrish, and the chiefs and head men of the To-to-tan, You-quee-chae, and Qua-ton-wah bands of Indians aforesaid, have hereunto set their hands and seals

Signed and sealed in presence of THEa. WYGANT, Secretary.