﻿Articles of agreement and treaty stipulations entered into at Champoeg, in the Territory of Oreg0I1, on the 7th day of May, A.D. 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, commissioners plenipotentiary on the part of the Government of the United States, and Coast-nah, chief of the Santiam band of the Moolal-Ie tribe of Indians.

ARTICLE I. The said Santiam band of the Moolal-le tribe of Indians do hereby acknowledge and declare themselves lawfully and exclusively under the jurisdiction of the Government of the United States, and its laws and regulation for the intercourse of the whItes wIth the IndIans under the government of saId States; and they do further agree that perpetual peace and amity shall exist between them and the people of the United States; the said tribe hereby binding

themselves, most solemnly, never to give countenance or aid to any tribe or band of Indians, or other persons or powers, who may at any time be at enmity with the people of the United States; and that they will at all times hereafter treat honestly and humanely every citizen of the United States, and all persons and powers at peace with the said Sates; nd all cases of aggressions against or injuries inflicted upon said tribe are to be referred to the aforesaid government for adjustment and settlement.

ART. 2. It is hereby agreed that the Government of the United States binds itself(so long as said tribe shap con}ply with the stipulations of this treaty) to protect them and to indemnify said tribe for any injuries inflicted upon them or their property by any citizen or citizens of the United States.

ART. 3. It is further agreed that the said band hereby cede to the Government of the United States the lands contained in the following bond'. except the reservation hereinafter set forth; that is to say commencing on the point on Silver Creek where the eastern boundary line of the territory lately ceded to the Government of the United States by the Santiam band of the Callapooya tribe of Indians, as set forth in the treaty lately concluded with said band of Indians, dated at Champoeg the 16th day of April, A.D. 1851, crosses said creek; thence southwardly along said line, an behind it, following the base of the Cascade range of mountains, to the middle or main fork of the Willamette River; enc up said fork to its head-waters; thence in a southeasterly direction to the summit of the Cascade range of mountai s; the ce along the summit of said range to the southeast comer of the territory ceded to the Government of the United tates by the principal band of the Moolal-Ie tribe of Indians, as set forth in a treaty concluded with said band at Champoeg, in the Territory of Oregon, on the 6th day of May, A.D. 1851; thence, following the south line of said territory, to the head¬waters of said Silver Creek; thence down said creek to the place of beginning.

ART. 4. The contracting parties agree that said band shall reserve to their own use and control, within th bo ds above set forth, with the provisions hereunto annexed, the lands in the following bounds, to wit: Commenci g on the north fork of the Santiam River, immediately above the reservation made by the Santiam band of the Callapo ya ibe of Indians, as set forth in the treaty concluded by said band with the Government of the United States, at Camp eg, on the 16th day of April, A.D. 1851; thence running southwardly along the east line of said reservation, and b yond he same, along the base of the Cascade range of mountains, to the second creek southeast of the said north for; the ce up said creek to its source; thence east to the summit of the Cascade Mountains; thence northwardly along th su it of said mountains to a point due east of the source of the said north fork of said Santiam River; thence west to s id nClrth fork; thence down said north fork to the place of beginning: Provided, however, That all citizens of the Unit d States

who have settled upon land claims within said reservation, agreeably to the provisions of an act of Congress of the United States, approved the 27th day of September, A.D. 1850, entitled "An act to create the office of surveyor-general of the public lands in Oregon, and to provide for the survey, and to make donations to settlers of said public lands, and who may entitle themselves to a grant from the Government of the United States under the provisions of said ct, s all be in all things protected therein; and the land claims are hereby ceded to the United States for that purpose, hene er the same shall be surveyed and marked out, as is required by said act; but no other person or persons, from d a er the date of this treaty, shall settle upon or in anywise occupy said land described within the bounds of this res rvati n; provided, that nothing herein contained shall prohibit the proper authorities of the Territory of Oregon from establishing public highways through said reservation, whenever the public convenience may require it.

ART. 5. The Government of the United States agrees, in consideration of the lands hereby ceded, to pay to said band the sum of twenty thousand dollars, to be paid in twenty annual installments of one thousand dollars each, two hundred of which is to be paid in cash, and the remainder to be expended in the purchase of one hundred blankets, forty pairs of pants, twenty coats, eighty shirts, twenty hats or caps, two hundred yards of calico, two hundred yards of linsey plaid, one hundred yards of domestic shirting, one hundred pairs of shoes, and thirty blanket shawls, all of which e to be good and substantial articles; the first payment to be made as soon after the ratification of this treaty by the resident of the United States, by and with the advice and consent of the Senate, as practicable. All of said payments to be made at the town of Champoeg, in the county of Marion; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said band, due notice being given to saidband to assemble and receive the same.

It is further agreed that, at the time when the first payment herein stipulated is made, the Government of the United States will deliver to the chief of this band ten good rifle-guns, to be by him distributed among said band; and, also, at the same time, to deliver to said chief a good Indian horse, for the use of said chief.

In testimony whereof we have signed this treaty and affixed our seals, at Champoeg, in the Territory of Oregon, the day and year above written.

JNO. P. GAINES, ALONZO A. SKINNER, BEVERLY S. ALLEN,

	Secretary to the Board of Com missioners.