﻿Articles of a treaty made and concluded at Oregon City, Oregon Territory, this sixth day of November, eighteen hoodred and fifty-one, between Anson Dart, superintendent of Indian affairs, on the part of the United States, of the one part, and the undersigned chiefs and headmen of the Clackamas tribe of Indians of the other part.	

ARTICLE 1. The said tribe of Indians cede to the United States the tract of land included within the follpwing boundaries, viz: Beginning at the mouth of the Willamette River, on the east side thereof, where the said river emptiesinto the Columbia River, and running thence easterly, following the Columbia River to the summit of the Cascad, range of mountains; thence southerly, along the summit of said Cascade range to the line which forms the northern boundary

of lands recently claimed by the Moolal-le tribe of Indians; thence westwardly, following said northern boundary line of the Moolal-lies to the Willamette River; thence northwardly, following down the Willamette River to the place of I beginning; containing all the land claimed or owned by the said Clackamas tribe of Indians.

ART. 2. The said Clackamas Indians reserve the privilege of residing upon the grounds now occupied by them at the ferry of the Clackamas River, during the natural lives of the signers of this treaty. They also reserve the privilege I of fishing, without molestation, at all their former fishing grounds on the Clackamas River, together with the privilege of passing freely from one to the other along the river. It is understood by the parties subscribing hereto, that the grounds as now occupied by the said Clackamas Indians, and upon which they now reside, are not to be encroached upon by I white persons during the time for which they are reserved by said Indians, except in passing to and from the ferry across the Clackamas River, in building a bridge or bridges, and in making necessary roads or highways through said grounds.

ART. 3. There shall be perpetual peace and friendship between all the citizens of the United States and all the individuals composing said Clackamas tribe of Indians, and there shaIl be a free and friendly intercourse between the contracting parties hereto; and it is distinctly understood and agreed by the said tribe that the citizens of the United States are freely permitted to pass and repass through their settlement without molestation or injury; and that the said tribe further agree to pay the full value for any injury their people may do to the goods or property of the citizens of the United States taken or destroyed by them; and the United States hereby guarantee to any Indian or Indians of the said I tribe a full indemnification for any horses or other property which may be stolen from them: Provided, That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States, and within the limits thereof.

ART. 4. In consideration of the cession made in the foregoing articles of this treaty, the United States agree to pay to the said Clackamas tribe of Indians the following annuity, for the term often years from the date of the ratification of this treaty, viz, five hundred dollars in money and two thousand dollars in goods, as follows: twenty woollen coats, I twenty pairs of pants, twenty vests, forty pairs shoes, twenty hats or caps, sixty shirts, one hundred blankets, twenty linen coats, twenty-five linseyplaid dresses for women, twenty-five plaid shawls, twenty-five calico dress patterns, two hundred yards domestic cotton, twenty-five pairs women's shoes, two hundred pounds soap, one hundred and fifty I pounds tobacco, twenty-five bags flour, (one hundred pounds each,) two barrels molasses, one barrel rice, two hundred pounds sugar, twenty pounds tea, five eight-quart brass kettles, ten eight-quart tin kettles, ten trying pans, ten six-quart I tin pans, thirty pint cups, three rifles, three axes, twelve single-barrelled shot-guns, twenty pounds shot, twenty pounds lead, three Indian horses. The above goods are to be of good quality, and the first payment is to be made as soon after the ratification of this treaty as practicable.

ART. 5. This treaty shall be binding upon both parties from the date of its ratification by the President and Senate

	In testimony whereof, the said Anson Dart, superintendent of Indian affairs, and the chiefs and headmen of the Clackamas tribe of Indians aforesaid have hereunto set their hands and seals the day and year first above written.