﻿Articles of agreement and treaty stipulations entered into at Champoeg, in the Territory of Oregon, on the 2nd day of May, AD. 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, commissi ners plenipotentiary on the part of the Government of the United States of America, and Yah-whos, alias Th mas, principal chiefs, Es-to-le-ah, alias Henry, and Ai-tip, alias Antoine, subordinate chief, of the Yamhill band fthe Callapooya tribe of Indians.

ARTICLE 1. The said Yamhill band of the Callapooya tribe of Indians do hereby acknowledge and de lare themselves lawfully and exclusively under the jurisdiction of the Government of the United States, and its law and regulations for the intercourse of the whites with the Indians under the government of said States; and they do fu her agree that perpetual peace and amity shall exist between them and the people of the United States; the said tribe h reby binding themselves, most solemnly, never to give countenance or aid to any tribe or band of Indians, or other pe ons or powers, who may at any time be at enmity with the people of the United States, and that they will, at all t mes hereafter, treat honestly and humanely every citizen of the United States, and all persons and powers at peace with said States; and all cases of aggressions or injuries inflicted upon said tribe shall be referred to the aforesaid governme t for adjustment and settlement.

ART. 2. It is hereby agreed that the Government of the United States binds itself (so long as said tribe shall co ply with the stipulations of this treaty) to protect from, and to indemnify said tribe for, any injuries inflicted upon the or their property by any citizen or citizens of the United States.

ART. 3. It is further agreed that the said band or tribe hereby cede to the Government of the United States the I nds contained in the following bounds, except the reservation hereinafter set forth, that is to say: commencing at the m uth of the Yamhill River; thence up said Yamhill River to the junction of its north and south forks; thence up the south fork to its junction with Deer Creek; thence up said Deer Creek to its head-waters; thence due west to a point on the su it of the coast range of mountains; thence southwardly, following the summit of said coast range to a point due west om the head-waters of the north fork of the Luck-a-mi-ute River; thence down said north fork to its junction with the s uth fork; thence down the Luck-a-mi-ute River to its entrance into the Willamette River; thence down said Willamette iver to the place of beginning.

ART. 4. The contracting parties agree that said band or tribe shall reserve to their own use and control the Ian s in the following bounds, to wit: commencing on Deer Creek, at the point where the north line of	Carlisle's I nd¬

claim crosses said creek; thence running eastwardly to a point on the summit of the ridge dividing the waters ru ing into Deer Creek, above the place of beginning, from those running into the north and south forks of the Yamhill iver and into said Deer Creek below the land-claim of said Carlisle; thence along the summit of said ridge to a point 0 the summit of the coast range of mountains; thence southwardly along the summit of said coast range to a point due est from the place of beginning; thence east to the place of beginning. And the Government of the United States he eby agrees to remove all persons who may be residing within the bounds of the above described reservation, and to pre ent, hereafter, the settlement of any person not belonging to the said Yamhill band of the Callapooya tribe of Indians the ein.

ART. 5. The Government of the United States agrees, in consideration of the lands hereby ceded, to pay to said and the sum of twenty-eight thousand dollars, to be paid in twenty annual installments of fourteen hundred dollars e ch, three hundred of which is to be paid in cash, and the remainder to be expended in the purchase of one hundred blankets, twenty- five coats, fifty pairs of pants, one hundred shirts, seventy pairs of shoes, twenty-five hats or caps, one hundred and twenty yards of calico, one hundred and twenty yards oflinsey plaid, one hundred yards of domestic shirting, twelve blanket shawls, fifty handkerchiefs, five plows, ten plow-harness, twelve axes, twelve hoes, five scythes and cradles, twenty-two wash-tubs (large size), one dozen buckets, four dozen six-quart pans, one dozen tin-cups, one hundred pounds of soap, all of which are to be good and substantial articles. The first payment to be made as soon after the ratification of this treaty by the President of the United States, by and with the advice and consent of the Senate, as practicable. All of said payments to be made at the town ofChampoeg, in the county of Marion; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said tribe, due notice being given to said tribe to assemble and receive the same.

It is understood and agreed by the contracting parties that the said band shall be allowed the privilege of receiving from the Government of the United States any other articles of equal value in lieu of the agricultural implements herein stipulated to be delivered to them, by signifying their wish so to do to the superintendent of Indian affairs for Oregon Territory at least one year previous to the time when such change is desired. It is also further agreed, that at the time when the first payment herein stipulated is made, the United States will deliver to said chiefs, to be by them distributed among their tribes, ten good rifle-guns and three good Indian horses, for the use of said chiefs.

The Government of the United States also agrees to erect for said Indians, at such place, within the bounds of the reservation herein described, as said chiefs shall designate, seven good, substantial log-houses, three of which are to be for the use of the chiefs of said band, and are to be sixteen feet in length, fourteen feet in width, and not less than eight feet in height from the ground to the eaves; the remaining four to be twenty feet in length and fourteen in width, and of the same height of the three just mentioned; each to be divided into two rooms; all of the above houses to have plank floors, shingled roofs, and brick chimney with fire-places in each room; each room to have a window of not less than six panes of glass. Said houses to be built as soon as practical after the ratification of this treaty.

In testimony whereofwe have signed this treaty and affixed our seals at Champoeg, in the Territory of Oregon, the day and year above written.

	Secretary to the Board of Com missioners.