﻿Articles of a treaty made and concluded at Tansey Point, near Clatsop Plains, this eighth day of August, eighteen hundred and fifty-one, between Anson Dart, superintendent of Indian affairs, Henry H. Spalding, Indian agen , and Josiah L. Parrish, Indian subagent, on the part of the United States, of the one part, and the undersigned chief: and head men of the Konnaack band of the Chinook tribe of Indians, of the other part:

ARTICLE 1. The said Konnaack band hereby cede to the United States the tract ofIand included within the folIo ing boundaries, viz: Beginning at the mouth of the Neuc-tuc-hae Creek, on the north side of the Columbia River and running thence up and along the said river to the mouth of the first stream that enters the Columbia above the Co litz River; thence up the Cowlitz, and following the highland, parallel with said river, to what is called the Tooshop; t ence west to the northeast bounds ofIands lately claimed by the Waukikum band of the Chinooks; thence southerly, folIo ing the eastern boundary of said lands of the Waukikum band to the place of beginning. Also the tract of land describ d as follows, to wit: Beginning at a point on the south side of the Columbia River, opposite the Cowlitz River, running nce south to lands claimed by the Klatskanias; thence westerly along their north boundary, to a point due south ofH t's Mill, on the Columbia; thence north to said mill; thence up and along said river to the place of beginning. The above descriptions are intended to include alJ the lands claimed or owned by the said Konnaack band of Indians.

ART. 2. The said Konnaack band reserve the privilege of occupying their present place of residence on Oak Point,

and the privilege of hunting on the lands described above.

ART. 3. In consideration of the cession made in the foregoing articles of this treaty, the United States agree to pay to the said Konnaack band of Chinook Indians ten thousand five hundred dolJars, in annual payments often hundred and fifty dolJars for ten years, as folJows, to wit: One hundred and fifty dolJars in money, thirty blankets, twenty woolen coats, forty shirts, thirty pairs shoes, twenty caps, twenty pairs pants, twenty vests, one hundred yards linsey plaid, two hundred yards brown muslin, one hundred yards calico, ten shawls, fifteen bags flour, one hundred pounds tobacco, one hundred and fifty pounds soap, two hundred pounds sugar, ten ten-quart tin pails, ten eight-quart tin pans, six trying¬pans, one barrel salt, one barrel molasses, six hoes, six axes, ten pounds tea, ten knives, one keg powder, one hundred pounds shot; all to be of good quality, and delivered at Bamie's Landing, on the Columbia River.

ART. 4. There shalJ be perpetual peace and friendship between alJ the citizens of the United States of America and all the individuals of the said Konnaack band of Chinook Indians.

ART. 5. This treaty shalJ take effect and be obligatory on the contracting parties as soon as the same shall have been ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof the said Anson Dart, superintendent, Henry H. Spalding, agent, and Josiah L. Parrish, subagent, aforesaid, on the part of the United States, of the one part, and the said chiefs and head men of the Konnaack band of the Chinook tribe of Indians, have hereunto set their hands and seals at the time and place first herein above I

Signed, sealed, and witnessed in the presence of¬NICHOLAS Du BOIS, Secretary.