﻿Articles of a treaty made and concluded at the council ground in the County of Bexar, Texas on the San Saba River, this twentyeighthday  of October one thousand eight hundred and fifty one, between John A. Rogers special agent for the Indians residing in Texas, and commissioner on the part of the United States, of the one part, and the undersigned chiefs counsellers and head men of the Comanche, Lipan, & Mescalero tribes and their associate bands in behalf of their said tribes on the other part.

Article I.

The undersigned chiefs, warriors, head men and counsell, for themselves, and their said tribes, and natipns, do hereby, acknowledge, themselves to be under the authorities, of the United States, of America, and no other po_er, state or sovereignty, whatever.

Article 2nd II.

We, the undersigned, aforesaid, agree to, and acknowledge each and every article of the treaty, entered into, on the fifteenth day of May, one thousand eight hundred forty six, at Council Spring, in the County of Robertson, and state of Texas, between P. M. Butler, and M. G. Lewis, on the part of the United States of America; and the chiefs, warriors, and councellers, of the Comanche, Ioni, Anadarko, Caddo, Lanorhas, Keechi, Tawakoni, Wichita, and Waco, tribets of Indians as obligatory upon us and those we represent as if we had signed and acknowledged the same,

Article, III.

And whereas, a treaty of peace, was entered into, and concluded, between the United States, of America, and the Republic of Mexico, dated at Guadalupe, Hidalgo the Second day of February, one thousand eight hundred and rty Eight, and proclaimed by the President of the United States of America, on the fourth day of July; one thousand ight hundred and forty eight; In the following words and figures, to wit.

"Article XI. Considering that a great part of the Territories which will be the present treaty, are to be comprehe ded for the future within, the limits of the United States, is now occupied by Savage tribes who will hereafter be unde the exclusive control of the United States, and whose incursions within the territory of Mexico would be prejudicial i the

extreme, it is solemnly agreed that all such incursions shall be restrained by the government of the United St tes, I whensoever this may be necessary and that when they cannot be prevented, they shall be punished by said gove ent, and satisfaction for the same shall be exacted-all in the same way, and with equal diligence and energy, as ifthe s me incursions were meditated or committed in its own territory, against its own citizens,¬

"It shall not be lawful under any pretext whatsoever, for any inhabitant of the United States to purchase or acquire any Mexican or any foreigner residing in Mexico, who may have been captured by the Indians, inhabiting the terri ory of either of the two republics, nor to purchase or acquire horses, mules, cattle, or property of any kind, stolen withi the Mexican territory by such Indians

"And in the event of any person or persons, captured within the Mexican territory by Indians, being carried nto the territory of the United States, the government of the latter engages and binds itself, in the most solemn manne, so soon as shall be known, of such captives being within its territory and shall be able so to do, through the faitful exercise of its influence, and power, to rescue them and return them to their country, or deliver them to the age t or representative of the Mexican government. The Mexican authorities, will as far as practicable, give to the government of the United States, notice of such captures; and its agents shall pay the expences in cured in the maintenance and  transmission of the rescued captives; who in the meantime, shall be treated with the utmost hospitality, by the Amer can authorities, at the place where they may be,-But if the government of the United States before receiving such notice from Mexico, should obtain intelligence through any other channel of the existance of Mexican captives withi its  Territory, it will proceed forthwith to effect their release and delivery to the Mexican agent as above stipulated. For the purpose of giving to these stipulations the fullest possible efficasy, thereby affording the security and redress deman ed, by their true spirit and intent, the government of the United States will now and hereafte_ pass without unneces ary delay, and alway vigilantly enforce, such laws, as the nature of the subject may require. And finally, the sacre ess of this obligation shall not be lost sight of by the said government, when providing for the removal of the Indians om any portion of the said territories, or for its being settled by citizens of the United States, but on the contrary special care shall then be taken not to place its Indian occupants under the necessity of seeking new homes by committing those invasions which the United States have solemnly obliged themselves to restrain. And we the undersigned Chiefs, Head men and warriors of the tribes aforesaid, having entered into a treaty of peace and alliance with the United States of America and placed ourselves with those we represent under the care and protection of the authorities, of the United States, and being desirous to observe all the laws and treaties adopted and entered into by said government. We bind ourselves, and those we represent, to comply with the provisions of said treaty between the United States and Mexico--and particularly the eleventh article of the treaty, which is incorporated in this treaty and made a part of the third article of the same, and it is further agreed by said Chief, Head men, and warriors, that they will at all times when they are advised or know of any prisoners or persons, held in bondage, or as servants taken from the territory of Mexico, that they will, take possession of them, or give to the Agent who may have charge of the Indians where such captive may be detained, of the place & such information as he may possess in relation to such captive so detained, and if no Indian agent should be convenient the information of such captive being held, shall be given to the officer commanding the nearest military post to such informant.

And it is distinctly understood that the United States is not to pay any ransom or reward for the return or delivery of any such captives except the expence of giving such information and time lost and expence of traveling to the agency, or military post, where the information may be given, and the president of the United States at his discreasion  may direct what sums be paid yearly to those tribes and those they represent, for the faithful discharge of the foregoing provisions.

Article IV.

And we the Chief, Headmen and warriors, aforesaid agree and bind ourselves and those we represent, that we will arrest and take up all fugative slaves or runaway negros, found within the territory where we may reside or sojourn, and immediately deliver the same to the agent who may have the care of those who may arrest or take up such fugative slave or runaway negro or to the officer commanding the nearest military post to the place where such negro may be taken, and it is agreed that for each fugative slave or runaway negro so taken and delivered, the Indian or person delivering the same shall receive from the owner, agent, or attorney, the sum of fifty dollars for each one taken, and the officer to whom such fugative slave or runaway negro is delivered shall detain them in his possion until the fifty dollars is paid and all legal & reasonable expences are paid

Given under our hand and seal the date above or before written¬

JNO. A. ROGERS. Special Agent for the Indians of Texas and Commissioner

TOSHOWA (Capt White) CARAWA. (Never Stop) CEACHENECA (Feather)

MOWERY (The end of the track) PEMON SOCO (Old wild Bull) PITE-QUASH (Gun Tail)

CAPTAIN JOHN CASTRO CAPTAIN JOHN FLACO MANUEL HERNANDES Mescalero

TOMAS-PANO (Principal Chief) (JOSE FLOR-DE-CAMPO

COJO (The big Cripple) JUAN PEDRO or John Peter

2 Lt 8th Infantry. U.S.A. JOHN S. MCCLELLAN