﻿Articles of agreement and treaty stipulation entered into at Champoeg, in the Territory of Oregon, on the 6th day of May, anno Domini 1851, by and between John P. Gaines, Alonzo A. Skinner, and Beverly S. Allen, commissioners plenipotentiary on the part of the Government of the United States of America, and Guai-eck-e-te, the prinfipal chief, and Yalkus and Crooked Finger, subordinate chiefs of the principal band of the Moolal-Ie tribe of Indians. 

ARTICLE 1. The said band of the Moolal-le tribe of Indians do hereby acknowledge and declare themselves lawfully and exclusively under the jurisdiction of the Government of the United States; and they do further agree that perpetual peace and amity shall exist between them and the people of the United States; the said tribe hereby binding thems_lves

most solemnly never to give countenance or aid to any tribe or band of Indians, or other persons or powers wholmay I at any time be at enmity with the people of the United States; and that they will, at all times, treat honestly and humanely every citizen of the United States, and all persons and powers at peace with the said States; and all cases of aggression or injuries inflicted upon said tribe shall be referred to the aforesaid government for adjustment and settlement.

ART. 2. It is hereby agreed that the Government of the United States binds itself(so long as said tribe shall comply 

with the stipulations of this treaty) to protect and to indemnify said tribe for any injuries inflicted upon them or fueir property by any citizen or citizens of the United States.

ART. 3. It is further agreed, that the said band of the tribe aforesaid hereby cede to the Government of the United States the lands contained in the following bounds (except the reservation hereinafter set forth). that is to say: commencing at the entrance of the creek known as Abernethy's Creek, into the Willamette River, about a mile bblow I

the falls of said river, at Oregon City; thence up said creek, running in a southeasternly direction, to the summit dfthe ridge dividing the waters of the Clackamus River ITom those of the Moolal-Ie River; thence along the summit of said ridge to the summit of the Cascade range of mountains; thence along the summit of said range, in a southwardly direction, to a point due east from the head-waters of Silver Creek; thence in a westerly direction to its head-w_ters;

thence down said creek to the point where the eastern boundary line of the Santiam band of the Callapoyas crosse_ said I creek, as set forth in the treaty lately effected with said band; thence along said line to the point where the same reaches the Willamette River; thence down said river to the place of beginning.

ART. 4. The contracting parties agree that said band of the Moolal-Ie tribe aforesaid shall reserve to their own use and control the land in the following bounds, to wit: commencing on the dividing ridge between the waters or the Clackamus and Moolal-Ie Rivers, where the old Klameth and Moolal-le trail crosses said ridge; thence in a southw,rdly I

direction, along said trail, as it meanders at the base of the Cascade range of mountains, to where the same crosses Silver Creek; thence in an easterly direction along said creek to the summit of the Cascade range of mountains; thence along said summit, in a northwardly direction, to a point east of the ridge dividing the waters of the Clackamus and the Moolal¬Ie Rivers, as aforesaid; thence to the place of beginning: Provided, however, That citizens of the United States who pave taken land claims within said reservation, agreeably to the provisions of an act of the Congress of the United States, I approved the 27th day of September, anno Domini 1850, entitled "An act to create the office of surveyor-general of the public lands in Oregon, and to provide for the survey, and to make donations to settlers of said public lands," and who may entitle themselves to a grant ITom the Government of the United States under the provisions of said act, shall be in all things protected therein, and the land claims are hereby ceded to the United States for that purpose, whenevqr the I

same shall be surveyed and marked out as is required by said act; but no other person or persons, ITom and after thd date of this treaty, shall settle upon, or in anywise occupy said land described within the bounds of this reservation: Provided

further, That nothing herein contained shall prohibit the proper authorities of the Territory of Oregon ITom establishing public highways through said reservation whenever the public convenience may require it.

ART. 5. The Government of the United States agrees, in consideration of the lands hereby ceded, to pay to said band I

of the Moolal-Ie tribe the sum of twenty-two thousand dollars, to be paid in twenty annual installments of elbven hundred dollars each; three hundred dollars of which is to be paid in cash and the remainder to be expended in the purchase of one hundred blankets, forty pairs of pants, twenty coats, eighty shirts, one hundred pairs of shoes, twenty hats or caps, two hundred yards of calico, two hundred yards of linsey plaid, one hundred and fifty yards of domestic shirting (yard wide), and thirty blanket shawls, all of which are to be good and substantial articles; the first payment to be made as soon as practicable after the ratification of this treaty by the President of the United States, by and with the advice and consent of the Senate; all of said payments to be made at the town of Champoeg, in the county of Marion; the distribution of the same to be made by a disbursing officer of the United States to the individuals of said band, due notice being given to said band to assemble and receive the same.

It is also agreed that at the time when each of the first three payments are made, the Government of the United States will pay to said band five good rifle guns, and, also, at the first payment. five good Indian horses, to be delivered to the chiefs of said band, and be by them disposed of.

The Government of the United States also further agrees to erect for the use of the principal chief of this band a good log house, to be erected at a place designated by himself, within the bounds of the reservation above described; said house to be thirty feet long, fourteen feet wide, and eight feet high from the ground to the eaves, and divided into two rooms, to be finished with plank floor, shingled roof, and brick chimney, with a fire-place in each room-with door and window suitable in each room. The above house to be erected as soon after the ratification of this treaty as practicable.

In testimony whereof, we have signed this treaty and affixed our seals at Champoeg, in the Territory of Oregon, the day and year above written.

	Secretary to the Board of Com missioners.