﻿Articles of Agreement and Convention, made and concluded at Fort Thorn, in the Territory of New Mexico, this ninth day of June one thousand eight hundred and fifty five by David Meriwether, sole Commissioner duly appointed for that purpose on the part of the United States, and the undersigned chiefs, captains and head men of the Mimbres bands of the Gila Apache tribe or nation of Indians; they being thereto duly authorized and acting for and in behalf of their respective bands.

Article I st. Peace, Friendship and Amity shall forever hereafter exist between the United States of America and the Mimbres bands of the Gila Apache tribe or nation of Indians and this convention, and every article and stipulation thereof shall be perpetual, and observed and performed in good faith.

Article 2d. The Mimbres bands of the Gila Apache tribe of Indians do hereby covenant and agree, that peaceful relations shall be maintained amongst themselves, and all other bands, tribes and nations of Indians within the United States, and that they will abstain from committing hostilities or depredation in future, and cultivate mutual good will and friendship.

Article 3d. The Mimbres bands of the Gila Apaches hereby cede, and forever relinquish to the United States, all title or claim whatsoever, which they have or ever have had to lands within the Territory of New Mexico except so much as is hereinafter reserved to them. And they further agree and bind themselves to vacate the country hereby ceded and to remove to, and settle in the country reserved to them within nine months after the date of this instrument without any cost or charge to the United States for their removal-and that they will cultivate the soil and raise flocks and herds for a subsistance, and the President may withhold the annuities herein stipulated to be paid, or any part thereof, whenever the Indians shall violate, fail or refuse to comply with any provision of this instrument, or to cultivate the soil in good faith.

Article 4th. The United States agree to set apart and withhold from sale, for the use of the Mimbres Apaches, for their permanent homes, and hereby guarantees to them the possession and enjoiment of a tract of country within that portion of the Territory of New Mexico, now claimed by them on the waters of the Mimbres river,_bounded as follows to wit: Beginning at the hot spring a few miles above the point where the California road crosses the Mimbres-thence Westto the top of the dividing ridge between the waters of the Mimbres and Gila; thence northwardly along the summit of said ridge to the head of the Mimbres; thence East to the summit of the dividing ridge between the waters of the Mimbres and the Rio Grande; thence along the summit of said ridge southwardly to a point due East from the beginning and thence West to the point of beginning. And the United States are hereby authorized to define the boundaries of the reserved tract, whenever it may be necessary by actual survey, and the President may, from time to time, at his discretion, cause the whole or any part thereof to be surveyed, and may assign to each head of a family or single person over twenty one years of age twenty acres of land for his or her separate use and benefit, and to each family of thrte ani

less than five persons-forty acres; and to each family of five or more persons sixty acres; and he may at his discretion, as fast as the occupants become capable oftransacting their own affairs, issue patents therefor to such occupants with such restriction of the power of alienation as he may see fit to impose. And he may also at his discretion, make rules and regulations respecting the disposition of the lands in the case of the death of the head of a family or single person occupying the same--or in case of its abandonment by them. And he may also assign other lands in exchange for mineral lands, if any such are found in the tract herein set apart. And he may also make such changes in the boundaries of such reserved tract or otherwise as shall be necessary to prevent interference with any vested rights. All roads_ highways and railroads, the lines of which may run through the reserved tract, shall have the right of way throu_h th_ same, compensation being made therefor, as in other cases; but, the President may grant the right to any such roads free of charge.

Article 5th. In consideration of, and full payment for the country ceded and the removal of the Mimbres Apaches, the United States agree to pay to the said Indians the following sums without interest to wit: The United States willl during the years 1856, 1857 and 1858 pay to the Mimbres Apaches Six Thousand Dollars each year, during the year 1859 and the two next succeeding years thereafter the sum of Four Thousand Dollars each year; and during the year, and the next succeeding twenty years thereafter the sum of two thousand dollars each year.	I

All of which several sums of money shall be paid to the Mimbres Apaches or expended for their use and benefit , under the direction of the President of the United States, who may, from time to time determine at his discretion, what proportion of the annual payment in this article provided for, if any, shall be paid to them in money, and what proportion shall be applied to and expended, for their moral improvement and education; for such beneficial objects as  in his judgment will be calculated to advance them in civilization, for building, opening farms, breaking lands, providingstock', agricultural implements, seeds, etc.; for employing farmers to teach the Indians to cultivate the soil; for clothing, provisions and merchandize; for iron, steel, arms and ammunition; for Mechanics and tools; and for medical puposes

Article 6th. The annuities of the Indians shall not be taken to pay the debts of individuals; but satisfaction for depredation committed by them, shall be made in such manner as the President may direct. Nor shall any part of the amounts stipulated to be paid ever be applied by the Chiefs or head men, to the payment of tribal debts or obligations, to traders or other persons.	I

Article 7Th. No spirituous liquors shall be made, sold or used on any of the lands herein set apart for the residency of the Indians, and the sale of the same shall be prohibited in the Territory hereby ceded, until otherwise ordered by the President.

Article 8th. The laws now in force or which may hereafter be enacted by Congress, for the regulation of trade anq intercourse with the Indian tribes, shall continue and be in force, within the Country set apart for the use of the Mimbres Apaches; and such portion of said laws as prohibit the introduction, manufacture, use of, and traffic in ardent spirits, in the Indian Country, shall continue and be in force in all the country ceded until otherwise provided by law.

Article 9th. The Mimbres Apaches do further agree and bind themselves to make restitution, or satisfaction, fpr any injuries done by any band or any individual of their respective bands, to the people of the United States, and to surrendet to the proper authorities of the United States, when demanded any individual or individuals who may commit depredations, to be punished according to law. And, if any citizen of the United States shall at any time commit any depredations upon the IndIans, the Mlmbres Apaches agree, that they will not take private revenge or satisfaction themselves, but instead thereof, they will make complaint to the proper Indian Agent for redress. And the said Indians do further agree, to refrain from all warlike incursions into the Mexican provinces, and from committing depredations upon the inhabitants thereof.

Article 10th. This treaty shall be obligatory on the contracting parties, as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said David Meriwether, Commissioner as aforesaid, and the undersigned Chiefs, Captains and head men of the said tribes of Mimbres Apaches, have here unto set their hands and seals, at the place and on the day and year herein before written.