﻿Whereas the Government of the United States through the Hon. George W. Manypenny, Commissioner of Indian Affairs, expressed a desire to purchase a part or the whole of the Lands owned by the confederated tribe of Otoes and Missouri Indians, when he visited them last fall, and at the aforesaid time the said confederated Tribe signified their willingness to sell a portion of their Country to the United States; and whereas the Government of the United States has now asked the said Otoes and Missouris to send some of their Chiefs, invested with full power to conclude a Treaty at Washington City; and the Agent James M. Gatewood submitted to the Otoes and Missouris said proposal; and whereas the said Otoes and Missouris have refused to make a treaty at Washington City, or at any other place in the absence of all the Chiefs, Head-men, Warriors and Young men of the tribe; and whereas it is deemed of the utmost importance the United States Government and the said confederated Band of Indians that a Treaty be concluded with as little delay as possible, for the benefit of both parties:		

Therefore James M. Gatewood Indian Agent at the Council Bluffs Indian Agency on the part of the United States Government and the Chiefs Head-men, Warriors and Young Men of the confederated tribe of Otoe and Missouri Irdians in General Council assembled at the Otoe Village near Nebraska Depot have made and agreed upon the followink articles and conditions of a Treaty.

Article 1st

The Chiefs Head men Warriors and Young men in behalf of the confederated bands of Otoes and Missouri tribe of Indians do by these presents cede relinquish sell and forever convey to the United States all their right title interest and claim to all their lands west of the Missouri river except a small tract to the West of the waters of the Big Blue river and bounded as follows viz, commencing at a point in the middle of the main branch of big Blue river due west ofOI_ Fo_ Kearney on Missouri river, thence due west to the western boundary of the Country hereby ceded, thence north ten miles, thence East to the main Branch of said Big Blue river, thence down the same to the place of beginning. 

Article 2nd

It is agreed and stipulated that said confederated tribe shall, so soon as the United States shall make the necessary provisions for fulfilling the stipulations of this treaty, vacate the country hereby ceded to the United States and remove to, and occupy the Lands reserved for their use by the provisions of the foregoing article of this treaty.		

In consideration of said cessions and relinquishments of Land, the United States stipulate and agree to pay to said confederated tribe of Indians Twelve thousand dollars per annum, for thirty years; one half of each annual payment to be made in the spring and the other half in the fall of the year. And the United States further agree to furnish said tribe with a good Blacksmith, and to erect and maintain a good Shop, and to cause to be ploughed in good condition one hundred and fifty acres of Land at the proper season of the year for planting corn and other spring crops, and also a  mill as stipulated by the Treaty of September 21st 1833, between said Government and said confederated tribe together with all other moneys or annuities that may be due them under former treaties.

Article 4th

The said tribe acknowledge themselves indebted to Peter A. Sarpy in the sum of four thousand dollars and to Samuel Martin five hundred and ten dollars, for which they have executed notes, and hereby authorize the United States to pay the same out of any money due said tribe by the stipulations of this or former treaties.

Article 5th

It is hereby firmly agreed and stipulated by the said confederated tribe, hereinbefore named, that the following named Chiefs viz Hic-ah-poo, Shau-ke-ha-wa or Medicine Horse, Cha-wang-a-ha or Buffalo Chief, Ha-chic-a-soqua or Missouri Chief, Ah-ka-ke-tah or Stay by it and My-ah-e-lah-hun-cha or Big Soldier shall have full power in the name of the confederated tribe, in as full and ample a manner as if the whole confederated tribe was personally present, to fully ratify and confirm, or modify, alter or amend any or all of the foregoing provisions or stipulations of this Treaty, upon reaching Washington City.

Article 6th

These agreements and stipulations shall be obligatory and binding when ratified by the President and Senate of the United States.

	Done at the Otoe Village near "Nebraska Depot" this third day of February in the Year of our Lord One Thousand

	In testimony whereof James M. Gatewood United States Indian Agent at Council Bluffs Agency and the following

named Chiefs, Headmen, Warriors and Young Men have hereunto subscribed their names and affixed their seals.

Executed in the presence of the Undersigned Witnesses Allen A. Bradford Samel Martin

Isaiah N. Bennet Charles H. Wolcott Henry Lott