﻿Articles of a provisional Compact, made at Fort Webster, on the Rio Mimbres, the seventh day of April, A.D. Eighteen hundred & fifty three, by William Carr. Lane, Govenor of the Territory of New Mexico & Supt. of Indian affairs, on behalf of the United States; and Ponce, Jose Nuevo, Cuchillo-Negro, Joseclto, Sargento, Vemte reales, Rmon, Delgadlto-Iarlgo,

Carrosero, and	Chiefs, or Captains of Bands, of the Rio Mimbres & Rio Gila Apache Indians, on behalf of their respective Bands.

Art. 1st. Said confederated Indians, solemnly agree and promise henceforth to abandon their wandering & preda_ory I modes oflife, and to locate themselves, in permanent camps, & commence the cultivation of the Earth, for a subsistance; and as soon as possible, to build for themselves Dwelling houses, and to raise Flocks & Herds.

Art. 2d. They also agree to make Laws; to prevent their people from doing any manner of Evil; & faithfully to execute their Laws. They promise hereafter, never to resort to the antient custom of Retaliation, for any injuries which they may suffer. Nor will they ever attempt, to right their own wrongs in any case whatever; but in all instances, will

apply to the proper authority for a redress of their grievances; and will abide all decisions thus made.		

Art. 3d. They promise to choose, in their own manner, Two Chiefs for each Band; one for captain and the other for second captain; who shall be the organs of communication with their respective Bands, and who shall be charged with

the execution of the Law, & be held responsible, for the conduct of the people of their respective Bands.	

Art. 4th. It is earnestly recommended, that all the associated Bands, under this Compact, shall, after their own manner, choose a Council of aged & experienced Chiefs; and a head chief, or Gov. of all the associated Bands; who shall have authority, to speak, for all the Bands. And whose further duty it shall be, to oblige all the captains of Bands, to perform their respective duties, & to render impartial justice, to all their people. And in case any captain should fail to do his duty, to punish him for his misdeeds; & to remove him from office, if he shall merit such an extreme punishment.

Art. 5th. Said confederated Bands invite the Indians of the Bands of Mangas Coloradas, Gitane, Delgadito, Fusho, Vitoria & Placera, (who are now absent on the Rio Gila) to join in this compact. And they agree to admit the Mescaleros, and all the other Bands of the great Apache Tribe of Indians, who now roam, on the east side of the Rio Grande, & who I may migrate & settle upon the waters of the North side of the Gila; into this Confederacy, upon terms of brotherhbod & equality.

Art. 6th. The United States promises and agrees, to supply all the Bands, that may join honestly & faithfully in Ithis I Compact, & live according to its stipulations; with Food, to consist of com & Beef, with salt; during the current year, & the year 1854. And also promises to give them a reasonable amount of Food, (of which the agent shall be the judge), for three years thereafter; so that by proper industry, temperance and economy, on the part of the Indians themselves

there shall always be an abundant supply of food for all of them.

Art. 7th. During the year 1854, the U.S. (at the discretion of its agents) shall supply the Bands, which may be associated under this Compact, with a certain number of Brood mares & asses, cows, sheep & goats; and will for five years, from this date, supply them with an experienced Farmer to teach them how to till the Earth; and will also furbish I them with implements of husbandry; and a Blacksmith & Blacksmith's tools; iron & steel; & some Carpenters tools. But the U.S. does not agree to furnish the Indians with clothing or Blankets; the Apaches must supply these articles themselves, by their own industry.		

Art. 8th. All the Indians, who are associated under this compact & who remain faithful to all its stipulations; shall be defended, by the U.S. against all their Enemies. But if any lawless members of these Bands shall hereafter invade the Territories of the Mexican Republic; (the U.S. being at peace with that Republic), the Troops of the u.s. will  intercept the return of the marauding party, & permit the Mexicans to exterminate the Robbers.

Art. 9th. If unhappily an Indian should commit a Murder, upon a White person, the Murderer shall suffer death at the hands of the Indians themselves, or at the hands of the Whites, as the Indians may prefer. And if a white man should  commit a Murder, upon an Indian, the white Murderer shall be delivered up to the Indians Agent or to the officer in command of the nearest Military post, so that he may suffer the same penalty at the hands of the whites, according to their laws.

Art. 10th. No Individual belonging to any of the Bands hereby associated, shall be allowed to go into the white settlements, except by permission of the agent; and all Indians who may violate this provision shall receive adequate punishment. And if any Indians shall go upon the desert, which is called La Jumada del Muerto, he shall suffer death or such other punishment, as the chiefs may order & the agent shall approve.

Art. 11th. All property which may be stolen hereafter from either the Whites or Indians, shall be mutually given up, & the Thieves, in either case, shall be adequately & promptly punished.

All traders & other persons, who may introduce ardent spirits, into the Indian Country, shall be immediately apprehended, & delivered to the nearest Indian agent, together with his stock ofliquors, and the agent shall compensate I the Indians, who may make the capture & surrender, for their trouble, in the transaction.

No Indian of this Confederation, shall hereafter take any captives; & if they should now have captives, they must be immediately delivered up to the agent, without any Ransom.	I

The chiefs shall forbid their men and women from frequenting Military posts; & from indulging in Drunkenness, & all other vices; under suitable penalties.

Art. 12th. The Bands who are parties to this Compact, shall be left free to choose, where they will make their permanent settlements; provided, the place which they may select, may not be East of this post. And if they should locate themselves upon lands, upon which a valid grant has not been made, by the Spanish or Mexican governments; the U.S. I shall make, to each Band which may number one hundred souls or more, a Grant of a Township of36 sections; & shall cause the grant to be located so as to include the settlement of the Band.

Art. 13th. This provisional Compact is made subject to the approval, or disapproval, of the Government of the U.S.; I and shall have no validity, until it shall be approved & fully ratified by authority of the U.S.

In Testimony whereof said parties to this Compact hereto set their hands & seals, the day & year above written.

Capt. & Bvt. M. U.S.A. Comdg. Fort Webster.

Bvt. 2 Lt. 2 Dragoons. E. W. Wingfield, Agent. John Ward, Ind. Interpreter

01 01 01 Cuchillo Negro 01 01 01 Jose-cito

X  X  X  X  X  X  X  X     X 

of Ponce, Jose Nuevo, Cuchillo Negro Veinte reales,