﻿Whereas the Government of the United States through the Hon. George W. Manypenny Commissioner of Indian Affairs expressed a desire to purchase a part or the whole of the lands owned by the Omaha Tribe of Indians when he visited them last fall, and at the time said Omahas signified their willingness to sell a portion of their country to the United States; and whereas the Government of the United States has now asked the said Omaha Tribe of Indians to send some of their Chiefs to Washington City to conclude a Treaty; and the Agent Col James M. Gatewood submitted to the Omahas said proposal; and whereas the Omahas have refused to make a treaty through their delegates at Washington City or at any other place in the absence of all the Chiefs, Head-men Warriors and Young Men of the Tribe; and whereas it is deemed of the utmost importance to the United States Government and to the Omaha tribe that a treaty be concluded with as little delay as possible for the mutual benefit of both parties: Therefore James M Gatewood Indian Agent at the Council Bluffs Indian Agency on the part of the United States Government and the Chiefs, Headmen Warriors and Young Men Qfthe Omaha Tribe in general Council assembled at the Council Bluffs Indian Agency, have made and agreed upon the following articles and conditions of a treaty.

Article 1st.

The Chiefs Head Men Warriors and Young Men in behalf of the Omaha tribe do by these Presents cede and relinquish forever to the United States all their right title and claim to the tract of country included within the following Boundaries: viz Beginning in the middle of the main channel of the Missouri River opposite the middle of the main channel of the great Nebraska River, thence up the middle of the main channel of the Missouri River to a point opposite the place where the Ayoway River disembouges out of the Bluffs, thence from the said point in the middle of the main channel of the Missouri River to said point where the Ayoway River disembouges out of the Bluffs thence in a direct west line to the western boundarys of the country now owned by said Omaha Tribe of Indians thence South to the lands of the Pawnees; thence with said Pawnee to the waters of the South Fork of the great Nebraska River; thence down the waters of the South Fork to the middle of the main channel of the great Nebraska River thence do\vn the middle of the main channel of said River to the place of Beginning.

	Article 2d.

It is agreed and stipulated that said Omahas shall, so soon as the United States shall make the necessary provisions for fulfilling the stipulations of this treaty vacate the country hereby ceded to the United States and remove to and settle

upon their lands north of the beforementioned Ayoway River.And it is further stipulated that said Omahas relinquish to the United States all claims that may be due them under all former treaties except so much as remains unpaid of the Twenty Five Thousand Dollars agreed to be paid them for agricultural purposes by the United States in the year eighteen hundred and Fifty One; said residue to be paid to said Tribe, in such sums, in such manner, and at such time as the President of the United States shall deem most proper.

	Article 3d.

In consideration of said relinquishment and cession of Land the United States stipulate and agree to pay to the Omaha Tribe of Indians the sum of Forty Thousand Dollars a year for the term of Thirty Years, one half of each payment to be made in the spring and the other half in the fall of the year; and in adition shall furnish a good gJn and Black Smith and an assistant to reside at their new home and provide and maintain a good Shop for the exclusive benefit of the Omahas. And it is further stipulated and agreed that the United States shall cause to be ploughed in I good[ condition and at the right time of the year for planting two hundred acres of Land. And it is further stipulated and agreed that the United States shall protect the Omahas at their new homes against the Sioux tribe and all other Tribes ofI_diansl that may be hostile to them until such time as protection shall be deemed no longer necessary by the President of the United States. And the United States shall cause a treaty to be made as soon as possible with the Ponca and Sioux Tribes of Indians which Treaty shall provide for the perpetual friendship peace and amity of the said Tribes.	

And it is agreed and stipulated by the Omahas that they will not make war upon other Indian Tribes except in self

defence, but will submit all causes of dispute to the Government of the United States or its agent, for decision. .4nd it I is further agreed and stipulated that the said Omahas wm not rob or take from any tribes or from the whites any property

not their own and in case this provision shall be violated by any of said tribe and the fact thereof be proved befo_e the I

agent the full value of property taken or damage done shall be paid to the person or party injured by the United States out of the moneys stipulated to be paid by this treaty to the Omahas.

Art 4th  The Omaha Tribe of Indians acknowledge themselves justly indebted to Peter A. Sarpy in the sum or Six I Thousand Three Hundred Dollars for credits extended to them at different times, which credits they have not been able to pay; to Logan Fontinelle in the sum of Five Hundred dollars; to Lewis Saunsorsee in the sum of Five Hundred D911ars I which debts they desire shall be paid out of the first installment due under this treaty.

	Article 4th.

	It is further agreed stipulated and expressly understood that the United  shall pay to the said OmahJ the money due them under the provisions and stipulations of this treaty in cash.

	Article 5th.	 

And it is finaly agreed and stipulated by the said Omaha Tribe of Indians that the following named Chiefs: viz, Log_ Fontizelle, Jos_ph La_eche, Ta-wa-gah-h_ or Vmage Maker, Gre-tan-nan-gis  Standing Hawk, Wa-no-qu_-ga, Ca-hl-gue-gmga or Little Chief and So-ge-nan-gls or Yellow Smoke have full power m the name of the Omaha Nation in as full and ample a manner as if the whole Nation were present, to fully ratify and confirm and to slightly modify alter or amend any or all of the foregoing provisions or stipulations of this treaty.	

	Article 6th.

	These agreements and stipulations shall be obligatory and binding when ratified by the President and Senate of the United States.

	Done at the Council Bluffs Indian Agency this Twenty Seventh day of January in the year of our Lord one thousand eight hundred and fifty four.	

	In testimony whereof James M. Gatewood Indian agent at the Council Bluffs Indian agency and the following named Chiefs Head Men Warriors and Young Men have hereunto subscribed their names and affixed their seals.

Te San or The White Cow Nan Tra ge Ma Nis

Hiram P. Bennet, Judge of Mills Co, Iowa Joseph Pencela

                             

Gretan Nan gis Standing Hawk Ca i gue Ginga or Little chief Opan Wai pegi or The Cross Elk Wa a hi or Big Eyes

                             