                

Articles of Agreement and Convention made and concluded at Fort Thorn, in the Territory of New Mexico, this 14th day of June one thousand eight hundred and fifty five by David Meriwether, sole Commissioner duly appointed for that purpose, on the part of the United States, and the undersigned Chiefs, Captains and head men of the Mescalero Apache tribe or nation of Indians; they being thereto duly authorized and acting for and in behalf of their respective bands.

Article 1 st. Peace, friendship and amity shall forever hereafter exist between the United States of America and the Mescalero Apache tribe or nation of Indians, and this convention, and every article and stipulation thereof, shall be perpetual, and observed and performed in good faith.

Article 2d. The Mescalero bands of the Apache tribe of Indians do hereby covenant and agree, that peaceful relations shall be maintained amongst themselves, and all other bands, tribes and nations of Indians within the United States, and that they will abstain from committing hostilities or depredations in future, and cultiv_te mutual good will and friendship.

Article 3d. The Mescaleros hereby cede, and forever relinquish to the United States, all title or claim whatsoever, which they have or ever have had to lands on the East side of the Rio Grande, together with all other lands within the Territory of New Mexico, except so much as is hereinafter reserved to them, And the Mescaleros further agree to bind themselves to remove to and settle on the lands reserved to them, within nine months after the date of this ins me t, without any cost or charge to the United States whatever for their removal; and that they will cultivate the soil, a d ra'se flocks and herds for a subsistence; and that the President may withhold the annuities herein stipulated to be pai , or a y part thereof, whenever the Indians shall violate, fail or refuse to comply with any provision of this instrume t, or to cultivate the soil in good faith,

Article 4th, The United States agree to set apart and withhold from sale for the use of the Mescaleros or th ir permanent homes, and hereby guarantees to them the possession and enjoiment of a tract of Country within that porti n of the Territory of New Mexico now claimed by the Mescaleros to be bounded as follows to wit: beginning at t em st southern point of the Dog Cafton, thence running due west fifteen miles, thence North to a point equidistant between  the Laborcito and Tularosa Creeks, thence East to the Pecos river, thence down said river, to a point Eas of t e beginning, thence West to the beginning-and the United States are hereby authorized to define the boundari soft e reserved tract, whenever it may be necessary by actual survey, and the President may, from time to tim, at is discretion, cause the whole or any part thereof, to be surveyed, and may assign to each head of a family or singl peTS n over twenty one years of age, twenty acres of land for his or her separate use and benefit, and to each family f thr e and less than five persons, forty acres; and to each family of five or more persons, sixty acres; and he ma at is discretion, as fast as the occupants become capable of transacting their own affairs issue patents therefor 0 su h occupants, with such restrictions of the power of alienation as he may see fit to impose; and he may als at is discretion, make rules and regulations, respecting the disposition of the lands in the case of the death of the h ad 0 a family or single person, occupying the same, or in case of its abandonment by them-and he may also assign oth r Ian s

in exchange for mineral lands, if any such are found in the tract herein set apart, And he may also make such hang s in the boundaries of such reserved tracts as shall be necessary to prevent interference with any vested rig ts, II necessary roads, highways and railroads, the lines of which may run through the reserved tract shall have the ight f way through the same, compensation being made therefor, as in other cases; but, the President may grant the ight f way to any such roads free of charge.

Article 5th, In Consideration of, and full payment for the Country ceded, and the removal of the Mescale os,

The United States agree to pay to the Mescaleros the following sums without interest, to wit: The United States wil durig the years 1856, 1857 and 1858, pay to the Mescaleros six thousand dollars each year, during the year 1859, and he 0 next succeeding years thereafter, the sum of four thousand each year; and during the year 1862 and the next suc eedi g twenty years thereafter, the sum of two thousand dollars each year,

All of which several sums of money shall be paid to the Mescaleros or expended for their use and benefit under the direction of the President of the United States, who may from time to time, determine, at his discretion, what proportion of the annual payments in this article provided for, if any, shall be paid to them in money, an what proportion shall be applied to and expended, for their moral improvement and education; for such beneficial objects  in his judgment will be calculated to advance them in civilization, for building, opening farms, breaking lands, providing stock, agricultural implements, seeds &c, for employing farmers, to teach the Indians to cultivate the soil, for clothing, provisions and merchandize, for iron, steel, arms and ammunition, for mechanics and tools; and for medical purpose

Article 6th, The annuities of the Indians shall not be taken to pay the debts of individuals; but satisfaction for depredation, committed by them, shall be made by the Indians in such manner, as the President may direct. Nor shall any part of the amounts stipulated to be paid, ever be applied by the chiefs or head men to the payment of tribal debts or obligations, to traders or other persons,

Article 7Th, No spirituous liquors shall be made, sold or used on any of the lands herein set apart for the residence of the Indians, and the sale of the same shall be prohibited, in the Territory hereby ceded, until otherwise ordJred b the President.

Article 8th, The laws now in force or which may hereafter be enacted by Congress for the regulation of trade and intercourse with the Indian tribes, shall continue and be in force within the Country set apart for the use of th Mescaleros and such portions of said laws as prohibit the introduction, manufacture, use of and traffic in ardent spirits, in the Indians Country, shall continue and be in force in all the Country ceded, until otherwise provided by law,

Article 9th. The Mescaleros do hereby agree and bind themselves to make restitution, or satisfaction, for any injuries done by any band or individual, to the people of the United States, and to surrender to the proper authorities of the I United States, when demanded, any individual or individuals who may commit depredations, to be punished according I to law. And if any citizen of the United States shall at any time commit any depredation upon the Indians, the Mescaleros agree, that they will not take private revenge or satisfaction themselves, but instead thereof, they will make I complaint to the proper Indian Agent for redress. And the said Indians do further agree, to refrain from all warlike incursions into the Mexican provinces, and from committing depredations upon the inhabitants thereof.	

Article 10th. This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.	

In testimony whereof, the said David Meriwether Commissioner as aforesaid, and the undersigned Chiefs, Captains I and head men of the said tribe of Mescaleros have hereunto set their hands and seals, at the place and on the day and year herein before written.	