﻿Articles of a Treaty made and concluded at Wapato Lake Washington County Oregon Temtory on the 25th day of March A.D. 1854, between the United States of America, by Joel Palmer Superintendent of Indian Affairs; and the Chiefs and headmen of the Tualatin Band of the Calipouia Tribe of Indians.

Article first

It is stipulated and solemnly agreed that the peace and friendship now existing between the United States and the Said Band shall be perpetual.

Article second	

The Tualatin Band aforesaid agree to cede and do hereby sell and relinquish to the United States all their right title and interest in the country claimed by them lying in the Territory of Oregon and bounded as follows, to wit: 

Commencing at a point on the Summit of the Coast Range of Mountains, due West of the Headwaters of the main branch of Shadd on Creek; thence East to said creek; thence, down said creek to its junction with the North Forklof th_ Yamhill River; thence down said Fork to its junction with the South Fork of said river; thence by the course of the Yamhill and Willamette Rivers to Polalla Point, about three miles above the mouth of Tualatin River; thence Northerly_ to the head of Sucker Lake; thence Northerly, following the summit of the Ridge dividing the waters flowing into the Tualatin River on the South & West, from those flowing into the Willamette River on the East and North, till it intJrsects the Northern boundery of the second tier of Townships North of the Base Line of the Government Survey; thence west on said Northern Boundery to the Coast Range of Mountains, and thence along the Summit of said Mountains to thd place of beginning.

Article third

In consideration of the cession and relinquishment of said Temtory hereby made, the United States agree to pay the said Band of Indians the articles herein enumerated, in the manner following: To wit:	

At the time of signing this treaty, two yoke of oxen, two yokes and chains, one breaking plow, ten hoes, six axes and helves, thirty blankets, twenty two ready made women's dresses, thirty two pairs shoes, four pairs boots, three caps, thirty hickory shirts, twenty four spear knives, twenty four cotton flag handkerchiefs, five cans powder, twenty Pounds lead ball and shot, twenty four camp kettles, twelve hundred pounds flour, fifty pounds coffee, two hundred pounds

sugar, twenty five pounds tea, thirty six tin cups, twenty four tin pans, one beef, ten bushels spring wheat, nyenty I bushels potatoes, two bushels pease, one bushel com, ten bushels oats and half a bushel beans, for seed, and five boxes percussion caps. 

As soon as practicable after the ratification of this treaty, one thousand dollars in cattle, hogs, agricultural implements, seeds, clothing and such other articles as shall be deemed most conducive to their comfort and well-being. 

At the time of their removal to the country hereafter to be assigned them one thousand dollars, in teams, wagons, clothing, provisions, and other necessary articles, and three hundred dollars in money, to be distributed among the I several families according to the number of persons in each.

For one year from and after their removal to the reserve to be assigned them, they shall be provisioned at the expense of the United States, their rations of food to be according to the army regulations, and annually thereafter for the term of twenty years said Band shall receive the following articles. To wit:

Twenty 2 1/2 point and thirty 3 point Mackinaw blankets, three hundred yards domestic, four hundred yards prints, thirty coats, thirty pairs pants, thirty vests, sixty pairs shoes, thirty hats or caps, sixty shirts, thirty pairs woollen half hose, thirty pairs cotton hose, sixty cotton handkerchiefs, thirty belts, four pounds linnen and four pounds cotton thread, twenty two papers assorted needles, two dozen thimbles, four gross assorted buttons, thirty sheet-iron camp kettles, thirty tin pans, fifteen frying pans, sixty tin plates, six sets knives and forks, two dozen spoons, sixty tin cups, ten axes, ten hoes, four hundred pounds salt, one hundred and fifty pounds soap, five hundred pounds sugar, fifty pounds tea, two rifle guns, two double barrelled shot guns, twenty pounds powder, eighty pounds lead and shot, forty boxes gun caps and one hundred and fifty pounds tobacco; which articles shall be delivered to said Band in October or November of each year at the Agency for the District in which said Band shall be located.

Article fourth

The United States engage to provide and designate a suitable tract of country for the residence of said Band, in which tract not less than forty acres oftillable land shall be set apart for the occupancy and use of each family, a cabin thereon erected, and two acres of ground plowed and fenced; the family put in possession of each subdivision of land, to have the exclusive control of the same, and the proceeds of their labor thereon under the supervision of the Indian Agent within whose district they may be, or such other officer as the United States may designate, the aforesaid improvements to be made prior to the removal of said Band.

Article fifth

In selecting a tract of country for this Band due reference shall be had to its proximity to the tracts selected for other Bands; in order that this and such other bands as may be contiguous may have the use and benefit of a grist mill, saw mill and blacksmith shop, which the United States engage to cause to be erected for said Indians; the sawmill and smith shop to be erected and furnished with proper conveniences and tools as soon as practicable after the selection of said indian reserve; and the gristmill as soon as in the opinion of the Superintendent of Indian Affairs an amount of wheat or other grain shall be raised by this and contiguous Bands sufficient to demand its erection. The United States also engage to keep said mills and smithshop in good repair, and to furnish iron and steel for said shop, for the term of twenty years from and after the removal of said indians to the reserve, and to furnish and maintain a competent miller, sawyer, and blacksmith for the aforesaid establishments during the said term of years. And it is further stipulated that the Superintendent of Indian Affairs or Indian Agent may in accordance with such regulations as shall eminate from the Office of Indian Affairs, apprentice a suitable number of boys and young men to learn the trades of miller, sawyer and blacksmith together with other trades deemed conducive to the well being of said Indians, and it shall be the duty of the Chiefs and Head men of this Band to enforce the observance of the articles of apprenticeship, provided that no apprentice shall be required to perform service elsewhere than in establishments designed for the use and benefit of the Indians.

Article sixth

In order that this and contiguous Bands may be properly instructed in agriculture, the United States engage to provide and maintain a farmer to reside on said Indian Reserve, who under the control of the Superintendent or Indian Agent, shall supervise and direct the farming operations of said band for the aforesaid term of twenty years.

Article seventh

With a view to provide for the mental and moral elevation of the Indians the United States engage to provide and set apart the sum of Six thousand dollars, which together with the several sums for the same purpose granted to the Bands to be located contiguously, shall constitute a fund for the establishment and support of a Manual Labor School, so long as said Bands shall exist, which fund shall be expended in such manner, and under such re_ulations as shall be prescribed on the part of the United States for the common benefit of the Tribes which shall become interested in said fund.

Article eighth

Inasmuch as the Indians often suffer greatly when sick or disabled for want of proper medical aid, jUdiciOUS noursing, and from the absence of requisite comforts, the United States agree to set apart the sum of Two thousand dollars, which sum together with the several sums granted to the Bands to be located contiguously, shall constitute a fund for the establishment of a hospital for the Indians to be erected at some convenient point on or near teres rve aforesaid, the support of a physician, and the procurement of suitable supplies.

Article ninth

It is agreed that an Agent or Sub Agent shall be appointed to reside on or near the reserve to be hereafter d sign ted for this and other bands; that said band guarantes the safety of all officers and citizens of the United State residing among them, or passing through said reserve; and in the event of an injury being done to the person or prope of any citizen of the United States by any member of said Band, the offender shall be delivered up to the Indian Age t for rial by the authorized authorities, and also any property stolen by a member of said Band or, instead thereof its j st value, together with the expenses attending the recovery; and it is also stipulated, that should this Band ever enga e in ar against the United States, they shall forfeit all the annuities and benefits provided for them by this treaty. And t is further agreed that if an injury shall be inflicted on the person or property of a member of said Band by a citi en 0 the United States, that there shall be no personal retaliation and revenge, but complaint thereof shall be made to t e Ag nt, who shall cause such offender to be dealt with according to the laws of the United States, and if any property belonging to the Band or any member thereof shall be stolen or destroyed, said property or its value shall be restored to the owner

Article tenth

It is agreed that said Band shall be permitted to occupy the grounds on which their lodges and houseS are now situated; and all enclosures they may have for agricultural purposes, and as corals for their stock, shall be s cure to them until their permanent home shall be selected, and the proper buildings thereon erected, and till then shal be regarded as an indian reserve; at which time, by the order of the Superintendent or Agent, they agree pea eabl to relinquish said reserve, and remove to that which shall be prepared for them.

Article eleventh

The laws of the United States, so far as they may be applicable to the Indians, and especially those laws prohibiting the introduction and sale of spirituous liquors to Indians, are recognised as in full force and effect, and this Band engages at all times to respect and obey them.

Article twelfth

It is moreover provided that the modes and times ofpayment set forth in this treaty may be so changed by t United States, as to conform to any system of policy which shall hereafter be adopted by the United States, in reg d to the Indians in Oregon. But such changes shall not lessen the amount herein agreed to be paid said Band for their land.

It is also agreed that this treaty shall be in full force and effect from and after its ratification; and in the even of its rejection, then the goods now paid at the signing of this treaty shall be regarded as a part of the purchase price hereafter to be agreed upon with said Band for their lands.

In testimony whereof the Parties to this treaty, herein referred to, have subscribed their names and affixed tHeir seals this day and year herein first written.

Head Men Cha-ma-tim Se-wich-an Ya-Iuc-tah Cow-ell

Wm. M. Doughty Edward R. Geary, Secy Chris Taylor