﻿Stipulations of a treaty of peace made and entered into by Joseph Lane Commanding forces of Oregon Territory, and Joe, principal Chief of the Rogue River tribe of Indians, Sam, Subordinate Chief and Jim, Subordinate Chief, on the part of the tribes under their jurisdiction.

ARTICLE 1.

A treaty of peace having this day been entered into between the above named parties whereby it is agreed that all the bands of Indians living within the following boundaries to wit, commencing just below the mouth of Applegate Creek, on Rogue River, thence to the highlands which divide Applegate from Althouse creek, thence with said highlands Southeasterly to the summit of the Siskiou mountains, thence easterly along said range to the Pilot Rock, thence northeasterly following the range of mountains to Mount Pitt, thence northerly to Rogue River, thence northwesterly to the head waters of Jump-off-Joe, thence down this stream to a point due north from the mouth of Applegate Creek, thence to the mouth of Applegate Creek shall cease hostilities, and that all the property taken by them from the whites, in battle or otherwise shall be given up either to Genl. Lane or the Indian Agent. The Chiefs further stipulate to maintain peace and promptly deliver up to the Indian Agent for trial and punishment any one of their people who may in any way disturb the friendly relations this day entered into, by stealing property of any description or in any way interfering with the persons or property of the whites, and shall also be responsible for the amount of the property so destroyed . . . 

ARTICLE 2.

It is stipulated by the Chiefs that all the different bands of Indians now residing in the Territory above described shall hereafter reside in the place to be set apart for them. 

ARTICLE 3.

It is further stipulated that all fire arms belonging to the Indians of the above named bands, shall be delivered to Gen. Lane, or to the Agent, for a fair consideration to be paid in blankets, clothing, &c., except Joe, principal Chief, seven guns, for hunting purposes, Sam, Subordinate Chief, five guns, Jim Subordinate Chief five guns. 

ARTICLE 4.

It is further stipulated, that when their right to the above described country is purchased from the Indians by the United States, a portion of the purchase money shall be reserved to pay for the property of the whites destroyed by them during the war, not exceeding fifteen thousand dollars. 

ARTICLE 5.

It is further stipulated that in case the above named Indians shall hereafter make war upon the whites, they shall forfeit all right to the annuities or money to be paid for the right to their lands. 

ARTICLE 6.

It is further stipulated, that whenever any Indians shall enter the Territory above described for the purpose of committing hostilities against the whites the chiefs above named shall immediately give information to the Agent, and shall render such other assistance as may be in their power. 

ARTICLE 7.

An Agent shall reside near the above named Indians to enforce the above stipulations, to whom all complaints of injuries to the Indians shall be made through their Chiefs. 

The above stipulations of treaty were entered into and signed by the respective parties in my presence, and with my approval.

Superintendent Indian Affairs Oregon Territory.