﻿Articles of Agreement and Convention made and concluded at Laguna Negra, in the Territory of New Mexico this I

eighteenth day of July, one thousand eight hundred and fifty five by David Meriwether, sole Commissioner, duly 

appointed for that purpose on the part of the United States, and the undersigned chiefs, captains, and head-men, of the Navajo tribe or nation of Indians, they being thereto duly authorized and acting for and in behalf of their respective bands.

Article 1st. Peace, friendship, and amity shall forever hereafter exist between the United States of America and the Navajo tribe or nation of Indians, and this Convention, and every article and stipulation thereof shall be perpetual, and observed and performed in good faith.	

Article 2nd. The Navajos do hereby Covenant and agree that peaceful relations shall be maintained amongst

themselves and all other bands tribes and nations of Indians within the United States, and that they will abstarn from committing hostilities or depredations, in future, and cultivate mutual good wilI and friendship.	

Article 3rd. The Navajos hereby cede and forever relinquish to the United States, all title or claim whatsoever, which they have or ever have had to lands within the Territory of New Mexico, except so much as is hereinafter reserved to them. And the Navajos further agree and bind themselves, to remove to, and settle on the lands reserved to them within twelve months after the ratification of this treaty, without any cost or charge to the United States whatsoever, for their removal; and that they wilI cultivate the soil and raise flocks and herds for a subsistance; and that the President m y withhold the annuities herein stipulated to be paid, or any part thereof, whenever the Indians shall violate, fail, or refuse to comply with any provisions of this instrument, or to cultivate the soil in good faith.

Article 4th. The United States agree to set apart and withhold from sale for the use of the Navajos,

for their permanent homes, and hereby guarantees to them the possession and enjoyment of a tract of country within that portion of the Territory of New Mexico now claimed by them, and bounded as follows viz. Beginning on the South bank of the San Juan river, at the mouth of the Rio de Chelly, thence up the San Juan to the mouth of the Canada del Amarillo, thence up the Amarillo to the top of the dividing ridge between the waters of the Colorado and Rio Grande, thence southwestwardly along said dividing ridge to the head of the main branch of the Zuni river, thence down the north side thereof to its mouth or entrance into the Colorado Chiquito, thence north to the beginning excluding the lands owned by the Pueblos of Zuni and Moqui, and reserving to them all their rights and privileges, and reserving to the United States a tract of country embracing fifty square miles around Fort Defiance, to be laid off under the directive of the Commanding officer of the Department, and in such manner as he may see proper, reserving to the Navajos the right to gather salt at the Salt Lake near Zuni. And the United States is hereby authorized to define the boundaridies of the  reserved tract when it may be necessary by actual surveyor otherwise, and the President may, from time to time, at his discretion cause the whole or any part thereof to be surveyed, and may assign to each head of a family, or single person

over twenty one years of age twenty acres of land for his or her separate use and benefit, and each family of three and less than five persons, forty acres, and to each family of five or more persons, sixty acres; and he may at his diSCretition as fast as the occupants become capable of transacting their own affairs issue patents therefor to such occupant, wit such restrictions of the power of alienation, as he may see fit to impose; and he may also, at his discretion, mak rule and regulations respecting the disposition of the lands, in case of the death of the head of a family or a single person occupying the same, or in case of its abandonment by them; and he may also assign other lands in exchange for mineral lands if any such are found in the tract herein set apart; and he may also make such changes, in the boundary of such reserved tracts, as shall be necessary to prevent interference with any vested rights. All necessary roads, highways an rail-roads, the lines of which may run through the reserved tracts, shall have the right of way through the same compensation being made therefor as in other cases, but the President may grant the right of way to any such road free of charge, and establish such military posts as he may think proper.

Article 5th. In consideration of, and full payment for the country ceded, and the removal of the Navajos, the United States agree to pay to the Navajos the following sums, without interest, to wit. The United States will, during thel year 1856 and 1857 pay to the Navajos ten thousand dollars each year, during the year 1858, and the two next succeeding years thereafter the sum of six thousand dollars each, and during the year 1861 and the next succeeding fifteen years thereafter, the sum offourthousand dollars each year. All of which several sums of money shall be paid to the Navajos, in expended for their use and benefit, under the directions of the President of the United States, who may, fron1 tim9 to time, determine, at his discretion, what proportion of the annual payments, in this article provided for, if anyJ shal_ be paid to them in money, and what proportion shall be applied to and expended for their moral improvement and education; for such beneficial objects as, in his judgment, will be calculated to advance them in civilization; for building, opening farms, breaking lands, providing stock, agricultural implements, seeds, &c.; for eIpploying farmers to teach the Indians to cultivate the soil, for clothing, provisions, and merchandize; for iron, steel, arms and ammunition; for mechanics and tools; and for medical purposes.	

Article 6th. The annuities of the Indians shall not be taken to pay the debts of individuals, but satisfactions, for depredations committed by them, shall be made by the Indians, in such manner as the President may direct. Nor shall I any part of the amounts stipulated to be paid, ever be applied by the Chiefs or head-men, to the payment of tribal debts, I or obligations to traders or other persons.	I

Article 7th. No spirituous liquors shall be made, sold, or used on any of the lands herein set apart for the residence of the Indians; and the sale of the same shall be prohibited, in the Territory hereby ceded, until otherwise ordered by the President

Article 8th. The laws now in force, or which may hereafter be enacted by Congress, for the regulation of trade and intercourse with the Indian tribes, shall continue and be in force within the country set apart for the use of the Navajos; I and such portions of said laws as prohibit the introduction, manufacture, use of, and traffic in ardent spirits, in the Indian I country, shall continue and be in force in all the country ceded, until otherwise provided by law.	

Article 9th. The Navajos do further agree and bind themselves to make restitution, or satisfaction, for any injuries done by any band or any individual to the people of the United States, and to surrender to the proper authorities of the I United States, when demanded, any individual or individuals who may commit depredations, to be punished according  to law. And if any citizen of the United States, shall at any time, commit depredations upon the Indians, the Navajos I agree, that they will not take private satisfaction or revenge themselves, but instead thereof they will make complaint to the proper Indian Agent for redress. And the said Indians do further agree to refrain from all warlike incursions into the Mexican Provinces, and from committing depredations upon the inhabitants thereof.	 

Article 10th. This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.	I

In Testimony whereof, the said David Meriwether Commissioner as aforesaid, and the undersigned Chiefs, Captains, I and Head-men of the said tribe of Navajo Indians, have hereunto set their hands and seals at the place, and on the day and year hereinbefore written.	

Jose Paya Sarcillas Largas Pana Culgohi Manuel Armijo