﻿There shall be perpetual peace between the United States of America and the Navajo Nation and to this end the following conditions and stipulations have been mutually agreed upon between Lieut. Colonel E. R. S. Canby, U.S. Army, on the part of the United States, and the Navajo Chiefs assembled in council at Fort Fauntleroy, N.M., this 15th day of February, 1861 on the part of the Navajo Nation.

First. It is distinctly understood that the inhabitants of New Mexico, the people of Zuni, Moqui and all the other Indian Pueblos and all Indian tribes that are now or may hereafter be under the protection of the United States are embraced in the terms and stipulations of this treaty, and that any act of hostility against these will be a breach offaith and act of hostility against the United States.

Second. The Navajo Chiefs agree to submit themselves unconditionally to the Government of the United States and to pledge themselves for the whole Navajo Nation for the faithful performance of all the conditions and stipulations of this treaty, and they also mutually pledge themselves to each other to support the Head Chief of the Nation and all the other chiefs in controlling their people and maintaining inviolate and in good faith the conditions of the treaty and this without respect to the family or the rank of the offenders.

Third. It is further agreed by the Navajo Chiefs that they will, at once, make war on the ladrones and unruly men of the nation, that the war will be continued until the ladrones are destroyed and the others are brought under proper subjection and control; and it is stipulated on the part of the United States that whenever the ladrones or bad men are so strong that they cannot be suppressed or controlled by the Navajos themselves, that troops will be sent to assist in their suppression or control.

Fourth. It is further stipulated by the Navajo Chiefs that they will not permit any ladrones or bad men to take refuge or hide among their people and that if any such are found at any time, they will immediately be surrendered to the commanding officer of the nearest military post; that they will not permit their people to purchase or sell any stolen property but will cause it to be delivered up at the nearest military post in order that it may be restored to its owners, and that they will indemnify the owners for any such property that may have been consumed or destr_yed by their people; and it is stipulated on the part of the United States that if any robberies should be committed upon Navajoes who have in good faith complied with the conditions of this treaty that measures will be taken to see that justice is done them.

Fifth. The Navajo Chiefs shall immediately collect their people and establish them in the country west of Fort

Fauntleroy, and until it is otherwise stipulated none of them will be allowed to live or graze their flocks in the country east of that post. If any are found in that country they will not be entitled to protection but will be regarded and trbated as enemies, and it is understood that the Navajo Chiefs will, as soon as it is practicable, and the necessary arrangerpents

can be made, establish their people permanently in Pueblos or settled communities, where peaceable avocations! may be pursued without interruption or molestation.

Sixth. Whenever the Government of the United States is satisfied that the Navajo people will conform in good faith to the conditions and stipulations of this treaty, put an end to their depredations and live in peace with all their neighbors, measures will be taken to render them any assistance that may be necessary to place them in the same condition with other nations, under the protection of the Government, and with this object it is stipulated that a geqeral council of the Navajo Chiefs shall be held at the post on the 20-24th day of May next.

ED. R. S. CANBY Maj. to Infy. & Lt. Col. U.S.A.

Bvt. Maj. & Capt. 5 Inf. Asst. Surg. U.S.A.

J. A. WHIT ALL SAM'L ARCHER 1st. Lieut. 5th Inf.