ARTICLE 1. It is agreed that there shall be perpetual peace between the United States and the Nez Perct_s tribe. 

ART. 2. In the event of war between the United States and any other people whatever, the Nez Perces agree to aid the United States with men to the extent of their ability.

ART. 3. In the event of war between the Nez Perces and any other tribe, the United States agree to aid the Nez

ART. 4. When the Nez Perces take part with the United States in war, they shall be furnished with such arms,

ammunition, provisions, &c., as may be necessary.

ART. 5. When the United States take part with the Nez Perces in war, they (the United States) will not require the Nez Perces to furnish anything for the troops, unless paid for at a fair price.

ART. 6. Should any misunderstanding arise hereafter between the troops and the Nez Perces, it shall be settled by their respective chiefs in friendly council.

ALA Y ANA (and thirty-eight other chiefs.) 

	Camp in the Walla-Walla Valley, August 6, 1858.