﻿Articles of Agreement and convention made and concluded at Abiquiu in the Territory of New Mexico this 12th day of September 1855, by David Meriwether, sole commissioner duly appointed for that purpose, on the part of the United States, and the undersigned Chiefs, Captains and head men of the Jicarilla band of the Apache tribe or nation of Indians; they being thereto duly authorized, and acting for, and in behalf of said band.

Article 1 st. Peace, friendship and amity shall forever hereafter exist between the United States of America and the Jicarilla Apaches, and this convention and every article and stipulation thereof, shall be perpetual, and observed and perfonned in good faith.

Article 2d. The Jicarilla Apaches hereby covenant and agree, that peaceful relations shall be maintained amongst themselves, and all other bands, tribes and nations of Indians within the United States, and that they will abstain from committing hostilities, or depredations, in future, and cultivate good will and friendship.

Article 3d. The Jicarilla Apaches hereby cede and forever relinquish, to the United States, all title, or claim whatsoever, which they have to lands within the Territory of New Mexico except so much as is herein after reserved to them, and the Jicarilla Apaches further agree and bind themselves to remove to, and settle on the lands herein reserved to them, within one year after the ratification of this treaty, without any cost or charge to the United States whatever for their removal, and that they will cultivate the soil and raise flocks and herds for a subsistence, and that the president of the United States may withhold the annuities herein stipulated to be paid, or any part thereof, whenever the Jicarillas shall violate, fail or refuse to comply with any provision of this instrument, or to cultivate the soil in good faith.

Article 4th. The United States agree to set apart and withhold from sale, for the use of the Jicarillas, for their pennanent homes, and hereby guarantee to them the possession and enjoyment of a tract of country within the Territory of New Mexico, to be bounded as follows Viz: Beginning on the north side of the Chama river, at the mouth of the Saboya Creek and thence up the said Creek to its source thence westwardly with the summit of the range of mountains in which said Creek heads to the range of mountains that divides the waters of the Chama from those of the San Juan thence southwardly with said last named range of mountains to the spurthereofwhich divides the waters of Cham a from those of the Rio Puerco which empties into the Rio Grande thence along said dividing spur of said mountains Eastwardly to the head waters of the Arroyo of the Puerto de Abajo, thence down said Creek to its entrance into the Chama rirer, and thence down said river to the beginning. It being understood by the parties that the foregoing boundary is to include all the waters of the Chama river above the mouth of the Saboya Creek.	

Article 5th. The United States is hereby authorized to define the boundaries of the reserved tract, when it ma_ be necessary by actual surveyor otherwise, and the president may, from time to time, at his discretion, cause the whole or any part thereof to be surveyed, and may assign to each head of a family, or single person, over twenty one years of age, twenty acres of land for his or her separate use and benefit, and each family of three and less than five persons, fqrty acres of land, and to each family of five or more persons Sixty acres, and he may at his discretion, as fast as the occupants become capable of transacting their own affairs, issue patents therefor to such occupants, with such restrictions of the power of alienation as he may see fit to impose; and he may also, at his discretion, make rules and regulations respecting the disposition of the lands, in case of the death of the head of a family or a single person occupying the same, or in case of its abandonment by them, and he may also assign other lands in exchange for mineral lands, if any such are found on the tract herein set apart; and he may also make such changes in the boundary of stich reserved tract as shall be necessary to prevent interference with any vested rights. All necessary roads, high ways ard rail roads, the lines of which may run through the reserved tract, shall have the right of way through the saI1jle, compensation being made therefor, as in other cases; but the president may grant the right of way to any such roads free of charge, and establish such military posts as he may think proper.	

Article 6th. In consideration of, and full payment for the country ceded, and the removal of the Jicarilla Apaches, the United States agree to pay to them the following sums without interest, to wit; The United States will, during the years 1856, 1857 and 1858 pay to the Jicarillas Three thousand dollars each year, during the year 1859, and the two nert succeeding years thereafter the sum of Two thousand dollars each year; and during the year 1862 and the next succeeding twenty years thereafter the sum of One thousand dollars each year. All of which several sums of money sh&ll be paid to the Jicarillas or expended for their use and benefit, under the direction of the president of the United Statrs who may, from time to time, determine at his discretion what proportion of the annual payments in this article providdd for, if any, shall be paid to them in money, and what proportion shall be applied to, and expended for their morfl improvement and education; for such beneficial objects as in his judgment will be calculated to advance them in civilization, for building, opening farms, breaking lands, providing stock, agricultural implements, seeds &c, fdr employing farmers to teach the Indians to cultivate the soil, for clothing, provision and merchandize, for iron, steel, arms and ammunition, for mechanics and tools, and for medical purposes.

Article 7th. The annuities of the Indians are not to be taken to pay the debts of individuals, but satisfaction for depredations committed by them, shall be made by the Indians in such manner as the president may direct; nor shall anr part of the annuities stipulated to be paid, ever be applied by the chiefs or head men, to the payment of tribal debts or obligations to traders or other persons.	

Article 8th. No spiritous liquors shall be made, sold or used, on any of the lands herein set apart for the residence of the Indians, and the sale of the same shall be prohibited in the country hereby ceded, until otherwise ordered by the President

Article 9th. The laws now in force, or which may hereafter be enacted by congress for the regulation of trade and intercourse with the Indian tribes, shall continue and be in force in the country set apart for the Jicarillas; and such portions of said laws as prohibit the introduction, manufacture, use of, and traffick in ardent spirits in the Indian country, shall continue and be in force in all the country ceded, until otherwise provided by law.

Article l0th. The Jicarillas do further agree and bind themselves, to make restitution or satisfaction for any injuries done by them or any individual of their band to the people of the United States, and to surrender to the proper authorities of the United States when demanded, any individual or individuals who may commit depredations, to be punished according to law. And if any citizen of the United States shall, at any time, commit depredations upon the Indians the Jicarillas agree that they wiII not take private satisfaction or revenge themselves, but instead thereof, they will make complaint to the proper Indian Agent for redress, and the said Indians do further agree to refrain from all warlike incursions into the Mexican provinces, and from committing depredations upon the inhabitants thereof.

Article 11th This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the president and Senate of the United States.

In testimony whereof, the said David Meriwether, Commissioner as aforesaid, and the undersigned Chiefs, Captains and head men of the said band of Jicarilla Apache Indians, have hereunto set their hands and seals, at the place and on the day and year herein before written.