﻿Preliminary articles of a treaty of peace and friendship between the United States and the Coeur d'Alene Indians

ARTICLE I. Hostilities between the United States and the Coeur d' Alene Indians shall cease from and after this gate, (September 17, 1858.)

ART. 2. The chiefs and headmen of the Coeur d'Alene Indians, for and in behalf of the whole nation, agree land promise to surrender to the United States all property in their possession belonging either to the government or to individuals, whether said property was captured or abandoned by the troops of the United States.

ART. 3. The chiefs and headmen of the Coeur d'Alene nation agree to surrender to the United States the men

who commenced the battle with Lieutenant Colonel Steptoe, contrary to the orders of their chiefs, and also to give at last one chief and four men, with their families, to the officer in command of the troops, as hostages for their future good conduct.

ART. 4. The chiefs and headmen of the Coeur d' Alene nation promise that all white persons shall travel through their country unmolested, and that no Indians hostile to the United States shall be allowed within the limits of their country

ART. 5. The officer in command of the United States troops, for and in behalf of the government, promises that if the foregoing conditions are fully complied with no war shall be made upon the Creur d' Alene nation; and, further, that the men who are to be surrendered, whether those who commenced the fight with Lieutenant Colonel Steptoe, as hostages for the future good conduct of the Coeur d' Alene nation, shall in nowise be injured, and shall, within one ear from the date hereof, be restored to their nation.

ART. 6. It is agreed by both of the aforesaid contracting parties that when the foregoing articles shall be

complied with a permanent treaty of peace and friendship shall be made.

ART. 7. It is agreed by the chiefs and headmen of the Creur d' Alene nation that this treaty of peace and friendspip shall extend also to include the Nez Perce nation of Indians.

Done at the headquarters of the expedition against the northern Indians and the Creur d' Alene Mission, Washington Territory, this seventeenth day of September, eighteen hundred and fifty-eight.

	and the principal officers of the command.