﻿The following are the terms upon which Col. B. L. E. Bonneville, commanding the Department of New Mexico, and Col. J. L. Collins, Supt. of Ind. Affairs for the Territory of New Mexico, acting for and on behalf of the United States, have agreed that peace shall be restored to the Navajo tribe of Indians, and when all the terms are fully complied with on the part of said Indians, friendship and amicable relations shall again exist between the United States and the Navajo nation.

1st. It is agreed on the part of the head chiefs of the Navajos, acting for the entire tribe, that a line commencing at the Piscada Spring which forms the head of the Zuni River, thence on a direct line to Bear Spring on the road from Albuquerque to Fort Defiance; thence on a direct line to the Pueblo, or ruins of Escandido on the Chaco; thence on a direct line to the junction of the Chaco--otherwise known as the Tunicha-with the San Juan, shall form the eastern limits of the Navajo tribe, and beyond which they agree that none of the tribe shall graze or plant, nor in any other manner occupy. To prevent such occupancy, it is agreed that the authorities and troops of the United States shall have the right, under the direction of the commanding officer of Fort Defiance, to capture and destroy if necessary, all stock or flocks of the tribe found east of said line, and to destroy all crops which may be planted east of the line.

2nd. They agree to indemnify the citizens, settlers, and Pueblo Indians for all depredations committed upon their property by any of the Navajo tribe since the 15th day of August last, by the return of the property stolen, or if the property is not returned, they are to pay an equivalent in other property, such as sheep, horses, m'ules &c at a fare  valuation to be fixed by the U.S. agent for the Navajo tribe, for the time being, and the commanding officer at Fort Defiance.

3rd. As a guaranty for the future good conduct of the Navajos it is agreed that the whole tribe shalIl be held

responsible for any depredations perpetrated by any of the tribe, and if prompt satisfaction is not rendered for such depredations, then the authorities and troops of the United States will proceed to make reprisals from the stock and flocks of the tribe at large as shalI suffice to indemnify the sufferers.	

4th. All prisoners or captives, either Mexican or Pueblo Indians, in the possession of the Navajos who desire their release are to be given up to the U.S. for the purpose of being set at liberty or restored to their friends. On the other hand it is agreed that the Navajo prisoners in the hands of the United States will be returned to their tribe.	

5th. It being represented by the Navajo tribe that the member of their nation who assassinated the Negro Iboy of Major Brooks at Fort Defiance, has fled beyon(d) the limits and reach of the Navajo nation, so that his surrender is out of their power, therefore the demand for his rendition heretofore made is waived; but it is understood and stipulated by the Navajos that they are never hereafter to allow that member of their tribe to come or remain within their limits, or in any manner to extend to him their protection, and if he shalI be hereafter permitted to come or remain within their country or protection, such permission or toleration shall be regarded as a breach of this adjustment and an act of war against the United States.	

6th. It is distinctly understood that by these conditions, or any others which may be exacted, the United Statesl does not forego the right to dispatch military expeditions through the Navajo country, or to establish new military posts or defences, or Indian agencies, with farming, grazing, or other necessary grounds reserved for the use of same. 

7th. The chief Huero, who has been lately elected by the tribe, as the head chief of the nation, is to be regarded and recognized as the central authority of the tribe, with whom alI questions which may arise between the U.S. and the Navajos shall be settled, and his acts shall be recognized and held to be binding upon the whole tribe.	

8th. It is understood that Sandova and his people are for the present, and until otherwise provided in futUre,

permitted to occupy the country they now occupy, but in alI other respects they are to be considered as part and parcel of the Navajo nation.	

All the people now with Sandova who do not properly belong to his band are to return immediately to their own country west of the line fixed in the first of these articles.	

Agreed to and signed on the 25th day of Dec. 1858.	

I certify that the Indian chiefs whose names are signed to the above articles and conditions, agreed to them of their own accord after they were fully explained.