﻿Articles of agreement made this tenth day of April 1861 between Edward H. Geary, Superintendent of Indian Affairs for Oregon and Washington and A. J. Cain, Agent for the Nez Perces in behalf of the United States and the chiefs and head men of the Nez Perces in behalf of the said nation, said parties acting in accordance with authority vested in them by the 2d article of the treaty between the United States and the Nez Perces Nation on the 11th of June 1855.

That portion of the Nez Perces Reservation lying north of the Snake and Clearwater rivers, the South Fork of Clearwater and the trail from said South Fork by the weipe root ground across the Bitter Root Mountains, is hereby opened to the whites in common with the Indians for mining purposes provided however that the root grounds and agricultural tracts in said districts shall in no case be taken or occupied by the whites but shall remain for the excl4sive use and benefit of the Indians.

2. No white person other than those in the service of the United States shall be permitted to reside upon, or occupy any portion of the Nez Perces Reservation south of the line above described without the consent of the Superintendent, Agent, and tribe, except that the right of way to the mining district north of the said described line may cross SJake River at any eligible point below the mouth of Clearwater.	

3. The entire portion of the Nez Perces Reservation thus hereby opened to the whites for mining purposes shall in all respects be subject to the laws of the United States regulating trade and intercourse in the Indian country and no person shall be permitted to trade therein without obtaining license and giving bond as provided by law.

4. It is furthermore agreed on the part of the United States that a sufficient military force shall be placed on the reservation to preserve the quiet of the country and protect the Nez Perces in the rights secured to them by treaty fnd these articles of agreement.

In testimony whereof we have hereunto set our hands this day and year aforesaid at Lapwai Nez Perces Reservation in

the Territory of Washington	Supt Ind Affrs Ore & Washn

Head chief Nez Perce nation Uts-in-a-mali-can

Spotted Eagle Naas-mi-kin-any Peu-peu-ipxi-wot Sco-a-tum

Speaking Eagle Wi-tow-wi-tow-y-hict She-we-his Hin-a-ma-tor-tim-i-ha Hen-a-ma-tot-k-ket Tow-nis-in-il-pilp Quil-quil-sue-ne Peu-peu-hi-kis

Tu-quil-quil-soot Ha-hats-tu-li-tee Tu-qui-Ie-kas Om-mas-il-pilp Ku-nis-toe-i-molt

Three Feathers Kow-kow-hi-a-tum Kan-pan-we-e Col-Iow-we-hi-iet Qui-a-mas-shum-ki Hen-a-toon-poo Peu-peu-iI-pilp

Stay-trop-nin Nich-e-ats-sa Tah-mon-eh-ta U-ma-mel-stin-stin-min M ah-shiI -en-sha -quilt-soot Pup-woon-kon

W. W. Johnson Chas. W. Frush Ludwell J. Rector