﻿Articles of agreement and convention made and concluded at Abiquiu, in the Territory of New Mexico, this eleventh day of September, one thousand eight hundred and fifty-five, by David Merriwether, sole commissioner, duly appointed for that purpose, on the part of the United States, and the undersigned chiefs, captains and headmen of the Mohuache band of the Utah tribe or nation of Indians, they being thereto duly authorized, and acting for and in behalf of said band 

ARTICLE I.

Peace, friendship and amity shall forever hereafter exist between the United States of America and the Mohuache Utahs, and this convention, and every article and stipulation thereof, shall be perpetual, and observed and performed in good faith. 

ARTICLE II.

The Mohuache Utahs hereby covenant and agree that peaceful relations shall be maintained amongst themselves and all other bands, tribes and nations of Indians within the United States; and that they will abstain from committing hostilities or depredations in future, and cultivate good will and friendship. 

ARTICLE III.

The Mohuache Utahs hereby cede and forever relinquish to the United States all title or claim whatsoever which they have to lands within the Territory of New Mexico, except so much as is hereinafter reserved to them. And the Mohuache Utahs further agree and bind themselves to remove to and settle on the lands herein reserved to them within one year after the ratification of this treaty, without any cost or charge to the United States whatever for their removal; and that they will cultivate the soil and raise flocks and herds for a subsistence; and that the President of the United States may withhold the annuities herein stipulated to be paid, or any part thereof, whenever the Mohuaches shall violate, fail, or refuse to comply with any provision of this instrument, or to cultivate the soil in good faith. 

ARTICLE IV.

The United States agree to set apart and withhold from sale, for the use of the Mohuaches for their permanent homes, and hereby guarantee to them the possession and enjoyment of a tract of country bounded as follows, viz: Beginning on the west side of the Rio Grande, at the mouth of the Jarro creek, thence with a line running due west to the top of the range of mountains which separates the waters of the Rio Grande from those of the San Juan; thence northwardly along the top of said range of mountains to the northern boundary of the Territory of New Mexico; thence east, with the northern boundary of New Mexico, to the Rio Grande; thence down the Rio Grande to the beginning. But if the said boundary should not contain one thousand square miles, then the Mohuache Utahs are to have other lands assigned to them adjoining the foregoing, sufficient to make up one thousand square miles. 

ARTICLE V.

The United States is hereby authorized to define the boundaries of the reserved tract, when it may be necessary, by actual survey, or otherwise, and the President may, from time to time, at his discretion, cause the whole or any part thereof to be surveyed; and may assign to each head of a family, or single person over twenty-one years of age, twenty acres of land for his or her separate use and benefit; and each family of three and less than five persons, forty acres of land; and to each family of five or more persons, sixty acres; and he may, at his discretion, as fast as the occupants become capable of transacting their own affairs, issue patents therefor to such occupants, with such restrictions of the power of alienation as he may see fit to impose; and he may, also, at his discretion, make rules and regulations respecting the disposition of the lands in case of the death of the head of a family or a single person occupying the same, or in case of its abandonment by them; and he may also assign other lands in exchange for mineral lands, if any such are found on the tract herein set apart. And he may also make such changes in the boundary of such reserved tract as shall be necessary to prevent interference with any vested rights. All necessary roads, highways and railroads, the lines of which may run through the reserved tract, shall have the right of way through the same, compensation being made therefor, as in other cases; but the President may grant the right of way to any such roads free of charge, and establish such military posts as he may think proper. 

ARTICLE VI.

In consideration of, and full payment for, the country ceded, and the removal of the Mohuache Utahs, the United States agree to pay to them the following sums, without interest, to wit: The United States will, during the years 1856, 1857, and 1858, pay to the Mohuaches five thousand dollars each year; during the year 1859, and the taro next succeeding years thereafter, the sum of three thousand dollars each year; and during the year 1862, and the next succeeding twenty years thereafter, the sum of two thousand dollars each year. 

All of which several sums of money shall be paid to the Mohuaches, or expended for their use and benefit, under the direction of the President of the United States, who may, from time to time, determine, at his discretion, what proportion of the annual payments in this article provided for, if any, shall be paid to them in money, and what proportion shall be applied to and expended for their moral improvement and education; for such beneficial objects as in his judgment will be calculated to advance them in civilization; for building, opening farms, breaking lands, providing stock, agricultural implements, seeds, &c.; for employing farmers to teach the Indians to cultivate the soil; for clothing, provisions, and merchandise; for iron, steel, arms, and ammunition; for mechanics and tools; and for medical purposes. 

ARTICLE VII.

The annuities of the Indians are not to be taken to pay the debts of individuals; but satisfaction for depredations committed by them shall be made by the Indians in such manner as the President may direct. Nor shall any part of the amounts stipulated to be paid ever be applied by the chiefs or headmen to the payment of tribal debts or obligations to traders or other persons. 

ARTICLE VIII.

No spirituous liquors shall be made, sold, or used, on any of the lands herein set apart for the residence of the Indians, and the sale of the same shall be prohibited in the country hereby ceded until otherwise ordered by the President. 

ARTICLE IX.

The laws now in force, or which may hereafter be enacted by Congress, for the regulation of trade and. intercourse with the Indian tribes, shall continue and be in force in the country set apart for the Mohuaches, and such portions of said laws as prohibit the introduction, manufacture, use of, and traffic in ardent spirits, in the Indian country, shall continue and be in force in all the country ceded until otherwise provided by law. 

ARTICLE X.

The Mohuaches do further agree and bind themselves forthwith to liberate all captives in their possession, and to make restitution, or satisfaction, for any injuries done by them or any individual of their band, to the people of the United States, and to surrender to the proper authorities of the United States, when demanded, any individual or individuals who may commit depredations, to be punished according to law. And if any citizen of the United States shall at any time commit depredations upon the Indians, the Mohuaches agree that they will not take private satisfaction or revenge themselves; but, instead thereof, they will make complaint to the proper Indian agent for redress. And the said Indians do further agree to refrain from all warlike incursions into the Mexican provinces, and from committing depredations upon the inhabitants thereof. 

ARTICLE XI.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said David Merriwether, commissioner as aforesaid, and the undersigned chiefs, captains, and headmen of the said band of Mohuache Utah  Indians, have hereunto set their hands and seals, at the place and on the day and year herein before written. 

Commissioner on the part of the United States. 