﻿Articles of Agreement and Convention made and concluded at Fort Benton in the Territory of Montana on the 16th day of November in the Year of our Lord 1865, by and between Gad F. Upson, Special Commissioner duly appointed and authorized, and Thos. Francis Meagher, Acting Governor of Montana associate on the part of the United States and the Chiefs, Head Men and Delegates representing the several tribes of Indians of the Blackfoot Nation, they being duly authorized for said purpose by their respective tribes. 

ARTICLE I.

Perpetual peace, friendship and amity shall hereafter exist between the United States and the Blackfoot Nation and Tribes of Indians parties to this treaty. 

ARTICLE II.

The said Blackfoot Nation and Tribes of Indians, do hereby mutually, jointly and severally promise and agree, that they will maintain peaceful and friendly relations towards the whites, that they will in future abstain from all hostilities whatsoever against each other, and cultivate mutual good will and friendship, not only among themselves but toward any other tribe or tribes of Indians that may dwell upon the reserved lands, as in Article third described and set forth, or adjacent thereto. 

ARTICLE III.

We the Chiefs, Head Men and Delegates of the Blackfoot Nation of Indians, consisting of the Piegan, Blood, Blackfoot, and Gros Ventres Tribes, as hereinafter signed by us, being by our respective Tribes thereunto authorized and directed, do hereby cede and relinquish to the United States, all the lands now or at any time heretofore claimed or possessed by them, wherever situated, particularly all those lands described in the third and fourth articles of the Treaty made between the United States, and the said Blackfoot Nation and other Tribes of Indians, dated October 17, 1855, except, all that portion of country described as follows, namely, commencing at a point where the parallel of 48 degrees north latitude; intersects the dividing Ridge of the main chain of the Rocky Mountains, thence in an easterly direction to the nearest source of the Teton River—thence down said river to its junction with the Marias River, thence down the Marias to its junction with the Missouri River, thence down the Missouri to the mouth of Milk River, thence due north to the 49th parallel of north latitude—thence west on said parallel to the main range of the Rocky Mountains—thence southerly along said range to the place of beginning which said last described tract or portion of country is hereby reserved to, and set apart for the use, occupancy, possession and enjoyment of the said Blackfoot Nation of Indians; excepting, and it is hereby provided and agreed that in the event of a treaty being made by the United States with the Crow or other Tribes of Indians, whereby it may be stipulated, that the Crow or other tribes shall remove to, and live on the lands hereinabove described, and reserved to the use and benefit of the said Blackfoot Nation, said tribe, or tribes shall be permitted to do so, and shall be treated in all respects by the Blackfoot Nation, as owners in common with them of said lands, and entitled to all privileges and benefits thereto pertaining, the same in all respects, as though they were parties to this treaty; and they hereby further agree that within one year from and after the ratification of this treaty by the President and Senate of the United States, to remove to, and thenceforth remain upon said lands, described and set apart for their use and occupancy as aforesaid. 

ARTICLE IV.

The said Nation and Tribes of Indians, parties to this Treaty, hereby consent and agree that the better to enable the President of the United States to execute the provisions of this treaty and to facilitate the objects thereof, roads of any and every description, military posts—bridges and lines of telegraph—houses for agencies, mission schools—farm shops, mills, and stations, may be built upon or across said reservation, out of any materials therein found, and permanently occupy and use as much land as may be necessary or convenient for the various purposes above enumerated, including the use of wood for fuel, and land for grazing, and that said lines of travel and communication, and the navigation of all lakes, rivers and streams of water, shall be forever free, and unobstructed, to the citizens of the United States; and the United States are hereby bound to protect said Indians against depredations and other unlawful acts, which white men, travelling, or passing through said reservation may commit. 

ARTICLE V.

No white person unless in the employment of the United States or duly licensed to trade with said Indians on said reservation, or members of the families of such persons shall be permitted to reside in or make settlement upon any part of said tract or portion of country, so reserved and set apart as aforesaid; nor shall said Indians sell, alienate, or in any manner dispose of any portion thereof, except to the United States. 

ARTICLE VI.

To aid in preventing the evils of intemperance it is hereby stipulated and agreed, that if any of the Indians, or half-breeds, belonging to either of said tribes, shall procure for, or sell to any Indian, or half-breed, of said Nation or Tribes, any intoxicating liquor, their proportion of the tribal annuities, shall be withheld from them, for at least one year, and they shall also for every such offense, be liable to be proceeded against individually, and tried and punished under the intercourse laws, or any other laws of the United States applicable to such offenders the same as white persons. 

ARTICLE VII.

The said Nation, and Tribes of Indians, parties to this treaty, hereby acknowledge their dependence upon the United States, and their obligation to obey the laws thereof, and they further agree and obligate themselves, to submit to, and obey said law, and all other laws which shall be made by Congress for their government and for the punishment of offenses, and they agree to exert themselves to the utmost of their ability, in enforcing all the laws under the direction of the Superintendent of Indian Affairs or Agent thereof, and they pledge and bind themselves to preserve friendly relations with the citizens of the United States and to commit no injuries to or depredations on their persons or property. They also agree, to deliver to the proper officer or officers of the United States, all offenders against the treaties, laws or regulations of the United States, and to assist in discovering, pursuing and capturing such offenders, who may be within the limits of the country hereby reserved to, and set apart for the use, and occupancy of the Blackfoot Nation, and Tribes of Indians, whenever required so to do, by said officer or officers.

And the said Nation, and Tribes of Indians, agree that they will not make war upon any other tribes, or bands of Indians, except in self defense, but will submit all matters of difference between themselves, and they, to the Government of the United States for adjustment and will abide thereby. 

And if any of the said Indians, parties to this treaty, commit depredations upon any other Indians within the jurisdiction of the United States, the same rule shall prevail, in regard to compensation, and punishment, as in cases of depredations against citizens of the United States. 

ARTICLE VIII.

In consideration of the foregoing agreement, stipulations, cessions, and undertakings, and on condition of their faithful observance by the said Tribes of Indians, parties to this treaty, the United States, agree to expend for the Piegan, Blood, Blackfoot and Gros Ventres Tribes or Bands of Indians, constituting the Blackfoot Nation, in addition to the goods and provisions, distributed at the time of signing this treaty, Fifty Thousand Dollars annually for twenty years after the ratification of this treaty by the President and Senate of the United States, to be expended in such useful goods, provisions and other articles, as the President, at his discretion, may from time to time determine: Provided, and it is hereby agreed, That the President may annually expend so much of said sum of $50,000, as he shall deem proper, in the purchase of stock, animals, agricultural implements—in establishing, and instructing in agricultural and mechanical pursuits such of said Indians as shall be disposed thereto, and in the employment of mechanics for them in educating their children—in providing necessary and proper medicines, medical attendance, care for and support of, the aged, infirm or sick of their number—for the helpless orphans of said Indians and in any other respect promoting their civilization, comfort and improvement: Provided further, That the President may, at his discretion, determine in what proportion the said annuities shall be divided among the said several tribes; except, and it is herein provided and agreed, that the Gros Ventres, speaking a different language from the other tribes, comprising the Blackfoot Nation, that their portion of the aforesaid annuity, shall be Twelve Thousand Dollars annually. 

And the United States further agree, that in addition to the Fifty Thousand Dollars of annuities above stipulated to be paid, to pay annually to each of the principal Chiefs of each of said four tribes, a sum not exceeding $250.00 (or in the aggregate $6,000), in money or supplies, so long, as they and their respective tribes remain faithful to their treaty obligations: Provided further, That the President may discriminate in the distribution of the aggregate amount of said money or supplies in favor of such Chiefs as shall by their fidelity to treaty obligations show themselves most worthy of favor. 

ARTICLE IX.

The half-breeds of the tribes, parties to this treaty, and those persons citizens of the United States, who have intermarried with Indian women, of said tribes, and continue to maintain domestic relations with them, shall not be compelled to remove to said reservation but shall be allowed to remain undisturbed upon the lands herein ceded and relinquished to the United States, and shall be allowed, each to select from said ceded lands (not mineral), 160 acres of land, including as far as practicable their present homestead, the boundaries of said lands, to be made to conform to the United States surveys, and when so selected, the President of the United States shall issue to each of said persons so selecting same, a patent for said 160 acres, with such restrictions on the power of alienation, as he in his discretion, may see fit to impose; and until such patent shall issue, there shall be no power of alienation of said land, by any person for whose benefit such selections are herein authorized to be made. 

ARTICLE X.

On account of their long residence, liberality, and valuable faithful services, in keeping the peace between the Government and the Blackfoot Nation of Indians, there shall be granted to the following named white residents in fee simple, out of the lands hereby ceded, and relinquished to the United States, as follows, namely, to 

Baptist Champaigne, one section of 640 acres of land,

Benjamin Deroche, one section of 640 acres of land,

Charles Schucette, one section of 640 acres of land,

George Steelle, one section of 640 acres of land,

Malcomb Clark, one section of 640 acres of land,

said land to be selected by themselves, within six months after the ratification of this treaty by the President and Senate of the United States, out of any lands (not mineral) so ceded and relinquished as aforesaid, in whole, half or quarter sections, not including within their boundaries any land legally claimed, held and improved by any other person or citizen of the United States. And in further consideration as aforesaid, there shall be granted to T. C. Imoda, Superior of St. Johns Mission (a religious and charitable institution), and to his successor or successors to said office, in trust for the use and benefit of said mission, so long as the same shall be, and remain a religious and charitable institution, one section of 640 acres of land (not mineral), including and covering the land where their said mission is now located. 

ARTICLE XI.

It is understood and agreed by and between the parties to this treaty, that if any of the tribes of Indians, parties hereto, shall violate any of the stipulations, agreements or obligations herein contained; the United States may withhold for such length of time as the President and Congress may determine, any portion or all of the annuities agreed to be paid to such Nation or Tribes under the provisions of this treaty. 

ARTICLE XII.

The annuities of the aforesaid Indians shall not be taken to pay the debts of individuals but satisfaction for depredations committed by them shall be made by them in such manner as the President may direct. 

ARTICLE XIII.

This treaty shall be obligatory upon the respective Tribes of Indians parties hereto from the date hereof, and upon the United States as soon as the same shall be ratified by the President and Senate. 

In testimony whereof the said Gad E. Upson, Special Commissioner, and Thos. Francis Meagher, Acting Governor of Montana and Superintendent of Indian Affairs associate on the part of the United States, and the undersigned Chief, Head Men and Delegates of the Blackfoot Nation and Tribes of Indians, parties to this treaty, have hereunto set their hands and seals at the place and on the day hereinabove written. 