﻿Treaty stipulations made and entered into thi_ 23d day of June, AD. 1865, near Doaksville, Choctaw Nation, between Lieut. Col. A. C. Matthews and W. H. Vance, U.S. Volunteers, commissioners appointed by Major-General Herron, U.S. Army, on part of the military auth6fities of the United States, and Brigadier-General Stand Watie, governor and principal chief of that part of the Cherokee Nation lately allied with the Confederate States in acts of hostility against the Government of the United slites, as follows, to wit:

ARTICLE I. All acts of hostilities on the part of both armies having ceased (by virtue of a convention entered into on the 26th day of May, A.D. 1865, between aJ. Gen. E. R. S. Canby, U.S. Army, commandmg MIlItary DIvIsion of West Mississippi, and General E. Kirby Smith, C.S. Army, commanding Trans-Mississippi Department), the Indians of the Cherokee Nation here represented, lately allied with the Confederate States in acts of hostilities against the Government of the United States, do agree at once to return to their respective homes, and there remain at peace with the United States, and offer no indignity whatever, or commit any acts of hostilities against the whites, or Indians of the various tribes who have been friendly to or engaged in the service of the United States during the war.

ART. II. It is stipulated by the undersigned, commissioners on the part of the United States, that so long as the Indians aforesaid observe the provisions of article I of this agreement, they shall be protected by the U.S. authorities in their person and property, not only from encroachments on the part of the whites, but also from the Indians who have been engaged in the service of the united States.

ART. III. The above articles of agre ent to remain and be in force and effect until the meeting of the grand council, to meet at Armstrong Academy, Choct Nation, on the 1st day of September, A.D. 1865, and until such time as the proceeding of said grand council shall - ratified by the proper authorities both of the Cherokee Nation and the United States.

In testimony whereof the said Liel United States, and Brig. Gen. Stand Wa hands and seals.

Col. A. C. Matthews and Adjt. W. H. Vance, commissioners on part of the governor and principal chief of the Cherokee Nation, have hereunto set their

W. H. VANCE, Acijutant, u.s. Volunteers, Commissioners.

Brig. Gen., Governor, and Principal Chief, Cherokee Nation.

It is also stipulated and agreed between the parties to the within agreement that the provisions of the within treaty ext nd to and be carried out by the Seminoles, Creeks, and Osages, and that all hostilities in their respective nations a inst the United States cease at once.

W. H. VANCE, Acijutant, u.s. Volunteers, Commissioners.

Brigadier-General, Commanding Indian Division.