﻿Articles of agreement entered into this thirteenth day of September, 1865, between the commissioners designated by the President of the United States and the persons here present representing or connected with the following named nations and tribes of Indians located within the Indian country, viz: Cherokees, Creeks, Choctaws, Chickasaws, Osages, Seminoles, Senecas, Senecas and Shawnees, and Quapaws.

Whereas the aforesaid nations and tribes, or bands of Indians, or portions thereof, were induced by the machinations of the emissaries of the so-called Confederate States to throw off their allegiance to the government of the United States, and to enter into treaty stipulations with said so-called Confederate States, whereby they have made themselves liable to a forfeiture of all rights of every kind, character, and description which had been promised and guaranteed to them by the United States; and whereas the government of the United States has maintained its supremacy and authority within its limits; and whereas it is the desire of the government to act with magnanimity with all parties deserving its clemency, and to re-establish order and legitimate authority among the Indian tribes; and whereas the undersigned representatives or parties connected with said nations or tribes of Indians have become satisfied that it is for the general good of the people to reunite with and be restored to the relations which formerly existed between them and the United States, and as indicative of our personal feelings in the premises, and of our several nations and tribes, so far as we are authorized and empowered to speak for them; and whereas questions have arisen as to the status of the nations, tribes, and bands that have made treaties with the enemies of the United States, which are now being discussed, and our relations settled by treaty with the United States commissioners now at Fort Smith for that purpose: 

The undersigned do hereby acknowledge themselves to be under the protection of the United States of America, and covenant and agree, that hereafter they will in all things recognize the government of the United States as exercising exclusive jurisdiction over them, and will not enter into any allegiance or conventional arrangement with any state, nation, power or sovereign whatsoever; that any treaty of alliance for cession of land, or any act heretofore done by them, or any of their people, by which they renounce their allegiance to the United States, is hereby revoked, cancelled, and repudiated. 

In consideration of the foregoing stipulations, made by the members of the respective nations and tribes of Indians present, the United States, through its commissioners, promises that it will re-establish peace and friendship with all the nations and tribes of Indians within the limits of the so-called Indian country; that it will afford ample protection for the security of the persons and property of the respective nations or tribes, and declares its willingness to enter into treaties to arrange and settle all questions relating to and growing out of former treaties with said nations, as affected by any treaty made by said nations with the so-called Confederate States, at this council now convened for that purpose, or at such time in the future as may be appointed.*

In testimony whereof, the said commissioners on the part of the United States, and the said Indians of the several nations and tribes, as respectively hereafter enumerated, have hereunto subscribed their names, and affixed their seals, on the day and year first above written. 

Ge-ne-o-ne-gla, (brave,) “Catch Alive.”

Mah-ha-ah-ba-so, (brave,) “Sky-reaching man.”

Shar-ba-no-sha, (brave,) “Done brown.”

Colonel Lewis Downing, acting and assistant principal chief.

    Interpreters: Robert Johnson, Cesar Bruner.