Fort Gaston, Cal., August 14, 1862. This day the following chiefs and head men of the Hoopa tribe of Indians assembled at Fort Gaston, viz: Maw-wee-ma, of Matilta Ranch; Maw-wee-ma, of Tagleeminta Ranch; Captain John, of Matilta Ranch, and fourteen head men of the following ranches, viz, first, Testangatang; second, Hoslinda; third, Sonaltar; fourth, Miscrat; fifth, Onsota, and made the following eclarations and agreements in the name and as representatives of the Hoopa tribe of Indians to and with the command	of the NorthernDivision, Humboldt Military District. The Hoopa tribe desire

to remain at peace with the whites, an wish not to be moved from their present localities. The chiefs desire if any of the Hoopa Indians should be found act ng with the Redwood Indians or other hostile Indians that they shall be severely punished or killed when caught. The hiefs agree to use their utmost exertions to detect and deliver up to the U.S. authorities any Hoopa Indians whom ey may at any time know to be engaged in hostilities against the whites. The chiefs further agree to furnish guides t act against hostile Indians whenever required by U.S. military officers of this post. The commanding officer promise to keep peace with the Hoopa Indians, and to protect them in their possessions, provided they faithfully carry out the ipulations of this agreement.

Lieutenant-Colonel Second Infantry California Volunteers,

	Commanding Northern Division, Humboldt Military District.

	Captain, Second Infanty California Volunteers.

	First Lieutenant, SecondVnfantry California Volunteers.

	Second Lieutenant, Second Infantry California Volunteers.