﻿Articles of Agreement, and Convention made and concluded at G.S.L. City, U.T. in the territory of Utah this 30th day of October Eighteen hundred and sixty five by O.H.. Irish, Superintendent of Indian Affairs for said Territory. Commissioner on the part of the United States and the undersigned. Chiefs head-men and delegates of the Weber Ute band of Utah Indians, occupying lands within Utah Territory on behalf of said Indians and duly authorized by them. 

Whereas the treaty made and concluded at Spanish Fork Indian Farm on the eighth day of June A.D. 1865 between the United States and the several hands or tribes of Utah Indians having been read and fully interpreted and explained to the Chiefs head-men and delegates of the Weber Ute band of Utah Indians. Thereupon they the said bands of Indians agree to faithfully observe and abide by all the provisions stipulations and agreements contained in said treaty and they do hereby surrender and relinquish to the United States all their possessory right of occupancy in and to all of the land heretofore claimed and occupied by them within the defined boundaries of the Territory of Utah as described in the second article of said Treaty. 

In consideration of the foregoing agreement on the part of the said Indians and their relinquishment of their right of possession to the lands within Utah Territory as mentioned and described in the said treaty. The United States agree and stipulate to secure to the members of said Weber Ute band of Indians all the rights, and privileges guaranteed by the treaty aforesaid made and concluded at Spanish Fork, Indian Farm on the eighth day of June A.D. 1865 between the United States and the several bands of Utah Indians jointly with said band or tribe of Indians and they the said band of Indians do further hereby agree to confederate with the several bands of Utah Indians parties to the said treaty and to remove to and settle upon the Uintah Indian Reservation within one year after the ratification of this treaty provided the means are furnished them by the United States to enable them to do so. Whenever they shall be entitled to and shall participate jointly with the Utah co-parties to the said treaty in all of the annuities and the advantages to be derived from the improvements and schools therein provided for. 

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof the O H Irish Superintendent of Indian Affairs for Utah Territory and the undersigned. Chiefs head-men and delegates of the aforesaid band of Indians have set their hands at the place on the day and year hereinbefore. 

O.H. IRISH, Supt-Ind Affairs Commissioner. 