Caleb Lyon of Lyonsdale, Govenor and ex Officio Superintendent of Indian affairs, for the Territory ofIdaho on behalf of the U.S.A. and we the chi f and head men of the Boise Sho-Sho-nee Nation of Indians belonging too and occupying the Boise valley Solemnly agree to this treaty of amity and eternal friendship between them and the

That we-Sam-to-me-co, Ohi-t n-tii, Pe-et-se-cotose, Ship-it-see, Sa-ra-ga, the chief and head men of the Boise and Sho-Sho-nees- Release all rig, title, and interest, to all lands (30) Thirty miles on each side of the Boise River and to all the Country drained by the ributaries of the Boise River from its mouth to its Source except, so much as the Government of the U.S. shall deem roper to set apart as a reservation or any other location that may be set apart for our use, with the right of equally sha ngthe Fisheries of said river with the Citizens of the U.S. Provided, that the U.S. will make the same provisions for 0 welfare that the U.S. have made with the most favored Tribes with whom it has Indian treaties. That we also agree to eliver all murderers, Horse thieves, and violators of the laws of the United States 	for trial.

To which we affix our hands a Done at Boise City

R. F. Maury Col. 1st Ogn Cav Comdng Fort Boise

Sewal Truax Maj 1st Regt Ogn Cav. Comdng Fort Lapwai T. Seidenstriker Capt. 1st Regt. Ogn Cav.

E. L. Maney Capt 1st O.T Ifty Jesse Robinson 1 st Lt. RQM Ogn Cav