﻿Treaty stipulations made and entered into this the 14th day of July, A.D. 1865, between Lieut. Col. A. C. Matthews,U.S. Volunteers, on the part of the. ilitary authorities of the United States, and Winchester Colbert, Governor of the Chickasaw Nation, on part of!1 id nation, as follows, to wit:

ARTICLE I. All acts of hostilities 0 the part of both armies having ceased by virtue of a convention entered into on the 26th day of May, 1865, between aj. Gen. E. R. S. Canby, U.S. Army, commanding Military Division of West Mississippi, and General E. Kirby Sm h, C.S. Army, commanding Trans-Mississippi Department, the citizens and members of the Chickasaw Nation of ndians here represented, lately allied with the Confederate States in acts of hostilities against the Government of th United States, and also the members of the Caddo, Comanche, and other bands known as the "Reserve Indians," residi in the Chickasaw Nation, do agree at once to return to their respective homes, and there remain at peace with the Unl ed States and offer no indignity whatever, or commit any acts of hostilities against the whites or Indians of the Val) ous tribes who have been friendly to or engaged in the service of the United States during the war.

ART. II. It is stipulated by the undersigned commissioners on the part of the United States, that as long as the citizens and members of the nation and lands aforesaid observe the provisions of Article I of this agreement, they shall be protected by the authorities of the United States in their persons and property, not only from the encroachment on the part of the whites, but also from the Indians who have been in the service of the United States.

ART. III. The above article of agreement t9 remain in force and effect until the meeting of the grand council, to meet at Armstrong Academy, Choctaw Nation, on the 1st day of September, A.D. 1865, and until such time as the proceedings of said grand council shall be ratified by the proper authorities both of the Chickasaw Nation and the United States. 

In testimony whereof the said Lieut. Col. A. C. Matthews, U.S. Volunteers, commissioner on the part of the United States, and Winchester Colbert, Governor of the Chickasaw Nation, have hereunto set their hand and seal.

Done in duplicate the day and year abovelmentioned.