﻿ConclUded at the Shawnee Agency State of Kansas.on the 21st day of May One thousand Eight hundred and Sixty-thee by James B. Abbott as Commissioner on the part of the United States and the following named Delegates, representi g the various bands of the Shawnee Indians, who were parties to the Treaty of the 10th of May A.D. 1854-Viz:

IGraham Rogers 	David Deshane	Charles Tucker

They being thereto duly authorized by the now united tribe of said Shawnee Indians.

Article 1st. The Shawnees believing that thei} condition will be materially improved by their removal to a new home in the country south of Kansas and west of the State of Arkansas or at some other suitable locality, to be purchased for them in the manner hereinafter provided, it is therefOre agreed by and between the parties hereto as follows, that is to say: the Shawnees hereby cede to the United S tes all their lands known as "Absentee Lands" which have not been selected or patented, to be disposed of by the, United States in trust for said Indians, and for the purpose and in the manner hereinafter named.

Article 2nd. The United States shall within 0 years fTom the date of the ratification of this Treaty, cause the lands ceded by the preceeding Article and the improv ments thereon to be separately appraised at a fair valuation, subject to the approval of the Secretary of the Interior: an_ such persons as may be the owners of such improvements, and at the date of the ratification of this treaty residing up on the tracts of land on which the same are constructed, shall have the privilege of purchasing the land  whereon their espective improvements are situated at any time within three months after the completion of said appraisement, by pa . ng to the United States the appraised value of the tract or tracts of land upon which such improvements may have been constructed. In case any of the owners of such improvements shall fail to purchase the tract or tracts of land upon whifh their respective improvements are situated, within the period above limited, then said tracts so remaining unpurchased, together with the improvements thereon, and all other tracts of unimproved "Absentee Lands" shall be sold br the Secretary of the Interior upon sealed bids, to be duly invited by advertisement, to the highest bidder for cash forjthe benefit of said Indians, and in quantities not exceeding one hundred and sixty acres, that no sale shall be made for less than the appraised value of the tract for which a bid is offered. 

Article 3rd. It is further agreed that in consi<Ieration of the services rendered by the "Friends Board of Mission" in the free education of the Shawnee children at _e Friends Shawnee labor School, the three hundred and  twenty acres of land with the improvements thereon now hold by said Board of Mission, may be purchased by said Mission  at the rate of One dollar and twenty five cents per acre, and upon such purchase and payment therefor being made to the United States for the use of said Indians, a Phtent in fee simple shall be issued for said land to said Board or such persons for their use as they may designate. t just account shall be taken of all the services and  outlays of every description which  Missionary Society ofjthe Methodist Episcopal Church South has expended and rendered the Shawnees, whether the same was for education or otherwise and after deducting all just credits, if there shall be found to be any balance due said Society, and that thJ same ought to be paid to any loyal citizen by reason of any assignment

or contract entered into before the commencerhent of the present rebellion against the authority of the United States, in which rebellion said Society is engaged and have thereby forfeited their contract of March 51h, 1855, such balance shall be paid such citizen out of the proceeds of the sale of the three sections of land set apart to said Society under the Treaty of May 10th 1854, which three sectiOn shall be appraised and sold in the same manner as the lands in the 3rd Article of this Treaty are required to be sold. d upon the sale and payment therefor, Patent or Patents shall issue to the purchaser or purchasers which shall vest i the patentees the fee simple title thereof.

Article 4th. It is further agreed that the perpetual annuity of Three thousand dollars due to the Shawnees under their treaties of August 3rd 1795, and  September 29 1817, shall be paid to them as heretofore. Also that the Forty thousand dollars to be invested for the Shawnees under e treaty of May 10th 1854 and the money derived fTom the sale of land to the Friends Board of Mission, and fTom th . three sections of land which were set apart for the Missionary Society of the Methodist Episcopal Church South, an_ fTom the sale of the "Absentee Lands" as hereinbefore provided shall upon the ratification of this treaty be in nested in the stocks of the United States in such manner as  will most conduce to the interests of the Shawnees. Also th t the Shawnees through their Agent or  Attorney to be by them duly authorized, shall have the privilege of examining th records of the United  States relating to their business, in which examination the United States will furnish to such A ent or Attorney such assistance as may be necessary in order to  the making of the same full and complete, and if upon s ch examination there shall be found due to the  Shawnees under the provisions of any former treaty or treaties, any goods, money or land, a just  commutation thereof shall be made, and one half the amount thereof shall be paid to the Shawnees per capita, and the other half invested in the manner above provided.

Article 5th. It is further agreed that mmediately after the ratification of this treaty there shall be an election held under the direction of the Agent for the hawnees, at which all adult males of said nation shall be permitted to vote for or against removing to a new home, and f at said election it is found that a majority of all the male adults of said nation has voted for said removal, then and in at case there shall be purchased by the United States, if practicable for the use of said nation, exclusive of those who may refuse to move thereto, a suitable tract of land in the Country South of Kansas and West of Arkansas, or at s me other suitable locality which shall be satisfactory to the Shawnees, not exceeding one hundred and forty four s uare miles in extent, for which purpose the United States is hereby authorized to use annually such an amount of the i terest arising from the investments provided for in the preceeding Article as may be necessary in order to comply wi the terms of such purchase, until such time as the payment for said tract shall have been fully completed, provided' wever that at least Twenty five hundred dollars shall be annually applied to defray the expenses of a government to. e established by the Shawnees for their people, which government  shall be so organized as at all times to have and retain the approbation of the Secretary of the Interior for the time being; and  provided further that should it be foun impracticable to make said purchase and pay for the same from the interest arising from said investment, Congress: hall have the power to authorize the application of so much of the principal of the general fund of said Nation as may necessary for that purpose. In case a greater sum of interest is produced from said investment than is required for the oses above specified an additional sum not exceeding Five hundred dollars shall be applied to defray the expenses said government, and the remainder, if any, shall be paid to the Shawnees per capita, in the month of October Annual! . When the said tract of land shall have been paid for, the interest arising from said investment after deducting there fro the sum of Twenty five hundred dollars, annually to be applied to the purposes of said government, shall be paid to the Shawnees, per capita, annually in the month of October. So soon as the said purchase shall have been negotiated by e United States, the restrictions now existing to the sale of lands allotted to Shawnees in severalty shall be modified so far as to allow the sale of the entirety of such allottments, but such sales shall in all other respects be made in confo ity with such rules and regulations as may for the time being be established, subject to the approval of the Secretary of the Interior.

For the purpose of disposing of the lands held in common by a portion of the Shawnees, said lands are hereby  ceded to the United States, such cession to take effect upon the negotiation of the purchase mentioned in Article 5th in this treaty, and the United States upon such cession taking effect shall cause a fair and just valuation of said lands to be made and of the improvements thereon, and shall sell the same in the manner provided for the sale of the "Absentee Lands" and shall pay the proceeds thereafter of the Shawnees, or their heirs, as under the Treaty of 1854 were entitled to and have not received an allotment of land in severalty excepting such portion thereof as may be equal to the value of improvements of said land, which amount shall be distributed among the owners of the improvements in proportion to their respective values.

All connection between the United States and the Shawnees as a distinct people shall cease as to such of the Shawnees as shall not within two years fter the negotiation of the purchase herein provided, remove to the new home and such persons shall thereafter forfei all claims to any portion of the national property of the Shawnees. Provided however that such persons or their des endants may at any time rejoin the Nation and shall at the expiration of six months be restored to all the rights and rivileges of the Shawnees.

Article 6th. It is further agreed that the five acres of land including the Shawnee Methodist Church and Grave Yard, set apart under the Treaty of 1854, for the use of said Church shall be confmned by Patent to Charles Bluejacket, Chairman of the Board of Trustees of s d Church and his successor in office for the use of said Church, and the two acres set apart under said treaty to the Sh wnee Baptist Church shall in like manner be confirmed to such person as may be designated by said Church for that purpose.

Article 7th. If from causes not now foresee this instrument shall prove insufficient for the advancement and protection of the welfare and interest of the Shawnees, Congress may hereafter, by law make such other further provisions not inconsistent with the equitable rights of the Shawnees as declared by this and former treaties, as experience may prove to be necessary to promote	the interest, peace and happiness of the Shawnee People, so that no further treaty may ever be necessary to be made.

Article 8th. It is agreed that the right of way shall be reserved to the United States through the tract of land hereinbefore provided to be selected for the TriBe of Shawnee Indians.

Article 9th. If the government of the United States shall at any time make provisions for payment for depredations committed during the rebellion, the Shawnees srall have the same rights and privileges in prosecuting their claims as if they were citizens of the United States.

Article 10th. The Shawnees acknowledge their dependence on the Government of the United States and invoke its protection and care. They pledge true Loyalty and fidelity to the Government as well in adversity as in prosperity and will abstain from the commission of depredations, and comply as far as they are able with the laws in such cases, made and provided as they full expect to be protedted and to have their rights vindicated.

Article 11th The Shawnees agree to suppress the use of Ardent Spirits among their people and to resist by all prudent means its introduction into their Country

Article 12th. The Commissioner of Indian affairs subject to the approval of the Secretary of the Interior is hereby authorized to execute all the provisions and stipulations of this treaty not otherwise provided for. In testimony whereof, the said James B. Abbott Commissioner aforesaid and the undersigned delegates representing the Shawnee Tribe of Indians who was party to e Treaty of May tenth A.D. One thousand Eight hundred and fifty four have hereunto set our hands and seals at the place and on the day and year first hereinbefore written.

Executed in the presence of: James F. Legate