﻿Articles of Agreement and Convention made and concluded at Pinto Creek in the Territory of Utah, this

Eighteenth day of September, Eighteen hundred and sixty five, by O. H. Irish, Superintendent of Indian Affairs

for said Territory, Commissioner on the part of the United States, and the undersigned Chiefs, head-men and

delegates of the Pi-ede and Pah-Ute tribe or bands of Indians occupying lands within Utah Territory, on behalf

of said Indians and duly authorized by them.

Article 1. The said Pi-ede and Pah-Tale bands of Indians hereby surrender and relinquish to the United States all their possessory right of occupancy in and to all of the lands heretofore claimed and occupied by them, as hereinafter mentioned, within the defined boundaries of the Territory of Utah, to wit: commencing at a point formed by the intersection of the thirtylsecond degree oflongitude west from Washington with the thirty eighth degree of north latitude: thence du_ west on the thirty eighth degree of north latitude to the thirty eight degree of longitude: thence due soutH Ion the thirty eighth degree of longitude to the thirty seventh degree of north latitude: thence due east on tOe thirty seventh degree of north latitude to the thirty second degree oflongitude: thence due north on the the second degree of longitude to the thirty eighth degree of north latitude to the 	place ofbegining.	'

Article 2. In consideration of the forgoing relinquishment of their right of possession, The United States agree and stipulate, to secure to the mel11bers of said bands of Indians all the rights and privileges guaranteed by the treaty made and concluded at Spsh Fork Indian Farm on the Eighth day of June A.D. 1865 between the United States and the several bands of Utah Indians, jointly with said bands or tribe of Indians. The said Treaty having been read and fully interpreted and explained to the chiefs head-men and delegates of the said Pi-ede and Pah-Ufe bands oflndians, they hereby agree to faithfully observe and abide by all of the provisions, stipulations and agreements contained in said treaty and to confederate with the several bands of Utah Indians, parties thereto,llmd to remove to and settle upon the Uintah Indian Reservation within one year after the ratification of this trdaty, provided the means are furnished them by the United States to enable them to do so.

Whereupon they shall be entitled to and shall participate jointly with the Utah Indians, parties to the said treaty, in all of the annuities the advantages to be derived from the improvements and schools therein provided for. The United States agrees to build for the head chief of the Pi-ede and Pah-Ute Tribe of Indians, one dwelling house and to plough and fence for him five acres of land, and to pay him one hundred ($100.00) dollars per annum for the term of twenty years. The first payment to commence upon his removal to the said Reservation.

The United States further agree to give to him within three months of his removal to the Reservation, two

yoke of oxen, two yokes and two chains, one wagon, one plow, ten hoes, six axes, two shovels, two spades, four scythes and snaths, one saddle and bridle and one set of harness.

Article 3. This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said O. H. Irish, Superintendent of Indian Affairs for Utah Territory, and the

undersigned Chiefs, head-men and delegates of the aforesaid Bands of Indians have set their hands, at the place and on the day and year hereinbefore written.

(Hardy) (Sunrise) (Wild Goose) (Powder) (Trout Hunter) (Hair Lip)