I, Tygee, head chief of all the Bahnock Indians, in council with Governor D. W. Ballard, ex officio superintendent Indian affairs, do hereby agree that I, my under chiefs, headmen, and all Indians of my tribe, will remove to the reservation at Fort Hall, known as Bannock and Shoshone reservation, at any time designated by the said D. W. Ballard between now and the 1st day of June, 1868; that we will submit to the usual rules and regulations ofreservations: Provided, that the said reservation belong forever to the Bannocks and such other Indians as may be placed thereon; and Provided, that the government of the United States furnish the necessary facilities for learning and prosecuting farming, with an agent, teachers, mechanics, books, implements of husbandry, and such other appliances and

conveniences as are usual on reservations.

And I further agree to relinquish all right and title on the part of the Bannock Indians to all the country we have claimed, which is understood to embrace all between the 42 degree and 45 degree parallel of latitude and the 113th meridian and the summit of the Rocky mountains.	

In testimony of the above, I hereunto affix my signature, as also do five (5) of the chief members of my council who are now present.	