﻿Treaty made this tenth day of December AD 1868 at Fort Harney Oregon between the United States represented by J. W. P. Huntington Supt Indian Affairs and the Snak . or Shoshone Indians represented by We-yon-we-wa Y sha-nee E-hi-gaut Po-nee-Chon-wat-na-nee-Owits and Tash-e- Chiefs and Head men.

Article -1- Hostilities heretofore existing be J een the whites and the Indians parties to this treaty cease from this date. No penalties or punishment to be inflected ti I acts done by either party during the war.

Article -2- The Snake Indians acknowledge e dominion of the United States and agree henceforth to submit to its authority and obey such Laws as may be ena I ed for their government and guidance.

Article -3- It is mutually agreed that when a crime depredation or offense is committed by an Indian of the Snake Tribe he shall be delivered up to be punished ccording to law and likewise when any crime or injury is perpetrated by any white man upon the Indians aforesaid the punishment shall be inflicted according to the Laws of the United States and the State of Oregon.

Article -4- The Snake Indians agree that they will reside upon such reservation as may be hereafter allotted to them and that they will obey the authorities lawfully placed over them. And the United States hereby guarantees protection to such Indians in person and in property while upon such Reservation.

Article -5- Future provisions will be made by the government of the United States for the permanent location of the Snake Indians and for their education, govenUnent, food, and clothing and for allotment of lands in severalty to them when their advancement warrants it.

Article -6- Complaints may be made by the chief or Head men of any offense committed by whites to the agent in charge of the Tribe or to any other officer of the United States in the vicinity and in case wrong pas been done or crime committed redress is guaranteed.

Article -7- This treaty is only preliminary to a more complete treaty to be made hereafter under the direction and authority of the government of the United States.

Done at Fort Harney Day and Year above written, by the parties whose names append hereto and in the presence of the  Subscribing Witnesses:	

	1 st Lt 1 st Cavalry Bvt Maj. U.S.A.ltmg Camp Harney Oregon