﻿Articles of a Treaty made and concluded at Fort Laramie in the Territory ofDakotah with and between Edward B. Taylor Superintendent of Indian Aff_irs, Robt. N. McLaren, Thomas Wistar, and Colonel Henry E. Maynadier, Commissioners on the part of the Go_fmment of the United States, duly appointed by the President for that purpose and the undersigned Chiefs and HeadH,zen of the Upper Brule and Ogallalla Bands of Dakota or Sioux Indians.

Article I. The Brule and Ogallalla b_ds of Dakota or Sioux Indians represented in Council hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States and hereby obligate and bind themselves individually and ffollectively not only to cease all hostilities against the persons and property of its citizens, to live hereafter in peace and amity, but to use their influence in inducing other neighboring tribes to maintain peaceful relations with each other and with the United States.

Article II. Should any differences arise between the said Brule and Ogallalla bands of Dakota or Sioux Indians, involving the question of peace an_ war with other Indians, the same shall be submitted for the arbitrament of the President of the United States or such persRn or persons as may be appointed by him, and the decision then made is to be faithfully observed by said bands represented in Council.

Article III. The said bands represented in CoJhcil, shall withdraw from the routes overland already established, or hereafter to be established, through their country; and in consideration thereof the government of the United States agree to pay to the said bands the sum o_lseventy thousand dollars, annually, for twenty years, the same to be apportioned among the bands, parties to this Treaty, as follows: To the Brule Band thirty-five thousad_ dollars; To the Ogallalla Band thirty-five thousand dollars; payable in such articles as the Secretary df the Interior may direct: Provided, that the said bands shall faithfully conform to the provisions of this Treaty.

Article IV. Should any individual or individuals or part of the different bandS and tribes represented in Council desire to locate on any lands claimed by the said lands or tribes for the purpose of agriculture, it is hereby agreed by the

parties to this Treaty that the same shall be protected in such location and pursuit, against any interference on the part of the whites or Indians, and whenev1[ at least twenty five lodges or families of any or either of the bands or tribes so represented shall have so located on lands for agricultural purposes, and signified the same to the Agent or Superintendent, they as well as other l_dges or families so locating shall receive the sum of one hundred and twenty five dollars, payable as follows: fifty dollars for the fIrSt year after such location, and twenty five dollars, in annual payments for three successive yeflI'S thereafter, the same to be invested in the purchase of teams necessary

for farming purposes, agricultural implerrlbnts, seeds, and such other articles as the Secretary of the Interior may determine. And whenever one hundred lod_es or families shall have so engaged in Agricultural pursuits, they shall be entitled to a farmer, and a blacksmith atlibe expense of the Government, as also teachers for such schools as may be required for the education of their children, subject to the approval of the Secretary of the Interior.

Article V. The aforesaid bands, parties hereto do hereby agree and bind themselves to make restitution or satisfaction for any wrongs committed after the signin_ of this Treaty by either of said bands or any member or members thereof against the life or property of any citizen of the United States whilst lawfully residing in or passing through the

territory owned or claimed by them; and _till such restitution or satisfaction shall have been made as aforesaid the annuities hereinbefore provided for may be withheld in whole or in part at the discretion of the Secretary of the Interior.

Article VI. It is further stipulated and agreed, that for the purpose of securing to the Bands represented in Council an honest and faithful distribution of the anrtuity goods provided for in the third article of this Treaty, one or more . suitable persons, not exceeding three, s4flll be appointed by the Secretary of the Interior, to be present at, and witness, and attest such distribution, in coHnection with the Agent in accordance with the provisions of this Treaty, such person or persons to make a full repo_ of his or their action to the Secretary of the Interior, and to receive such compensation for said service, as he maylprescribe not exceeding five dollars per day in addition to all necessary travelling expenses, the same to be paid from the Treasury of the United States.

In testimony whereof the Commissid_ers on the part of the United States and the Chiefs and Headmen of the

said bands of Brules and Ogallallas hav_ hereunto set their hands this the twenty seventh day of June eighteen hundred and sixty six after the contents I_ad previously been read, interpreted and explained to the Chiefs and Headmen.

Commissioners of the part of the United States.

Chas. E. Bowles, Secretafy Frank Sehmio, Asst Secy

Chief: Spotted Tail, Sin-w-ga-Ies-ka Chief: Swift Bear, Mato-_uza

Chief: White Tail, Sin-tai_kaI Ogallallas

Chief: The Man that walkJ under the ground, Ma-kah-ma-ha-mani

Chief: The Black War Bonnet, Wah-pah-sah-pah

Jas. Van Yoast, Major 18thlInfty Comdg Post. Homer Otis, Major pt US Cav Bvt Col U.S.A.