﻿Article of agreement in convention made and concluded at Tort Union, in the Territory of Montana, on this sixteenth day of July, in the year of our Lord one thousand eight hundred and sixty-six, by and between Newton Edmund, Governor and ex officio Superintendent of Indian Affairs of Dakota Territory; Major General Samuel R. Curtis; Orrin Guernsey, and Henry W. Reed, commissioners on the part of the United States, and the chiefs and headmen of the Crow Nation or Tribe of Indians, they being duly authorized for said purpose by their respective bands. Witnesseth as follows: 

ARTICLE 1.

Perpetual peace, friendship, and amity shall hereafter exist between the United States and the Crow Nation or Tribe of Indians, parties to this treaty. 

ARTICLE 2.

The said Crow Nation or Tribe of Indians do hereby mutually, jointly, and severally promise and agree that they will maintain peaceful and friendly relations toward the whites; that they will in future abstain from all hostilities whatsoever against each other, and cultivate mutual good will and friendship, not only among themselves but toward all other tribes or bands of Indians. 

ARTICLE 3.

We, the chiefs and headmen of the Crow Nation or Tribe of Indians, parties to this treaty, being by our respective bands thereunto authorized and directed, do hereby grant and convey unto the United States the right to lay out and construct roads, highways, and telegraph lines up the valley of the Yellowstone River to Virginia City and Helena in Montana, and to use their influence to protect them from annoyance or interference by Indians of their own or other tribes; and they also grant to the United States the privilege of establishing depots and military and stage stations at suitable points along said line; hereby conveying all right to such reservations, not exceeding ten miles square at each point, for survey settlement and cultivation, at the discretion of the United States. 

ARTICLE 4.

No person unless in the employment of the United States, or duly licensed to trade with said Indians, or members of the families of such persons, shall be permitted to reside in or settle upon any part of said tract or portion of country included or designated herein; nor shall said Indians sell, alienate, or dispose of these or any other lands claimed by them, except to the United States. 

ARTICLE 5.

The said Crow Nation or Tribe of Indians, parties to this treaty, hereby acknowledge their dependence upon the United States, and their obligation to obey the laws thereof; and they further agree and obligate themselves to obey said laws and all other laws that may be made by Congress for their government, and for the punishment of offenders; and they agree to exert themselves to the utmost of their ability in enforcing all the laws, under the direction of the Superintendent of Indian Affairs, or agent thereof; and they pledge and bind themselves to preserve friendly relations with the citizens of the United States, and to commit no injuries to or depredations upon their persons or property. They also agree to deliver to the proper officer or officers of the United States all offenders against the treaties, laws, or regulations of the United States; and to assist in discovery, pursuing, and capturing all such offenders who may be within the limits of the country claimed by them, whenever required so to do by such officer or officers. And the said Crow Nation or Tribe of Indians agree that they will not make war upon any other tribe or band of Indians, except in self-defense, but will submit all matters of difference between themselves and them to the Government of the United States for adjustment, and will abide thereby. And if any of the said Indians, parties to this treaty, commit depredations upon any other Indians within the jurisdiction of the United States, the same rule shall prevail in regard to compensation and punishment as in cases of depredations against citizens of the United States. 

ARTICLE 6.

In consideration of the foregoing agreements, stipulation, cessions, and undertakings, and in consideration of their faithful observance by the said Nation or Tribe of Indians, parties to this treaty, the United States agree to expend for the said Crow Nation or Tribe of Indians, in addition to the goods and provisions distributed at the time of the signing of this treaty, the sum of twenty-five thousand dollars annually, for the term of twenty years after the ratification of this treaty by the President and Senate of the United States, to be expended for such useful goods and provisions and other articles as the President, at his discretion, may, from time to time, determine; provided, and it is hereby agreed, that the President may annually expend so much of the sum of eight thousand dollars as he shall deem proper, in the purchase of stock, animals, agricultural implements; in establishing and instructing in agricultural pursuits, such of said Indians as shall be disposed thereto; and in the employment of mechanics for them; in educating their children; in providing necessary and proper medicines, medical attendance; care for and support of the aged, infirm, or sick of their number; for the helpless orphans of said Indians, and in any other respect promoting their civilization, comfort, and improvement; provided, further, that the President may at his discretion determine in what proportion said annuities shall be divided among the several bands of the tribe. 

And the United States agree that out of the sum above stipulated to be paid to the said Crow Nation or Tribe of Indians, there shall be set apart and paid to the head chief of each of said bands the sum of two hundred dollars annually in money or supplies, so long as they and their respective bands remain faithful to their treaty obligations; provided, further, that the President may discriminate in the distribution of the aggregate amount of said money or supplies in favor of such chiefs as shall by their fidelity to treaty obligations show themselves worthy of especial favor. 

ARTICLE 7.

The following named persons, half breeds, of the Crow Nation or Tribe of Indians, shall receive annually for twenty years the sum of fifty dollars, payable in goods or money, at the discretion of the President of the United States, to wit, namely 

Peter Bonperre; Van Courte; David Pease; Fanny Boner; Adaline Murry; Mary Howard; David Nail; Mary Cross; Horse Guard, son of Gordon, and three daughters of Gordon, first names unknown; three daughters of Taleck, first names unknown; three daughters of Joseph Le Moines, first names unknown; Miss Ester Chien. 

And in consideration of the friendship and services rendered to the Crow Indians by Pierre Chien, and of their having adopted him as one of their nation, the United States further agree to allow him two hundred dollars annually for the term of the above treaty payments; provided his conduct shall continue to be such as to entitle him to the above consideration. 

ARTICLE 8.

The United States agree that there shall be an agency and agent for the Crow Indians and such other tribes as may be associated near them, located at or near the mouth of Milk River; and said Crow Indians shall have the right to hold and occupy the country for twenty miles around said location; subject only to the treaty of Fort Benton of November 16th, 1865; also allowing through said reservation right of way, stages, telegraph, &c., &c., as provided in said treaty. 

ARTICLE 9.

It is understood and agreed by and between the parties to this treaty, that if any of the bands of Crow Indians, parties to this treaty, shall violate any of the stipulations, agreements, or obligations herein contained the United States may withhold for such length of time as the President may determine, any portion or all the annuities agreed to be paid to the Crow Nation or Tribe of Indians under the provision of this treaty. 

ARTICLE 10.

The annuities of the aforesaid Indians shall not be taken to pay the debts of individuals, but satisfaction for depredations committed by them shall be made by them in such manner as the President of the United States may direct. 

This treaty shall be obligatory on the respective bands of Crow Indians, parties hereto, from the date hereof, and upon the United States so soon as the same shall be ratified by the President and Senate of the United States. 

ARTICLE 11.

Any amendment or modification of this treaty by the Senate of the United States, not materially changing the nature or obligation thereof, shall be considered final and binding on said respective bands, in the same manner as if it had been subsequently presented and agreed to by the chiefs and headmen of the Crow Nation or Tribe of Indians. 

In testimony whereof, the commissioners on the part of the United States, and the chiefs and head men of the said Crow Nation or Tribe of Indians, have hereunto set their hands this sixteenth day of July, in the year of our Lord one thousand eight hundred and sixty-six, after the same had been previously read, interpreted, and explained. 

Signed by the commissioners on the part of the United States, and by the chiefs and headmen, after the treaty had been fully read, interpreted, and explained in our purview. 