﻿Article of Agreement and Convention made and concluded at Fort Union in the Territory of Montana on the eighteenth day of July in the year of Our Lord one thousand eight hundred and sixty six by and between, Newton Edmunds Governor and ex officio Superintendent of Indian Affairs of Dacotah Territory. Major General Samuel R. Curtis, Orrin Guernsey, and Henry W. Reed, Commissioners appointed on the part of the United States, and the chiefs and headmen of the Assiniboine Tribe or bands of Indians, they being duly authorized for said purpose by their respective bands. Witnesseth as follows. 

ARTICLE 1ST.

Perpetual peace, friendship, and amity shall hereafter exist between the United States and the Assiniboine Tribe of Indians, parties to this Treaty. 

ARTICLE 2ND.

The said Assiniboine Tribe of Indians do hereby mutually, jointly and severally promise and agree that they will maintain peaceful relations toward the Whites, that they will in the future abstain from all hostilities whatever against each other, and cultivate mutual good will and friendship, not only among themselves, but towards all other Tribes of Indians. 

ARTICLE 3RD.

We the Chiefs, head men and delegates of the Assiniboine Tribe of Indians being by our respective bands thereunto authorized and directed, do hereby relinquish and transfer all our right and title to the lands South of the Missouri river including especially the country between the Yellow Stone and the Missouri as follows. 

Beginning at the junction of said rivers, and thence following the Yellow Stone up to the mouth of Powder river thence in a straight line to the Mouth of Milk river on the Missouri; thence down the Missouri to the junction of the Missouri and Yellow Stone as aforesaid and all the rights and interests of said lands within said boundaries. They also relinquish and transfer to the United States all their right and title to a piece of land on the north side of the Missouri river opposite and adjacent to the land aforesaid, as follows: commencing at the mouth of the little Muddy about twelve miles above Fort Union, and thence running down the Missouri river about seventeen miles below Fort Union, to a point known as the "Round Bute"; thence North twelve miles; thence westerly parallel to the Missouri river, to the aforesaid Little Muddy; thence down the little Muddy to the place of beginning. 

ARTICLE 4TH.

The aforesaid Tribe also agree to grant and convey to the United States the right to lay out and construct roads, highways and telegraphs through their country and to use their effort to prevent them from annoyance or interruption by Indians of their own, or other Tribes, and they also grant to the United States the privilege of establishing depots and Military Stations at suitable points along said lines or lines hereby conveying all right to such reservations not exceeding ten miles square at each point for survey, settlement and cultivation at the discretion of the United States. 

ARTICLE 5TH.

No White Person unless in the employ of the United States or duly licensed to trade with Said Indians, or members of the families of Such persons, shall be permitted to reside on or make settlement upon any part of the Assiniboine lands, or portion of Country not included or described herein, nor shall Said Indians sell, alienate or in any manner dispose of any portion thereof except to the United States. 

ARTICLE 6TH.

The Said Assiniboine Tribe or band of Indians parties to this Treaty hereby acknowledge their dependence on the United States and their obligation to obey the laws thereof, and they further agree and obligate themselves to submit to and obey such laws as may be made by Congress for their Government and for the punishment of offenders and they agree to exert themselves to the utmost of their ability in enforcing all the laws under the direction of the Superintendent of Indian Affairs or agent and they pledge and bind themselves to preserve friendly relations with the citizens of the United States and to commit no injuries to, or depredations upon their persons or property. They also agree to deliver to the proper officer or officers of the United States all offenders against the Treaties, laws, or regulation of the United States, and to assist in discovering, pursuing, and capturing all such offenders, who may be within the limits of country claimed by them, whenever required so to do by the said officer or officers. 

And the said Assiniboine Tribe or band of Indians agree that they will not make war upon any other Tribe or band of Indians except in self defence but will Submit all matters of difference between themselves and others, to the government of the United States for adjustment and will abide thereby, and if any of the Said Indians parties to this Treaty commit depredations upon any other Indians within the Jurisdiction of the United States the same rules shall prevail for compensation and punishment as in cases of depredations against citizens of the United States. 

ARTICLE 7th.

In consideration of the foregoing agreements, stipulations, cessions and undertakings and of the faithful observance by the said Tribe of Assiniboine Indians parties to this Treaty the United States agree to expend for the said Assiniboine Indians in addition to tile goods and provisions distributed at the time of signing this Treaty Thirty-thousand Dollars annually, for twenty years after the ratification of this Treaty by the President and Senate of the United States to be expended in such good Provisions and other articles as the President may at his discretion from time to time determine, provided, and it is hereby agreed that the President may annually expend so much of the sums of Ten Thousand Dollar as he shall deem proper in the purchase of Stock, animals, agricultural implements in establishing and instructing in agricultural and mechanical pursuits such of said Indians as shall be disposed thereto and in the employment of mechanics for then in educating their children in providing necessary and proper medicine, medicinal attendance care for, and support for the aged, infirm, and sick of their number and for the helpless orphans of said Indians, and in any other respect promoting their civilization comfort and improvement provided further, that the President may at his discretion determine in what proportion the said annuities, shall be divided among the several bands and the United States further agree that out of the Sum above stipulated to be paid to the said Assiniboine Indians there shall be set apart and paid to the head chief of each of the Said bands of the Assiniboine Tribe the sum of Two Hundred Dollars annually, in money or supplies so long as they and their bands remain faithful to their Treaty stipulations. Provided Further, that the President may discriminate in the distribution of the aggregate amount of Said money or supplies in favor of such chiefs as shall by their fidelity to Treaty obligations show themselves worthy of especial favor. 

ARTICLE 8th.

The half Breeds of the bands, parties to this Treaty at the date of its stipulations and those persons citizens of the United States who have previous to Said date intermarried with Indian women of Said Assiniboine Tribe, or band, and who shall continue to maintain domestic relations with them shall not be compelled to remove from the lands so ceded and relinquished, but shall be allowed to remain undisturbed upon the lands herein ceded and relinquished to the United States and the following-named half Breeds shall be allowed within two years of the date above mentioned each to select from said ceded land (not minimal) One Hundred and Sixty acres of land including as far as practicable their present homestead. The boundaries of said lands to be made to conform to the United States Survey, and when the United States Survey shall be extended so as to include said lands so selected, the President of the United States shall issue to the person so selecting the same, a patent for said one Hundred and Sixty acres of land with such restrictions on the powers of alienation as he in his discretion sees fit to impose and until such patents shall be issued there shall be no power of alienation of said lands by any person for whose benefit such selections are herein authorized to be made. The following are the names of the half breeds. 

ARTICLE 9th.

It is understood and agreed by the parties to this Treaty that if any of the bands of Indians, parties hereto, shall violate any of the stipulations, agreements, or obligations herein contained the United States may withhold for such length of time as the President may determine, any portion or all the annuities agreed to be paid to the said Assiniboine Indians under the provisions of this Treaty. 

ARTICLE 10th.

The annuities of the aforesaid Indians shall not be taken to pay the debts of Individuals but satisfaction for depredations committed by them shall be made by them in such manner as the President may direct. 

ARTICLE 11th.

This Treaty shall be obligatory on the respective bands of Indians parties hereto from the date hereof and upon the United States as soon as the same shall be ratified by the President and Senate. 

ARTICLE 12th.

Any amendment or modification of this Treaty by the Senate of the United States not materially changing the nature or obligation thereof shall be considered final and binding upon the said bands represented in council as a party to this Treaty in the same manner as if it had been subsequently presented and agreed to by the chiefs and head men of said respective bands 

In testimony whereof the Commissioner on the part of the United States and the chiefs and bead men of the said respective bands of the Assiniboine Tribes of Indians have hereunto set their hands this eighteenth day of July in the year of our Lord one thousand eight hundred and sixty-six, after the contents had been previously read, interpreted, and explained to the said chiefs and head men. 

Witnesses—Signed by the Commissioners on the part of the United States and by the chiefs and head men, after the treaty had been fully read, interpreted, and explained in our presence. 