﻿Articles of Treaty of December, 1866 between Captain Guido Ilges, 14th Infantry, Bvt Lt Col U.S. Army, Commanding Fort Grant, izona Territory for and on behalf of the United States of America of the one part, and the chiefs-Watchin, Tonto tr' e; Au Ke manche, Pinal tribe; Askinninha, Sierra Mescal tribe and Skinapah, Arivapa tribe, for themselves and eir respective tribes of the Second part.

This treaty witnesseth, that Capt. Guido ges, 14th Infantry, Bvt Lt Col U.S.A. for and on behalf of the United States of America, and the aforementioned ch' fs for themselves and their respective tribes have mutually agreed and by these presents do solemnly agree and decl e, to and with each other as follows viz:

I. That from and after this date peace is established between the United States of America and the Tonto, Pinal, Sierra Mescal and Arivapa tribes of Apache Indians.

II, That the aforesaid chiefs for themselves and their respective tribes, do agree to hereafter protect the lives and property of all inhabitants of the Territory of e United States, who are tTiendly-disposed, that they will neither steal rob or murder, and that they will return to the roper owner any property they may come into possession of in any but a legitimate way.

III. That if any member or members of th ir tribes commit any depredations hereafter they will themselves arrest such outlaws and deliver them up for punish up to the nearest United States Officer.

IV. That they agree to settle down on an piece of ground on the San Pedro, Arivapa or Gila rivers which the Government of the United States may hereaft set aside for them as a reservation, that they will cultivate the ground so chosen for them and that they will endeavo to raise crops and maintain themselves and their families by their own labor, they however reserving for themselves e right to visit the mountains for the purpose of gathering mescal and hunting the deer.

Fifth. That if any wrong is inflicted on them by any person or persons not of their own tribes, they will report their grievances to the nearest officer of the United States, who will see them righted, but they will abstain nom punishing the guilty party or revenging themselves.

Sixth. In case of strict compliartce by these indian tribes with the aforesaid articles of agreement, then the said Capt Guido Ilges, 14th Infantry Bvt Lt Gpl USA Commanding Fort Grant, A.T. for and on behalf of the Government of the United States of America promisesl_nd agrees to grant to these aforementioned tribes of Apache Indians full protection of their lives and property and allowance of their pursuits of life and liberty.

Seventh. And Capt Guido Ilges Bvt Lt Col U.S.A. for and on behalf of the United States of America further agrees that he will furnish to these tribes such food and for such a space of time as the proper authority of the United States may determine upon until these tribes are enabled to plant their own crops and maintain themselves.

Eighth. And the said Capt Gulao I/ges 14th Infty Bvt Lt Col U.S.A. further agrees that he will make requisitions to the proper authorities for materials, tools, seeds, and clothing for issue to these aforesaid tribes, which they (the Indians) will require to carry out their farming pursuits.

Ninth. In case of failure on the part of these aforesaid tribes of Apache Indians to comply with each and every one of these articles of agreement then Capt Guido Ilges, 14th lnfty Bvt Lt Col U.S.A. and other officers of the United States of America will wage a war of extermination against them, they will be driven from mountain to mountain, their rancherias and other property be burned and their wives and children will be taken away from them.

Tenth. This treaty of peace is subject to the approval of Major General McDowell Commanding Department of California.

In witness whereof the undersigned have hereunto placed their hands and seals the day and date first above written.

Signatures of Witnesses	:and Chiefs Making Treaty.