﻿Articles of a Treaty made and concluded at Fort Laramie in the Territory of Dakota by and between Edward B. Taylor Superintendent of Indian [Affairs, Robert N. McClaren, Thomas Wistar, and Co. Henry E. Maynadier, Commissioners on the part of the Government of the United States, duly appointed by the President for that purpose, and the undersigned Chiefs and Headmen of the Cheyenne tribe of Indians.

Article I. The Cheyenne tribe of Indians represented in Council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves individually and collectively not only to cease all hostilities against the persons and property of its citizens, to live hereafter in peace and amity, but to use their influence in inducing other neighboring tribes to maintain peaceful relations with each other and with the United States.

Article II. Should any differences arise betwee_ the said tribe of Cheyenne Indians involving the question of peace and war with other Indians, the same shall be submitted for the arbitrament of the President of the United States or such person or persons as may be appointed by him, and the decision then made is to be faithfully observed by the said tribe represented in Council.

Article III. The said Tribe represented in Council shall withdraw from the routes overland already established, or hereafter to be established, through their country; and in consideration thereof the Government of the United States agree to pay to the said tribe the sum of fifteen thousand dollars, annually, for twenty years, payable in such articles as the Secretary of the Interior may direct provided, That the said tribes shall faithfully conform to the provisions of this Treaty.

Article IV. Should any individual or individuals or part of the said tribe represented in Council desire to locate on any lands claimed by the said tribe for the purPoses of agriculture, it is hereby agreed by the parties to this treaty that the same shall be protected in such location and pursuit, against any interference on the part of the whites or Indians, and whenever at least twenty five lodges or families of the tribe so represented shall have so located on lands for agricultural purposes and signified the same to the Agent or Superintendent, they as well as other lodges and families so locating shall receive the sFL of one hundred & twenty five dollars payable as follows: fifty dollars for the first year after such location, and twenty five dollars in annual payments for three successive years thereafter, the same to be invested in the purchase of teams necessary for farming purposes, agricultural implements, seeds, and such other articles as the Secretary of the Interior may determine, and whenever one hundred lodges or families shall have so engaged in agricultural pursuits, they shall be entitled to a farmer and blacksmith at the expense of the Government, as also teachers for such schools as may be required for the education of their children, subject to the approval of the Secretary of the Interior.

Article V. The aforesaid tribe, party hereto, do hereby agree and bind themselves to make restitution or satisfaction for any wrongs committed after the signing of this Treaty by any member or members thereof, against the life or property of any citizen of the United States whilst lawfully residing in or passing through the territory owned or claimed by them, and untiII such restitqfion or satisfaction shall have been made as aforesaid the annuities hereinbefore provided for may be withheld in whole or in part at the discretion of the Secretary of the Interior.

Article VI. It is further stipulated and agreed that for the purpose of securing to the tribe represented in Council an honest and faithful distribution of the a_uity goods provided for in the third article of this treaty one or more suitable persons not exceeding three, shall be appointed by the Secretary of the Interior to be present at and witness and attest such distribution in connectio_ _ith the Agent, in accordance with the provisions of this Treaty; such person or persons to make a full report of his or their action to the Secretary of the Interior and to receive such compensation for said service as he may prescribe, not exceeding five dollars per day in addition to necessary travelling expenses, the same to be paid _om the Treasury of the United States.	

In testimony whereof, the Commissioners on the part of the United States and the Chiefs and Headmen of the said tribe of Cheyenne Indians have hereurto set their hands this twenty eighth day of June, eighteen hundred and sixty six, after the contents of said treaty had previously been read interpreted and explained to the Chiefs and Headmen. 

Frank Sehmio, Asst Secretary Vital Jarrot,

Commissioners of the part of the United States.

Signed in our presence after the contents of the treaty had been fully explained. Joseph Bisso_ette Interpreter

Signed also by the following Chiefs and warriors and head soldiers this 11th day of October, 1866.

Signed in our presence after the cgntents of Treaty had been fully explained.