﻿Articles of agreement and convention made and concluded at Fort Berthold in the Territory of Dakota, on the twenty-seventh day of July, in the year of our Lord one thousand eight hundred and sixty-six, by and between Newton Edmunds, governor and ex-officio superintendent of Indian affairs of Dakota Territory; Major General S. R. Curtis, Orrin Guernsey and Henry W. Reed, commissioners appointed on the part of the United States to make treaties with the Indians of the Upper Missouri; and the chiefs and headmen of the Arickaree tribe of Indians, Witnesseth as follows:

ARTICLE 1.

Perpetual peace, friendship, and amity shall hereafter exist between the United States and the said Arickaree Indians.

ARTICLE 2.

The said Arickaree tribe of Indians promise and agree that they will maintain peaceful and friendly relations toward the whites; that they will in future, abstain from all hostilities against each other, and cultivate mutual good will and friendship, not only among themselves, but toward all other friendly tribes of Indians.

ARTICLE 3.

The chiefs and headmen aforesaid acting as the representatives of the tribe aforesaid and being duly authorized and hereunto directed, in consideration of the payments and privileges hereinafter stated, do hereby grant and convey to the United States the right to lay out and construct roads, highways, and telegraphs through their country, and to use their efforts to prevent them from annoyance or interruption by their own or other tribes of Indians.

ARTICLE 4.

No white person, unless in the employ of the United States, or duly licensed to trade with said Indians, or members of the families of such persons shall be permitted to reside or make settlement upon any part of the country belonging to said Indians, not included or described herein; nor shall said Indians sell, alienate, or in any manner dispose of any portion thereof, except to the United States.

ARTICLE 5.

The said Aricara tribe of Indians hereby acknowledge their dependence on the United States and their obligation to obey the laws thereof; and they further agree and obligate themselves to submit to and obey such laws as may be made by Congress for their government and the punishment of offenders; and they agree to exert themselves to the utmost of their ability in enforcing all the laws under the superintendent of Indian affairs, or agent; and they pledge and bind themselves to preserve friendly relations with the citizens of the United States, and commit no injuries to, or depredations upon, their persons or property. They also agree to deliver to the proper officer of officers of the United States, all offenders against the treaties, laws, or regulations of the United States, and to assist in discovering, pursuing and capturing all such offenders who may be within the limits of the country claimed by them, whenever required so to do by such officer or officers. And the said Aricara tribe of Indians further agree that they will not make war upon any other tribe or band of Indians, except in self-defence, but will submit all matters of difference between themselves and other Indians to the Government of the United States for adjustment, and will abide thereby; and if any of the Indians, party to this treaty, commit depredations upon any other Indians within the jurisdiction of the United States, the same rule shall prevail with regard to compensation and punishment as in cases of depredations against citizens of the United States.

ARTICLE 6.

In consideration of the great evil of intemperance among some of the Indian tribes, and in order to prevent such consequences among ourselves, we, the said Aricara tribe of Indians agree to do all in our power to prevent the introduction or use of spirituous liquors among our people, and to this end we agree that should any of the members of our tribe encourage the use of spirituous liquors, either by using it themselves, or buying and selling it, whosoever shall do so shall forfeit his claim to any annuities paid by the Government for the current year; or should they be aware of such use or sale or introduction of liquor into their country, either by whites or by persons of Indian blood and not aid by all proper means to effect its extermination and the prosecution of offenders, shall be liable to the forfeiture above mentioned.

ARTICLE 7.

In consideration of the foregoing agreements, stipulations, cessions, and undertakings and of their faithful observance by the said Aricara tribe of Indians, the United States agree to expend for the said Indians, in addition to the goods and provisions distributed at the time of signing this treaty, the sum of ten thousand dollars annually for twenty years, after the ratification of this treaty by the President and Senate of the United States, to be expended in such goods, provisions, and other articles as the President may in his discretion, from time to time determine; provided, and it is hereby agreed that the President may, at his discretion, annually expend so much of the sum of three thousand dollars as he shall deem proper, in the purchase of stock, animals, agricultural implements, in establishing and instructing in agricultural and mechanical pursuits, such of said Indians as shall be disposed thereto; and in the employment of mechanics for them, in educating their children, in providing necessary and proper medicines, medical attendance, care for the support of the aged, sick, and infirm of their number, for the helpless orphans of said Indians, and in any other respect promoting their civilization, comfort, and improvement; provided further, that the President of the United States may, at his discretion determine in what proportion the said annuities shall be distributed among said Indians; and the United States further agree that out of the sum above stipulated to be paid to said Indians, there shall be set apart and paid to the head-chief, the sum of two hundred dollars annually, and to the soldier-chiefs, fifty dollars annually in money or supplies, so long as they and their bands remain faithful to their treaty obligations; and for and in consideration of the long continued and faithful services of Pierre Garreau to the Indians of the aforesaid tribe, and his efforts for their benefit, the United States agree to give him, out of the annuities to said tribe, the sum of two hundred dollars annually, being the same amount as is paid the head chiefs as aforesaid; and also to the eight leading men presented by the said tribe as the headmen and advisers of the principal chiefs, and to their successors in office, the sum of fifty dollars per annum, so long as they remain faithful to their treaty obligations; and provided that the President may, at this discretion, vary the amount paid to the chiefs, if in his judgment there may be either by the fidelity or efficiency of any of said chiefs sufficient cause; yet not so as to change the aggregate amount.

ARTICLE 8.

It is understood and agreed by the parties to this treaty, that if any of the bands of Indians, parties hereto, shall violate any of the agreements, stipulations, or obligations herein contained, the United States may withhold, for such length of time as the President may determine, any portion or all the annuities agreed to be paid to said Indians under the provisions of this treaty.

ARTICLE 9.

The annuities of the aforesaid Indians shall not be taken to pay the debts of individuals, but satisfaction for depredations committed by them shall be made in such manner as the President may direct.

ARTICLE 10.

This treaty shall be obligatory upon the aforesaid tribe of Indians from the date hereof, and upon the United States so soon as the same shall be ratified by the President and Senate.

ARTICLE 11.

Any amendment or modification of this treaty by the Senate of the United States, not materially changing the nature or obligation of the same, shall be considered final and binding on said bands the same as if it had been subsequently presented and agreed to by the said chiefs and headmen, in open council.

In testimony whereof the aforesaid commissioners on the part of the United States, and the chiefs and headmen of the aforementioned tribe of Indians, have hereunto set their hands this twenty-seventh day of July, in the year of our Lord one thousand eight hundred and sixty-six, after the contents thereof had been previously read, interpreted, and explained.

Signed by the commissioners on the part of the United States, and by the chiefs and headmen, after the treaty had been fully read, interpreted, and explained in our presence.

The chiefs and headmen of the Gros Ventres and Mandan tribes, heretofore long associated with the Arickarees named in the foregoing treaty, and anxious to continue their residence in the same community and perpetuate their friendly relations with the Arickarees and the United States, do concur in, and become parties and participants in and to all the stipulations of the foregoing treaty.

And it being made known to all the tribes thus associated that the United States may desire to connect a line of stages with the river, at the salient angle thereof about thirty miles below this point, and may desire to establish settlements and convenient supplies and mechanical structures to accommodate the growing commerce and travel, by land and river, the chiefs and headmen of the Arickarees, Gros Ventres, and Mandans, acting and uniting also with the commissioners of the United States aforesaid, do hereby convey to the United States all their right and title to the following lands, situated on the northeast side of the Missouri River, to wit: Beginning on the Missouri River at the mouth of Snake River, about thirty miles below Ft. Berthold; thence up Snake River and in a northeast direction twenty-five miles; thence southwardly parallel to the Missouri River to a point opposite and twenty-five miles east of old Ft. Clarke; thence west to a point on the Missouri River opposite to old Ft. Clarke; thence up the Missouri River to the Place of beginning: Provided, That the premises here named shall not be a harbor for Sioux or other Indians when they are hostile to the tribes, parties to this treaty; but it shall be the duty of the United States to protect and defend these tribes in the lawful occupation of their homes, and in the enjoyment of their civil rights, as the white people are protected in theirs.

ARTICLE 2. 

It is also agreed by the three tribes aforesaid, now united in this treaty as aforesaid, that in consideration of the premises named in the aforesaid treaty, and the further consideration of the cession of lands at Snake River, in addition to the payments by the United States of annuities there named to the Arickarees, there shall be paid five thousand dollars to the Gros Ventres, and five thousand dollars to the Mandans, annually, in goods, at the discretion of the President. And for the Gros Ventres and Mandan tribes twenty per cent of their annuity may be expended for agricultural, mechanical, and other purposes as specified in the latter clause of Article Seven of the aforesaid treaty.

And also out of the aforesaid annuity to the Gros Ventres there shall be paid to the first, or principal chief, the sum of two hundred dollars each, annually, and to the six soldier chiefs the sum of fifty dollars each, annually.

There shall also be paid to the head, or principal chief, of the Mandans, out of the annuities of said tribe, the sum of two hundred dollars, annually, and to each of the nine soldier chiefs the sum of fifty dollars, annually.

In testimony whereof the aforesaid commissioners on the part of the United States, and the chiefs and headmen of the aforementioned tribes of Indians, have hereunto set their hands this twenty-seventh day of July, in the year of our Lord one thousand eight hundred and sixty-six, after the contents thereof had been previously read, interpreted, and explained to the chiefs and headmen of the aforementioned tribes.

Signed by the commissioners on the part of the United States, and by the Chiefs and headmen after the treaty had been fully read, interpreted and explained in our presence.