﻿Articles of a treaty made at Fort Harmar, the ninth day of January, in the year of our Lord one thousand seven hundred and eighty-nine, between Arthur St. Clair, esquire, governor of the territory of the United States of America, north-west of the river Ohio, and commissioner plenipotentiary of the said United States, for removing all causes of controversy, regulating trade, and settling boundaries, between the Indian nations in the northern department and the said United States, of the one part, and the sachems and warriors of the Six Nations, of the other part:

ARTICLE 1.

WHEREAS the United States, in congress assembled, did, by their commissioners, Oliver Wolcott, Richard Butler, and Arthur Lee, esquires, duly appointed for that purpose, at a treaty held with the said Six Nations, viz: with the Mohawks, Oneidas, Onondagas, Tuscaroras, Cayugas, and Senekas, at fort Stanwix, on the twenty-second day of October, one thousand seven hundred and eighty-four, give peace to the said nations, and receive them into their friendship and protection: And whereas the said nations have now agreed to and with the said Arthur St. Clair, to renew and confirm all the engagements and stipulations entered into at the beforementioned treaty at fort Stanwix: and whereas it was then and there agreed, between the United States of America and the said Six Nations, that a boundary line should be fixed between the lands of the said Six Nations and the territory of the said United States, which boundary line is as follows, viz: Beginning at the mouth of a creek, about four miles east of Niagara, called Ononwayea, or Johnston's Landing Place, upon the lake named by the Indians Oswego, and by us Ontario; from thence southerly, in a direction always four miles east of the carrying place, between lake Erie and lake Ontario, to the mouth of Tehoseroton, or Buffalo creek, upon lake Erie; thence south, to the northern boundary of the state of Pennsylvania; thence west, to the end of the said north boundary; thence south, along the west boundary of the said state to the river Ohio. The said line, from the mouth of Ononwayea to the Ohio, shall be the western boundary of the lands of the Six Nations, so that the Six Nations shall and do yield to the United States, all claim to the country west of the said boundary; and then they shall be secured in the possession of the lands they inhabit east, north, and south of the same, reserving only six miles square, round the fort of Oswego, for the support of the same. The said Six Nations, except the Mohawks, none of whom have attended at this time, for and in consideration of the peace then granted to them, the presents they then received, as well as in consideration of a quantity of goods, to the value of three thousand dollars, now delivered to them by the said Arthur St. Clair, the receipt whereof they do hereby acknowledge, do hereby renew and confirm the said boundary line in the words beforementioned, to the end that it may be and remain as a division line between the lands of the said Six Nations and the territory of the United States, forever. And the undersigned Indians, as well in their own names as in the name of their respective tribes and nations, their heirs and descendants, for the considerations beforementioned, do release, quit claim, relinquish, and cede, to the United States of America, all the lands west of the said boundary or division line, and between the said line and the strait, from the mouth of Ononwayea and Buffalo Creek, for them, the said United States of America, to have and to hold the same, in true and absolute propriety, forever. 

ARTICLE 2.

The United States of America confirm to the Six Nations, all the lands which they inhabit, lying east and north of the beforementioned boundary line, and relinquish and quit claim to the same and every part thereof, excepting only six miles square round the fort of Oswego, which six miles square round said fort is again reserved to the United States by these presents. 

ARTICLE 3.

The Oneida and Tuscarora nations, are also again secured and confirmed in the possession of their respective lands. 

ARTICLE 4.

The United States of America renew and confirm the peace and friendship entered into with the Six Nations, (except the Mohawks), at the treaty beforementioned, held at fort Stanwix, declaring the same to be perpetual. And if the Mohawks shall, within six months, declare their assent to the same, they shall be considered as included. 

Done at Fort Harmar, on the Muskingum, the day and year first above written.

In witness whereof, the parties have hereunto, interchangeably, set their hands and seals. 

Sessewa, or Big Bale of a Kettle, 

Jos. Harmar, lieutenant-colonel commanding First U. S. Regiment and brigadier-general by brevet,

Robt. Thompson, ensign, First U. S. Regiment,

SEPARATE ARTICLE.

Should a robbery or murder be committed by an Indian or Indians of the Six Nations, upon the citizens or subjects of the United States, or by the citizens or subjects of the United States, or any of them, upon any of the Indians of the said nations, the parties accused of the same shall be tried, and if found guilty, be punished according to the laws of the state, or of the territory of the United States, as the case may be, where the same was committed. And should any horses be stolen, either by the Indians of the said nations, from the citizens or subjects of the United States, or any of them, or by any of the said citizens or subjects from any of the said Indians, they may be reclaimed into whose possession soever they may have come; and, upon due proof, shall be restored, any sale in open market notwithstanding; and the persons convicted shall be punished with the utmost severity the laws will admit. And the said nations engage to deliver the persons that may be accused, of their nations, of either of the beforementioned crimes, at the nearest post of the United States, if the crime was com-mitted within the territory of the United States; or to the civil authority of the state, if it shall have happened within any of the United States. 