﻿Articles concluded at Fort Stanwix, on the twenty-second day of October, one thousand seven hundred and eighty-four, between Oliver Wolcott, Richard Butler, and Arthur Lee, Commissioners Plenipotentiary from the United States, in Congress assembled, on the one Part, and the Sachems and Warriors of the Six Nations, on the other. 

The United States of America give peace to the Senecas, Mohawks, Onondagas and Cayugas, and receive them into their protection upon the following conditions:

ARTICLE 1.

Six hostages shall be immediately delivered to the commissioners by the said nations, to remain in possession of the United States, till all the prisoners, white and black, which were taken by the said Senecas, Mohawks, Onondagas and Cayugas, or by any of them, in the late war, from among the people of the United States, shall be delivered up.

ARTICLE 2.

The Oneida and Tuscarora nations shall be secured in the possession of the lands on which they are settled.

ARTICLE 3.

A line shall be drawn, beginning at the mouth of a creek about four miles east of Niagara, called Oyonwayea, or Johnston's Landing-Place, upon the lake named by the Indians Oswego, and by us Ontario; from thence southerly in a direction always four miles east of the carrying-path, between Lake Erie and Ontario, to the mouth of Tehoseroron or Buffaloe Creek on Lake Erie; thence south to the north boundary of the state of Pennsylvania; thence west to the end of the said north boundary; thence south along the west boundary of the said state, to the river Ohio; the said line from the mouth of the Oyonwayea to the Ohio, shall be the western boundary of the lands of the Six Nations, so that the Six Nations shall and do yield to the United States, all claims to the country west of the said boundary, and then they shall be secured in the peaceful possession of the lands they inhabit east and north of the same, reserving only six miles square round the fort of Oswego, to the United States, for the support of the same.

ARTICLE 4.

The Commissioners of the United States, in consideration of the present circumstances of the Six Nations, and in execution of the humane and liberal views of the United States upon the signing of the above articles, will order goods to be delivered to the said Six Nations for their use and comfort.