﻿A Treaty of Peace and Friendship made and concluded between the President of the United States of America, on the Part and Behalf of the said States, and the undersigned Kings, Chiefs and, Warriors of the Creek Nation of Indians, on the Part and Behalf of the said Nation. 

THE parties being desirous of establishing permanent peace and friendship between the United States and the said Creek Nation, and the citizens and members thereof, and to remove the causes of war by ascertaining their limits, and making other necessary, just and friendly arrangements: The President of the United States, by Henry Knox, Secretary for the Department of War, whom he hath constituted with full powers for these purposes, by and with the advice and consent of the Senate of the United States, and the Creek Nation, by the undersigned Kings, Chiefs and Warriors, representing the said nation have agreed to the following articles. 

ARTICLE 1.

There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals, towns and tribes of the Upper, Middle and Lower Creeks and Semanolies composing the Creek nation of Indians. 

ARTICLE 2.

The undersigned Kings, Chiefs and Warriors, for themselves and all parts of the Creek Nation within the limits of the United States, do acknowledge themselves, and the said parts of the Creek nation, to be under the protection of the United States of America, and of no other sovereign whosoever; and they also stipulate that the said Creek Nation will not hold any treaty with an individual State, or with individuals of any State. 

ARTICLE 3.

The Creek Nation shall deliver as soon as practicable to the commanding officer of the troops of the United States, stationed at the Rock-Landing on the Oconee river, all citizens of the United States, white inhabitants or negroes, who are now prisoners in any part of the said nation. And if any such prisoners or negroes should not be so delivered, on or before the first day of June ensuing, the governor of Georgia may empower three persons to repair to the said nation, in order to claim and receive such prisoners and negroes. 

ARTICLE 4.

The boundary between the citizens of the United States and the Creek Nation is, and shall be, from where the old line strikes the river Savannah; thence up the said river to a place on the most northern branch of the same, commonly called the Keowee, where a north east line to be drawn from the top of the Occunna mountain shall intersect; thence along the said line in a south-west direction to Tugelo river; thence to the top of the Currahee mountain; thence to the head or source of the main south branch of the Oconee river, called the Appalachee; thence down the middle of the said main south branch and river Oconee, to its confluence with the Oakmulgee, which form the river Altamaha; and thence down the middle of the said Altamaha to the old line on the said river, and thence along the said old line to the river St. Mary's. 

And in order to preclude forever all disputes relatively to the head or source of the main south branch of the river Oconee, at the place where it shall be intersected by the line aforesaid, from the Currahee mountain, the same shall be ascertained by an able surveyor on the part of the United States, who shall be assisted by three old citizens of Georgia, who may be appointed by the Governor of the said state, and three old Creek chiefs, to be appointed by the said nation; and the said surveyor, citizens and chiefs shall assemble for this purpose, on the first day of October, one thousand seven hundred and ninety-one, at the Rock Landing on the said river Oconee, and thence proceed to ascertain the said head or source of the main south branch of the said river, at the place where it shall be intersected by the line aforesaid, to be drawn from the Currahee mountain. And in order that the said boundary shall be rendered distinct and well known, it shall be marked by a line of felled trees at least twenty feet wide, and the trees chopped on each side from the said Currahee mountain, to the head or source of the said main south branch of the Oconee river, and thence down the margin of the said main south branch and river Oconee for the distance of twenty miles, or as much farther as may be necessary to mark distinctly the said boundary. And in order to extinguish forever all claims of the Creek nation, or any part thereof, to any of the land lying to the northward and eastward of the boundary herein described, it is hereby agreed, in addition to the considerations heretofore made for the said land, that the United States will cause certain valuable Indian goods now in the state of Georgia, to be delivered to the said Creek nation; and the said United States will also cause the sum of one thousand and five hundred dollars to be paid annually to the said Creek nation. And the undersigned Kings, Chiefs and Warriors, do hereby for themselves and the whole Creek nation, their heirs and descendants, for the considerations above-mentioned, release, quit claim, relinquish and cede, all the land to the northward and eastward of the boundary herein described. 

ARTICLE 5.

The United States solemnly guarantee to the Creek Nation, all their lands within the limits of the United States to the westward and southward of the boundary described in the preceding article. 

ARTICLE 6.

If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the Creeks lands, such person shall forfeit the protection of the United States, and the Creeks may punish him or not, as they please. 

ARTICLE 7.

No citizen or inhabitant of the United States shall attempt to hunt or destroy the game on the Creek lands: Nor shall any such citizen or inhabitant go into the Creek country without a passport first obtained from the Governor of some one of the United States, or the officer of the troops of the United States commanding at the nearest military post on the frontiers, or such other person as the President of the United States may, from time to time, authorize to grant the same. 

ARTICLE 8.

If any Creek Indian or Indians, or person residing among them, or who shall take refuge in their nation, shall commit a robbery or murder or other capital crime, on any of the citizens or inhabitants of the United States, the Creek nation, or town or tribe to which such offender or offenders may belong, shall be bound to deliver him or them up, to be punished according to the laws of the United States. 

ARTICLE 9.

If any citizen or inhabitant of the United States, or of either of the territorial districts of the United States, shall go into any town, settlement or territory belonging to the Creek nation of Indians, and shall there commit any crime upon, or trespass against the person or property of any peaceable and friendly Indian or Indians, which if committed within the jurisdiction of any state, or within the jurisdiction of either of the said districts, against a citizen or white inhabitant thereof, would be punishable by the laws of such state or district, such offender or offenders shall be subject to the same punishment, and shall be proceeded against in the same manner, as if the offence had been committed within the jurisdiction of the state or district to which he or they may belong, against a citizen or white inhabitant thereof. 

ARTICLE 10.

In cases of violence on the persons or property of the individuals of either party, neither retaliation nor reprisal shall be committed by the other, until satisfaction shall have been demanded of the party of which the aggressor is, and shall have been refused. 

ARTICLE 11.

The Creeks shall give notice to the citizens of the United States of any designs, which they may know or suspect to be formed in any neighboring tribe, or by any person whatever against the peace and interests of the United States. 

ARTICLE 12.

That the Creek nation may be led to a greater degree of civilization, and to become herdsmen and cultivators, instead of remaining in a state of hunters, the United States will from time to time furnish gratuitously the said nation with useful domestic animals and implements of husbandry. And further to assist the said nation in so desirable a pursuit, and at the same time to establish a certain mode of communication the United States will send such, and so many persons, to reside in said nation as they may judge proper, and not exceeding four in number, who shall qualify themselves to act as interpreters. These persons shall have lands assigned them by the Creeks for cultivation for themselves and their successors in office; but they shall be precluded exercising any kind of traffic. 

ARTICLE 13.

All animosities for past grievances shall henceforth cease; and the contracting parties will carry the foregoing treaty into full execution, with all good faith and sincerity. 

ARTICLE 14.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, with the advice and consent of the Senate of the United States. 

In witness of all and every thing herein determined, between the United States of America, and the whole Creek nation, the parties have hereunto set their hands and seals, in the city of New York, within the United States, this seventh day of August, one thousand seven hundred and ninety.

Secretary of War and sole commissioner for treating with the Creek nation of Indians. 

In behalf of themselves, and the whole Creek nation of Indians:

Richard Morris, chief justice of the State of New York, 

Richard Varick, mayor of the city of New York, 