﻿Articles concluded at Hopewell, on the Keowee, between Benjamin Hawkins, Andrew Pickens, Joseph Martin, and Lachlan M'Intosh, Commissioners Plenipotentiary of the United States of America, of the one Part, and the Head-Men and Warriors of all the Cherokees of the other. 

The Commissioners Plenipotentiary of the United States, in Congress assembled, give peace to all the Cherokees, and receive them into the favor and protection of the United States of America, on the following conditions: 

ARTICLE 1.

The Head-Men and Warriors of all the Cherokees shall restore all the prisoners, citizens of the United States, or subjects of their allies, to their entire liberty: They shall also restore all the Negroes, and all other property taken during the late war from the citizens, to such person, and at such time and place, as the Commissioners shall appoint. 

ARTICLE 2.

The Commissioners of the United States in Congress assembled, shall restore all the prisoners taken from the Indians, during the late war, to the Head-Men and Warriors of the Cherokees, as early as is practicable. 

ARTICLE 3.

The said Indians for themselves and their respective tribes and towns do acknowledge all the Cherokees to be under the protection of the United States of America, and of no other sovereign whosoever. 

ARTICLE 4.

The boundary allotted to the Cherokees for their hunting grounds, between the said Indians and the citizens of the United States, within the limits of the United States of America, is, and shall be the following, viz. Beginning at the mouth of Duck river, on the Tennessee; thence running north-east to the ridge dividing the waters running into Cumberland from those running into the Tennessee; thence eastwardly along the said ridge to a north-east line to be run, which shall strike the river Cumberland forty miles above Nashville; thence along the said line to the river; thence up the said river to the ford where the Kentucky road crosses the river; thence to Campbell's line, near Cumberland gap; thence to the mouth of Claud's creek on Holstein; thence to the Chimney-top mountain; thence to Camp-creek, near the mouth of Big Limestone, on Nolichuckey; thence a southerly course six miles to a mountain; thence south to the North-Carolina line; thence to the South-Carolina Indian boundary, and along the same south-west over the top of the Oconee mountain till it shall strike Tugaloo river; thence a direct line to the top of the Currohee mountain; thence to the head of the south fork of Oconee river. 

ARTICLE 5.

If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the lands westward or southward of the said boundary which are hereby allotted to the Indians for their hunting grounds, or having already settled and will not remove from the same within six months after the ratification of this treaty, such person shall forfeit the protection of the United States, and the Indians may punish him or not as they please: Provided nevertheless, That this article shall not extend to the people settled between the fork of French Broad and Holstein rivers, whose particular situation shall be transmitted to the United States in Congress assembled for their decision thereon, which the Indians agree to abide by. 

ARTICLE 6.

If any Indian or Indians, or person residing among them, or who shall take refuge in their nation, shall commit a robbery, or murder, or other capital crime, on any citizen of the United States, or person under their protection, the nation, or the tribe to which such offender or offenders may belong, shall be bound to deliver him or them up to be punished according to the ordinances of the United States; Provided, that the punishment shall not be greater than if the robbery or murder, or other capital crime had been committed by a citizen on a citizen. 

ARTICLE 7.

If any citizen of the United States, or person under their protection, shall commit a robbery or murder, or other capital crime, on any Indian, such offender or offenders shall be punished in the same manner as if the murder or robbery, or other capital crime, had been committed on a citizen of the United States; and the punishment shall be in presence of some of the Cherokees, if any shall attend at the time and place, and that they may have an opportunity so to do, due notice of the time of such intended punishment shall be sent to some one of the tribes. 

ARTICLE 8.

It is understood that the punishment of the innocent under the idea of retaliation, is unjust, and shall not be practiced on either side, except where there is a manifest violation of this treaty; and then it shall be preceded first by a demand of justice, and if refused, then by a declaration of hostilities. 

ARTICLE 9.

For the benefit and comfort of the Indians, and for the prevention of injuries or oppressions on the part of the citizens or Indians, the United States in Congress assembled shall have the sole and exclusive right of regulating the trade with the Indians, and managing all their affairs in such manner as they think proper. 

ARTICLE 10.

Until the pleasure of Congress be known, respecting the ninth article, all traders, citizens of the United States, shall have liberty to go to any of the tribes or towns of the Cherokees to trade with them, and they shall be protected in their persons and property, and kindly treated. 

ARTICLE 11.

The said Indians shall give notice to the citizens of the United States, of any designs which they may know or suspect to be formed in any neighboring tribe, or by any person whosoever, against the peace, trade or interest of the United States. 

ARTICLE 12.

That the Indians may have full confidence in the justice of the United States, respecting their interests, they shall have the right to send a deputy of their choice, whenever they think fit, to Congress. 

ARTICLE 13.

The hatchet shall be forever buried, and the peace given by the United States, and friendship re-established between the said states on the one part, and all the Cherokees on the other, shall be universal; and the contracting parties shall use their utmost endeavors to maintain the peace given as aforesaid, and friendship re-established. 

In witness of all and every thing herein determined, between the United States of America and all the Cherokees, we, their underwritten Commissioners, by virtue of our full powers, have signed this definitive treaty, and have caused our seals to be hereunto affixed. Done at Hopewell, on the Keowee, this twenty-eighth of November, in the year of our Lord one thousand seven hundred and eighty-five. 