﻿Articles of a Treaty concluded at the Mouth of the Great Miami, on the North-western Bank of the Ohio, the thirty-first day of January, one thousand seven hundred and eighty-six, between the Commissioners Plenipotentiary of the United States of America, of the one Part, and the Chiefs and Warriors of the Shawanoe Nation, of the other Part. 

ARTICLE 1.

THREE hostages shall be immediately delivered to the Commissioners, to remain in the possession of the United States until all the prisoners, white and black, taken in the late war from among the citizens of the United States, by the Shawanoe nation, or by any other Indian or Indians residing in their towns, shall be restored. 

ARTICLE 2.

The Shawanoe nation do acknowledge the United States to be the sole and absolute sovereigns of all the territory ceded to them by a treaty of peace, made between them and the King of Great Britain, the fourteenth day of January, one thousand seven hundred and eighty-four. 

ARTICLE 3.

If any Indian or Indians of the Shawanoe nation, or any other Indian or Indians residing in their towns, shall commit murder or robbery on, or do any injury to the citizens of the United States, or any of them, that nation shall deliver such offender or offenders to the officer commanding the nearest post of the United States, to be punished according to the ordinances of Congress; and in like manner, any citizen of the United States, who shall do an injury to any Indian of the Shawanoe nation, or to any other Indian or Indians residing in their towns, and under their protection, shall be punished according to the laws of the United States.

The Shawanoe nation having knowledge of the intention of any nation or body of Indians to make war on the citizens of the United States, or of their counselling together for that purpose, and neglecting to give information thereof to the commanding officer of the nearest post of the United States, shall be considered as parties in such war, and be punished accordingly: and the United States shall in like manner inform the Shawanoes of any injury designed against them. 

ARTICLE 5.

The United States do grant peace to the Shawanoe nation, and do receive them into their friendship and protection. 

ARTICLE 6.

The United States do allot to the Shawanoe nation, lands within their territory to live and hunt upon, beginning at the south line of the lands allotted to the Wiandots and Delaware nations, at the place where the main branch of the Great Miami, which falls into the Ohio, intersects said line; then down the river Miami, to the fork of that river, next below the old fort which was taken by the French in one thousand seven hundred and fifty-two; thence due west to the river de la Panse; then down that river to the river Wabash, beyond which lines none of the citizens of the United States shall settle, nor disturb the Shawanoes in their settlement and possessions; and the Shawanoes do relinquish to the United States, all title, or pretence of title, they ever had to the lands east, west and south, of the east, west and south lines before described. 

ARTICLE 7.

If any citizen or citizens of the United States, shall presume to settle upon the lands allotted to the Shawanoes by this treaty, he or they shall be put out of the protection of the United States. 

In testimony whereof, the parties hereunto have affixed their hands and seals, the day and year first above mentioned.

Alexander Campbell, Secretary Commissioners.