﻿Articles of a treaty, concluded at Hopewell, on the Keowee, near Seneca Old Town, between Benjamin Hawkins, Andrew Pickens, and Joseph Martin, Commissioners Plenipotentiary of the United States of America, of the one Part; and Piomingo, Head Warrior and First Minister of the Chickasaw Nation; Mingatushka, one of the leading Chiefs; and; Latopoia, first beloved Man of the said Nation, Commissioners Plenipotentiary of all the Chickasaws, of the other Part. 

THE Commissioners Plenipotentiary of the United States of America give peace to the Chickasaw Nation, and receive them into the favor and protection of the said States, on the following conditions: 

ARTICLE 1.

The Commissioners Plenipotentiary of the Chickasaw nation, shall restore all the prisoners, citizens of the United States, to their entire liberty, if any there be in the Chickasaw nation. They shall also restore all the negroes, and all other property taken during the late war from the citizens, if any there be in the Chickasaw nation, to such person, and at such time and place, as the Commissioners of the United States of America shall appoint. 

ARTICLE 2.

The Commissioners Plenipotentiary of the Chickasaws, do hereby acknowledge the tribes and the towns of the Chickasaw nation, to be under the protection of the United States of America, and of no other sovereign whosoever. 

ARTICLE 3.

The boundary of the lands hereby allotted to the Chickasaw nation to live and hunt on, within the limits of the United States of America, is, and shall be the following, viz: Beginning on the ridge that divides the waters running into the Cumberland, from those running into the Tennessee, at a point in a line to be run north-east, which shall strike  the Tennessee at the mouth of Duck river; thence running westerly along the said ridge, till it shall strike the Ohio; thence down the southern banks thereof to the Mississippi; thence down the same, to the Choctaw line or Natches district; thence along the said line, or the line of the district eastwardly as far as the Chickasaws claimed, and lived and hunted on, the twenty-ninth of November, one thousand seven hundred and eighty-two. Thence the said boundary eastwardly, shall be the lands allotted to the Choctaws and Cherokees to live and hunt on, and the lands at present in the possession of the Creeks; saving and reserving for the establishment of a trading post, a tract or parcel of land to be laid out at the lower port of the Muscle shoals, at the mouth of Ocochappo, in a circle, the diameter of which shall be five miles on the a  river, which post, and the lands annexed thereto, shall be to the use and under the government of the United States of America. 

ARTICLE 4.

If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the lands hereby allotted to the Chickasaws to live and hunt on, such person shall forfeit the protection of the United States of America, and the Chickasaws may punish him or not as they please. 

ARTICLE 5.

If any Indian or Indians, or persons residing among them, or who shall take refuge in their nation, shall commit a robbery or murder, or other capital crime, on any citizen of the United States, or person under their protection, the tribe to which such offender or offenders may belong, or the nation, shall be bound to deliver him or them up to be punished according to the ordinances of the United States in Congress assembled: Provided, that the punishment shall not be greater, than if the robbery or murder, or other capital crime, had been committed by a citizen on a citizen. 

ARTICLE 6.

If any citizen of the United States of America, or person under their protection shall commit a robbery or murder, or other capital crime, on any Indian, such offender or offenders shall be punished in the same manner as if the robbery or murder or other capital crime had been committed on a citizen of the United States of America; and the punishment shall be in presence of some of the Chickasaws, if any will attend at the time and place, and that they may have an opportunity so to do, due notice, if practicable of such intended punishment, shall be sent to some one of the tribes. 

ARTICLE 7.

It is understood that the punishment of the innocent under the idea of retaliation is unjust, and shall not be practiced on either side, except where there is a manifest violation of this treaty; and then it shall be preceded, first by a demand of justice, and if refused, then by a declaration of hostilities. 

ARTICLE 8.

For the benefit and comfort of the Indians, and for the prevention of injuries or oppressions on the part of the citizens or Indians, the  United States in Congress assembled shall have the sole and exclusive right of regulating the trade with the Indians, and managing all their affairs in such manner as they think proper. 

ARTICLE 9.

Until the pleasure of Congress be known respecting the eighth article, all traders, citizens of the United States, shall have liberty to go to any of the tribes or towns of the Chickasaws to trade with them, and they shall be protected in their persons and property, and kindly treated. 

ARTICLE 10.

The said Indians shall give notice to the citizens of the United States of America, of any designs which they may know or suspect to be formed in any neighboring tribe, or by any person whosoever, against the peace, trade or interests of the United States of America. 

ARTICLE 11.

The hatchet shall be forever buried, and the peace given by the United States of America, and friendship re-established between the said States on the one part, and the Chickasaw nation on the other part, shall be universal, and the contracting parties shall use their utmost endeavors to maintain the peace given as aforesaid, and friendship re-established. 

In witness of all and every thing herein contained, between the said States and Chickasaws, we, their underwritten commissioners, by virtue of our full powers, have signed this definitive treaty, and have caused our seals to be hereunto affixed. 

Done at Hopewell, on the Keowee, this tenth day of January, in the year of our Lord one thousand seven hundred and eighty-six. 