﻿Articles of a treaty concluded at Fort M'Intosh, the twenty-first day of January, one thousand seven hundred and eighty-five, between the Commissioners Plenipotentiary of the United States of America, of the one Part, and the Sachems and Warriors of the Wiandot, Delaware, Chippawa and Ottawa Nations of the other.

The Commissioners Plenipotentiary of the United States in Congress assembled, give peace to the Wiandot, Delaware, Chippewa and Ottawa nations of Indians, on the following conditions: 

ARTICLE 1.

Three chiefs, one from among the Wiandot, and two from among the Delaware nations, shall be delivered up to the Commissioners of 

the United States, to be by them retained till all the prisoners, white and black, taken by the said nations, or any of them, shall be restored. 

ARTICLE 2.

The said Indian nations do acknowledge themselves and all their tribes to be under the protection of the United States and of no other sovereign whatsoever. 

ARTICLE 3.

The boundary line between the United States and the Wiandot and Delaware nations, shall begin at the mouth of the river Cayahoga, and run thence up the said river to the portage between that and the Tuscarawas branch of Meskingum; then down the said branch to the forks at the crossing place above Fort Lawrence; then westerly to the portage of the Big Miami, which runs into the Ohio, at the mouth of which branch the fort stood which was taken by the French in one thousand seven hundred and fifty-two; then along the said portage to the Great Miami or Ome river, and down the south-east side of the same to its mouth; thence along the south shore of lake Erie, to the mouth of Cayahoga where it began. 

ARTICLE 4.

The United States allot all the lands contained within the said lines to the Wiandot and Delaware nations, to live and to hunt on, and to such of the Ottawa nation as now live thereon; saving and reserving for the establishment of trading posts, six miles square at the mouth of Miami or Ome river, and the same at the portage on that branch of the Big Miami which runs into the Ohio, and the same on the lake of Sanduske where the fort formerly stood, and also two miles square on each side of the lower rapids of Sanduske river, which posts and the lands annexed to them, shall be to the use and under the government of the United States. 

ARTICLE 5.

If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the lands allotted to the Wiandot and Delaware nations in this treaty, except on the lands reserved to the United States in the preceding article, such person shall forfeit the protection of the United States, and the Indians may punish him as they please. 

ARTICLE 6.

The Indians who sign this treaty, as well in behalf of all their tribes as of themselves, do acknowledge the lands east, south and west of the lines described in the third article, so far as the said Indians formerly claimed the same, to belong to the United States; and none of their tribes shall presume to settle upon the same, or any part of it. 

ARTICLE 7.

The post of Detroit, with a district beginning at the mouth of the river Rosine, on the west end of lake Erie, and running west six miles up the southern bank of the said river, thence northerly and always six miles west of the strait, till it strikes the lake St. Clair, shall be also reserved to the sole use of the United States. 

ARTICLE 8.

In the same manner the post of Michillimachenac with its dependencies, and twelve miles square about the same, shall be reserved to the use of the United States. 

ARTICLE 9.

If any Indian or Indians shall commit a robbery or murder on any citizen of the United States, the tribe to which such offenders may belong, shall be bound to deliver them up at the nearest post, to be punished according to the ordinances of the United States. 

ARTICLE 10.

The Commissioners of the United States, in pursuance of the humane and liberal views of Congress, upon this treaty's being signed, will direct goods to be distributed among the different tribes for their use and comfort. 

SEPARATE ARTICLE.

It is agreed that the Delaware chiefs, Kelelamand or lieutenant-colonel Henry, Hengue Pushees or the Big Cat, Wicocalind or Captain White Eyes, who took up the hatchet for the United States, and their families, shall be received into the Delaware nation, in the same situation and rank as before the war, and enjoy their due portions of the lands given to the Wiandot and Delaware nations in this treaty, as fully as if they had not taken part with America, or as any other person or persons in the said nations. 

Jos. Harmar, lieutenant-colonel commandant.