﻿Articles of a Treaty Made at Fort Harmar, between Arthur St. Clair, Governor of the Territory of the United States North— West of the River Ohio, and Commissioner Plenipotentiary of the United States of America, for removing all Causes of Controversy, regulating Trade, and settling Boundaries, with the Indian Nations in the Northern Department, of the one Part; and the Sachems and Warriors of the Wiandot, Delaware, Ottawa, Chippewa, Pattawatima and Sac Nations, on the other Part.

ARTICLE 1.

WHEREAS the United States in Congress assembled, did, by their Commissioners George Rogers Clark, Richard Butler, and Arthur Lee, Esquires, duly appointed for that purpose, at a treaty holden with the Wiandot, Delaware, Ottawa and Chippewa nations, at Fort M'Intosh, on the twenty-first day of January, in the year of our Lord one thousand seven hundred and eighty-five, conclude a peace with the Wyandots, Delawares, Ottawas and Chippewas, and take them into their friendship and protection: And whereas at the said treaty it was stipulated that all prisoners that had been made by those nations, or either of them, should be delivered up to the United States. And whereas the said nations have now agreed to and with the aforesaid Arthur St. Clair, to renew and confirm all the engagements they had made with the United States of America, at the before mentioned treaty, except so far as are altered by these presents. And there are now in the possession of some individuals of these nations, certain prisoners, who have been taken by others not in peace with the said United States, or in violation of the treaties subsisting between the United States and them; the said nations agree to deliver up all the prisoners now in their hands (by what means soever they may have come into their possession) to the said Governor St. Clair, at Fort Harmar, or in his absence, to the officer commanding there, as soon as conveniently may be; and for the true performance of this agreement, they do now agree to deliver into his hands, two persons of the Wyandot Nation, to be retained in the hands of the United States as hostages, until the said prisoners are restored; after which they shall be sent back to their nation. 

ARTICLE 2.

And whereas at the before mentioned treaty it was agreed between the United States and said nations, that a boundary line should be fixed between the lands of those nations and the territory of the  United States; which boundary is as follows, viz.—Beginning at the mouth of Cayahoga river, and running thence up the said river to the portage between that and the Tuscarawa branch of Muskingum, then down the said branch to the forks at the crossing-place above fort Lawrence, thence westerly to the portage on that branch of the Big Miami river which runs into the Ohio, at the mouth of which branch the fort stood which was taken by the French in the year of our Lord one thousand seven hundred and fifty-two, then along the said portage to the Great Miami or Omie river, and down the south-east side of the same to its mouth; thence along the southern shore of Lake Erie to the mouth of Cayahoga, where it began. And the said Wyandot, Delaware, Ottawa and Chippewa Nations, for and in consideration of the peace then granted to them by the said United States, and the presents they then received, as well as of a quantity of goods to the value of six thousand dollars, now delivered to them by the said Arthur St. Clair, the receipt whereof they do hereby acknowledge, do by these presents renew and confirm the said boundary line; to the end that the same may remain as a division line between the lands of the United States of America, and the lands of said nations, forever. And the undersigned Indians do hereby in their own names, and the names of their respective nations and tribes, their heirs and descendants, for the consideration above-mentioned, release, quit claim, relinquish and cede to the said United States, all the land east, south and west of the lines above described, so far as the said Indians formerly claimed the same; for them the said United States to have and to hold the same in true and absolute propriety forever. 

ARTICLE 3.

The United States of America do by these presents relinquish and quit claim to the said nations respectively, all the lands lying between the limits above described, for them the said Indians to live and hunt upon, and otherwise to occupy as they shall see fit: But the said nations, or either of them, shall not be at liberty to sell or dispose of the same, or any part thereof, to any sovereign power, except the United States; nor to the subjects or citizens of any other sovereign power, nor to the subjects or citizens of the United States. 

ARTICLE 4.

It is agreed between the said United States and the said nations, that the individuals of said nations shall be at liberty to hunt within the territory ceded to the United States, without hindrance or molestation, so long as they demean themselves peaceably, and offer no injury or annoyance to any of the subjects or citizens of the said United States. 

ARTICLE 5.

It is agreed that if any Indian or Indians of the nations before mentioned, shall commit a murder or robbery on any of the citizens of the United States, the nation or tribe to which the offender belongs, on complaint being made, shall deliver up the person or persons complained of, at the nearest post of the United States; to the end that he or they may be tried, and if found guilty, punished according to the laws established in the territory of the United States north-west of the river Ohio, for the punishment of such offences, if the same shall have been committed within the said territory; or according to the laws of the State where the offence may have been committed, if the same has happened in any of the United States. In like manner, if any subject or citizen of the United States shall commit murder or robbery on any Indian or Indians of the said nations, upon complaint being made thereof, he or they shall be arrested, tried and punished agreeable to the laws of the state or of the territory wherein the offence was committed; that nothing may interrupt the peace and harmony now established between the United States and said nations. 

ARTICLE 6.

And whereas the practice of stealing horses has prevailed very much, to the great disquiet of the citizens of the United States, and if persisted in, cannot fail to involve both the United States of America and the Indians in endless animosity, it is agreed that it shall be put an entire stop to on both sides; nevertheless, should some individuals, in defiance of this agreement, and of the laws provided against such offences, continue to make depredations of that nature, the person convicted thereof shall be punished with the utmost severity the laws of the respective states, or territory of the United States north-west of the Ohio, where the offence may have been committed, will admit of: And all horses so stolen, either by the Indians from the citizens or subjects of the United States, or by the citizens or subjects of the United States from any of the Indian nations, may be reclaimed, into whose possession soever they may have passed, and, upon due proof, shall be restored; any sales in market overt, notwithstanding. And the civil magistrates in the United States respectively, and in the territory of the United States north-west of the Ohio, shall give all necessary aid and protection to Indians claiming such stolen horses. 

ARTICLE 7.

Trade shall be opened with the said nations, and they do hereby respectively engage to afford protection to the persons and property of such as may be duly licensed to reside among them for the purposes of trade, and to their agents, factors and servants; but no person shall be permitted to reside at their towns, or at their hunting camps, as a trader, who is not furnished with a license for that purpose, under the hand and seal of the Governor of the territory of the United States north-west of the Ohio, for the time being, or under the hand and seal of one of his deputies for the management of Indian affairs; to the end that they may not be imposed upon in their traffic. And if any person or persons shall intrude themselves without such licence, they promise to apprehend him or them, and to bring them to the said Governor, or one of his deputies, for the purpose before mentioned, to be dealt with according to law: And that they may be defended against persons who might attempt to forge such licenses, they further engage to give information to the said Governor, or one of his deputies, of the names of all traders residing among them from time to time, and at least once in every year. 

ARTICLE 8.

Should any nation of Indians meditate a war against the United States, or either of them, and the same shall come to the knowledge of the before mentioned nations, or either of them, they do hereby engage to give immediate notice thereof to the Governor, or in his absence to the officer commanding the troops of the United States at the nearest post. And should any nation with hostile intentions against the United States, or either of them, attempt to pass through their country, they will endeavor to prevent the same, and in like manner give information of such attempt to the said Governor or commanding officer, as soon as possible, that all causes of mistrust and suspicion may be avoided between them and the United States: In like manner the United States shall give notice to the said Indian nations, of any harm that may be meditated against them, or either of them, that shall come to their knowledge; and do all in their power to hinder and prevent the same, that the friendship between them may be uninterrupted. 

ARTICLE 9.

If any person or persons, citizens or subjects of the United States, or any other person not being an Indian, shall presume to settle upon the lands confirmed to the said nations, he and they shall be out of the protection of the United States; and the said nations may punish him or them in such manner as they see fit. 

ARTICLE 10.

The United States renew the reservations heretofore made in the before mentioned treaty at Fort M'Intosh, for the establishment of trading posts, in manner and form following; that is to say: Six miles square at the mouth of the Miami or Omie river; six miles square at the portage upon that branch of the Miami which runs into the Ohio; six miles square upon the lake Sandusky where the fort formerly stood; and two miles square upon each side the Lower Rapids on Sandusky river, which posts, and the lands annexed to them, shall be for the use and under the government of the United States. 

ARTICLE 11.

The post at Detroit, with a district of land beginning at the mouth of the river Rosine, at the west end of lake Erie, and running up the southern bank of said river six miles; thence northerly, and always six miles west of the strait, until it strikes the lake St. Clair, shall be reserved for the use of the United States. 

ARTICLE 12.

In like manner the post at Michilimackinac, with its dependencies, and twelve miles square about the same, shall be reserved to the sole use of the United States. 

ARTICLE 13.

The United States of America do hereby renew and confirm the peace and friendship entered into with the said nations, at the treaty before mentioned, held at Fort M'Intosh; and the said nations again acknowledge themselves, and all their tribes, to be under the protection of the said United States, and no other power whatever. 

ARTICLE 14.

The United States of America do also receive into their friendship and protection, the nations of the Pattiwatimas and Sacs; and do hereby establish a league of peace and amity between them respectively; and all the articles of this treaty, so far as they apply to these nations, are to be considered as made and concluded in all, and every part, expressly with them and each of them. 

ARTICLE 15.

And whereas in describing the boundary before mentioned, the words, if strictly constructed, would carry it from the portage on that branch 

of the Miami, which runs into the Ohio, over to the river Au Glaize; which was neither the intention of the Indians, nor of the Commissioners; it is hereby declared, that the line shall run from the said portage directly to the first fork of the Miami river, which is to the southward and eastward of the Miami village, thence down the main branch of the Miami river to the said village, and thence down that river to Lake Erie, and along the margin of the lake to the place of beginning. 

Done at Fort Harmar, on the Muskingum, this ninth day of January, in the year of our Lord one thousand seven hundred and eightynine.

In witness whereof, the parties have hereunto interchangeably set their hands and seals. 

Jos. Harmar, lieutenant-colonel, commandant, First U. S. Regiment, and brigadier-general by brevet,

Robt. Thompson, ensign, First U. S. Regiment,

Be it remembered, That the Wyandots have laid claim to the lands that were granted to the Shawanese, at the treaty held at the Miami, and have declared, that as the Shawanese have been so restless, and caused so much trouble, both to them and to the United States, if they will not now be at peace, they will dispossess them, and take the country into their own hands; for that the country is theirs of right, and the Shawanese are only living upon it by their permission. They further lay claim to all the country west of the Miami boundary, from the village to the lake Erie, and declare that it is now under their management and direction. 

SEPARATE ARTICLE.

Whereas the Wyandots have represented, that within the reservation from the river Rosine along the Strait, they have two villages from which they cannot with any convenience remove; it is agreed, that they shall remain in possession of the same, and shall not be in any manner disturbed therein. 

Should a robbery or murder be committed by an Indian or Indians of the said nations upon the citizens or subjects of the United States or any of them, or by the citizens or subjects of the United States or any of them, upon any Indian or Indians of the said nations, the parties accused of the same shall be tried, and, if found guilty, be punished according to the laws of the state, or of the territory of the United States, as the case may be, where the same was committed; and should any horses be stolen, either by the Indians of the said nations from the citizens or subjects of the United States or any of them, or by any of the said citizens and subjects from any of the said Indians, they may be reclaimed, into whose possession soever they may have come; and, upon due proof, shall be restored, any sales in open market notwithstanding. And the parties convicted shall be punished with the utmost severity the laws will admit; and the said nations engage to deliver the parties that may be accused of their nations of either of the before-mentioned crimes, at the nearest post of the United States, if the crime was committed within the territory of the United States, or to the civil authority of the States, if it shall have happened within any of the United States. 