﻿Articles of a treaty concluded at Hopewell, on the Keowee, near Seneca Old Town, between Benjamin Hawkins, Andrew Pickens and Joseph Martin, Commissioners Plenipotentiary of the United States of America, of the one part; and of Yockonahoma, great Medal Chief of Soonacoha; Yockehoopoie, leading Chief of Bugtoogoloo; Mingo-hoopoie, leading Chief of Hashooqua; Tobocoh, great Medal Chief of Congetoo; Pooshemastubie, Gorget Captain of Senayazo; and thirteen small medal Chiefs of the first Class, twelve Medal and Gorget Captains, Commissioners Plenipotentiary of all the Choctaw Nation, of the other part. 

THE Commissioners Plenipotentiary of the United States of America give peace to all the Choctaw nation, and receive them into the favor and protection of the United States of America, on the following conditions:

ARTICLE 1.

The Commissioners Plenipotentiary of all the Choctaw nation, shall restore all the prisoners, citizens of the United States, or subjects of their allies, to their entire liberty, if any there be in the Choctaw nation. They shall also restore all the negroes, and all other property taken during the late war, from the citizens, to such person, and at such time and place as the Commissioners of the United States of America shall appoint, if any there be in the Choctaw nation. 

ARTICLE 2.

The Commissioners Plenipotentiary of all the Choctaw nation, do hereby acknowledge the tribes and towns of the said nation, and the lands within the boundary allotted to the said Indians to live and hunt on, as mentioned in the third article, to be under the protection of the United States of America, and of no other sovereign whosoever. 

ARTICLE 3.

The boundary of the lands hereby allotted to the Choctaw nation to live and hunt on, within the limits of the United States of America, is and shall be the following, viz. Beginning at a point on the thirty-first degree of north latitude, where the Eastern boundary of the Natches district shall touch the same; thence east along the said thirty-first degree of north latitude being the southern boundary of the United States of America, until it shall strike the eastern boundary of the lands on which the Indians of the said nation did live and hunt on the twenty-ninth of November, one thousand seven hundred and eighty-two, while they were under the protection of the King of Great-Britain; thence northerly along the said eastern boundary, until it shall meet the northern boundary of the said lands; thence westerly along the said northern boundary, until it shall meet the western boundary thereof; thence southerly along the same to the beginning: saving and reserving for the establishment of trading posts, three tracts or parcels of land of six miles square each, at such places as the United  in Congress assembled shall think proper; which posts, and the lands annexed to them, shall be to the use and under the government of the United States of America. 

ARTICLE 4.

If any citizen of the United States, or other person not being an Indian, shall attempt to settle on any of the lands hereby allotted to the Indians to live and hunt on, such person shall forfeit the protection of the United States of America, and the Indians may punish him or not as they please. 

ARTICLE 5.

If any Indian or Indians, or persons, residing among them, or who shall take refuge in their nation, shall commit a robbery or murder or other capital crime on any citizen of the United States of America, or person under their protection, the tribe to which such offender may belong, or the nation, shall be bound to deliver him or them up to be punished according to the ordinances of the United States in Congress assembled: Provided, that the punishment shall not be greater than if the robbery or murder, or other capital crime, had been committed by a citizen on a citizen. 

ARTICLE 6.

If any citizen of the United States of America, or person under their protection, shall commit a robbery or murder, or other capital crime on any Indian, such offender or offenders shall be punished in the same manner as if the robbery or murder, or other capital crime, had been committed on a citizen of the United States of America; and the punishment shall be in presence of some of the Choctaws, if any will attend at the time and place; and that they may have an opportunity so to do, due notice, if practicable, of the time of such intended punishment, shall be sent to some one of the tribes. 

ARTICLE 7.

It is understood that the punishment of the innocent, under the idea of retaliation, is unjust, and shall not be practiced on either side, except where there is a manifest violation of this treaty; and then it shall be preceded, first by a demand of justice, and if refused, then by a declaration of hostilities. 

ARTICLE 8.

For the benefit and comfort of the Indians, and for the prevention of injuries or oppressions on the part of the citizens or Indians, the United States in Congress assembled, shall have the sole and exclusive right of regulating the trade with the Indians, and managing all their affairs in such manner as they think proper. 

ARTICLE 9.

Until the pleasure of Congress be known, respecting the eighth article, all traders, citizens of the United States of America, shall have liberty to go to any of the tribes or towns of the Choctaws, to trade with them, and they shall be protected in their persons and property and kindly treated. 

ARTICLE 10.

The said Indians shall give notice to the citizens of the United State of America, of any designs which they may know or suspect to be formed in any neighboring tribe, or by any person whosoever, against the peace, trade or interest of the United States of America. 

ARTICLE 11.

The hatchet shall be forever buried, and the peace given by the United States of America, and friendship re-established between the said states on the one part, and all the Choctaw nation on the other part, shall be universal; and the contracting parties shall use their utmost endeavors to maintain the peace given as aforesaid, and friend ship re-established. 

In witness of all and every thing herein determined, between the United States of America and all the Choctaws, we, their underwritten commissioners, by virtue of our full powers, have signed this definitive treaty, and have caused our seals to be hereunto affixed. 

Done at Hopewell, on the Keowee, this third day of January, in the year of our Lord one thousand seven hundred and eighty-six. 