﻿A Treaty between the United States of America, and the Tribes of Indians called the Six Nations.

The President of the United States having determined to hold a conference with the Six Nations of Indians, for the purpose of removing from their minds all causes of complaint, and establishing a firm and permanent friendship with them; and Timothy Pickering being appointed sole agent for that purpose; and the agent having met and conferred with the Sachems, Chiefs and Warriors of the Six Nations, in a general council: Now, in order to accomplish the good design of this conference, the parties have agreed on the following articles; which, when ratified by the President, with the advice and consent of the Senate of the United States, shall be binding on them and the Six Nations. 

ARTICLE 1.

Peace and friendship are hereby firmly established, and shall be perpetual, between the United States and the Six Nations. 

ARTICLE 2.

The United States acknowledge the lands reserved to the Oneida, Onondaga and Cayuga Nations, in their respective treaties with the state of New-York, and called their reservations, to be their property; and the United States will never claim the same, nor disturb them or either of the Six Nations, nor their Indian friends residing thereon and united with them, in the free use and enjoyment thereof: but the said reservations shall remain theirs, until they choose to sell the same to the people of the United States, who have the right to purchase. 

ARTICLE 3.

The land of the Seneka nation is bounded as follows: Beginning on Lake Ontario, at the north-west corner of the land they sold to Oliver Phelps, the line runs westerly along the lake, as far as O-yōng-wong-yeh Creek, at Johnson's Landing-place, about four miles eastward from the fort of Niagara; then southerly up that creek to its main fork, then straight to the main fork of Stedman's creek, which empties into the river Niagara, above fort Schlosser, and then onward, from that fork, continuing the same straight course, to that river; (this line, from the mouth of O-yōng-wong-yeh Creek to the river Niagara, above fort Schlosser, being the eastern boundary of a strip of land, extending from the same line to Niagara river, which the Seneka nation ceded to the King of Great-Britain, at a treaty held about thirty years ago, with Sir William Johnson;) then the line runs along the river Niagara to Lake Erie; then along Lake Erie to the north-east corner of a triangular piece of land which the United States conveyed to the state of Pennsylvania, as by the President's patent, dated the third day of March, 1792; then due south to the northern boundary of that state; then due east to the south-west corner of the land sold by the Seneka nation to Oliver Phelps; and then north and northerly, along Phelps's line, to the place of beginning on Lake Ontario. Now, the United States acknowledge all the land within the aforementioned boundaries, to be the property of the Seneka nation; and the United States will never claim the same, nor disturb the Seneka nation, nor any of the Six Nations, or of their Indian friends residing thereon and united with them, in the free use and enjoyment thereof: but it shall remain theirs, until they choose to sell the same to the people of the United States, who have the right to purchase. 

ARTICLE 4.

The United States having thus described and acknowledged what lands belong to the Oneidas, Onondagas, Cayugas and Senekas, and engaged never to claim the same, nor to disturb them, or any of the Six Nations, or their Indian friends residing thereon and united with them, in the free use and enjoyment thereof: Now, the Six Nations, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States; nor ever disturb the people of the United States in the free use and enjoyment thereof. 

ARTICLE 5.

The Seneka nation, all others of the Six Nations concurring, cede to the United States the right of making a wagon road from Fort Schlosser to Lake Erie, as far south as Buffaloe Creek; and the people of the United States shall have the free and undisturbed use of this road, for the purposes of travelling and transportation. And the Six Nations, and each of them, will forever allow to the people of the United States, a free passage through their lands, and the free use of the harbors and rivers adjoining and within their respective tracts of land, for the passing and securing of vessels and boats, and liberty to land their cargoes where necessary for their safety. 

ARTICLE 6.

In consideration of the peace and friendship hereby established, and of the engagements entered into by the Six Nations; and because the United States desire, with humanity and kindness, to contribute to their comfortable support; and to render the peace and friendship hereby established, strong and perpetual; the United States now deliver to the Six Nations, and the Indians of the other nations residing among and united with them, a quantity of goods of the value of ten thousand dollars. And for the same considerations, and with a view to promote the future welfare of the Six Nations, and of their Indian friends aforesaid, the United States will add the sum of three thousand dollars to the one thousand five hundred dollars, heretofore allowed them by an article ratified by the President, on the twenty-third day of April, 1792;amaking in the whole, four thousand five hundred dollars; which shall be expended yearly forever, in purchasing clothing, domestic animals, implements of husbandry, and other utensils suited to their circumstances, and in compensating useful artificers, who shall reside with or near them, and be employed for their benefit. The immediate application of the whole annual allowance now stipulated, to be made by the superintendent appointed by the President for the affairs of the Six Nations, and their Indian friends aforesaid. 

ARTICLE 7.

Lest the firm peace and friendship now established should be interrupted by the misconduct of individuals, the United States and Six Nations agree, that for injuries done by individuals on either side, no private revenge or retaliation shall take place; but, instead thereof, complaint shall be made by the party injured, to the other: By the Six Nations or any of them, to the President of the United States, or the Superintendent by him appointed: and by the Superintendent, or other person appointed by the President, to the principal chiefs of the Six Nations, or of the nation to which the offender belongs: and such prudent measures shall then be pursued as shall be necessary to preserve our peace and friendship unbroken; until the legislature (or great council) of the United States shall make other equitable provision for the purpose. 

NOTE. It is clearly understood by the parties to this treaty, that the annuity stipulated in the sixth article, is to be applied to the benefit of such of the Six Nations and of their Indian friends united with them as aforesaid, as do or shall reside within the boundaries of the United States: For the United States do not interfere with nations, tribes or families, of Indians elsewhere resident. 

In witness whereof, the said Timothy Pickering, and the sachems and war chiefs of the said Six Nations, have hereto set their hands and seals.

Done at Konondaigua, in the State of New York, the eleventh day of November, in the year one thousand seven hundred and ninety-four. 