﻿Whereas the treaty made and concluded on Holston river, on the second day of July, one thousand seven hundred and ninety-one, between the United States of America and the Cherokee nation of Indians, has not been fully carried into execution by reason of some misunderstandings which have arisen: 

ARTICLE 1.

And whereas the undersigned Henry Knox, Secretary for the department of War, being authorized thereto by the President of the United States, in behalf of the said United States, and the undersigned Chiefs and Warriors, in their own names, and in behalf of the whole Cherokee nation, are desirous of re-establishing peace and friendship between the said parties in a permanent manner, Do hereby declare, that the said treaty of Holston is, to all intents and purposes, in full force and binding upon the said parties, as well in respect to the boundaries therein mentioned as in all other respects whatever. 

ARTICLE 2.

It is hereby stipulated that the boundaries mentioned in the fourth article of the said treaty, shall be actually ascertained and marked in the manner prescribed by the said article, whenever the Cherokee nation shall have ninety days notice of the time and place at which the commissioners of the United States intend to commence their operation. 

ARTICLE 3.

The United States, to evince their justice by amply compensating the said Cherokee nation of Indians for all relinquishments of land made either by the treaty of Hopewell upon the Keowee river, concluded on the twenty-eighth of November, one thousand seven hundred and eighty-five, or the aforesaid treaty made upon Holston river, on the second of July, one thousand seven hundred and ninety-one, do hereby stipulate, in lieu of all former sums to be paid annually to furnish the Cherokee Indians with goods suitable for their use, to the amount of five thousand dollars yearly. 

ARTICLE 4.

And the said Cherokee nation, in order to evince the sincerity of their intentions in future, to prevent the practice of stealing horses, attended with the most pernicious consequences to the lives and peace of both parties, do hereby agree, that for every horse which shall be stolen from the white inhabitants by any Cherokee Indians, and not returned within three months, that the sum of fifty dollars shall be deducted from the said annuity of five thousand dollars. 

ARTICLE 5.

The articles now stipulated will be considered as permanent additions to the treaty of Holston, as soon as they shall have been ratified by the President of the United States and the Senate of the United States. 

In witness of all and every thing herein determined between the United States of America and the whole Cherokee nation, the parties have hereunto set their hands and seals in the city of Philadelphia, within the United States, this twenty-sixth day of June, in the year of our Lord one thousand seven hundred and ninety-four. 

Chatakaelesa, or the Fowl Carrier, 

William Wofford, of the State of Georgia.