﻿Additional Article To the Treaty made between the United States and the Cherokees on the second day of July, one thousand seven hundred and ninety-one. 

It is hereby mutually agreed between Henry Knox, Secretary of War, duly authorized thereto in behalf of the United States, on the one part, and the undersigned chiefs and warriors, in behalf of themselves and the Cherokee nation, on the other part, that the following article shall be added to and considered as part of the treaty made between the United States and the said Cherokee nation on the second day of July, one thousand seven hundred and ninety-one; to wit: The sum to be paid annually by the United States to the Cherokee nation of Indians, in consideration of the relinquishment of land, as stated in the treaty made with them on the second day of July, one thousand seven hundred and ninety-one, shall be one thousand five hundred dollars instead of one thousand dollars, mentioned in the said treaty. 

In testimony whereof, the said Henry Knox, Secretary of War, and the said chiefs and warriors of the Cherokee nation, have hereunto set their hands and seals, in the city of Philadelphia, this seventeenth day of February, in the year of our Lord, one thousand seven hundred and ninety-two. 

James Cery, sworn intrepreter to the Cherokee Nation.