﻿Contract entered into, under the sanction of the United States of America, between Robert Morris and the Seneca nation of Indians.

This indenture, made the fifteenth day of September, in the year of our Lord one thousand seven hundred and ninety-seven, between the sachems, chiefs, and warriors of the Seneca nation of Indians, of the first part, and Robert Morris, of the city of Philadelphia, Esquire, of the second part:

Whereas the Commonwealth of Massachusetts have granted, bargained, and sold unto the said Robert Morris, his heirs and assigns forever, the pre-emptive right, and all other the right, title and interest which the said Commonwealth had to all the tract of land hereinafter particularly mentioned, being part of a tract of land lying within the State of New York, the right of pre-emption of the soil whereof, from the native Indians, was ceded and granted by the said State of New York, to the said Commonwealth: and whereas, at a treaty held under the authority of the United States, with the said Seneca nation of Indians, at Genesee, in the county of Ontario, and State of New York, on the day of the date of these presents, and on sundry days immediately prior thereto, by the Honorable Jeremiah Wadsworth, Esquire, a commissioner appointed by the President of the United States, to hold the same in pursuance of the constitution, and of the act of the Congress of the United States, in such case made and provided, it was agreed, in the presence and with the approbation of the said commissioner, by the sachems, chiefs and warriors of the said nations of Indians, for themselves and in behalf of their nation, to sell to the said Robert Morris, and to his heirs and assigns forever, all their right to all that tract of land above recited, and hereinafter particularly specified, for the sum of one hundred thousand dollars, to be by the said Robert Morris vested in the stock of the bank of the United States, and held in the name of the President of the United States, for the use and behoof of the said nation of Indians, the said agreement and sale being also made in the presence, and with the approbation of the honorable William Shepard, Esquire, the superintendent appointed for such purpose, in pursuance of a resolve of the General Court of the Commonwealth of Massachusetts, passed the eleventh day of March, in the year of our Lord one thosuand seven hundred and ninety-one; now this indenture witnesseth, that the said parties, of the first part, for and in consideration of the premises above recited, and for divers other good and valuable considerations them thereunto moving, have granted, bargained, sold, aliened, released, enfeoffed, and confirmed; and by these presents do grant, bargain, sell, alien, release, enfeoff, and confirm, unto the said party of the second part, his heirs and assigns forever, all that certain tract of land, except as is hereinafter excepted, lying within the county of Ontario and State of New York, being part of a tract of land, the right of pre-emption whereof was ceded by the state of New York to the Commonwealth of Massachusetts, by deed of cession executed at Hartford, on the sixteenth day of December, in the year of our Lord one thousand seven hundred and eighty-six, being all such part thereof as is not included in the Indian purchase made by Oliver Phelps and Nathaniel Gorham, and bounded as follows, to wit: easterly, by the land confirmed to Oliver Phelps and Nathaniel Gorham by the legislature of the Commonwealth of Massachusetts, by and act passed the twenty-first day of November, in the year of our Lord one thousand seven hundred and eighty-eight; southerly, by the north boundary line of the State of Pennsylvania; westerly, partly by a tract of land, part of the land ceded by the State of Massachusetts to the United States, and by them sold to Pennsylvania, being a righ' angled triangle, whose hypothenuse is in or along the shore of Lake Erie; partly by Lake Erie, from the northern point of that triangle to the Southern bounds of a tract of land a mile in width, lying on and along the east side of the strait of Niagara, and partly by the said tract to lake Ontario; and on the north, by the boundary line between the United States and the King of Great Britain; excepting, nevertheless, and reserving always out of this grant and conveyance, all such pieces or parcels of the aforesaid tract, and such privileges thereunto belonging as are next hereinafter mentioned, which said pieces or parcels of land so excepted are, by the parties to these presents, clearly and fully understood to remain the property of the said parties of the first part, in as full and ample manner as if these presents had not been executed; that is to say, excepting and reserving to them, the said parties of the first part, and their nation, one piece or parcel of the aforesaid tract, at Canawaugas, of two square miles, to be laid out in such manner as to include the village extending in breadth one mile along the river; one other piece or parcel at Big Tree, of two square miles, to be laid out in such manner as to include the village, extending in breadth along the river one mile; one other piece or parcel of two square miles at Little Beard's town, extending one mile along the river, to be laid off in such manner as to include the village; one other tract of two square miles at Squawky Hill, to be laid off as follows, to wit: one square mile to be laid off along the river, in such manner as to include the village, the other directly west thereof and contiguo's thereto; one other piece or parcel at Gardeau, beginning at the mouth of Steep Hill creek, thence due east until it strikes the old path, thence south until a due west line will intersect with certain steep rocks on the west side of Genesee river, then extending due west, due north and due east, until it strikes the first mentiones bound, enclosing as much land on the west side as on the east side of the river. One other piece or parcel at Kaounadeau extending in length eight miles along the river and two miles in breadth. One other piece or parcel at Cataraugos, beginning at the mouth of the Eighteen mile or Koghquaugu creek, thence a line or line to be drawn parallel to lake Erie, at the distance of one mile from there, to the mouth of Cataraugos creek, thence a line or lines extending 12 miles up the north side of said creek at the distance of one mile thereform, thence a direct line to the said creek, thence down the said creek to lake Erie, thence along the lake to the first mentioned creek, and thence to the place of beginning. Also one other piece at Cataraugos, beginning at the shore of lake Erie, on the south side of Cataraugos creek, at the distance of one mile from the mouth thereof, thence running one mile from the lake, thence on a line parallel thereto, to a point within one mile from the Connondauweyea creek, thence up the said creek one mile, on a line parallel thereto, thence on a direct line to the said creek, thence down the same to lake Erie, thence along the lake to the place of beginning. Also one other piece or parcel of forty-two square miles, at or near the Allegenny river. Also, two hundred square miles, to be laid off partly at the Buffalo and partly at the Tonnawanta creeks. Also, excepting and reserving to them, the said parties of the first part and their heirs, the privilege of fishing and hunting on the said tract of land hereby intended to be conveyed. And it is hereby understood by and between the parties to these presents, that all such pieces or parcels of land as are hereby reserved and are not particularly described as to the manner in which the same are to be laid off, shall be laid off in such manner as shall be determined by the sachems, chiefs, residing at or near the respective villages where such reservations are made, a particular note whereof to be indorsed on the back of this deed, and recorded therewith, together with all and singular the rights, privileges, hereditaments, and appurtenances thereunto belonging, or in anywise appertaining. And all the estate, right, title, and interest, whatsoever, of them the said parties of the first part and their nation, of, in, and to the said tract of land above described, except as is above excepted, to gave and to hold all and singular the said granted premises, with the appurtenances to the said party of the second part, his heirs and assigns, to his and their proper use, benefit and behoof forever. 

In witness whereof, the parties to these presents have hereunto interchangeably set their hands and seals, the day and year first above written. 

Robert Morris, by his attorney, Thomas Morris, 

Done at a full and general treaty of the Seneka nation of Indians, held at Genesee, in the county of Ontario, and State of New York, on the fifteenth day of September, in the year of our Lord one thousand seven hundred and ninety-seven, under the authority of the United States. 

In testimony whereof, I have hereunto set my hand and seal, the day and year aforesaid.

Pursuant to a resolution of the legislature of the Commonwealth of Massachusetts, passed the eleventh day of March, in the year of our Lord one thousand seven hundred and ninety-one, I have attended a full and general treaty of the Seneka nation of Indians, at Genesee, in the county of Ontario, when the within instrument was duly executed in my presence by the sachems, chiefs, and warriors of the said nation, being fairly and properly understood and transacted by all the parties of Indians concerned, and declared to be done to their universal satisfaction: I therefore certify and approve of the same. 