﻿A treaty between the United States and the Oneida, Tuscorora and Stockbridge Indians, dwelling in the Country of the Oneidas. 

WHEREAS, in the late war between Great-Britain and the United States of America, a body of the Oneida and Tuscorora and the Stock-bridge Indians, adhered faithfully to the United States, and assisted them with their warriors; and in consequence of this adherence and assistance, the Oneidas and Tuscororas, at an unfortunate period of the war, were driven from their homes, and their houses were burnt and their property destroyed: And as the United States in the time of their distress, acknowledged their obligations to these faithful friends,

and promised to reward them: and the United States being now in a condition to fulfil the promises then made: the following articles are stipulated by the respective parties for that purpose; to be in force when ratified by the President and Senate.

ARTICLE 1.

The United States will pay the sum of five thousand dollars, to be distributed among individuals of the Oneida and Tuscorora nations, as a compensation for their individual losses and services during the late war between Great-Britain and the United States. The only man of the Kaughnawaugas now remaining in the Oneida country, as well as some few very meritorious persons of the Stockbridge Indians, will be considered in the distribution.

ARTICLE 2.

For the general accommodation of these Indian nations, residing in the country of the Oneidas, the United States will cause to be erected a complete grist-mill and saw-mill, in a situation to serve the present principal settlements of these nations. Or if such one convenient situation cannot be found, then the United States will cause to be erected two such grist-mills and saw-mills, in places where it is now known the proposed accommodation may be effected. Of this the United States will judge.

ARTICLE 3.

The United States will provide, during three years after the mills shall be completed, for the expense of employing one or two suitable persons to manage the mills, to keep them in repair, to instruct some young men of the three nations in the arts of the miller and sawyer, and to provide teams and utensils for carrying on the work of the mills.

ARTICLE 4.

The United States will pay one thousand dollars, to be applied in building a convenient church at Oneida, in the place of the one which was there burnt by the enemy, in the late war.

ARTICLE 5.

In consideration of the above stipulations to be performed on the part of the United States, the Oneida, Tuscorora and Stockbridge Indians afore-mentioned, now acknowledge themselves satisfied, and relinquish all other claims of compensation and rewards for their losses and services in the late war. Excepting only the unsatisfied claims of such men of the said nations as bore commissions under the United States, for any arrears which may be due to them as officers.

In witness whereof, the chiefs of those nations, residing in the country of the Oneidas, and Timothy Pickering, agent for the United States, have hereto set their hands and seals, at Oneida, the second day of December, in the year one thousand seven hundred and ninety-four.

Witnesses to the signing and sealing of the agent of the United States, and of the chiefs of the Oneida and Tuscarora nations:

Witnesses to the signing and sealing of the four chiefs of the Stockbridge Indians, whose names are below: