﻿A treaty of peace and friendship made and concluded between the President of the United States of America, on the one Part, and Behalf of the said States, area the undersigned Kings, Chiefs and Warriors of the Creek Nation of Indians, on the Part of the said Nation. a 

The parties being desirous of establishing permanent peace and friendship between the United States and the said Creek nation, and the citizens and members thereof; and to remove the causes of war, by  ascertaining their limits, and making other necessary, just and friendly arrangements; the President of the United States, by Benjamin Hawkins, George Clymer, and Andrew Pickens, Commissioners whom he hath constituted with powers for these purposes, by and with the advice and consent of the Senate; and the Creek Nation of Indians, by the undersigned Kings Chiefs and Warriors, representing the whole Creek Nation, have agreed to the following articles: 

ARTICLE 1.

The Treaty entered into, at New-York, between the parties on the 7th day of August, 1790, is, and shall remain obligatory on the contracting parties, according to the terms of it, except as herein provided for. 

ARTICLE 2.

The boundary line from the Currahee mountain, to the head, or source of the main south branch of the Oconeé river, called, by the white people, Appalatchee, and by the Indians, Tulapocka, and down the middle of the same, shall be clearly ascertained, and marked, at such time, and in such manner, as the President shall direct. And the Indians will, on being informed of the determination of the President, send as many of their old chiefs, as he may require, to see the line ascertained and marked. 

ARTICLE 3a.

The President of the United States of America shall have full powers, whenever he may deem it advisable, to establish a trading or military post on the south side of the Alatamaha, on the bluff, about one mile above Beard's bluff; or any where from thence down the said river on the lands of the Indians, to garrison the same with any part of the military force of the United States, to protect the posts, and to prevent the violation of any of the provisions or regulations subsisting between the parties: And the Indians do hereby annex to the post aforesaid, a tract of land of five miles square, bordering one side on the river; which post and the lands annexed thereto, are hereby ceded to, and shall be to the use, and under the government of the United States of America. 

ARTICLE 4a.

As soon as the President of the United States has determined on the time and manner of running the line from the Currahee mountain, to the head or source of the main south branch of the Oconee, and notified the chiefs of the Creek land of the same, a suitable number of persons on their part shall attend to see the same completed: And if the President should deem it proper, then to fix on any place or places adjoining the river, and on the Indian lands for military or trading posts; the Creeks who attend there, will concur in fixing the same, according to the wishes of the President. And to each post, the Indians shall annex a tract of land of five miles square, bordering one side on the river. And the said lands shall be to the use and under the government of the United States of America. Provided always, that whenever any of the trading or military posts mentioned in this treaty, shall, in the opinion of the President of the United States of America, be no longer necessary for the purposes intended by this cession, the same shall revert to and become a part of the Indian lands. 

ARTICLE 5.

Whenever the President of the United States of America, and the king of Spain, may deem it advisable to mark the boundaries which separate their territories, the President shall give notice thereof to the Creek chiefs, who will furnish two principal chiefs, and twenty hunters to accompany the persons employed on this business, as hunters and guides from the Chocktaw country, to the head of St. Mary's. The chiefs shall receive each half a dollar per day, and the hunters one quarter of a dollar each per day, and ammunition, and a reasonable value for the meat delivered by them for the use of the persons on this service. 

ARTICLE 6.

The Treaties of Hopewell, between the United States and the Chocktaws and Chickasaws, and at Holston between the Cherokees and the United States, mark the boundaries of those tribes of Indians. And the Creek nation do hereby relinquish all claims to any part of the territory inhabited or claimed by the citizens of the United States, in conformity with the said treaties. 

ARTICLE 7.

The Creek nation shall deliver, as soon as practicable, to the superintendent of Indian affairs, at such place as he may direct, all citizens of the United States; white inhabitants and negroes who are now prisoners in any part of the said nation, agreeably to the treaty at New-York, and also all citizens, white inhabitants, negroes and property taken since the signing of that treaty. And if any such prisoners, negroes or property should not be delivered, on or before the first day of January next, the governor of Georgia may empower three persons to repair to the said nation, in order to claim and receive such prisoners, negroes and property, under the direction of the President of the United States. 

ARTICLE 8.

In consideration of the friendly disposition of the Creek nation towards the government of the United States, evidenced by the stipulations in the present treaty, and particularly the leaving it in the discretion of the President to establish trading or military posts on their lands; the commissioners of the United States, on behalf of the said states, give to the said nation, goods to the value of six thousand dollars, and stipulate to send to the Indian nation, two blacksmiths, with strikers, to be employed for the upper and lower Creeks with the necessary tools. 

ARTICLE 9.

All animosities for past grievances shall henceforth cease, and the contracting parties will carry the foregoing treaty into full execution with all good faith and sincerity. Provided nevertheless, That persons now under arrest, in the state of Georgia, for a violation of the treaty at New-York, are not to be included in this amnesty, but are to abide the decision of law. 

ARTICLE 10.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, by and with the advise and consent of the senate. 

Done at Colerain, the 29th of June, one thousand seven hundred and ninety-six.

J. Seagrove, superintendent Indian affairs, C. N. 

Henry Gaither, lieutenant-colonel commandant, 

Const. Freeman, A. W. D., major artillery and engineers, 

Samuel Tinsley, captain, Third sub-legion. 

Samuel A llison. ensign, Second sub-legion. 

John W. Thompson, ensign, First IJ. S. S. legion. 

Tim. Barnard, D. A. and sworn interpreter. 

James Burges, D. A. and sworn interpreter. 

William Eaton, captain, Fourth U. S. sub-legion, commandant at Colerain, and secretary to the commission. 