﻿At a treaty held at the city of New York, with the Nations or Tribes of Indians, denominating themselves the Seven Nations of Canada; Abraham Ogden, Commissioner, appointed under the authority of the United States, to hold the Treaty; Ohnaweio, alias Goodstream, Teharagwanegen, alias Thomas Williams, two Chiefs of the Caghnawagas; Atiatoharongwan, alias Colonel Lewis Cook, a Chief of the St. Regis Indians, and William Gray, Deputies, authorized to represent these Seven Nations or Tribes of Indians at the Treaty, and Mr. Gray, serving also as Interpreter; Egbert Benson, Richard Varick and James Watson, Agents for the State of New York; William Constable and Daniel M'Cormick, purchasers under Alexander Macomb: 

THE agents for the state, having, in the presence, and with the approbation of the commissioner, proposed to the deputies for the Indians, the compensation hereinafter mentioned, for the extinguishment of their claim to all lands within the state, and the said deputies being willing to accept the same, it is thereupon granted, agreed and concluded between the said deputies and the said agents, as follows: The said deputies do, for and in the name of the said Seven Nations or tribes of Indians, cede, release and quit claim to the people of the state of New-York, forever, all the claim, right, or title of them, the said Seven Nations or tribes of Indians, to lands within the said state: Provided nevertheless, That the tract equal to six miles square, reserved in the sale made by the commissioners of the land-office of the said state, to Alexander Macomb, to be applied to the use of the Indians of the village of St. Regis, shall still remain so reserved. The said agents do, for, and in the name of the people of the state of New-York, grant to the said Seven Nations or tribes of Indians, that the people of the state of New-York shall pay to them, at the mouth of the river Chazy, on Lake Champlain, on the third Monday in August next, the sum of one thousand two hundred and thirty-three pounds, six shillings and eight-pence, and the further sum of two hundred and thirteen pounds six shillings and eight-pence, lawful money of the said state, and on the third Monday in August, yearly, forever thereafter, the like sum of two hundred and thirteen pounds six shillings and eight-pence: Provided nevertheless, That the people of the state of New-York shall not  be held to pay the said sums, unless in respect to the two sums to be paid on the third Monday in August next, at least twenty, and in respect to the said yearly sum to be paid thereafter, at least five of the principal men of the said Seven Nations or tribes of Indians, shall attend as deputies to receive and to give receipts for the same: The said deputies having suggested, that the Indians of the village of St. Regis have built a mill on Salmon river, and another on Grass river, and that the meadows on Grass river are necessary to them for hay; in order, therefore, to secure to the Indians of the said village, the use of the said mills and meadows, in case they should hereafter appear not to be included within the above tract so to remain reserved; it is, therefore, also agreed and concluded between the said deputies, the said agents, and the said William Constable and Daniel M'Cormick, for themselves and their associates, purchasers under the said Alexander Macomb, of the adjacent lands, that there shall be reserved, to be applied to the use of the Indians of the said village of St. Regis, in like manner as the said tract is to remain reserved, a tract of one mile square, at each of the said mills, and the meadows on both sides of the said Grass river from the said mill thereon, to its confluence with the river St. Lawrence. 

In testimony whereof, the said commissioner, the said deputies, the said agents, and the said William Constable and Daniel McCormick, have hereunto, and to two other acts of the same tenor and date, one to remain with the United States, another to remain with the State of New York, and another to remain with the said Seven Nations or tribes of Indians, set their hands and seals, in the city of New York, the thirty-first day of May, in the twentieth year of the independence of the United States, one thousand seven hundred and ninety-six. 

Signed, sealed, and delivered, in the presence of

Samuel Jones, recorder of the city of New York,

John Tayler, recorder of the city of Albany,

Joseph Ogden Hoffman, attorney general of the State of New York