﻿Relinquishment to New York, by the Mohawk nation of Indians, under the sanction of the United States of America, of all claim to lands in that state. 

AT a treaty held under the authority of the United States, with the Mohawk nation of Indians, residing in the province of Upper Canada, within the dominions of the king of Great Britain, present, the honorable Isaac Smith, commissioner appointed by the United States to hold this treaty; Abraham Ten Broeck, Egbert Benson, and Ezra L'Hommedieu, agents for the state of New York; captain Joseph Brandt, and captain John Deserontyon, two of the said Indians and deputies, to represent the said nation at this treaty.

The said agents having, in the presence, and with the approbation of the said commissioner, proposed to and adjusted with the said deputies, the compensation as hereinafter mentioned to be made to the said nation, for their claim, to be extinguished by this treaty, to all lands within the said state: it is thereupon finally agreed and done, between the said agents, and the said deputies, as follows, that is to say: the said agents do agree to pay to the said deputies, the sum of one thousand dollars, for the use of the said nation, to be by the said deputies paid over to, and distributed among, the persons and families of the said nation, according to their usages. The sum of five hundred dollars, for the expenses of the said deputies, during the time they have attended this treaty: and the sum of one hundred dollars, for their expenses in returning, and for conveying the said sum of one thousand dollars, to where the said nation resides. And the said agents do accordingly, for and in the name of the people of the state of New York, pay the said three several sums to the said deputies, in the presence of the said commissioner. And the said deputies do agree to cede and release, and these presents witness, that they accordingly do, for and in the name of the said nation, in consideration of the said compensation, cede and release to the people of the state of New York, forever, all the right or title of the said nation to lands within the said state: and the claim of the said nation to lands within the said state, is hereby wholly and finally extinguished.

In testimony whereof, the said commissioner, the said agents, and the said deputies, have hereunto, and to two other acts of the same tenor and date, one to remain with the United States, one to remain with the said State, and one delivered to the said deputies, to remain with the said nation, set their hands and seals, at the city of Albany, in the said State, the twenty-ninth day of March, in the year one thousand seven hundred and ninety-seven.

The mark of x John Abeel, alias the Cornplanter, a chief of the Senekas. 