﻿A Treaty of Peace and Friendship made and concluded between the President of the United States of America, on the Part and Behalf of the said States, and the undersigned Chiefs and Warriors of the Cherokee Nation of Indians, on the Part and Behalf of the said nation. 

The parties being desirous of establishing permanent peace and friendship between the United States and the said Cherokee Nation, and the citizens and members thereof, and to remove the causes of war, by ascertaining their limits and making other necessary, just and friendly arrangements: The President of the United States, by William Blount, Governor of the territory of the United States of America, south of the river Ohio, and Superintendant of Indian affairs for the southern district, who is vested with full powers for these purposes, by and with the advice and consent of the Senate of the United States: And the Cherokee Nation by the undersigned Chiefs and Warriors representing the said nation, have agreed to the following articles, namely: 

ARTICLE 1.

There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals composing the whole Cherokee nation of Indians. 

ARTICLE 2.

The undersigned Chiefs and Warriors, for themselves and all parts of the Cherokee nation, do acknowledge themselves and the said Cherokee nation, to be under the protection of the said United States of America, and of no other sovereign whosoever; and they also stipulate that the said Cherokee nation will not hold any treaty with any foreign power, individual state, or with individuals of any state. 

ARTICLE 3.

The Cherokee nation shall deliver to the Governor of the territory of the United States of America, south of the river Ohio, on or before the first day of April next, at this place, all persons who are now prisoners, captured by them from any part of the United States: And the United States shall on or before the same day, and at that same place, restore to the Cherokees, all the prisoners now in captivity, which the citizens of the United States have captured from them. 

ARTICLE 4.

The boundary between the citizens of the United States and the Cherokee nation, is and shall be as follows: Beginning at the top of the 

Currahee mountain, where the Creek line passes it; thence a direct line to Tugelo river; thence northeast to the Occunna mountain, and over the same along the South-Carolina Indian boundary to the North-Carolina boundary; thence north to a point from which a line is to be extended to the river Clinch, that shall pass the Holston at the ridge which divides the waters running into Little River from those running into the Tennessee; thence up the river Clinch to Campbell's line, and along the same to the top of Cumberland mountain; thence a direct line to the Cumberland river where the Kentucky road crosses it; thence down the Cumberland river to a point from which a south west line will strike the ridge which divides the waters of Cumberland from those of Duck river, forty miles above Nashville; thence down the said ridge to a point from whence a south west line will strike the mouth of Duck river. 

And in order to preclude forever all disputes relative to the said boundary, the same shall be ascertained, and marked plainly by three persons appointed on the part of the United States, and three Cherokees on the part of their nation. 

And in order to extinguish forever all claims of the Cherokee nation or any part thereof, to any of the land lying to the right of the line above described, beginning as aforesaid at the Currahee mountain, it is hereby agreed, that in addition to the consideration heretofore made for the said land, the United States will cause certain valuable goods, to be immediately delivered to the undersigned Chiefs and Warriors, for the use of their nation; and the said United States will also cause the sum of one thousand dollars to be paid annually to the said Cherokee nation. And the undersigned Chiefs and Warriors, do hereby for themselves and the whole Cherokee nation, their heirs and descendants, for the considerations above-mentioned, release, quit-claim, relinquish and cede, all the land to the right of the line described, and beginning as aforesaid. 

ARTICLE 5.

It is stipulated and agreed, that the citizens and inhabitants of the United States, shall have a free and unmolested use of a road from Washington district to Mero district, and of the navigation of the Tennessee river. 

ARTICLE 6.

It is agreed on the part of the Cherokees, that the United States shall have the sole and exclusive right of regulating their trade. 

ARTICLE 7.

The United States solemnly guarantee to the Cherokee nation, all their lands not hereby ceded. 

ARTICLE 8.

If any citizen of the United States, or other person not being an Indian, shall settle on any of the Cherokees' lands, such person shall forfeit the protection of the United States, and the Cherokees may punish him or not, as they please. 

ARTICLE 9.

No citizen or inhabitant of the United States, shall attempt to hunt or destroy the game on the lands of the Cherokees; nor shall any citizen or inhabitant go into the Cherokee country, without a passport first obtained from the Governor of some one of the United States, or 

territorial districts, or such other person as the President of the United States may from time to time authorize to grant the same. 

ARTICLE 10.

If any Cherokee Indian or Indians or person residing among them, or who shall take refuge in their nation, shall steal a horse from, or commit a robbery or murder, or other capital crime, on any citizens or inhabitants of the United States, the Cherokee nation shall be bound to deliver him or them up, to be punished according to the laws of the United States. 

ARTICLE 11.

If any citizen or inhabitant of the United States, or of either of the territorial districts of the United States, shall go into any town, settlement or territory belonging to the Cherokees, and shall there commit any crime upon, or trespass against the person or property of any peaceable and friendly Indian or Indians, which if committed within the jurisdiction of any state, or within the jurisdiction of either of the said districts, against a citizen or white inhabitant thereof, would be punishable by the laws of such state or district, such offender or offenders, shall be subject to the same punishment, and shall be proceeded against in the same manner as if the offence had been committed within the jurisdiction of the state or district to which he or they may belong, against a citizen or white inhabitant thereof. 

ARTICLE 12.

In case of violence on the persons or property of the individuals of either party, neither retaliation or reprisal shall be committed by the other, until satisfaction shall have been demanded of the party of which the aggressor is, and shall have been refused. 

ARTICLE 13.

The Cherokees shall give notice to the citizens of the United States, of any designs which they may know, or suspect to be formed in any neighboring tribe, or by any person whatever, against the peace and interest of the United States. 

ARTICLE 14.

That the Cherokee nation may be led to a greater degree of civilization, and to become herdsmen and cultivators, instead of remaining in a state of hunters, the United States will from time to time furnish gratuitously the said nation with useful implements of husbandry, and further to assist the said nation in so desirable a pursuit, and at the same time to establish a certain mode of communication, the United States will send such, and so many persons to reside in said nation as they may judge proper, not exceeding four in number, who shall qualify themselves to act as interpreters. These persons shall have lands assigned by the Cherokees for cultivation for themselves and their successors in office; but they shall be precluded exercising any kind of traffic. 

ARTICLE 15.

All animosities for past grievances shall henceforth cease, and the contracting parties will carry the foregoing treaty into full execution with all good faith and sincerity. 

ARTICLE 16.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, with the advice and consent of the Senate of the United States. 

In witness of all and every thing herein determined between the United States of America and the whole Cherokee nation, the parties have hereunto set their hands and seals, at the treaty ground on the bank of the Holston, near the mouth of the French Broad, within the United States, this second day of July, in the year of our Lord one thousand seven hundred and ninety-one. 

William Blount, governor in and over the territory of the United States of America south of the river Ohio, and superintendent of Indian Affairs for the southern district,  

Dan'l Smith, Secretary Territory United States south of the river Ohio. 