﻿A provisional convention entered into and made by brigadier general James Wilkinson, of the state of Maryland, commissioner for holding conferences with the Indians south of the Ohio River, in behalf of the United States, on the one part, and the whole Choctaw nation, by their chiefs, head men, and principal warriors, on the other part. 

Preamble. For the mutual accommodation of the parties, and to perpetuate that concord and friendship, which so happily subsists between them, they do hereby freely, voluntarily, and without constraint, covenant and agree, 

ARTICLE 1.

That the President of the United States may, at his discretion, by a commissioner or commissioners, to be appointed by him, by and with the advice and consent of the Senate of the United States, retrace, connect, and plainly remark the old line of limits, established by and between his Britannic majesty and the said Choctaw nation, which begins on the left bank of the Chickasawhay river and runs thence in an easterly direction to the right bank of the Tombigby river, terminating on the same, at a bluff well known by the name of Hach-a-Tig-geby, but it is to be clearly understood, that two commissioners, to be appointed by the said nation, from their own body, are to attend the commissioner or commissioners of the United States, who may be appointed to perform this service, for which purpose the said Choctaw nation shall be seasonably advised by the President of the United States, of the particular period at which the operation may be commenced, and the said Choctaw commissioners shall be subsisted by the United States, so long as they may be engaged on this business, and paid for their services, during the said term, at the rate of one dollar per day. 

ARTICLE 2.

The said line, when thus remarked and re-established, shall form the boundary between the United States and the said Choctaw nation, in that quarter, and the said Choctaw nation, for, and in consideration of one dollar, to them in hand paid by the said United States, the receipt whereof is hereby acknowledged, do hereby release to the said United States, and quit claim for ever, to all that tract of land which is included by the beforenamed line on the north, by the Chickasawhay river on the west, by the Tombigby and the Mobile rivers on the east, and by the boundary of the United States on the south. 

ARTICLE 3.

The chiefs, head men, and warriors, of the said Choctaw nation, do hereby constitute, authorise and appoint, the chiefs and head men of the upper towns of the said nation, to make such alteration in the old boundary line near the mouth of the Yazou river, as may be found convenient, and may be done without injury to the said nation. 

ARTICLE 4.

This convention shall take effect and become obligatory on the contracting parties as soon as the President of the United States, by and with the advice and consent of the Senate, shall have ratified the same. 

In testimony whereof, the parties have hereunto set their hands and affixed their seals, at Fort Confederation, on the Tombigbee, in the Choctaw country, this 17th day of October, in the year of our Lord, one thousand eight hundred and two, and of the independence of the United States the twenty-seventh. 

In behalf of the lower towns and Chicasawhay:

   In behalf of the six towns and lower town: