﻿A treaty of friendship, limits and accommodation between the United States of America and the Chactaw nation of Indians. 

THOMAS JEFFERSON, President of the United States of America, by James Wilkinson, of the state of Maryland, Brigadier-General in the army of the United States, Benjamin Hawkins, of North Carolina, and Andrew Pickens, of South Carolina, commissioners plenipotentiary of the United States on the one part, and the Mingos, principal men and warriors of the Choctaw nation, representing the said nation in council assembled, on the other part, have entered into the following articles and conditions, viz: 

ARTICLE 1.

Whereas the United States in Congress assembled, did by their commissioners Plenipotentiary, Benjamin Hawkins, Andrew Pickens, and Joseph Martin, at a treaty held with the chiefs and head men of the Choctaw nation at Hopewell, on the Keowe, the third day of January, in the year of our Lord, one thousand seven hundred and eighty-six, give peace to the said nation, and receive it into the favor and protection of the United States of America; it is agreed by the parties to these presents respectively, that the Choctaw nation, or such part of it as may reside within the limits of the United States, shall be and continue under the care and protection of the said States; and that the mutual confidence and friendship which are hereby acknowledged to subsist between the contracting parties shall be maintained and perpetuated. 

ARTICLE 2.

The Mingos principal men and warriors of the Choctaw nation of Indians, do hereby give their free consent, that a convenient and durable wagon way may be explored, marked, opened and made under the orders and instructions of the President of the United States through their lands to commence at the northern extremity of the settlements of the Mississippi Territory, and to be extended from thence, by such route as may be selected and surveyed under the authority of the President of the United States, until it shall strike the lands claimed by the Chickasaw nation; and the same shall be and continue for ever, a high-way for the citizens of the United States and the Choctaws; and the said Choctaws shall nominate two discreet men from their nation,  who may be employed as assistants, guides or pilots, during the time of laying out and opening the said high-way, or so long as may be deemed expedient, under the direction of the officer charged with this duty, who shall receive a reasonable compensation for their services. 

ARTICLE 3.

The two contracting parties covenant and agree that the old line of demarkation heretofore established by and between the officers of his Britannic Majesty and the Choctaw nation, which runs in a parallel direction with the Mississippi river and eastward thereof, shall be retraced and plainly marked, in such way and manner as the President may direct, in the presence of two persons to be appointed by the said nation; and that the said line shall be the boundary between the settlements of the Mississippi Territory and the Choctaw nation. And the said nation does by these presents relinquish to the United States and quit claim for ever, all their right, title and pretension to the land lying between the said line and the Mississippi river, bounded south by the thirty-first degree of north latitude, and north by the Yazoo river, where the said line shall strike the same; and on the part of the commissioners it is agreed, that all persons who may be settled beyond this line, shall be removed within it, on the side towards the Mississippi, together with their slaves, household furniture, tools, materials and stock, and that the cabins or houses erected by such persons shall be demolished. 

ARTICLE 4.

The President of the United States may, at his discretion, proceed to execute the second article of this treaty; and the third article shall be carried into effect as soon as may be convenient to the government of the United States, and without unnecessary delay on the one part or the other, of which the President shall be the judge; the Choctaws to be seasonably advised, by order of the President of the United States, of the time when, and the place where, the re-survey and re-marking of the old line referred to in the preceding article, will be commenced. 

ARTICLE 5.

The commissioners of the United States, for and in consideration of the foregoing concessions on the part of the Choctaw nation, and in full satisfaction for the same, do give and deliver to the Mingos, chiefs and warriors of the said nation, at the signing of these presents, the value of two thousand dollars in goods and merchandise, net cost of Philadelphia, the receipt whereof is hereby acknowledged: and they further engage to give three sets of blacksmith's tools to the said nation. 

ARTICLE 6.

This treaty shall take effect and be obligatory on the contracting parties, so soon as the same shall be ratified by the President of the United States of America, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the commissioners plenipotentiary of the United States, and the Mingos, principal men, and warriors of the Choctaw nation, have hereto subscribed their names and affixed their seals, at Fort Adams, on the Mississippi, this seventeenth day of December, in the year of our Lord one thousand eight hundred and one, and of the Independence of the United States the twenty-sixth. 

Alexander Macomb, jun. secretary to the commission,

John McKee, deputy superintendent, and agent to the Choctaws,

Henry Gaither, lieutenant colonel, commandant,

John H. Brull, major, Second Regiment Infantry,

Bw. Shaumburgh, captain, Second Regiment Infantry,

Frans. Jones, Assistant Quartermaster General

Benjamin Wilkinson, lieutenant and paymaster, Third United States Regiment,

J. B. Walbach, aid-de-camp to the commanding general,

J. Wilson, lieutenant, Third Regiment Infantry,

Samuel Jeton, lieutenant, Second Regiment of Artillery and Engineers,

John F. Carmichael, surgeon, Third Regiment United States Army. 