﻿Articles of a treaty between the United Stales of America, and the Cherokee Indians. 

WHEREAS, the treaty made and concluded on Holston River, on the second day of July, in the year one thousand seven hundred and ninety-one between the United States of America, and the Cherokee nation of Indians, had not been carried into execution, for some time thereafter, by reason of some misunderstandings which had arisen:—And whereas, in order to remove such misunderstandings, and to provide for carrying the said treaty into effect, and for re-establishing more fully the peace and friendship between the parties, another treaty was held, made and concluded by and between them, at Philadelphia, the twenty-sixth day of June in the year one thousand seven hundred and ninety-four: In which, among other things, it was stipulated, that the boundaries mentioned in the fourth article of the said treaty of Holston, should be actually ascertained and marked, in the manner prescribed by the said article, whenever the Cherokee nation should have ninety days notice of the time and place at which the commissioners of the United States intended to commence their operation: 

And whereas further delays in carrying the said fourth article into complete effect did take place, so that the boundaries mentioned and described therein, were not regularly ascertained and marked, until the latter part of the year one thousand seven hundred and ninety-seven: before which time, and for want of knowing the direct course of the said boundary, divers settlements were made, by divers citizens of the United States, upon the Indian lands over and beyond the boundaries so mentioned and described in the said article, and contrary to the intention of the said treaties: but which settlers were removed from the said Indian lands by authority of the United States, as soon after the boundaries had been so lawfully ascertained and marked as the nature of the case had admitted: 

And whereas, for the purpose of doing justice to the Cherokee nation of Indians and remedying inconveniences arising to citizens of the United States from the adjustment of the boundary line between the lands of the Cherokees and those of the United States, or the citizens thereof, or from any other cause in relation to the Cherokees; and in order to promote the interests and safety of the said states, and the citizens thereof, the President of the United States, by and with the advice and consent of the Senate thereof, hath appointed George Walton, of Georgia, and the President of the United States hath also appointed Lieutenant-Colonel Thomas Butler commanding the troops of the United States in the state of Tennessee, to be commissioners for the purpose aforesaid: And who, on the part of the United States, and the Cherokee nation by the undersigned chiefs and warriors, representing the said nation, have agreed to the following articles, namely: 

ARTICLE 1.

The peace and friendship subsisting between the United States and the Cherokee people, are hereby renewed, continued, and declared perpetual. 

ARTICLE 2.

The treaties subsisting between the present contracting parties, are acknowledged to be of full and operating force; together with the construction and usage under their respective articles, and so to continue. 

ARTICLE 3.

The limits and boundaries of the Cherokee nation, as stipulated and marked by the existing treaties between the parties, shall be and remain the same, where not altered by the present treaty. 

ARTICLE 4.

In acknowledgement for the protection of the United States, and for the considerations hereinafter expressed and contained, the Cherokee nation agree, and do hereby relinquish and cede to the United States, all the lands within the following points and lines, viz. From a point on the Tennessee river, below Tellico block-house, called the Wild-cat Rock, in a direct line to the Militia spring, near the Mary-ville road leading from Tellico. From the said spring to the Chill-howie mountain, by a line so to be run, as will leave all the farms on Nine-mile Creek to the northward and eastward of it; and to be continued along Chill-howie mountain, until it strikes Hawkins's line. Thence along the said line to the great Iron mountain; and from the top of which a line to be continued in a southeastwardly course to where the most southwardly branch of Little river crosses the divisional line to Tuggaloe river: from the place of beginning, the Wild-cat Rock, down the northeast margin of the Tennessee river (not including islands) to a point or place one mile above the junction of that river with the Clinch, and from thence by a line to be drawn in a right angle, until it intersects Hawkins's line leading from Clinch. Thence down the said line to the river Clinch; thence up the said river to its junction with Emmery's river; and thence up Emmery's river to the foot of Cumberland mountain. From thence a line to be drawn, northeastwardly along the foot of the mountain, until it intersects with Campbell's line. 

ARTICLE 5.

To prevent all future misunderstanding about the line described in the foregoing article, two commissioners shall be appointed to superintend the running and marking the same, where not ascertained by the rivers, immediately after signing this treaty; one to be appointed by the commissioners of the United States, and the other by the Cherokee nation; and who shall cause three maps or charts thereof to be made out; one whereof shall be transmitted and deposited in the war office of the United States; another with the executive of the state of Tennessee, and the third with the Cherokee nation, which said line shall form a part of the boundary between the United States and the Cherokee nation. 

ARTICLE 6.

In consideration of the relinquishment and cession hereby made, the United States upon signing the present treaty shall cause to be delivered to the Cherokees, goods, wares and merchandise, to the amount of five thousand dollars, and shall cause to be delivered, annually, other goods to the amount of one thousand dollars, in addition to the annuity already provided for; and will continue the guarantee of the remainder of their country forever, as made and contained in former treaties. 

ARTICLE 7.

The Cherokee nation agree, that the Kentucky road, running between the Cumberland mountain and the Cumberland river, where the same shall pass through the Indian land, shall be an open and free road for the use of the citizens of the United States in like manner as the road from Southwest point to Cumberland river. In consideration of which it is hereby agreed on the part of the United States, that until settlements shall make it improper, the Cherokee hunters shall be at liberty to hunt and take game upon the lands relinquished and ceded by this treaty. 

ARTICLE 8.

Due notice shall be given to the principal towns of the Cherokees, of the time proposed for delivering the annual stipends; and sufficient supplies of provisions shall be furnished, by and at the expense of the United States, to subsist such reasonable number that may be sent, or shall attend to receive them during a reasonable time. 

ARTICLE 9.

It is mutually agreed between the parties, that horses stolen and not returned within ninety days, shall be paid for at the rate of sixty dollars each; if stolen by a white man, citizen of the United States, the Indian proprietor shall be paid in cash; and if stolen by an Indian from a citizen, to be deducted as expressed in the fourth article of the treaty of Philadelphia.—This article shall have retrospect to the commencement of the first conferences at this place in the present year, and no further. And all animosities, aggressions, thefts and plunderings, prior to that day shall cease, and be no longer remembered or demanded on either side. 

ARTICLE 10.

The Cherokee nation agree, that the agent who shall be appointed to reside among them from time to time, shall have a sufficient piece of ground allotted for his temporary use. 

And lastly, This treaty, and the several articles it contains, shall be considered as additional to, and forming a part of, treaties already subsisting between the United States and the Cherokee nation, and shall be carried into effect on both sides, with all good faith as soon as the same shall be approved and ratified by the President of the United States, and the Senate thereof. 

In witness of all and every thing herein determined between the United States of America, and the whole Cherokee nation, the parties hereunto set their hands and seals in the council house, near Tellico, on Cherokee ground, and within the United States, this second day of October, in the year one thousand seven hundred and ninety-eight, and in the twenty-third year of the independence and sovereignty of the United States. 

Elisha I. Hall, secretary of the commission,  

Silas Dinsmoor, Indian agent to the Cherokees,  

John W. Hooker, United States factor, 

Edw. Butler, captain commanding at Tellico, 

Robert Purdy, lieutenant Fourth U. S. Regiment,  