﻿At a treaty held under the authority of the United States, at Buffalo Creek in the county of Ontario, and state of New- York, between the Sachems, Chiefs and Warriors of the Seneca Nation of Indians, on behalf of said nation, and Oliver Phelps, Esq. of the county of Ontario, Isaac Bronson, Esq. of the city of New- York, and Horatio Jones, of the said county of Ontario, in the presence of John Tayler, Esq. Commissioner appointed by the President of the United States for holding said treaty.

KNOW ALL MEN by these presents, that the said Sachems, Chiefs and Warriors, for and in consideration of the sum of twelve hundred dollars, lawful money of the United States, unto them in hand paid by the said Oliver Phelps, Isaac Bronson and Horatio Jones, at or immediately before the sealing and delivery hereof, the receipt whereof is hereby acknowledged, HAVE and by these presents DO grant, remise, release and forever quit claim and confirm unto the said Oliver Phelps, Isaac Bronson and Horatio Jones, and to their heirs and assigns, ALL that tract of land commonly called and known by the name of Little Beard's Reservation, situate, lying and being in the said county of Ontario, BOUNDED on the East by the Genesee river and Little Beard's Creek, on the south and west by other lands of the said parties of the second part, and on the north by Big Tree Reservation—containing two square miles, or twelve hundred and eighty acres, together with all and singular, the hereditaments and appurtenances whatsoever thereunto belonging, or in any wise appertaining, to hold to them the said Oliver Phelps, Isaac Bronson and Horatio Jones, their heirs and assigns, to the only proper use and behoof of them the said Oliver Phelps, Isaac Bronson and Horatio Jones their heirs and assigns forever. 

In testimony whereof, the said commissioner and the said parties have hereunto, and to two other instruments of the same tenor and date, one to remain with the United States, one to remain with the Seneka nation of Indians, and one to remain with the said Oliver Phelps, Isaac Bronson, and Horatio Jones, interchangeably set their hands and seals. Dated the 30th day of June, in the year of our Lord one thousand eight hundred and two. 

Sealed and delivered in the presence of—