﻿This Indenture, made the thirtieth day of June, in the year of our Lord one thousand eight hundred and two, between the Sachems, Chiefs, and Warriors of the Seneca nation of Indians, of the first part, and Wilhem Willink, Pieter Van Eeghen, Hendrik Vollenhoven, W. Willink the younger, I. Willink the younger (son of Jan) Jan Gabriel Van Staphorst, Roelof Van Staphorst, the younger, Cornelis Vollenhoven, and Hendrik Seye, all of the city of Amsterdam, and republic of Batavia, by Joseph Ellicott, esquire, their agent and attorney, of the second part.

WHEREAS at a treaty held under the authority of the United States with the said Seneca nation of Indians, at Buffalo creek, in the county of Ontario, and state of New-York, on the day of the date of these presents, by the honorable John Taylor, esquire, a commissioner appointed by the President of the United States to hold the same, in pursuance of the constitution, and of the act of the Congress of the United States, in such case made and provided, a convention was entered into in the presence and with the approbation of the said commissioner, between the said Seneca nation of Indians and the said Wilhelm Willink, Pieter Van Eeghen, Hendrik Vollenhoven, W. Willink the younger, I. Willink the younger (son of Jan) Jan Gabiel Van Staphorst, Roelof Van Staphorst the younger, Cornelis Vollenhoven, and Hendrik Seye, by the said Joseph Ellicott, their agent and attorney, lawfully constituted and appointed for that purpose. 

NOW THIS INDENTURE WITNESSETH, That the said parties of the first part, for and in consideration of the lands hereinafter described, do hereby exchange, cede, and forever quit claim to the said parties of the second part, their heirs and assigns, ALL those lands situate, lying and being in the county of Ontario and state of New-York, being part of the lands described and reserved by the said parties of the first part, in a treaty or convention held by the honorable Jeremiah Wadsworth, esquire, under the authority of the United States on the Genesee river the 15th day of September, one thousand seven hundred and ninety-seven, in words following, viz. 

“BEGINNING at the mouth of the eighteen mile or Kogh-quaw-gu creek, thence a line or lines to be drawn parallel to lake Erie, at the distance of one mile from the lake, to the mouth of Cataraugos creek, thence a line or lines extending twelve miles up the north side of said creek, at the distance of one mile therefrom, thence a direct line to the said creek, thence down the said creek to lake Erie, thence along the lake, to the first mentioned creek, and thence to the place of beginning. Also one other piece at Cataraugos, beginning at the shore of lake Erie, on the south side of Cataraugos creek, at the distance of one mile from the mouth thereof, thence running one mile from the lake, thence on a line parallel thereto, to a point within one mile from the Con-non-dau-we gea creek, thence up the said creek one mile on a line parallel thereto, thence on a direct line to the said creek, thence down the same to lake Erie, thence along the lake to the place of beginning;” reference being thereunto had will fully appear. TOGETHER with all and singular the rights, privileges, hereditaments and appurtenances thereunto belonging, or in any wise appertaining. AND all the estate, right, title, and interest whatsoever, of them, the said parties of the first part, and their nation, of, in and to the said tracts of land, above described, TO HAVE AND TO HOLD all and singular the said granted premises, with the appurtenances, to the said parties of the second part, their heirs and assigns, to their only proper use, benefit and behoof forever. 

AND in consideration of the said lands described and ceded as aforesaid, the said parties of the second part, by Joseph Ellicott, their agent and attorney as aforesaid, do hereby exchange, cede, release, and quit claim to the said parties of the first part, and their nation (the said parties of the second part, reserving to themselves the right of preemption) all that certain tract or parcel of land situate as aforesaid. BEGINNING at a post marked No. 0. standing on the bank of lake Erie, at the mouth of Cataraugos creek, and on the north bank thereof; thence along the shore of said lake N. 11° E. 21 chains; N. thirteen degrees east 45 chains; N. 19° E. 14 chains 65 links to a post; thence east 119 chains to a post; thence south 14 chains 27 links to a post; thence east 640 chains to a post standing in the meridian between the 8th and 9th ranges; thence along said meridian south 617 chains 75 links, to a post standing on the south bank of Cataraugos creek; thence west 160 chains to a post; thence north 290 chains 25 links to a post; thence west 482 chains 31 links to a post; thence north 219 chains 50 links to a post standing on the north bank of Cataraugos creek; thence down the same and along the several meanders thereof, to the place of beginning. TO HOLD to the said parties of the first part in the same manner and by the same tenure as the lands reserved by the said parties of the first part in and by the said treaty or convention entered into on Genesee river, the 15th day of September, one thousand seven hundred and ninety-seven, as aforesaid, were intended to be held. 

In testimony whereof, the parties to these presents have hereunto, and to two other indentures of the same tenor and date, one to remain with the United States, one to remain with the said parties of the first part, and one other to remain with the said parties of the second part, interchangeably set their hands and seals the day and year first above written. 

Sealed and delivered in the presence of—

Done at a full and general treaty of the Seneka nation of Indians, held at Buffalo creek, in the county of Ontario, and State of New York, on the thirteenth day of June, in the year of our Lord one thousand eight hundred and two, under the authority of the United States. 

In testimony whereof, I have hereunto set my hand and seal, the day and year aforesaid.