﻿A treaty of Limits between the United States of America and the Creek Nation of Indians. 

THOMAS JEFFERSON, President of the United States of America, by James Wilkinson, of the state of Maryland, Brigadier General in the army of the United States, Benjamin Hawkins, of North-Carolina, and Andrew Pickens of South-Carolina, Commissioners Plenipotentiary of the United States, on the one part, and the Kings, Chiefs, Head Men and Warriors of the Creek Nation, in council assembled, on the other part, have entered into the following articles and conditions, viz. 

ARTICLE 1.

The Kings, Chiefs, Head men and Warriors of the Creek nation, in behalf of the said nation, do by these presents cede to the United States of America all that tract and tracts of land, situate, lying and being within and between the following bounds, and the lines and limits of the extinguished claims of the said nation, heretofore ascertained and established by treaty. That is to say-beginning at the upper extremity of the high shoals of the Appalachee river, the same being a branch of the Oconee river, and on the southern bank of the same-running thence a direct course to a noted ford of the south branch of Little river, called by the Indians Chat-to-chuc-co hat-chee- thence a direct line to the main branch of Commissioners' creek, where the same is intersected by the path leading from the rock-landing to the Ocmulgee Old Towns, thence a direct line to Palmetto Creek, where the same is intersected by the Uchee path, leading from the Oconee to the Ocmulgee river-thence down the middle waters of the said Creek to Oconee river, and with the western bank of the same to its junction with the Ocmulgee river, thence across the Ocmulgee river to the south bank of the Altamaha river, and down the same at low water mark to the lower bank of Goose Creek, and from thence by a direct line to the Mounts, on the Margin of the Okefinocau swamp, raised and established by the commissioners of the United States and Spain at the head of the St. Mary's river; thence down the middle waters of the said river, to the point where the old line of demarkation strikes the same, thence with the said old line to the Altamaha river, and up the same to Goose Creek: and the said Kings, Chiefs, Head men and Warriors, do relinquish and quit claim to the United States all their right, title, interest and pretensions, in and to the tract and tracts of land within and between the bounds and limits aforesaid, for ever. 

ARTICLE 2.

The commissioners of the United States, for and in consideration of the foregoing concession on the part of the Creek nation, and in full satisfaction for the same do hereby covenant and agree with the said nation, in behalf of the United States, that the said states shall pay to the said nation, annually, and every year, the sum of three thousand dollars, and one thousand dollars for the term of ten years, to the chiefs who administer the government, agreeably to a certificate under the hands and seals of the commissioners of the United States, of this date, and also twenty-five thousand dollars in the manner and form following, viz. Ten thousand dollars in goods and merchandise, the receipt of which is hereby acknowledged; ten thousand dollars to satisfy certain debts due from Indians and white persons of the Creek country to the factory of the United States; the said debts, after the payment aforesaid, to become the right and property of the Creek nation, and to be recovered for their use in such way and manner as the President of the United States may think proper to direct; five thousand dollars to satisfy claims for property taken by individuals of the said nation, from the citizens of the United States, subsequent to the treaty of Colerain, which has been or may be claimed and established agreeably to the provisions of the act for regulating trade and intercourse with the Indian tribes, and to preserve peace on the frontiers. And it is further agreed that the United States shall furnish to the said nation two sets of blacksmiths tools, and men to work them, for the term of three years. 

ARTICLE 3.

It is agreed by the contracting parties, that the garrison or garrisons which may be found necessary for the protection of the frontiers, shall be established upon the land of the Indians, at such place or places as the President of the United States may think proper to direct, in the manner and on the terms established by the treaty of Colerain. 

ARTICLE 4.

The contracting parties to these presents, do agree that this treaty shall become obligatory and of full effect so soon as the same shall be ratified by the President of the United States of America, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the commissioners plenipotentiary of the United States, and the kings, chiefs, Head men, and warriors, of the Creek nation, have hereunto subscribed their names and affixed their seals, at the camp of the commissioners of the United States, near fort Wilkinson on the Oconee river, this sixteenth day of June, in the year of our Lord one thousand eight hundred and two and of the independence of the United States the twenty-sixth.

Alexander Macomb, jr. secretary to the commission, 

William R. Boote, captain Second Regiment Infantry, 

T. Blackburn, lieutenant commanding Company G. 