﻿A treaty, of reciprocal advantages and mutual convenience between the United States of America and the Chickasaws. 

The President of the United States of America, by James Wilkinson brigadier general in the service of the United States, Benjamin Hawkins of North Carolina and Andrew Pickens, of South Carolina, commissioners of the United States, who are vested with full powers, and the Mingco, principal men and warriors of the Chickasaw nation, representing the said nation, have agreed to the following articles. 

ARTICLE 1.

The Mingco, principal men and warriors of the Chickasaw nation of Indians, give leave and permission to the President of the United States of America, to lay out, open and make a convenient wagon road through their land between the settlements of Mero District in the state of Tennessee, and those of Natchez in the Mississippi Territory, in such way and manner as he may deem proper; and the same shall be a high way for the citizens of the United States, and the Chickasaws. The Chickasaws shall appoint two discreet men to serve as assistants, guides or pilots, during the time of laying out and opening the road, under the direction of the officer charged with that duty, who shall have a reasonable compensation for their service: Provided always, that the necessary ferries over the water courses crossed by the said road shall be held and deemed to be the property of the Chickasaw nation. 

ARTICLE 2.

The commissioners of the United States give to the Mingco of the Chickasaws, and the deputation of that nation, goods to the value of seven hundred dollars, to compensate him and them and their attendants for the expense and inconvenience they may have sustained by their respectful and friendly attention to the President of the United States of America, and to the request made to them in his name to permit the opening of the road. And as the persons, towns, villages, lands, hunting grounds, and other rights and property of the Chickasaws, as set forth in the treaties or stipulations heretofore entered into between the contracting parties, more especially in and by a certificate of the President of the United States of America, under their seal of the first of July 1794, are in the peace and under the protection of the United States, the commissioners of the United States do hereby further agree, that the President of the United States of America, shall take such measures from time to time, as he may deem proper, to assist the Chickasaws to preserve entire all their rights against the encroachments of unjust neighbors, of which he shall be the judge, and also to preserve and perpetuate friendship and brotherhood between the white people and the Chickasaws. 

ARTICLE 3.

The commissioners of the United States may, if they deem it advisable, proceed immediately to carry the first article into operation; and the treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States of America, by and with the advice and consent of the Senate of the United States. 

In testimony whereof, we, the plenipotentiaries, have hereunto subscribed our names and affixed our seals, at Chickasaw Bluffs, the twenty-fourth of October, 1801. 

James Wilkinson, Brigadier General,  

Samuel Mitchell, agent to the Chickasaws, 

Malcolm McGee, his x signature, interpreter to the Chickasaws, 

William R. Bootes, captain Third regiment and aid de camp, 

J. B. Wallach, lieutenant and aid de camp, 