﻿At a Treaty held with the Oneida nation or tribe of Indians, at their village, in the State of New York, on the first day of June, in the year one thousand seven hundred and ninety-eight: Present, Joseph Hopkinson, commissioner, appointed under the authority of the United States to hold the treaty; Egbert Benson, Ezra L'Hommedieu, and John Taylor, agents for the State of New York.

The said Indians having, in the month of March last, proposed to the Governor of the said State, to cede the lands hereinafter described, for the compensation hereinafter mentioned; and the said Governor having acceded to the said proposal, and advanced to the said Indians, at their desire, in part payment of the said compensation, three hundred dollars, to answer their then immediate occasions, the said cession is, thereupon, in the presence, and with the approbation of the said commissioner, carried into effect at this treaty; which hath, on the request of the said Governor, been appointed to be held for the purpose, as follows, that is to say: The said Indians do cede, release, and quit claim to the people of the State of New York, forever, all the lands within their reservation, to the westward and southwestward of a line from the northeastern corner of the lot No. 54, in the last purchase from them, running northerly to a button wood tree, marked on the east side "Oneida R. 1798," on the west side, "H.P.S. 1798," and on the south side, with three notches and a blaze, standing on the bank of the Oneida lake, in the southern part of a bay called Newageghkoo; also, a mile on each side of the main Genesee road, for the distance of one mile and a half, westward, to commence at the eastern boundary of their said reservation; and, also, the same breadth for the distance of three miles, on the south side, and of one mile on the north side of the said road, eastward, to commence at the eastern boundary of the said lot No. 54: Provided and excepted, nevertheless, That the following Indian families, viz: Sarah Docksteder, Cornelius Docksteder, Jacob Docksteder, Lewis Denny, John Denny, Jan Joost, and Nicholas, shall be suffered to possess, of the tract first abovementioned, to grounds cultivated by them, respectively, and their improvements, not exceeding fifty acres, to each family, so long as they shall reside there; and in consideration of this proviso and exception, the said Indians do further cede that a tract of twelve hundred and eighty acres, as follows, that is to say: Beginning in the southeast corner of lot No. 59, in the said last purchase, and running thence, east one mile; thence, north two miles; thence, west one mile; and thence, south two miles, shall be considered as set apart by the said nation or tribe, for the use of the said families, whenever they shall remove from where they now reside. The said agents do, for the people of the said State, pay to the said Indians, in addition to the said sum of three hundred dollars, already advanced to them, as abovementioned, the further sum of two hundred dollars, and do grant to the said Indians, that the people of the said State shall pay to the said Indians, at their said village, on the first day of June next, and on the first day of June, yearly, thereafter, the annual sum of seven hundred dollars.

In testimony whereof, the said commissioner, the said agents, and the said Indians, have hereunto and to other acts of the same tenor and date, the one to remain with the United States, another to remain with the State of New York, and another to remain with the said Indians, set their hands and seals, at the village aforesaid, the day and year first above written.