﻿At a council holden at Vincennes on the seventh day of August, one thousand eight hundred and three, under the direction of William Henry Harrison, governor of the Indiana territory, superintendent of Indian affairs, and commissioner plenipotentiary of the United States for concluding any treaty or treaties which may be found necessary with any of the Indian nations north west of the river Ohio, at which were present the chiefs and warriors of the Eel River, Wyandot, Piankashaw and Kaskaskia nations, and also the tribe of the Kikapoes, by their representatives, the chiefs of the Eel River nation.

THE fourth article of the treaty holden and concluded at Fort Wayne, on the seventh day of June, one thousand eight hundred and three, being considered, the chiefs and warriors of the said nations give their free and full consent to the same, and they do hereby relinquish and confirm to the United States the privilege and right of locating three several tracts of land of one mile square each, on the road leading from Vincennes to Kaskaskia, and also one other tract of land of one mile square on the road leading from Vincennes to Clarksville; which locations shall be made in such places on the aforesaid roads as shall best comport with the convenience and interest of the United States in the establishment of houses of entertainment for the accommodation of travellers.

In witness whereof, the said William Henry Harrison, and the said chiefs and warriors of the before-mentioned nations and tribe of Indians, have hereunto set their hands and affixed their seals, the day and year first above written.

Signed, sealed, and delivered, in the presence of—