﻿A treaty between the United States of America and the Delaware tribe of Indians. 

THE Delaware tribe of Indians finding that the annuity which they receive from the United States, is not sufficient to supply them with the articles which are necessary for their comfort and convenience, and afford the means of introducing amongst them the arts of civilized life, and being convinced that the extensiveness of the country they possess, by giving an opportunity to their hunting parties to ramble to a great distance from their towns, is the principal means of retarding this desirable event; and the United States being desirous to connect their settlements on the Wabash with the state of Kentucky: therefore the said United States, by William Henry Harrison, governor of the Indiana territory, superintendent of Indian affairs, and their commissioner plenipotentiary for treating with the Indian tribes northwest of the Ohio river; and the said tribe of Indians, by their sachems, chiefs, and head warriors, have agreed to the following articles, which when ratified by the President of the United States, by and with the advice and consent of the Senate, shall be binding on the said parties.

ARTICLE 1.

The said Delaware tribe, for the considerations hereinafter mentioned, relinquishes to the United States forever, all their right and title to the tract of country which lies between the Ohio and Wabash rivers, and below the tract ceded by the treaty of Fort Wayne, and the road leading from Vincennes to the falls of Ohio.

ARTICLE 2.

The said tribe shall receive from the United States for ten years, an additional annuity of three hundred dollars, which is to be exclusively appropriated to the purpose of ameliorating their condition and promoting their civilization. Suitable persons shall be employed at the expense of the United States to teach them to make fences, cultivate the earth, and such of the domestic arts as are adapted to their situation; and a further sum of three hundred dollars shall be appropriated annually for five years to this object. The United States will cause to be delivered to them in the course of the next spring, horses fit for draft, cattle, hogs and implements of husbandry to the amount of four hundred dollars. The preceding stipulations together with goods to the amount of eight hundred dollars which is now delivered to the said tribe, (a part of which is to be appropriated to the satisfying certain individuals of the said tribe, whose horses have been taken by white people) is to be considered as full compensation for the relinquishment made in the first article.

ARTICLE 3.

As there is great reason to believe that there are now in the possession of the said tribe, several horses which have been stolen from citizens of the United States, the chiefs who represent the said tribe are to use their utmost endeavors to have the said horses forthwith delivered to the superintendent of Indian affairs or such persons as he may appoint to receive them. And as the United States can place the utmost reliance on the honor and integrity of those chiefs who have manifested a punctilious regard to the engagements entered into at the treaty of Grenville, it is agreed that in relation to such of the horses stolen as aforesaid, but which have died or been removed beyond the reach of the chiefs, the United States will compensate the owners for the loss of them without deducting from the annuity of the said tribe the amount of what may be paid in this way. But it is expressly understood that this provision is not to extend to any horses which have been stolen within the course of twelve months preceding the date hereof.

ARTICLE 4.

The said tribe having exhibited to the above-named commissioner of the United States sufficient proof of their right to all the country which lies between the Ohio and White river, and the Miami tribe who were the original proprietors of the upper part of that country having explicitly acknowledged the title of the Delawares at the general council held at Fort Wayne in the month of June, 1803, the said United States will in future consider the Delawares as the rightful owners of all the country which is bounded by the white river on the north, the Ohio on the south, the general boundary line running from the mouth of the Kentucky river on the east, and the tract ceded by this treaty, and that ceded by the treaty of Fort Wayne, on the west and south west.

ARTICLE 5.

As the Piankishaw tribe have hitherto obstinately persisted in refusing to recognize the title of the Delawares to the tract of country ceded by this treaty, the United States will negociate with them and will endeavor to settle the matter, in an amicable way; but should they reject the propositions that may be made to them on this subject, and should the United States not think proper to take possession of the said country without their consent; the stipulations and promises herein made on behalf the United States, shall be null and void.

ARTICLE 6.

As the road from Vincennes to Clark's grant will form a very inconvenient boundary, and as it is the intention of the parties to these presents that the whole of the said road shall be within the tract ceded to the United States, it is agreed that the boundary in that quarter shall be a straight line to be drawn parallel to the course of the said road from the eastern boundary of the tracts ceded by the treaty of Fort Wayne to Clark's grant; but the said line is not to pass at a greater distance than half a mile from the most northerly bend of said road.

In witness whereof, the commissioner plenipotentiary of the United States, and the chiefs and head men of the said tribe, have hereunto set their hands and affixed their seals.

Done at Vincennes, the eighteenth day of August, in the year of our Lord one thousand eight hundred and four; and of the independence of the United States the twenty-ninth.

Signed, sealed, and delivered in the presence of—

Henry Vanderburg, judge of Indiana Territory. 

Vigo, colonel of Knox County, I. T. Militia. 

B. Parker, attorney-general of the Indiana Territory. 

Robert Buntin, prothonotary of Knox County, Indiana Territory. 

I do certify, that each and every article of the foregoing treaty was carefully explained, and precisely interpreted, by me, to the Delaware chiefs who have signed the same.