﻿A treaty between the United States of America and the Kaskaskia Tribe of Indians.

ARTICLES of a treaty made at Vincennes in the Indiana territory, between William Henry Harrison, governor of the said territory, superintendent of Indian affairs and commissioner plenipotentiary of the United States for concluding any treaty or treaties which may be found necessary with any of the Indian tribes north west of the river Ohio of the one part, and the head chiefs and warriors of the Kaskaskia tribe of Indians so called, but which tribe is the remains and rightfully represent all the tribes of the Illinois Indians, originally called the Kaskaskia, Mitchigamia, Cahokia and Tamaroi of the other part:

ARTICLE 1.

Whereas from a variety of unfortunate circumstances the several tribes of Illinois Indians are reduced to a very small number, the remains of which have been long consolidated and known by the name of the Kaskaskia tribe, and finding themselves unable to occupy the extensive tract of country which of right belongs to them and which was possessed by their ancestors for many generations, the chiefs and warriors of the said tribe being also desirous of procuring the means of improvement in the arts of civilized life, and a more certain and effectual support for their women and children, have, for the considerations hereinafter mentioned, relinquished and by these presents do relinquish and cede to the United States all the lands in the Illinois country, which the said tribe has heretofore possessed, or which they may rightfully claim, reserving to themselves however the tract of about three hundred and fifty acres near the town of Kaskaskia, which they have always held and which was secured to them by the act of Congress of the third day of March, one thousand seven hundred and ninety-one, and also the right of locating one other tract of twelve hundred and eighty acres within the bounds of that now ceded, which two tracts of land shall remain to them forever.

ARTICLE 2.

The United States will take the Kaskaskia tribe under their immediate care and patronage, and will afford them a protection as effectual against the other Indian tribes and against all other persons whatever as is enjoyed by their own citizens. And the said Kaskaskia tribe do hereby engage to refrain from making war or giving any insult or offence to any other Indian tribe or to any foreign nation, without having first obtained the approbation and consent of the United States.

ARTICLE 3.

The annuity heretofore given by the United States to the said tribe shall be increased to one thousand dollars, which is to be paid to them either in money, merchandise, provisions or domestic animals, at the option of the said tribe: and when the said annuity or any part thereof is paid in merchandise, it is to be delivered to them either at Vincennes, Fort Massac or Kaskaskia, and the first cost of the goods in the sea-port where they may be procured is alone to be charged to the said tribe free from the cost of transportation, or any other contingent expense. Whenever the said tribe may choose to receive money, provisions or domestic animals for the whole or in part of the said annuity, the same shall be delivered at the town of Kaskaskia. The United States will also cause to be built a house suitable for the accommodation of the chief of the said tribe, and will enclose for their use a field not exceeding one hundred acres with a good and sufficient fence. And whereas, The greater part of the said tribe have been baptised and received into the Catholic church to which they are much attached, the United States will give annually for seven years one hundred dollars towards the support of a priest of that religion, who will engage to perform for the said tribe the duties of his office and also to instruct as many of their children as possible in the rudiments of literature. And the United States will further give the sum of three hundred dollars to assist the said tribe in the erection of a church. The stipulations made in this and the preceding article, together with the sum of five hundred and eighty dollars, which is now paid or assured to be paid for the said tribe for the purpose of procuring some necessary articles, and to relieve them from debts which they have heretofore contracted, is considered as a full and ample compensation for the relinquishment made to the United States in the first article.

ARTICLE 4.

The United States reserve to themselves the right at any future period of dividing the annuity now promised to the said tribe amongst the several families thereof, reserving always a suitable sum for the great chief and his family.

ARTICLE 5.

And to the end that the United States may be enabled to fix with the other Indian tribes a boundary between their respective claims, the chiefs and head warriors of the said Kaskaskia tribe do hereby declare that their rightful claim is as follows, viz: Beginning at the confluence of the Ohio and the Mississippi, thence up the Ohio to the mouth of the Saline creek, about twelve miles below the mouth of the Wabash, thence along the dividing ridge between the said creek and the Wabash until it comes to the general dividing ridge between the waters which fall into the Wabash, and those which fall into the Kaskaskia river; and thence along the said ridge until it reaches the waters which fall into the Illinois river, thence in a direct course to the mouth of the Illinois river, and thence down the Mississippi to the beginning.

ARTICLE 6.

As long as the lands which have been ceded by this treaty shall continue to be the property of the United States, the said tribe shall have the privilege of living and hunting upon them in the same manner that they have hitherto done.

ARTICLE 7.

This treaty is to be in force and binding upon the said parties, as soon as it shall be ratified by the President and Senate of the United States.

In witness whereof, the said commissioner plenipotentiary, and the head chiefs and warriors of the said Kaskaskia tribe of Indians, have hereunto set their hands and affixed their seals, the thirteenth day of August, in the year of our Lord one thousand eight hundred and three, and of the Independence of the United States the twenty-eighth.

The mark x of Jean Baptiste Ducoigne,  

The mark x of Micolas or Nicholas,  

The mark x of Ocksinga, a Mitchigamian,  

The mark x of Keetinsa, a Cahokian,  

Sealed and delivered in the presence of—

H. Vanderburgh, judge of Indiana Territory. 

Cor. Lyman, Captain First Infantry Regiment. 