﻿Articles of a treaty between the United States of America, and the Delawares, Shawanoes, Putawatimies, Miamies, Eel River, Weeas, Kickapoos, Piankashaws, and Kaskaskias nations of Indians. 

ARTICLES of a treaty made at Fort Wayne on the Miami of the Lake, between William Henry Harrison, governor of the Indiana territory, superintendent of Indian affairs and commissioner plenipotentiary of the United States for concluding any treaty or treaties which may be found necessary with any of the Indian tribes north west of the Ohio, of the one part, and the tribes of Indians called the Delawares, Shawanoes, Putawatimies, Miamies and Kickapoos, by their chiefs and head warriors, and those of the Eel river, Weeas, Piankashaws and Kaskaskias by their agents and representatives Tuthinipee, Winnemac, Richerville and Little Turtle (who are properly authorized by the said tribes) of the other part.

ARTICLE 1.

Whereas it is declared by the fourth article of the treaty of Greenville, that the United States reserve for their use the post of St. Vincennes and all the lands adjacent to which the Indian titles had been extinguished: And whereas, it has been found difficult to determine the precise limits of the said tract as held by the French and British governments: it is hereby agreed, that the boundaries of the said tract shall be as follow: Beginning at Point Coupee on the Wabash, and running thence by a line north seventy-eight degrees, west twelve miles, thence by a line parallel to the general course of the Wabash, until it shall be intersected by a line at right angles to the same, passing through the mouth of White river, thence by the last mentioned line across the Wabash and towards the Ohio, seventy-two miles, thence by a line north twelve degrees west, until it shall be intersected by a line at right angles to the same, passing through Point Coupee, and by the last mentioned line to the place of beginning.

ARTICLE 2.

The United States hereby relinquish all claim which they may have had to any lands adjoining to or in the neighborhood of the tract above described.

ARTICLE 3.

As a mark of their regard and attachment to the United States, whom they acknowledge for their only friends and protectors, and for the consideration herein after mentioned, the said tribes do hereby relinquish and cede to the United States the great salt spring upon the Saline creek which falls into the Ohio below the mouth of the Wabash, with a quantity of land surrounding it, not exceeding four miles square, and which may be laid off in a square or oblong as the one or the other may be found most convenient to the United States: And the said United States being desirous that the Indian tribes should participate in the benefits to be derived from the said spring, hereby engage to deliver yearly and every year for the use of the said Indians, a quantity of salt not exceeding one hundred and fifty bushels, and which shall be divided among the several tribes in such manner as the general council of the chiefs may determine.

ARTICLE 4.

For the considerations before mentioned and for the convenience which the said tribes will themselves derive from such establishments it is hereby agreed that as soon as the tribes called the Kickapoos, Eel River, Weeas, Piankashaws and Kaskaskias shall give their consent to the measure, the United States shall have the right of locating three tracts of lands (of such size as may be agreed upon with the last mentioned tribes) on the main road between Vincennes and Kaskaskias, and one other between Vincennes and Clarksville for the purpose of erecting houses of entertainment for the accommodation of travellers. But it is expressly understood that if the said locations are made on any of the rivers, which cross the said road, and ferries should be established on the same, that in times of high water any Indian or Indians belonging to either of the tribes who are parties to this treaty shall have the privilege of crossing such ferry toll free.

ARTICLE 5.

Whereas there is reason to believe that if the boundary lines of the tract described in the first article should be run in the manner therein directed, that some of the settlements and locations of land made by the citizens of the United States will fall in the Indian country—It is hereby agreed that such alterations shall be made in the direction of these lines as will include them; and a quantity of land equal in quantity to what may be thus taken shall be given to the said tribes either at the east or the west end of the tract.

In testimony whereof, the commissioner of the United States, and the chiefs and warriors of the Delawares, Shawanees, Pattawatimas, Miamis, and Kickapoos, and those of the Eel Rivers, Weas, Piankeshaws, and Kaskaskias, by their agents and representatives Tuthinipee, Winnemac, Richewille, and the Little Turtle, who are properly authorized, by the said tribes, have hereunto subscribed their names and affixed their seals, at fort Wayne, this seventh day of June, in the year of our Lord one thousand eight hundred and three, and of the independence of the United States the twenty-seventh.

 On behalf of themselves, Eel Rivers, Weas, Piankeshaws and Kaskaskias, whom they represent.

 On behalf of the Pattawatimas, and Eel Rivers, Weas, Piankeshaws, and Kaskaskias, whom they represent.