﻿A treaty between the United States of America, and the Piankeshaw tribe of Indians. 

THE President of the United States, by William Henry Harrison, Governor of the Indiana territory, superintendent of Indian affairs; and commissioner plenipotentiary of the United States, for concluding any treaty or treaties which may be found necessary with any of the Indian tribes north west of the river Ohio; and the chiefs and head men of the Piankeshaw tribe, have agreed to the following articles, which when ratified by the President of the United States, by and with the advice and consent of the Senate, shall be binding upon the said parties. 

ARTICLE 1.

The Piankeshaw tribe relinquishes, and cedes to the United States for ever, all that tract of country which lies between the Ohio and Wabash rivers, and below Clark's grant; and the tract called the Vincennes tract, which was ceded by the treaty of Fort Wayne, and a line connecting the said tract and grant, to be drawn parallel to the general course of the road leading from Vincennes to the falls of the Ohio, so as not to pass more than half a mile to the northward of the most northerly bend of said road. 

ARTICLE 2.

The Piankeshaw tribe acknowledges explicitly the right of the Kaskaskia tribe to sell the country which they have lately ceded to the United States, and which is separated from the lands of the Piankeshaws by the ridge or high land which divides the waters of the Wabash from the waters of the Saline creek; and by that which divides the waters of the said Wabash from those which flow into the Au-vase and other branches of the Mississippi. 

ARTICLE 3.

An additional annuity of two hundred dollars shall be paid by the United States to the said tribe for ten years, in money, merchandise, provisions, or domestic animals, and implements of husbandry, at the option of the said tribe; and this annuity, together with goods to the value of seven hundred dollars, which are now delivered to them by the commissioner of the United States, is considered as a full compensation for the above-mentioned relinquishment. 

ARTICLE 4.

The United States reserve to themselves the right of dividing the whole annuity which they pay to the said tribe amongst the families which compose the same; allowing always a due proportion for the chiefs: And the said chiefs whenever the President of the United States may require it, shall, upon proper notice being given, assemble their tribe, for the purpose of effecting this arrangement. 

In witness whereof, the commissioner plenipotentiary of the United States, and the chiefs and head men of the said tribe, have hereunto set their hands and affixed their seals.

Done at Vincennes, in the Indiana territory, the twenty-seventh day of August, in the year of our Lord one thousand eight hundred and four, and of the independence of the United States the twenty-ninth. 

Signed, sealed and delivered in presence of—

John Gibson, secretary to the commission,

John Griffin, one of the judges of the Territory of Indiana,

Henry Vanderburg, one of the judges of Indiana Territory,

B. Parke, attorney general of the Territory of Indiana,

William Prince, sheriff of Knox county, Indiana Ter.,

George Wallace, jr., of the Indiana Territory,

Peter Jones, of Knox county, Indiana Ter.,

Edward Hempstead, attorney at law, Indiana Ter.,

I do certify, that each and every article of the foregoing treaty was carefully explained, and precisely interpreted, by me, to the Piankeshaw chiefs who have signed the same. 