﻿Articles of a treaty between the United States of America and the Cherokee Indians.

DANIEL SMITH and Return J. Meigs, being commissioned by Thomas Jefferson, President of the United States, with powers of acting in behalf of the said United States in arranging certain matters with the Cherokee nation of Indians; and the underwritten principal Chiefs, representing the said nation; having met the said Commissioners in a conference at Tellico, and having taken into their consideration certain propositions made to them by the said Commissioners of the United States; the parties aforesaid, have unanimously agreed and stipulated, as is definitely expressed in the following articles: 

ARTICLE 1.

For the considerations hereinafter expressed, the Cherokee nation relinquish and cede to the United States, a tract of land bounding, southerly, on the boundary line between the State of Georgia and the said Cherokee nation, beginning at a point on the said boundary line northeasterly of the most northeast planatation, in the settlement known by the name of Wafford's Settlement, and running at right angles with the said boundary line four miles into the Cherokee land; thence at right angles southwesterly and parallel to the first mentioned boundary line, so far as that a line, to be run at right angles southerly to the said first mentioned boundary line, shall include, in this cession, all the plantations in Wafford's settlement, so called, as aforesaid. 

ARTICLE 2.

For, and in consideration of, the relinquishment and cession, as expressed in the first article, the United States, upon signing the present Treaty, shall cause to be delivered to the Cherokees, useful goods, wares, and merchandise, to the amount of the five thousand dollars, or that sum in money, at the option (timely signified) of the Cherokees, and shall, also, cause to be delivered, annually, to them, other useful goods to the amount of one thousand dollars, or money to that amount, at the option of the Cherokees, timely notice thereof being given, in addition to the annuity, heretofore stipulated, and to be delivered at the usual time of their receiving their annuity. 

In witness of all and everything, herein determined, between the United States and the Cherokee nation, the parties have hereunto set their hands and seals, in the garrison of Tellico, on Cherokee ground, within the United States, this twenty-fourth day of October, in the year one thousand eight hundred and four, and in the twenty-ninth year of the independence and sovereignty of the United States. 

Jno. Campbell, captain, second U. S. Regiment, Com.,

John Brahan, lieutenant, second Regiment, infantry,