KNOW YE, That the undersigned, commissioners plenipotentiary of the United States of America, of the one part, and of the whole Choctaw nation of the other part, being duly authorised by the President of the United States, and by the chiefs and headmen of the said nation, do hereby establish in conformity to the convention of Fort Confederation, for the line of demarkation recognized in the said convention, the following metes and bounds, viz.: Beginning in the channel of the Hatchee Comesa, or Wax river, at the point where the line of limits, between the United States and Spain crosseth the same, thence up the channel of said river to the confluence of the Chickasaw-Hay and Buckhatannee rivers, thence up the channel of the Buckhatannee to Bogue Hooma or Red creek, thence up the said creek to a Pine tree standing on the left bank of the same, and blazed on two of its sides, about twelve links southwest of an old trading path, leading from the town of Mobile to the Hewanee towns, much worn, but not in use at the present time:From this tree we find the following bearings and distances, viz.: south fifty-four degrees thirty minutes, west, one chain one link a black gum, north thirty-nine degrees east one chain seventy-five links to a water oak; thence with the old British line of partition in its various inflections, to a Mulberry post, planted on the right bank of the main branch of Sintee Bogue or Snake creek, where it makes a sharp turn to the south east, a large broken top Cypress-tree standing near the opposite bank of the creek, which is about three poles wide, thence down the said creek to the Tombigby river, thence down the Tombigby and Mobile rivers, to the above mentioned line of limits between the United States and Spain, and with the same to the point of beginning: And we, the said commissioners plenipotentiary, do ratify and confirm the said line of demarkation and do recognise and acknowledge the same to be the boundary which shall separate and distinguish the land ceded to the United States, between the Tombigby, Mobile and Pascagola rivers, from that which has not been ceded by the said Choctaw nation.

In testimony whereof, we hereunto affix our hands and seals, this thirty-first day of August, in the year of our Lord one thousand eight hundred and three, to triplicates of this tenor and date. Done at Hoe-Buckin-too-pa, the day and year above written, and in the twenty-seventh year of the independence of the United States.

John Bowyer, captain Second United States Regiment,

We the commissioners of the Choctaw nation duly appointed and the chiefs of the said nation who reside on the Tombigby river, next to Sintee Bogue, do acknowledge to have received from the United States of America, by the hands of Brigadier General James Wilkinson, as a consideration in full for the confirmation of the above concession, the following articles, viz.: fifteen pieces of strouds, three rifles, one hundred and fifty blankets, two hundred and fifty pounds of powder, two hundred and fifty pounds of lead, one bridle, one man's saddle, and one black silk handkerchief.

   Chiefs residing on the Tombigbee near to St. Stephens.

John Bowyer, Captain Second United States Regiment,