﻿A treaty between the United States of America and the United tribes of Sac and Fox Indians.

ARTICLES of a treaty made at St. Louis in the district of Louisiana between William Henry Harrison, governor of the Indiana territory and of the district of Louisiana, superintendent of Indian affairs for the said territory and district, and commissioner plenipotentiary of the United States for concluding any treaty or treaties which may be found necessary with any of the north western tribes of Indians of the one part, and the chiefs and head men of the united Sac and Fox tribes of the other part. 

ARTICLE 1.

The United States receive the united Sac and Fox tribes into their friendship and protection, and the said tribes agree to consider themselves under the protection of the United States, and of no other power whatsoever. 

ARTICLE 2.

The general boundary line between the lands of the United States and of the said Indian tribes shall be as follows, to wit: Beginning at a point on the Missouri river opposite to the mouth of the Gasconade river; thence in a direct course so as to strike the river Jeffreon at the distance of thirty miles from its mouth, and down the said Jeffreon to the Mississippi, thence up the Mississippi to the mouth of the Ouisconsing river and up the same to a point which shall be thirty-six miles in a direct line from the mouth of the said river, thence by a direct line to the point where the Fox river (a branch of the Illinois) leaves the small lake called Sakaegan, thence down the Fox river to the Illinois river, and down the same to the Mississippi. And the said tribes, for and in consideration of the friendship and protection of the United States which is now extended to them, of the goods (to the value of two thousand two hundred and thirty-four dollars and fifty cents) which are now delivered, and of the annuity hereinafter stipulated to be paid, do hereby cede and relinquish forever to the United States, all the lands included within the above-described boundary 

ARTICLE 3.

In consideration of the cession and relinquishment of land made in the preceding article, the United States will deliver to the said tribes at the town of St. Louis or some other convenient place on the Mississippi yearly and every year goods suited to the circumstances of the Indians of the value of one thousand dollars (six hundred of which are intended for the Sacs and four hundred for the Foxes) reckoning that value at the first cost of the goods in the city or place in the United States where they shall be procured. And if the said tribes shall hereafter at an annual delivery of the goods aforesaid, desire that a part of their annuity should be furnished in domestic animals, implements of husbandry and other utensils convenient for them, or in compensation to useful artificers who may reside with or near them, and be employed for their benefit, the same shall at the subsequent annual delivery be furnished accordingly. 

ARTICLE 4.

The United States will never interrupt the said tribes in the possession of the lands which they rightfully claim, but will on the contrary protect them in the quiet enjoyment of the same against their own citizens and against all other white persons who may intrude upon them. And the said tribes do hereby engage that they will never sell their lands or any part thereof to any sovereign power, but the United States, nor to the citizens or subjects of any other sovereign power, nor to the citizens of the United States. 

ARTICLE 5.

Lest the friendship which is now established between the United States and the said Indian tribes should be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done by individuals no private revenge or retaliation shall take place, but, instead thereof, complaints shall be made by the party injured to the other—by the said tribes or either of them to the superintendent of Indian affairs or one of his deputies, and by the superintendent or other person appointed by the President, to the chiefs of the said tribes. And it shall be the duty of the said chiefs upon complaint being made as aforesaid to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the state or territory where the offence may have been committed; and in like manner if any robbery, violence or murder shall be committed on any Indian or Indians belonging to the said tribes or either of them, the person or persons so offending shall be tried, and if found guilty, punished in the like manner as if the injury had been done to a white man. And it is further agreed, that the chiefs of the said tribes shall, to the utmost of their power exert themselves to recover horses or other property which may be stolen from any citizen or citizens of the United States by any individual or individuals of their tribes, and the property so recovered shall be forthwith delivered to the superintendent or other person authorized to receive it, that it may be restored to the proper owner; and in cases where the exertions of the chiefs shall be ineffectual in recovering the property stolen as aforesaid, if sufficient proof can be obtained that such property was actually stolen by any Indian or Indians belonging to the said tribes or either of them, the United States may deduct from the annuity of the said tribes a sum equal to the value of the property which has been stolen. And the United States hereby guarantee to any Indian or Indians of the said tribes a full indemnification for any horses or other property which may be stolen from them by any of their citizens; provided that the property so stolen cannot be recovered and that sufficient proof is produced that it was actually stolen by a citizen of the United States. 

ARTICLE 6.

If any citizen of the United States or other white person should form a settlement upon lands which are the property of the Sac and Fox tribes, upon complaint being made thereof to the superintendent or other person having charge of the affairs of the Indians, such intruder shall forthwith be removed. 

ARTICLE 7.

As long as the lands which are now ceded to the United States remain their property, the Indians belonging to the said tribes, shall enjoy the privilege of living and hunting upon them. 

ARTICLE 8.

As the laws of the United States regulating trade and intercourse with the Indian tribes, are already extended to the country inhabited by the Saukes and Foxes, and as it is provided by those laws that no person shall reside as a trader in the Indian country without a license under the hand  seal of the superintendent of Indian affairs, or other person appointed for the purpose by the President, the said tribes do promise and agree that they will not suffer any trader to reside amongst them without such license; and that they will from time to time give notice to the superintendent or to the agent for their tribes of all the traders that may be in their country. 

ARTICLE 9.

In order to put a stop to the abuses and impositions which are practiced upon the said tribes by the private traders, the United States will at a convenient time establish a trading house or factory where the individuals of the said tribes can be supplied with goods at a more reasonable rate than they have been accustomed to procure them. 

ARTICLE 10.

In order to evince the sincerity of their friendship and affection for the United States and a respectful deference for their advice by an act which will not only be acceptable to them but to the common Father of all the nations of the earth; the said tribes do hereby solemnly promise and agree that they will put an end to the bloody war which has heretofore raged between their tribes and those of the Great and Little Osages. And for the purpose of burying the tomahawk and renewing the friendly intercourse between themselves and the Osages, a meeting of their respective chiefs shall take place, at which under the direction of the above-named commissioner or the agent of Indian affairs residing at St. Louis, an adjustment of all their differences shall be made and peace established upon a firm and lasting basis. 

ARTICLE 11.

As it is probable that the government of the United States will establish a military post at or near the mouth of the Ouisconsing river; and as the land on the lower side of the river may not be suitable for that purpose, the said tribes hereby agree that a fort may be built either on the upper side of the Ouisconsing or on the right bank of the Mississippi, as the one or the other may be found most convenient; and a tract of land not exceeding two miles square shall be given for that purpose. And the said tribes do further agree, that they will at all times allow to traders and other persons travelling through their country under the authority of the United States a free and safe passage for themselves and their property of every description. And that for such passage they shall at no time and on no account whatever be subject to any toll or exaction. 

ARTICLE 12.

This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall have been ratified by the President by and with the advice and consent of the Senate of the United States. 

In testimony whereof, the said William Henry Harrison, and the chiefs and head men of the said Sac and Fox tribes, have hereunto set their hands and affixed their seals.

Done at Saint Louis, in the district of Louisiana, on the third day of November, one thousand eight hundred and four, and of the independence of the United States the twenty-ninth. 

In presence of (the words “a branch of the Illinois,” in the third line of the second article, and the word “forever,” in the fifth line of the same article, being first interlined)— 

Wm. Prince, secretary to the commissioner,

John Griffin, one of the judges of the Indiana Territory,

J. Bruff, major artillery, United States,

Amos Stoddard, captain, Corps Artillerists,

S. Warrel, lieutenant, United States Artillery,