﻿A treaty between the United States of America, and the sachems, chiefs, and warriers of the Wyandot, Ottawa, Chipawa, Munsee and Delaware, Shawanee, and Pottawatima nations, holden at Fort Industry, on the Miami of the lake, on the fourth day of July, Anno Domini, one thousand eight hundred and five. 

ARTICLE 1.

The said Indian nations do again acknowledge themselves and all their tribes, to be in friendship with, and under the protection of the United States. 

ARTICLE 2.

The boundary line between the United States, and the nations aforesaid, shall in future be a meridian line drawn north and south, through a boundary to be erected on the south shore of lake Erie, one hundred and twenty miles due west of the west boundary line of the state of Pennsylvania, extending north until it intersects the boundary line of the United States, and extending south it intersects a line heretofore established by the treaty of Grenville. 

ARTICLE 3.

The Indian nations aforesaid, for the consideration of friendship to the United States, and the sums of money hereinafter mentioned, to be paid annually to the Wyandot, Shawanee, Munsee and Delaware nations, have ceded and do hereby cede and relinquish to said United States for ever, all the lands belonging to said United States, lying east of the aforesaid line, bounded southerly and easterly by the line established by said treaty of Grenville, and northerly by the northernmost part of the forty first degree of north latitude. 

ARTICLE 4.

The United States, to preserve harmony, manifest their liberality, and in consideration of the cession made in the preceding article, will, every year forever hereafter, at Detroit, or some other convenient place, pay and deliver to the Wyandot, Munsee, and Delaware nations, and those of the Shawanee and Seneca nations who reside with the Wyandots, the sum of eight hundred and twenty five dollars, current money of the United States, and the further sum of one hundred and seventy five dollars, making in the whole an annuity of one thousand dollars; which last sum of one hundred and seventy five dollars, has been secured to the President, in trust for said nations, by the Connecticut land company, and by the company incorporated by the name of “the proprietors of the half million acres of land lying south of lake Erie, called Sufferer's Land,” payable annually as aforesaid, and to be divided between said nations, from time to time, in such proportions as said nations, with the approbation of the President, shall agree. 

ARTICLE 5.

To prevent all misunderstanding hereafter, it is to be expressly remembered, that the Ottawa and Chipawa nations, and such of the Pottawatima nation as reside on the river Huron of lake Erie, and in the neighborhood thereof, have received from the Connecticut land company, and the company incorporated by the name of “the proprietors of the half million acres of land lying south of Lake Erie, called Sufferer's Land,” the sum of four thousand dollars in hand, and have secured to the President of the United States, in trust for them, the further sum of twelve thousand dollars, payable in six annual instalments of two thousand each; which several sums is the full amount of their proportion of the purchases effected by this treaty, and also by a treaty with said companies bearing even date herewith; which proportions were agreed on and concluded by the whole of said nations in their general council; which several sums, together with two thousand nine hundred and sixteen dollars and sixty seven cents, secured to the President, to raise said sum of one hundred and seventy five dollars annuity as aforesaid, is the amount of the consideration paid by the agents of the Connecticut Reserve, for the cession of their lands. 

ARTICLE 6.

The said Indian nations, parties to this treaty, shall be at liberty to fish and hunt within the territory and lands which they have now ceded to the United States, so long as they shall demean themselves peaceably. 

In witness whereof, Charles Jouett, esquire, a commissioner on the part of the United States, and the sachems, chiefs, and warriors, of the Indian nations aforesaid, have hereto set their hands and seals. 