﻿Articles of arrangement made and concluded in the Chickasaw country, between James Robertson and Silas Dinsmoor, commissioners of the United States of the one part, and the Mingo chiefs and warriors of the Chickasaw nation of Indians on the other part. 

ARTICLE 1.

WHEREAS the Chickasaw nation of Indians have been for some time embarrassed by heavy debts due to their merchants and traders, and being destitute of funds to effect important improvements in their country, they have agreed and do hereby agree to cede to the United States, and forever quit claim to the tract of country included within the following bounds, to wit: beginning on the left bank of Ohio, at the point where the present Indian boundary adjoins the same, thence down the left bank of Ohio to the Tennessee river, thence up the main channel of the Tennessee river to the mouth of Duck river; thence up the left bank of Duck river to the Columbian highway or road leading from Nashville to Natchez, thence along the said road to the ridge dividing the waters running into Duck river from those running into Buffaloe river, thence easterly along the said ridge to the great ridge dividing the waters running into the main Tennessee river from those running into Buffaloe river near the main source of Buffaloe river, thence in a direct line to the Great Tennessee river near the Chickasaw old fields or eastern point of the Chickasaw claim on that river; thence northwardly to the great ridge dividing the waters running into the Tennessee from those running into Cumberland river, so as to include all the waters running into Elk river, thence along the top of the said great ridge to the place of beginning: reserving a tract of one mile square adjoining to, and below the mouth of Duck river on the Tennessee, for the use of the chief O'Koy or Tishumastubbee. 

ARTICLE 2.

The United States on their part, and in consideration of the above cession, agree to make the following payments, to wit: Twenty thousand dollars for the use of the nation at large, and for the payment of the debts due to their merchants and traders; and to George Colbert and O'Koy two thousand dollars, that is, to each one thousand dollars. This sum is granted to them at the request of the national council for services rendered their nation, and is to be subject to their individual order, witnessed by the resident agent; also to Chinubbee Mingo, the king of the nation, an annuity of one hundred dollars, during his natural life, granted as a testimony of his personal worth and friendly disposition. All the above payments are to be made in specie. 

ARTICLE 3.

In order to preclude for ever all disputes relative to the boundary mentioned in the first section, it is hereby stipulated, that the same shall be ascertained and marked by a commissioner or commissioners on the part of the United States, accompanied by such person as the Chickasaws may choose, so soon as the Chickasaws shall have thirty days' notice of the time and place, at which the operation is to commence: and the United States will pay the person appointed on the part of the Chickasaws two dollars per day during his actual attendance on that service. 

ARTICLE 4.

It is hereby agreed on the part of the United States, that from and after the ratification of these articles, no settlement shall be made by any citizen, or permitted by the government of the United States, on that part of the present cession included between the present Indian boundary and the Tennessee, and between the Ohio and a line drawn due north from the mouth of Buffaloe to the ridge dividing the waters of Cumberland from those of the Tennessee river, to the term of three years. 

ARTICLE 5.

The articles now stipulated will be considered as permanent additions to the treaties now in force between the contracting parties, as soon as they shall have been ratified by the President of the United States of America, by and with the advice and consent of the Senate of the said United States. 

In witness of all and every thing herein determined, the parties have hereunto interchangeably set their hands and seals, in the Chickasaw country, this twenty-third day of July, in the year of our Lord one thousand eight hundred and five, and of the independence of the United States of America the thirtieth. 

Signed, sealed, and interchanged, in presence of 

Thomas Augustine Claiborne, secretary to the commissioners, 

Samuel Mitchell, United States agent to the Chickasaw nation, 

R. Chamberlin, second lieutenant Second Regiment Infantry,