A treaty between the United States of America and the Piankishaw tribe of Indians. 

ARTICLES of a treaty made at Vincennes, in the Indiana territory, between William Henry Harrison, governor of the said territory, superintendent of Indian affairs, and commissioner plenipotentiary of the United States, for concluding any treaty or treaties which may be found necessary with any of the Indian tribes north west of the Ohio, of the one part, and the chiefs and head men of the Piankishaw tribe, of the other part. 

ARTICLE 1.

The Piankishaw tribe cedes and relinquishes to the United States for ever, all that tract of country (with the exception of the reservation hereinafter made) which lies between the Wabash and the tract ceded by the Kaskaskia tribe, in the year one thousand eight hundred and three, and south of a line to be drawn from the north west corner of the Vincennes tract, north seventy eight degrees west, until it intersects the boundary line which has heretofore separated the lands of the Piankeshaws from the said tract ceded by the Kaskaskia tribe. 

ARTICLE 2.

The United States take the Piankishaw tribe under their immediate care and patronage, and will extend to them a protection as effectual as that which is enjoyed by the Kaskaskia tribe; and the said Piankishaw tribe will never commit any depredations or make war upon any of the other tribes without the consent of the United States. 

ARTICLE 3.

The said United States will cause to be delivered to the Piankishaws yearly, and every year, an additional annuity of three hundred dollars, which is to be paid in the same manner, and under the same conditions as that to which they are entitled by the treaty of Greenville: Provided always, That the United States may, at any time they shall think proper, divide the said annuity amongst the individuals of the said tribe. 

ARTICLE 4.

The stipulations made in the preceding articles, together with the sum of one thousand one hundred dollars, which is now delivered, the receipt whereof the said chiefs do hereby acknowledge, is considered a full compensation for the cession and relinquishment above mentioned. 

ARTICLE 5.

As long as the lands now ceded, remain the property of the United States, the said tribe shall have the privilege of living and hunting upon them, in the same manner that they have heretofore done; and they reserve to themselves the right of locating a tract of two square miles, or twelve hundred and eighty acres, the fee of which is to remain with them for ever. 

ARTICLE 6.

This treaty shall be in force as soon as it shall be ratified by the President of the United States, by and with the advice and consent of the Senate. 

In testimony whereof, the said William Henry Harrison, and the chiefs and head men representing the said Piankeshaw tribe, have hereunto set their hands and affixed their seals.

Done at Vincennes, on the thirtieth day of December, in the year of our Lord, one thousand eight hundred and five, and of the independence of the United States the thirtieth. 
