﻿Articles of a treaty made at Detroit, this seventeenth day of November, in the year of our Lord, one thousand eight hundred and seven, by William Hull, governor of the territory of Michigan, and superintendent of Indian affairs, and sole commissioner of the United States, to conclude and sign a treaty or treaties, with the several nations of Indians, north west of the river Ohio, on the one part, and the sachems, chiefs, and warriors of the Ottoway, Chippeway, Wyandotte, and Pottawatamie nations of Indians, on the other part. To confirm and perpetuate the friendship, which happily subsists between the United States and the nations aforesaid, to manifest the sincerity of that friendship, and to settle arrangements mutually beneficial to the 

parties; after a full explanation and perfect understanding, the following articles are agreed to, which, when ratified by the President, by and with the advice and consent of the Senate of the United States, shall be binding on them, and the respective nations of Indians..

ARTICLE 1.

The sachems, chiefs, and warriors of the nations aforesaid, in consideration of money and goods, to be paid to the said nations, by the government of the United States as hereafter stipulated; do hereby agree to cede and forever quit claim, and do in behalf of their nations hereby cede, relinquish, and forever quit claim, unto the said United States, all right, title, and interest, which the said nations now have, or claim, or ever had, or claimed, in, or unto, the lands comprehended within the following described lines and boundaries: Beginning at the mouth of the Miami river of the lakes, and running thence up the middle thereof, to the mouth of the great Au Glaize river, thence running due north, until it intersects a parallel of latitude, to be drawn from the outlet of lake Huron, which forms the river Sinclair; thence running north east the course, that may be found, will lead in a direct line, to White Rock, in lake Huron, thence due east, until it intersects the boundary line between the United States and Upper Canada, in said lake, thence southwardly, following the said boundary line, down said lake, through river Sinclair, lake St. Clair, and the river Detroit, into lake Erie, to a point due east of the aforesaid Miami river, thence west to the place of beginning.

ARTICLE 2.

It is hereby stipulated and agreed on the part of the United States, as a consideration for the lands, ceded by the nations aforesaid, in the preceding article, that there shall be paid to the said nations, at Detroit, ten thousand dollars, in money, goods, implements of husbandry, or domestic animals, (at the option of the said nations, seasonably signified, through the superintendent of Indian affairs, residing with the said nations, to the department of war,) as soon as practicable, after the ratification of the treaty, by the President, with the advice and consent of the Senate of the United States; of this sum, three thousand three hundred and thirty three dollars thirty three cents and four mills, shall be paid to the Ottoway nation, three thousand three hundred and thirty three dollars thirty three cents and four mills, to the Chippeway nation, one thousand six hundred sixty six dollars sixty six cents and six mills, to the Wyandotte nation, one thousand six hundred sixty six dollars sixty six cents and six mills, to the Pottawatamie nation, and likewise an annuity forever, of two thousand four hundred dollars, to be paid at Detroit, in manner as aforesaid: the first payment to be made on the first day of September next, and to be paid to the different nations, in the following proportions: eight hundred dollars to the Ottoways, eight hundred dollars to the Chippeways, four hundred dollars to the Wyandottes, and four hundred dollars to such of the Pottawatamies, as now reside on the river Huron of lake Erie, the river Raisin, and in the vicinity of the said rivers.

ARTICLE 3.

It is further stipulated and agreed, if at any time hereafter, the said nations should be of the opinion, that it would be more for their interest, that the annuity aforesaid should be paid by instalments, the United States will agree to a reasonable commutation for the annuity, and pay it accordingly.

ARTICLE 4.

The United States, to manifest their liberality, and disposition to encourage the said Indians, in agriculture, further stipulate, to furnish the said Indians with two blacksmiths, one to reside with the Chippeways, at Saguina, and the other to reside with the Ottaways, at the Miami, during the term of ten years; said blacksmiths are to do such work for the said nations as shall be most useful to them.

ARTICLE 5.

It is further agreed and stipulated, that the said Indian nations shall enjoy the privilege of hunting and fishing on the lands ceded as aforesaid, as long as they remain the property of the United States.

ARTICLE 6.

It is distinctly to be understood, for the accommodation of the said Indians, that the following tracts of land within the cession aforesaid, shall be, and hereby are reserved to the said Indian nations, one tract of land six miles square, on the Miami of lake Erie, above Roche dè Boeuf, to include the village, where Tondaganie, (or the Dog) now lives. Also, three miles square on the said river, (above the twelve miles square ceded to the United States by the treaty of Greenville) including what is called Presque Isle; also four miles square on the Miami bay, including the villages where Meshkemau and Waugau now live; also, three miles square on the river Raisin, at a place called Macon, and where the river Macon falls into the river Raizin, which place is about fourteen miles from the mouth of said river Raizin; also, two sections of one mile square each, on the river Rouge, at Seginsiwin's village; also two sections of one mile square each, at Tonquish's village, near the river Rouge; also three miles square on lake St. Clair, above the river Huron, to include Machonce's village; also, six sections, each section containing one mile square, within the cession aforesaid, in such situations as the said Indians shall elect, subject, however, to the approbation of the President of the United States, as to the places of location. It is further understood and agreed, that whenever the reservations cannot conveniently be laid out in squares, they shall be laid out in paralelograms, or other figures, as found most practicable and convenient, so as to contain the area specified in miles, and in all cases they are to be located in such manner, and in such situations, as not to interfere with any improvements of the French or other white people, or any former cessions.

ARTICLE 7.

The said nations of Indians acknowledge themselves to be under the protection of the United States, and no other power, and will prove by their conduct that that are worthy of so great a blessing.

In testimony whereof, the said William Hull, and the sachems and war chiefs representing the said nations, have hereunto set their hands and seals.

Done at Detroit, in the territory of Michigan, the day and year first above written.

George McDougall, chief judge court D. H. and D. 

Jacob Visger, associate judge of the D. court. 

Jos. Watson, secretary to the legislature of Michigan. 

Abijah Hull, surveyor for Michigan Territory. 

Abraham Fuller Hull, counsellor at law and secretary to the Commission. 