﻿A convention between the United States and the Creek nation of Indians, concluded at the City of Washington, on the fourteenth day of November, in the year of our Lord one thousand eight hundred and five. 

Articles of a Convention made between Henry Dearborn, secretary of war, being specially authorized therefor by the President of the United States, and Oche Haujo, William M'Intosh, Tuskenehau Chapce, Tuskenehau, Enehau Thlucco, Checopeheke, Emantlau, chiefs and head men of the Creek nation of Indians, duly authorized and empowered by said nation. 

ARTICLE 1.

The aforesaid chiefs and head men do hereby agree, in consideration of certain sums of money and goods to be paid to the said Creek nation by the government of the United States as hereafter stipulated, to cede and forever quit claim, and do, in behalf of their nation, hereby cede, relinquish, and forever quit claim unto the United States all right, title, and interest, which the said nation have or claim, in or unto a certain tract of land, situate between the rivers Oconee and Ocmulgee (except as hereinafter excepted) and bounded as follows, viz: 

Beginning at the high shoals of Apalacha, where the line of the treaty of fort Wilkinson touches the same, thence running in a straight line, to the mouth of Ulcofauhatche, it being the first large branch or fork of the Ocmulgee, above the Seven Islands: Provided, however, That if the said line should strike the Ulcofauhatche, at any place above its mouth, that it shall continue round with that stream so as to leave the whole of it on the Indian side; then the boundary to continue from the mouth of the Ulcofauhatche, by the water's edge of the Ocmulgee river, down to its junction with the Oconee; thence up the Oconee to the present boundary at Tauloohatche creek; thence up said creek and following the present boundary line to the first-mentioned bounds, at the high shoals of Apalacha, excepting and reserving to the Creek nation, the title and possession of a tract of land, five miles in length and three in breadth, and bounded as follows, viz: Beginning on the eastern shore of the Ocmulgee river, at a point three miles on a straight line above the mouth of a creek called Oakchoncoolgau, which empties into the Ocmulgee, near the lower part of what is called the old Ocmulgee fields-thence running three miles eastwardly, on a course at right angles with the general course of the river for five miles below the point of beginning;-thence, from the end of the three miles, to run five miles parallel with the said course of the river; thence west wardly, at right angles with the last-mentioned line to the river; thence by the river to the first-mentioned bounds. 

And it is hereby agreed, that the President of the United States, for the time being, shall have a right to establish and continue a military post, and a factory or trading house on said reserved tract; and to make such other use of the said tract as may be found convenient for the United States, as long as the government thereof shall think proper to continue the said military post or trading house. And it is also agreed on the part of the Creek nation, that the navigation and fishery of the Ocmulgee, from its junction with the Oconee to the mouth of the Ulcofauhatchee, shall be free to the white people; provided they use no traps for taking fish; but nets and seines may be used, which shall be drawn to the eastern shore only. 

ARTICLE 2.

It is hereby stipulated and agreed, on the part of the Creek nation that the government of the United States shall forever hereafter have a right to a horse path, through the Creek country, from the Ocmulgee to the Mobile, in such direction as shall, by the President of the United States, be considered most convenient, and to clear out the same, and lay logs over the creeks: And the citizens of said States, shall at all times have a right to pass peaceably on said path, under regulation and such restrictions, as the government of the United States shall from time to time direct; and the Creek chiefs will have boats kept at the several rivers for the conveyance of men and horses, and houses of entertainment established at suitable places on said path for the accommodation of travellers; and the respective ferriages and prices of entertainment for men and horses, shall be regulated by the present agent, Col. Hawkins, or by his successor in office, or as is usual among white people. 

ARTICLE 3.

It is hereby stipulated and agreed, on the part of the United States, as a full consideration for the land ceded by the Creek nation in the first article, as well as by permission granted for a horse path through their country, and the occupancy of the reserved tract, at the old Ocmulgee fields, that there shall be paid annually to the Creek nation, by the United States for the term of eight years, twelve thousand dollars in money or goods, and implements of husbandry, at the option of the Creek nation, seasonably signified from time to time, though the agent of the United States, residing with said nation, to the department of war; and eleven thousand dollars shall be paid in like manner, annually, for the term of the ten succeeding years, making in the whole, eighteen payments in the course of eighteen years, without interest: The first payment is to be made as soon as practicable after the ratification of this convention by the government of the United Sates, and each payment shall be made at the reserved tract, on the Ocmulgee fields. 

ARTICLE 4.

And it is hereby further agreed, on the part of the United States, that in lieu of all former stipulation relating to blacksmiths, they will furnish the Creek nation for eight years, with two black-smiths and two strikers. 

ARTICLE 5.

The President of the United States may cause the line to be run from the high shoals of Apalacha, to the mouth of Ulcofauhatche, at such time, and in such manner, as he may deem proper, and this convention shall be obligatory on the contracting parties as soon as the same shall have been ratified by the government of the United States. 

Done at the place, and on the day and year above written.

The foregoing articles have been faithfully interpreted.