﻿Conference Between the United States of America and the Sioux Nation of Indians.* 

Whereas, a conference held between the United States of America and the Sioux Nation of Indians, Lieut. Z. M. Pike, of the Army of the United States, and the chiefs and warriors of the said tribe, have agreed to the following articles, which when ratified and approved of by the proper authority, shall be binding on both parties: 

ARTICLE 1.

That the Sioux Nation grants unto the United States for the purpose of the establishment of military posts, nine miles square at the mouth of the river St. Croix, also from below the confluence of the Mississippi and St. Peters, up the Mississippi, to include the falls of St. Anthony, extending nine miles on each side of the river. That the Sioux Nation grants to the United States, the full sovereignty and power over said districts forever, without any let or hindrance whatsoever. 

ARTICLE 2.

That in consideration of the above grants the United States (shall, prior to taking possession thereof, pay to the Sioux two thousand dollars, or deliver the value therof in such goods and merchandise as they shall choose). 

ARTICLE 3.

The United States promise on their part to permit the Sioux to pass, repass, hunt or make other uses of the said districts, as they have formerly done, without any other exception, but those specified in article first. 

In testimony hereof, we, the undersigned, have hereunto set our hands and seals, at the mouth of the river St. Peters, on the 23rd day of September, one thousand eight hundred and five. 

First Lieutenant and Agent at the above conference. 