﻿Articles of a treaty agreed upon between the United States of America, by their commissioners Return J. Meigs and Daniel Smith, appointed to hold conferences with the Cherokee Indians for the purpose of arranging certain interesting matters with the said Cherokees, of the one part, and the undersigned chiefs and head men of the said nation, of the other part. 

ARTICLE 1.

All former treaties, which provide for the maintenance of peace and preventing of crimes, are on this occasion recognized and continued in force. 

ARTICLE 2.

The Cherokees quit claim and cede to the United States, all the land which they have heretofore claimed, lying to the north of the following boundary line: beginning at the mouth of Duck river, running thence up the main stream of the same to the junction of the fork, at the head of which fort Nash stood, with the main south fork; thence a direct course to a point on the Tennessee river bank opposite the mouth of Hiwassa river. If the line from Hiwassa should leave out Field's Settlement, it is to be marked round his improvement, and then continued the straight course; thence up the middle of the Tennessee river, (but leaving all the islands to the Cherokees,) to the mouth of Clinch river; thence up the Clinch river to the former boundary line agreed upon with the said Cherokees, reserving at the same time to the use of the Cherokees a small tract lying at and below the mouth of Clinch river; from the mouth extending thence down the Tennessee river from the mouth of Clinch to a notable rock on the north bank of the Tennessee in view from South West Point; thence a course at right angles with the river, to the Cumberland road: thence eastwardly along the same, to the bank of Clinch river, so as to secure the ferry landing to the Cherokees up to the first hill, and down the same to the mouth thereof, together with two other sections of one square mile each, one of which is at the foot of Cumberland mountain, at and near the place where the turnpike gate now stands; the other on the north bank of the Tennessee river, where the Cherokee Talootiske now lives. And whereas, from the present cession made by the Cherokees, and other circumstances, the site of the garrisons at South West Point and Tellico are become not the most convenient and suitable places for said Indians, it may become expedient to remove the said garrisons and factory to some more suitable place; three other square miles are reserved for the particular disposal of the United States on the north bank of the Tennessee, opposite to and below the mouth of Hiwassa. 

ARTICLE 3.

In consideration of the above cession and relinquishment, the United States agree to pay immediately three thousand dollars in valuable merchandise, and eleven thousand dollars within ninety days after the ratification of this treaty, and also an annuity of three thousand dollars, the commencement of which is this day. But so much of the said eleven thousand dollars, as the said Cherokee may agree to accept in useful articles of, and machines for, agriculture and manufactures, shall be paid in those articles, at their option. 

ARTICLE 4.

The citizens of the United States shall have the free and unmolested use and enjoyment of the two following described roads, in addition to those which are at present established through their country; one to proceed from some convenient place near the head of Stone's river, and fall into the Georgia road at a suitable place towards the southern frontier of the Cherokees. The other to proceed from the neighborhood of Franklin, on Big Harpath, and crossing the Tennessee at or near the Muscle Shoals, to pursue the nearest and best way to the settlements on the Tombigbee. These roads shall be viewed and marked out by men appointed on each side for that purpose, in order that they may be directed the nearest and best ways, and the time of doing the business the Cherokees shall be duly notified. 

ARTICLE 5.

This treaty shall take effect and be obligatory on the contracting parties, as soon as it is ratified by the President of the United States, by and with the advice and consent of the Senate of the same. 

In testimony whereof, the said commissioners, and the undersigned chiefs and head men of the Cherokees, have hereto set their hands and seals. 

Done at Tellico, the twenty-fifth day of October, one thousand eight hundred and five. 

Rob Purdy, secretary to the commissioner, 