A Treaty of Limits between the United States of America and the Chaktaw  nation of Indians. 

THOMAS JEFFERSON, President of the United States of America, by James Robertson, of Tennessee, and Silas Dinsmoor, of New Hampshire, agent of the United States to the Chaktaws, commissioners plenipotentiary of the United States, on the one part, and the Mingoes, Chiefs and warriors of the Chaktaw nation of Indians, in council assembled, on the other part, have entered into the following agreement, viz: 

ARTICLE 1.

The Mingoes, chiefs and warriors of the Choctaw nation of Indians in behalf of themselves, and the said nation, do by these presents cede to the United States of America, all the lands to which they now have or ever had claim, lying to the right of the following lines, to say. Beginning at a branch of the Humacheeto where the same is intersected by the present Choctaw boundary, and also by the path leading from Natchez to the county of Washington, usually called M'Clarey's path, thence eastwardly along M'Clarey's path, to the east or left bank of Pearl river thence on such a direct line as would touch the lower end of a bluff on the left bank of Chickasawhay river the first above the Hiyoowannee towns, called Broken Bluff, to a point within four miles of the Broken Bluff, thence in a direct line nearly parallel with the river to a point whence an east line of four miles in length will intersect the river below the lowest settlement at present occupied and improved in the Hiyoowannee town, thence still east four miles, thence in a direct line nearly parallel with the river to a point on a line to be run from the lower end of the Broken Bluff to Faluktabunnee on the Tombigbee river four miles from the Broken Bluff, thence along the said line to Faluktabunnee, thence east to the boundary between the Creeks and Choctaws on the ridge dividing the waters running into the Alabama from those running into Tombigbee, thence southwardly along the said ridge and boundary to the southern point of the Choctaw claim. Reserving a tract of two miles square run on meridians and parallels so as to include the houses and improvements in the town of Fuketcheepoonta, and reserving also a tract of five thousand one hundred and twenty acres, beginning at a post on the left bank of Tombigbee river opposite the lower end of Hatchatigbee Bluff, thence ascending the river four miles front and two back one half, for the use of Alzira, the other half for the use of Sophia, daughters of Samuel Mitchell, by Molly, a Choctaw woman. The latter reserve to be subject to the same laws and regulations as may be established in the circumjacent country; and the said Mingoes of the Choctaws, request that the government of the United States may confirm the title of this reserve in the said Alzira and Sophia. 

ARTICLE 2.

For and in consideration of the foregoing cession on the part of the Choctaw nation, and in full satisfaction for the same, the commissioners of the United States, do hereby covenant, and agree with the said nation in behalf of the United States, that the said States shall pay to the said nation fifty thousand five hundred dollars, for the following purposes, to wit: 

Forty eight thousand dollars to enable the Mingoes to discharge the debt due to their merchants and traders; and also to pay for the depredations committed on stock, and other property by evil disposed persons of the said Choctaw nation; two thousand five hundred dollars to be paid to John Pitchlynn, to compensate him for certain losses sustained in the Choctaw country, and as a grateful testimonial of the nation's esteem. And the said States shall also pay annually to the said Choctaws, for the use of the nation, three thousand dollars in such goods (at neat cost of Philadelphia) as the Mingoes may choose, they giving at least one year's notice of such choice. 

ARTICLE 3.

The commissioners of the United States, on the part of the said States, engage to give to each of the three great Medal Mingoes, Pukshunubbee-Mingo, Hoomastubbee, and Pooshamattaha, five hundred dollars in consideration of past services in their nation, and also to pay to each of them an annuity of one hundred and fifty dollars during their continuance in office. It is perfectly understood, that neither of those great Medal Mingoes is to share any part of the general annuity of the nation. 

ARTICLE 4.

The Mingoes, chiefs, and warriors of the Choctaws, certify that a tract of land not exceeding fifteen hundred acres, situated between the Tombigbee river and Jackson's creek, the front or river line extending down the river from a blazed white oak standing on the left bank of the Tombigbee near the head of the shoal, next above Hobukentoopa, and claimed by John M'Grew was in fact granted to the said M'Grew by Opiomingo Hesnitta, and others, many years ago, and they respectfully request the government of the United States to establish the claim of the said M'Grew to the said fifteen hundred acres. 

ARTICLE 5.

The two contracting parties covenant and agree that the boundary as described in the second  article shall be ascertained and plainly marked, in such way and manner as the President of the United States may direct, in the presence of three persons to be appointed by the said nation; one from each of the great medal districts, each of whom shall receive for this service two dollars per day during his actual attendance, and the Choctaws shall have due and seasonable notice of the place where, and time when, the operation shall commence. 

ARTICLE 6.

The lease granted for establishments on the roads leading through the Choctaw country, is hereby confirmed in all its conditions, and, except in the alteration of boundary, nothing in this instrument shall affect or change any of the pre-existing obligations of the contracting parties. 

ARTICLE 7.

This treaty shall take erect and become reciprocally obligatory so soon as the same shall have been ratified by the President of the United States of America, by and with the advice and consent of the Senate of the United States. 

Done on Mount Dexter, in Pooshapukanuk, in the Choctaw country, this sixteenth day of November, in the year of our Lord one thousand eight hundred and five, and of the independence of the United States of America the thirtieth. 

Witnesses present at signing and sealing:

Thomas Augustine Claiborn, secretary to the commissioners,

Samuel Mitchell, United States agent to the Chickasaws.

John Pitchlynn, United States interpreter,