﻿Articles of a treaty between the United States of America, by their commissioners, Return J. Meigs and Daniel Smith, who are appointed to hold, conferences with the Cherokees for the purpose of arranging certain interesting matters with the said Indians, of the one part, and the undersigned chiefs and head men of the Cherokees, of the other part, concluded at Tellico. 

ARTICLE 1.

Whereas it has been represented by the one party to the other that the section of land on which the garrison of South West Point stands, and which extends to Kingston, is likely to be a desirable place for the assembly of the state of Tennessee to convene at (a committee from that body now in session having viewed the situation) now the Cherokees being possessed of a spirit of conciliation, and seeing that this tract is desired for public purposes, and not for individual advantages, (reserving the ferries to themselves,) quit claim and cede to the United States the said section of land, understanding at the same time, that the buildings erected by the public are to belong to the public, as well as the occupation of the same, during the pleasure of the government; we also cede to the United States the first island in the Tennessee, above the mouth of Clinch. 

ARTICLE 2.

And whereas the mail of the United States is ordered to be carried from Knoxville to New-Orleans, through the Cherokee, Creek and Choctaw countries; the Cherokees agree that the citizens of the United States shall have, so far as it goes through their country, the free and unmolested use of a road leading from Tellico to Tombigbe, to be laid out by viewers appointed on both sides, who shall direct it the nearest and best way; and the time of doing the business the Cherokees shall be notified of. 

ARTICLE 3.

In consideration of the above cession and relinquishment, the United States agree to pay to the said Cherokee Indians sixteen hundred dollars in money, or useful merchandise at their option, within ninety days after the ratification of this treaty. 

ARTICLE 4.

This treaty shall be obligatory between the contracting parties as soon as it is ratified by the President, by and with the advice and consent of the Senate of the United States. 

In testimony whereof, the said commissioners, and the undersigned chiefs and head men of the Cherokees, have hereto set their hands and seals.

Done at Tellico, this twenty-seventh day of October, in the year of our Lord one thousand eight hundred and five. 

Robert Purdy, secretary to the commissioners.