﻿A treaty between the United States of America, and the tribes of Indians called the Delawares, Pottawatimies, Miames, Eel, River, and Weas.

ARTICLES of a treaty made and entered into, at Grouseland, near Vincennes, in the Indiana territory, by and between William Henry Harrison, governor of said territory, superintendent of Indian affairs, and commissioner plenipotentiary of the United States, for treating with the north western tribes of Indians, of the one part, and the tribes of Indians called the Delewares, Putawatimis, Miamis, Eel River, and Weas, jointly and severally by their chiefs and head men, of the other part.

ARTICLE 1.

Whereas, by the fourth article of a treaty made between the United States and the Delaware tribe, on the eighteenth day of August, eighteen hundred and four, the said United States engaged to consider the said Delewares as the proprietors of all that tract of country which is bounded by the White river on the north, the Ohio and Clark's grant on the south, the general boundary line running from the mouth of Kentucky river on the east, and the tract ceded by the treaty of fort Wayne, and the road leading to Clark's grant on the west and south west. And whereas, the Maimi tribes, from whom the Delawares derived their claim, contend that in their cession of said tract to the Delewares, it was never their intention to convey to them the right of the soil, but to suffer them to occupy it as long as they thought proper, the said Delewares have, for the sake of peace and good neighborhood, determined to relinquish their claim to the said tract, and do by these presents release the United States from the guarantee made in the before-mentioned article of the treaty of August, eighteen hundred and four.

ARTICLE 2.

The said Maimi, Eel River, and Wea tribes, cede and relinquish to the United States forever, all that tract of country which lies to the south of a line to be drawn from the north east corner of the tract ceded by the treaty of fort Wayne, so as to strike the general boundary line, running from a point opposite to the mouth of the Kentucky river, to fort Recovery, at the distance of fifty miles from its commencement on the Ohio river.

ARTICLE 3.

In consideration of the cession made in the preceding article, the United States will give an additional permanent annuity to said Miamis, Eel River, and Wea tribes, in the following proportions, viz: to the Miamis, six hundred dollars; to the Eel River tribe, two hundred and fifty dollars; to the Weas, two hundred and fifty dollars; and also to the Putawatemies, an additional annuity of five hundred dollars, for ten years, and no longer; which, together with the sum of four thousand dollars which is now delivered, the receipt whereof they do hereby acknowledge, is to be considered as a full compensation for the land now ceded.

ARTICLE 4.

As the tribes which are now called the Miamis, Eel River, and Weas, were formerly and still consider themselves as one nation, and as they have determined that neither of these tribes shall dispose of any part of the country which they hold in common; in order to quiet their minds on that head, the United States do hereby engage to consider them as joint owners of all the country on the Wabash and its waters, above the Vincennes tract, and which has not been ceded to the United States, by this or any former treaty; and they do farther engage that they will not purchase any part of the said country without the consent of each of the said tribes. Provided always, That nothing in this section contained, shall in any manner weaken or destroy any claim which the Kickapoos, who are not represented at this treaty, may have to the country they now occupy on the Vermillion river.

ARTICLE 5.

The Putawatimies, Miami, Eel River, and Wea tribes, explicitly acknowledge the right of the Delawares to sell the tract of land conveyed to the United States by the treaty of the eighteenth day of August, eighteen hundred and four, which tract was given by the Piankashaws to the Delawares, about thirty-seven years ago.

ARTICLE 6.

The annuities herein stipulated to be paid by the United States, shall be delivered in the same manner, and under the same conditions as those which the said tribes have heretofore received.

ARTICLE 7.

This treaty shall be in force and obligatory on the contracting parties as soon as the same shall have been ratified by the President, by, and with the advice and consent of the Senate of the United States.

In testimony whereof, the said commissioner plenipotentiary of the United States, and the sachems, chiefs, and head men of the said tribes, have hereunto set their hands and affixed their seals.

Done at Grouseland, near Vincennes, on the twenty-first day of August, in the year eighteen hundred and five, and of the independence of the United States the thirtieth.

John Gibson, secretary Indiana Territory, 

John Griffin, a judge of the Indiana Territory, 

Jesse B. Thomas, Speaker of the House of Representatives. 

Members legislative council, Indiana Territory, 

Members house of representatives Indiana Territory, 

ADDITIONAL ARTICLE. 

It is the intention of the contracting parties, that the boundary line herein directed to be run from the north east corner of the Vincennes tract to the boundary line running from the mouth of the Kentucky river, shall not cross the Embarras or Drift Wood fork of White river, but if it should strike the said fork, such an alteration in the direction of the said line is to be made, as will leave the whole of the said fork in the Indian territory