﻿Articles of a treaty made and concluded at Fort Clark, on the right bank of the Missouri, about five miles above the Fire Prairie, in the territory of Louisiana, the tenth day of November, in the year of our Lord one thousand eight hundred and eight, between Peter Chouteau, esquire, agent for the Osage, and specially commissioned and instructed to enter into the same by his excellency Meriwether Lewis, governor and superintendent of Indian affairs for the territory aforesaid, in behalf of the United States of America, of the one part, and the chiefs and warriors of the Great and Little Osage, for themselves and their nations respectively, on the other part. 

ARTICLE 1.

The United States being anxious to promote peace, friendship and intercourse with the Osage tribes, to afford them every assistance in their power, and to protect them from the insults and injuries of other tribes of Indians, situated near the settlements of the white people, have thought proper to build a fort on the right bank of the Missouri, a few miles above the Fire Prairie, and do agree to garrison the same with as many regular troops as the President of the United States may, from time to time, deem necessary for the protection of all orderly, friendly and well disposed Indians of the Great and Little Osage nations, who reside at this place, and who do strictly conform to, and pursue the counsels or admonitions of the President of the United States through his subordinate officers.

ARTICLE 2.

The United States being also anxious that the Great and Little Osage, resident as aforesaid, should be regularly supplied with every species of merchandise, which their comfort may hereafter require, do engage to establish at this place, and permanently to continue at all seasons of the year, a well assorted store of goods, for the purpose of bartering with them on moderate terms for their peltries and furs.

ARTICLE 3.

The United States agree to furnish at this place, for the use of the Osage nations, a black-smith, and tools to mend their arms and utensils of husbandry, and engage to build them a horse mill, or water mill; also to furnish them with ploughs, and to build for the great chief of the Great Osage, and for the great chief of the Little Osage, a strong block house in each of their towns, which are to be established near this fort.

ARTICLE 4.

With a view to quiet the animosities which at present exist between the inhabitants of the territory of Louisiana, and the Osage nations, in consequence of the lawless depredations of the latter, the United States do further agree to pay to their own citizens, the full value of such property as they can legally prove to have been stolen or destroyed by the said Osage, since the acquisition of Louisiana by the United States, provided the same does not exceed the sum of five thousand dollars.

ARTICLE 5.

In consideration of the lands relinquished by the Great and Little Osage to the United States as stipulated in the sixth article of this treaty, the United States promise to deliver at Fire Prairie, or at St. Louis, yearly, to the Great Osage nation, merchandise to the amount or value of one thousand dollars, and to the Little Osage nation, merchandise to the amount or value of five hundred dollars, reckoning the value of said merchandise at the first cost thereof, in the city or place in the United States, where the same shall have been procured.

And in addition to the merchandise aforesaid, the United States have, at the before the signature of these articles, paid to the Great Osage nation, the sum of eight hundred dollars, and to the Little Osage nation, the sum of four hundred dollars.

ARTICLE 6.

And in consideration of the advantages which we derive from the stipulations contained in the foregoing articles, we, the chiefs and warriors of the Great and Little Osage, for ourselves and our nations respectively, covenant and agree with the United States, that the boundary line between our nations and the United States shall be as follows, to wit: beginning at fort Clark, on the Missouri, five miles above Fire Prairie, and running thence a due south course to the river Arkansas, and down the same to the Mississippi; hereby ceding and relinquishing forever to the United States, all the lands which lie east of the said line, and north of the southwardly bank of the said river Arkansas, and all lands situated northwardly of the river Missouri. And we do further cede and relinquish to the United States forever, a tract of two leagues square, to embrace fort Clark, and to be laid off in such manner as the President of the United States shall think proper.

ARTICLE 7.

And it is mutually agreed by the contracting parties, that the boundary lines hereby established, shall be run and marked at the expense of the United States, as soon as circumstances or their convenience will permit; and the Great and Little Osage promise to depute two chiefs from each of their respective nations, to accompany the commissioner, or commissioners who may be appointed on the part of the United States, to settle and adjust the said boundary line.

ARTICLE 8.

And the United States agree that such of the Great and Little Osage Indians, as may think proper to put themselves under the protection of fort Clark, and who observe the stipulations of this treaty with good faith, shall be permitted to live and to hunt, without molestation, on all that tract of country, west of the north and south boundary line, on which they, the said Great and Little Osage, have usually hunted or resided: Provided, The same be not the hunting grounds of any nation or tribe of Indians in amity with the United States; and on any other lands within the territory of Louisiana, without the limits of the white settlements, until the United States may think proper to assign the same as hunting grounds to other friendly Indians.

ARTICLE 9.

Lest the friendship which is now established between the United States and the said Indian nations should be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done by individuals, no private revenge or retaliation shall take place, but instead thereof complaints shall be made by the party injured to the other, by the said nations or either of them, to the superintendent or other person appointed by the President to the chiefs of the said nation; and it shall be the duty of the said chiefs, upon complaints being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the state or territory, where the offence may have been committed; and in like manner, if any robbery, violence or murder shall be committed on any Indian or Indians belonging to either of said nations, the person or persons so offending shall be tried, and if found guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed that the chiefs of the Great and Little Osage, shall to the utmost of their power exert themselves to recover horses or other property which may be stolen from any citizen or citizens of the United States, by any individual or individuals of either of their nations; and the property so recovered shall be forthwith delivered to the superintendent or other person authorized to receive it, that it may be restored to the proper owner; and in cases where the exertions of the chiefs shall be ineffectual in recovering the property stolen as aforesaid, if sufficient proof can be adduced that such property was actually stolen by any Indian or Indians belonging to the said nations, or either of them, the superintendent, or other proper officer, may deduct from the annuity of the said nations respectively a sum equal to the value of the property which has been stolen. And the United States hereby guarantee to any Indian or Indians of the said nations respectively, a full indemnification for any horses or other property which may be stolen from them by any of their citizens: Provided, That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said nations of the Great and Little Osage engage, on the requisition or demand of the President of the United States, or of the superintendent, to deliver up any white man resident among them.

ARTICLE 10.

The United States receive the Great and Little Osage nations into their friendship and under their protection; and the said nations, on their part, declare that they will consider themselves under the protection of no other power whatsoever; disclaiming all right to cede, sell or in any manner transfer their lands to any foreign power, or to citizens of the United States or inhabitants of Louisiana, unless duly authorized by the President of the United States to make the said purchase or accept the said cession on behalf of the government.

ARTICLE 11.

And if any person or persons, for hunting or other purpose, shall pass over the boundary lines, as established by this treaty, into the country reserved for the Great and Little Osage nations, without the license of the superintendent or other proper officer, they, the said Great and Little Osage, or either of them, shall be at liberty to apprehend such unlicensed hunters or other persons, and surrender them together with their property, but without other injury, insult or molestation, to the superintendent of Indian affairs, or to the agent nearest the place of arrest, to be dealt with according to law.

ARTICLE 12.

And the chiefs and warriors as aforesaid, promise and engage that neither the Great nor Little Osage nation will ever, by sale, exchange or as presents, supply any nation or tribe of Indians, not in amity with the United States, with guns, ammunitions or other implements of war.

ARTICLE 13.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President, by and with the advice and consent of the Senate of the United States.

In testimony whereof, the said Peter Chouteau, commissioned and instructed as aforesaid, and the chiefs and warriors of the Great and Little Osage nation of Indians, have hereunto set their hands and affixed their seals.

      Done at fort Clark, the day above mentioned.

E. B. Clemson, captain First Regiment Infantry,  

L. Lorimer, lieutenant First Regiment Infantry,  

Reazen Lewis, sub-agent Indian Affairs,  

We, the undersigned chiefs and warriors of the band of Osages, residing on the river Arkansas, being a part of the Great Osage nation, having this day had the foregoing treaty read and explained to us, by his excellency Meriwether Lewis, esquire, do hereby acknowledge, consent to, and confirm all the stipulations therein contained, as fully and as completely as though we had been personally present at the signing, sealing, and delivering the same on the 10th day of November, 1808, the same being the day on which the said treaty was signed, sealed, and delivered, as will appear by a reference thereto.

In witness whereof, we have, for ourselves and our band of the Great Osage nation residing on the river Arkansas, hereunto set our hands and affixed our seals.

Done at St. Louis, in the territory of Louisiana, this thirty-first day of August, in the year of our Lord one thousand eight hundred and nine, and of the independence of the United States the thirty-fourth.

In presence of us, and before signature attached to the original:

Noel Mongrain Marque, Indian Interpreter, 

Bazil Nassier Marque, Indian Interpreter. 