﻿A convention between the United States and the Cherokee nation of Indians, concluded at the city of Washington, on the seventh day of January, in the year one thousand eight hundred and six. 

ARTICLES of a Convention made between Henry Dearborn, secretary of war, being specially authorized thereto by the president of the United States, and the undersigned chiefs and head men of the Cherokee nation of Indians, duly authorized and empowered by said nation. 

ARTICLE 1.

The undersigned chiefs and head men of the Cherokee nation of Indians, for themselves and in behalf of their nation, relinquish to the United States all right, title, interest and claim, which they or their nation have or ever had to all that tract of country which lies to the northward of the river Tennessee and westward of a line to be run from the upper part of the Chickasaw Old Fields, at the upper point of an island, called Chickasaw island, on said river, to the most easterly head waters of that branch of said Tennessee river called Duck river, excepting the two following described tracts, viz. one tract bounded southerly on the said Tennessee river, at a place called the Muscle Shoals, westerly by a creek called Te Kee, ta, no-eh or Cyprus creek, and easterly by Chu, wa, lee, or Elk river or creek, and northerly by a line to be drawn from a point on said Elk river ten miles on a direct line from its mouth or Junction with Tennessee river, to a point on the said Cyprus Creek, ten miles on a direct line from its junction with the Tennessee river. The other tract is to be two miles in width on the north side of Tennessee river, and to extend northerly from that river three miles, and bounded as follows, viz. beginning at the mouth of Spring Creek, and running up said creek three miles on a straight line, thence westerly two miles at right angles with the general course of said creek, thence southerly on a line parallel with the general course of said creek to the Tennessee river, thence up said river by its waters to the beginning: which first reserved tract is to be considered the common property of the Cherokees who now live on the same; including John D. Chesholm, Au, tow, we and Cheh Chuh, and the other reserved tract on which Moses Melton now lives, is to be considered the property of said Melton and of Charles Hicks, in equal shares. And the said chiefs and head men also agree to relinquish to the United States all right or claim which they or their nation have to what is called the Long Island in Holston river. 

ARTICLE 2.

The said Henry Dearborn on the part of the United States hereby stipulates and agrees that in consideration of the relinquishment of title by the Cherokees, as stated in the preceding article, the United States will pay to the Cherokee nation two thousand dollars in money as soon as this convention shall be duly ratified by the government of the United States; and two thousand dollars in each of the four succeeding years, amounting in the whole to ten thousand dollars; and that a grist mill shall within one year from the date hereof, be built in the Cherokee country, for the use of the nation, at such place as shall be considered most convenient; that the said Cherokees shall be furnished with a machine for cleaning cotton; and also, that the old Cherokee chief, called the Black Fox, shall be paid annually one hundred dollars by the United States during his life. 

ARTICLE 3.

It is also agreed on the part of the United States, that the government thereof will use its influence and best endeavors to prevail on the Chickasaw nation of Indians to agree to the following boundary between that nation and the Cherokees to the southward of the Tennessee river, viz. beginning at the mouth of Caney Creek near the lower part of the Muscle Shoals, and to run up said creek to its head, and in a direct line from thence to the Flat Stone or Rock, the old corner boundary. But it is understood by the contracting parties that the United States do not engage to have the aforesaid line or boundary established, but only to endeavor to prevail on the Chickasaw nation to consent to such a line as the boundary beween the two nations. 

ARTICLE 4.

It is further agreed on the part of the United States that the claims which the Chickasaws may have to the two tracts reserved by the first article of this convention on the north side of the Tennessee river, shall be settled by the United States in such manner as will be equitable, and will secure to the Cherokees the title to the said reservations. 

Done at the place, and on the day and year first above written.

I certify the foregoing convention has been faithfully interpreted. 