﻿Articles of a treaty made and concluded at Brownstown, in the territory of Michigan, between William Hull, governor of said territory,superintendant of Indian affairs, and commissioner plenipotentiary of the United States of America, for concluding any treaty or treaties,which may be found necessary, with any of the Indian tribes, North West of the river Ohio, of the one part, and the Sachems, Chiefs, and Warriors of the Chippewa, Ottawa, Pottawatamie, Wyandot, and Shawanoese nations of Indians, of the other part. 

ARTICLE 1.

WHEREAS by a treaty concluded at Detroit, on the seventeenth day of November, in the year of our Lord one thousand eight hundred and seven, a tract of land lying to the West and North of the river Miami, of Lake Erie, and principally within the territory of Michigan, was ceded by the Indian nations, to the United States; and whereas the lands lying on the south eastern side of the said river Miami, and between said river, and the boundary lines established by the treaties of Greenville and Fort Industry, with the exception of a few small reservations to the United States, still belong to the Indian nations, so that the United States cannot, of right, open and maintain a convenient road from the settlements in the state of Ohio, to the settlements in the territory of Michigan, nor extend those settlements so as to connect them; in order therefore to promote this object, so desirable and evidently beneficial to the Indian nations, as well as to the United States, the parties have agreed to the following articles, which when ratified by the President of the United States, by and with the advice and consent of the Senate thereof, shall be reciprocally binding. 

ARTICLE 2.

The several nations of Indians aforesaid, in order to promote the object mentioned in the preceding article, and in consideration of the friendship they bear towards the United States, for the liberal and benevolent policy, which has been practised towards them by the government thereof, do hereby give, grant, and cede, unto the said United States, a tract of land for a road, of one hundred and twenty feet in width, from the foot of the rapids of the river Miami of Lake Erie, to the western line of the Connecticut reserve, and all the land within one mile of the said road, on each side thereof, for the purpose of establishing settlements along the same; also a tract of land, for a road only, of one hundred and twenty feet in width, to run southwardly from what is called Lower Sandusky, to the boundary line established by the treaty of Greenville, with the privilege of taking at all times, such timber and other materials, from the adjacent lands as may be necessary for making and keeping in repair the said road, with the bridges that may be required along the same. 

ARTICLE 3.

It is agreed, that the lines embracing the lands, given and ceded by the preceding article, shall be run in such directions, as may be thought most advisable by the President of the United States for the purposes aforesaid. 

ARTICLE 4.

It is agreed that the said Indian nations shall retain the privilege of hunting and fishing on the lands given and ceded as above, so long as the same shall remain the property of the United States. 

ARTICLE 5.

The several nations of Indians aforesaid, do again acknowledge themselves to be under the protection of the United States, and of no other sovereign; and the United States on their part do renew their covenant, to extend protection to them according to the intent and meaning of stipulations in former treaties. 

Done at Brownstown, in the territory of Michigan, this 25th day of November, in the year of our Lord one thousand eight hundred and eight, and of the independence of the United States of America the thirty-third. 

Executed, after having been fully explained and understood, in presence of—

Reuben Attwater, secretary of the Territory Michigan.

James Witherill, a judge of Michigan Territory.

Jacob Visger, judge of the district court.