﻿A treaty between the United States of America and the Kickapoo tribe of Indians.

WILLIAM HENRY HARRISON, governor of the Indiana territory and commissioner plenipotentiary of the United States for treating with the Indian tribes north west of the Ohio, and the Sachems and war chiefs of the Kickapoo tribe, on the part of said tribe, have agreed on the following articles, which, when ratified by the President, by and with the advice of the Senate, shall be binding on said parties.

ARTICLE 1.

The ninth article of the treaty concluded at Fort Wayne on the thirtieth of September last, and the cession it containes is hereby agreed to by the Kickapoos, and a permanent additional annuity of four hundred dollars, and goods to the amount of eight hundred dollars, now delivered, is to be considered as a full compensation for the said cession.

ARTICLE 2.

The said tribe further agrees to cede to the United States all that tract of land which lies between the tract above ceded, the Wabash, the Vermillion river, and a line to be drawn from the North corner of the said ceded tract, so as to strike the Vermilion river at the distance of twenty miles in a direct line from its mouth. For this cession a further annuity of one hundred dollars, and the sum of seven hundred dollars in goods now delivered, is considered as a full compensation. But if the Miamies should not be willing to sanction the latter cession, and the United States should not think proper to take possession of the land without their consent, they shall be released from the obligation to pay the additional annuity of one hundred dollars.

ARTICLE 3.

The stipulations contained in the treaty of Greenville, relatively to the manner of paying the annuity and of the right of the Indians to hunt upon the land, shall apply to the annuity granted and the land ceded by the present treaty.

In testimony whereof, the said William Henry Harrison, and the sachems and head war chiefs of the said tribe, have hereunto set their hands and affixed their seals, this ninth day of December, one thousand eight hundred and nine.

Signed in the presence of (the word “seven” in the second article being written upon an erasure):

Peter Jones, secretary to the Commissioner, 

K. Jno. Gibson, secretary Indiana Territory, 