﻿Articles of agreement and capitulation, made and concluded this ninth day of August, one thousand eight hundred and fourteen, between major general Andrew Jackson, on behalf of the President of the United States of America, and the chiefs, deputies, and warriors of the Creek Nation. 

WHEREAS an unprovoked, inhuman, and sanguinary war, waged by the hostile Creeks against the United States, hath been repelled, prosecuted and determined, successfully, on the part of the said States, in conformity with principles of national justice and honorable warfare—And whereas consideration is due to the rectitude of proceeding dictated by instructions relating to the re-establishment of peace: Be it remembered, that prior to the conquest of that part of the Creek nation hostile to the United States, numberless aggressions had been committed against the peace, the property, and the lives of citizens of the United States, and those of the Creek nation in amity with her, at the mouth of Duck river, Fort Mimms, and elsewhere, contrary to national faith, and the regard due to an article of the treaty concluded at New-York, in the year seventeen hundred ninety, between the two nations: That the United States, previously to the perpetration of such outrages, did, in order to ensure future amity and concord between the Creek nation and the said states, in conformity with the stipulations of former treaties, fulfill, with punctuality and good faith, her engagements to the said nation: that more than two-thirds of the whole number of chiefs and warriors of the Creek nation, disregarding the genuine spirit of existing treaties, suffered themselves to be instigated to violations of their national honor, and the respect due to a part of their own nation faithful to the United States and the principles of humanity, by impostures  denominating themselves Prophets, and by the duplicity and misrepresentation of foreign emissaries, whose governments are at war, open or understood, with the United States. Wherefore, 

1st—The United States demand an equivalent for all expenses incurred in prosecuting the war to its termination, by a cession of all the territory belonging to the Creek nation within the territories of the United States, lying west, south, and south-eastwardly, of a line to be run and described by persons duly authorized and appointed by the President of the United States—Beginning at a point on the eastern bank of the Coosa river, where the south boundary line of the Cherokee nation crosses the same; running from thence down the said Coosa river with its eastern bank according to its various meanders to a point one mile above the mouth of Cedar creek, at Fort Williams, thence east two miles, thence south two miles, thence west to the eastern bank of the said Coosa river, thence down the eastern bank thereof according to its various meanders to a point opposite the upper end of the great falls, (called by the natives Woetumka,) thence east from a true meridian line to a point due north of the mouth of Ofucshee, thence south by a like meridian line to the mouth of Ofucshee on the south side of the Tallapoosa river, thence up the same, according to its various meanders, to a point where a direct course will cross the same at the distance of ten miles from the mouth thereof, thence a direct line to the mouth of Summochico creek, which empties into the Chatahouchie river on the east side thereof below the Eufaulau town, thence east from a true meridian line to a point which shall intersect the line now dividing the lands claimed by the said Creek nation from those claimed and owned by the state of Georgia: Provided, nevertheless, that where any possession of any chief or warrior of the Creek nation, who shall have been friendly to the United States during the war and taken an active part therein, shall be within the territory ceded by these articles to the United States, every such person shall be entitled to a reservation of land within the said territory of one mile square, to include his improvements as near the centre thereof as may be, which shall inure to the said chief or warrior, and his descendants, so long as he or they shall continue to occupy the same, who shall be protected by and subject to the laws of the United States; but upon the voluntary abandonment thereof, by such possessor or his descendants, the right of occupancy or possession of said lands shall devolve to the United States, and be identified with the right of property ceded hereby. 

2nd—The United States will guarantee to the Creek nation, the integrity of all their territory eastwardly and northwardly of the said line to be run and described as mentioned in the first article. 

3d—The United States demand, that the Creek nation abandon all communication, and cease to hold any intercourse with any British or Spanish post, garrison, or town; and that they shall not admit among them, any agent or trader, who shall not derive authority to hold commercial, or other intercourse with them, by license from the President or authorized agent of the United States. 

4th—The United States demand an acknowledgment of the right to establish military posts and trading houses, and to open roads within the territory, guaranteed to the Creek nation by the second article, and a right to the free navigation of all its waters. 

5th—The United States demand, that a surrender be immediately made, of all the persons and property, taken from the citizens of the United States, the friendly part of the Creek nation, the Cherokee, Chickasaw, and Choctaw nations, to the respective owners; and the United States will cause to be immediately restored to the formerly hostile Creeks, all the property taken from them since their submission, either by the United States, or by any Indian nation in amity with the United States, together with all the prisoners taken from them during the war. 

6th—The United States demand the caption and surrender of all the prophets and instigators of the war, whether foreigners or natives, who have not submitted to the arms of the United States, and become parties to these articles of capitulation, if ever they shall be found within the territory guaranteed to the Creek nation by the second article. 

7th—The Creek nation being reduced to extreme want, and not at present having the means of subsistence, the United States, from motives of humanity, will continue to furnish gratuitously the necessaries of life, until the crops of corn can be considered competent to yield the nation a supply, and will establish trading houses in the nation, at the discretion of the President of the United States, and at such places as he shall direct, to enable the nation, by industry and economy, to procure clothing. 

8th—A permanent peace shall ensue from the date of these presents forever, between the Creek nation and the United States, and between the Creek nation and the Cherokee, Chickasaw, and Choctaw nations. 

9th—If in running east from the mouth of Summochico creek, it shall so happen that the settlement of the Kennards, fall within the lines of the territory hereby ceded, then, and in that case, the line shall be run east on a true meridian to Kitchofoonee creek, thence down the middle of said creek to its junction with Flint River, immediately below the Oakmulgee town, thence up the middle of Flint river to a point due east of that at which the above line struck the Kitchofoonee creek, thence east to the old line herein before mentioned, to wit: the line dividing the lands claimed by the Creek nation, from those claimed and owned by the state of Georgia. The parties to these presents, after due consideration, for themselves and their constituents, agree to ratify and confirm the preceding articles, and constitute them the basis of a permanent peace between the two nations; and they do hereby solemnly bind themselves, and all the parties concerned and interested, to a faithful performance of every stipulation contained therein. 

In testimony whereof, they have hereunto, interchangeably, set their hands and affixed their seals, the day and date above written.

Andrew Jackson, major general commanding Seventh Military District,  

Benjamin Hawkins, agent for Indian affairs, 

Robert Butler, Adjutant General U. S. Army, 

J. C. Warren, assistant agent for Indian affairs, 