﻿A treaty of peace and friendship between the United States of America, and the tribes of Indians called the Wyandots, Delawares, Shawanoese, Senecas, and Miamies. 

THE said United States of America, by William Henry Harrison, late a major general in the army of the United States, and Lewis Cass, governor of the Michigan territory, duly authorized and appointed commissioners for the purpose, and the said tribes, by their head men, chiefs, and warriors, assembled at Greenville, in the state of Ohio, have agreed to the following articles, which, when ratified by the president of the United States, by and with the advice and consent of the Senate thereof, shall be binding upon them and the said tribes. 

ARTICLE 1.

The United States and the Wyandots, Delawares, Shawanoese, and Senecas, give peace to the Miamie nation of Indians, formerly designated as the Miamie Eel River and Weea tribes; they extend this indulgence also to the bands of the Putawatimies, which adhere to the Grand Sachem Tobinipee, and to the chief Onoxa, to the Ottawas of Blanchard's creek, who have attached themselves to the Shawanoese tribe, and to such of the said tribe as adhere to the chief called the Wing, in the neighborhood of Detroit, and to the Kickapoos, under the direction of their chiefs who sign this treaty. 

ARTICLE 2.

The tribes and bands abovementioned, engage to give their aid to the United States in prosecuting the war against Great Britain, and such of the Indian tribes as still continue hostile; and to make no peace with either without the consent of the United States. The assistance herein stipulated for, is to consist of such a number of their warriors from each tribe, as the president of the United States, or any officer having his authority therefor, may require. 

ARTICLE 3.

The Wyandot tribe, and the Senecas of Sandusky and Stony Creek, the Delaware and Shawanoes tribes, who have preserved their fidelity to the United States throughout the war, again acknowledge themselves under the protection of the said states, and of no other power whatever; and agree to aid the United States, in the manner stipulated for in the former article, and to make no peace but with the consent of the said states. 

ARTICLE 4.

In the event of a faithful performance of the conditions of this treaty, the United States will confirm and establish all the boundaries between their lands and those of the Wyandots, Delawares, Shawanoese and Miamies, as they existed previously to the commencement of the war. 

In testimony whereof, the said commissioners, and the said head men, chiefs, and warriors, of the beforementioned tribes of Indians, have hereunto set their hands and affixed their seals.

Done at Greenville, in the State of Ohio, this twenty-second day of July, in the year of our Lord one thousand eight hundred and fourteen, and of the independence of the United States the thirty-ninth. 