﻿A convention entered into at Vincennes, in the Indiana territory, between William Henry Harrison, commissioner plenipotentiary of the United States, for treating with the Indian tribes north-west of the Ohio and the Wea tribe. 

The said tribe, by their Sachems and head warriors, hereby declare their full and free consent to the treaty concluded at fort Wayne, on the thirtieth ultimo, by the above mentioned commissioner, with the Delaware, Miami, Putawatimie, and Eel river tribes; and also to the separate article entered into on the same day with the Miami and Eel river tribes. And the said commissioner, on the part of the United States, agrees to allow the said Indian tribe an additional annuity of three hundred dollars, and a present sum of fifteen hundred dollars, in consideration of the relinquishment made in the first article of said treaty; and a further permanent annuity of one hundred dollars, as soon as the Kickapoos can be brought to give their consent to the ninth article of said treaty. 

In testimony whereof, the said William Henry Harrison, and the sachems and head warriors of the said tribe, have hereunto set their hands and affixed their seals, this twenty-sixth day of October, eighteen hundred and nine. 

Peter Jones, secretary to the Commissioner,

B. Parke, one of the Judges of the Indiana Territory,

Saml. W. Davis, lieutenant-colonel, Ohio State,

Shadrach Bond, jr., of the Illinois Territory,