﻿A treaty of peace and friendship, made and concluded at Portage des Sioux between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the undersigned Chiefs and Warriors of the Poutawatamie Tribe or Nation, residing on the river Illinois, on the part and behalf of the said Tribe or Nation, of the other part.

THE parties being desirous of re-establishing peace and friendship between the United States and the said tribe or nation, and of being placed in all things, and in every respect, on the same footing upon which they stood before the war, have agreed to the following articles: 

ARTICLE 1.

Every injury or act of hostility by one or either of the contracting parties against the other, shall be mutually forgiven and forgot. 

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals composing the said Poutawatamie tribe or nation. 

ARTICLE 3.

The contracting parties hereby agree, promise, and bind themselves, reciprocally, to deliver up all the prisoners now in their hands, (by what means soever the same may have come into their possession,) to the officer commanding at Fort Clarke, on the Illinois river. 

ARTICLE 4.

The contracting parties, in the sincerity of mutual friendship, recognize, re-establish and confirm, all and every treaty, contract, and agreement, heretofore concluded between the United States and the Poutawatamie tribe or nation.. 

In witness of all and every thing herein determined between the United States of America, and the said Poutawatamie tribe or nation, residing on the river Illinois: we, their underwritten commissioners and chiefs aforesaid, by virtue of our full powers, have signed this definitive treaty, and have caused our seals to be hereunto affixed. Done at Portage des Sioux, this eighteenth day of July, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth. 

Wm. Irvine Adair, capain Third Regiment U. S. Infantry,