﻿A treaty between the United States of America, and the tribes of Indians called the Delawares, Putawatimies, Miamies and Eel River Miamies.

JAMES MADISON, President of the United States, by William Henry Harrison, governor and commander-in-chief of the Indiana territory, superintendent of Indian affairs, and commissioner plenipotentiary of the United States for treating with the said Indian tribes, and the Sachems, Head men and Warriors of the Delaware, Putawatame, Miami and Eel River tribes of Indians, have agreed and concluded upon the following treaty; which, when ratified by the said President, with the advice and consent of the Senate of the United States, shall be binding on said parties.

ARTICLE 1.

The Miami and Eel River tribes, and the Delawares and Putawatimies, as their allies, agree to cede to the United States all that tract of country which shall be included between the boundary line established by the treaty of Fort Wayne, the Wabash, and a line to be drawn from the mouth of a creek called Racoon Creek, emptying into the Wabash, on the south-east side, about twelve miles below the mouth of the Vermilion river, so as to strike the boundary line established by the treaty of Grouseland, at such a distance from its commencement at the north-east corner of the Vincennes tract, as will leave the tract now ceded thirty miles wide at the narrowest place. And also all that tract which shall be included between the following boundaries, viz: beginning at Fort Recovery, thence southwardly along the general boundary line, established by the treaty of Greenville, to its intersection with the boundary line established by the treaty of Grouseland; thence along said line to a point from which a line drawn parallel to the first mentioned line will be twelve miles distant from the same, and along the said parallel line to its intersection with a line to be drawn from Fort Recovery, parallel to the line established by the said treaty of Grouseland.

ARTICLE 2.

The Miamies explicitly acknowledge the equal right of the Delawares with themselves to the country watered by the White river. But it is also to be clearly understood that neither party shall have the right of disposing of the same without the consent of the other: and any improvements which shall be made on the said land by the Delawares, or their friends the Mochecans, shall be theirs forever.

ARTICLE 3.

The compensation to be given for the cession made in the first article shall be as follows, viz: to the Delawares a permanent annuity of five hundred dollars; to the Miamies a like annuity of five hundred dollars; to the Eel river tribe a like annuity of two hundred and fifty dollars; and to the Putawatimies a like annuity of five hundred dollars.

ARTICLE 4.

All the stipulations made in the treaty of Greenville, relatively to the manner of paying the annuities, and the right of the Indians to hunt upon the land, shall apply to the annuities granted and the land ceded by the present treaty.

ARTICLE 5.

The consent of the Wea tribe shall be necessary to complete the title to the first tract of land here ceded; a separate convention shall be entered into between them and the United States, and a reasonable allowance of goods given them in hand, and a permanent annuity, which shall not be less than three hundred dollars, settled upon them.

ARTICLE 6.

The annuities promised by the third article, and the goods now delivered to the amount of five thousand two hundred dollars, shall be considered as a full compensation for the cession made in the first article.

ARTICLE 7.

The tribes who are parties to this treaty being desirous of putting an end to the depredations which are committed by abandoned individuals of their own color, upon the cattle, horses, &c. of the more industrious and careful, agree to adopt the following regulations, viz: when any theft or other depredation shall be committed by any individual or individuals of one of the tribes above mentioned, upon the property of any individual or individuals of another tribe, the chiefs of the party injured shall make application to the agent of the United States, who is charged with the delivery of the annuities of the tribe to which the offending party belongs, whose duty it shall be to hear the proofs and allegations on either side, and determine between them: and the amount of his award shall be immediately deducted from the annuity of the tribe to which the offending party belongs, and given to the person injured, or to the chief of his village for his use.

ARTICLE 8.

The United States agree to relinquish their right to the reservation, at the old Ouroctenon towns, made by the treaty of Greenville, so far at least as to make no further use of it than for the establishment of a military post.

ARTICLE 9.

The tribes who are parties to this treaty, being desirous to show their attachment to their brothers the Kickapoos, agree to cede to the United States the lands on the north-west side of the Wabash, from the Vincennes tract to a northwardly extention of the line running from the mouth of the aforesaid Raccoon creek, and fifteen miles in width from the Wabash, on condition that the United States shall allow them an annuity of four hundred dollars. But this article is to have no effect unless the Kickapoos will agree to it.

In testimony whereof, the said William Henry Harrison, and the sachems and war chiefs of the beforementioned tribes, have hereunto set their hands and affixed their seals, at fort Wayne, this thirtieth of September, eighteen hundred and nine.

Peter Jones, secretary to the Commissioner, 