﻿A treaty of peace and friendship, made and concluded at Portage des Sioux, between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the Chiefs and Warriors of the Siouxs of the river St. Peter's, on the part and behalf of their said Tribe, on the other part.

THE parties being desirous of re-establishing peace and friendship between the United States and the said tribe, and of being placed in all things, and in every respect, on the same footing upon which they stood before the late war between the United States and Great Britain, have agreed to the following articles: 

ARTICLE 1.

Every injury or act of hostility committed by one or either of the contracting parties against the other, shall be mutually forgiven and forgot. 

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America and all the individuals composing the tribe of the Siouxs of the river St. Peter's; and all the friendly relations that existed between them before the war, shall be, and the same are hereby, renewed. 

ARTICLE 3.

The undersigned chiefs and warriors, for themselves and their said tribe, do hereby acknowledge themselves and their tribe to be under the protection of the United States, and of no other power, nation, or sovereign, whatsoever. 

In testimony whereof, the said William Clark, Ninian Edwards and Auguste Chouteau, commissioners as aforesaid, and the chiefs and warriors of the aforesaid tribe, have hereunto subscribed their names and affixed their seals, this nineteenth day of July, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth. 

Done at Portage des Sioux, in the presence of—

John T. Chunn, brevet major of the U. S.Army,

Edmund Hall, lieutenant late Twenty-eighth Infantry,

J. W. Johnson, United States Factor and Indian agent.