﻿A Treaty between the United States of America and the Wyandot, Delaware, Seneca, Shawanoe, Miami, Chippewa, Ottawa, and Potawatimie, Tribes of Indians, residing within the limits of the State of Ohio, and the Territories of Indiana and Michigan.

WHEREAS the Chippewa, Ottawa, and Potawatimie, tribes of Indians, together with certain bands of the Wyandot, Delaware, Seneca, Shawanoe, and Miami tribes, were associated with Great Britain in the late war between the United States and that power, and have manifested a disposition to be restored to the relations of peace and amity with the said States; and the President of the United States having appointed William Henry Harrison, late a Major General in the service of the United States, Duncan M'Arthur, late a Brigadier in the service of the United States, and John Graham, Esquire, as Commissioners to treat with the said tribes; the said Commissioners and the Sachems, Headmen, and Warriors, of said tribes having met in Council at the Spring Wells, near the city of Detroit, have agreed to the following Articles, which, when ratified by the President, by and with the advice and consent of the Senate of the United States, shall be binding on them and the said tribes: 

ARTICLE 1.

The United States give peace to the Chippewa, Ottawa, and Potawatimie, tribes. 

ARTICLE 2.

They also agree to restore to the said Chippewa, Ottawa, and Potawatimie tribes all the possessions, rights, and priviledges, which they enjoyed, or were entitled to, in the year one thousand eight hundred and eleven, prior to the commencement of the late war with Great Britain; and the said tribes, upon their part, agree again to place themselves under the protection of the United States, and of no other power whatsoever. 

ARTICLE 3.

In consideration of the fidelity to the United States which has been manifested by the Wyandot, Delaware, Seneca, and Shawanoe, tribes, throughout the late war, and of the repentance of the Miami tribe, as manifested by placing themselves under the protection of the United States, by the treaty of Greenville, in eighteen hundred and fourteen, the said States agree to pardon such of the chiefs and warriors of said tribes as may have continued hostilities against them until the close of the war with Great Britain, and to permit the chiefs of their respective tribes to restore them to the stations and property which they held previously to the war. 

ARTICLE 4.

The United States and the beforementioned tribes or nations of Indians, that is to say, the Wyandot, Delaware, Seneca, Shawanoe, Miami, Chippewa, Ottawa, and Potawatimies, agree to renew and confirm the treaty of Greenville, made in the year one thousand seven hundred and ninety-five, and all subsequent treaties to which they were, respectively, parties, and the same are hereby again ratified and confirmed in as full a manner as if they were inserted in this treaty. 

Done at Spring Wells, the eighth day of September, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States, the fortieth.

In testimony whereof, they, the said commissioners, and the sachems, head men and warriors of the different tribes, have hereunto set their hands, and affixed their seals. 

A. L. Langhan, secretary to the commission,

Hy. B. Brevoort, late Major Forty-fifth Infantry,

John Bidder, Captain U. S. Corps Artillery,

F. Duchouquet, United States interpreter, W.,