﻿A treaty of peace and friendship, made and concluded between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the undersigned Chiefs and Warriors of that portion of the Sac Nation of Indians now residing on the Missouri river, of the other part. 

WHEREAS the undersigned chiefs and warriors, as well as that portion of the nation which they represent, have at all times been desirous of fulfilling their treaty with the United States, with perfect good faith; and for that purpose found themselves compelled, since the commencement of the late war, to separate themselves from the rest of their nation, and remove to the Missouri river, where they have continued to give proofs of their friendship and fidelity; and whereas the United States, justly appreciating the conduct of said Indians, are 

disposed to do them the most ample justice that is practicable; the said parties have agreed to the following articles:

ARTICLE 1.

The undersigned chiefs and warriors, for themselves and that portion of the Sacs which they represent, do hereby assent to the treaty between the United States of America and the united tribes of Sacs and Foxes, which was concluded at St. Louis, on the third day of November, one thousand eight hundred and four; and they moreover promise to do all in their power to re-establish and enforce the same. 

ARTICLE 2.

The said chiefs and warriors, for themselves and those they represent, do further promise to remain distinct and separate from the Sacs of Rock river, giving them no aid or assistance whatever, until peace shall also be concluded between the United States and the said Sacs of Rock river. 

ARTICLE 3.

The United States, on their part, promise to allow the said Sacs of the Missouri river all the rights and privileges secured to them by the treaty of St. Louis beforementioned, and also, as soon as practicable, to furnish them with a just proportion of the annuities stipulated to be paid by that treaty; provided they shall continue to comply with this and their former treaty. 

In witness whereof, the said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the aforesaid chiefs and warriors, have hereunto subscribed their names and affixed their seals, this thirteenth day of September, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth. 

Nanochaatasa, or the brave by hazard, 

Done at Portage des Sioux, in the presence of—

Thomas Levers, lieutenant colonel commanding First Regiment I. T.

J. W. Johnson, United States factor and Indian agent,