﻿A treaty of peace and friendship, made and concluded between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the undersigned King, Chiefs, and Warriors, of the Great and Little Osage Tribes or Nations, on the part and behalf of their said Tribes or Nations, of the other part.

THE parties being desirous of re-establishing peace and friendship between the United States and the said tribes or nations, and of being placed in all things, and in every respect, on the same footing upon which they stood before the war, have agreed to the following articles:

ARTICLE 1.

Every injury, or act of hostility, by one or either of the contracting parties against the other, shall be mutually forgiven and forgot.

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America and all the individuals composing the said Osage tribes or nations.

ARTICLE 3.

The contracting parties, in the sincerity of mutual friendship recognize, re-establish, and confirm, all and every treaty, contract, and agreement, heretofore concluded between the United States and the said Osage tribes or nations.

In witness whereof, the said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the king, chiefs, and warriors of the said tribes or nations have hereunto subscribed their names and affixed their seals, this twelfth day of September, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth.

Done at Portage des Sioux, in the presence of—

Thomas Levers, lieutenant colonel, commanding First Regiment, I. T., 

Jno. W. Johnson, United States, factor and Indian agent, 