﻿A treaty of peace and friendship, made and concluded at Portage des Sioux, between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the undersigned, King, Chiefs, and Warriors, of the Iaway  Tribe or Nation, on the part and behalf of the said Tribe or Nation, of the other part. 

The parties being desirous of re-establishing peace and friendship between the United States and the said tribe or nation, and of being placed in all things, and in every respect, on the same footing upon which they stood before the war, have agreed to the following articles:

ARTICLE 1.

Every injury, or act of hostility, by one or either of the contracting parties against the other shall be mutually forgiven and forgot.

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States and all the individuals composing the said Iaway tribe or nation.

ARTICLE 3.

The contracting parties do hereby agree, promise, and oblige themselves, reciprocally to deliver up all the prisoners now in their hands, (by what means soever the same may have come into their possession,) to the officer commanding at St. Louis, to be by him restored to their respective nations, as soon as it may be practicable.

ARTICLE 4.

The contracting parties, in the sincerity of mutual friendship, recognize, re-establish, and confirm, all and every treaty, contract, and agreement, heretofore concluded between the United States and the said Iaway tribe or nation.

In witness whereof, the said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the aforesaid king, chiefs, and warriors, have hereunto subscribed their names and affixed their seals, this sixteenth day of September, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth.

Done at Portage des Sioux, in the presence of—

Jno. W. Johnson, United States factor and Indian agent. 