﻿A treaty of peace and friendship, made and concluded between William Clark, Ninian Edwards, and Auguste Chouteau, Commissioners Plenipotentiary of the United States of America, on the part and behalf of the said States, of the one part; and the Chiefs and Warriors of the Mahas, on the part and behalf of said Tribe or Nation, of the other part.

THE parties desirous of re-establishing peace and friendship between the United States and the said tribe or nation, and of being placed in all things, and in every respect, on the same footing upon which they stood before the late war between the United States and Great Britain, have agreed to the following articles:

ARTICLE 1.

Every injury or act of hostility committed by one or either of the contracting parties against the other, shall be mutually forgiven and forgot.

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America and all the individuals composing the tribe or nation of the Mahas, and all friendly relations that existed between them before the war, shall be, and the same are hereby, renewed.

ARTICLE 3.

The undersigned chiefs and warriors, for themselves and their said tribe or nation, do hereby acknowledge themselves and their tribe or nation to be under the protection of the United States, and of no other nation, power, or sovereign, whatsoever.

In witness whereof, the said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the chiefs and warriors of the aforesaid tribe or nation, have hereunto subscribed their names and affixed their seals, this twentieth day of July, in the year of our Lord one thousand eight hundred and fifteen, and of the independence of the United States the fortieth.

Done at Portage des Sioux, in presence of—

Edw. Hall, lieutenant late Twenty-eighth Infantry, 