﻿Articles of a treaty made and entered into at Fort Harrison, in the Indiana Territory between Benjamin Parke, specially authorized thereto by the president of the United States, of the one part, and the tribes of Indians called the Weas and Kickapoos, by their chiefs and head men, of the other part.

ARTICLE 1.

The Weas and Kickapoos again acknowledge themselves in peace and friendship with the United States.

ARTICLE 2.

The said tribes acknowledge the validity of, and declare their determination to adhere to, the treaty of Greenville, made in the year seventeen hundred and ninety-five, and all subsequent treaties which they have respectively made with the United States.

ARTICLE 3.

The boundary line, surveyed and marked by the United States, of the land on the Wabash and White rivers, ceded in the year eighteen hundred and nine, the said tribes do hereby explicitly recognize and confirm, as having been executed conformably to the several treaties they have made with the United States.

ARTICLE 4.

The chiefs and warriors of the said tribe of the Kickapoos acknowledge that they have ceded to the United States all that tract of country which lies between the aforesaid boundary line on the north west side of the Wabash—the Wabash, the Vermillion river, and a line to be drawn from the north west corner of the said boundary line, so as to strike the Vermillion river twenty miles in a direct line from its mouth, according to the terms and conditions of the treaty they made with the United States on the ninth day of December, in the year eighteen hundred and nine.

In testimony whereof, the said Benjamin Parke, and the chiefs and head men of the said tribes, have hereunto set their hands and affixed their seals, at fort Harrison, in the Indiana territory, the fourth day of June, in the year of our Lord, one thousand eight hundred and sixteen.

John L. McCollough, secretary to the commission, 

John T. Chunn, major, commanding Fort Harrison, 

Michael Brouillet, interpreter, at Fort Harrison, 