﻿A treaty of Peace, Friendship, and Limits, made and concluded between Ninian Edwards, William Clark, and Auguste Chouteau, commissioners plenipotentiary of the United States of America, on the part and behalf of said states, of the one part, and the chiefs and warriors of the united tribes of Ottawas, Chipawas, and Pottowotomees, residing on the Illinois and Melwakee rivers, and their waters, and on the southwestern parts of Lake Michigan, of the other part.

WHEREAS a serious dispute has for some time past existed between the contracting parties relative to the right to a part of the lands ceded to the United States by the tribes of Sacs and Foxes, on the third day of November, one thousand eight hundred and four, and both parties being desirous of preserving a harmonious and friendly intercourse, and of establishing permanent peace and friendship, have, for the purpose of removing all difficulties, agreed to the following terms:

ARTICLE 1.

The said chiefs and warriors, for themselves and the tribes they represent, agree to relinquish, and hereby do relinquish, to the United States, all their right, claim, and title, to all the land contained in the before-mentioned cession of the Sacs and Foxes, which lies south of a due west line from the southern extremity of Lake Michigan to the Mississippi river. And they moreover cede to the United States all the land contained within the following bounds, to wit: beginning on the left bank of the Fox river of Illinois, ten miles above the mouth of said Fox river; thence running so as to cross Sandy creek, ten miles above its mouth; thence, in a direct line, to a point ten miles north of the west end of the Portage, between Chicago creek, which empties into Lake Michigan, and the river Depleines, a fork of the Illinois; thence, in a direct line, to a point on Lake Michigan, ten miles northward of the mouth of Chicago creek; thence, along the lake, to a point ten miles southward of the mouth of the said Chicago creek; thence, in a direct line, to a point on the Kankakee, ten miles above its mouth; thence, with the said Kankakee and the Illinois river, to the mouth of Fox river, and thence to the beginning: Provided, nevertheless, That the said tribes shall be permitted to hunt and fish within the limits of the land hereby relinquished and ceded, so long as it may continue to be the property of the United States.

ARTICLE 2.

In consideration of the aforesaid relinquishment and cession, the United States have this day delivered to said tribes a considerable quantity of merchandise, and do agree to pay them, annually, for the term of twelve years, goods to the value of one thousand dollars, reckoning that value at the first cost of the goods in the city or place in which they shall be purchased, without any charge for transportation; which said goods shall be delivered to the said tribes at some place on the Illinois river, not lower down than Peoria. And the said United States do moreover agree to relinquish to the said tribes all the land contained in the aforesaid cession of the Sacs and Foxes, which lies north of a due west line, from the southern extremity of Lake Michigan to the Mississippi river, except three leagues square at the mouth of the Ouisconsing river, including both banks, and such other tracts, on or near to the Ouisconsing and Mississippi rivers, as the president of the United States may think proper to reserve: Provided, That such other tracts shall not in the whole exceed the quantity that would be contained in five leagues square.

ARTICLE 3.

The contracting parties, that peace and friendship may be permanent, promise that in all things whatever, they will act with justice and correctness towards each other, and that they will, with perfect good faith, fulfill all the obligations imposed upon them by former treaties.

In witness whereof, the said Ninian Edwards, William Clark, and Auguste Chouteau, commissioners aforesaid, and the chiefs and war- riors of the aforesaid tribes, have hereunto subscribed their names and affixed their seals, this twenty-fourth day of August, one thousand eight hundred and sixteen, and of the independence of the United States the forty-first.

R. Graham, Indian agent for the Territory of Illinois, 

J. Maul, lieutenant Eight Regiment of Infantry, 

P. Provenchere, interpreter of the commissioners, 

Maurice Blondeaux, Indian agent, John Ruland. 