﻿A treaty of peace and friendship made and concluded between William Clark, Ninian Edwards, and Auguste Chouteau, commissioners plenipotentiary of the United States of America, on the part and behalf of the said states, of the one part, and the undersigned chiefs and warriors of that portion of the Winnebago tribe or nation residing on the Ouisconsin river, of the other part. 

Whereas the undersigned chiefs and warriors, as well as that portion of the nation which they represent, have separated themselves from the rest of their nation, and reside in a village on the Ouisconsin river, and are desirous of returning to a state of friendly relations with the United States, the parties hereto have agreed to the following articles. 

ARTICLE 1.

Every injury or act of hostility, committed by one or either of the contracting parties against the other, shall be mutually forgiven and forgot; and all the friendly relations that existed between them before the late war, shall be, and the same are hereby, renewed. 

ARTICLE 2.

The undersigned chiefs and warriors, for themselves and those they represent, do by these presents, confirm to the United States all and every cession of land heretofore made by their nation to the British, French, or Spanish government, within the limits of the United States, or their territories; and also, all and every treaty, contract, and agreement, heretofore concluded between the United States and the said tribe or nation, as far as their interest in the same extends. 

ARTICLE 3.

The undersigned chiefs and warriors as aforesaid, for themselves and those they represent, do hereby acknowledge themselves to be under the protection of the United States, and of no other nation, power, or sovereign, whatsoever. 

ARTICLE 4.

The aforesaid chiefs and warriors, for themselves and those they represent, do further promise to remain distinct and separate from the rest of their tribe or nation, giving them no aid or assistance whatever, until peace shall also be concluded between the United States and the said tribe or nation. 

ARTICLE 5.

The contracting parties do hereby agree, promise, and oblige themselves, reciprocally, to deliver up all prisoners now in their hands (by what means soever the same may have come into their possession) to the officer commanding at Prairie du Chien, to be by him restored to the respective parties hereto, as soon as it may be practicable. 

In witness whereof, the commissioners aforesaid, and the undersigned chiefs and warriors as aforesaid, have hereunto subscribed their names, and affixed their seals, this third day of June, in the year of our Lord one thousand eight hundred and sixteen, and of the independence of the United States, the fortieth. 

Wm. O. Allen, captain U. S. Corps of Artillery,