﻿Articles of a convention made and entered into between George Graham, specially authorized thereto by the President of the United States, and the undersigned Chiefs and Headmen of the Cherokee Nation, duly authorized and empowered by the said Nation. 

ARTICLE 1.

Whereas doubts have existed in relation to the northern boundary of that part of the Creek lands lying west of the Coosa river, and which were ceded to the United States by the treaty held at Fort Jackson, on the ninth day of August, one thousand eight hundred and fourteen; and whereas, by the third article of the Treaty, dated the seventh of January, one thousand eight hundred and six, between the United States and the Cherokee nation, the United States have recognised a claim on the part of the Cherokee nation to the lands south of the Big Bend of the Tennessee river, and extending as far west as a place on the waters of Bear Creek,  known by the name of the Flat Rock, or Stone; it is, therefore, now declared and agreed, that a line shall be run from a point on the west bank of the Coosa river, opposite to the lower end of the Ten Islands in said river, and above Port Strother, directly to the Flat Rock or Stone, on Bear creek,  which line shall be established as the boundary of the lands ceded by the Creek nation to the United States by the treaty held at Fort Jackson, on the ninth day of August, one thousand eight hundred and fourteen, and of the lands claimed by the Cherokee nation lying west of the Coosa and south of the Tennessee rivers. 

ARTICLE 2.

It is expressly agreed on the part of the Cherokee nation that the United States shall have the right to lay off, open, and have the free use of, such road or roads, through any part of the Cherokee nation, lying north of the boundary line now established, as may be deemed necessary for the free intercourse between the States of Tennessee and Georgia and the Mississippi Territory. And the citizens of the United States shall freely navigate and use as a highway, all the rivers and waters within the Cherokee nation. The Cherokee nation further agree to establish and keep up, on the roads to be opened under the sanction of this article, such ferries and public houses as may be necessary for the accommodation of the citizens of the United States. 

ARTICLE 3.

In order to preclude any dispute hereafter, relative to the boundary line now established, it is hereby agreed that the Cherokee nation shall appoint two commissioners to accompany the commissioners already appointed on the part of the United States, to run the boundary lines of the lands ceded by the Creek nation to the United States, while, they are engaged in running that part of the boundary established by the first article of this treaty. 

ARTICLE 4.

In order to avoid unnecessary expense and delay, it is further agreed that, whenever the President of the United States may deem it expedient to open a road through any part of the Cherokee nation, in pursuance of the stipulations of the second article of this Convention, the principal chief of the Cherokee nation shall appoint one commissioner to accompany the commissioners appointed by the President of the United States, to lay off and mark the road; and the said commissioner shall be paid by the United States. 

ARTICLE 5.

The United States agree to indemnify the individuals of the Cherokee nation for losses sustained by them in consequence of the march of the militia and other troops in the service of the United States through that nation; which losses have been ascertained by the agents of the United States to the amount of twenty-five thousand five hundred dollars. 

In testimony whereof, the said commissioner and the undersigned chiefs and head men of the Cherokee nation, have hereunto set their hands and seals. Done at the city of Washington, this twenty-second day of March, one thousand eight hundred and sixteen. 

Witnesses present at signing and sealing: