﻿Articles of a treaty made and concluded at the City of Washington, on the twenty-second day of March, one thousand eight hundred and sixteen, between George Graham, being specially authorized by the President of the United States thereto, and the undersigned Chiefs and Headmen of the Cherokee Nation, duly authorized and empowered by the said Nation. 

ARTICLE 1.

Whereas the Executive of the State of South Carolina has made an application to the President of the United States to extinguish the claim of the Cherokee nation to that part of their lands which lie within the boundaries of the said State, as lately established and agreed upon between that State and the State of North Carolina; and as the Cherokee nation is disposed to comply with the wishes of their brothers of South Carolina, they have agreed and do hereby agree to cede to the State of South Carolina, and forever quit claim to, the tract of country contained within the following bounds, viz.: 

beginning on the east bank of the Chattuga river, where the boundary line of the 

Cherokee nation crosses the same running thence, with the said boundary line, to a rock on the Blue Ridge, where the boundary line crosses the same, and which rock has been lately established as a corner to the States of North and South Carolina; running thence, south, sixty-eight and a quarter degrees west, twenty miles and thirty-two chains, to a rock on the Chattuga river at the thirty-fifth degree of north latitude, another corner of the boundaries agreed upon by the State of North and South Carolina; thence, down and with the Chattuga, to the beginning. 

ARTICLE 2.

For and in consideration of the above cession, the United States promise and engage that the State of South Carolina shall pay to the Cherokee nation, or its accredited agent, the sum of five thousand dollars, within ninety days after the President and Senate shall have ratified this treaty: Provided, That the Cherokee nation shall have sanctioned the same in Council: And provided also, That the Executive of the State of South Carolina shall approve of the stipulations contained in this article. 

In testimony whereof, the said commissioner, and the undersigned chiefs and head men of the Cherokee nation, have hereto set their hands and seals. 

Witnesses present at signing and sealing: