﻿A treaty of peace and friendship made and concluded at St. Louis, between William Clark, Ninian Edwards, and Auguste Chouteau, commissioners plenipotentiary of the United States of America, on the part and behalf of the said states, of the one part, and the undersigned chiefs and warriors, representing eight bands of the Siouxs, composing the three tribes called the Siouxs of the Leaf, the Siouxs of the Broad Leaf, and the Siouxs who shoot in the Pine Tops, on the part and behalf of their said tribes, of the other part.

The parties being desirous of re-establishing peace and friendship between the United States and the said tribes, and of being placed in all things, and in every respect, on the same footing upon which they stood before the late war between the United States and Great Britain, have agreed to the following articles: 

ARTICLE 1.

Every injury or act of hostility, committed by one or either of the contracting parties against the other, shall be mutually forgiven and forgot. 

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States, and all the individuals composing the aforesaid tribes; and all the friendly relations that existed between them before the war shall be, and the same are hereby, renewed. 

ARTICLE 3.

The undersigned chiefs and warriors, for themselves and their tribes respectively, do, by these presents, confirm to the United States all and every cession, or cessions, of land heretofore made by their tribes to the British, French, or Spanish government, within the limits of the United States or their territories; and the parties here contracting do, moreover, in the sincerity of mutual friendship, recognize, re-establish, and confirm, all and every treaty, contract, and agreement, heretofore concluded between the United States and the said tribes or nations. 

ARTICLE 4.

The undersigned chiefs and warriors as aforesaid, for themselves and their said tribes, do hereby acknowledge themselves to be under the protection of the United States, and of no other nation, power, or sovereign, whatsoever. 

In witness whereof, the commissioners aforesaid, and the undersigned chiefs and warriors as aforesaid, have hereunto subscribed their names and affixed their seals, this first day of June, in the year of our Lord one thousand eight hundred and sixteen, and of the independence of the United States the fortieth. 

Wm. O. Allen, captain U. S. Corps Artillery,

Joshua Norvell, judge advocate M. M. N. Boilvin, agent,