﻿A treaty of peace and friendship made and concluded at St. Louis between William Clark, Ninian Edwards, and Auguste Chouteau, commissioners plenipotentiary of the United States of America, on the part and behalf of the said states, of the one part, and the undersigned chiefs and warriors of the Sacs of Rock river and the adjacent country, of the other part.

WHEREAS by the ninth article of the treaty of peace, which was concluded on the twenty-fourth day of December, eighteen hundred and fourteen, between the United States and Great Britain, at Ghent, and which was ratified by the president, with the advice and consent of the senate, on the seventeenth day of February, eighteen hundred and fifteen, it was stipulated that the said parties should severally put an end to all hostilities with the Indian tribes, with whom they might be at war, at the time of the ratification of said treaty; and to place the said tribes inhabiting their respective territories, on the same footing upon which they stood before the war: Provided, they should agree to desist from all hostilities against the said parties, their citizens or subjects respectively, upon the ratification of the said treaty being notified to them, and should so desist accordingly.

And whereas the United States being determined to execute every article of the treaty with perfect good faith, and wishing to be particularly exact in the execution of the article above alluded to, relating to the Indian tribes: The president, in consequence thereof, for that purpose, on the eleventh day of March, eighteen hundred and fifteen, appointed the undersigned William Clark, governor of Missouri territory, Ninian Edwards, governor of Illinois territory, and Auguste Chouteau, esq. of the Missouri territory, commissioners, with full power to conclude a treaty of peace and amity with all those tribes of Indians, conformably to the stipulations contained in the said article, on the part of the United States, in relation to such tribes.

And whereas the commissioners, in conformity with their instructions in the early part of last year, notified the Sacks of Rock river, and the adjacent country, of the time of the ratification of said treaty; of the stipulations it contained in relation to them; of the disposition of the American government to fulfil those stipulations, by entering into a treaty with them, conformably thereto; and invited the said Sacs of Rock river, and the adjacent country, to send forward a deputation of their chiefs to meet the said commissioners at Portage des Sioux, for the purpose of concluding such a treaty as aforesaid, between the United States and the said Indians, and the said Sacs of Rock river, and the adjacent country, having not only declined that friendly overture, but having continued their hostilities, and committed many depredations thereafter, which would have justified the infliction of the severest chastisement upon them; but having earnestly repented of their conduct, now imploring mercy, and being anxious to return to the habits of peace and friendship with the United States; and the latter being always disposed to pursue the most liberal and humane policy towards the Indian tribes within their territory, preferring their reclamation by peaceful measures, to their punishment, by the application of the military force of the nation—Now, therefore,

The said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the undersigned chiefs and warriors, as aforesaid, for the purpose of restoring peace and friendship between the parties, do agree to the following articles: 

ARTICLE 1.

The Sacs of Rock river, and the adjacent country, do hereby unconditionally assent to recognize, re-establish, and confirm the treaty between the United States of America and the United tribes of Sacs and Foxes, which was concluded at St. Louis, on the third day of November, one thousand eight hundred and four; as well as all other contracts and agreements, heretofore made between the Sac tribe or nation, and the United States. 

ARTICLE 2.

The United States agree to place the aforesaid Sacs of Rock river, on the same footing upon which they stood before the war; provided they shall, on or before the first day of July next, deliver up to the officer commanding at cantonment Davis, on the Mississippi, all the property they, or any part of their tribe, have plundered or stolen from the citizens of the United States, since they were notified, as aforesaid, of the time of the ratification of the late treaty between the United States and Great Britain. 

ARTICLE 3.

If the said tribe shall fail or neglect to deliver up the property aforesaid, or any part thereof, on or before the first day of July aforesaid, they shall forfeit to the United States all right and title to their proportion of the annuities which, by the treaty of St. Louis, were covenanted to be paid to the Sac tribe; and the United States shall for ever afterwards be exonerated from the payment of so much of said annuities as, upon a fair distribution, would fall to the share of that portion of the Sacs who are represented by the undersigned chiefs and warriors. 

ARTICLE 4.

This treaty shall take effect and be obligatory on the contracting parties, unless the same shall be disapproved by the president and senate of the United States, or by the president only: and in the mean time all hostilities shall cease from this date. 

In testimony whereof, the said William Clark, Ninian Edwards, and Auguste Chouteau, commissioners as aforesaid, and the undersigned chiefs and warriors as aforesaid, have hereunto set their hands and affixed their seals, this thirteenth day of May, one thousand eight hundred and sixteen. 

St. Louis, May 13th, 1816, Done in the presence of—