﻿To perpetuate peace and friendship between the United States and Cherokee tribe, or nation, of Indians, and to remove all future causes of dissension which may arise from indefinite territorial boundaries, the president of the United States of America, by major general Andrew Jackson, general David Meriwether, and Jesse Franklin esquire, commissioners plenipotentiary on the one part, and the Cherokee delegates on the other, covenant and agree to the following articles and conditions, which, when approved by the Cherokee nation, and constitutionally ratified by the government of the United States, shall be binding on all parties: 

ARTICLE 1.

Peace and friendship are hereby firmly established between the United States and Cherokee nation or tribe of Indians. 

ARTICLE 2.

The Cherokee nation acknowledge the following as their western boundary: South of the Tennessee river, commencing at Camp Coffee, on the south side of the Tennessee river, which is opposite the Chickasaw Island running from thence a due south course to the top of the dividing ridge between the waters of the Tennessee and Tombigby rivers, thence eastwardly along said ridge, leaving the head waters of the Black Warrior to the right hand, until opposed by the west branch of Well's Creek, down the east bank of said creek to the Coosa river, and down said river. 

ARTICLE 3.

The Cherokee nation relinquish to the United States all claim, and cede all title to lands laying south and west of the line, as described in the second article; and, in consideration of said relinquishment and cession, the commissioners agree to allow the Cherokee nation an annuity of six thousand dollars, to continue for ten successive years, and five thousand dollars, to be paid in sixty days after the ratification of the treaty, as a compensation for any improvements which the said nation may have had on the lands surrendered. 

ARTICLE 4.

The two contracting parties covenant, and agree, that the line, as described in the second article, shall be ascertained and marked by commissioners, to be appointed by the president of the United States; that the marks shall be bold; trees to be blazed on both sides of the line, and the fore and aft trees to be marked with the letters U. S.; that the commissioners shall be accompanied by two persons, to be appointed by the Cherokee nation, and that said nation, shall have due and seasonable notice when said operation is to be commenced. 

ARTICLE 5.

It is stipulated that the Cherokee nation will meet general Andrew Jackson, general David Meriwether, and Jesse Franklin, esquire, in council, at Turkey's Town, Coosa river, on the 28th of September, (instant,) there and then to express their approbation, or not, of the articles of this treaty; and if they do not assemble at the time and place specified, it is understood that the said commissioners may report the same as a tacit ratification, on the Part of the Cherokee nation, of this treaty. 

In testimony whereof, the said commissioners and undersigned chiefs and delegates of the Cherokee nation, have hereto set their hands and seals. Done at the Chickasaw council house, this fourteenth day of September, in the year of our Lord one thousand eight hundred and sixteen. 

James Gadsden, secretary to the commissioners, 

Arthur P. Hayne, inspector general, division of the South, 

James C. Bronaugh, hospital surgeon, U.S. Army, 

Thomas Wilson, interpreter for the Cherokees, 

Ratified at Turkey Town, by the whole Cherokee nation in council assembled. In testimony whereof, the subscribing commissioners of of the United States, and the undersigned chiefs and warriors of the Cherokee nation, have hereto set their hands and seals, this fourth day of October, in the year of our Lord one thousand eight hundred and sixteen. 