﻿A treaty of cession between the United States of America and the Chactaw nation of Indians. 

James Madison, president of the United States of America, by general John Coffee, John Rhea, and John M'Kee, esquires, commissioners on the part of the United States, duly authorized for that purpose, on the one part, and the mingoes, leaders, captains, and warriors, of the Choctaw nation, in general council assembled, in behalf of themselves and the whole nation, on the other part, have entered into the following articles, which, when ratified by the president of the United States, with the advice and consent of the senate, shall be obligatory on both parties: 

ARTICLE 1.

The Choctaw nation, for the consideration hereafter mentioned, cede to the United States all their title and claim to lands lying east of the following boundary, beginning at the mouth of Ooktibbuha, the Chickasaw boundary, and running from thence down the Tombigby river, until it intersects the northern boundary of a cession made to the United States by the Choctaws, at Mount Dexter, on the 16th November, 1805. 

ARTICLE 2.

In consideration of the foregoing cession, the United States engage to pay to the Choctaw nation the sum of six thousand dollars annually, for twenty years; they also agree to pay them in merchandise, to be delivered immediately on signing the present treaty, the sum of ten thousand dollars. 

Done and executed in full and open council, at the Choctaw trading house, this twenty-fourth day of October, in the year of our Lord one thousand eight hundred and sixteen, and of the independence of the United States the forty-first. 

Tho. H. Williams, secretary to the commission,