﻿To settle all territorial controversies, and to perpetuate that peace and harmony which has long happily subsisted between the United States and Chickasaw nation, the president of the United States of America, by major general Andrew Jackson, general David Meriwether, and Jesse Franklin, esq. on the one part, and the whole Chickasaw nation, in council assembled, on the other, have agreed on the following articles, which when ratified by the president, with the advice and consent of the senate of the United States, shall be binding on all parties: 

ARTICLE 1.

Peace and friendship are hereby firmly established, and perpetuated, between the United States of America and Chickasaw nation. 

ARTICLE 2.

The Chickasaw nation cede to the United States (with the exception of such reservations as shall hereafter be specified) all right or title to lands on the north side of the Tennessee river, and relinquish all claim to territory on the south side of said river, and east of a line commencing at the mouth of Caney creek running up said creek to its source, thence a due south course to the ridge path, or commonly called Gaines's road, along said road south westwardly to a point on the Tombigby river, well known by the name of the Cotton Gin port, and down the west bank of the Tombigby to the Chocktaw boundary. 

ARTICLE 3.

In consideration of the relinquishment of claim, and cession of lands, made in the preceding article, the commissioners agree to allow the Chickasaw nation twelve thousand dollars per annum for ten successive years, and four thousand five hundred dollars to be paid in sixty days after the ratification of this treaty into the hands of Levi Colbert, as a compensation for any improvements which individuals of the Chickasaw nation may have had on the lands surrendered; that is to say, two thousand dollars for improvements on the east side of the Tombigby, and two thousand five hundred dollars for improvements on the north side of the Tennessee river. 

ARTICLE 4.

The commissioners agree that the following tracts of land shall be reserved to the Chickasaw nation: 

1. One tract of land for the use of Col. George Colbert and heirs, and which is thus described by said Colbert: “Beginning on the north bank of the Tennessee river, at a point that, running north four miles, will include a big spring, about half way between his ferry and the mouth of Cypress, it being a spring that a large cow-path crosses its branch near where a cypress tree is cut down; thence westwardly to a point, four miles from the Tennessee river, and standing due north of a point on the north bank of the river, three  miles below his ferry on the Tennessee river, and up the meanders of said river to the beginning point.” 

2. A tract of land two miles square on the north bank of 'the Tennessee river, and at its junction with Beach creek, for the use of Appassan Tubby and heirs. 

3. A tract of land one mile square, on the north side of the Tennessee river, for the use of John M'Cleish and heirs, the said tract to be so run as to include the said M'Cleish's settlement and improvements on the north side of Buffalo creek. 

4. Two tracts of land, containing forty acres each, on the south side of the Tennessee river, and about two and a half miles below the Cotton Gin port, on the Tombigby river, which tracts of land will be pointed out by Major Levi Colbert, and for the use of said Colbert and heirs. 

It is stipulated that the above reservations shall appertain to the Chickasaw nation only so long as they shall be occupied, cultivated, or used, by the present proprietors or heirs and in the event of all or either of said tracts of land, so reserved, being abandoned by the present proprietors or heirs, each tract or tracts of land, so abandoned, shall revert to the United States as a portion of that territory ceded by the second article of this treaty. 

ARTICLE 5.

The two contracting parties covenant and agree that the line on the south side of the Tennessee river, as described in the second article of this treaty, shall be ascertained and marked by commissioners to be appointed by the president of the United States; that the marks shall be bold; trees to be blazed on both sides of the line, and the fore and aft trees to be marked with the letters U. S. That the commissioners shall be attended by two persons to be designated by the Chickasaw nation, and that the said nation shall have due and seasonable notice when said operation is to be commenced. 

ARTICLE 6.

In consideration of the conciliatory disposition evinced, during the negotiation of this treaty, by the Chickasaw chiefs and warriors, but more particularly as a manifestation of the friendship and liberality of the president of the United States, the commissioners agree to give, on the ratification of this treaty, to Chinnubby, king of the Chickasaws, to Tishshominco, William McGilvery, Arpasarshtubby, Samuel Scely, James Brown, Levi Colbert, Ickaryoucullaha, George Pettygrove, Immartarharmicko, Chickasaw chiefs, and to Malcolm M'Gee, interpreter, one hundred and fifty dollars each, in goods or cash, as may be preferred and to major William Glover, colonel George Colbert, capt. Rabbitt, Hoparyeahoummar, Immoukeloursharhoparyea, Hoparyea, Houllartir, Tushkerhopoyyea, Hoparyreahoummar, jun. Immoukelusharhopoyyea, James Colbert, Coweamarthlar, and Iilnachouwarhopoyyea, military leaders, one hundred dollars each; and, as a particular mark of distinction and favor for his long services and faithful adherence to the United States government, the commissioners agree to allow to general William Colbert an annuity of one hundred dollars for and during his life. 

ARTICLE 7.

“Whereas the chiefs and warriors of the Chickasaw nation have found, from experience, that the crowd of pedlars, who are constantly traversing their nation from one end to the other, is of a serious disadvantage to the nation; that serious misunderstandings and disputes frequently take place, as well as frauds, which are often practiced on the ignorant and uninformed of the nation, therefore it is agreed by the commissioners on the part of the government, and the chiefs of the nation, that no more licenses shall be granted by the agent of the Chickasaws to entitle any person or traffic merchandise in said nation; and that any person or persons, whomsoever, of the white people, who shall bring goods and sell them in the nation, contrary to this article, shall forfeit the whole of his or their goods, one half to the nation and the other half to the government of the United States; in all cases where this article is violated, and the goods are taken or seized, they shall be delivered up to the agent, who shall hear the testimony and judge accordingly.” 

This article was presented to the commissioners by the chiefs and warriors of the Chickasaw nation, and by their particular solicitation embraced in this treaty. 

In testimony whereof, the said commissioners and undersigned chiefs and warriors have set their hands and seals. 

Done at the Chickasaw council house, this twentieth day of September, in the year of our Lord one thousand eight hundred and sixteen. 