﻿A treaty of peace and friendship, made and concluded by, and between, William Clark and Auguste Chouteau, Commissioners of the United States of America, on the part and behalf of the said States, of the one part, and the undersigned, chiefs and warriors of the Pawnee Marhar tribe, on the part and behalf of their said tribe, of the other part. 

THE parties, being desirous of establishing peace and friendship between the United States and the said tribe, have agreed to the following articles: 

ARTICLE 1.

Every injury or act of hostility, by one or either of the contracting parties, against the other, shall be mutually forgiven and forgot. 

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals composing the said Pawnee tribe. 

ARTICLE 3.

The undersigned chiefs and warriors, for themselves and their said tribe, do hereby acknowledge themselves to be under the protection of the United States of America, and of no other nation, power, or sovereign, whatsoever. 

ARTICLE 4.

The undersigned chiefs and warriors, for themselves and the tribe they represent, do moreover promise and oblige themselves to deliver up, or to cause to be delivered up, to the authority of the United States, (to be punished according to law,) each and every individual of the said tribe, who shall, at any time hereafter, violate the stipulations of the treaty this day concluded between the said Pawnee Marhar tribe and the said States. 

In witness whereof, the said William Clark, and Auguste Chouteau, commissioners as aforesaid, and the chiefs and warriors aforesaid, have hereunto subscribed their names and affixed their seals, this twenty-second day of June, in the year of our Lord one thousand eight hundred and eighteen, and of the independence of the United States the forty-second. 

S. Julian, United States Indian interpreter,