﻿Articles of a treaty made and concluded, at the foot of the Rapids of the Miami of Lake Erie, between Lewis Cass and Duncan McArthur, commissioners of the United States, with full power and authority to hold conferences, and conclude and sign a treaty or treaties with all or any of the tribes or nations of Indians within the boundaries of the state of Ohio, of and concerning all matters interesting to the United States and the said nations of Indians on the one part; and the sachems, chiefs, and warriors, of the Wyandot, Seneca, Delaware, Shawanese, Potawatomees, Ottawas, and Chippeway, tribes of Indians. 

ARTICLE 1.

TheWyandot tribe of Indians, in consideration of the stipulations herein made on the part of the United States, do hereby forever cede to the United States the lands comprehended within the following lines and boundaries: Beginning at a point on the southern shore of lake Erie, where the present Indian boundary line intersects the same, between the mouth of Sandusky bay and the mouth of Portage river; thence, running south with said line, to the line established in the year one thousand seven hundred and ninety-five, by the treaty of Greenville, which runs from the crossing place above fort Lawrence to Loramie's store; thence, westerly, with the last mentioned line, to the eastern line of the reserve at Loramie's store; thence, with the lines of said reserve, north and west, to the northwestern corner thereof; thence to the northwestern corner of the reserve on the river St. Mary's, at the head of the navigable waters thereof; thence, east, to the western bank of the St. Mary's river aforesaid; thence, down on the western bank of the said river, to the reserve at fort Wayne; thence, with the lines of the last mentioned reserve, easterly and northerly, to the north bank of the river Miami of lake Erie; thence, down on the north bank of the said river, to the western line of the land ceded to the United States by the treaty of Detroit, in the year one thousand eight hundred and seven; thence, with the said line, south, to the middle of said Miami river, opposite the mouth of the Great Auglaize river; thence, down the middle of said Miami river, and easterly with the lines of the tract ceded to the United States by the treaty of Detroit aforesaid, so far that a south line will strike the place of beginning. 

ARTICLE 2.

The Potawatomy, Ottawas, and Chippeway, tribes of Indians, in consideration of the stipulations herein made on the part of the United States, do hereby forever cede to the United States the land comprehended within the following lines and boundaries: Beginning where the western line of the state of Ohio crosses the river Miami of lake Erie, which is about twenty-one miles above the mouth of the Great Auglaize river; thence, down the middle of the said Miami river, to a point north of the mouth of the Great Auglaize river; thence, with the western line of the land ceded to the United States by the treaty of Detroit, in one thousand eight hundred and seven, north forty-five miles; then, west, so far that a line south will strike the place of beginning; thence, south, to the place of beginning. 

ARTICLE 3.

The Wyandot, Seneca, Delaware, Shawnese, Potawatomy, Ottawas, and Chippeway, tribes of Indians accede to the cessions mentioned in the two preceding articles. 

ARTICLE 4.

In consideration of the cessions and recognitions stipulated in the three preceding articles, the United States agree to pay to the Wyandot tribe, annually, forever, the sum of four thousand dollars, in specie, at Upper Sandusky: To the Seneca tribe, annually, forever, the sum of five hundred dollars, in specie, at Lower Sandusky: To the Shawnese tribe, annually, forever, the sum of two thousand dollars, in specie, at Wapaghkonetta: To the Potawatomy tribe, annually, for the term of fifteen years, the sum of one thousand three hundred dollars, in specie, at Detroit: To the Ottawas tribe, annually, for the term of fifteen years, the sum of one thousand dollars, in specie, at Detroit: To the Chippewa tribe, annually, for the term of fifteen years, the sum of one thousand dollars, in specie, at Detroit: To the Delaware tribe, in the course of the year one thousand eight hundred and eighteen, the sum of five hundred dollars, in specie, at Wapaghkonetta, but no annuity: And the United States also agree, that all annuities due by any former treaty to the Wyandot, Shawnese, and Delaware tribes, and the annuity due by the treaty of Greenville, to the Ottawas and Chippewas tribes, shall be paid to the said tribes, respectively, in specie. 

ARTICLE 5.

The schedule hereunto annexed, is to be taken and considered as part of this treaty; and the tracts herein stipulated to be granted to the Wyandot, Seneca, and Shawnese, tribes of Indians, are to be granted for the use of the persons mentioned in the said schedule, agreeably to the descriptions, provisions, and limitations, therein contained. 

ARTICLE 6.

The United States agree to grant, by patent, in fee simple, to Doanquod, Howoner, Rontondee, Tauyau, Rontayau, Dawatont, Manocue, Tauyaudautauson, and Haudaunwaugh, chiefs of the Wyandot tribe, and their successors in office, chiefs of the said tribe, for the use of the persons and for the purposes mentioned in the annexed schedule, a tract of land twelve miles square, at Upper Sandusky, the centre of which shall be the place where fort Ferree stands; and also a tract of one mile square, to be located where the chiefs direct, on a cramberry swamp, on Broken Sword creek, and to be held for the use of the tribe.

The United States also agree to grant, by patent, in fee simple, to Tahawmadoyaw, captain Harris, Isahownusay, Joseph Tawgyou, captain Smith, Coffee-house, Running About, and Wiping stick, chiefs of the Seneca tribe of Indians, and their successors in office, chiefs of the said tribe, for the use of the persons mentioned in the annexed schedule, a tract of land to contain thirty thousand acres, beginning on the Sandusky river, at the lower corner of the section hereinafter granted to William Spicer; thence, down the said river, on the east side, with the meanders thereof at high water mark, to a point east of the mouth of Wolf creek; thence, and from the beginning, east, so far that a north line will include the quantity of thirty thousand acres aforesaid.

The United States also agree to grant, by patent, in fee simple, to Catewekesa or Black Hoof, Byaseka or Wolf, Pomthe or Walker, Shemenetoo or Big Snake, Othawakeseka or Yellow Feather, Chakalowah or the Tail's End, Pemthala or John Perry, Wabepee or White Colour, chiefs of the Shawnese tribe, residing at Wapaghkonetta, and their successors in office, chiefs of the said tribe, residing there, for the use of the persons mentioned in the annexed schedule, a tract of land ten miles square, the centre of which shall be the council-house at Wapaghkonetta.

The United States also agree to grant, by patent, in fee simple, to Peeththa or Falling Tree, and to Onowaskemo or the Resolute Man, chiefs of the Shawnese tribes, residing on Hog Creek, and their successors in office, chiefs of the said tribe, residing there, for the use of the persons mentioned in the annexed schedule, a tract of land containing twenty-five square miles, which is to join the tract granted at Wapaghkonetta, and to include the Shawnese settlement on Hog creek, and to be laid off as near as possible in a square form. The United States also agree to grant, by patent, in fee simple, to Quatawape or Captain Lewis, Shekaghkela or Turtle, Skilowa or Robin, chiefs of the Shawnese tribe of Indians residing at Lewistown, and to Mesomea or Civil John, Wakawuxsheno or the White Man, Oquasheno or Joe, and Willaquasheno or When you are tired sit down, chiefs of the Seneca tribe of Indians residing at Lewistown, and to their successors in office, chiefs of the said Shawnese and Seneca tribes, for the use of the persons mentioned in the annexed schedule, a tract of land to contain forty-eight square miles, to begin at the intersection of the line run by Charles Roberts, in the year one thousand eight hundred and twelve, from the source of the Little Miami river to the source of the Sciota river, in pursuance of instructions from the commissioners appointed on the part of the United States, to establish the western boundary of the Virginia Military Reservation, with the Indian boundary line established by the treaty of Greenville, in one thousand seven hundred and ninety-five, from the crossings above fort Lawrence to Loramie's store, and to run from such intersection, northerly, with the first mentioned line, and westerly, with the second mentioned line, so as to include the quantity as nearly in a square form as practicable, after excluding the section of land hereinafter granted to Nancy Stewart.

There shall also be reserved for the use of the Ottawas Indians, but not granted to them, a tract of land on Blanchard's fork of the Great Auglaize river, to contain five miles square, the centre of which tract is to be where the old trace crosses the said fork, and one other tract to contain three miles square, on the Little Auglaize river, to include Oquanoxa's village. 

ARTICLE 7.

And the said chiefs or their successors may, at any time they may think proper, convey to either of the persons mentioned in the said schedule, or his heirs, the quantity secured thereby to him, or may refuse so to do. But the use of the said land shall be in the said person; and after the share of any person is conveyed by the chiefs to him, he may convey the same to any person whatever. And any one entitled by the said schedule to a portion of the said land, may, at any time, convey the same to any person, by obtaining the approbation of the President of the United States, or of the person appointed by him to give such approbation. And the agent of the United States shall make an equitable partition of the said share when conveyed. 

ARTICLE 8.

At the special request of the said Indians, the United States agree to grant, by patent, in fee simple, to the persons hereinafter mentioned, all of whom are connected with the said Indians, by blood or adoption, the tracts of land herein described:

To Elizabeth Whitaker, who was taken prisoner by the Wyandots, and has ever since lived among them, twelve hundred and eighty acres of land, on the west side of the Sandusky river, below Croghansville, to be laid off in a square form, as nearly as the meanders of the said river will admit, and to run an equal distance above and below the house in which the said Elizabeth Whitaker now lives.

To Robert Armstrong, who was taken prisoner by the Indians, and has ever since lived among them, and has married a Wyandot woman, one section, to contain six hundred and forty acres of land, on the west side of the Sandusky river, to begin at the place called Camp Ball, and to run up the river, with the meanders thereof, one hundred and sixty poles, and, from the beginning, down the river, with the meanders thereof, one hundred and sixty poles, and from the extremity of these lines west for quantity.

To the children of the late William M'Collock, who was killed in August, one thousand eight hundred and twelve, near Maugaugon, and who are quarter-blood Wyandot Indians, one section, to contain six hundred and forty acres of land, on the west side of the Sandusky river, adjoining the lower line of the tract hereby granted to Robert Armstrong, and extending in the same manner with and from the said river.

To John Vanmeter, who was taken prisoner by the Wyandots, and who has ever since lived among them, and has married a Seneca woman, and to his wife's three brothers, Senecas, who now reside on Honey creek, one thousand acres of land, to begin north, forty-five degrees west, one hundred and forty poles from the house in which the said John Vanmeter now lives, and to run thence, south, three hundred and twenty poles, thence, and from the beginning, east for quantity.

To Sarah Williams, Joseph Williams, and Rachel Nugent, late Rachel Williams, the said Sarah having been taken prisoner by the Indians, and ever since lived among them, and being the widow, and the said Joseph and Rachel being the children, of the late Isaac Williams, a half-blood Wyandot, one quarter section of land, to contain one hundred and sixty acres, on the east side of the Sandusky river, below Croghansville, and to include their improvements at a place called Negro Point.

To Catharine Walker, a Wyandot woman, and to John R. Walker, her son, who was wounded in the service of the United States, at the battle of Mauguagon, in one thousand eight hundred and twelve, a section of six hundred and forty acres of land each, to begin at the northwestern corner of the tract hereby granted to John Vanmeter and his wife's brothers, and to run with the line thereof, south, three hundred and twenty poles, thence, and from the beginning, west for quantity.

To William Spicer, who was taken prisoner by the Indians, and has ever since lived among them, and has married a Seneca woman, a section of land, to contain six hundred and forty acres, beginning on the east bank of the Sandusky river, forty poles below the lower corner of said Spicer's cornfield, thence, up the river on the east side, with the meanders thereof, one mile, thence, and from the beginning, east for quantity.

To Nancy Stewart, daughter of the late Shawnese chief Blue Jacket, one section of land, to contain six hundred and forty acres, on the Great Miami river below Lewistown, to include her present improvements, three quarters of the said section to be on the southeast side of the river, and one quarter on the northwest side thereof.

To the children of the late Shawnese chief captain Logan, or Spamagelabe, who fell in the service of the United States during the late war, one section of land, to contain six hundred and forty acres, on the east side of the Great Auglaize river, adjoining the lower line of the grant of ten miles at Wapaghkonetta and the said river.

To Anthony Shane, a half blood Ottawas Indian, one section of land, to contain six hundred and forty acres, on the east side of the river St. Mary's, and to begin opposite the house in which said Shane now lives, thence, up the river, with the meanders thereof, one hundred and sixty poles, and from the beginning down the river, with the meanders thereof, one hundred and sixty poles, and from the extremity of the said lines east for quantity.

To James M'Pherson, who was taken prisoner by the Indians, and has ever since lived among them, one section of land, to contain six hundred and forty acres, in a square form, adjoining the northern or western line of the grant of forty-eight miles at Lewistown, at such place as he may think proper to locate the same.

To Horonu, or the Cherokee Boy, a Wyandot chief, a section of land, to contain six hundred and forty acres, on the Sandusky river, to be laid off in a square form, and to include his improvements.

To Alexander D. Godfroy and Richard Godfroy, adopted children of the Potawatomy tribe, and at their special request, one section of land, to contain six hundred and forty acres, in the tract of country herein ceded to the United States by the Potawatomy, Ottawas, and Chippewas, tribes, to be located by them, the said Alexander and Richard, after the said tract shall have been surveyed.

To Sawendebans, or the Yellow Hair, or Peter Minor, an adopted son of Tondaganie, or the Dog, and at the special request of the Ottawas, out of the tract reserved by the treaty of Detroit, in one thousand eight hundred and seven, above Roche de Bœuf, at the village of the said Dog, a section of land, to contain six hundred and forty acres, to be located in a square form, on the north side of the Miami, at the Wolf Rapid. 

ARTICLE 9.

The United States engage to appoint an agent, to reside among or near the Wyandots, to aid them in the protection of their persons and property, to manage their intercourse with the government and citizens of the United States, and to discharge the duties which commonly appertain to the office of Indian agent; and the same agent is to execute the same duties for the Senecas and Delawares on the Sandusky river. And an agent for similar purposes, and vested with similar powers, shall be appointed, to reside among or near the Shawnese, whose agency shall include the reservations at Wapaghkonetta, at Lewistown, at Hog creek, and at Blanchard's creek. And one mile square shall be reserved at Malake for the use of the agent for the Shawnese.

And the agent for the Wyandots and Senecas shall occupy such land in the grant at Upper Sandusky, as may be necessary for him and the persons attached to the agency. 

ARTICLE 10.

The United States engage to erect a saw-mill and a gristmill, upon some proper part of the Wyandot reservation, for their use, and to provide and maintain a blacksmith, for the use of the Wyandots and Senecas, upon the reservation of the Wyandots, and another blacksmith, for the use of the Indians at Wapaghkonetta, Hog creek, and Lewistown. 

ARTICLE 11.

The stipulations contained in the treaty of Greenville, relative to the right of the Indians to hunt upon the land hereby ceded, while it continues the property of the United States, shall apply to this treaty; and the Indians shall, for the same term, enjoy the privilege of making sugar upon the same land, committing no unnecessary waste upon the trees. 

ARTICLE 12.

The United States engage to pay, in the course of the year one thousand eight hundred and eighteen, the amount of the damages which were assessed by the authority of the secretary of war, in favor of several tribes and individuals of the Indians, who adhered to the cause of the United States during the late war with great Britain, and whose property was, in consequence of such adherence, injured or destroyed. And it is agreed, that the sums thus assessed shall be paid in specie, at the places, and to the tribes or individuals, hereinafter mentioned, being in conformity with the said assessment; that is to say:

To the Wyandots, at Upper Sandusky, four thousand three hundred and nineteen dollars and thirty-nine cents.

To the Senecas, at Lower Sandusky, three thousand nine hundred and eighty-nine dollars and twenty-four cents.

To the Indians at Lewis and Scoutashs towns, twelve hundred and twenty-seven dollars and fifty cents.

To the Delawares, for the use of the Indians who suffered losses at Greentown and at Jerome's town, three thousand nine hundred and fifty-six dollars and fifty cents, to be paid at Wapaghkonetta.

To the representatives of Hembis, a Delaware Indian, three hundred and forty-eight dollars and fifty cents, to be paid at Wapaghkonetta.

To the Shawnese, an additional sum of four hundred and twenty dollars, to be paid at Wapaghkonetta.

To the Senecas, an additional sum of two hundred and nineteen dollars, to be paid at Wapaghkonetta. 

ARTICLE 13.

And whereas the sum of two thousand five hundred dollars has been paid by the United States to the Shawnese, being one half of five years' annuities due by the treaty of Fort Industry, and whereas the Wyandots contend that the whole of the annuity secured by that treaty is to be paid to them, and a few persons of the Shawnese and Senecas tribes; now, therefore, the commissioners of the United States, believing that the construction given by the Wyandots to the said treaty is correct, engage that the United States shall pay to the said Wyandot tribe in specie, in the course of the year one thousand eight hundred and eighteen, the said sum of two thousand five hundred dollars. 

ARTICLE 14.

The United States reserve to the proper authority, the right to make roads through any part of the land granted or reserved by this treaty; and also to the different agents, the right of establishing taverns and ferries for the accommodation of travellers, should the same be found necessary. 

ARTICLE 15.

The tracts of land herein granted to the chiefs, for the use of the Wyandot, Shawnese, Seneca, and Delaware Indians, and the reserve for the Ottawa Indians, shall not be liable to taxes of any kind so long as such land continues the property of the said Indians. 

ARTICLE 16.

Some of the Ottawa, Chippewa, and Potawatomy tribes, being attached to the Catholic religion, and believing they may wish some of their children hereafter educated, do grant to the rector of the Catholic church of St. Anne of Detroit, for the use of the said church, and to the corporation of the college at Detroit, for the use of the said college, to be retained or sold, as the said rector and corporation may judge expedient, each, one half of three sections of land, to contain six hundred and forty acres, on the river Raisin, at a place called Macon; and three sections of land not yet located, which tracts were reserved, for the use of the said Indians, by the treaty of Detroit, in one thousand eight hundred and seven; and the superintendent of Indian affairs, in the territory of Michigan, is authorized, on the part of the said Indians, to select the said tracts of land. 

ARTICLE 17.

The United States engage to pay to any of the Indians, the value of any improvements which they may be obliged to abandon in consequence of the lines established by this treaty. 

ARTICLE 18.

The Delaware tribe of Indians, in consideration of the stipulations herein made on the part of the United States, do hereby forever cede to the United States all the claim which they have to the thirteen sections of land reserved for the use of certain persons of their tribe, by the second section of the act of congress, passed March the third, one thousand eight hundred and seven, providing for the disposal of the lands of the United States between the United States Military Tract and the Connecticut Reserve, and the lands of the United States between the Cincinnati and Vincennes districts. 

ARTICLE 19.

The United States agree to grant, by patent, in fee simple, to Jeeshawau, or James Armstrong, and to Sanondoyourayquaw, or Silas Armstrong, chiefs of the Delaware Indians, living on the Sandusky waters, and their successors in office, chiefs of the said tribe, for the use of the persons mentioned in the annexed schedule, in the same manner, and subject to the same conditions, provisions, and limitations, as is hereinbefore provided for the lands granted to the Wyandot, Seneca, and Shawnese, Indians, a tract of land, to contain nine square miles, to join the tract granted to the Wyandots of twelve miles square, to be laid off as nearly in a square form as practicable, and to include Captain Pipe's village. 

ARTICLE 20.

The United States also agree to grant, by patent, to the chiefs of the Ottawas tribe of Indians, for the use of the said tribe, a tract of land, to contain thirty-four square miles, to be laid out as nearly in a square form as practicable, not interfering with the lines of the tracts reserved by the treaty of Greenville on the south side of the Miami river of Lake Erie, and to include Tushquegan, or M'Carty's village; which tracts, thus granted, shall be held by the said tribe, upon the usual conditions of Indian reservations, as though no patent were issued. 

ARTICLE 21.

This treaty shall take effect, and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the said Lewis Cass and Duncan McArthur, commissioners as aforesaid, and the sachems, chiefs, and warriors, of the Wyandot, Seneca, Shawanee, Delaware, Pattawatima, Ottawa, and Chippewa tribes of Indians, have hereunto set their hands, at the foot of the Rapids of the Miami of lake Erie, this twenty-ninth day of September, in the year of our Lord one thousand eight hundred and seventeen. 

Wm. Turner, secretary to the commissioners,

R. A. Forsyth, jr., secretary Indian department.

Schedule referred to in the foregoing treaty, and to be taken and considered as part thereof. 

Three sections, to contain six hundred and forty acres each, are to be reserved out of the tract of twelve miles square to be granted to the Wyandots. One of the said sections is to be appropriated to the use of a missionary, one for the support of schools, and one for the support of mechanics, and to be under the direction of the chiefs. Two sections, of six hundred and forty acres each, are to be granted to each of the following persons, being the chief of the Wyandot tribe, and his six counsellors, namely: Doouquod, or half king; Routoudu, or Warpole; Tauyaurontoyou, or Between the logs; Dawatout, or John Hicks; Manocue, or Thomas; Sauyoudautausaw, or George Ruuh; and Hawdowuwaugh, or Matthews.

And, after deducting the fifteen sections thus to be disposed of, the residue of the said tract of twelve miles square is to be equally divided among the following persons, namely: Hoocue, Roudootouk, Mahoma, Naatoua, Mautanawto, Maurunquaws, Naynuhanky, Abrm. Williams, sen. Squautaugh, Tauyouranuta, Tahawquevouws, Dasharows, Trayhetou, Hawtooyou, Maydounaytove, Neudooslau, Deecalrautousay, Houtooyemaugh, Datoowawna, Matsaye-aanyourie, James Ranken, Sentumass, Tahautoshowweda, Madudara, Shaudauaye, Shamadeesay, Sommodowot, Moautaau, Nawsottomaugh, Maurawskinquaws, Tawtoolowme, Shawdouyeayourou, Showweno, Dashoree, Sennewdorow, Toayttooraw, Mawskattaugh, Tahawshodeuyea, Haunarawreudee, Shauromou, Tawyaurontoreyea, Roumelay, Nadocays, Carryumanduetaugh, Bigarms, Madonrawcays, Haurauoot, Syhrundash, Tahorowtsemdee, Roosayn, Dautoresay, Nashawtoomous, Skawduutoutee, Sanorowsha, Nautennee, Youausha, Aumatourow, Ohoutautoon, Tawyougaustayou, Sootonteeree, Dootooau, Hawreewaucudee, Yourahatsa, Towntoreshaw, Syuwewataugh, Cauyou, Omitztseshaw, Gausawaugh, Skashowayssquaw, Mawdovdoo, Narowayshaus, Nawcatay, Isuhowhayeato, Myatousha, Tauoodowma, Youhreo, George Williams, Oharvatoy, Saharossor, Isaac Williams, Squindatee, Mayeatohot, Lewis Coon, Isatouque or John Coon, Tawaumanocay or E. Wright, Owawtatuu, Isontraudee, Tomatsahoss, Sarrahoss, Tauyoureehoryeow, Saudotoss, Toworordu or Big Ears, Tauomatsarau, Tahoroudoyou or Two, Daureehau, Dauoreenu, Trautohau weetough, Yourowquains or the widow of the Crane, Caunaytoma, Hottomorrow, Taweesho, Dauquausay, Toumou, Hoogaudoorow, Newdeetoutow, Dawhowhouk, Daushouteehawk, Sawaronuis, Norrorow, Tawwass, Tawareroons, Neshaustay, Toharratough, Taurowtotucawaa, Youshindauyato, Tauosanays, Sadowerrais, Isanowtowtouk or Fox Widow, Sauratoudo or William Zane, Hayanoise or Ebenezer Zane, Mawcasharrow or widow M'Cullock, Susannah, Teshawtaugh, Bawews, Tamataurank, Razor, Rahisaus, Cudeetore, Shawnetaurew, Tatrarow, Cuqua, Yourowon, Sauyounaoskra, Tanorawayout, Howcuquawdorow, Gooyeamee, Dautsaqua, Maudamu, Sanoreeshoc, Hauleeyeatausay, Gearoohee, Matoskrawtouk, Dawweeshoe, Sawyourawot, Nacudseoranauaurayk, Youronurays, Scoutash, Serroymuch, Hoondeshotch, Ishuskeah, Dusharraw, Ondewaus, Duyewtale, Roueyoutacolo, Hoonorowyoutacob, Hownorowduro, Nawanaunonelo, Tolhomanona, Chiyamik, Tyyeakwheunohale, Aushewhowole, Schowondashres, Mondushawquaw, Tayoudrakele, Giveriahes, Sootreeshuskoh, Suyouturaw, Tiudee, Tahorroshoquaw, Irahkasquaw, Ishoreameusuwat, Curoweyottell, Noriyettete, Siyarech, Testeatete.

The thirty thousand acres for the Senecas upon the Sandusky river, is to be equally divided among the following persons, namely: Syuwasautau, Nawwene, Joseph, Iseumetaugh or Picking up a club, Orawhaotodie or Turn over, Saudaurous or Split the river, Tahowtoorains or Jo Smee, Ispomduare Yellow-bay, Dashowrowramou or Drifting sand, Hauautounasquas, Hamyautuhow, Tahocayn, Howdautauyeao or King George, Standing Bones, Cyahaga or Fisher, Suthemoore, Red Skin, Mentauteehoore, Hyanashraman or Knife in his hand, Running About, John Smith, Carrying the Basket, Cauwauay or Striking, Rewauyeato or Carrying the news, Half up the Hill, Trowyoudoys or G. Hunter, Spike Buck, Caugooshow or Clearing up, Mark on his Hip, Captain Hams, Isetaune or Crying often, Taunerowyea or Two companies, Haudonwauays or Stripping the river, Isohauhasay or Tall chief, Tahowmandoyou, Howyouway or Paddling, Clouding up, Youwautowtoyou or Burnt his body, Shetouyouwee or Sweet foot, Tauhaugainstoany or Holding his hand about, Oharrawtodee or Turning over, Haucaumarout, Sarrowsauismatare or Striking sword, Sadudeto, Oshoutoy or Burning berry, Hard Hickery, Curetscetau, Youronocay or Isaac, Youtradowwonlee, Newtauyaro, Tayouonte or Old foot, Tauosanetee, Syunout or Give it to her, Doonstough or hunch on his forehead, Tyaudusout or Joshua Hendricks, Taushaushaurow or Cross the arms, Henry, Youwaydauyea or the Island, Armstrong, Shake the Ground, His Neck Down, Youheno, Towotoyoudo or Looking at her, Captain Smith, Tobacco, Standing Stone, Ronunaise or Wiping stick, Tarsduhatse or Large bones, Hamanchagave, House Fly or Maggot, Roudouma or Sap running, Big Belt, Cat Bone, Sammy, Taongauats or Round the point, Ramuye or Hold the sky, Mentoududu, Hownotant, Slippery nose, Tauslowquowsay or Twenty wives, Hoogaurow or Mad man, Coffee-house, Long Hair.

The tract of ten miles square at Wapaghkonetta is to be equally divided among the following persons, namely: The Black Hoof, Pomthe or Walker, Piaseka or Wolf, Shemenutu or Snake, Othawakeseka or Yellow Feather, Penethata or Perry, Chacalaway or the End of the tail, Quitawee or War chief, Sachachewa, Wasewweela, Waseweela or Bright horn, Othawsa or Yellow, Tepetoseka, Caneshemo, Newabetucka, Cawawescucka, Thokutchema, Setakosheka, Topee or James Saunders, Meshenewa, Tatiape, Pokechaw, Alawaymotakah, Lalloway or Perry, Wabemee, Nemekoshe, Nenepemeshequa or Cornstalk, She she, Shawabaghke, Naneskaka, Thakoska or David M'Nair, Skapakake. Shapoquata, Peapakseka, Quaghquona, Quotowame, Nitaskeka, Thakaska or Spy buck, Pekathchseka, Tewaskoota or James Blue Jacket, Calawesa, Quaho, Kaketchheka or W. Perry, Swapee, Peektoo or Davy Baker, Skokapowa or George M'Dougall, Chepakosa, Shemay or Sam, Chiakoska or Captain Tom, General Wayne, Thaway, Othawee, Weeasesaka or Captain Reed, Lewaytaka, Tegoshea or George, Skekacumsheka, Wesheshemo, Mawenatcheka, Quashke, Thaswa, Baptieute, Waywalapee, Peshequkame, Chakalakee or Tom, Keywaypee, Egotacumshequa, Wabepee, Aquashequa, Pemotah, Nepaho, Takepee, Toposheka, Lathawanomo, Sowaghkota or Yellow clouds, Meenkesheka, Asheseka, Ochipway, Thapaeka, Chakata, Nakacheka, Thathouakata, Paytokothe, Palaske, Shesheloo, Quanaqua, Kalkoo, Toghshena, Capowa, Ethowakosee, Quaquesha, Capea, Thakatcheway, The man going up hill, Magotha, Tecumtequa, Setepakothe, Kekentha, Shiatwa, Shiabwasson, Koghkela, Akopee or a Heep of any thing, Lamatothe, Kesha, Pankoor, Peitehthator or Peter, Metchepelah, Capeah, Showagame, Wawaleepesheeka, Meewensheka, Nanemepahtoo or Trotter, Pamitchepetoo, Chalequa, Tetetee, Lesheshe, Nawabasheka or white feather, Skepakeskeshe, Tenakee, Shemaka, Pasheto, Thiatcheto, Metchemetche, Chacowa, Lawathska, Potchetee or the Man without a tail, Awabaneshekaw, Patacoma, Lamakesheka, Papashow, Weathaksheka, Pewaypee, Totah, Canaqua, Skepakutcheka, Welviesa, Kitahoe, Neentakoshe, Oshaishe, Chilosee, Quilaisha, Mawethaque, Akepee, Quelenee.

The tract of five miles square, at Hog creek, is to be equally divided among the following persons, namely: Peeththa, Onowashim, Pematheywa, Wabekesheke, Leeso, Pohcaywese, Shemagauashe, Nehquakahucka, Papaskootepa, Meamepetoo, Welawenaka, Petiska, Ketuckepe, Lawitchetee, Epaumee, Chanacke, Jose, Lanawytucka, Shawaynaka, Wawatashewa, Ketaksosa, Shashekopeah, Lakose, Quinaska.

The tract of forty-eight square miles, including Lewistown, is to be equally divided among the following persons, namely: Shawnoese— Colonel Lewis, Polly Kizer, Theueteseepauh or Weed, Calossete, Vamauweke, Waucumsee, Skitlewa, Nayabepe, Wosheta, Nopamago, Willesque, Salock, Walathe, Silversmith, Siatha, Toseluo, Jemmy M'Donald, Jackson, Mohawk Thomas, Silverheels, John, Wewachee, Cassic, Atshena, Frenchman, Squesenau, Goohunt, Manwealte, Walisee, Billy, Thawwamee, Wopsquitty, Naywale, Big Turtle, Nolawat, Nawalippa, Razor, Blue, Tick, Nerer, Falling Star, Hale Clock, Hisoscock, Essquaseeto, Geore, Nuussome, Sauhanoe, Joseph, Scotowe, Battease, Crow, Shilling, Scotta, Nowpour, Nameawah, Quemauto, Snife, Captain, Taudeteso, Sonrise, Sowget, Deshau, Lettle Lewis, Jacquis, Tonaout, Swaunacou, General, Cussaboll, Bald, Crooked Stick, Wespata, Newasa, Garter, Porcupine, Pocaloche, Wocheque, Sawquaha, Enata, Panther, Colesetos, Joe. Senecas—Civil John, Wild Duck, Tall Man, Molasses, Ash, Nahanexa, Tasauk, Agusquenah, Roughleg, Quequesaw, Playful, Hairlip, Sieutinque, Hillnepewayatuska, Tauhunsequa, Nynoah, Suchusque, Leemutque, Treuse, Sequate, Caumecus, Scowneti, Tocondusque, Conhowdatwaw, Cowista, Nequatren, Cowhousted, Gillwas, Axtaea, Conawwehow, Sutteasee, Kiahoot, Crane, Silver, Bysaw, Crayfiste, Woolyhead, Conundahaw, Shacosaw, Coindos, Hutchequa, Nayau, Connodose, Coneseta, Nesluauta, Owl, Couauka, Cocheco, Couewash, Sinnecowacheckowe or Leek.

The tract of three miles square for the Delaware Indians, adjoining the tract of twelve miles square upon the Sandusky river, is to be equally divided among the following persons, namely: Captain Pipe, Zeshauau or James Armstrong, Mahawtoo or John Armstrong, Sanowdoyeasquaw or Silas Armstrong, Teorow or Black Raccoon, Hawdorowwatistie or Billy Montour, Buck Wheat, William Dondee, Thomas Lyons, Johnny Cake, Captain Wolf, Isaac Hill, John Hill, Tishatahoones or widow Armstrong, Ayenucere, Hoomaurow or John Ming, Youdorast. 