﻿A treaty of limits between the United States and the Creek nation of Indians, made and concluded at the Creek Agency, on Flint river, the twenty-second day of January, in the year of our Lord, one thousand eight hundred and eighteen. 

JAMES MONROE, President of the United States of America, by David Brydie Mitchell, of the state of Georgia, agent of Indian affairs for the Creek nation, and sole commissioner, specially appointed for that purpose, on the one part, and the undersigned kings, chiefs, head men, and warriors, of the Creek nation, in council assembled, on behalf of the said nation, of the other part, have entered into the following articles and conditions, viz: 

ARTICLE 1.

The said kings, chiefs, head men, and warriors, do hereby agree, in consideration of certain sums of money to be paid to the said Creek nation, by the government of the United States, as hereinafter stipulated, to cede and forever quit claim,  unto the United States, all right, title, and interest, which the said nation have, or claim, in or unto, the two following tracts of land, situate, lying, and being, within the following bounds; that is to say: 

1st. Beginning at the mouth of Goose Creek, on the Alatamahau river, thence, along the line leading to the Mounts, at the head of St. Mary's river, to the point where it is intersected by the line run by the commissioners of the United States under the treaty of Fort Jackson, thence, along the said last-mentioned line, to a point where a line, leaving the same, shall run the nearest and a direct course, by the head of a creek called by the Indians Alcasalekie, to the Ocmulgee river; thence, down the said Ocmulgee river, to its junction with the Oconee, the two rivers there forming the Alatamahau; thence, down the Alatamahau, to the first-mentioned bounds, at the mouth of Goose creek. 

2d. Beginning at the high shoals of the Appalachee river, and from thence, along the line designated by the treaty made at the city of Washington, on the fourteenth day of November, one thousand eight hundred and five , to the Ulcofouhatchie, it being the first large branch, or fork, of the Ocmulgee, above the Seven Islands; thence, up the eastern bank of the Ulcofouhatchie, by the water's edge, to where the path, leading from the high shoals of the Appalachie to the shallow ford on the Chatahochie, crosses the same; and, from thence, along the said path, to the shallow ford on the Chatahochie river; thence up the Chatahochie river, by the water's edge, on the eastern side, to Suwannee old town; thence, by a direct line, to the head of Appalachie; and thence, down the same, to the first-mentioned bounds at the high shoals of Appalachie. 

ARTICLE 2.

It is hereby stipulated and agreed, on the part of the United States, as a full consideration for the two tracts of land ceded by the Creek nation in the preceding article, that there shall be paid to the Creek nation by the United States, within the present year, the sum of twenty thousand dollars, and ten thousand dollars shall be paid annually for the term of ten succeeding years, without interest; making, in the whole, eleven payments in the course of eleven years, the present year inclusive; and the whole sum to be paid, one hundred and twenty thousand dollars. 

ARTICLE 3.

And it is hereby further agreed, on the part of the United States, that, in lieu of all former stipulations relating to blacksmiths, they will furnish the Creek nation for three years with two black-smiths and strikers. 

ARTICLE 4.

The President may cause any line to be run which may be necessary to designate the boundary of any part of both, or either, of the tracts of land ceded by this treaty, at such time and in such manner as he may deem proper. And this treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the government of the United States. 

Done at the place, and on the day before written.

Wm. S. Mitchell, assistant agent, I.A.C.N. 

M. Johnson, lieutenant corps of artillery. 