﻿A treaty of peace and friendship made and concluded between William Clark and Augusta Chouteau, commissioners on the part, and behalf of the United States of America, of the one part; and the undersigned chiefs and warriors, of the Ottoes tribe of Indians, on the part and behalf of their said tribe, of the other part.

THE parties being desirous of re-establishing peace and friendship between the United States and their said tribe and of being placed, in all things, and in every respect, upon the same footing upon which they stood before the late war between the United States and Great Britain, have agreed to the following articles:

ARTICLE 1.

Every injury or act of hostility by one or either of the contracting parties against the other, shall be mutually forgiven and forgot.

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States of America and all the individuals composing the said Ottoes tribe, and all the friendly relations that existed between them before the war, shall be, and the same are hereby, renewed.

ARTICLE 3.

The undersigned chiefs and warriors, for themselves and their said tribe, do hereby acknowledge themselves to be under the protection of the United States of America, and of no other nation, power, or sovereign, whatsoever.

In witness whereof, the said William Clark and Auguste Chouteau, commissioners as aforesaid, and the chiefs aforesaid, have hereunto subscribed their names and affixed their seals, this twenty-fourth day of June, in the year of our Lord one thousand eight hundred and seventeen, and of the independence of the United States the forty-first.

Benjamin O'Fallon, United States Indian agent, 

Stephen Julien, United States Indian interpreter, 

Gabriel S. Chouteau, second lieutenant, M. M., 