﻿A treaty of peace and friendship made and concluded at St. Louis by and between William Clark, Ninian Edwards, and Auguste Chouteau, commissioners on the part and behalf of the United States of America, of the one part, and the undersigned chiefs and warriors, deputed by the Menomenee tribe or nation of Indians, on the part and behalf of their said tribe or nation, of the other part. 

THE parties, being desirous of re-establishing peace and friendship between the United States and the said tribe or nation, and of being placed in all things, and in every respect, on the same footing upon which they stood before the late war, have agreed to the following articles:

ARTICLE 1.

Every injury, or act of hostility, by one or either of the contracting parties, against the other, shall be mutually forgiven and forgot.

ARTICLE 2.

There shall be perpetual peace and friendship between all the citizens of the United States and all the individuals composing the said Menomenee tribe or nation.

ARTICLE 3.

The undersigned chiefs and warriors, on the part and behalf of their said tribe or nation, do, by these presents, confirm to the United States all and every cession of land heretofore made by their tribe or nation to the British, French, or Spanish, government, within the limits of the United States, or their territories; and also, all and every treaty, contract, and agreement, heretofore concluded between the said United States and the said tribe or nation.

ARTICLE 4.

The contracting parties do hereby agree, promise, and oblige themselves, reciprocally, to deliver up all prisoners now in their hands (by what means soever the same may have come into their possession,) to the officer commanding at Prairie du Chien, to be by him restored to the respective parties hereto, as soon as it may be practicable.

ARTICLE 5.

The undersigned chiefs and warriers as aforesaid, for themselves and those they represent, do hereby acknowledge themselves to be under the protection of the United States, and of no other nation, power, or sovereign, whatsoever.

In witness whereof, the commissioners aforesaid, and the undersigned chiefs and warriors, as aforesaid, have hereunto subscribed their names and affixed their seals, this thirtieth day of March, in the year of our Lord one thousand eight hundred and seventeen, and of the independence of the United States the forty-first.

R. Graham, U. S. Indian agent for Illinois Territory, 