﻿Articles of a treaty concluded, at the Cherokee Agency, within the Cherokee nation, between major general Andrew Jackson, Joseph M'Minn, governor of the state of Tennessee, and general David Meriwether, commissioners plenipotentiary of the United States of America, of the one part, and the chiefs, head men and warriors, of the Cherokee nation, east of the Mississippi river, and the chiefs, head men, and warriors, of the Cherokees on the Arkansas river, and their deputies, John D. Chisholm and James Rogers, duly authorized by the chiefs of the Cherokees on the Arkansas river, in open council, by written power of attorney, duly signed and executed, in presence of Joseph Sevier and William Ware. 

WHEREAS in the autumn of the year one thousand eight hundred and eight, a deputation from the Upper and Lower Cherokee towns, duly authorized by their nation, went on to the city of Washington, the first named to declare to the President of the United States their anxious desire to engage in the pursuits of agriculture and civilized life in the country they then occupied, and to make known to the President of the United States the impracticability of inducing the nation at large to do this, and to request the establishment of a division line between the upper and lower towns, so as to include all the waters of the Hiwassee river to the upper town, that, by thus contracting their society within narrow limits, they proposed to begin the establishment of fixed laws and a regular government: The deputies from the lower towns to make known their desire to continue the hunter life, and also the scarcity of game where they then lived, and, under those circumstances, their wish to remove across the Mississippi river, on some vacant lands of the United States. And whereas the President of the United States, after maturely considering the petitions of both parties, on the ninth day of January, A. D. one thousand eight hundred and nine, including other subjects, answered those petitions as follows: “The United States, my children, are the friends of both parties, and, as far as can be reasonably asked, they are willing to satisfy the wishes of both. Those who remain may be assured of our patronage, our aid and good neighborhood. Those who wish to remove, are permitted to send an exploring party to reconnoitre the country on the waters of the Arkansas and White rivers, and the higher up the better, as they will be the longer unapproached by our settlements, which will begin at the mouths of those rivers. The regular districts of the government of St. Louis are already laid off to the St. Francis. 

“When this party shall have found a tract of country suiting the emigrants, and not claimed by other Indians, we will arrange with them and you the exchange of that for a just portion of the country they leave, and to a part of which, proportioned to their numbers, they have a right. Every aid towards their removal, and what will be necessary for them there, will then be freely administered to them; and when established in their new settlements, we shall still consider them as our children, give them the benefit of exchanging their peltries for what they will want at our factories, and always hold them firmly by the hand.” 

And whereas the Cherokees, relying on the promises of the President of the United States, as above recited, did explore the country on the west side of the Mississippi, and made choice of the country on the Arkansas and White rivers, and settled themselves down upon United States lands, to which no other tribe of Indians have any just claim and have duly notified the President of the United States thereof, and of their anxious desire for the full and complete ratification of his promise, and, to that end, as notified by the President of the United States, have sent on their agents, with full powers to execute a treaty, relinquishing to the United States all the right, title, and interest, to all lands of right to them belonging, as part of the Cherokee nation, which they have left, and which they are about to leave, proportioned to their numbers, including, with those now on the Arkansas, those who are about to remove thither, and to a portion of which they have an equal right agreeably to their numbers. 

Now, know ye that the contracting parties, to carry into full effect the before recited promises with good faith, and to promote a continuation of friendship with their brothers on the Arkansas river, and for that purpose to make an equal distribution of the annuities secured to be paid by the United States to the whole Cherokee nation, have agreed and concluded on the following articles, viz: 

ARTICLE 1.

The chiefs, head men, and warriors, of the whole Cherokee nation, cede to the United States all the lands lying north and east of the following boundaries, viz: Beginning at the high shoals of the Appalachy river, and running thence, along the boundary line between the Creek and Cherokee nations westwardly to the Chatahouchy river; thence, up the Chatahouchy river, to the mouth of Souque creek; thence, continuing with the general course of the river until it reaches the Indian boundary line, and, should it strike the Turrurar river, thence, with its meanders, down said river to its mouth, in part of the proportion of land in the Cherokee nation east of the Mississippi, to which those now on the Arkansas and those about to remove there are justly entitled. 

ARTICLE 2.

The chiefs head men, and warriors, of the whole Cherokee nation do also cede to the United States all the lands lying north and west of the following boundary lines, viz: Beginning at the Indian boundry line that runs from the north bank of the Tennessee river, opposite to the mouth of Hywassee river, at a point on the top of Walden's ridge, where it divides the waters of the Tennessee river from those of the Sequatchie river; thence, along the said ridge southwardly, to the bank of the Tennessee river, at a point near to a place called the Negro Sugar Camp, opposite to the upper end of the first island above Running Water town; thence, westwardly, a straight line to the mouth of Little Sequatchie river; thence, up said river, to its main fork, thence, up its northenmost fork, to its source; and thence, due west to the Indian boundary line. 

ARTICLE 3.

It is also stipulated by the contracting parties, that a census shall be taken of the whole Cherokee nation, during the month of June in the year of our Lord one thousand eight hundred and eighteen, in the following manner, viz: That the census of those on the east side of the Mississippi river, who declare their intention of remaining, shall be taken by a commissioner appointed by the President of the United States, and a commissioner appointed by the Cherokees on the Arkansas river; and the census of the Cherokees on the Arkansas river, and those removing there, and who, at that time, declare their intention of removing there, shall be taken by a commissioner appointed by the President of the United States, and one appointed by the Cherokees east of the Mississippi river. 

ARTICLE 4.

The contracting parties do also stipulate that the annuity due from the United States to the whole Cherokee nation for the year one thousand eight hundred and eighteen, is to be divided between the two parts of the nation in proportion to their numbers, agreeably to the stipulations contained in the third article of this treaty; and to be continued to be divided thereafter in proportion to their numbers; and the lands to be apportioned and surrendered to the United States agreeably to the aforesaid enumeration, as the proportionate part, agreeably to their numbers, to which those who have removed and who declare their intention to remove, have a just right including these with the lands ceded in the first and second articles of this treaty. 

ARTICLE 5.

The United States bind themselves in exchange for the lands ceded in the first and second articles hereof, to give to that part of the Cherokee nation on the Arkansas as much land on said river and White river as they have or may hereafter receive from the Cherokee nation east of the Mississippi, acre for acre, as the just proportion due that part of the nation on the Arkansas agreeably to their numbers; which is to commence on the north side of the Arkansas river at the mouth of Point Remove or Budwell's Old Place; thence, by a straight line, northwardly, to strike Chataunga mountain, or the hill first above Shield's Ferry on White river, running up and between said rivers for complement, the banks of which rivers to be the lines; and to have the above line, from the point of beginning to the point on White river, run and marked, which shall be done soon after the ratification of this treaty; and all citizens of the United States, except. P. Lovely, who is to remain where she lives during life, removed from within the bounds as above named. And it is further stipulated, 

that the treaties heretofore between the Cherokee nation and the United States are to continue in full force with both parts of the nation, and both parts thereof entitled to all the immunities and privilege which the old nation enjoyed under the aforesaid treaties; the United States reserving the right of establishing factories, a military post, and roads within the boundaries above defined. 

ARTICLE 6.

The United States do also bind themselves to give to all the poor warriors who may remove to the western side of the Mississippi river, one rifle gun and ammunition, one blanket, and one brass kettle, or, in lieu of the brass kettle, a beaver trap, which is to be considered as a full compensation for the improvements which they may leave; which articles are to be delivered at such point as the President of the United States may direct: and to aid in the removal of the emigrants, they further agree to furnish flat bottomed boats and provisions sufficient for that purpose: and to those emigrants whose improvements add real value to their lands, the United States agree to pay a full valuation for the same, which is to be ascertained by a commissioner appointed by the President of the United States for that purpose, and paid for as soon after the ratification of this treaty as practicable. The boats and provisions promised to the emigrants are to be furnished by the agent on the Tennessee river, at such time and place as the emigrants may notify him of; and it shall be his duty to furnish the same. 

ARTICLE 7.

And for all improvements which add real value to the lands lying within the boundaries ceded to the United States, by the first and second articles of this treaty, the United States do agree to pay for at the time, and to be valued in the same manner, as stipulated in the sixth article of this treaty; or, in lieu thereof, to give in exchange improvements of equal value which the emigrants may leave, and for which they are to receive pay. And it is further stipulated that all these improvements, left by the emigrants within the bounds of the Cherokee nation east of the Mississippi river, which add real value to the lands, and for which the United States shall give a consideration, and not so exchanged shall be rented to the Indians by the agent, year after year, for the benefit of the poor and decrepid of that part of the nation east of the Mississippi river until surrendered by the nation, or to the nation. And it is further agreed, that the said Cherokee nation shall not be called upon for any part of the consideration paid for said improvements at any future period. 

ARTICLE 8.

And to each and every head of any Indian family residing on the east side of the Mississippi river, on the lands that are now or may hereafter be surrendered to the United States, who may wish to become citizens of the United States, the United States do agree to give a reservation of six hundred and forty acres of land in a square to include their improvements which are to be as near the centre thereof as practicable, in which they will have a life estate with a reversion in fee simple to their children reserving to the widow her dower, the register of whose names is to be filed in the office of the Cherokee agent, which shall be kept open until the census is taken as stipulated in the third article of this treaty. Provided, That if any of the heads of families, for whom reservations may be made, should remove therefrom, then, in that case the right to revert to the United States. And provided further, That the land which may be reserved under this article, be deducted from the amount which has been ceded under the first and second articles of this treaty. 

ARTICLE 9.

It is also provided by the contracting parties, that nothing in the foregoing articles shall be construed so as to prevent any of the parties so contracting from the free navigation of all the waters mentioned therein. 

ARTICLE 10.

The whole of the Cherokee nation do hereby cede to the United States all right, title, and claim, to all reservations made to Doublehead and others, which were reserved to them by a treaty made and entered into at the city of Washington, bearing date the seventh of January, one thousand eight hundred and six. 

ARTICLE 11.

It is further agreed that the boundary lines of the lands ceded to the United States by the first and second articles of this treaty, and the boundary line of the lands ceded by the United States in the fifth article of this treaty, is to be run and marked by a commissioner or commissioners appointed by the President of the United States, who shall be accompanied by such commissioners as the Cherokees may appoint; due notice thereof to be given to the nation. 

ARTICLE 12.

The United States do also bind themselves to prevent the intrusion of any of its citizens within the lands ceded by the first and second articles of this treaty, until the same shall be ratified by the President and Senate of the United States, and duly promulgated. 

ARTICLE 13.

The contracting parties do also stipulate that this treaty shall take effect and be obligatory on the contracting parties so soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate of the United States. 

In witness of all and every thing herein determined, by and between the before recited contracting parties, we have, in full and open council, at the Cherokee Agency, this eighth day of July, A. D. one thousand eight hundred and seventeen, set our hands and seals. 

J.M. Glassel, secretary to the commission, 

Thomas Wilson, clerk to the commissioners, 

James C. Bronaugh, hospital surgeon, U. S. Army, 

Isham Randolph, captain First Redoubtables,