﻿A treaty made and concluded by, and between, Ninian Edwards and Auguste Chouteau, Commissioners on the part and behalf of the United States of America, of the one part, and the undersigned, principal chiefs and warriors of the Peoria, Kaskaskia, Mitchigamia, Cahokia, and Tamarois, tribes of the Illinois nation of Indians, on the part and behalf of the said tribes, of the other part. 

WHEREAS, by the treaty made at Vincennes, on the thirteenth day of August, in the year of our Lord one thousand eight hundred and three, between the United States, of the one part, and the head chiefs and warriors of the tribe of Indians commonly called the Kaskaskia tribe, but which was composed of, and rightfully represented, the Kaskaskia, Mitchigamia, Cahokia, and Tamarois, tribes of the Illinois nation of Indians, of the other part, a certain tract of land was ceded to the United States, which was supposed to include all the land claimed by those respective tribes, but which did not include, and was not intended to include, the land which was rightfully claimed by the Peoria Indians, a tribe of the Illinois nation, who then did, and still do, live separate and apart from the tribes abovementioned, and who were not represented in the treaty referred to above, nor ever received any part of the consideration given for the cession of land therein mentioned: And whereas the said tribe of Peoria are now also disposed to cede all their land to the United States, and, for the purpose of avoiding any dispute with regard to the boundary of their claim, are willing to unite with the Kaskaskia, Mitchigamia, Cahokia, and Tamarois, tribes, in confirming the cession of land to the United States, which was made by the treaty above referred to, and in extending the cession so as to include all the land claimed by those tribes, and themselves, respectively: 

ARTICLE 1.

For which purpose the undersigned, head chiefs and warriors of the Peoria, Kaskaskia, Mitchigamia, Cahokia, and Tamarois, tribes of the Illinois nation of Indians, for the considerations herein-after mentioned, do hereby relinquish, cede, and confirm, to the United States, all the land included within the following boundaries, viz: Beginning at the confluence of the Ohio and Mississippi rivers; thence, up the Ohio, to the mouth of Saline creek, about twelve miles below the mouth of the Wabash; thence, along the dividing ridge between the waters of said creek and the Wabash, to the general dividing ridge between the waters which fall into the Wabash and those which fall into the Kaskaskia river; thence, along the said ridge, until it reaches the waters which fall into the Illinois river; thence, a direct line to the confluence of the Kankakee and Maple rivers; thence, down the Illinois river, to its confluence with the Mississippi river, and down the latter to the beginning. 

ARTICLE 2.

It is mutually agreed, by the parties hereto, that all the stipulations contained in the treaty, above referred to, shall continue binding and obligatory on both parties. 

ARTICLE 3.

The United States will take the Peoria tribe, as well as the other tribes herein abovementioned, under their immediate care and patronage, and will afford them a protection as effectual, against any other Indian tribes, and against all other persons whatever, as is enjoyed by the citizens of the United States. And the said Peoria tribe do hereby engage to refrain from making war, or giving any insult or offence, to any other Indian tribe, or to any foreign nation, without first having obtained the approbation and consent of the United States. 

ARTICLE 4.

In addition to two thousand dollars' worth of merchandize, this day paid to the abovementioned tribes of Indians, the receipt whereof is hereby acknowledged, the United States promise to pay to the said Peoria tribe, for the term of twelve years, an annuity of three hundred dollars, in money, merchandize, or domestic animals, at the option of the said tribe; to be delivered at the village of St. Genevieve, in the territory of Missouri. 

ARTICLE 5.

The United States agree to cede, to the said Peoria tribe, six hundred and forty acres of land, including their village on Black-water river, in the territory of Missouri; provided that the said tract is not included within a private claim; but should that be the case, then some other tract of equal quantity and value shall be designated for said tribe, at such place as the President of the United States may direct. And the said Peoria tribe hereby agree to accept the same, together with the presents now given them, and the annuity hereby promised them, as a full equivalent for all and every tract of land to which they have any pretence of right or title. 

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs and warriors as aforesaid, have hereunto subscribed their names and affixed their seals. Done at Edwardsville, in the State of Illinois, this twenty-fifth day of September, in the year of our Lord one thousand eight hundred and eighteen, and of the independence of the United States the forty-third. 

Pascal Cerre, secretary to the commissioners,