﻿Articles of a treaty made and concluded, at St. Mary's, between the United States of America, by their Commissioners, Jonathan Jennings, Lewis Cass, and Benjamin Park, and the Wea tribe of Indians.

ARTICLE 1.

The said Wea tribe of Indians agree to cede to the United State all the lands claimed and owned by the said tribe, within the limits of the states of Indiana, Ohio, and Illinois. 

ARTICLE 2.

The said Wea tribe of Indians reserve to themselves the following described tract of land, viz: Beginning at the mouth of Raccoon creek; thence by the present boundary line, seven miles; thence, northeasterly, seven miles, to a point seven miles from the Wabash river; thence to the Wabash river, by a line parallel to the present boundary line aforesaid; and thence, by the Wabash river, to the place of beginning: to be holden by the said tribe as Indian reservations are usually held. 

ARTICLE 3.

The United States agree to grant to Christmas Dageny and Mary Shields, formerly Mary Dageny, children of Mechinquamesha, sister of Jacco, a chief of the said tribe, and their heirs, one section 

of land each; but the land hereby granted shall not be conveyed or transfered to any person or persons, by the grantees aforesaid, or their heirs, or either of them, but with the consent of the President of the United States. 

ARTICLE 4.

The said Wea tribe of Indians accede to, and sanction, the cession of land made by the Kickapoo tribe of Indians, in the second article of a treaty concluded between the United States and the said Kickapoo tribe, on the ninth day of December, one thousand eight hundred and nine. 

ARTICLE 5.

In consideration of the cession made in the foregoing articles of this treaty, the United States agree to pay to the said Wea tribe of Indians, one thousand eight hundred and fifty dollars annually, in addition to the sum of one thousand one hundred and fifty dollars, (the amount of their former annuity,) making a sum total of three thousand dollars; to be paid in silver, by the United States, annually, to the said tribe, on the reservation described by the second article of this treaty. 

In testimony whereof, the said Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners as aforesaid, and the sachems, chiefs, and warriors, of the Wea tribe of Indians, have hereunto set their hands, at St. Mary's, in the State of Ohio, this second day of October, in the year of our Lord one thousand eight hundred and eighteen. 

John Dill, secretary to the commissioners,

Benedict Th. Flaget, Bishop of Bardstown.