﻿Treaty with the Chickasaws, to settle all territorial controversies, and to remove all ground of complaint or dissatisfaction, that might arise to interrupt the peace and harmony which have so long and so happily existed between the United States of America and the Chickesaw nation of Indians, James Monroe, President of the said United States, by Isaac Shelby and Andrew Jackson, of the one part, and the whole Chickesaw nation, by their chiefs, head men, and warriors, in full council assembled, of the other part, have agreed on the following articles; which, when ratified by the President and Senate of the United States of America, shall form a treaty binding on all parties. 

ARTICLE 1.

Peace and friendship are hereby firmly established and made perpetual, between the United States of America and the Chickesaw nation of Indians. 

ARTICLE 2.

To obtain the object of the foregoing article, the Chickesaw nation of Indians cede to the United States of America, (with the exception of such reservation as shall be hereafter mentioned,) all claim or title which the said nation has to the land lying north of the south boundary of the state of Tennessee, which is bounded south by the thirty-fifth degree of north latitude, and which lands, hereby ceded, lies within the following boundary, viz: Beginning on the Tennessee river, about thirty-five miles, by water, below colonel George Colbert's ferry, where the thirty-fifth degree of north latitude strikes the same; thence, due west, with said degree of north latitude, to where it cuts the Mississippi river at or near the Chickasaw Bluffs; thence, up the said Mississippi river, to the mouth of the Ohio; thence, up the Ohio river, to the mouth of Tennessee river; thence, up the Tennessee river, to the place of beginning. 

ARTICLE 3.

In consideration of the relinquishment of claim and cession of lands in the preceding article, and to perpetuate the happiness of the Chickesaw nation of Indians, the commissioners of the United States, before named, agree to allow the said nation the sum of twenty thousand dollars per annum, for fifteen successive years, to be paid annually; and, as a farther consideration for the objects aforesaid, and at the request of the chiefs of the said nation, the commissioners agree to pay captain John Gordon, of Tennessee, the sum of one thousand one hundred and fifteen dollars, it being a debt due by general William Colbert, of said nation, to the aforesaid Gordon; and the further sum of two thousand dollars, due by said nation of Indians, to captain David Smith, now of Kentucky, for that sum by him expended, in supplying himself and forty-five soldiers from Tennessee, in the year one thousand seven hundred and ninety-five, when assisting them (at their request and invitation,) in defending their towns against the invasion of the Creek Indians; both which sums, (on the application of the said nation,) is to be paid, within sixty days after the ratification of this treaty, to the aforesaid Gordon and Smith. 

ARTICLE 4.

The commissioners agree, on the further and particular application of the chiefs, and for the benefit of the poor and warriors of the said nation, that a tract of land, containing four miles square, to include a salt lick or springs, on or near the river Sandy, a branch of the Tennessee river, and within the land hereby ceded, be reserved, and to be laid off in a square or oblong, so as to include the best timber, at the option of their beloved chief Levi Colbert, and major James Brown, or either of them; who are hereby made agents and trustees for the nation, to lease the said salt lick or springs, on the following express conditions, viz: For the benefit of this reservation, as before recited, the trustees or agents are bound to lease the said reservation to some citizen or citizens of the United States, for a reasonable quantity of salt, to be paid annually to the said nation, for the use thereof; and that, from and after two years after the ratification of this treaty, no salt, made at the works to be erected on this reservation, shall be sold within the limits of the same for a higher price than one dollar per bushel of fifty pounds weight; on failure of which the lease shall be forfeited, and the reservation revert to the United States. 

ARTICLE 5.

The commissioners agree, that there shall be paid to Oppassantubby, a principal chief of the Chickesaw nation, within sixty days after the ratification of this treaty, the sum of five hundred dollars, as a full compensation for the reservation of two miles square, on the north side of Tennessee river, secured to him and his heirs by the treaty held, with the said Chickesaw nation, on the twentyeth day of September, 1816; and the further sum of twenty-five dollars to John Lewis, a half breed, for a saddle he lost while in the service of the United States; and, to shew the regard the President of the United States has for the said Chickesaw nation, at the request of the chiefs of the said nation, the commissioners agree that the sum of one thousand and eighty-nine dollars shall be paid to Maj. James Colbert, interpreter, within the period stated in the first part of this article, it being the amount of a sum of money taken from his pocket, in the month of June, 1816, at the theatre in Baltimore: And the said commissioners, as a further regard for said nation, do agree that the reservations made to George Colbert and Levi Colbert, in the treaty; held at the council house of said nation, on the twenty-sixth  day of September, 1816, the first to Col. George Colbert, on the north side of Tennessee river, and those to Maj. Levi Colbert, on the east side of the Tombigby river, shall enure to the sole use of the said Col. George Colbert, and Maj. Levi Colbert, their heirs and assigns, forever, with their butts and bounds, as defined by said treaty, and agreeable to the marks and boundaries as laid off and marked by the surveyor of the United States, where that is the case, and where the reservations has not been laid off and marked by a surveyor of the United States, the same shall be so done as soon after the ratification of this treaty as practicable, on the application of the reservees, or their legally appointed agent under them, and agreeably to the definition in the before recited treaty. This agreement is made on the following express conditions: that the said land, and those living on it, shall be subject to the laws of the United States, and all legal taxation that may be imposed on the land or citizens of the United States inhabiting the territory where said land is situate. The commissioners further agree, that the reservation secured to John McCleish, on the north side of Tennessee river, by the before recited treaty, in consequence of his having been raised in the state of Tennessee, and marrying a white woman, shall enure to the sole use of the said John McCleish, his heirs and assigns, forever, on the same conditions attached to the lands of Col. George Colbert and Maj. Levi Colbert, in this article. 

ARTICLE 6.

The two contracting parties covenant and agree, that the line of the south boundary of the state of Tennessee, as described in the second article of this treaty, shall be ascertained and marked by commissioners appointed by the President of the United States; that the marks shall be bold; the trees to be blazed on both sides of the line, and the fore and aft trees marked U. S.; and that the commissioners shall be attended by two persons, to be designated by the Chickasaw nation; and the said nation shall have due and seasonable notice when said operation is to be commenced. It is further agreed by the commissioners, that all improvements actually made by individuals of the Chickesaw nation, which shall be found within the lands ceded by this treaty, that a fair and reasonable compensation shall be paid therefor, to the respective individuals having made or owned the same. 

ARTICLE 7.

In consideration of the friendly and conciliatory disposition evinced during the negociation of this treaty, by the Chickesaw chiefs and warriors, but more particularly, as a manifestation of the friendship and liberality of the President of the United States, the commissioners agree to give, on the ratification of this treaty, to Chinnubby, King of the Chickesaws nation, to Teshuamingo, William M'Gilvery, Anpassantubby, Samuel Seely, James Brown, Levi Colbert, Ickaryoucuttaha, George Pettygrove, Immartarharmicco, Chickesaw chiefs, and to Malcum M'Gee, interpreter to this treaty, each, one hundred and fifty dollars, in cash; and to Major William Glover, Col. George Colbert, Hopoyeahanmmar, Immauklusharhopoyea, Tushkarhopoye, Hopoyeahaummar, jun. Immauklusharhopyea, James Colbert, Coweamartblar, Illachouwarhopoyea, military leaders, one hundred dollars each; and do further agree, that any annuity heretofore secured to the Chickesaw nation of Indians, by treaty, to be paid in goods, shall hereafter be paid in cash. 

In testimony whereof the said commissioners, and undersigned chiefs and warriors, have set their hands and seals. Done at the treaty ground east of Old Town, this nineteenth day of October, in the year of our Lord one thousand eight hundred and eighteen. 

Robert Butler, adjutant-general and secretary, 

Th. J. Sherburne, agent for the Chickasaw nation of Indians, 

J. C. Bronaugh, assistant inspector-general S. D.,