﻿Articles of a treaty made and concluded, at St. Mary's, in the state of Ohio, between Lewis Cass, Commissioner of the United States, thereto specially authorized by the President of the United States, and the chiefs and warriors of the Wyandot tribe of Indians. 

ARTICLE 1.

The Wyandot tribe of Indians hereby cede to the United States all the right reserved to them in two tracts of land, in the territory of Michigan, one including the village called Brownstown, and the other the village called Maguagua, formerly in the possession of the Wyandot tribe of Indians, containing in the whole not more than five thousand acres of land; which two tracts of land were reserved for the use of the said Wyandot tribe of Indians, and their descendants, for the term of fifty years, agreeably to the provisions of the act of Congress, passed February 28, 1809, and entitled “An act for the relief of certain Alabama and Wyandot Indians.” 

ARTICLE 2.

In consideration of the preceding cession, the United States will reserve, for the use of the said Wyandott Indians, sections numbered twenty-three, twenty-four, twenty-five, twenty-six, thirty-four, thirty-five, thirty-six, twenty-seven, and that part of section numbered twenty-two, which contains eight acres, and lies on the south side of the river Huron, being in the fourth township, south of the base line, and in the ninth range east of the first meridian, in the territory of Michigan, and containing four thousand nine hundred and ninety-six acres; and the said tract of land shall be reserved for the use of the said Wyandott Indians, and their descendants, and be secured to them in the same manner, and on the same terms and conditions, as is provided in relation to the Alabama Indians, by the first section of the beforementioned act of Congress, except that the said Wyandott Indians, and their descendants, shall hold the said land so long as they or their descendants shall occupy the same. 

In testimony whereof, the said Lewis Cass, commissioner as aforesaid, and the chiefs and warriors of the said Wyandot tribe of Indians, have hereunto set their hands, at St. Mary's, in the State of Ohio, this twentieth day of September, in the year of our Lord one thousand eight hundred and eighteen. 

R. A. Forsyth, jun. secretary to the commission,