﻿Articles of a treaty made and concluded at St. Mary's, in the state of Ohio, between Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners of the United States, and the Delaware nation of Indians.

ARTICLE 1.

The Delaware nation of Indians cede to the United States all their claim to land in the state of Indiana.

ARTICLE 2.

In consideration of the aforesaid cession, the United States agree to provide for the Delawares a country to reside in, upon the west side of the Mississippi, and to guaranty to them the peaceable possession of the same.

ARTICLE 3.

The United States also agree to pay the Delawares the full value of their improvements in the country hereby ceded: which valuation shall be made by persons to be appointed for that purpose by the President of the United States; and to furnish the Delawares with one hundred and twenty horses, not to exceed in value forty dollars each, and a sufficient number of perogues, to aid in transporting them to the west side of the Mississippi; and a quantity of provisions, proportioned to their numbers, and the extent of their journey.

ARTICLE 4.

The Delawares shall be allowed the use and occupation of their improvements, for the term of three years from the date of this treaty if they so long require it.

ARTICLE 5.

The United States agree to pay to the Delawares a perpetual annuity of four thousand dollars; which, together with all annuities which the United States, by any former treaty, engaged to pay to them, shall be paid in silver, at any place to which the Delawares may remove.

ARTICLE 6.

The United States agree to provide and support a blacksmith for the Delawares, after their removal to the west side of the Mississippi.

ARTICLE 7.

One half section of land shall be granted to each of the following persons, namely; Isaac Wobby, Samuel Cassman, Elizabeth Petchaka, and Jacob Dick; and one quarter of a section of land shall be granted to each of the following persons, namely; Solomon Tindell, and Benoni Tindell; all of whom are Delawares; which tracts of land shall be located, after the country is surveyed, at the first creek above the old fort on White river, and running up the river; and shall be held by the persons herein named, respectively, and their heirs; but shall never be conveyed or transferred without the approbation of the President of the United States.

ARTICLE 8.

A sum, not exceeding thirteen thousand three hundred and twelve dollars and twenty-five cents, shall be paid by the United States, to satisfy certain claims against the Delaware nation; and shall be expended by the Indian agent at Piqua and Fort Wayne, agreeably to a schedule this day examined and approved by the commissioners of the United States.

ARTICLE 9.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof, the said Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners as aforesaid, and the chiefs and warriors of the Delaware nation of Indians, have hereunto set their hands, at St. Mary's, in the State of Ohio, this third day of October, in the year of our Lord one thousand eight hundred and eighteen.

James Dill, secretary to the commissioners, 

John T. Chunn, major, Third U. S. Infantry, 

Hilary Brunot, lieutenant, Third Infantry, 

R. A. Forsyth, jr., secretary Indian Department