﻿A treaty of friendship, cession, and limits, made and entered into, this twenty-fourth day of August, eighteen hundred and eighteen, by, and between, William Clark and Auguste Chouteau, Commissioners on the part and behalf of the United States, of the one part, and the undersigned, chiefs and warriors of the Quapaw tribe or nation, on the part and behalf of their said tribe or nation, of the other part. 

ARTICLE 1.

The undersigned chiefs and warriors, for themselves and their said tribe or nation, do hereby acknowledge themselves to be under the protection of the United States, and of no other state, power, or sovereignty, whatsoever. 

ARTICLE 2.

The undersigned chiefs and warriors, for themselves and their said tribe or nation, do hereby, for, and in consideration of, the promises and stipulations hereinafter named, cede and relinquish to the United States, forever, all the lands within the following boundaries, viz: Beginning at the mouth of the Arkansaw river; thence extending up the Arkansaw, to the Canadian fork, and up the Canadian fork to its source; thence south, to Big Red river, and down the middle of that river, to the Big Raft; thence, a direct line, so as to strike the Mississippi river, thirty leagues in a straight line, below the mouth of Arkansaw; together with all their claims to land east of the Mississippi, and north of the Arkansaw river, included within the coloured lines 1, 2, and 3, on the above map, (*A map accompanies the original treaty.)with the exception and reservation following, that is to say: the tract of country bounded as follows: Beginning at a point on the Arkansaw river, opposite the present post of Arkansaw, and running thence, a due southwest course, to the Washita river; thence, up that river, to the Saline fork; and up the Saline fork to a point, from whence a due north course would strike the Arkansaw river at the Little Rock; and thence, down the right bank of the Arkansaw, to the place of beginning: which said tract of land, last above designated and reserved, shall be surveyed and marked off, at the expense of the United States, as soon as the same can be done with convenience, and shall not be sold or disposed of, by the said Quapaw tribe or nation, to any individual whatever, nor to any state or nation, without the approbation of the United States first had and obtained. 

ARTICLE 3.

It is agreed, between the United States and the said tribe or nation, that the individuals of the said tribe or nation shall be at liberty to hunt within the territory by them ceded to the United States, without hindrance or molestation, so long as they demean themselves peaceably, and offer no injury or annoyance to any of the citizens of the United States, and until the said United States may think proper to assign the same, or any portion thereof, as hunting grounds to other friendly Indians. 

ARTICLE 4.

No citizen of the United States, or any other person, shall be permitted to settle on any of the lands hereby allotted to, and reserved for, the said Quapaw tribe or nation, to live and hunt on; yet it is expressly understood and agreed on, by, and between, the parties aforesaid, that, at all times, the citizens of the United States shall have the right to travel and pass freely, without toll or exaction, through the Quapaw reservation, by such roads or routes as now are, or hereafter may be, established. 

ARTICLE 5.

In consideration of the cession and stipulations aforesaid, the United States do hereby promise and bind themselves to pay and deliver to the said Quapaw tribe or nation, immediately upon the execution of this treaty, goods and merchandise to the value of four thousand dollars, and to deliver, or cause to be delivered, to them, yearly, and every year, goods and merchandise to the value of one thousand dollars, to be estimated in the city or place, in the United States, where the same are procured or purchased.

ARTICLE 6.

Least the friendship which now exists between the United States and the said tribe or nation, should be interrupted by the misconduct of individuals, it is hereby agreed, that, for injuries done by individuals, no private revenge or retaliation shall take place; but, instead thereof, complaints shall be made by the party injured, to the other; by the tribe or nation aforesaid, to the governor, superintendent of Indian affairs, or some other person authorized and appointed for that purpose; and by the governor, superintendent, or other person authorized, to the chiefs of the said tribe or nation. And it shall be the duty of the said tribe or nation, upon complaint being made, as aforesaid, to deliver up the person or persons, against whom the complaint is made, to the end that he or they may be punished, agreeably to the laws of the state or territory where the offence may have been committed; and, in like manner, if any robbery, violence, or murder, shall be committed on any Indian or Indians, belonging to the said tribe or nation, the person or persons so offending shall be tried, and, if found guilty, punished in like manner as if the injury had been done to a white man. And it is further agreed, that the chiefs of the said tribe or nation shall, to the utmost of their power, exert themselves to recover horses, or other property, which may be stolen from any citizen or citizens of the United States, by any individual or individuals of the said tribe or nation; and the property so recovered, shall be forthwith delivered to the governor, superintendent, or other person authorized to receive the same, that it may be restored to the proper owner. And in cases where the exertions of the chief shall be ineffectual in recovering the property stolen, as aforesaid, if sufficient proof can be obtained that such property was actually stolen by an Indian or Indians, belonging to the said tribe or nation, a sum, equal to the value of the property which has been stolen, may be deducted, by the United States, from the annuity of said tribe or nation. And the United States hereby guaranty to the individuals of the said tribe or nation, a full indemnification for any horse or horses, or other property, which may be taken from them by any of their citizens: Provided, the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen or citizens of the United States. 

ARTICLE 7.

This treaty shall take effect, and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, by and with the advice and consent of the Senate. 

Stephen Julian, U. S. Indian Interpreter,