﻿Articles of a treaty made and concluded, at St. Mary's, in the state of Ohio, between Lewis Cass and Duncan McArthur, commissioners of the United States, with full power and authority to hold conferences, and conclude and sign a treaty or treaties, with all or any of the tribes or nations of Indians within the boundaries of the state of Ohio, of and concerning all matters interesting to the United States and the said nations of Indians, and the sachems, chiefs, and warriors, of the Wyandot, Seneca, Shawnese, and Ottawas, tribes of Indians; being supplementary to the treaty made and concluded with the said tribes, and the Delaware, Potawatamie, and Chippewa, tribes of Indians, at the foot of the Rapids of the Miami of Lake Erie, on the twenty-ninth day of September, in the year of our Lord one thousand eight hundred and seventeen. 

ARTICLE 1.

It is agreed, between the United States and the parties hereunto, that the several tracts of land, described in the treaty to which this is supplementary, and agreed thereby to be granted by the United States to the chiefs of the respective tribes named therein, for the use of the individuals of the said tribes, and also the tract described in the twentieth article of the said treaty, shall not be thus granted, but shall be excepted from the cession made by the said tribes to the United States, reserved for the use of the said Indians, and held by them in the same manner as Indian reservations have been heretofore held. But  is further agreed, that the tracts thus reserved shall be reserved for the use of the Indians named in the schedule to the said treaty, and held by them and their heirs forever, unless ceded to the United States. 

ARTICLE 2.

It is also agreed that there shall be reserved for the use of the Wyandots, in addition to the reservations before made, fifty-five thousand six hundred and eighty acres of land, to be laid off in two tracts, the first to adjoin the south line of the section of six hundred and forty acres of land heretofore reserved for the Wyandot chief, the Cherokee Boy, and to extend south to the north line of the reserve of twelve miles square, at Upper Sandusky, and the other to adjoin the east line of the reserve of twelve miles square, at Upper Sandusky, and to extend east for quantity.

There shall also be reserved, for the use of the Wyandots residing at Solomon's town, and on Blanchard's fork, in addition to the reservations before made, sixteen thousand acres of land, to be laid off in a square form, on the head of Blanchard's fork, the centre of which shall be at the Big Spring, on the trace leading from Upper Sandusky to fort Findlay; and one hundred and sixty acres of land, for the use of the Wyandots, on the west side of the Sandusky river, adjoining the said river, and the lower line of two sections of land, agreed, by the treaty to which this is supplementary, to be granted to Elizabeth Whitaker.

There shall also be reserved, for the use of the Shawnese, in addition to the reservations before made, twelve thousand eight hundred acres of land, to be laid off adjoining the east line of their reserve of ten miles square, at Wapaughkonetta; and for the use of the Shawnese and Senecas, eight thousand nine hundred and sixty acres of land, to be laid off adjoining the west line of the reserve of forty-eight square miles at Lewistown. And the last reserve hereby made, and the former reserve at the same place, shall be equally divided by an east and west line, to be drawn through the same. And the north half of the said tract shall be reserved for the use of the Senecas who reside there, and the south half for the use of the Shawnese who reside there.

There shall also be reserved for the use of the Senecas, in addition to the reservations before made, ten thousand acres of land, to be laid off on the east side of the Sandusky river, adjoining the south line of their reservation of thirty thousand acres of land, which begins on the Sandusky river, at the lower corner of William Spicer's section, and excluding therefrom the said William Spicer's section. 

ARTICLE 3.

It is hereby agreed that the tracts of land, which, by the eighth article of the treaty to which this is supplementary, are to be granted by the United States to the persons therein mentioned, shall never be conveyed, by them or their heirs, without the permission of the President of the United States. 

ARTICLE 4.

The United States agree to pay to the Wyandots an additional annuity of five hundred dollars, forever; to the Shawnese, and to the Senecas of Lewistown, an additional annuity of one thousand dollars, forever; and to the Senecas an additional annuity of five hundred dollars, forever; and to the Ottawas an additional annuity of one thousand five hundred dollars, forever. And these annuities shall be paid at the places, and in the manner, prescribed by the treaty to which this is supplementary. 

ARTICLE 5.

This treaty shall take effect, and be obligatory on the contracting parties, as soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the said Lewis Cass and Duncan McArthur, commissioners as aforesaid, and the sachems, chiefs, and warriors, of the Wyandot, Seneca, Shawanee, and Ottawa tribes of Indians, have hereunto set their hands, at St. Mary's, in the state of Ohio, this seventeenth day of September, in the year of our Lord one thousand eight hundred and eighteen. 

R. A. Forsyth, jr., secretary Indian Department,

G. M. Grosvenor, captain Eighth Infantry.