﻿Articles of a treaty made and concluded, at St. Mary's, in the State of Ohio, between Jonathan Jennings, Lewis Cass, and Benjamin Parke, Commissioners of the United States, and the Miame nation of Indians.

ARTICLE 1.

The Miami nation of Indians cede to the United States the following tract of country: Beginning at the Wabash river, where the present Indian boundary line crosses the same, near the mouth of Raccoon creek; thence, up the Wabash river, to the reserve at its head, near Fort Wayne; thence, to the reserve at Fort Wayne; thence, with the lines thereof, to the St. Mary's river; thence, up the St. Mary's river, to the reservation at the portage; thence, with the line of the cession made by the Wyandot nation of Indians to the United States, at the foot of the Rapids of the Miami of Lake Erie, on the 29th day of September, in the year of our Lord one thousand eight hundred and seventeen, to the reservation at Loramie's store; thence, with the present Indian boundary line, to Fort Recovery; and, with the line, following the courses thereof, to the place of beginning.

ARTICLE 2.

From the cession aforesaid the following reservations, for the use of the Miami nation of Indians, shall be made; one reservation, extending along the Wabash river, from the mouth of Salamanie river to the mouth of Eel river, and from those points, running due south, a distance equal to a direct line from the mouth of Salamanie river to the mouth of Eel river. One other reservation, of two miles square, on the river Salamanie, at the mouth of Atchepongqwawe creek. One other reservation, of six miles square, on the Wabash river, below the forks thereof. One other reservation, of ten miles square, opposite the mouth of the river A Bouette. One other reservation, of ten miles square, at the village on Sugar Tree Creek. One other reservation, of two miles square, at the mouth of a creek, called Flat Rock, where the road to White river crosses the same.

ARTICLE 3.

The United States agree to grant, by patent, in fee simple, to Jean Bapt. Richardville, principal chief of the Miami nation of Indians, the following tracts of land: Three sections of land, beginning about twenty-five rods below his house, on the river St. Mary's, near Fort Wayne; thence, at right angles with the course of the river, one mile; and from this line, and the said river, up the stream thereof, for quantity. Two sections, upon the east side of the St. Mary's river, near Fort Wayne, running east one mile with the line of the military reservation; thence, from that line, and from the river, for quantity. Two sections, on the Twenty-seven mile creek, where the road from St. Mary's to Fort Wayne crosses it, being one section on each side of said creek.

Two sections on the left bank of the Wabash, commencing at the forks and running down the river.

The United States also agree to grant to each of the following persons, being Miami Indians by birth, and their heirs, the tracts of land herein described.

To Joseph Richardville and Joseph Richardville, jun. two sections of land, being one on each side of the St. Mary's river, and below the reservation made on that river by the treaty of Greenville, in 1795.

To Wemetche or the Crescent, one section, below and adjoining the reservation of Anthony Chesne, on the west side of the St. Mary's river, and one section immediately opposite to Macultamunqua or Black Loon.

To Keenquatakqua or Long Hair, Aronzon or Twilight, Peconbequa or a Woman striking, Aughquamauda or Difficulty, and to Miaghqua or Noon, as joint tenants, five sections of land upon the Wabash river, the centre of which shall be the Wyandot village, below the mouth of Tippecanoe river.

To François Godfroy, six sections of land, on the Salamanie river, at a place called La Petite Prairie.

To Louis Godfroy, six sections of land, upon the St. Mary's river, above the reservation of Anthony Shane.

To Charley, a Miamie chief, one section of land, on the west side of the St. Mary's river, below the section granted to Pemetche or the Crescent.

To the two eldest children of Peter Langlois, two sections of land, at a place formerly called Village du Puant, at the mouth of the river called Pauceaupichoux.

To the children of Antoine Bondie, two sections of land, on the border of the Wabash river, opposite a place called l'Esle a l'Aille.

To François Lafontaine and his son, two sections of land, adjoining and above the two sections granted to Jean Bapt. Richardville, near Fort Wayne, and on the same side of the St. Mary's river.

To the children of Antoine Rivarre, two sections of land, at the mouth of the Twenty-seven mile creek, and below the same.

To Peter Langlois' youngest child, one section of land, opposite the Chipaille, at the Shawnese village.

To Peter Labadie, one section of land, on the river St. Mary's, below the section granted to Charley.

To the son of George Hunt, one section of land, on the west side of the St. Mary's river, adjoining the two sections granted to François Lafontaine and his son.

To Meshenoqua or the Little Turtle, one section of land, on the south side of the Wabash, where the portage path strikes the same.

To Josette Beaubien, one section of land on the left bank of the St. Mary's, above and adjoining the three sections granted to Jean Bapt. Richardville.

To Ann Turner, a half-blooded Miami, one section of land on the northwest side of the Wabash river, to commence at the mouth of Fork creek, on the west bank of the said creek, and running up said creek one mile in a direct line, thence at right angles with this line for quantity.

To Rebecca Hackley, a half-blooded Miami, one section of land, to be located at the Munsey town, on White river, so that it shall extend on both sides to include three hundred and twenty acres of the prairie, in the bend of the river, where the bend assumes the shape of a horse shoe.

To William Wayne Wells, a half-blooded Miami, one section of land, at the mouth of the Fork creek, where the reservation for Ann Turner commences, running down the Wabash river on the northwest bank one mile; thence, back one mile; thence, east one mile, to the boundary line of the grant to Ann Turner.

To Mary Wells, a half-blooded Miami, one section of land, at the mouth of Stoney creek, on the southeast side of the Wabash river, the centre of which shall be at the mouth of said creek, running with the meanders thereof, up and down the Wabash river, one half mile, and thence back for quantity.

To Jane Turner Wells, a half-blooded Miami, one section of land, on the northwest side of the Wabash river, to commence on the west bank of said river, opposite the old lime kiln; thence, down the said river one mile and back for quantity.

ARTICLE 4.

The Miami nation of Indians assent to the cession made by the Kickapoos to the United States, by the treaty concluded at Vincennes, on the ninth day of December, one thousand eight hundred and nine.

ARTICLE 5.

In consideration of the cession and recognition aforesaid, the United States agree to pay to the Miami nation of Indians, a perpetual annuity of fifteen thousand dollars, which, together with all annuities which, by any former treaty, the United States have engaged to pay to the said Miami nation of Indians, shall be paid in silver.

The United States will cause to be built for the Miamis one gristmill and one saw-mill, at such proper sites as the chiefs of the nation may select, and will provide and support one blacksmith and one gunsmith for them, and provide them with such implements of agriculture as the proper agent may think necessary.

The United States will also cause to be delivered, annually, to the Miami nation, one hundred and sixty bushels of salt.

ARTICLE 6.

The several tracts of land which, by the third article of this treaty, the United States have engaged to grant to the persons therein mentioned, except the tracts to be granted to Jean Bapt. Richardville, shall never be transferred by the said persons or their heirs, without the approbation of the President of the United States.

ARTICLE 7.

This treaty shall be obligatory on the contracting parties after the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof.

In testimony whereof, the said Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners as aforesaid, and the chiefs and warriors of the Miami nation of Indians, have hereunto set their hands, at St. Mary's, the sixth day of October, in the year of our Lord one thousand eight hundred and eighteen.

James Dill, secretary to the commissioners, 

John F. Swan, major Third U. S. Infantry, 