﻿Articles of a treaty made and concluded at St. Mary's, in the state of Ohio, between Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners of the United States and the Potawatamie nation of Indians.

ARTICLE 1.

The Potawatamie nation of Indians cede to the United States all the country comprehended within the following limits: Beginning at the mouth of the Tippecanoe river, and running up the same to a point twenty-five miles in a direct line from the Wabash river—thence, on a line as nearly parallel to the general course of the Wabash river as practicable, to a point on the Vermilion river, twenty-five miles from the Wabash river; thence, down the Vermilion river to its mouth, and thence, up the Wabash river, to the place of beginning. The Potawatamies also cede to the United States all their claim to the country south of the Wabash river. 

ARTICLE 2.

The United States agree to purchase any just claim which the Kickapoos may have to any part of the country hereby ceded below Pine creek. 

ARTICLE 3.

The United States agree to pay to the Potawatamies a perpetual annuity of two thousand five hundred dollars in silver; one half of which shall be paid at Detroit, and the other half at Chicago; and all annuities which, by any former treaty, the United States have engaged to pay to the Potawatamies, shall be hereafter paid in silver. 

ARTICLE 4.

The United States agree to grant to the persons named in the annexed schedule, and their heirs, the quantity of land therein stipulated to be granted; but the land so granted shall never be conveyed by either of the said persons, or their heirs, unless by the consent of the President of the United States. 

In testimony whereof, the said Jonathan Jennings, Lewis Cass, and Benjamin Parke, commissioners as aforesaid, and the sachems, chiefs, and warriors, of the Pattawatima tribe of Indians, have hereunto set their hands, at St. Mary's in the State of Ohio, this second day of October, in the year of our Lord one thousand eight hundred and eighteen, and of the independence of the United States the forty-third. 

James Dill, secretary to the commissioners,

R. A. Forsyth, secretary of Indian affairs,

Benedict Th. Flaget, Bishop of Bardstown,

Schedule referred to in the foregoing treaty.

There shall be granted to James Burnett, Isaac Burnett, Jacob Burnett, and Abraham Burnett, two sections of land each; and to Rebecca Burnett and Nancy Burnett, one section of land each; which said James, John, Isaac, Jacob, Abraham, Rebecca, and Nancy, are children of Cakimi, a Potawatamie woman, sister of Topinibe, principal chief of the nation; and six of the sections herein granted, shall be located from the mouth of the Tippecanoe river, down the Wabash river, and the other six  sections shall be located at the mouth of Flint river.

There shall be granted to Perig, a Potawatamie chief, one section of land on the Flint river, where he now lives. There shall also be granted to Mary Chatalie, daughter of Neebosh, a Potawatamie chief, one section of land, to be located below the mouth of Pine river. 