﻿A treaty made and concluded by, and between, William Clark, governor of the Missouri Territory, superintendent of Indian affairs, and commissioner in behalf of the United States, of the one part; and a full and complete deputation of considerate men, chiefs, and warriors, of all the several bands of the Great and Little Osage nation, assembled in behalf of their said nation, of the other part; have agreed to the following articles: 

ARTICLE 1.

WHEREAS the Osage nations have been embarrassed by the frequent demands for property taken from the citizens of the United States, by war parties, and other thoughtless men of their several bands, (both before and since their war with the Cherokees,) and as the exertions of their chiefs have been ineffectual in recovering and delivering such property, conformably with the condition of the ninth article of a treaty, entered into with the United States, at Fort Clark, the tenth of November, one thousand eight hundred and eight; and as the deductions from their annuities, in conformity to the said article, would deprive them of any for several years, and being destitute of funds to do that justice to the citizens of the United States which is calculated to promote a friendly intercourse, they have agreed, and do hereby agree, to cede to the United States, and forever quit claim to, the tract of country included within the following bounds, to wit: Beginning at the Arkansaw river, at where the present Osage boundary line strikes the river at Frog Bayou; then up the Arkansaw and Verdigris, to the falls of Verdigris river; thence, eastwardly, to the said Osage boundary line, at a point twenty leagues north from the Arkansaw river; and, with that line, to the place of beginning.

ARTICLE 2.

The United States, on their part, and in consideration of the above cession, agree, in addition to the amount which the Osage do now receive in money and goods, to pay their own citizens the full value of such property as they can legally prove to have been stolen or destroyed by the said Osage, since the year one thousand eight hundred and fourteen: provided the same does not exceed the sum of four thousand dollars.

ARTICLE 3.

The articles now stipulated will be considered as permanent additions to the treaties, now in force, between the contracting parties, as soon as they shall have been ratified by the President of the United States of America, by and with the advice and consent of the Senate of the said United States.

In witness whereof, the said William Clark, commissioner as aforesaid, and the considerate men and chiefs aforesaid, have hereunto subscribed their names, and affixed their seals, at St. Louis, this twenty-fifth day of September, in the year of our Lord one thousand eight hundred and eighteen, and of the independence of the United States the forty-third.

Signed, sealed, and delivered, in the presence of—