﻿A treaty made and concluded at Edwardsville, in the State of Illinois, between Auguste Chouteau, and Benjamin Stephenson, Commissioners on the part and behalf of the United States of America, of the one part, and the undersigned principal Chiefs and Warriors of the Kickapoo Tribe of Indians, on the part and behalf of said Tribe, of the other part.

ARTICLE 1.

The undersigned Chiefs and Warriors, for themselves and their said tribe, for, and in consideration of, the promises and stipulations hereinafter made, do hereby cede and relinquish to the United States for ever, all their right, interest, and title, of, in, and to, the following tracts of land, viz:

All their land on the southeast side of the Wabash river, including the principal village in which their ancestors formerly resided, consisting of a large tract, to which they have had, from time immemorial, and now have, a just right; that they have never heretofore ceded, or otherwise disposed of, in any manner whatever.

Also, all the land within the following boundaries, viz: Beginning on the Wabash river, at the upper point of their cession, made by the second article of their treaty at Vincennes, on the 9th December, 1809; running thence, northwestwardly, to the dividing line between the states of Illinois and Indiana; thence, along said line, to the Kankakee river; thence, with said river, to the Illinois river; thence, down the latter, to its mouth; thence, with a direct line, to the northwest corner of the Vincennes tract, as recognized in the treaty with the Piankeshaw tribe of Indians at Vincennes, on the 30th December, 1805; and thence, with the western and northern boundaries of the cessions heretofore made by the said Kickapoo tribe of Indians, to the beginning. Of which last described tract of land, the said Kickapoo tribe claim a large portion, by descent from their ancestors, and the balance by conquest from the Illinois nation, and uninterrupted possession for more than half a century.

ARTICLE 2.

The said tribe hereby confirm all their former treaties with the United States, and relinquish to them all claim to every portion of their lands which may have been ceded by any other tribe or tribes, and all and every demand which they might have had, in consequence of the second article of the treaty made with the Pottawattamy nation of Indians at St. Mary's on the 2d October, 1818.

ARTICLE 3.

The said tribe acknowledge themselves now to be, and promise to continue, under the protection of the United States of America, and of no other nation, power, or sovereign, whatever.

ARTICLE 4.

The said tribe release the United States from all obligations imposed by any treaties heretofore made with them.

ARTICLE 5.

The United States, in lieu of all former stipulations, and in consideration of cessions of land heretofore made by the said tribe, promise to pay them, at their town on the waters of the Osage river, two thousand dollars in silver, annually, for fifteen successive years.

ARTICLE 6.

In consideration of the cession made by the aforesaid tribe, in the first article of this treaty, the United States, in addition to three thousand dollars worth of merchandise this day paid to the said tribe, hereby cede to them, and their heirs for ever, a certain tract of land lying in the territory of Missouri, and included within the following boundaries, viz: Beginning at the confluence of the rivers Pommes de Terre and Osage; thence, up said river Pommes de Terre, to the dividing ridge which separates the waters of Osage and White rivers; thence, with said ridge, and westwardly, to the Osage line; thence due north with said line, to Nerve creek; thence, down the same, to a point due south of the mouth of White Clay, or Richard Creek: thence,

north, to the Osage river; thence, down said river, to the beginning: Provided, nevertheless, That the said tribe shall never sell the said land without the consent of the President of the United States.

ARTICLE 7.

The United States promise to guaranty to the said tribe the peaceable possession of the tract of land hereby ceded to them, and to restrain and prevent all white persons from hunting, settling, or otherwise intruding upon it. But any citizen or citizens of the United States, being lawfully authorized for that purpose, shall be permitted to pass and repass through the said tract, and to navigate the waters thereof, without any hindrance, toll, or exaction, from the said tribe.

ARTICLE 8.

For the purpose of facilitating the removal of the said tribe to the tract of land hereby ceded to them, the United States will furnish them with two boats, well manned, to transport their property, from any point they may designate on the Illinois river, and some judicious citizen shall be selected to accompany them, in their passage through the white settlements, to their intended residence.

ARTICLE 9.

The United States will take the said Kickapoo tribe under their care and patronage, and will afford them protection against all persons whatever, provided they conform to the laws of the United States, and refrain from making war, or giving any insult or offence to any other Indian tribe, or to any foreign nation, without first having obtained the approbation and consent of the United States.

ARTICLE 10.

The said tribe, in addition to their above described cessions, do hereby cede and relinquish to the United States, generally, and without reservation, all other tracts of land to which they have any right or title on the left side of the Illinois and Mississippi rivers.

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs and warriors as aforesaid, have hereunto subscribed their names and affixed their seals.

Done at Edwardsville, in the State of Illinois, this thirtieth day of July, in the year of our Lord one thousand eight hundred and nineteen, and of the independence of the United States the forty-fourth.

Signed, sealed, and delivered, in presence of the following witnesses:

Pascal Cerre, secretary to the commissioners, 