﻿Articles of a convention made and concluded, between Benjamin Parke, a Commissioner on the part of the United States, for that purpose, of the one part, and the Chiefs, Warriors, and Head Men, of the Tribe of Kickapoos of the Vermilion, of the other part. 

ARTICLE 1.

It is agreed, that the annuity secured to the said Tribe, by the Treaty of the thirtieth of August, eighteen hundred and nineteen, shall hereafter be paid to the said Tribe at Kaskaskias, in the state of Illinois.

ARTICLE 2.

As the said Tribe are now about leaving their settlements on the Wabash, and have desired some assistance to enable them to remove, the said Benjamin Parke, on behalf of the United States, has paid and advanced to the said Tribe, two thousand dollars, the receipt whereof is hereby acknowledged; which said sum of two thousand dollars, is to be considered as an equivalent, in full, for the annuity due the said Tribe, by virtue of the aforesaid Treaty, for the year eighteen hundred and twenty-one.

In testimony whereof, the said Benjamin Parke, commissioner as aforesaid, and the chiefs, warriors, and head men, of the said tribe, have hereunto set their hands, at Vincennes, the fifth day of September, eighteen hundred and twenty.

George R. C. Sullivan, Vincennes postmaster, 