﻿A treaty made and concluded by, and between, Auguste Chouteau and Benjamin Stephenson, Commissioners of the United States of America, on the part and behalf of the said States, of the one part, and the undersigned Chiefs and Warriors, of the Kickapoo tribe of Indians, on the part and behalf of their said Nation, of the other part, the same being supplementary to, and amendatory of, the Treaty made and concluded at Edwardsville, on the 30th July, 1819, between the United States and the said Kickapoo nation. 

ARTICLE 1.

It is agreed, between the United States and the Kickapoo tribe of Indians, that the sixth article of the treaty, to which this is supplementary, shall be, and the same is hereby, altered and amended, so as to read as follows, viz:

In consideration of, and exchange for, the cession made by the aforesaid tribe, in the first article of this treaty, the United States, in addition to three thousand dollars worth of merchandise, this day paid to the said tribe, hereby cede to the said tribe, to be by them possessed in like manner as the lands, ceded by the first article of this treaty by them to the United States, were possessed, a certain tract of land in the territory of Missiouri, and included within the following boundaries, viz: Beginning at the confluence of the rivers Pommes de Terre and Osage; thence, up said river Pommes de Terre, to the dividing ridge which separates the waters of Osage and White rivers; thence, with said ridge, and westwardly, to the Osage line; thence, due north with said line, to Nerve creek; thence, down the same, to a point due south of the mouth of White Clay, or Richard creek; thence, north, to the Osage river; thence, down said river, to the beginning.

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs and warriors aforesaid, have hereunto subscribed their names and affixed their seals.

Done at St. Louis, in the territory of Missouri, the 19th of July, in the year of our Lord one thousand eight hundred and twenty, and of the independence of the United States the forty-fifth.

Signed, sealed, and delivered, in presence of the following witnesses:

Pascal Cerre, secretary to the commissioners, 