﻿Articles of a treaty made and concluded at Saginaw, in the Territory of Michigan, between the United States of America, by their Commissioner, Lewis Cass, and the Chippewa nation of Indians. 

ARTICLE 1.

The Chippewa nation of Indians, in consideration of the stipulations herein made on the part of the United States, do hereby, forever, cede to the United States the land comprehended within the following lines and boundaries: Beginning at a point in the present Indian boundary line, which runs due north from the mouth of the great Auglaize river, six miles south of the place where the base line, so called, intersects the same; thence, west, sixty miles; thence, in a direct line, to the head of Thunder Bay River; thence, down the same, following the courses thereof, to the mouth; thence, northeast, to the boundary line between the United States and the British Province of Upper Canada; thence, with the same, to the line established by the treaty of Detroit, in the year one thousand eight hundred and seven; thence, with the said line, to the place of beginning. 

ARTICLE 2.

From the cession aforesaid the following tracts of land shall be reserved, for the use of the Chippewa nation of Indians:

One tract, of eight thousand acres, on the east side of the river Au Sable, near where the Indians now live.

One tract, of two thousand acres, on the river Mesagwisk.

One tract, of six thousand acres, on the north side of the river Kawkawling, at the Indian village.

One tract, of five thousand seven hundred and sixty acres, upon the Flint river, to include Reaum’s village, and a place called Kishkawbawee.

One tract, of eight thousand acres, on the head of the river Huron, which empties into the Saginaw river, at the village of Otusson.

One tract, of two thousand acres, where Nabobask formerly lived.

One tract, of one thousand acres, near the island in the Saginaw river.

One tract, of six hundred and forty acres, at the bend of the river Huron, which empties into the Saginaw river.

One tract, of two thousand acres, at the mouth of Point Augrais river.

One tract, of one thousand acres, on the river Huron, at Menoequet's village.

One tract, of ten thousand acres, on the Shawassee river, at a place called the Big Rock.

One tract, of three thousand acres, on the Shawassee river, at Ketchewaundaugenink.

One tract, of six thousand acres, at the Little Forks on the Tetabawasink river.

One tract, of six thousand acres, at the Black Bird's town, on the Tetabawasink river.

One tract, of forty thousand acres, on the west side of the Saginaw river, to be hereafter located. 

ARTICLE 3.

There shall be reserved, for the use of each of the persons hereinafter mentioned and their heirs, which persons are all Indians by descent, the following tracts of land:

For the use of John Riley, the son of Menawcumegoqua, a Chippewa woman, six hundred and forty acres of land, beginning at the head of the first marsh above the mouth of the Saginaw river, on the east side thereof.

For the use of Peter Riley, the son of Menawcumegoqua, a Chippewa woman, six hundred and forty acres of land, beginning above and adjoining the apple trees on the west side of the Saginaw river, and running up the same for quantity. For the use of James Riley, the son of Menawcumegoqua, a Chippewa woman, six hundred and forty acres, beginning on the east side of the Saginaw river, nearly opposite to Campeau's trading house, and running up the river for quantity. For the use of Kawkawiskou, or the Crow, a Chippewa chief, six hundred and forty acres of land, on the east side of the Saginaw river, at a place called Menitegow, and to include, in the said six hundred and forty acres, the island opposite to the said place.

For the use of Nowokeshik, Metawanene, Mokitchenoqua, Nondashemau, Petabonaqua, Messawwakut, Checbalk, Kitchegeequa, Sagosequa, Annoketoqua, and Tawcumegoqua, each, six hundred and forty acres of land, to be located at and near the grand traverse of the Flint river, in such manner as the President of the United States may direct.

For the use of the children of Bokowtonden, six hundred and forty acres, on the Kawkawling river. 

ARTICLE 4.

In consideration of the cession aforesaid, the United States agree to pay to the Chippewa nation of Indians, annually, for ever, the sum of one thousand dollars in silver; and do also agree that all annuities due by any former treaty to the said tribe, shall be hereafter paid in silver. 

ARTICLE 5.

The stipulation contained in the treaty of Greenville, relative to the right of the Indians to hunt upon the land ceded, while it continues the property of the United States, shall apply to this treaty; and the Indians shall, for the same term, enjoy the privilege of making sugar upon the same land, committing no unnecessary waste upon the trees. 

ARTICLE 6.

The United States agree to pay to the Indians the value of any improvements which they may be obliged to abandon, in consequence of the lines established by this treaty, and which improvements add real value to the land. 

ARTICLE 7.

The United States reserve to the proper authority the right to make roads through any part of the land reserved by this treaty. 

ARTICLE 8.

The United States engage to provide and support a blacksmith for the Indians, at Saginaw, so long as the President of the United States may think proper, and to furnish the Chippewa Indians with such farming utensils and cattle, and to employ such persons to aid them in their agriculture, as the President may deem expedient. 

ARTICLE 9.

This treaty shall take effect, and be obligatory on the contracting parties, so soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the said Lewis Cass, commissioner as aforesaid, and the chiefs and warriors of the Chippewa nation of Indians, have hereunto set their hands, at Saginaw, in the territory of Michigan, this twenty-fourth day of September, in the year of our Lord one thousand eight hundred and nineteen. 

John Peacock, lieutenant Third U. S. Infantry,