﻿Articles of a treaty, made and concluded at the Saúlt de St. Marie, in the Territory of Michigan, between the United States, by their Commissioner Lewis Cass, and the Chippeway tribe of Indians.

ARTICLE 1.

The Chippeway tribe of Indians cede to the United States the following tract of land: Beginning at the Big Rock, in the river St. Mary's, on the boundary line between the United States and the British Province of Upper Canada; and, running thence, down the said river, with the middle thereof, to the Little Rapid; and, from those 

points, running back from the said river, so as to include sixteen square miles of land.

ARTICLE 2.

The Chippeway tribe of Indians acknowledge to have received a quantity of goods in full satisfaction of the preceding cession. 

ARTICLE 3.

The United States will secure to the Indians a perpetual right of fishing at the falls of St. Mary's, and also a place of encampment upon the tract hereby ceded, convenient to the fishing ground, which place shall not interfere with the defences of any military work which may be erected, nor with any private rights. 

ARTICLE 4.

This treaty, after the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof, shall be obligatory on the contracting parties. 

In witness whereof, the said Lewis Cass, commissioner as aforesaid, and the chiefs and warriors of the said Chippeway tribe of Indians, have hereunto set their hands, at the place aforesaid, this sixteenth day of June, in the year of our Lord one thousand eight hundred and twenty. 

Alex. Wolcott, jr., Indian agent, Chicago,

Æneas Mackay, Lieutenant corps artillery,

Henry R. Schoolcraft, mineralogist to the expedition,