﻿A treaty of friendship, limits, and accommodation, between the United States of America and the Choctaw nation of Indians, begun and concluded at the Treaty Ground, in said nation, near Doak's Stand, on the Natchez Road. 

WHEREAS it is an important object with the President of the United States, to promote the civilization of the Choctaw Indians, by the establishment of schools amongst them; and to perpetuate them as a nation, by exchanging, for a small part of their land here, a country beyond the Mississippi River, where all, who live by hunting and will not work, may be collected and settled together. And whereas it is desirable to the state of Mississippi, to obtain a small part of the land belonging to said nation; for the mutual accommodation of the parties, and for securing the happiness and protection of the whole Choctaw nation, as well as preserving that harmony and friendship which so happily subsists between them and the United States, James Monroe, President of the United States of America, by Andrew Jackson, of the State of Tennessee, Major General in the Army of the United States, and General Thomas Hinds, of the State of Mississippi, Commissioners Plenipotentiary of the United States, on the one part, and the Mingoes, Head Men, and Warriors, of the Choctaw nation, in full Council assembled, on the other part,: have freely and voluntarily entered into the following articles, viz: 

ARTICLE 1.

To enable the President of the United States to carry into effect the above grand and humane objects, the Mingoes, Head Men, and Warriors, of the Choctaw nation, in full council assembled, in behalf of themselves and the said nation, do, by these presents, cede to the United States of America, all the land lying and being within the boundaries following, to wit:—Beginning on the Choctaw boundary, East of Pearl River, at a point due South of the White Oak spring, on the old Indian path; thence north to said spring; thence northwardly to a black oak, standing on the Natchez road, about forty poles eastwardly from Doake's fence, marked A. J. and blazed, with two large pines and a black oak standing near thereto, and marked as pointers; thence a straight line to the head of Black Creek, or Bouge Loosa; thence down Black Creek or Bouge Loosa to a small Lake; thence a direct course, so as to strike the Mississippi one mile below the mouth of the Arkansas River; thence down the Mississippi to our boundary; thence around and along the same to the beginning. 

ARTICLE 2.

For and in consideration of the foregoing cession, on the part of the Choctaw nation, and in part satisfaction for the same, the Commissioners of the United States, in behalf of said States, do hereby cede to said nation, a tract of country west of the Mississippi River, situate between the Arkansas and Red River, and bounded as follows:— Beginning on the Arkansas River, where the lower boundary line of the Cherokees strikes the same; thence up the Arkansas to the Canadian Fork, and up the same to its source; thence due South to the Red River; thence down Red River, three miles below the mouth of Little River, which empties itself into Red River on the north side; thence a direct line to the beginning. 

ARTICLE 3.

To prevent any dispute upon the subject of the boundaries mentioned in the 1st and 2d articles, it is hereby stipulated between the parties, that the same shall be ascertained and distinctly marked by a Commissioner, or Commissioners, to be appointed by the United States, accompanied by such person as the Choctaw nation may select; said nation having thirty days previous notice of the time and place at which the operation will commence. The person so chosen by the Choctaws, shall act as a pilot or guide, for which the United States will pay him two dollars per day, whilst actually engaged in the performance of that duty. 

ARTICLE 4.

The boundaries hereby established between the Choctaw Indians and the United States, on this side of the Mississippi river, shall remain without alteration until the period at which said nation shall become so civilized and enlightened as to be made citizens of the United States, and Congress shall lay of a limited parcel of land for the benefit of each family or individual in the nation. 

ARTICLE 5.

For the purpose of aiding and assisting the poor Indians, who wish to remove to the country hereby ceded on the part of the United States, and to enable them to do well and support their families, the Commissioners of the United States engage, in behalf of said States, to give to each warrior a blanket, kettle, rifle gun, bullet moulds and nippers, and ammunition sufficient for hunting and defense, for one year. Said warrior shall also be supplied with corn to support him and his family, for the same period, and whilst traveling to the country above ceded to the Choctaw nation. 

ARTICLE 6.

The Commissioners of the United States further covenant and agree, on the part of said States, that an agent shall be appointed, in due time, for the benefit of the Choctaw Indians who may be permanently settled in the country ceded to them beyond the Mississippi river, and, at a convenient period, a factor shall be sent there with goods, to supply their wants. A Blacksmith shall also be settled amongst them, at a point most convenient to the population; and a faithful person appointed, whose duty it shall be to use every reason- 

able exertion to collect all the wandering Indians belonging to the Choctaw nation, upon the land hereby provided for their permanent settlement. 

ARTICLE 7.

Out of the lands ceded by the Choctaw nation to the United States, the Commissioners aforesaid, in behalf of said States, further covenant and agree, that fifty-four sections of one mile square shall be laid out in good land, by the President of the United States, and sold, for the purpose of raising a fund, to be applied to the support of the Choctaw schools, on both sides of the Mississippi river. Three-fourths of said fund shall be appropriated for the benefit of the schools here; and the remaining fourth for the establishment of one or more beyond the Mississippi; the whole to be placed in the hands of the President of the United States, and to be applied by him, expressly and exclusively, to this valuable object. 

ARTICLE 8.

To remove any discontent which may have arisen in the Choctaw Nation, in consequence of six thousand dollars of their annuity having been appropriated annually, for sixteen years, by some or the chiefs, for the support of their schools, the Commissioners of the United States oblige themselves, on the part of said States, to set apart an additional tract of good land, for raising a fund equal to that given by the said chiefs, so that the whole of the annuity may remain in the nation, and be divided amongst them. And in order that exact justice may be done to the poor and distressed of said nation, it shall be the duty of the agent to see that the wants of every deaf, dumb, blind, and distressed, Indian, shall be first supplied out of said annuity and the balance equally distributed amongst every individual of said nation. 

ARTICLE 9.

All those who have separate settlements, and fall within the limits of the land ceded by the Choctaw nation to the United States, and who desire to remain where they now reside, shall be secured in a tract or parcel of land one mile square, to include their improvements. Any one who prefers removing, if he does so within one year from the date of this treaty, shall be paid their full value, to be ascertained by two persons, to be appointed by the President of the United States. 

ARTICLE 10.

As there are some who have valuable buildings on the roads and elsewhere upon the lands hereby ceded, should they remove, it is further agreed by the aforesaid Commissioners, in behalf of the United States, that the inconvenience of doing so shall be considered, and such allowance made as will amount to an equivalent. For this purpose, there shall be paid to the Mingo, Puckshenubbee, five hundred dollars; to Harrison, two hundred dollars; to Captain Cobb, two hundred dollars; to William Hays, two hundred dollars; to O'Gleno two hundred dollars; and to all others who have comfortable houses, a compensation in the same proportion. 

ARTICLE 11.

It is also provided by the Commissioners of the United States, and they agree in behalf of said states, that those Choctaw Chiefs and Warriors, who have not received compensation for their services during the campaign to Pensacola, in the late war, shall be paid whatever is due them over and above the value of the blanket, shirt, flap, and leggins, which have been delivered to them. 

ARTICLE 12.

In order to promote industry and sobriety amongst all classes of the Red people, in this nation, but particularly the poor, it is further provided by the parties, that the agent appointed to reside here, shall be, and he is hereby, vested with full power to seize and confiscate all the whiskey which may be introduced into said nation, except that used at public stands, or brought in by the permit of the agent, or the principal Chiefs of the three Districts. 

ARTICLE 13.

To enable the Mingoes, Chiefs, and Head Men, of the Choctaw nation, to raise and organize a corps of Light-Horse, con- 

sisting of ten in each District, so that good order may be maintained, and that all men, both white and red, may be compelled to pay their just debts, it is stipulated and agreed, that the sum of two hundred dollars shall be appropriated by the United States, for each district, annually, and placed in the bands of the agent, to pay the expenses incurred in raising and establishing said corps; which is to act as executive officers, in maintaining good order, and compelling bad men to remove from the nation, who are not authorized to live in it by a regular permit from the agent. 

ARTICLE 14.

Whereas the father of the beloved Chief Mushulatubbee, of the Lower Towns, for and during his life, did receive from the United States the sum of one hundred and fifty dollars, annually; it is hereby stipulated, that his son and successor Mushulatubbee, shall annually be paid the same amount during his natural life, to commence from the ratification of this Treaty. 

ARTICLE 15.

The peace and harmony subsisting between the Choctaw Nation of Indians and the United States, are hereby renewed, continued, and declared to be perpetual. 

ARTICLE 16.

These articles shall take effect, and become obligatory on the contracting parties, so soon as the same shall be ratified by the President, by and with the advice and consent of the Senate of the United States. 

In testimony whereof, the commissioners plenipotentiary of the United States and the Mingoes, head men, and warriors, of the Choctaw nation have hereunto subscribed their names and affixed their seals, at the place above written, this eighteenth day of October, in the year of our Lord one thousand eight hundred and twenty, and of the independence of the United States the forty-fifth. 

Witnesses present at sealing and signing:

Saml. R. Overton, secretary to the commission,

J. C. Bronaugh, assistant sugeon-general, S. D., U. S. Army,

Wm. M. Graham, first lieutenat, Corps of Artillery,

Andrew J. Donelson, brevet second lieutenant Corps of Engineers and aid-de-camp to General Jackson,

John Pitchlynn, United States interpreter,