﻿A treaty made and concluded by Benjamin Parke, a commissioner on the part of the United States of America, of the one part, and the Chiefs, Warriors, and Head Men, of the tribe of Kickapoos of the Vermilion, of the other part.

ARTICLE 1.

The Chiefs, Warriors, and Head Men, of the said tribe, agree to cede, and hereby relinquish, to the United States, all the lands which the said tribe has heretofore possessed, or which they may rightfully claim, on the Wabash river, or any of its waters.

ARTICLE 2.

And to the end that the United States may be enabled to fix with the other Indian tribes a boundary between their respective claims, the Chiefs, Warriors, and Head Men, of the said tribe, do hereby declare, that their rightful claim is as follows, viz: beginning at the northwest corner of the Vincennes tract; thence, westwardly, by the boundary established by treaty with the Piankeshaws, on the thirtieth day of December, eighteen hundred and five, to the dividing ridge between the waters of the Embarras and the Little Wabash; thence, by the said ridge, to the source of the Vermilion river; thence, by the same ridge, to the head of Pine creek; thence, by the said creek, to the Wabash river; thence, by the said river, to the mouth of the Vermilion river, and thence by the Vermilion, and the boundary heretofore established, to the place of beginning.

ARTICLE 3.

The said Chiefs, Warriors, and Head Men, of the said tribe, agree to relinquish, and they do hereby exonerate and discharge the United States from, the annuity of one thousand dollars, to which they are now entitled. In consideration whereof, and of the cession hereby made, the United States agree to pay the said tribe two thousand dollars annually, in specie, for ten years; which, together with three thousand dollars now delivered, is to be considered a full compensation for the cession hereby made, as also of all annuities, or other claims, of the said tribe against the United States, by virtue of any treaty with the said United States.

ARTICLE 4.

As the said tribe contemplate removing from the country they now occupy, the annuity herein provided for shall be paid at such place as may be hereinafter agreed upon between the United States and said tribe.

ARTICLE 5.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof, the said Benjamin Parke, commissioner as aforesaid, and the chiefs, warriors, and head men, of the said tribe, have hereunto set their hands, at fort Harrison, the thirtieth day of August, in the year eighteen hundred and nineteen.

Michael Brouillet, United States interpreter. 