﻿Articles of a treaty, made and concluded at L'Arbre Croche and Michilimackinac, in the territory of Michigan, between the United States of America, by their Commissioner Lewis Cass, and the Ottawa and Chippewa nations of Indians.

ARTICLE 1.

The Ottawa and Chippewa nations of Indians cede to the United States the Saint Martin Islands in Lake Huron, containing plaster of Paris, and to be located under the direction of the United States. 

ARTICLE 2.

The Ottawa and Chippewa nations of Indians acknowledge to have this day received a quantity of goods in full satisfaction of the above cession. 

ARTICLE 3.

This treaty shall be obligatory on the contracting parties after the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the said Lewis Cass, commissioner as aforesaid, and the chiefs and warriors of the Ottawa and Chippewa nations of Indians, have hereunto set their hands, at Michilimackinac and L'Arbre Croche, in the territory of Michigan, this 6th day of July, in the year of our Lord one thousand eight hundred and twenty. 