﻿A treaty made and concluded by Benjamin Parke, a Commissioner for that purpose on the part of the United States, of the one part; and the Chiefs, Warriors, and Head Men, of the Wea tribe of Indians, of the other part. 

ARTICLE 1.

The Chiefs, Warriors, and Head Men, of the said Tribe, agree to cede, and they do hereby cede and relinquish, to the United States all the lands reserved by the second article of the Treaty between the United States and the said Tribe, concluded at Saint Mary's, on the second day of October, eighteen hundred and eighteen. 

ARTICLE 2.

The sum of five thousand dollars, in money and goods, which is now paid and delivered by the United States, the receipt whereof the Chiefs, Warriors, and Head Men, of the said Tribe, do hereby acknowledge, is considered by the parties a full compensation for the cession and relinquishment above mentioned. 

ARTICLE 3.

As it is contemplated by the said Tribe, to remove from the Wabash, it is agreed, that the annuity secured to the Weas, by the Treaty of Saint Mary's, above mentioned, shall hereafter be paid to them at Kaskaskia, in the state of Illinois. 

ARTICLE 4.

This Treaty, as soon as it is ratified by the President and Senate of the United States, to be binding on the contracting parties. 

In testimony whereof, the said Benjamin Parke, commissioner as aforesaid, and the said chiefs, warriors, and head men, of the said tribe, have hereunto set their hands, at Vincennes, this eleventh day of August, eighteen hundred and twenty. 

Michael Brouillet, United States interpreter.