﻿Articles of a convention made between John C. Calhoun Secretary of War, being specially authorized therefor by the President of the United States, and the undersigned Chiefs and Head Men of the Cherokee nation of Indians, duly authorized and empowered by said nation, at the City of Washington, on the twenty-seventh day of February, in the year of our Lord one thousand eight hundred and nineteen. 

WHEREAS a greater part of the Cherokee nation have expressed an earnest desire to remain on this side of the Mississippi, and being desirous, in order to commence those measures which they deem necessary to the civilization and preservation of their nation, that the treaty between the United States and them, signed the eighth of July, eighteen hundred and seventeen, might, without further delay, or the trouble or expense of taking the census, as stipulated in the said treaty, be finally adjusted, have offered to cede to the United States a tract of country at least as extensive as that which they probably are entitled to under its provisions, the contracting parties have agreed to and concluded the following articles. 

ARTICLE 1.

The Cherokee nation cedes to the United States all of their lands lying north and east of the following line, viz: Beginning on the Tennessee river, at the point where the Cherokee boundary with Madison county, in the Alabama territory, joins the same; thence, along the main channel of said river, to the mouth of the Highwassee; thence, along its main channel, to the first hill which closes in on said river, about two miles above Highwassee Old Town; thence, along the ridge which divides the waters of the Highwassee and Little Tellico, to the Tennessee river, at Tallassee; thence, along the main channel, to the junction of the Cowee and Nanteyalee; thence, along the ridge in the fork of said river, to the top of the Blue Ridge; thence, along the Blue Ridge to the Unicoy Turnpike Road; thence, by a straight line, to the nearest main source of the Chestatee; thence, along its main channel, to the Chatahouchee; and thence to the Creek boundary; it being understood that all the islands in the Chestatee, and the parts of the Tennessee and Highwassee, (with the exception of Jolly's Island, in the Tennessee, near the mouth of the Highwassee,) which constitute a portion of the present boundary, belong to the Cherokee nation; and it is also understood, that the reservations contained in the second article of the treaty of Tellico, signed the twenty-fifth October, eighteen hundred and five, and a tract equal to twelve miles square, to be located by commencing at the point formed by the intersection of the boundary line of Madison county, already mentioned, and the north bank of the Tennessee river; thence, along the said line, and up the said river twelve miles, are ceded to the United States, in trust for the Cherokee nation as a school fund; to be sold by the United States, and the proceeds vested as is hereafter provided in the fourth article of this treaty; and, also, that the rights vested in the Unicoy Turnpike Company, by the Cherokee nation, according to certified copies of the instruments securing the rights, and herewith annexed, are not to be affected by this treaty; and it is further understood and agreed by the said parties, that the lands hereby ceded by the Cherokee nation, are in full satisfaction of all claims which the United States have on them, on account of the cession to a part of their nation who have or may hereafter emigrate to the Arkansaw; and this treaty is a final adjustment of that of the eighth of July, eighteen hundred and seventeen. 

ARTICLE 2.

The United States agree to pay, according to the stipulations contained in the treaty of the eighth of July, eighteen hundred and seventeen, for all improvements on land lying within the country ceded by the Cherokees, which add real value to the land, and do agree to allow a reservation of six hundred and forty acres to each head of any Indian family residing within the ceded territory, those enrolled for the Arkansaw excepted, who choose to become citizens of the United States, in the manner stipulated in said treaty. 

ARTICLE 3.

It is also understood and agreed by the contracting parties, that a reservation, in fee simple, of six hundred and forty acres square, with the exception of Major Walker's, which is to be located as is hereafter provided, to include their improvements, and which are to be as near the centre thereof as possible, shall be made to each of the persons whose names are inscribed on the certified list annexed to this treaty, all of whom are believed to be persons of industry, and capable of managing their property with discretion, and have, with few exceptions, made considerable improvements on the tracts reserved. The reservations are made on the condition, that those for whom they are intended shall notify, in writing, to the agent for the Cherokee nation, within six months after the ratification of this treaty, that it is their intention to continue to reside permanently on the land reserved. 

The reservation for Lewis Ross, so to be laid off as to include his house, and out-buildings, and ferry adjoining the Cherokee agency, reserving to the United States all the public property there, and the continuance of the said agency where it now is, during the pleasure of the government; and Major Walker's, so as to include his dwelling house and ferry: for Major Walker an additional reservation is made of six hundred and forty acres square, to include his grist and saw mill; the land is poor, and principally valuable for its timber. In addition to the above reservations, the following are made, in fee simple; the persons for whom they are intended not residing on the same: To Cabbin Smith, six hundred and forty acres, to be laid off in equal parts, on both sides of his ferry on Tellico, commonly called Blair's ferry; to John Ross, six hundred and forty acres, to be laid off so as to include the Big Island in Tennessee river, being the first below Tellico-which tracts of land were given many years since, by the Cherokee nation, to them; to Mrs. Eliza Ross, step daughter of Major Walker, six hundred and forty acres square, to be located on the river below and adjoining Major Walker's; to Margaret Morgan, six hundred and forty acres square, to be located on the west of, and adjoining, James Riley's reservation; to George Harlin, six hundred and forty acres square, to be located west of, and adjoining, the reservation of Margaret Morgan; to James Lowry, six hundred and forty acres square, to be located at Crow Mocker's old place, at the foot of Cumberland mountain; to Susannah Lowry, six hundred and forty acres, to be located at the Toll Bridge on Battle Creek; to Nicholas Byers, six hundred and forty acres, including the Toqua Island, to be located on the north bank of the Tennessee, opposite to said Island. 

ARTICLE 4.

The United States stipulate that the reservations, and the tract reserved for a school fund, in the first article of this treaty, shall be surveyed and sold in the same manner, and on the same terms, with the public lands of the United States, and the proceeds vested, under the direction of the President of the United States, in the stock of the United States, or such other stock as he may deem most advantageous to the Cherokee nation. The interest or dividend on said stock, shall be applied, under his direction, in the manner which he shall judge best calculated to diffuse the benefits of education among the Cherokee nation on this side of the Mississippi. 

ARTICLE 5.

It is agreed that such boundary lines as may be necessary to designate the lands ceded by the first article of this treaty, may be run by a commissioner or commissioners to be appointed by the President of the United States, who shall be accompanied by such commissioners as the Cherokees may appoint, due notice thereof to be given to the nation, and that the leases which have been made under the treaty of the eighth of July, eighteen hundred and seventeen, of land lying within the portion of country reserved to the Cherokees, to be void; and that all white people who have intruded, or may hereafter intrude, on the lands reserved for the Cherokees, shall be removed by the United States, and proceeded against according to the provisions of the act passed thirtieth March, eighteen hundred and two, entitled “An act to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers.” 

ARTICLE 6.

The contracting parties agree that the annuity to the Cherokee nation shall be paid, two-thirds to the Cherokees east of the Mississippi, and one-third to the Cherokees west of that river, as it is estimated that those who have emigrated, and who have enrolled for emigration, constitute one-third of the whole nation; but if the Cherokees west of the Mississippi object to this distribution, of which due notice shall be given them, before the expiration of one year after the ratification of this treaty, then the census, solely for distributing the annuity, shall be taken at such times, and in such manner, as the President of the United States may designate. 

ARTICLE 7.

The United States, in order to afford the Cherokees who reside on the lands ceded by this treaty, time to cultivate their crop next summer, and for those who do not choose to take reservations, to remove, bind themselves to prevent the intrusion of their citizens on the ceded land before the first of January next. 

ARTICLE 8.

This treaty to be binding on the contracting parties so soon as it is ratified by the President of the United States, by and with the advice and consent of the Senate. 

Done at the place, and on the day and year, above written.

List of persons referred to in the 3d article of the annexed Treaty.

David Fields, (to include his mill,) do. do. 

James Brown, (to include his field by the long pond,) do. do. 

I hereby certify, that I am, either personally, or by information on which I can rely, acquainted with the persons before named, all of whom I believe to be persons of industry, and capable of managing their property with discretion; and who have, with few exceptions, long resided on the tracts reserved, and made considerable improvements thereon. 

(COPY.) Cherokee Agency, Highwassee Garrison.

We, the undersigned Chiefs and Councillors of the Cherokees in full council assembled, do hereby give, grant, and make over unto Nicholas Byers and David Russell, who are agents in behalf of the states of Tennessee and Georgia, full power and authority to establish a Turnpike Company, to be composed of them, the said Nicholas and David, Arthur Henly, John Lowry, Atto. and one other person, by them to be hereafter named, in behalf of the state of Georgia; and the above named persons are authorized to nominate five proper and fit persons, natives of the Cherokees, who, together with the white men aforesaid, are to constitute the company; which said company, when thus established, are hereby fully authorized by us, to lay out and open a road from the most suitable point on the Tennessee River, to be directed the nearest and best way to the highest point of navigation on the Tugolo River; which said road, when opened and established, shall continue and remain a free and public highway, unmolested by us, to the interest and benefit of the said company, and their successors, for the full term of twenty years, yet to come, after the same may be open and complete; after which time, said road, with all its advantages, shall be surrendered up, and reverted in, the said Cherokee nation. And the said company shall have leave, and are hereby authorized, to erect their public stands, or houses of entertainment, on said road, that is to say: one at each end, and one in the middle, or as nearly so as a good situation will permit: with leave also to cultivate one hundred acres of land at each end of the road, and fifty acres at the middle stand, with a privilege of a sufficiency of timber for the use and consumption of said stands. And the said Turnpike Company do hereby agree to pay the sum of one hundred and sixty dollars yearly to the Cherokee nation, for the aforesaid privilege, to commence after said road is opened and in complete operation. The said company are to have the benefit of one ferry on Tennessee river, and such other ferry or ferries as are necessary on said road; and, likewise, said company shall have the exclusive privilege of trading on said road during the aforesaid term of time. 

In testimony of our full consent to all and singular the above named privileges and advantages, we have hereunto set our hands and affixed our seals this eighth day of March, eighteen hundred and thirteen. 

The foregoing agreement and grant was amicably negotiated and concluded in my presence. 

I certify I believe the within to be a correct copy of the original.

We, the undersigned Chiefs of the Cherokee nation, do hereby grant unto Nicholas Byers, Arthur H. Henly, and David Russell, proprietors of the Unicoy road to Georgia, the liberty of cultivating all the ground contained in the bend on the north side of Tennessee river, opposite and below Chota Old Town, together with the liberty to erect a grist mill on Four Mile creek, for the use and benefit of said road, and the Cherokees in the neighbourhood thereof; for them, the said Byers, Henly, and Russell, to have and to hold the above privileges during the term of lease of the Unicoy road, also obtained from the Cherokees, and sanctioned by the President of the United States. In witness whereof, we hereunto affix our hands and seals, in presence of— 

The above instrument was executed in open Cherokee council, in my office, in January, 1817.

The use of the Unicoy road, so called, was for twenty years. 

I certify I believe the within to be a correct copy of the original.