﻿Articles of a treaty made and concluded at the City of Saint Louis, in the State of Missouri, between William Clark, Superintendent of Indian Affairs, Commissioner on the part of the United States of America, and the undersigned Chiefs, Head Men, and Warriors of the Kansas Nation of Indians, duly authorized and empowered by said Nation. 

ARTICLE 1.

THE Kansas do hereby cede to the United States all the lands lying within the State of Missouri, to which the said nation have title or claim; and do further cede and relinquish, to the said United States, all other lands which they now occupy, or to which they have title or claim, lying West of the said State of Missouri, and within the following boundaries: beginning at the entrance of the Kansas river into the Missouri river; from thence North to the North-West corner of the State of Missouri; from thence Westwardly to the Nodewa river, thirty miles from its entrance into the Missouri; from thence to the entrance of the big Nemahaw river into the Missouri, and with that river to its source; from thence to the source of the Kansas river, leaving the old village of the Pania Republic to the West; from thence, on the ridge dividing the waters of the Kansas river from those of the Arkansas, to the Western boundary of the State line of Missouri, and with that line, thirty miles, to the place of beginning.

ARTICLE 2.

From the cession aforesaid, the following reservation for the use of the Kansas nation of Indians shall be made, of a tract of land, to begin twenty leagues up the Kansas river, and to include their village on that river; extending West thirty miles in width, through the lands ceded in the first Article, to be surveyed and marked under the direction of the President, and to such extent as he may deem necessary, and at the expense of the United States. The agents for the Kansas, and the persons attached to the agency, and such teachers and instructors as the President shall authorize to reside near the Kansas, shall occupy, during his pleasure, such lands as may be necessary for them within this reservation.

ARTICLE 3.

In consideration of the cession of land and relinquishments of claims, made in the first Articles, the United States agree to pay to the Kansas nation of Indians, three thousand five hundred dollars per annum, for twenty successive years, at their villages, or at the entrance of the Kansas river, either in money, merchandise, provisions, or domestic animals, at the option of the aforesaid Nation; and when the said annuities, or any part thereof, is paid in merchandise, it shall be delivered to them at the first cost of the goods in Saint Louis, free of transportation.

ARTICLE 4.

The United States, immediately upon the ratification of this convention, or as soon thereafter as may be, shall cause to be furnished to the Kansas Nation, three hundred head of cattle, three hundred hogs, five hundred domestic fowls, three yoke of oxen, and two carts, with such implements of agriculture as the Superintendant of Indian Affairs may think necessary; and shall employ such persons to aid and instruct them in their agriculture, as the President of the United States may deem expedient; and shall provide and support a blacksmith for them.

ARTICLE 5.

Out of the lands herein ceded by the Kanzas Nation to the United States, the Commissioner aforesaid, in behalf of the said United States, doth further covenant and agree, that thirty-six sections of good lands, on the Big Blue river, shall be laid out under the direction of the President of the United States, and sold for the purpose of raising a fund, to be applied, under the direction of the President, to the support of schools for the education of the Kanzas children, within their Nation.

ARTICLE 6.

From the lands above ceded to the United States, there shall be made the following reservations, of one mile square, for each of the half breeds of the Kanzas nation, viz: For Adel and Clement, the two children of Clement; for Josette, Julie, Pelagie, and Victoire, the four children of Louis Gonvil; for Marie and Lafleche, the two children of Baptiste of Gonvil; for Laventure, the son of Francis Laventure; for Elizabeth and Pierre Carbonau, the children of Pierre Brisa; for Louis Joncas; for Basil Joncas; for James Joncas; for Elizabeth Datcherute, daughter of Baptiste Datcherute; for Joseph Butler; for William Rodgers; for Joseph Coté; for the four children of Cicili Compáre, each one mile square; and one for Joseph James, to be located on the North side of the Kanzas river, in the order above named, commencing at the line of the Kanzas reservation, and extending down the Kanzas river for quantity.

ARTICLE 7.

With the view of quieting all animosities which may at present exist between a part of the white citizens of Missouri and the Kanzas nation, in consequence of the lawless depredations of the latter, the United States do further agree to pay their own citizens, the full value of such property as they can legally prove to have been stolen or destroyed since the year 1815: Provided, The sum so to be paid by the United States shall not exceed the sum of three thousand dollars.

ARTICLE 8.

And whereas the Kanzas are indebted to Francis G. Choteau, for credits given them in trade, which they are unable to pay, and which they have particularly requested to have included and settled in the present Treaty; it is, therefore, agreed on, by and between the parties to these presents, that the sum of five hundred dollars, towards the liquidation of said debt, shall be paid by the United States to the said Francois G. Choteau.

ARTICLE 9.

There shall be selected at this place such merchandise as may be desired, amounting to two thousand dollars, to be delivered at the Kanzas river, with as little delay as possible; and there shall be paid to the deputation now here, two thousand dollars in merchandise and horses, the receipt of which is hereby acknowledged; which, together with the amount agreed on in the 3d and 4th articles, and the provisions made in the other articles of this Treaty, shall be considered as a full compensation for the cession herein made.

ARTICLE 10.

Lest the friendship which is now established between the United States and the said Indian Nation should be interrupted by the misconduct of Individuals, it is hereby agreed, that for injuries done by individuals, no private revenge or retaliation shall take place, but instead thereof, complaints shall be made by the party injured, to the other by the said nation, to the Superintendent, or other person appointed by the President to the Chiefs of said nation. And it shall be the duty of the said Chiefs, upon complaints being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished, agreeably to the laws of the State or Territory where the offence may have been committed; and in like manner, if any robbery, violence, or murder, shall be committed on any Indian or Indians belonging to said nation, the person or persons so offending shall be tried, and, if found guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed, that the Chiefs of the Kanzas shall, to the utmost of their power, exert themselves to recover horses or other property which may be stolen from any citizen or citizens of the United States, by any individual or individuals of the Nation; and the property so recovered shall be forthwith delivered to the Superintendent, or other person authorized to receive it, that it may be restored to its proper owner; and in cases where the exertions of the Chiefs shall be ineffectual in recovering the property stolen as aforesaid, if sufficient proof can be adduced that such property was actually stolen, by any Indian or Indians belonging to the said nation, the Superintendent or other officer may deduct from the annuity of the said nation a sum equal to the value of the property which has been stolen. And the United States hereby guarantee, to any Indian or Indians, a full indemnification for any horses or other property which may be stolen from them by any of their citizens: Provided, That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said Nation of Kanzas engage, on the requisition or demand of the President of the United States, or of the Superintendent, to deliver up any white man resident amongst them.

ARTICLE 11.

It is further agreed on, by and between the parties to these presents, that the United States shall forever enjoy the right to navigate freely all water courses or navigable streams within the limits of the tract of country herein reserved to the Kanzas Nation; and that the said Kanzas Nation shall never sell, relinquish, or in any manner dispose of the lands herein reserved, to any other nation, person or persons whatever, without the permission of the United States for that purpose first had and obtained. And shall ever remain under the protection of the United States, and in friendship with them.

ARTICLE 12.

This Treaty shall take effect, and be obligatory on the contracting parties, as soon as the same shall be ratified by the President, by and with the consent and advice of the Senate of the United States.

In testimony whereof, the said William Clark, commissioner as aforesaid, and the deputation, chiefs, head men, and warriors of the Kanzas nation of Indians, as aforesaid, have hereunto set their hands and seals, this third day of June, in the year of our Lord eighteen hundred and twenty-five, and of the independence of the United States of America the forty-ninth year.

G. C. Sibley, United States Commissioner, 

Baronet Vasquez, United States sale agent, 