﻿Articles of a convention made between John C. Calhoun, Secretary of War, being specially authorized therefor by the President of the United States, and the undersigned Chiefs and Head Men of the Choctaw Nation of Indians, duly authorized and empowered by said Nation, at the City of Washington, on the twentieth day of January, in the year of our lord one thousand eight hundred and twenty-five.

WHEREAS a Treaty of friendship, and limits, and accommodation, having been entered into at Doake's Stand, on the eighteenth of October, in the year one thousand eight hundred and twenty, between Andrew Jackson and Thomas Hinds, Commissioners on the part of United States, and the Chiefs and Warriors of the Choctaw Nation 

of Indians; and whereas the second article of the Treaty aforesaid provides for a cession of lands, west of the Mississippi, to the Choctaw Nation, in part satisfaction for lands ceded by said Nation to the United States, according to the first article of said treaty: And whereas, it being ascertained that the cession aforesaid embraces a large number of settlers, citizens of the United States; and it being the desire of the President of the United States to obviate all difficulties resulting therefrom and also, to adjust other matters in which both the United States and the Choctaw Nation are interested: the following articles have been agreed upon, and concluded, between John C. Calhoun, Secretary of War, specially authorized therefor by the President of the United States, on the one part, and the undersigned Delegates of the Choctaw Nation, on the other part: 

ARTICLE 1.

The Choctaw Nation do hereby cede to the United States all that portion of the land ceded to them by the second article of the Treaty of Doak Stand, as aforesaid, lying east of a line beginning on the Arkansas, one hundred paces east of Fort Smith, and running thence, due south, to Red river: it being understood that this line shall constitute, and remain, the permanent boundary between the United States and the Choctaws; and the United States agreeing to remove such citizens as may be settled on the west side, to the east side of said line, and prevent future settlements from being made on the west thereof. 

ARTICLE 2.

In consideration of the cession aforesaid, the United States do hereby agree to pay the said Choctaw Nation the sum of six thousand dollars, annually, forever; it being agreed that the said sum of six thousand shall be annually applied, for the term of twenty years, under the direction of the President of the United States, to the support of schools in said nation, and extending to it the benefits of instruction in the mechanic and ordinary arts of life; when, at the expiration of twenty years, it is agreed that the said annuity may be vested in stocks, or otherwise disposed of, or continued, at the option of the Choctaw nation. 

ARTICLE 3.

The eighth article of the treaty aforesaid having provided that an appropriation of lands shall be made for the purpose of raising six thousand dollars a year for sixteen years, for the use of the Choctaw Nation; and it being desirable to avoid the delay and expense attending the survey and sale of said land; the United States do hereby agree to pay the Choctaw Nation, in lieu thereof, the sum of six thousand dollars, annually, for sixteen years, to commence with the present year. And the United States further stipulate and agree to take immediate measures to survey and bring into market, and sell, the fifty-four sections of land set apart by the seventh article of the treaty aforesaid and apply the proceeds in the manner provided by the said article. 

ARTICLE 4.

It is provided by the ninth section of the treaty aforesaid, that all those of the Choctaw Nation who have separate settlements, and fall within the limits of the land ceded by said Nation to the United States, and desire to remain where they now reside, shall be secured in a tract or parcel of land, one mile square, to include their improvements. It is, therefore, hereby agreed, that all who have reservations in conformity to said stipulation, shall have power, with the consent of the President of the United States, to sell and convey the same in fee simple. It is further agreed, on the part of the United States, that those Choctaws, not exceeding four in number, who applied for reservations, and received the recommendation of the Commissioners, as per annexed copy of said recommendation, shall have the privilege, and the right is hereby given to them, to select, each of them a portion of land, not exceeding a mile square, any where within the limits of the cession of 1820, when the land is not occupied or disposed of by the United States; and the right to sell and convey the same, with the consent of the President, in fee simple, is hereby granted. 

ARTICLE 5.

There being a debt due by individuals of the Choctaw Nation to the late United States' trading house on the Tombigby, the United States hereby agree to relinquish the same; the Delegation, on the part of their nation, agreeing to relinquish their claim upon the United States, to send a factor with goods to supply the wants of the Choctaws west of the Mississippi, as provided for by the 6th article of the treaty aforesaid. 

ARTICLE 6.

The Choctaw nation having a claim upon the United States, for services rendered in the Pensacola Campaign, and for which it is stipulated, in the 11th article of the treaty aforesaid, that payment shall be made, but which has been delayed for want of the proper vouchers, which it has been found, as yet, impossible to obtain; the United States, to obviate the inconvenience of further delay, and to render justice to the Choctaw Warriors for their services in that campaign, do hereby agree upon an equitable settlement of the same, and fix the sum at fourteen thousand nine hundred and seventy-two dollars fifty cents; which, from the muster rolls, and other evidence in the possession of the Third Auditor, appears to be about the probable amount due, for the services aforesaid, and which sum shall be immediately paid to the Delegation, to be distributed by them to the Chiefs and Warriors of their nation, who served in the campaign aforesaid, as may appear to them to be just. 

ARTICLE 7.

It is further agreed, that the fourth article of the treaty aforesaid, shall be so modified, as that the Congress of the United States shall not exercise the power of apportioning the lands, for the benefit of each family, or individual, of the Choctaw Nation, and of bringing them under the laws of the United States, but with the consent of the Choctaw Nation. 

ARTICLE 8.

It appearing that the Choctaws have various claims against citizens of the United States, for spoliations of various kinds, but which they have not been able to support by the testimony of white men, as they were led to believe was necessary, the United States, in order to a final settlement of all such claims, do hereby agree to pay to the Choctaw Delegation, the sum of two thousand dollars, to be distributed by them in such way, among the claimants, as they may deem equitable. It being understood that this provision is not to affect such claims as may be properly authenticated, according to the provision of the act of 1802. 

ARTICLE 9.

It is further agreed that, immediately upon the Ratification of this Treaty, or as soon thereafter as may be, an agent shall be appointed for the Choctaws West of the Mississippi, and a Blacksmith be settled among them, in conformity with the stipulation contained in the 6th Article of the Treaty of 1820. 

ARTICLE 10.

The Chief Puck-she-nubbee, one of the members of the Delegation, having died on his journey to see the President, and Robert Cole being recommended by the Delegation as his successor, it is hereby agreed, that the said Robert Cole shall reserve the medal which appertains to the office of Chief, and, also, an annuity from the United States, of one hundred and fifty dollars a year, during his natural life, as was received by his predecessor. 

ARTICLE 11.

The friendship heretofore existing between the United States and the Choctaw Nation, is hereby renewed and perpetuated. 

ARTICLE 12.

These articles shall take effect, and become obligatory on the contracting parties, so soon as the same shall be ratified by the President, by and with the advice and consent of the Senate of the United States. 

In testimony whereof, the said John C. Calhoun, and the said delegates of the Choctaw nation, have hereunto set their hands, at the city of Washington, the twentieth day of January, one thousand eight hundred and twenty-five. 

John Pitchlynn, United States interpreter.