﻿Articles of a treaty between the United States of America and the Quapaw Nation of Indians. 

ARTICLE 1.

The Quapaw Nation of Indians cede to the United States of America, in consideration of the promises and stipulations hereinafter made, all claim or title which they may have to lands in the Territory of Arkansas, comprised in the following boundaries, to wit: Beginning at a point on the Arkansas river, opposite to the Post of Arkansas, and running thence a due south-west course to the Ouachita river; and thence, up the same, to the Saline Fork; and up the Saline Fork, to a point from whence a due north-east course will strike the Arkansas river at Little Rock: and thence down the right (or south bank) of the Arkansas river to the place of beginning. 

ARTICLE 2.

In consideration of the cession made in the first article of this Treaty, by the aforesaid Chiefs and Warriors, the United States engage to pay to the four head Chiefs of the Quapaw Nation, the sum of five hundred dollars each, in consideration of the losses they will sustain by removing from their farms and improvements. The payment to be made at the time they receive their annuity for the year 1825. And, also, to the said nation, the sum of four thousand dollars, to be paid in goods, at the signing of this Treaty. And the United States also engage to pay to the Quapaw Nation, one thousand dollars in specie, annually, for the term of eleven years, in addition to their present annuity. 

ARTICLE 3.

The United States hereby guaranty to the said Nation of Indians, the same right to hunt on the lands by them hereby ceded, as was guarantied to them by a Treaty, concluded at St. Louis, on the 24th of August, 1818, between the said Quapaw Nation of Indians and William Clark and Auguste Choteau, Commissioners on the part of the United States. 

ARTICLE 4.

The Quapaw Tribe of Indians will hereafter be concentrated and confined to the district of country inhabited by the Caddo Indians, and form a part of said Tribe. The said nation of Indians are to commence removing to the district allotted them, before the twentieth day of January, one thousand eight hundred and twenty-six. 

ARTICLE 5.

For the purpose of facilitating the removal of the said Tribe, to the district of country allotted them, and as a compensation for the losses sustained, and the inconveniences to which they may be exposed by said removal, the United States will furnish them with corn, meat, and salt, for six months, from the first day of January, one thousand eight hundred and twenty-six. The United States further agree to furnish a sum not exceeding one thousand dollars, to be expended by their agent, to facilitate the transportation of the said Tribe to the district of country herein assigned them. An Agent, Sub Agent, or Interpreter, shall be appointed to accompany said tribe, and to reside among them. 

ARTICLE 6.

From the cession aforesaid, there shall be reserved to James Scull, in consideration of a debt of seven thousand five hundred dollars, due to him from the Quapaw Nation, and recognized in open Council, two sections of land commencing on the Arkansas river, opposite to Mrs. Embree's, and running up and back from said river for quantity. And the United States guaranty to the Quapaw Nation the payment of the said debt of seven thousand five hundred dollars, either by the ratification of the grant made in this article, or by the payment of said amount in money, exclusive of the amount stipulated to be paid to the said nation by this treaty. 

ARTICLE 7.

There shall be granted by the United States, to the following persons, being Indians by descent, the following tracts of Land: To Francois Imbeau, one quarter section of land, commencing at a point on the Arkansas river, opposite the upper end of Wright Daniel's farm, and thence, up and back from said river, for quantity. To Joseph Duchassien, one quarter section of land, commencing at the lower corner of the quarter section granted to Francois Imbeau, and running down and back from said river for quantity. To Saracen, a half breed Quapaw, eighty acres of land, to be laid off so as to include his improvement, where he now resides, opposite Vaugine's. To Batiste Socie, eighty acres of land, laying above and adjoining Saracen's grant. To Joseph Bonne, eighty acres of land, lying above and adjoining Socie's grant. To Baptiste Bonne, eighty acres of land, lying above and adjoining Joseph Bonne's grant. To Lewis Bartelmi, eighty acres of land, lying above and adjoining Baptiste Bonne's grant. To Antoine Duchassin, eighty acres of land, lying above and adjoining Bartelmi's grant. To Baptiste Imbeau, eighty acres of land, lying above and adjoining A. Duchassin's grant. To Francois Coupot, eighty acres of land, lying above and adjoining Baptiste Imbeau's grant. To Joseph Valliere, eighty acres of land, lying above and adjoining Francois Coupot's grant. All the said tracts of land shall be laid off, so as to conform to the lines of the United States' surveys, and binding on the Arkansas river. 

ARTICLE 8.

This treaty shall take effect, and be obligatory on the contracting parties, so soon as the same shall be ratified by the Senate of the United States. 

In testimony whereof, the commissioner on the part of the United States, Robert Crittenden, and the undersigned chiefs and warriors of the said nation, have hereunto subscribed their names and affixed their seals.

Done at Harrington's, in the territory of Arkansas, on the fifteenth day of November, A. D. one thousand eight hundred and twenty-four, and of the independence of the United States the forty-ninth. 

Robert Crittenden, Commissioner on the part of the United States, 

Signed, sealed, and witnessed in presence of—

Thomas W. Newton, secretary to the commission,

Robert C. Oden, lieutenant-colonel Second Regiment Arkansas Militia,

F. Farrelly, adjutant-general of Arkansas Militia,