﻿Articles of a treaty made and concluded at Chicago, in the State of Illinois, between Lewis Cass and Solomon Sibley, Commissioners of the United States, and the Ottawa, Chippewa, and Pottawatamie, Nations of Indians. 

ARTICLE 1.

The Ottawa, Chippewa, and Pottawatamie, Nations of Indians cede to the United States all the Land comprehended within the following boundaries: Beginning at a point on the south bank of the river St. Joseph of Lake Michigan, near the Parc aux Vaches, due north from Rum's Village, and running thence south to a line drawn due east from the southern extreme of Lake Michigan, thence with the said line east to the Tract ceded by the Pottawatamies to the United States by the Treaty of Fort Meigs in 1817, if the said line should strike the said Tract, but if the said line should pass north of the said Tract, then such line shall be continued until it strikes the western boundary of the Tract ceded to the United States by the Treaty of Detroit in 1807, and from the termination of the said line, following the boundaries of former cessions, to the main branch of the Grand River of Lake Michigan, should any of the said lines cross the said River, but if none of the said lines should cross the said River, then to a point due east of the source of the said main branch of the said river, and from such point due west to the source of the said principal branch, and from the crossing of the said River, or from the source thereof, as the case may be, down the said River, on the north bank thereof, to the mouth; thence following the shore of Lake Michigan to the south bank of the said river St. Joseph, at the mouth thereof, and thence with the said south bank to the place of beginning.

ARTICLE 2.

From the cession aforesaid, there shall be reserved, for the use of the Indians, the following Tracts:

One tract at Mang-ach-qua Village, on the river Peble, of six miles square.

One tract at Mick-ke-saw-be, of six miles square.

One tract at the village of Na-to-wa-se-pe, of four miles square.

One tract at the village of Prairie Ronde, of three miles square.

One tract at the village of Match-e-be narh-she-wish, at the head of the Kekalamazoo river.

ARTICLE 3.

There shall be granted by the United States to each of the following persons, being all Indians by descent, and to their heirs, the following Tracts of Land:

To James Burnet, Abraham Burnet, Rebecca Burnet, and Nancy Burnet, each one section of land; which said John, James, Abraham, Rebecca, and Nancy, are children of Kaw-kee-me, sister of Top-ni-be, principal chief of the Potwatamie nation.

The land granted to the persons immediately preceding, shall begin on the north bank of the river St. Joseph, about two miles from the mouth, and shall extend up and back from the said river for quantity.

To John B. La Lime, son of Noke-no-qua, one-half of a section of land, adjoining the tract before granted, and on the upper side thereof.

To Jean B. Chandonai, son of Chip-pe-wa-qua, two sections of land, on the river St. Joseph, above and adjoining the tract granted to J. B. La Lime.

To Joseph Dazé, son of Chip-pe-wa-qua, one section of land above and adjoining the tract granted to Jean B. Chandonai.

To Monguago, one-half of a section of land, at Mish-she-wa-ko-kink.

To Pierre Moran or Peeresh, a Potawatamie Chief, one section of land, and to his children two sections of land, at the mouth of the Elkheart river.

To Pierre Le Clerc, son of Moi-qua, one section of land on the Elkheart river, above and adjoining the tract granted to Moran and his children.

The section of land granted by the Treaty of St. Mary's, in 1818, to Peeresh or Perig, shall be granted to Jean B. Cicot, son of Pe-say-quot, sister of the said Peeresh, it having been so intended at the execution of the said Treaty.

To O-she-ak-ke-be or Benac, one-half of a section of land on the north side of the Elk-heart river, where the road from Chicago to Fort Wayne first crosses the said river.

To Me-naw-che, a Potawatamie woman, one-half of a section of land on the eastern bank of the St. Joseph, where the road from Detroit to Chicago first crosses the said river.

To Theresa Chandler or Tó-e-ak-qui, a Potawatamie woman, and to her daughter Betsey Fisher, one section of land on the south side of the Grand River, opposite to the Spruce Swamp.

To Charles Beaubien and Medart Beaubien, sons of Man-na-ben-aqua, each one-half of a section of land near the village of Ke-wi-goshkeem, on the Washtenaw river.

To Antoine Roland, son of I-gat-pat-a-wat-a-mie-qua, one-half of a section of land adjoining and below the tract granted to Pierre Moran.

To William Knaggs or Was-es-kuk-son, son of Ches-qua, one-half of a section of land adjoining and below the tract granted to Antoine Roland.

To Madeline Bertrand, wife of Joseph Bertrand, a Potawatamie woman, one section of land at the Parc aux Vaches, on the north side of the river St. Joseph.

To Joseph Bertrand, junior, Benjamin Bertrand, Laurent Bertrand, Theresa Bertrand, and Amable Bertrand, children of the said Madeline Bertrand, each one half of a section of land at the portage of the Kankakee river.

To John Riley, son of Me-naw-cum-a-go-quoi, one section of land, at the mouth of the river Au Foin, on the Grand River, and extending up the said River.

To Peter Riley, the son of Me-naw-cum-e-go-qua, one section of land, at the mouth of the river Au Foin, on the Grand River, and extending down the said river.

To Jean B. Le Clerc, son of Moi-qua, one half of a section of land, above and adjoining the tract granted to Pierre Le Clerc.

To Joseph La Framboise, son of Shaw-we-no-qua, one section of land upon the south side of the river St. Joseph, and adjoining on the upper side the land ceded to the United States, which said section is also ceded to the United States.

The Tracts of Land herein stipulated to be granted, shall never be leased or conveyed by the grantees or their heirs to any persons whatever, without the permission of the President of the United States.

And such tracts shall be located after the said cession is surveyed, and in conformity with such surveys as near as may be, and in such manner as the President may direct.

ARTICLE 4.

In consideration of the cession aforesaid, the United States engage to pay to the Ottawa nation, one thousand dollars in specie annually forever, and also to appropriate annually, for the term of ten years, the sum of fifteen hundred dollars, to be expended as the President may direct, in the support of a Blacksmith, of a Teacher, and of a person to instruct the Ottawas in agriculture and in the purchase of cattle and farming utensils. And the United States also engage to pay to the Potawatamie nation five thousand dollars in specie, annually, for the term of twenty years, and also to appropriate annually, for the term of fifteen years, the sum of one thousand dollars, to be expended as the President may direct, in the support of a Blacksmith and a Teacher. And one mile square shall be selected, under the direction of the President, on the north side of the Grand River, and one mile square on the south side of the St. Joseph, and within the Indian lands not ceded, upon which the blacksmiths and teachers employed for the said tribes, respectively, shall reside.

ARTICLE 5.

The stipulation contained in the treaty of Greenville, relative to the right of the Indians to hunt upon the land ceded while it continues the property of the United States, shall apply to this treaty.

ARTICLE 6.

The United States shall have the privilege of making and using a road through the Indian country, from Detroit and Fort Wayne, respectively, to Chicago.

ARTICLE 7.

This Treaty shall take effect and be obligatory on the contracting parties, so soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof.

In testimony whereof, the said Lewis Cass and Solomon Sibley, commissioners as a foresaid, and the chiefs and warriors of the said Ottawa, Chippewa, and Pattiwatima nations, have hereunto set their hands, at Chicago aforesaid, this 29th day of August, in the year of our Lord one thousand eight hundred and twenty-one.

Jno. R. Williams, Adjutant-General, M. Ma. 

The tract reserved at the village of Match-e-be-nash-she-wish, at the head of the Ke-kal-i-ma-zoo river, was by agreement to be three miles square. The extent of the reservation was accidentally omitted.