﻿Articles of a convention, entered into and concluded at the Indian Springs, between Duncan G. Campbell, and James Meriwether, Commissioners on the part of the United States of America, duly authorised, and the Chiefs of the Creek Nation, in Council assembled. 

WHEREAS the said Commissioners, on the part of the United States, have represented to the said Creek Nation that it is the policy and earnest wish of the General Government, that the several Indian tribes within the limits of any of the states of the Union should remove to territory to be designated on the west side of the Mississippi river, as well for the better protection and security of said tribes, and their improvement in civilization, as for the purpose of enabling the United States, in this instance, to comply with the compact entered into with the State of Georgia, on the twenty-fourth day of April, in the year one thousand eight hundred and two: And the said Commissioners having laid the late Message of the President of the United States, upon this subject, before a General Council of said Creek Nation, to the end that their removal might be effected upon terms advantageous to both parties: 

And whereas the Chiefs of the Creek Towns have assented to the reasonableness of said proposition, and expressed a willingness to emigrate beyond the Mississippi, those of Tokaubatchee excepted:

These presents therefore witness, that the contracting parties have this day entered into the following Convention: 

ARTICLE 1.

The Creek nation cede to the United States all the lands lying within the boundaries of the State of Georgia, as defined by the compact hereinbefore cited, now occupied by said Nation, or to which said Nation have title or claim; and also, all other lands which they now occupy, or to which they have title or claim, lying north and west of a line to be run from the first principal falls upon the Chatauhoochie river, above Cowetau town, to Ocfuskee Old Town, upon the Tallapoosa, thence to the falls of the Coosaw river, at or near a place called the Hickory Ground. 

ARTICLE 2.

It is further agreed between the contracting parties, that the United States will give, in exchange for the lands hereby acquired, the like quantity, acre for acre, westward of the Mississippi, on the Arkansas river, commencing at the mouth of the Canadian Fork thereof, and running westward between said rivers Arkansas and Canadian Fork, for quantity. But whereas said Creek Nation have considerable improvements within the limits of the territory hereby ceded, and will moreover have to incur expenses in their removal, it is further stipulated, that, for the purpose of rendering a fair equivalent for the losses and inconveniences which said Nation will sustain by removal, and to enable them to obtain supplies in their new settlement, the United States agree to pay to the Nation emigrating from the lands herein ceded, the sum of four hundred thousand dollars, of which amount there shall be paid to said party of the second part, as soon as practicable after the ratification of this treaty, the sum of two hundred thousand dollars. And as soon as the said party of the second part shall notify the Government of the United States of their readiness to commence their removal, there shall be paid the further sum of one hundred thousand dollars. And the first year after said emigrating party shall have settled in their new country, they shall receive of the amount first above named, the further sum of twenty-five thousand dollars. And the second year, the sum of twenty-five thousand dollars. And annually, thereafter, the sum of five thousand dollars, until the whole is paid. 

ARTICLE 3.

And whereas the Creek Nation are now entitled to annuities of thirty thousand dollars each, in consideration of cessions of territory heretofore made, it is further stipulated that said last mentioned annuities are to be hereafter divided in a just proportion between the party emigrating and those that may remain. 

ARTICLE 4.

It is further stipulated that a deputation from the said parties of the second part, may be sent out to explore the territory herein offered them in exchange; and if the same be not acceptable to them, then they may select any other territory, west of the Mississippi, on Red, Canadian, Arkansas, or Missouri Rivers-the territory occupied by the Cherokees and Choctaws excepted; and if the territory so to be selected shall be in the occupancy of other Indian tribes, then the United States will extinguish the title of such occupants for the benefit of said emigrants. 

ARTICLE 5.

It is further stipulated, at the particular request of the said parties of the second part, that the payment and disbursement of the first sum herein provided for, shall be made by the present Commissioners negotiating this treaty. 

ARTICLE 6.

It is further stipulated, that the payments appointed to be made, the first and second years, after settlement in the West, shall be either in money, merchandise, or provisions, at the option of the emigrating party. 

ARTICLE 7.

The United States agree to provide and support a blacksmith and wheelwright for the said party of the second part, and give them instruction in agriculture, as long, and in such manner, as the President may think proper. 

ARTICLE 8.

Whereas the said emigrating party cannot prepare for immediate removal, the United States stipulate, for their protection against the incroachments, hostilities, and impositions of the whites, and of all others; but the period of removal shall not extend beyond the first day of September, in the year eighteen hundred and twenty-six. 

ARTICLE 9.

This treaty shall be obligatory on the contracting parties, so soon as the same shall be ratified by the President of the United States, by and with the consent of the Senate thereof. 

In testimony whereof, the commissioners aforesaid, and the chiefs and head men of the Creek nation, have hereunto set their hands and seals, this twelfth day of February, in the year of our Lord one thousand eight hundred and twenty-five.

Commissioners on the part of the United States.

William McIntosh, head chief of Cowetaus,  

Executed on the day as above written, in presence of—

Whereas, by a stipulation in the Treaty of the Indian Springs, in 1821, there was a reserve of land made to include the said Indian Springs for the use of General William M'Intosh, be it therefore known to all whom it may concern, that we, the undersigned chiefs and head men of the Creek nation, do hereby agree to relinquish all the right, title, and control of the Creek nation to the said reserve, unto him the said William M'lntosh and his heirs, forever, in as full and ample a manner as we are authorized to do.

John Crowell, agent for Indian affairs,  

Feb. 14, 1825. | Additional article. 

Whereas the foregoing articles of convention have been concluded between the parties thereto: And, whereas, the Indian Chief, General William McIntosh, claims title to the Indian Spring Reservation (upon which there are very extensive buildings and improvements) by virtue of a relinquishment to said McIntosh, signed in full council of the nation: And, whereas the said General William McIntosh hath claim to another reservation of land on the Ocmulgee river, and by his lessee and tenant, is in possession thereof:

Now these presents further witness, that the said General William McIntosh, and also the Chiefs of the Creek Nation, in council as assembled, do quit claim, convey, and cede to the United States, the reservations aforesaid, for, and in consideration of, the sum of twenty-five thousand dollars, to be paid at the time and in the manner as stipulated, for the first installment provided for in the preceding treaty. Upon the ratification of these articles, the possession of said reservations shall be considered as passing to the United States, and the accruing rents of the present year shall pass also.

In testimony whereof, the said commissioners, on the part of the United States, and the said William McIntosh, and the chiefs of the Creek nation, have hereunto set their hands and seals, at the Indian Springs, this fourteenth day of February, in the year of our Lord one thousand eight hundred and twenty-five.