﻿Articles of a Treaty, entered into and concluded at the United States' Factory on the M. De Cigue Augt. by and between Richard Graham, Agent of Indian Affairs, authorized on the part of the United States for that purpose, and the Chiefs, Warriors, and Head Men, of the Tribes of Great and Little Osage Indians, for themselves and their respective Tribes, of the other part.

WHEREAS, by the second article of the Treaty made and entered into between the United States and the Great and Little Osage nation of Indians, concluded and signed at Fort Clark, on the Missouri, on the tenth day of November, one thousand eight hundred and eight, it is stipulated that the United States shall establish at that place, and permanently continue, at all seasons of the year, a well assorted store of goods, for the purpose of bartering with them on moderate terms for their peltries and furs: Now, we, the said Chiefs, Warriors, and Head Men, in behalf of our said Tribes, for and in consideration of two thousand three hundred and twenty-nine dollars and forty cents, to us now paid in merchandise, out of the United States' Factory, by said Richard Graham, on behalf of the United States, the receipt whereof is hereby acknowledged, do exonerate, release, and forever discharge, the United States from the obligation contained in the said second article above mentioned; and the aforesaid second article is, from the date hereof, abrogated and of no effect.

In witness whereof, the said Richard Graham and the chiefs, warriors, and head men, of the Great and Little Osage tribes, have hereunto set their hands and affixed their seals, this thirty-first day of August, in the year of our Lord one thousand eight hundred and twenty-two.