﻿ARTICLE 1.

THE undersigned chiefs and warriors, for themselves and their tribes, have appealed to the humanity; and thrown themselves on, and have promised to continue under, the protection of the United States, and of no other nation, power, or sovereign; and, in consideration of the promises and stipulations hereinafter made, do cede and relinquish all claim or title which they may have to the whole territory of Florida, with the exception of such district of country as shall herein be allotted to them.

ARTICLE 2.

The Florida tribes of Indians will hereafter be concentrated and confined to the following metes and boundaries: commencing five miles north of Okehumke, running in a direct line to a point five miles west of Setarky's settlement, on the waters of Amazura, (or Withlahuchie river, ) leaving said settlement two miles south of the line; from thence, in a direct line, to the south end of the Big Hammock, to include Chickuchate; continuing, in the same direction, for five miles beyond the said Hammock—provided said point does not approach nearer than fifteen miles the sea coast of the Gulf of Mexico; if it does, the said line will terminate at that distance from the sea coast; thence, south, twelve miles; thence in a south 30° east direction, until the same shall strike within five miles of the main branch of Charlotte river; thence, in a due east direction, to within twenty miles of the Atlantic coast; thence, north, fifteen west, for fifty miles and from this last, to the beginning point.

ARTICLE 3.

The United States will take the Florida Indians under their care and patronage, and will afford them protection against all persons whatsoever; provided they conform to the laws of the United States, and refrain from making war, or giving any insult to any foreign nation, without having first obtained the permission and consent of the United States: And, in consideration of the appeal and cession made in the first article of this treaty, by the aforesaid chiefs and warriors, the United States promise to distribute among the tribes, as soon as concentrated, under the direction of their agent, implements of husbandry, and stock of cattle and hogs, to the amount of six thousand dollars, and an annual sum of five thousand dollars a year, for twenty successive years, to be distributed as the President of the United States shall direct, through the Secretary of War, or his Superintendents and Agent of Indian Affairs.

ARTICLE 4.

The United States promise to guaranty to the said tribes the peaceable possession of the district of country herein assigned them, reserving the right of opening through it such roads, as may, from time to time, be deemed necessary; and to restrain and prevent all white persons from hunting, settling, or otherwise intruding upon it. But any citizen of the United States, being lawfully authorized for that purpose, shall be permitted to pass and repass through the said district, and to navigate the waters thereof, without any hindrance, toll, or exaction, from said tribes.

ARTICLE 5.

For the purpose of facilitating the removal of the said tribes to the district of country allotted them, and, as a compensation for the losses sustained, or the inconveniences to which they may be exposed by said removal, the United States will furnish them with rations of corn, meat, and salt, for twelve months, commencing on the first day of February next; and they further agree to compensate those individuals who have been compelled to abandon improvements on lands, not embraced within the limits allotted, to the amount of four thousand five hundred dollars, to be distributed among the sufferers, in a ratio to each, proportional to the value of the improvements abandoned. The United States further agree to furnish a sum, not exceeding two thousand dollars, to be expended by their agent, to facilitate the transportation of the different tribes to the point of concentration designated.

ARTICLE 6.

An agent, sub-agent, and interpreter, shall be appointed, to reside within the Indian boundary aforesaid, to watch over the interests of said tribes; and the United States further stipulate, as an evidence of their humane policy towards said tribes, who have appealed to their liberality, to allow for the establishment of a school at the agency, one thousand dollars per year for twenty successive years; and one thousand dollars per year, for the same period, for the support of a gun and blacksmith, with the expenses incidental to his shop.

ARTICLE 7.

The chiefs and warriors aforesaid, for themselves and tribes, stipulate to be active and vigilant in the preventing the retreating to, or passing through, of the district of country assigned them, of any absconding slaves, or fugitives from justice; and further agree, to use all necessary exertions to apprehend and deliver the same to the agent, who shall receive orders to compensate them agreeably to the trouble and expenses incurred.

ARTICLE 8.

A commissioner, or commissioners, with a surveyor, shall be appointed, by the President of the United States, to run and mark, (blazing fore and aft the trees) the line as defined in the second article of this treaty, who shall be attended by a chief or warrior, to be designated by a council of their own tribes, and who shall receive, while so employed, a daily compensation of three dollars.

ARTICLE 9.

The undersigned chiefs and warriors, for themselves and tribes, having objected to their concentration within the limits described in the second article of this treaty, under the impression that the said limits did not contain a sufficient quantity of good land to subsist them, and for no other reason: it is, therefore, expressly understood, between the United States and the aforesaid chiefs and warriors, that, should the country embraced in the said limits, upon examination by the Indian agent and the commissioner, or commissioners, to be appointed under the 8th article of this treaty, be by them considered insufficient for the support of the said Indian tribes; then the north line, as defined in the 2d article of this treaty, shall be removed so far north as to embrace a sufficient quantity of good tillable land.

ARTICLE 10.

The undersigned chiefs and warriors, for themselves and tribes, have expressed to the commissioners their unlimited confidence in their agent, Col. Gad Humphreys, and their interpreter, Stephen Richards, and, as an evidence of their gratitude for their services and humane treatment, and brotherly attentions to their wants, request that one mile square, embracing the improvements of Enehe Mathla, at Tallahassee (said improvements to be considered as the centre) be conveyed, in fee simple, as a present to Col. Gad Humphreys.—And they further request, that one mile square, at the Ochesee Bluffs, embracing Stephen Richard's field on said bluffs, be conveyed in fee simple, as a present to said Stephen Richards. The commissioners accord in sentiment with the undersigned chiefs and warriors, and recommend a compliance with their wishes to the President and Senate of the United States; but the disapproval, on the part of the said authorities, of this article, shall, in no wise, affect the other articles and stipulations concluded on in this treaty.

In testimony whereof, the commissioners, William P. Duval, James Gadsden, and Bernard Segui, and the undersigned chiefs and warriors, have hereunto subscribed their names and affixed their seals. Done at camp on Moultrie creek, in the territory of Florida, this eighteenth day of September, one thousand eight hundred and twenty-three, and of the independence of the United States the forty-eighth.

Signed, sealed, and delivered in the presence of—

George Murray, secretary to the commission,

Harvey Brown, lieutenant, Fourth Artillery,

C. D'Espinville, lieutenant, Fourth Artillery,

Jno. B. Scott, lieutenant, Fourth Artillery,

ADDITIONAL ARTICLE.

Whereas Neo Mathla, John Blunt, Tuski Hajo, Mulatto King, Emathlochee, and Econchatimico, six of the principal Chiefs of the Florida Indians, and parties to the treaty to which this article has been annexed, have warmly appealed to the Commissioners for permission to remain in the district of country now inhabited by them; and, in consideration of their friendly disposition, and past services to the United States, it is, therefore, stipulated, between the United States and the aforesaid Chiefs, that the following reservations shall be surveyed, and marked by the Commissioner, or Commissioners, to be appointed under the 8th article of this Treaty: For the use of Nea Mathla and his connections, two miles square, embracing the Tuphulga village, on the waters of Rocky Comfort Creek. For Blunt and Tuski Hajo, a reservation, commencing on the Apalachicola, one mile below Tuski Hajo's improvements, running up said river four miles; thence, west, two miles; thence southerly, to a point two miles due west of the beginning; thence east, to the beginning point. For Mulatto King and Emathlochee, a reservation, commencing on the Apalachicola, at a point to include Yellow Hairs improvements; thence, up said river, for four miles; thence, west, one mile; thence, southerly, to a point one mile west of the beginning; and thence, east, to the beginning point. For Econ-chatimico, a reservation, commencing on the Chatahoochie, one mile below Econchatimico's house; thence, up said river, for four miles; thence, one mile, west; thence, southerly, to a point one mile west of the beginning; thence, east, to the beginning point. The United States promise to guaranty the peaceable possession of the said reservations, as defined, to the aforesaid chiefs and their descendants only, so long as they shall continue to occupy, improve, or cultivate, the same; but in the event of the abandonment of all, or either of the reservations, by the chief or chiefs, to whom they have been allotted, the reservation, or reservations, so abandoned, shall revert to the United States, as included in the cession made in the first article of this treaty. It is further understood, that the names of the individuals remaining on the reservations aforesaid, shall be furnished, by the chiefs in whose favor the reservations have been made, to the Superintendent or agent of Indian Affairs, in the territory of Florida; and that no other individuals shall be received or permitted to remain within said reservations, without the previous consent of the Superintendent or Agent aforesaid; And, as the aforesaid Chiefs are authorized to select the individuals remaining with them, so they shall each be separately held responsible for the peaceable conduct of their towns, or the individuals residing on the reservations allotted them. It is further understood, between the parties, that this agreement is not intended to prohibit the voluntary removal, at any future period, of all or either of the aforesaid Chiefs and their connections, to the district of country south, allotted to the Florida Indians, by the second article of this Treaty, whenever either, or all may think proper to make such an election; the United States reserving the right of ordering, for any outrage or misconduct, the aforesaid Chiefs, or either of them, with their connections, within the district of country south, aforesaid. It is further stipulated, by the United States, that, of the six thousand dollars, appropriated for implements of husbandry, stock, &c. in the third article of this Treaty, eight hundred dollars shall be distributed, in the same manner, among the aforesaid chiefs and their towns; and it is understood, that, of the annual sum of five thousand dollars to be distributed by the President of the United States, they will receive their proportion. It is further stipulated, that, of the four thousand five hundred dollars, and two thousand dollars, provided for by the 5th article of this Treaty, for the payment for improvements and transportation, five hundred dollars shall be awarded to Neo Mathla, as a compensation for the improvements abandoned by him, as well as to meet the expenses he will unavoidably be exposed to, by his own removal, and that of his connections.

In testimony whereof, the commissioners, William P. Duval, James Gadsden, and Bernard Segui, and the undersigned chiefs and warriors have hereunto subscribed their names and affixed their seals. Done at camp, on Moultrie creek, in the territory of Florida, this eighteenth day of September, one thousand eight hundred and twenty-three, and of the independence of the United States the forty-eighth.

Signed, sealed, delivered, in presence of—

George Murray, secretary to the commission

The following statement shows the number of men retained by the Chiefs, who have reservations made them, at their respective villages.