﻿Articles of a Treaty entered into and concluded at Fort Armstrong, by and between Thomas Forsyth, Agent of Indian Affairs, authorized on the part of the United States for that purpose, of the one part, and the Chiefs, Warriors, and Head Men, of the United Sac and Fox Tribes, for themselves and their Tribes, of the other part.

WHEREAS by the ninth article of the Treaty made and entered into between the United States and the Sac and Fox Tribes of Indians, concluded and signed at Saint Louis, in the District of Louisiana, on the third day of November, one thousand eight hundred and four, it is stipulated, in order to put a stop to the abuses and impositions which are practised upon the said Tribes by the private traders, the United States will, at a convenient time, establish a trading house or factory, where the individuals of the said Tribes can be supplied with goods at a more reasonable rate than they have been accustomed to procure them. Now, We, the said Chiefs, Warriors, and head men of the said Tribes, for and in consideration of the sum of one thousand dollars to us, now paid in merchandise out of the United States' Factory, by said Thomas Forsyth, on behalf of the United States, the receipt whereof is hereby acknowledged, do exonerate, release, and forever discharge, the United States from the obligation contained in the said ninth article above recited, and the aforesaid ninth article is, from the date hereof, abrogated and of no effect. 

In witness whereof, the said Thomas Forsyth, and the chiefs, warriors, and head men, of the Sac and Fox tribes, have hereunto set their hands, and affixed their seals, this third day of September, in the year of our Lord one thousand eight hundred and twenty-two. 

Thomas Forsyth, United States Indian Agent, 

J. M. Baxley, lieutenant, Fifth Infantry,