﻿Articles of a Treaty made and concluded at the City of Washington, on the fourth day of August, one thousand eight hundred and twenty-four, between William Clark, Superintendent of Indian Affairs, being specially authorized by the President of the United States thereto, and the undersigned Chiefs and Head men, of the Ioway  Tribe or Nation, duly authorized and empowered by the said Nation. 

ARTICLE 1.

THE Ioway Tribe or Nation of Indians by their deputies, Ma-hos-kah, (or White Cloud,) and Mah-ne-hah-nah, (or Great Walker,) in Council assembled, do hereby agree, in consideration of a certain sum of money, &c. to be paid to the said Ioway Tribe, by the government of the United States, as hereinafter stipulated, to cede and

forever, quit claim, and do, in behalf of their said Tribe, hereby cede, relinquish, and forever quit claim, unto the United States, all right, title, interest, and claim, to the lands which the said Ioway Tribe have, or claim, within the State of Missouri, and situated between the Mississippi and Missouri rivers and a line running from the Missouri, at the mouth or entrance of Kanzas river, north one hundred miles, to the northwest corner of the limits of the state of Missouri, and, from thence, east to the Mississippi.

ARTICLE 2.

It is hereby stipulated and agreed, on the part of the United States, as a full compensation for the claims and lands ceded by the Ioway Tribe in the preceding article, there shall be paid to the said Ioway tribe, within the present year, in cash or merchandise, the amount of five hundred dollars, and the United States do further agree to pay to the Ioway Tribe, five hundred dollars, annually, for the term of ten succeeding years.

ARTICLE 3.

The Chiefs and Head Men who sign this Treaty, for themselves, and in behalf of their Tribe, do acknowledge that the lands east and south of the lines described in the first article, (which has been run and marked by Colonel Sullivan,) so far as the Indians claimed the same, to belong to the United States, and that none of their tribe shall be permitted to settle or hunt upon any part of it, after 1st day of January, one thousand eight hundred and twenty-six, without special permission from the Superintendent of Indian Affairs.

ARTICLE 4.

The undersigned Chiefs, for themselves, and all parts of the Ioway tribe, do acknowledge themselves and the said Ioway Tribe, to be under the protection of the United States of America, and of no other sovereign whatsoever; and they also stipulate, that the said Ioway tribe will not hold any treaty with any foreign powers, individual state, or with individuals of any state.

ARTICLE 5.

The United States engage to provide and support a blacksmith for the Ioway Tribe, so long as the President of the United States may think proper, and to furnish the said Tribe with such farming utensils and cattle, and to employ such persons to aid them in their agriculture, as the President may deem expedient.

ARTICLE 6.

The annuities stipulated to be paid by the second article, to be paid either in money, merchandise, provisions, or domestic animals, at the option of the aforesaid Tribe; and when the said annuities, or any part thereof, is paid in merchandise, it is to be delivered to them at the first cost of the goods at St. Louis, free from cost of transportation.

ARTICLE 7.

This Treaty shall take effect, and be obligatory on the contracting parties, so soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof.

In testimony whereof, the said William Clark, commissioner as aforesaid, and the chiefs and head men of the Ioway tribe of Indians, as aforesaid, have hereunto set their hands the day and year first before written.

Law. Taliaferro, Indian agent at St. Peter's, 

A. Baronet Vasques, acting subsistence agent and interpreter, 