﻿Articles of a treaty entered into at the Indian Spring, in the Creek Nation, by Daniel M. Forney, of the State of North Carolina, and David Meriwether, of the State of Georgia, specially appointed for that purpose, on the part of the United States; and the Chiefs, Head Men, and Warriors, of the Creek Nation, in council assembled. 

ARTICLE 1.

The Chiefs, Head Men, and Warriors, of the Creek Nation, in behalf of the said nation, do, by these presents, cede to the United States all that tract or parcel of land, situate, lying, and being, east of the following bounds and limits, viz: 

Beginning on the east bank of Flint river, where Jackson's line crosses, running thence, up the eastern bank of the same, along the water's edge, to the head of the principal western branch; from thence, the nearest and a direct line, to the Chatahooche river, up the eastern bank of the said river, along the water's edge, to the shallow Ford, where the present boundary line between the state of Georgia and the Creek nation touches the said river: Provided, however, That, if the said line should strike the Chatahooche river, below the Creek village Buzzard-Roost, there shall be a set-off made, so as to leave the said village one mile within the Creek nation; excepting and reserving to the Creek nation the title and possession, in the manner and form specified, to all the land hereafter excepted, viz: one thousand acres, to be laid off in a square, so as to include the Indian Spring in the centre thereof; as, also, six hundred and forty acres on the western bank of the Oakmulgee river, so as to include the improvements at present in the possession of the Indian Chief General M'Intosh. 

ARTICLE 2.

It is hereby stipulated, by the contracting parties, that the title and possession of the following tracts of land shall continue in the Creek nation so long as the present occupants shall remain in the personal possession thereof, viz: one mile square, each, to include, as near as may be, in the centre thereof, the improvements of Michey Barnard, James Barnard, Buckey Barnard, Cussena Barnard, and Efauemathlaw, on the east side of Flint river; which reservations shall constitute a part of the cession made by the first article, so soon as they shall be abandoned by the present occupants. 

ARTICLE 3.

It is hereby stipulated, by the contracting parties, that, so long as the United States continue the Creek agency at its present situation on Flint river, the land included within the following boundary, viz: beginning on the east bank of Flint river, at the mouth of the Boggy Branch, and running out, at right angles, from the river, one mile and a half; thence up, and parallel with, the river, three miles: thence, parallel with the first line, to the river; and thence, down the river, to the place of beginning; shall be reserved to the Creek nation for the use of the United States' agency, and shall constitute a part of the cession made by the first article, whenever the agency shall be removed. 

ARTICLE 4.

It is hereby stipulated and agreed, on the part of the United States, as a consideration for the land ceded by the Creek nation by the first article, that there shall be paid to the Creek nation, by the United States, ten thousand dollars in hand, the receipt whereof is hereby acknowledged; forty thousand dollars as soon as practicable after the ratification of this convention; five thousand dollars, annually, for two years thereafter; sixteen thousand dollars, annually, for five years thereafter; and ten thousand dollars, annually, for six years thereafter; making, in the whole, fourteen payments in fourteen successive years, without interest, in money or goods and implements of husbandry, at the option of the Creek nation, seasonably signified, from time to time, through the agent of the United States residing with said nation, to the Department of War. And, as a further consideration for said cession, the United States do hereby agree to pay to the state of Georgia whatever balance may be found due by the Creek nation to the citizens of said state, whenever the same shall be ascertained, in conformity with the reference made by the commissioners of Georgia, and the chiefs, head men, and warriors, of the Creek nation, to be paid in five annual instalments without interest, provided the same shall not exceed the sum of two hundred and fifty thousand dollars; the commissioners of Georgia executing to the Creek nation a full and final relinquishment of all the claims of the citizens of Georgia against the Creek nation, for property taken or destroyed prior to the act of Congress of one thousand eight hundred and two, regulating the intercourse with the Indian tribes. 

ARTICLE 5.

The President of the United States shall cause the line to be run from the head of Flint river to the Chatahooche river, and the reservations made to the Creek nation to be laid off, in the manner specified in the first, second, and third, articles of this treaty, at such time and in such manner as he may deem proper, giving timely notice to the Creek nation; and this Convention shall be obligatory on the contracting parties, as soon as the same shall have been ratified by the government of the United States. 

Done at the Indian Spring, this eighth day of January, A. D. eighteen hundred and twenty-one.