﻿Articles of a treaty made and concluded at St. Louis, in the State of Missouri, between William Clark, Superintendent of Indian Affairs, Commissioner on the part of the United States, and the undersigned, Chiefs, Head-Men, and Warriors, of the Great and Little Osage Tribes of Indians, duly authorized and empowered by their respective Tribes or Nations.

IN order more effectually to extend to said Tribes that protection of the Government so much desired by them, it is agreed as follows:

ARTICLE 1.

The Great and Little Osage Tribes or Nations do, hereby, cede and relinquish to the United States, all their right, title, interest, and claim, to lands lying within the State of Missouri and Territory of Arkansas, and to all lands lying West of the said State of Missouri and Territory of Arkansas, North and West of the Red River, South of the Kansas River, and East of a line to be drawn from the head sources of the Kansas, Southwardly through the Rock Saline, with such reservations, for such considerations, and upon such terms as are hereinafter specified, expressed, and provided for.

ARTICLE 2.

Within the limits of the country, above ceded and relinquished, there shall be reserved, to, and for, the Great and Little Osage Tribes or Nations, aforesaid, so long as they may choose to occupy the same, the following described tract of land: beginning at a point due East of White Hair's Village, and twenty-five miles West of the Western boundary line of the State of Missouri, fronting on a North and South line, so as to leave ten miles North, and forty miles South, of the point of said beginning, and extending West, with the width of fifty miles, to the Western boundary of the lands hereby ceded and relinquished by said Tribes or Nations; which said reservations shall be surveyed and marked, at the expense of the United States, and upon which, the Agent for said Tribes or Nations and all persons attached to said agency, as, also, such teachers and instructors, as the President may think proper to authorize and permit, shall reside, and shall occupy, and cultivate, without interruption or molestation, such lands as may be necessary for them. And the United States do, hereby, reserve to themselves, forever, the right of navigating, freely, all water courses and navigable streams, within or running through, the tract of country above reserved to said Tribes or Nations.

ARTICLE 3.

In consideration of the cession and relinquishment, aforesaid, the United States do, hereby, agree to pay to the said tribes or nations, yearly, and every year, for twenty years, from the date of these presents, the sum of seven thousand dollars, at their Village, or at St. Louis, as the said tribes or nations may desire, either in money, merchandise, provisions, or domestic animals, at their option. And whenever the said annuity, or any part thereof, shall be paid in merchandise, the same is to be delivered to them at the first cost of the goods at St. Louis, free of transportation.

ARTICLE 4.

The United States shall, immediately, upon the ratification of this convention, or as soon thereafter as may be, cause to be furnished to the tribes or nations, aforesaid, six hundred head of cattle, six hundred hogs, one thousand domestic fowls, ten yoke of oxen, and six carts, with such farming utensils as the Superintendent of Indian Affairs may think necessary, and shall employ such persons, to aid them in their agricultural pursuits, as to the President of the United States may seem expedient, and shall, also, provide, furnish, and support for them, one blacksmith, that their farming utensils, tools, and arms, may be seasonably repaired; and shall build, for each of the four principal chiefs, at their respective villages, a comfortable and commodious dwelling house.

ARTICLE 5.

From the above lands ceded and relinquished, the following reservations, for the use of the half-breeds, hereafter named, shall be made, to wit: One section, or six hundred and forty acres, for Augustus Clermont, to be located and laid off so as to include Joseph Rivar's residence, on the East side of the Neosho, a short distance above the Grand Saline, and not nearer than within one mile thereof; one section for each of the following half-breeds: James, Paul, Henry, Rosalie, Anthony, and Amelia, the daughter of She-me-hunga, and Amelia, the daughter of Mi-hun-ga, to be located two miles below the Grand Saline, and extending down the Neosho, on the East side thereof; and one section for Noel Mongrain, the son of Wa-taw-nagres, and for each of his ten children, Baptiste, Noel, Francis, Joseph, Mongrain, Louis, Victoria, Sophia, Julia, and Juliet: and the like quantity for each of the following named grand-children, of the said Noel Mongrain, to wit: Charles, Francis, Louisson, and Wash, to commence on the Marias des Cygnes, where the Western boundary line of the State of Missouri crosses it at the fork of Mine river, and to extend up Mine river, for quantity: one section for Mary Williams, and one for Sarah Williams, to be located on the North side of the Marias des Cygnet, at the Double Creek, above Harmony; one section, for Francis T. Chardon; one section, for Francis C. Tayon; one section, for James G. Chouteau; one section, for Alexander Chouteau; one section, for Pelagie Antaya; one section, for Celeste Antaya; one section, for Joseph Antaya; one section, for Baptiste St. Mitchelle,jr.; one section, for Louis St. Mitchelle; one section, for Victoria St. Mitchelle; one section, for Julia St. Mitchelle; one section, for Francis St. Mitchelle; one section, for Joseph Perra; one section,for Susan Larine; one section, for Marguerite Reneau; one section, for Thomas L. Balio; and one section, for Terese, the daughter of Paul Louise; which said several tracts are to be located on the North side of the Marias des Cygnes, extending up the river, above the reservations in favor of Mary and Sarah Williams, in the order in which they are herein above named.

ARTICLE 6.

And also fifty-four other tracts, of a mile square each, to be laid off under the direction of the President of the United States, and sold, for the purpose of raising a fund to be applied to the support of schools, for the education of the Osage children, in such manner as the President may deem most advisable to the attainment of that end.

ARTICLE 7.

Forasmuch as there is a debt due, from sundry individuals of the Osage tribes or nations, to the United States' trading houses, of the Missouri and Osage rivers, amounting in the whole, to about the sum of four thousand one hundred and five dollars and eighty cents, which the United States do hereby agree to release; in consideration thereof, the said tribes or nations do, hereby, release and relinquish their claim upon the United States, for regular troops to be stationed, for their protection, in garrison, at Fort Clark, and, also, for furnishing of a blacksmith, at that place, and the delivery of merchandise, at Fire Prairie, as is provided for in the first, third, and fifth, articles of the Treaty, concluded on the tenth day of November, one thousand eight hundred and eight.

ARTICLE 8.

It appearing that the Delaware nation have various claims against the Osages, which the latter have not had it in their power to adjust, and the United States being desirous to settle, finally and satisfactorily, all demands and differences between the Delawares and Osages, do hereby agree to pay to the Delawares, in full satisfaction of all their claims and demands against the Osages, the sum of one thousand dollars.

ARTICLE 9.

With a view to quiet the animosities, which at present exist between a portion of the citizens of Missouri and Arkansas and the Osage tribes, in consequence of the lawless depredations of the latter, the United States do, furthermore, agree to pay, to their own citizens, the full value of such property, as they can legally prove to have been stolen or destroyed, by the Osages, since the year eighteen hundred and eight, and for which payment has not been made under former treaties: Provided, The sum to be paid by the United States does not exceed the sum of five thousand dollars.

ARTICLE 10.

It is furthermore agreed on, by and between the parties to these presents, that there shall be reserved two sections of land, to include the Harmony Missionary establishment, and their mill, on the Marias des Cygne; and one section, to include the Missionary establishment, above the Lick on the West side of Grand river, to be disposed of as the President of the United States shall direct, for the benefit of said Missions, and to establish them at the principal villages of the Great and Little Osage Nations, within the limits of the country reserved to them by this Treaty, and to be kept up at said villages, so long as said Missions shall be usefully employed in teaching, civilizing, and improving, the said Indians.

ARTICLE 11.

To preserve and perpetuate the friendship now happily subsisting between the United States and the said tribes or nations, it is hereby agreed, that the provisions contained in the ninth article of the Treaty concluded and signed at fort Clark, on the tenth day of November, one thousand eight hundred and eight, between the United States and the said tribes or nations, shall, in every respect, be considered as in full force and applicable to the provisions of this Treaty, and that the United States shall take and receive, into their friendship and protection, the aforesaid tribes or nations, and shall guaranty to them, forever, the right to navigate, freely, all water-courses, or navigable streams, within the tract of country hereby ceded, upon such terms as the same are or may be navigated by the citizens of the United States.

ARTICLE 12.

It is further agreed, that there shall be delivered as soon as may be, after the execution of this treaty, at the Osage villages, merchandise to the amount of four thousand dollars, first cost, in St. Louis, and two thousand dollars in merchandise, before their departure from this place; and horses and equipage, to the value of twenty-six hundred dollars; which, together with the sum of one hundred dollars, to be paid to Paul Loise, and the like sum to Baptiste Mongrain, in money, shall be in addition to the provisions and stipulations hereby above contained, in full satisfaction of the cession, hereinbefore agreed on.

ARTICLE 13.

Whereas the Great and Little Osage tribes or nations are indebted to Augustus P. Chouteau, Paul Balio, and William S. Williams, to a large amount, for credits given to them, which they are unable to pay, and have particularly requested to have paid, or provided for, in the present negotiation; it is, therefore, agreed on, by and between the parties to these presents, that the United States shall pay to Augustus P. Chouteau, one thousand dollars; to Paul Balio, two hundred and fifty dollars, and to William S. Williams two hundred and fifty dollars, towards the liquidation of their respective debts due from the said tribes or nations.

ARTICLE 14.

These articles shall take effect, and become obligatory on the contracting parties, so soon as the same shall be ratified by the President, by and with the advice and consent of the Senate of the United States.

In testimony whereof, the said William Clark, commissioner as aforesaid, and the deputation, chiefs, and head men, and warriors, of the Great and Little Osage nations of Indians, as aforesaid, have here-unto set their hands and seals, this second day of June, in the year of our Lord one thousand eight hundred and twenty-five, and of the independence of the United States the forty-ninth.