﻿FOR the purpose of perpetuating the friendship which has heretofore existed, as also to remove all future cause of discussion or dissension, as it respects trade and friendship between the United States and their citizens, and the Hunkpapas band of the Sioux tribe of Indians, the President of the United States of America, by Brigadier-General Henry Atkinson, of the United States Army, and Major Benjamin O'Fallon, Indian agent, with full powers and authority, specially appointed and commissioned for that purpose, of the one part, and the undersigned Chiefs, Headmen, and Warriors of the said Hunkpapas band of Sioux Indians, on behalf of their band, of the other part, have made and entered into the following Articles and Conditions; which, when ratified by the President of the United States, by and with the advice and consent of the Senate, shall be binding on both parties, to wit:

ARTICLE 1.

It is admitted by the Hunkpapas band of Sioux Indians that they reside within the territorial limits of the United States, acknowledge their supremacy, and claim their protection. The said band also admit the right of the United States to regulate all trade and intercourse with them.

ARTICLE 2.

The United States agree to receive the Hunkpapas band of Sioux into their friendship, and under their protection, and to extend to them, from time to time, such benefits and acts of kindness as may be convenient, and seem just and proper to the President of the United States.

ARTICLE 3.

All trade and intercourse with the Hunkpapas band shall be transacted at such place or places as may be designated and pointed out by the President of the United States, through his agents; and none but American citizens, duly authorized by the United States, shall be admitted to trade or hold intercourse with said band of Indians.

ARTICLE 4.

That the Hunkpapas band may be accommodated with such articles of merchandise, &c., as their necessaties may demand, the United States agree to admit and license traders to hold intercourse with said band under mild and equitable regulations: in consideration of which, the Hunkpapas band bind themselves to extend protection to the persons and the property of the traders, and the persons legally employed under them, whilst they remain within the limits of their particular district of country. And the said Hunkpapas band further agree, that if any foreigner, or other person not legally authorized by the United States, shall come into their district of country, for the purposes of trade or other views, they will apprehend such person or persons, and deliver him or them to some United States' superintendent or agent of Indian affairs, or to the commandant of the nearest military post, to be dealt with according to law. And they further agree to give safe conduct to all persons who may be legally authorized by the United States to pass through their country, and to protect in their persons and property all agents or other persons sent by the United States to reside temporarily among them.

ARTICLE 5.

That the friendship which is now established between the United States and the Hunkpapas band should not be interrupted by the misconduct of individuals, it is hereby agreed that, for injuries done by individuals, no private revenge or retaliation shall take place, but instead thereof, complaints shall be made, by the injured party, to the superintendent or agent of Indian affairs, or other person appointed by the President: and it shall be the duty of said Chiefs, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States. And in like manner, if any robbery, violence, or murder, shall be committed on any Indian or Indians belonging to the said band, the person or persons so offending shall be tried, and if found guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed, that the chiefs of said Hunkpapas band shall, to the utmost of their power, exert themselves to recover horses or other property, which may be stolen or taken from any citizen or citizens of the United States, by any individual or individuals of said band; and the property so recovered shall be forthwith delivered to the agents or other person authorized to receive it, that it may be restored to the proper owner. And the United States hereby guarranty to any Indian or Indians of said band, a full indemnification for any horses or other property which may be stolen from them by any of their citizens: Provided, That the property stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said Hunkpapas band engage, on the requisition or demand of the President of the United States, or of the agents, to deliver up any white man resident among them.

ARTICLE 6.

And the Chiefs and Warriors, as aforesaid, promise and engage that their band will never, by sale, exchange, or as presents, supply any nation or tribe of Indians, not in amity with the United States, with guns, ammunition, or other implements of war.

Done at the Auricara Village, this sixteenth day of July, A. D. 1825, and of the independence of the United States the fiftieth.

In testimony whereof, the said commissioners, Henry Atkinson, and Benjamin O'Fallon, and the chiefs, head men, and warriors of the Hunkpapas tribe of Indians, have hereunto set their hands and affixed their seals.

H. Atkinson, brigadier-general, U. S. Army,  

Benj. O'Fallon, United States agent Indian affairs,  

A. L. Langham, secretary to the commission, 

Jas. W. Kingsbury, lieutenant, First Regiment Infantry, 

R. H. Stuart, lieutenant, First Infantry. 