﻿To put an end to an unprovoked hostility on the part of the Ricara Tribe of Indians against the United States, and to restore harmony between the parties, the President of the United States, by Brigadier-general Henry Atkinson, of the United States’ Army, and Major Benjamin O'Fallon, Indian Agent, Commissioners duly appointed and commissioned to treat with the Indian tribes beyond the Mississippi river, give peace to the said Ricara Tribe; the Chiefs and Warriors thereof having first made suitable concessions for the offence. And, for the purpose of removing all further or future cause of misunderstanding as respects trade and friendly intercourse between the parties, the above named Commissioners on the part of the United States, and the undersigned Chiefs and Warriors of the Ricara Tribe of Indians on the part of said Tribe, have made and entered into the following articles and conditions, which, when ratified by the President of the United States, by and with the advice and consent of the Senate, shall be binding on both parties, to wit: 

ARTICLE 1.

Henceforth there shall be a firm and lasting peace between the United States and the Ricara tribe of Indians; and a friendly intercourse shall immediately take place between the parties. 

ARTICLE 2.

It is admitted by the Ricara tribe of Indians, that they reside within the territorial limits of the United States, acknowledge their supremacy, and claim their protection. The said tribe also admit the right of the United States to regulate all trade and intercourse with them. 

ARTICLE 3.

The United States agree to receive the Ricara tribe of Indians into their friendship, and under their protection, and to extend to them, from time to time, such benefits and acts of kindness as may be convenient and seem just and proper to the President of the United States. 

ARTICLE 4.

All trade and intercourse with the Ricara tribe shall be transacted at such place or places as may be designated and pointed out by the President of the United States, through his agents; and none but American citizens, duly authorized by the United States, shall be admitted to trade or hold intercourse with said tribe of Indians. 

ARTICLE 5.

That the Ricara tribe may be accommodated with such articles of merchandise, &c. as their necessities may demand, the United States agree to admit and license traders to hold intercourse with said tribe, under mild and equitable regulations: in consideration of which, the Ricara tribe bind themselves to extend protection to the persons and the property of the traders, and the persons legally employed under them, while they remain within the limits of their district of country. And the said Ricara tribe further agree, that if any foreigner or other person, not legally authorized by the United States, shall come into their district of country for the purposes of trade or other views, they will apprehend such person or persons, and deliver him or them to some United States' superintendent or agent of Indian Affairs, or to the commandant of the nearest military post, to be dealt with according to law. And they further agree to give safe conduct to all persons who may be legally authorized by the United States to pass through their country, and to protect in their persons and property all agents or other persons sent by the United States to reside temporarily among them. 

ARTICLE 6.

That the friendship which is now established between the United States and the Ricara tribe, shall not be interrupted by the misconduct of individuals, it is hereby agreed, that for injuries done by individuals, no private revenge or retaliation shall take place, but instead thereof, complaints shall be made, by the party injured, to the superintendent or agent of Indian affairs or other person appointed by the President; and it shall be the duty of the said Chiefs, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished, agreeably to the laws of the United States. And, in like manner, if any robbery, violence, or murder, shall be committed on any Indian or Indians belonging to said tribe, the person or persons so offending shall be tried, and, if found guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed, that the Chiefs of the said Ricara tribe shall, to the utmost of their power, exert themselves to recover horses or other property, which may be stolen or taken from any citizen or citizens of the United States, by any individual or individuals of said tribe; and the property so recovered shall be forthwith delivered to the agents or other person authorized to receive it, that it may be restored to the proper owner. And the United States hereby guaranty to any Indian or Indians of said tribe, a full indemnification for any horses or other property which may be stolen from them by any of their citizens: Provided, That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States. And the said Ricara tribe engage, on the requisition or demand of the President of the United States, or of the agents, to deliver up any white man resident among them. 

ARTICLE 7.

And the Chiefs and Warriors, as aforesaid, promise and engage that their tribe will never, by sale, exchange, or as presents, supply any nation, tribe, or bands of Indians, not in amity with the United States, with guns, ammunition, or other implements of war. 

Done at the Ricara village, this eighteenth day of July, A. D. 1825, and of the independence of the United States the fiftieth.

In testimony whereof, the said commissioners, Henry Atkinson and Benjamin O'Fallon, and the chiefs, head men, and warriors of the Ricara tribe of Indians, have hereunto set their hands and affixed their seals. 

H. Atkinson, brigadier-general U. S. Army, 

Benj. O'Fallon, United States agent Indian affairs, 

A. L. Langham, secretary to the commission,

S. W. Kearny, brevet major First Infantry,

Wm. Armstrong, captain Sixth Regiment Infantry,

S. Wragg, adjutant First Regiment Infantry,

Jas. W. Kingsbury, lieutenant First Regiment Infantry,

G. H. Kennerly, U. S. special Indian agent,