﻿WHEREAS the Congress of the United States of America being anxious to promote a direct commercial and friendly intercourse between the citizens of the United States and those of the Mexican Republic, and, to afford protection to the same, did, at their last session, pass an act, which was approved the 3d of March, 1825, “to authorize the President of the United States to cause a road to be marked out from the Western frontier of Missouri to the confines of New Mexico,” and which authorizes the President of the United States to appoint Commissioners to carry said act of Congress into effect, and enjoins on the Commissioners, so to be appointed, that they first obtain the consent of the intervening tribes of Indians, by treaty, to the marking of said road and to the unmolested use thereof to the citizens of the United States and of the Mexican Republic; and Benjamin H. Reeves, Geo. C. Sibley, and Thomas Mather, being duly appointed Commissioners as aforesaid, and being duly and fully authorized, have this day met the Chiefs and Head Men of the Kansas tribe of Indians, who, being all duly authorized to meet and negotiate with the said Commissioners upon the premises, and being specially met for that purpose, by the invitation of said Commissioners, on the Sora Kansas Creek, two hundred and thirty-eight miles Southwestwardly from Fort Osage; have, after due deliberation and consultation, agreed to the following Treaty, which is to be considered binding on the said Kansas Indians, from and after this day:

ARTICLE 1.

The Chiefs and Head Men of the Kansas Nation, or tribe of Indians, for themselves and their nation, do consent and agree that the Commissioners of the United States shall, and may survey and mark out a road, in such manner as they may think proper, through any of the territory owned or claimed by the said Kansas Tribe or nation of Indians.

ARTICLE 2.

The Chiefs and Head Men, as aforesaid, do further agree that the road authorized in article 1, shall, when marked, be forever free for the use of the citizens of the United States and of the Mexican Republic, who shall at all times pass and repass thereon, without any hindrance or molestation on the part of the said Kansas Indians.

ARTICLE 3.

The Chiefs and Head Men as aforesaid, in consideration of the friendly relations existing between them and the United States, do further promise, for themselves and their people, that they will, on all fit occasions, render such friendly aid and assistance as may be in their power, to any of the citizens of the United States, or of the Mexican Republic, as they may at any time happen to meet or fall in with on the road aforesaid.

ARTICLE 4.

The Chiefs and Head Men, as aforesaid, do further consent and agree that the road aforesaid shall be considered as extending to a reasonable distance on either side, so that travellers thereon may, at any time, leave the marked track, for the purpose of finding subsistence and proper camping places.

ARTICLE 5.

In consideration of the privileges granted by the Chiefs of Kansas Tribe in the three preceding articles, the said commissioners, on the part of the United States, have agreed to pay to them, the said Chiefs, for themselves and their people, the sum of five hundred dollars; which sum is to be paid them as soon as may be, in money or merchandise, at their option, at such place as they may desire.

ARTICLE 6.

And the said Chiefs and Head Men, as aforesaid, acknowledge to have received from the Commissioners aforesaid, at and before the signing of this Treaty, articles of merchandise to the value of three hundred dollars; which sum of three hundred dollars, and the payment stipulated to be made to the said Kansas in article 5, shall be considered, and are so considered by said Chiefs, as full and complete compensation for every privilege herein granted by said Chiefs.

In testimony whereof, the said Benjamin H. Reeves, George C. Sibley, and Thomas Mather, commissioners as aforesaid, and the chiefs and head men of the Kanzas tribe or nation of Indians, have hereunto set their hands and seals, on the Sora Kanzas Creek aforesaid, this sixteenth day of August, in the year of our Lord one thousand eight hundred and twenty-five.