﻿Articles of a convention made between William Clark, Superintendent of Indian Affairs, and the undersigned Chiefs and Head Men of the Shawonee Nation of Indians, residing within the State of Missouri, duly authorized and empowered by said Nation, at the City of St. Louis, on the seventh day of November, in the year of our Lord one thousand eight hundred and twenty-five. 

WHEREAS the Shawnee Indians were in possession of a tract of land near Cape Geredeau, in the State of Missouri, settled under a permission from the Spanish Government, given to the said Shawnees and Delawares by the Baron De Carondelet, on the fourth day of January, one thousand seven hundred and ninety-three, and recorded in the office of Recorder of Land Titles at St. Louis, containing about (25) twenty-five miles square, which said tract of land was abandoned by the Delawares, in the year 1815: and from which the said Shawnees, under an assurance of receiving other lands in exchange, did remove, after having made valuable and lasting improvements on the same, which were taken possession of by the citizens of the United States: And it being the desire of the United States fully to indemnify said tribe for all losses and injuries sustained by them by reason of such removal—the following articles have been agreed upon, between WILLIAM CLARK, Superintendent of Indian Affairs, specially authorized on the one part, and the undersigned Delegates of the Shawnee tribe, residing within the State of Missouri, on the other part: 

ARTICLE 1.

The Shawnee tribe, do, hereby, cede and relinquish to the United States, all their claim, interest and title, to the lands on which they settled, near Cape Geredeau, under an authority of the Spanish government as aforesaid, situate, lying, and being between the River St. Come and Cape Geredeau, and bounded on the east by the Mississippi, and westwardly by White Water. 

ARTICLE 2.

It is further agreed by the contracting parties, that, in consideration of the cession aforesaid, the United States do, hereby, agree to give to the Shawnee tribe of Indians, within the State of Missouri for themselves and for those of the same nation, now residing in Ohio, who may hereafter emigrate to the west of the Mississippi, a tract of land equal to fifty (50) miles square, situated west of the State of Missouri, and within the purchase lately made from the Osages, by treaty bearing date the second day of June, one thousand eight hundred and twenty-five, and within the following boundaries: Commencing at a point (2) two miles north-west of the south-west corner of the State of Missouri; from thence, north, (25) twenty-five miles; thence, west, (100) one hundred miles; thence, south, (25) twenty-five miles; thence, east, (100) one hundred miles, to the place of beginning. But, whereas the said Shawnee tribe had valuable and lasting improvements within the tract of land hereby ceded, and moreover will have to incur expenses in their removal; it is further stipulated, that, for the purpose of rendering a fair equivalent for the losses and inconveniences which said tribe will sustain by removal, and to enable them to obtain supplies in their new settlements, the United States agree to pay to the tribe emigrating from the lands herein ceded, the sum of fourteen thousand dollars, which amount shall be paid to said party of the second part, as soon as practicable after the ratification of this treaty; five thousand dollars of which amount shall be furnished in domestic animals, implements of husbandry, and provisions, as soon as the said tribe remove upon the lands assigned them. 

ARTICLE 3.

It is further stipulated, that a deputation of the said parties of the second part may be sent to explore the lands assigned to them in the preceding article; and if the same be not acceptable to them, upon an examination of the same, which shall be had, and made known to the Superintendent of Indian affairs at St. Louis, on or before April next, who shall, in lieu thereof, assign to them an equal quantity of land, to be selected on the Kansas River, and laid off either south or north of that river, and west of the boundary of Missouri, not reserved or ceded to any other tribe. 

ARTICLE 4.

It appearing that the Shawnee Indians have various claims against the citizens of the United States to a large amount, for spoliations of various kinds, but which they have not been able to support by the testimony of white men; the United States, in order to a final settlement of all such claims, do hereby agree to pay to the Shawnee nation, the sum of (11,000) eleven thousand dollars, to be distributed by them in such way as may be deemed equitable; and to support and keep a blacksmith for their use on the lands hereby assigned, for the term of five years, or as long as the President may deem advisable; and it is further stipulated, that the United States shall furnish for the use of the Shawnees, the tools necessary for the blacksmith's shop, and (300) three hundred pounds of iron annually, to be furnished at the expense of the United States. 

ARTICLE 5.

The friendship heretofore existing between the United States and the Shawnee Nation, is, hereby, renewed and perpetuated. 

ARTICLE 6.

These articles shall take effect, and become obligatory on the contracting parties, so soon as the same shall be ratified by the President, by and with the advice and consent of the Senate of the United States. 

In testimony whereof, the said William Clark, and the said delegates of the Shawanee nation, have hereunto set their hands, at the city of St. Louis, the seventh day of November, one thousand eight hundred and twenty-five. 