﻿Articles of a treaty made and concluded at the Font du Lac of Lake Superior, this fifth day of August, in the year of our Lord one thousand eight hundred and twenty-six, between Lewis Cass and Thomas L. McKenney, Commissioners on the part of the United States, and the Chippewa Tribe of Indians.

WHEREAS a Treaty was concluded at Prairie du Chien in August last, by which the war, which has been so long carried on, to their mutual distress, between the Chippewas and Sioux, was happily terminated by the intervention of the United States; and whereas, owing to the remote and dispersed situation of the Chippewas, full deputations of their different bands did not attend at Prairie du Chien, which circumstance, from the loose nature of the Indian government, would render the Treaty of doubtful obligation, with respect to the bands not represented; and whereas, at the request of the Chippewas Chiefs, a stipulation was inserted in the Treaty of Prairie du Chien, by which the United States agreed to assemble the Chippewa Tribe upon Lake Superior during the present year, in order to give full effect to the said Treaty, to explain its stipulations and to call upon the whole Chippewa tribe, assembled at their general council fire, to give their formal assent thereto, that the peace which has been concluded may be rendered permanent, therefore— 

ARTICLE 1.

The Chiefs and Warriors of the Chippewa Tribe of Indians hereby fully assent to the Treaty concluded in August last at Prairie du Chien, and engage to observe and fulfil the stipulations thereof. 

ARTICLE 2.

A deputation shall be sent by the Chippewas to the Treaty to be held in 1827, at Green Bay, with full power to arrange and fix the boundary line between the Chippewas and the Winnebagoes and Menomonees, which was left incomplete by the treaty of Prairie du Chien, in consequence of the non-attendance of some of the principal Menomonee Chiefs. 

ARTICLE 3.

The Chippewa tribe grant to the government of the United States the right to search for, and carry away, any metals or minerals from any part of their country. But this grant is not to affect the title of the land, nor the existing jurisdiction over it. 

ARTICLE 4.

It being deemed important that the half-breeds, scattered through this extensive country, should be stimulated to exertion and improvement by the possession of permanent property and fixed residences, the Chippewa tribe, in consideration of the affection they bear to these persons, and of the interest which they feel in their welfare, grant to each of the persons described in the schedule hereunto annexed, being half-breeds and Chippewas by descent, and it being understood that the schedule includes all of this description who are attached to the Government of the United States, six hundred and forty acres of land, to be located, under the direction of the President of the United States, upon the islands and shore of the St. Mary's river, wherever good land enough for this purpose can be found; and as soon as such locations are made, the jurisdiction and soil thereof are hereby ceded. It is the intention of the parties, that, where circumstances will permit, the grants be surveyed in the ancient French manner, bounding not less than six arpens, nor more than ten, upon the river, and running back for quantity; and that where this cannot be done, such grants be surveyed in any manner the President may direct. The locations for Oshauguscoday wayqua and her descendents shall be adjoining the lower part of the military reservation, and upon the head of Sugar Island. The persons to whom grants are made shall not have the privilege of conveying the same, without the permission of the President. 

ARTICLE 5.

In consideration of the poverty of the Chippewas, and of the sterile nature of the country they inhabit, unfit for cultivation, and almost destitute of game, and as a proof of regard on the part of the United States, it is agreed that an annuity of two thousand dollars, in money or goods, as the President may direct, shall be paid to the tribe, at the Sault St. Marie. But this annuity shall continue only during the pleasure of the Congress of the United States. 

ARTICLE 6.

With a view to the improvement of the Indian youths, it is also agreed, that an annual sum of one thousand dollars shall be appropriated to the support of an establishment for their education, to be located upon some part of the St. Mary's river, and the money to be expended under the direction of the President; and for the accommodation of such school, a section of land is hereby granted. But the payment of the one thousand dollars stipulated for in this article, is subject to the same limitation described in the preceding article. 

ARTICLE 7.

The necessity for the stipulations in the fourth, fifth and sixth articles of this treaty could be fully apparent, only from personal observation of the condition, prospects, and wishes of the Chippewas, and the Commissioners were therefore not specifically instructed upon the subjects therein referred to; but seeing the extreme poverty of these wretched people, finding them almost naked and starving, and ascertaining that many perished during the last winter, from hunger and cold, they were induced to insert these articles. But it is expressly understood and agreed, that the fourth, fifth and sixth articles, or either of them, may be rejected by the President and Senate, without affecting the validity of the other articles of the treaty. 

ARTICLE 8.

The Chippewa tribe of Indians fully acknowledge the authority and jurisdiction of the United States, and disclaim all connection with any foreign power, solemnly promising to reject any messages, speeches, or councils, incompatible with the interest of the United States, and to communicate information thereof to the proper agent, should any such be delivered or sent to them. 

ARTICLE 9.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be obligatory on the contracting parties. 

Done at the Fond du Lac of lake Superior, in the territory of Michigan, the day and year above written, and of the independence of the United States the fifty-first. 

E. Boardman, captain commanding detachment,

Henry R. Schoolcraft, United States Indian agent.

J. B. Kingsbury, lieutenant, Second Infantry,