﻿Articles of a treaty made and concluded near the mouth of the Mississinewa, upon the Wabash, in the State of Indiana, this sixteenth day of October, in the year of our Lord one thousand eight hundred and twenty-six, between Lewis Cass, James B. Ray, and John Tipton, Commissioners on the part of the United States, and the Chiefs and Warriors of the Potawatamie Tribe of Indians.

ARTICLE 1.

The Potawatamie tribe of Indians cede to the United States their right to all the land within the following limits: Beginning on the Tippecanoe river, where the Northern boundary of the tract ceded by the Potawatamies to the United States by the treaty of St. Mary's, in the year of our Lord one thousand eight hundred and eighteen intersects the same; thence, in a direct line, to a point on Eel river, half way between the mouth of the said river and Pierish's village; thence up Eel River, to Seek's village, near the head thereof; thence, in a direct line, to the mouth of a creek emptying into the St. Joseph's of the Miami, near Metea's village; thence, up the St. Joseph's, to the boundary line between the States of Indiana and Ohio; thence, South to the Miami; thence, up the same, to the reservation at Fort Wayne; thence, with the lines of the said reservation, to the boundary established by the treaty with the Miamies in one thousand eight hundred and eighteen; thence, with the said line, to the Wabash river; thence, with the same river, to the mouth of the Tippecanoe river; and thence, with the said Tippecanoe river, to the place of beginning. And the said tribe also cede to the United States, all their right to land within the following limits; Beginning at a point upon Lake Michigan, ten miles due north of the southern extreme thereof: running thence, due east, to the land ceded by the Indians to the United States by the treaty of Chicago; thence, south, with the boundary thereof, ten miles; thence, west, to the southern extreme of Lake Michigan; thence, with the shore thereof, to the place of beginning. 

ARTICLE 2.

As an evidence of the attachment which the Potawatamie tribe feel towards the American people, and particularly to the soil of Indiana, and with a view to demonstrate their liberality, and benefit themselves by creating facilities for travelling and increasing the value of their remaining country, the said tribe do hereby cede to the United States, a strip of land, commencing at Lake Michigan, and running thence to the Wabash river, one hundred feet wide, for a road, and also, one section of good land contiguous to the said road, for each mile of the same, and also for each mile of a road from the termination thereof, through Indianapolis to the Ohio river, for the purpose of making a road aforesaid from Lake Michigan, by the way of Indianapolis, to some convenient point on the Ohio river. And the General Assembly of the State of Indiana shall have a right to locate the said road, and to apply the said sections, or the proceeds thereof, to the making of the same, or any part thereof; and the said grant shall be at their sole disposal.a

ARTICLE 3.

In consideration of the cessions in the first article, the United States agree to pay to the Potawattamie tribe, an annuity of two thousand dollars in silver, for the term of twenty-two years, and also to provide and support a black-smith for them at some convenient point; to appropriate, for the purposes of education, the annual sum of two thousand dollars, as long as the Congress of the United States may think proper, to be expended as the President may direct; and also, to build for them a mill, sufficient to grind corn, on the Tippecanoe river, and to provide and support a miller; and to pay them annually one hundred and sixty bushels of salt; all of which annuities, herein specified, shall be paid by the Indian Agent at Fort Wayne. 

ARTICLE 4.

The Commissioners of the United States have caused to be delivered to the Potawatamie tribe, goods to the value of thirty thousand five hundred and forty-seven dollars and seventy-one cents in goods, in consideration of the cessions in the first article of this treaty. Now, therefore, it is agreed, that, if this treaty should be ratified by the President and Senate of the United States, the United States shall pay to the persons named in the schedule this day transmitted to the War Department, and signed by the Commissioners, the sums affixed to their names respectively, for goods furnished by them, and amounting to the said sum of thirty thousand five hundred and forty-seven dollars and seventy-one cents, and also, to the persons who may furnish the said further sum, the amount of nine hundred dollars thus furnished. And it is also agreed, that payment for all these goods shall be made by the Potawatamie tribe out of their annuity, if this treaty should not be ratified by the United States. 

ARTICLE 5.

The Potawatamie tribe being anxious to pay certain claims existing against them, it is agreed, as a part of the consideration for the cessions in the first article, that these claims, which are stated in a schedule this day signed by the Commissioners, and transmitted to the War Department, and amounting to the sum of nine thousand five hundred and seventy-three dollars. 

ARTICLE 6.

The United States agree to grant to each of the persons named in the schedule hereunto annexed, the quantity of land therein stipulated to be granted; but the land, so granted, shall never be conveyed by either of the said persons, or their heirs, without the consent of the President of the United States; and it is also understood, that any of these grants may be expunged from the schedule, by the President or Senate of the United States, without affecting any other part of the treaty. 

ARTICLE 7.

The Potawatamie Indians shall enjoy the right of hunting upon any part of the land hereby ceded, as long as the same shall remain the property of the United States. 

ARTICLE 8.

The President and Senate of the United States may reject any article of this treaty, except those which relate to the consideration to be paid for the cessions of the land; and such rejection shall not affect any other part of the treaty. 

ARTICLE 9.

This treaty, after the same shall be ratified by the President and Senate, shall be binding upon the United States. 

In testimony whereof, the said Lewis Cass, James B. Ray, and John Tipton, commissioners as aforesaid, and the chiefs and warriors of the said Potawatamie tribe have hereunto set their hands, at the Wabash, on the sixteenth day of October, in the year of our Lord one thousand eight hundred and twenty-six, and of the independence of the United States the fifty-first. 

William Marshall, secretary to the commission,

J. M. Ray, assistant secretary to the commission,

Martin M. Ray, member of the legislature.

Schedule of grants referred to in the foregoing Treaty.

To Abraham Burnett, three sections of land; one to be located at and to include Wynemac's village, the centre of the line on the Wabash to be opposite that village, and running up and down the river one mile in a direct line, and back for quantity; the two other sections, commencing at the upper end of the Prairie, opposite the mouth of the Passeanong creek, and running down two miles in a direct line, and back, for quantity.

To Nancy Burnett, Rebecca Burnett, James Burnett, and William Burnett, each one section of land, to be located under the direction of the President of the United States; which said Abraham, Nancy, Rebecca and James, are the children, and the said William is the grand-child of Kaukeama, the sister of Topenibe, the principal Chief of the Potawatamie tribe of Indians.

To Eliza C. Kercheval, one section on the Miami river, commencing at the first place where the road from Fort Wayne to Defiance strikes the Miami on the north side thereof, about five miles below Fort Wayne, and from that point running half a mile down the river, and half a mile up the river, and back for quantity.

To James Knaggs, son of the sister of Okeos, Chief of the river Huron Potawatamies, one half section of land upon the Miami, where the boundary line between Indiana and Ohio crosses the same.

To the children of Joseph Barron, a relation of Richardville, principal Chief of the Miamies, three sections of land, beginning at the mouth of Eel River, running three miles down the Wabash in a direct line, thence back for quantity.

To Zachariah Cicott, who is married to an Indian woman, one section of land, below and adjoining Abraham Burnett's land, and to be located in the same way.

To Baptiste Cicott, Sophi Cicott, and Emelia Cicott, children of Zachariah Cicott, and an Indian woman, one half section each, adjoining and below the section granted to Zachariah Cicott. 

To St. Luke Bertrand and Julia Ann Bertrand, children of Madeline Bertrand, a Potawatamie woman, one section of land, to be located under the direction of the President of the United States.

To the children of Stephen Johnson, killed by the Potawatamie Indians, one half section of land, to be located under the direction of the President of the United States.

To each of the following persons, Indians by birth, and who are now, or have been, scholars in the Carey Mission School, on the St. Joseph's, under the direction of the Rev. Isaac M'Coy, one quarter section of land, to be located under the direction of the President of the United States; that is to say: Joseph Bourissa, Noaquett, John Jones, Nuko, Soswa, Manotuk, Betsey Ash, Charles Dick, Susanna Isaacs, Harriet Isaacs, Betsey Plummer, Angelina Isaacs, Jemima Isaacs, Jacob Corbly, Konkapot, Celicia Nimham, Mark Bourissa, Jude Bourissa, Annowussau, Topenibe, Terrez, Sheshko, Louis Wilmett, Mitchel Wilmett, Lezett Wilmett, Esther Baily, Roseann Baily, Eleanor Baily, Quehkna, William Turner, Chaukenozwoh, Lazarus Bourissa, Achan Bourissa, Achemukquee, Wesauwau, Peter Moose, Ann Sharp, Joseph Wolf, Misnoqua, Pomoqua, Wymego, Cheekeh, Wauwossemoqua, Meeksumau, Kakautmo, Richard Clements, Louis M'Neff, Shoshqua, Nscotenama, Chikawketeh, Mnsheewoh, Saugana, Msonkqua, Mnitoqua, Okutcheek, Naomi G. Browning, Antoine, St. Antoine, Mary; being in all fifty-eight.

To Jane Martin and Betsey Martin, of Indian descent, each one section of land, to be located under the direction of the President of the United States.

To Mary St. Combe, of Indian descent, one quarter section of land, to be located under the direction of the President of the United States.

To Francois Duquindre, of Indian descent, one section of land, to be located under the direction of the President of the United States.

To Baptiste Jutreace, of Indian descent, one half section of land, to be located under the direction of the President of the United States.

To John B. Bourie, of Indian descent, one section of land, to be located on the Miami river, adjoining the old boundary line below Fort Wayne.

To Joseph Parks, an Indian, one section of land, to be located at the point where the boundary line strikes the St. Joseph's, near Metea's village.

To George Cicott, a Chief of the Potawatamies, three sections and a half of land; two sections and a half of which to be located on the Wabash, above the mouth of Crooked creek, running two miles and a half up the river, and back for quantity, and the remaining section at the Falls of Eel river, on both sides thereof.

To James Conner, one section of land; to Henry Conner, one section; and to William Conner, one section; beginning opposite the upper end of the Big Island, and running three miles in a direct line down the Wabash, and back for quantity.

To Hyacinth Lassel, two sections of land, to be located under the direction of the President of the United States.

To Louison, a half Potawatamie, two sections of land, to be located under the direction of the President of the United States. 