﻿Treaty with the Sioux and Chippewa, Sacs and Fox, Menominie, Ioway, Sioux, Winnebago, and a portion of the Ottawa, Chippewa, and Potawattomie, Tribes. 

THE United States of America have seen with much regret, that wars have for many years been carried on between the Sioux and the Chippewas, and more recently between the confederated tribes of Sacs and Foxes, and the Sioux; and also between the Ioways and Sioux; which, if not terminated, may extend to the other tribes, and involve the Indians upon the Missouri, the Mississippi, and the Lakes, in general hostilities. In order, therefore, to promote peace among these tribes, and to establish boundaries among them and the other tribes who live in their vicinity, and thereby to remove all causes of future difficulty, the United States have invited the Chippewa, Sac, and Fox, Menominie, Ioway, Sioux, Winnebago, and a portion of the Ottowa, Chippewa and Potawatomie Tribes of Indians living upon the Illinois, to assemble together, and in a spirit of mutual conciliation to accomplish these objects; and to aid therein, have appointed William Clark and Lewis Cass, Commissioners on their part, who have met the Chiefs, Warriors, and Representatives of the said tribes, and portion of tribes, at Prairie des Chiens, in the Territory of Michigan, and after full deliberation, the said tribes, and portions of tribes, have agreed with the United States, and with one another, upon the following articles. 

ARTICLE 1.

There shall be a firm and perpetual peace between the Sioux and Chippewas; between the Sioux and the confederated tribes of Sacs and Foxes; and between the Ioways and the Sioux. 

ARTICLE 2.

It is agreed between the confederated Tribes of the Sacs and Foxes, and the Sioux, that the Line between their respective countries shall be as follows: Commencing at the mouth of the Upper Ioway River, on the west bank of the Mississippi, and ascending the said Ioway river, to its left fork; thence up that fork to its source; thence crossing the fork of Red Cedar River, in a direct line to the second or upper fork of the Desmoines river; and thence in a direct line to the lower fork of the Calumet river; and down that river to its juncture with the Missouri river. But the Yancton band of the Sioux tribe, being principally interested in the establishment of the line from the Forks of the Desmoines to the Missouri, and not being sufficiently represented to render the definitive establishment of that line proper, it is expressly declared that the line from the forks of the Desmoines to the forks of the Calumet river, and down that river to the Missouri, is not to be considered as settled until the assent of the Yancton band shall be given thereto. And if the said band should refuse their assent, the arrangement of that portion of the boundary line shall be void, and the rights of the parties to the country bounded thereby, shall be the same as if no provision had been made for the extension of the line west of the forks of the Desmoines. And the Sacs and Foxes relinquish to the tribes interested therein, all their claim to land on the east side of the Mississippi river. 

ARTICLE 3.

The Ioways accede to the arrangement between the Sacs and Foxes, and the Sioux; but it is agreed between the Ioways and the confederated tribes of the Sacs and Foxes, that the Ioways have a just claim to a portion of the country between the boundary line described in the next preceding article, and the Missouri and Mississippi; and that the said Ioways, and Sacs and Foxes, shall peaceably occupy the same, until some satisfactory arrangement can be made between them for a division of their respective claims to country. 

ARTICLE 4.

The Ottoes not being represented at this Council, and the Commissioners for the United States being anxious that justice should be done to all parties, and having reason to believe that the Ottoes have a just claim to a portion of the country upon the Missouri, east and south of the boundary line dividing the Sacs and Foxes and the Ioways, from the Sioux, it is agreed between the parties interested therein, and the United States, that the claim of the Ottoes shall not be affected by any thing herein contained; but the same shall remain as valid as if this treaty had not been formed. 

ARTICLE 5.

It is agreed between the Sioux and the Chippewas, that the line dividing their respective countries shall commence at the Chippewa River, half a day's march below the falls; and from thence it shall run to Red Cedar River, immediately below the falls; from thence to the St. Croix River, which it strikes at a place called the standing cedar, about a day's paddle in a canoe, above the Lake at the mouth of that river; thence passing between two lakes called by the Chippewas “Green Lakes,” and by the Sioux “the lakes they bury the Eagles in,” and from thence to the standing cedar that “the Sioux Split;” thence to Rum River, crossing it at the mouth of a small creek called choaking creek, a long day's march from the Mississippi; thence to a point of woods that projects into the prairie, half a day's march from the Mississippi; thence in a straight line to the mouth of the first river which enters the Mississippi on its west side above the mouth of Sac river; thence ascending the said river (above the mouth of Sac river) to a small lake at its source; thence in a direct line to a lake at the head of Prairie river, which is supposed to enter the Crow Wing river on its South side; thence to Otter-tail lake Portage; thence to said Ottertail lake, and down through the middle thereof, to its outlet; thence in a direct line, so as to strike Buffalo river, half way from its source to its mouth, and down the said river to Red River; thence descending Red river to the mouth of Outard or Goose creek: The eastern boundary of the Sioux commences opposite the mouth of Ioway river, on the Mississippi, runs back two or three miles to the bluffs, follows the bluffs, crossing Bad axe river, to the mouth of Black river, and from Black river to half a day's march below the Falls of the Chippewa River. 

ARTICLE 6.

It is agreed between the Chippewas and Winnebagoes, so far as they are mutually interested therein, that the southern boundary line of the Chippewa country shall commence on the Chippewa river aforesaid, half a day's march below the falls on that river, and run thence to the source of Clear Water river, a branch of the Chippewa; thence south to Black river; thence to a point where the woods project into the meadows, and thence to the Plover Portage of the Ouisconsin. 

ARTICLE 7.

It is agreed between the Winnebagoes and the Sioux, Sacs and Foxes, Chippewas and Ottawas, Chippewas and Potawatomies of the Illinois, that the Winnebago country shall be bounded as follows: south easterly by Rock River, from its source near the Winnebago lake, to the Winnebago village, about forty miles above its mouth; westerly by the east line of the tract, lying upon the Mississippi, herein secured to the Ottawa, Chippewa and Potawatomie Indians, of the Illinois; and also by the high bluff, described in the Sioux boundary, and running north to Black river: from this point the Winnebagoes claim up Black river, to a point due west from the source of the left fork of the Ouisconsin; thence to the source of the said fork, and down the same to the Ouisconsin; thence down the Ouisconsin to the portage, and across the portage to Fox river; thence down Fox river to the Winnebago lake, and to the grand Kan Kanlin, including in their claim the whole of Winnebago lake; but, for the causes stated in the next article, this line from Black river must for the present be left indeterminate. 

ARTICLE 8.

The representatives of the Menominies not being sufficiently acquainted with their proper boundaries, to settle the same definitively, and some uncertainty existing in consequence of the cession made by that tribe upon Fox River and Green Bay, to the New York Indians, it is agreed between the said Menominie tribe, and the Sioux, Chippewas, Winnebagoes, Ottawa, Chippewa and Potawatomie Indians of the Illinois, that the claim of the Menominies to any portion of the land within the boundaries allotted to either of the said tribes, shall not be barred by any stipulation herein; but the same shall remain as valid as if this treaty had not been concluded. It is, however, understood that the general claim of the Menominies is bounded on the north by the Chippewa country, on the east by Green Bay and lake Michigan extending as far south as Millawaukee river, and on the West they claim to Black River. 

ARTICLE 9.

The country secured to the Ottawa, Chippewa, and Potawatomie tribes of the Illinois, is bounded as follows: Beginning at the Winnebago village, on Rock river, forty miles from its mouth and running thence down the Rock river to a line which runs from Lake Michigan to the Mississippi, and with that line to the Mississippi, opposite to Rock Island; thence up that river to the United States reservation, at the mouth of the Ouisconsin; thence with the south and east lines of the said reservation to the Ouisconsin; thence, southerly, passing the heads of the small streams emptying into the Mississippi, to the Rock river at the Winnebago village. The Illinois Indians have also a just claim to a portion of the country bounded south by the Indian boundary line aforesaid, running from the southern extreme of lake Michigan, east by lake Michigan, north by the Menominie country, and north-west by Rock river. This claim is recognized in the treaty concluded with the said Illinois tribes at St. Louis, August 24, 1816, but as the Millewakee and Manetoowalk bands are not represented at this Council, it cannot be now definitively adjusted. 

ARTICLE 10.

All the tribes aforesaid acknowledge the general controlling power of the United States, and disclaim all dependence upon, and connection with, any other power. And the United States agree to, and recognize, the preceding boundaries, subject to the limitations and restrictions before provided. It being, however, well understood that the reservations at Fever River, at the Ouisconsin, and St. Peters, and the ancient settlements at Prairie des Chiens and Green Bay, and the land property thereto belonging, and the reservations made upon the Mississippi, for the use of the half breeds, in the treaty concluded with the Sacs and Foxes, August 24, 1824, are not claimed by either of the said tribes. 

ARTICLE 11.

The United States agree, whenever the President may think it necessary and proper, to convene such of the tribes, either separately or together, as are interested in the lines left unsettled herein, and to recommend to them an amicable and final adjustment of their respective claims, so that the work, now happily begun, may be consummated. It is agreed, however, that a Council shall be held with the Yancton band of the Sioux, during the year 1826, to explain to them the stipulations of this treaty, and to procure their assent thereto, should they be disposed to give it, and also with the Ottoes, to settle and adjust their title to any of the country claimed by the Sacs, Foxes, and Ioways. 

ARTICLE 12.

The Chippewa tribe being dispersed over a great extent of country, and the Chiefs of that tribe having requested, that such portion of them as may be thought proper, by the Government of the United States, may be assembled in 1826, upon some part of Lake Superior, that the objects and advantages of this treaty may be fully explained to them, so that the stipulations thereof may be observed by the warriors. The Commissioners of the United States assent thereto, and it is therefore agreed that a council shall accordingly be held for these purposes. 

ARTICLE 13.

It is understood by all the tribes, parties hereto, that no tribe shall hunt within the acknowledged limits of any other without their assent, but it being the sole object of this arrangement to perpetuate a peace among them, and amicable relations being now restored, the Chiefs of all the tribes have expressed a determination, cheerfully to allow a reciprocal right of hunting on the lands of one another, permission being first asked and obtained, as before provided for. 

ARTICLE 14.

Should any causes of difficulty hereafter unhappily arise between any of the tribes, parties hereunto, it is agreed that the other tribes shall interpose their good offices to remove such difficulties; and also that the government of the United States may take such measures as they may deem proper, to effect the same object. 

ARTICLE 15.

This treaty shall be obligatory on the tribes, parties hereto, from and after the date hereof, and on the United States, from and after its ratification by the government thereof. 

Done, and signed, and sealed, at Prairie des Chiens, in the territory of Michigan, this nineteenth day of August, one thousand eight hundred and twenty-five, and of the independence of the United States the fiftieth. 

Pe-tet-te x Corbeau, little crow, 

The Little x of the Wappitong tribe, 

Wan-na-ta x Yancton, or he that charges on his enemies, 

Wa-ka-u-hee, x Sioux band, rising thunder, 

Po-e-ha-pa x Me-da-we-con-tong, or eagle head, 

Ta-ke-wa-pa x Wappitong, or medicine blanket, 

Masc-pu-lo-chas-tosh, x the white man, 

Te-te-kar-munch, x the buffaloman, 

Wa-sa-o-ta x Sussetong, or a great of hail, 

Oeyah-ko-ca, x the crackling tract, 

Carimine, x the turtle that walks, 

Ca-ri-ca-si-ca, x he that kills the crow, 

Watch-kat-o-que, x the grand canoe, 

Chau-wee-nou-mi-tai, x medicine south wind, 

A-ya-pas-mis-ai, x the thunder that turns, 

O-que-men-ce, x the little chief, 

Shinguaba x W'Ossin, 1st chief of the Chippewa nation, Saulte St. Marie, 

Gitspee x Waskee, or le boeuf of la pointe lake Superior, 

Nain-a-boozhu, x of la pointe lake Superior, 

Monga, x Zid or loon's foot of Fond du Lac, 

Weescoup, x or sucre of Fond du Lac, 

Mush-Koas, x or the elk of Fond du Lac, 

Nau-bun x Aqeezhik, of Fond du Lac, 

Kau-ta-waubeta, x or broken tooth of Sandy lake, 

Pugisaingegen, x or broken arm of Sandy lake, 

Kwee-weezaishish, x or gross guelle of Sandy lake, 

Ba-ba-see-kundade, x or curling hair of Sandy lake, 

Paashineep, x or man shooting at the mark of Sandy lake, 

Pu-ga-a-gik, x the little beef, Leech lake, 

Pee-see-ker, x or buffalo, St. Croix band, 

Nau-din, x or the wind, St. Croix band, 

Tu-kau-bis-hoo, x or crouching lynx of Lac Courte Oreille, 

The Red Devil, x of Lac Courte Oreille, 

The Track, x of Lac Courte Oreille, 

Ne-bo-na-bee, x the mermaid Lac Courte Oreille, 

Pi-a-gick, x the single man St. Croix, 

Pu-in-a-ne-gi, x, or the hole in the day, Sandy lake, 

Moose-o-mon-e, x plenty of elk, St. Croix band, 

Nees-o-pe-na, x or two birds of Upper Red Cedar lake, 

Shaata, x the pelican of Leech lake, 

Che-on-o-quet, x the great cloud of Leech lake, 

I-au-ben-see, x the little buck of Red lake, 

Kia-wa-tas, x the tarrier of Leech lake, 

Mau-ge-ga-bo, x the leader of Leech lake, 

Nan-go-tuck, x the flame of Leech lake, 

Nee-si-day-sish, x the sky of Red lake, 

Pee-chan-a-nim, x striped feather of Sandy lake, 

I-au-be-ence, x little buck of Rice lake, Ca-ba-ma-bee, x the assembly of St. Croix, 

Nau-gau-nosh, x the forward man lake Flambeau, 

Caw-win-dow, x he that gathers berries of Sandy Lake, 

On-que-ess, the mink, lake Superior, 

Ke-we-ta-ke-pe, x all round the sky, 

Che-chan-quose, x the little crane, 

Was-ar-wis-ke-no, x the yellow bird, 

Au-kaak-wan-e-suk, x he that vaults on the earth, 

Ti-a-mah, x the bear that makes the rocks shake, 

Pee-ar-maski, x the jumping sturgeon, 

Shagwa-na-tekwishu, x the thunder that is heard all over the world, 

No-ko-wot, x the down of the fur, 

O-lo-pee-aau, x or Mache-paho-ta, the bear, 

No-wank, x he that gives too little, 

Ka-tuck-e-kan-ka, x the fox with a spotted breast, 

Mock-to-back-sa-gum, x black tobacco, 

Wa-ca-nee, x the painted medicine, 

Henry R. Schoolcraft, United States Indian agent,

Law. Taliaferro, Indian agent for Upper Mississippi,