﻿Articles of a treaty made at the City of Washington, this twenty-fourth day of January, one thousand eight hundred and twenty-six, between James Barbour, Secretary of War, thereto specialty authorized by the President of the United States, and the undersigned, Chiefs and Head Men of the Creek Nation of Indians, who have received full power from the said Nation to conclude and arrange all the matters herein provided for. 

WHEREAS a treaty was concluded at the Indian Springs, on the twelfth day of February last, between Commissioners on the part of the United States, and a portion of the Creek Nation, by which an extensive district of country was ceded to the United States. 

And whereas a great majority of the Chiefs and Warriors of the said Nation have protested against the execution of the said Treaty, and have represented that the same was signed on their part by persons having no sufficient authority to form treaties, or to make cessions, and that the stipulations in the said Treaty are, therefore, wholly void. 

And whereas the United States are unwilling that difficulties should exist in the said Nation, which may eventually lead to an intestine war, and are still more unwilling that any cession of land should be made to them, unless with the fair understanding and full assent of the Tribe making such cession, and for a just and adequate consideration, it being the policy of the United States, in all their intercourse with the Indians, to treat them justly and liberally, as becomes the relative situation of the parties. 

Now, therefore, in order to remove the difficulties which have thus arisen, to satisfy the great body of the Creek Nation, and to reconcile the contending parties into which it is unhappily divided, the following articles have been agreed upon and concluded, between James Barbour, Secretary of War, specially authorized as aforesaid, and the said Chiefs and Head Men representing the Creek Nation of Indians: 

ARTICLE 1.

The Treaty concluded at the Indian Springs, on the twelfth day of February, one thousand eight hundred and twenty-five, between Commissioners on the part of the United States and the said Creek Nation of Indians, and ratified by the United States on the seventh day of March, one thousand eight hundred and twenty-five, is hereby declared to be null and void, to every intent and purpose whatsoever; and every right and claim arising from the same is hereby canceled and surrendered. 

ARTICLE 2.

The Creek Nation of Indians cede to the United States all the land belonging to the said Nation in the State of Georgia and lying on the east side of the middle of the Chatahoochie river. And, also, another tract of land lying within the said State, and bounded as follows: Beginning at a point on the western bank of the said river forty-seven miles below the point where the boundary line between the Creeks and Cherokees strikes the Chatahoochie river, near the Buzzard's Roost, measuring the said distance in a direct line, and not following the meanders of the said river; and from the point of beginning, running in a direct line to a point in the boundary line, between the said Creeks and the Cherokees, thirty miles west of the said Buzzard's Roost; thence to the Buzzard's Roost, and thence with the middle of the said river to the place of beginning. 

ARTICLE 3.

Immediately after the ratification of this Treaty, the United States agree to pay to the Chiefs of the said nation the sum of two hundred and seventeen thousand six hundred dollars to be divided among the Chiefs and Warriors of the said Nation. 

ARTICLE 4.

The United States agree to pay to the said Nation an additional perpetual annuity of twenty thousand dollars. 

ARTICLE 5.

The difficulties which have arisen in the said nation, in consequence of the Treaty of the Indian Springs, shall be amicably adjusted, and that portion of the Creek Nation who signed that treaty shall be admitted to all their privileges, as members of the Creek Nation, it being the earnest wish of the United States, without undertaking to decide upon the complaints of the respective parties, that all causes of dissatisfaction should be removed. 

ARTICLE 6.

That portion of the Creek Nation, known as the friends and followers of the late General William McIntosh, having intimated to the government of the United States their wish to remove west of the Mississippi, it is hereby agreed, with their assent, that a deputation of five persons shall be sent by them, at the expense of the United States, immediately after the ratification of this Treaty, to examine the Indian country west of the Mississippi, not within either of the States or Territories, and not possessed by the Choctaws or Cherokees. And the United States agree to purchase for them, if the same can be conveniently done upon reasonable terms, wherever they may select, a country whose extent shall, in the opinion of the President, be proportioned to their numbers. And if such purchase cannot be thus made, it is then agreed that the selection shall be made where the President may think proper, just reference being had to the wishes of the emigrating party. 

ARTICLE 7.

The emigrating party shall remove within twenty four months and the expense of their removal shall be defrayed by the United States. And such subsistence shall also be furnished them, for a term not exceeding twelve months after their arrival at their new residence, as, in the opinion of the President, their numbers and circumstances may require. 

ARTICLE 8.

An agent, or sub-agent and Interpreter, shall be appointed to accompany and reside with them. And a blacksmith and wheelwright shall be furnished by the United States. Such assistance shall also be rendered to them in their agricultural operations, as the President may think proper. 

ARTICLE 9.

In consideration of the exertions used by the friends and followers of General McIntosh to procure a cession at the Indian Springs, and of their past difficulties and contemplated removal, the United States agree to present to the Chiefs of the party, to be divided among the Chiefs and Warriors, the sum of one hundred thousand dollars, if such party shall amount to three thousand persons, and in that proportion for any smaller number. Fifteen thousand dollars of this sum to be paid immediately after the ratification of this treaty, and the residue upon their arrival in the country west of the Mississippi. 

ARTICLE 10.

It is agreed by the Creek Nation, that an agent shall be appointed by the President, to ascertain the damages sustained by the friends and followers of the late General McIntosh, in consequence of the difficulties growing out of the Treaty of the Indian Springs, as set forth in an agreement entered into with General Gains, at the Broken Arrow,a and which have been done contrary to the laws of the Creek Nation; and such damages shall be repaired by the said Nation, or the amount paid out of the annuity due to them. 

ARTICLE 11.

All the improvements which add real value to any part of the land herein ceded shall be appraised by Commissioners, to be appointed by the President; and the amount thus ascertained shall be paid to the parties owning such improvements. 

ARTICLE 12.

Possession of the country herein ceded shall be yielded by the Creeks on or before the first day of January next. 

ARTICLE 13.

The United States agree to guarantee to the Creeks all the country, not herein ceded, to which they have a just claim, and to make good to them any losses they may incur in consequence of the illegal conduct of any citizen of the United States within the Creek country. 

ARTICLE 14.

The President of the United States shall have authority to select, in some part of the Creek country, a tract of land, not exceeding two sections, where the necessary public buildings may be erected, and the persons attached to the agency may reside. 

ARTICLE 15.

Wherever any stream, over which it may be necessary to establish ferries, forms the boundary of the Creek country, the Creek Indians shall have the right of ferriage from their own land, and the citizens of the United States from the land to which the Indian title is extinguished. 

ARTICLE 16.

The Creek Chiefs may appoint three Comrnissioners from their own people, who shall be allowed to attend the running of the lines west of the Chatahoochy river, and whose expenses, while engaged in this duty, shall be defrayed by the United States. 

ARTICLE 17.

This treaty, after the same has been ratified by the President and Senate, shall be obligatory on the United States and on the Creek Nation. 

In testimony whereof, the said James Barbour, Secretary of War, authorized as aforesaid, and the chiefs of the said Creek nation of Indians, have hereunto set their hands, at the City of Washington, the day and year aforesaid.

WHEREAS a stipulation in the second article of the Treaty of the twenty-fourth day of January, 1826, between the undersigned, parties to said Treaty, provides for the running of a line "beginning at a point on the western bank of the Chatahoochee river, forty-seven miles below the point where the boundary line between the Creeks and Cherokees strikes the said river, near the Buzzard's Roost, measuring the said distance in a direct line, and not following the meanders of the said river, and from the point of beginning running in a direct line to a point in the boundary line between the said Creeks and the Cherokees, thirty miles west of the said Buzzard's Roost, thence to the Buzzard's Roost and thence with the middle of said river to the place of beginning" And whereas it having been represented to the party to the said Treaty in behalf of the Creek Nation, that a certain extension of said lines might embrace in the cession all the lands which will be found to lie within the chartered limits of Georgia, and which are owned by the Creeks, the undersigned do hereby agree to the following extension of said lines, viz: In the place of "forty-seven miles," as stipulated in the second article of the Treaty aforesaid, as the point of beginning, the undersigned agree that it shall be fifty miles, in a direct line below the point designated in the second article of said Treaty; thence running in a direct line to a point in the boundary line between the Creeks and Cherokees, forty-five miles west of said Buzzard's Roost, in the place of "thirty miles," as stipulated in said Treaty; thence to the Buzzard's Roost, and thence to the place of beginning- it being understood that these lines are to stop at their intersection with the boundary line between Georgia and Alabama, wherever that may be, if that line shall cross them in the direction of the Buzzard's Roost, at a shorter distance than it is provided they shall run; and provided, also, that if the said dividing line between Georgia and Alabama shall not be reached by the extension of the two lines aforesaid, the one three, and the other fifteen miles, they are to run and terminate as defined in this supplemental article to the Treaty aforesaid.

It is hereby agreed, in consideration of the extension of said lines, on the part of the other party to the Treaty aforesaid, in behalf of the United States, to pay to the Creek Nation, immediately upon the ratification of said Treaty, the sum of thirty thousand dollars.

In witness whereof, the parties aforesaid have hereunto set their hands and seals, this thirty-first day of March, in the year of our Lord one thousand eight hundred twenty-six.