﻿Articles of a treaty made and concluded, near the mouth of the Mississinewa, upon the Wabash, in the State of Indiana, this twenty-third day of October, in the year of our Lord one thousand eight hundred and twenty-six, between Lewis Cass, James B. Ray, and John Tipton, Commissioners on the part of the United States, and the Chiefs and Warriors of the Miami Tribe of Indians.

ARTICLE 1.

The Miami Tribe of Indians cede to the United States all their claim to land in the State of Indiana, north and west of the Wabash and Miami rivers, and of the cession made by the said tribe to the United States, by the treaty concluded at St. Mary's October 6, 1818.

ARTICLE 2.

From the cession aforesaid, the following reservations, for the use of the said tribe, shall be made:

Fourteen sections of Land at Seek's village;

Five sections for the Beaver, below and adjoining the preceding reservation;

Thirty-six sections at Flat Belly's village;

Five sections for Little Charley, above the old village, on the North side of Eel river;

One sections for Laventure's daughter, opposite the Islands, about fifteen miles below Fort Wayne;

One section for Chapine, above, and adjoining Seek's village;

Ten sections at the White Raccoon's village;

Ten sections at the mouth of Mud Creek, on Eel river, at the old village;

One reservation commencing two miles and a half below the mouth of the Mississinewa, and running up the Wabash five miles, with the bank thereof, and from these points running due north to Eel river.

And it is agreed, that the State of Indiana may lay out a canal or a road through any of these reservations, and for the use of a canal, six chains along the same are hereby appropriated.

ARTICLE 3.

There shall be granted to each of the persons named in the schedule hereunto annexed, and to their heirs, the tracts of land therein designated; but the land so granted shall never be conveyed without the consent of the President of the United States.

ARTICLE 4.

The Commissioners of the United States have caused to be delivered to the Miami tribe goods to the value of $31,040.53, in part consideration for the cession herein made; and it is agreed, that if this treaty shall be ratified by the President and Senate of the United States, the United States shall pay to the persons, named in the schedule this day signed by the Commisioners, and transmitted to the War Department, the sums affixed to their names respectively, for goods furnished by them, and amounting to the sum of $31,040.53. And it is further agreed, that payment for these goods shall be made by the Miami tribe out of their annuity, if this treaty be not ratified by the United States.

And the United States further engage to deliver to the said tribe, in the course of the next summer, the additional sum of $26,259.47 in goods.

And it is also agreed, that an annuity of thirty-five thousand dollars, ten thousand of which shall be in goods, shall be paid to the said tribe in the year one thousand eight hundred and twenty-seven, and thirty thousand dollars, five thousand of which shall be in goods, in the year one thousand eight hundred and twenty-eight; after which time a permanent annuity of twenty-five thousand dollars shall be paid to them, as long as they exist together as a tribe; which several sums are to include the annuities due by preceding treaties to the said tribe.

And the United States further engage to furnish a wagon and one yoke of oxen for each of the following persons: namely, Joseph Richardville, Black Raccoon, Flat Belly, White Raccoon, Francois Godfroy, Little Beaver, Mettosanea, Seek, and Little Huron; and one wagon and a yoke of oxen for the band living at the forks of the Wabash.

And also to cause to be built a house, not exceeding the value of six hundred dollars for each of the following persons: namely, Joseph Richardville, Francois Godfroy, Louison Godfroy, Francis Lafontaine, White Raccoon, La Gros, Jean B. Richardville, Flat Belly, and Wau-we-as-see.

And also to furnish the said tribe with two hundred head of cattle, from four to six years old, and two hundred head of hogs; and to cause to be annually delivered to them, two thousand pounds of iron, one thousand pounds of steel, and one thousand pounds of tobacco.

And to provide five labourers to work three months in the year, for the small villages, and three labourers to work three months in the year, for the Mississinewa band.

ARTICLE 5.

The Miami tribe being anxious to pay certain claims existing against them, it is agreed, as a part of the consideration for the cession in the first article, that these claims amounting to $7,727.47, and which are stated in a schedule this day signed by the Commissioners, and transmitted to the War Department, shall be paid by the United States.

ARTICLE 6.

The United States agree to appropriate the sum of two thousand dollars annually, as long as Congress may think proper, for the support of poor infirm persons of the Miami tribe, and for the education of the youth of the said tribe; which sum shall be expended under the direction of the President of the United States.

ARTICLE 7.

It is agreed, that the United States shall purchase of the persons, named in the schedule hereunto annexed, the land therein mentioned, which was granted to them by the Treaty of St. Mary's, and shall pay the price affixed to their names respectively; the payments to be made when the title to the lands is conveyed to the United States. 

ARTICLE 8.

The Miami tribe shall enjoy the right of hunting upon the land herein conveyed, so long as the same shall be the property of the United States.

ARTICLE 9.

This treaty, after the same shall be ratified by the President and Senate, shall be binding upon the United States.

In testimony whereof, the said Lewis Cass, James B. Ray, and John Tipton, commissioners as aforesaid, and the chiefs and warriors of the said Miami tribe, have hereunto set their hands, at the Wabash, on the twenty-third day of October, in the year of our Lord one thousand eight hundred and twenty-six, and of the independence of the United States the fifty-first.

William Marshall, secretary to the commission, 

J. M. Ray, assistant secretary to the commission, 

James Gregory, Senator, State of Indiana, 

Schedule of grants referred to the foregoing Treaty, Article 3d. 

To John B. Richardville, one section of land, between the mouth of Pipe Creek and the mouth of Eel River, on the north side of the Wabash, and one section on the north-west side of the St. Joseph, adjoining the old boundary line; also, one half section on the east side of the St. Joseph's, below Cha-po-tee's village.

To John B. Boure, one section on the north side of the St. Joseph, including Chop-patees village.

To the wife and children of Charley, a Miami chief, one section where they live.

To Ann Hackley and Jack Hackley, one section each, between the Maumee and the St. Joseph's rivers.

To the children of Maria Christiana De Rome, a half blood Miami, one section between the Maumee and the St. Joseph's.

To Ann Turner, alias Hackley, Rebecca Hackley, and Jane S. Wells, each one half section of land, to be located under the direction of the President of the United States.

To John B. Richardville, one section of land upon the north side of the Wabash, to include a large spring nearly opposite the mouth of Pipe Creek.

To Francois Godfroy, one section above and adjoining said last grant to J. B. Richardville.

To Louison Godfroy, one section above and adjoining the grant to Francois Godfroy.

To Francis Lafontaine, one section above and adjoining the grant to Louison Godfroy.

To John B. Richardville, junior, one section on the Wabash, below and adjoining the reservation running from the Wabash to Eel River.

To Joseph Richardville, one section above and adjoining the reservation running from the Wabash to Eel River.

To La Gros, three sections, where he now lives, and one section adjoining the Cranberry in the Portage Prairie.

A quarter section of land to each of the following persons, namely: Charles Gouin, Purri Gouin, and Therese Gouin, to be located under the direction of the President of the United States.

Two sections of land at the old town on Eel River, to be reserved for the use of the Metchinequea.