﻿Articles of a treaty made and concluded at Prairie du Chien, in the Territory of Michigan, between the United States of America, by their Commissioners, General John McNeil, Colonel Pierre Menard, and Caleb Atwater, Esq. and the United Nations of Chippewa, Ottawa, and Potawatamie Indians, of the waters of the Illinois, Milwaukee, and Manitoouck Rivers. 

ARTICLE 1.

THE aforesaid nations of Chippewa, Ottawa, and Potawatamie Indians, do hereby cede to the United States aforesaid, all the lands comprehended within the following limits, to wit: Beginning at the Winnebago Village, on Rock river, forty miles from its mouth, and running thence down the Rock river, to a line which runs due west from the most southern bend of Lake Michigan to the Mississippi river, and with that line to the Mississippi river opposite to Rock Island; thence, up that river, to the United States' reservation at the mouth of the Ouisconsin; thence, with the south and east lines of said reservation, to the Ouisconsin river; thence, southerly, passing the heads of the small streams emptying into the Mississippi, to the Rock River aforesaid, at the Winnebago Village, the place of beginning. And, also, one other tract of land, described as follows, to wit: Beginning on the Western Shore of Lake Michigan, at the northeast corner of the field of Antoine Ouitmette, who lives near Gross Pointe, about twelve miles north of Chicago; thence, running due west, to the Rock River, aforesaid; thence, down the said river, to where a line drawn due west from the most southern bend of Lake Michigan crosses said river; thence, east, along said line, to the Fox River of the Illinois; thence, along the northwestern boundary line of the cession of 1816, to Lake Michigan; thence, northwardly, along the Western Shore of said Lake, to the place of beginning. 

ARTICLE 2.

In consideration of the aforesaid cessions of land, the United States aforesaid agree to pay to the aforesaid nations of Indians the sum of sixteen thousand dollars, annually, forever, in specie: said sum to be paid at Chicago. And the said United States further agree to cause to be delivered to said nations of Indians, in the month of October next, twelve thousand dollars worth of goods as a present. And it is further agreed, to deliver to said Indians, at Chicago, fifty barrels of salt, annually, forever; and further, the United States agree to make permanent, for the use of the said Indians, the blacksmith's establishment at Chicago. 

ARTICLE 3.

From the cessions aforesaid, there shall be reserved, for the use of the undernamed Chiefs and their bands, the following tracts of land, viz:

For Wau pon-eh-see, five sections of land at the Grand Bois, on Fox River of the Illinois, where Shaytee's Village now stands.

For Shab-eh-nay, two sections at his village near the Paw-paw Grove. For Awn-kote, four sections at the village of Saw-meh-naug, on the Fox River of the Illinois. 

ARTICLE 4.

There shall be granted by the United States, to each of the following persons, (being descendants from Indians,) the following tracts of land, viz: To Claude Laframboise, one section of land on the Riviere aux Pleins, adjoining the line of the purchase of 1816.

To François Bourbonné, Jr. one section at the Missionary establishment, on the Fox River of the Illinois. To Alexander Robinson, for himself and children, two sections on the Riviere aux Pleins, above and adjoining the tract herein granted to Claude Laframboise. To Pierre Leclerc, one section at the village of the As-sim-in-eh-Kon, or Paw-paw Grove. To Waish-kee-Shaw, a Potawatamie woman, wife of David Laughton, and to her child, one and a half sections at the old village of Nay-ou-Say, at or near the source of the Riviere aux Sables of the Illinois. To Billy Caldwell, two and a half sections on the Chicago River, above and adjoining the line of the purchase of 1816. To Victoire Pothier, one half section on the Chicago River, above and adjoining the tract of land herein granted to Billy Caldwell. To Jane Miranda, one quarter section on the Chicago River, above and adjoining the tract herein granted to Victoire Pothier. To Madeline, a Potawatamie woman, wife of Joseph Ogee, one section west of and adjoining the tract herein granted to Pierre Leclerc, at the Paw-paw Grove. To Archange Ouilmette, a Potawatamie woman, wife of Antoine Ouilmette, two sections, for herself and her children, on Lake Michigan, south of and adjoining the northern boundary of the cession herein made by the Indians aforesaid to the United States. To Antoine and François Leclerc, one section each, lying on the Mississippi River, north of and adjoining the line drawn due west from the most southern bend of Lake Michigan, where said line strikes the Mississippi River. To Mo-ah-way, one quarter section on the north side of and adjoining the tract herein granted to Waish-Kee-Shaw. 

The tracts of land herein stipulated to be granted, shall never be leased or conveyed by the grantees, or their heirs, to any persons whatever, without the permission of the President of the United States. 

ARTICLE 5.

The United States, at the request of the Indians aforesaid, further agree to pay to the persons named in the schedule annexed to this treaty, the sum of eleven thousand six hundred and one dollars; which sum is in full satisfaction of the claims brought by said persons against said Indians, and by them acknowledged to be justly due. 

ARTICLE 6.

And it is further agreed, that the United  shall, at their own expense, cause to be surveyed, the northern boundary line of the cession herein made, from Lake Michigan to the Rock River, as soon as practicable after the ratification of this treaty, and shall also cause good and sufficient marks and mounds to be established on said line. 

ARTICLE 7.

The right to hunt on the lands herein ceded, so long as the same shall remain the property of the United States, is hereby secured to the nations who are parties to this treaty. 

ARTICLE 8.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof, the said John NcNiel, Pierre Menard, and Caleb Atwater, commissioners as aforesaid, and the chiefs and warriors of the said Chippewa, Ottawa, and Potawatamie nations, have hereunto set their hands and seals, at Prairie du Chein, as aforesaid, this twenty-ninth day of July, in the year of our Lord one thousand eight hundred and twenty-nine. 

Charles Hempstead, secretary to the commission,

Z. Taylor, Lieutenant-Colonel U. S. Army,

Schedule of claims and debts to be paid by the United States for the Chippewa, Ottawa, and Pottawatamie Indians, under the fifth article of the treaty of the 29th July, 1829, with said tribe. 