﻿Articles of a treaty made and concluded at the Village of Prairie du Chien, Michigan Territory, on this first day of August, in the year one thousand eight hundred and twenty-nine, between the United States of America, by their Commissioner, General John M'Neil, Colonel Pierre Menard, and Caleb Atwater, Esq., for and on behalf of said States, of the one part, and the Nation of Winnebaygo Indians of the other part. 

ARTICLE 1.

THE said Winnebaygo nation hereby, forever, cede and relinquish to the said United States, all their right, title, and claim, to the lands and country contained within the following limits and boundaries, to wit: beginning on Rock River, at the mouth of the Pee-kee-tau-no or Pee-kee-tol-a-ka, a branch thereof; thence, up the Pee-kee-tol-a-ka, to the mouth of Sugar Creek; thence, up the said creek, to the source of the Eastern branch thereof; thence, by a line running due North, to the road leading from the Eastern blue mound, by the most Northern of the four lakes, to the portage of the Wisconsin and Fox rivers; thence, along the said road, to the crossing of Duck Creek; thence, by a line running in a direct course to the most Southeasterly bend of Lake Puck-a-way, on Fox River; thence, up said Lake and Fox River, to the Portage of the Wisconsin; thence, across said portage, to the Wisconsin river; thence, down said river, to the Eastern line of the United States' reservation at the mouth of said river, on the south side thereof, as described in the second article of the treaty made at St. Louis, on the twenty-fourth day of August, in the year eighteen hundred and sixteen, with the Chippewas, Ottawas, and Potawatamies; thence, with the lines of a tract of country on the Mississippi river, (secured to the Chippewas, Ottawas, and Potawatamies, of the Illinois, by the ninth article of the treaty made at Prairie du Chien, on the nineteenth day of August, in the year eighteen hundred and twenty-five,) running Southwardly, passing the heads of the small streams emptying into the Mississippi to the Rock river, at the Winnebaygo village, forty miles above its mouth; thence, up Rock river, to the mouth of the Pee-kee-tol-a-ka river, the place of beginning. 

ARTICLE 2.

In consideration of the above cession, it is hereby stipulated, that the said United States shall pay to the said Winnebaygo nation of Indians the sum of eighteen thousand dollars in specie, annually, for the period of thirty years; which said sum is to be paid to said Indians at Prairie du Chien and Fort Winnebaygo, in proportion to the numbers residing within the most convenient distance of each place, respectively; and it is also agreed, that the said United States shall deliver immediately to said Indians, as a present, thirty thousand dollars in goods; and it is further agreed, that three thousand pounds of tobacco, and fifty barrels of salt, shall be annually delivered to the said Indians by the United States, for the period of thirty years; half of which articles shall be delivered at the Agency at Prairie du Chien, and the other half at the Agency of Fort Winnebaygo. 

ARTICLE 3.

And it is further agreed between the parties, that the said United States shall provide and support three blacksmiths' shops, with the necessary tools, iron, and steel, for the use of the said Indians, for the term of thirty years; one at Prairie du Chien, one at Fort Winnebaygo, and one on the waters of Rock river; and furthermore, the said United States engage to furnish, for the use of the said Indians, two yoke of oxen, one cart, and the services of a man at the portage of the Wisconsin and Fox rivers, to continue at the pleasure of the Agent at that place, the term not to exceed thirty years. 

ARTICLE 4.

The United States (at the request of the Indians aforesaid) further agree to pay to the persons named in the schedule annexed to this treaty, (and which forms part and parcel thereof,) the several sums as therein specified, amounting, in all, to the sum of twenty-three thousand five hundred and thirty-two dollars and twenty-eight cents; which sum is in full satisfaction of the claims brought by said persons against said Indians, and by them acknowledged to be justly due. 

ARTICLE 5.

And it is further agreed, that, from the land hereinbefore ceded, there shall be granted by the United States to the persons herein named, (being descendants of said Indians,) the quantity of land as follows, to be located without the mineral country, under the direction of the President of the United States, that is to say: to Catherine Myott, two sections; to Mary, daughter of Catharine Myott, one section; to Michael St. Cyr, son of Hee-no-kau, (a Winnebaygo woman,) one section; to Mary, Ellen, and Brigitte, daughters of said Hee-no-kau, each one section; to Catherine and Olivier, children of Olivier Amelle, each one section; to Francois, Therese, and Joseph, children of Joseph Thibault, each one section; to Sophia, daughter of Joshua 

Palen, one section; to Pierre Pacquette, two sections; and to his two children, Therese and Moses, each one section; to Pierre Grignon L'Avoine, Amable, Margaret, Genevieve, and Mariette, children of said Pierre, each one section; to Mauh-nah-tee-see, (a Winnebaygo woman,) one section; and to her eight children, viz: Therese, Benjamin, James, Simeon, and Phelise Leciiyer, Julia and Antoine Grignon, and Alexis Peyet, each one section; to John Baptiste Pascal, Margaret, Angelique, Domitille, Therese, and Lisette, children of the late John Baptiste Pacquette, each one section; to Madeline Brisbois, daughter of the late Michel Brisbois, Jr. one section; to Therese Cagnier and her two children, Francois and Louise, two sections; to Mary, daughter of Luther Gleason, one section; and to Theodore Lupien, one section; all which aforesaid grants are not to be leased or sold by said grantees to any person or persons whatever, without the permission of the President of the United States; and it is further agreed, that the said United States shall pay to Therese Gagnier the sum of fifty dollars per annum, for fifteen years, to be deducted from the annuity to said Indians. 

ARTICLE 6.

ARTICLE 7.

This Treaty, after the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof, shall be obligatory on the contracting parties. 

In testimony whereof, the said John McNiel, Pierre Menard, and Caleb Atwater, commissioners as aforesaid, and the chiefs and warriors of the said Winnebago nation of Indians, have hereunto set their hands and seals, at the time and place first herein above written. 

Charles S. Hempstead, secretary to the commission,

Z. Taylor, lieutenant-colonel, U. S. Army,

J. R. B. Gardenier, lieutenant, U. S. Infantry,