﻿Articles of a treaty made and concluded at the Wyandot village, near the Wabash in the State of Indiana between John Tipton, Commissioner for that purpose, on the part of the United States, and the Chiefs, Head Men and Warriors, of the Eel River, or Thorntown party of Miami Indians. 

ARTICLE 1.

The Chiefs, Head Men, and Warriors of the Eel River or Thorntown party of Miami Indians, agree to cede, and by these presents do cede, and relinquish to the United States all their right, title, and claim to a reservation of land about ten miles square, at their village on Sugartree Creek in Indiana, which was reserved to said party by the second article of a Treaty between Commissioners of the United States, and the Miami nation of Indians, made and entered into at St. Mary's in the State of Ohio, on the sixth day of October, one thousand eight hundred and eighteen.

It is understood and agreed on by said Indians, that they will not burn or destroy the houses or fences on said reservation, and that they will leave them in as good condition as they now are; and remove to the five mile reservation on Eel River by the fifteenth day of October next.

ARTICLE 2.

The Commissioner of the United States has delivered to said party of Indians, goods to the value of two thousand dollars, in part consideration for the cession herein made, and it is agreed that in case this treaty should be ratified by the President and Senate of the United States, that the United States shall pay said party an additional sum of eight thousand dollars in goods next summer, build twelve log houses, ten on the five mile reservation, and two on the Wabash; clear and fence forty acres of land on the five mile reservation, furnish them one wagon and two yoke of oxen, furnish two hands to work three months in each year for two years, five hundred dollars worth of provisions delivered on the Wabash; furnish them five horses, five saddles and five bridles.

Provided however, that if this treaty should not be ratified by the President and Senate of the United States, that said party agree to pay for the goods this day received, two thousand dollars, to be deducted from their annuity for this present year.

ARTICLE 3.

At the request of the Indians, and in part consideration for the cession aforesaid, the United States agree to pay to Peter Langlois, one thousand dollars in silver, and three thousand dollars in goods next summer, for provisions and goods heretofore delivered to said party.

ARTICLE 4.

The United States agree to appropriate one thousand dollars per year for five years, and longer if Congress thinks proper, to be applied under the direction of the President, to the education of the youths of the Miami nation.

ARTICLE 5.

It is distinctly understood and agreed on by and between the contracting parties, that the President and Senate may, if they think proper, modify or expunge from this treaty, the fourth article, without affecting any other of its provisions.

ARTICLE 6.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof, the said John Tipton, commissioner as aforesaid on the part of the United States, and the chiefs, head men, and warriors, of said party, have hereunto set their hand and seals at the Wyandot village, near the Wabash, this eleventh day of February, in the year of our Lord one thousand eight hundred and twenty-eight.

Walter Wilson, secretary to the commissioner, 