﻿Articles of a treaty made and concluded at the Butte des Morts, on Fox river, in the Territory of Michigan, between Lewis Cass and Thomas L. M'Kenney, Commissioners on the part of the United States, and the Chippewa, Menomonie, and Winebago tribes of Indians.

ARTICLE 1.

Whereas, the southern boundary of the Chippewa country, from the Plover Portage of the Ouisconsin easterly, was left undefined by the treaty concluded at Prairie du Chien, August 19, 1825, in consequence of the non-attendance of some of the principal Menomonie chiefs; and, whereas it was provided by the said treaty, that, whenever the President of the United States might think proper, such of the tribes, parties to the said treaty, as might be interested in any particular line, should be convened, in order to agree upon its establishment;

Therefore, in pursuance of the said provision, it is agreed between the Chippewas, Menomonies and Winebagoes, that the southern boundary of the Chippeway country shall run as follows, namely: From the Plover Portage of the Ouisconsin, on a northeasterly course, to a point on Wolf river, equidistant from the Ashawano and Post lakes of said river, thence to the falls of the Pashaytig river of Green Bay; thence to the junction of the Neesau Kootag or Burnt-wood river, with the Menomonie; thence to the big island of the Shoskinaubic or Smooth rock river; thence following the channel of the said river to Green Bay, which it strikes between the little and the great Bay de Noquet. 

ARTICLE 2.

Much difficulty having arisen from negotiations between the Menomonie and Winebago tribes and the various tribes and portions of tribes of Indians of the State of New York, and the claims of the respective parties being much contested, as well with relation to the tenure and boundaries of the two tracts, claimed by the said New York Indians, west of Lake Michigan, as to the authority of the persons who signed the agreement on the part of the Menomonies, and the whole subject having been fully examined at the Council this day concluded, and the allegations, proofs, and statements, of the respective parties having been entered upon the Journal of the Commissioners, so that the same can be decided by the President of the United States; it is agreed by the Menomonies and Winebagoes, that so far as respects their interest in the premises, the whole matter shall be referred to the President of the United States, whose decision shall be final. 

And the President is authorized, on their parts, to establish such boundaries between them and the New York Indians as he may consider equitable and just. 

ARTICLE 3.

It being important to the settlement of Green Bay that definite boundaries should be established between the tract claimed by the former French and British governments, and the lands of the Indians, as well to avoid future disputes as to settle the question of jurisdiction—It is therefore agreed between the Menomonie tribe and the United States, that the boundaries of the said tracts, the jurisdiction and title of which are hereby acknowledged to be in the United States, shall be as follows, namely:—Beginning on the shore of Green Bay, six miles due north from the parallel of the mouth of Fox river, and running thence in a straight line, but with the general course of the said river, and six miles therefrom to the intersection of the continuation of the westerly boundary of the tract at the Grand Kaukaulin, claimed by Augustin Grignion; thence on a line with the said boundary to the same; thence with the same to Fox river; thence on the same course, six miles; thence in a direct line to the southwestern boundary of the tract, marked on the plan of the claims at Green Bay, as the settlement at the bottom of the Bay; thence with the southerly boundary of the said tract to the southeasterly corner thereof; and thence with the easterly boundary of the said tract to Green Bay. Provided, that if the President of the United States should be of opinion that the boundaries thus established interfere with any just claims of the New York Indians, the President may then change the said boundaries in any manner he may think proper, so that the quantity of land contained in the said tract be not greater than by the boundaries herein defined. And provided also, that nothing herein contained shall be construed to have any effect upon the land claims at Green Bay; but the same shall remain as though this treaty had not been formed. 

ARTICLE 4.

In consideration of the liberal establishment of the boundaries as herein provided for, the Commissioners of the United States have this day caused to be distributed among the Indians, goods to the amount of fifteen thousand six hundred and eighty-two dollars, payment for which shall be made by the United States. 

ARTICLE 5.

The sum of one thousand dollars shall be annually appropriated for the term of three years; and the sum of fifteen hundred dollars shall be annually thereafter appropriated as long as Congress think proper, for the education of the children of the tribes, parties hereto, and of the New York Indians, to be expended under the direction of the President of the United States. 

ARTICLE 6.

The United States shall be at liberty, notwithstanding the Winebagoes are parties to this treaty, to pursue such measures as they may think proper for the punishment of the perpetrators of the recent outrages at Prairie du Chien, and upon the Mississippi, and for the prevention of such acts hereafter. 

ARTICLE 7.

This treaty shall be obligatory after its ratification by the President and Senate of the United States. 

Done at the Butte des Morts, on Fox river, in the Territory of Michigan, this eleventh day of August, 1827.

E. Boardman, captain Second U. S. Infantry,

Henry R. Schoolcraft, United States Indian agent,

Henry B. Brevoort, United States Indian agent,