﻿Articles of a Convention, concluded at the City of Washington this sixth day of May, in the year of our Lord one thousand eight hundred and twenty-eight, between James Barbour, Secretary of War, being especially authorized therefor by the President of the United States, and the undersigned, Chiefs and Head Men of the Cherokee Nation of Indians, West of the Mississippi , they being duly authorized and empowered by their Nation. 

WHEREAS, it being the anxious desire of the Government of the United States to secure to the Cherokee nation of Indians, as well those now living within the limits of the Territory of Arkansas, as those of their friends and brothers who reside in States East of the Mississippi, and who may wish to join their brothers of the West, a permanent home, and which shall, under the most solemn guarantee of the United States, be, and remain, theirs forever— a home that shall never, in all future time, be embarrassed by having extended around it the lines, or placed over it the jurisdiction of a Territory or State, nor be pressed upon by the extension, in any way, of any of the limits of any existing Territory or State; and, Whereas, the present location of the Cherokees in Arkansas being unfavorable to their present repose, and tending, as the past demonstrates, to their future degradation and misery; and the Cherokees being anxious to avoid such consequences, and yet not questioning their right to their lands in Arkansas, as secured to them by Treaty, and resting also upon the pledges given them by the President of the United States, and the Secretary of War, of March, 1818, and 8th October, 1821, in regard to the outlet to the West, and as may be seen on referring to the records of the War Department, still being anxious to secure a permanent home, and to free themselves, and their posterity, from an embarrassing connexion with the Territory of Arkansas, and guard themselves from such connexions in future; and, Whereas, it being important, not to the Cherokees only, but also to the Choctaws, and in regard also to the question which may be agitated in the future respecting the location of the latter, as well as the former, within the limits of the Territory or State of Arkansas, as the case may be, and their removal therefrom; and to avoid the cost which may attend negotiations to rid the Territory or State of Arkansas whenever it may become a State, of either, or both of those Tribes, the parties hereto do hereby conclude the following Articles, viz: 

ARTICLE 1.

The Western boundary of Arkansas shall be, and the same is, hereby defined, viz: A line shall be run, commencing on Red River, at the point where the Eastern Choctaw line strikes said River, and run due North with said line to the River Arkansas, thence in a direct line to the South West corner of Missouri. 

ARTICLE 2.

The United States agree to possess the Cherokees, and to guarantee it to them forever, and that guarantee is hereby solemnly pledged, of seven millions of acres of land, to be bounded as follows, viz: Commencing at that point on Arkansas River where the Eastern Choctaw boundary line strikes said River, and running thence with the Western line of Arkansas, as defined in the foregoing article, to the South-West corner of Missouri, and thence with the Western boundary line of Missouri till it crosses the waters of Neasho, generally called Grand River, thence due West to a point from which a due South course will strike the present North West corner of Arkansas Territory, thence continuing due South, on and with the present Western boundary line of the Territory to the main branch of Arkansas River, thence down said River to its junction with the Canadian River, and thence up and between the said Rivers Arkansas and Canadian, to a point at which a line running North and South from River to River, will give the aforesaid seven millions of acres. In addition to the seven millions of acres thus provided for, and bounded, the United States further guarantee to the Cherokee Nation a perpetual outlet, West, and a free and unmolested use of all the Country lying West of the Western boundary of the above described limits, and as far West as the sovereignty of the United States, and their right of soil extend. 

ARTICLE 3.

The United States agree to have the lines of the above cession run without delay, say not later than the first of October next, and to remove, immediately after the running of the Eastern line from the Arkansas River to the South-West corner of Missouri, all white persons from the West to the East of said line, and also all others, should there be any there, who may be unacceptable to the Cherokees, so that no obstacles arising out of the presence of a white population, or a population of any other sort, shall exist to annoy the Cherokees— and also to keep all such from the West of said line in future. 

ARTICLE 4.

The United States moreover agree to appoint suitable persons whose duty it shall be, in conjunction with the Agent, to value all such improvements as the Cherokees may abandon in their removal from their present homes to the District of Country as ceded in the second Article of this agreement, and to pay for the same immediately after the assessment is made, and the amount ascertained. It is further agreed, that the property and improvements connected with the agency, shall be sold under the direction of the Agent, and the proceeds of the same applied to aid in the erection, in the country to which the Cherokees are going, of a Grist, and Saw Mill, for their use. The aforesaid property and improvements are thus defined: Commence at the Arkansas River opposite William Stinnetts, and run due North one mile, thence due East to a point from which a due South line to the Arkansas River would include the Chalybeate, or Mineral Spring, attached to or near the present residence of the Agent, and thence up said River (Arkansas) to the place of beginning. 

ARTICLE 5.

It is further agreed, that the United States, in consideration of the inconvenience and trouble attending the removal, and on account of the reduced value of a great portion of the lands herein ceded to the Cherokees, as compared with that of those in Arkansas which were made theirs by the Treaty of 1817, and the Convention of 1819, will pay to the Cherokees, immediately after their removal which shall be within fourteen months of the date of this agreement, the sum of fifty thousand dollars; also an annuity, for three years, of two thousand dollars, towards defraying the cost and trouble which may attend upon going after and recovering their stock which may stray into the Territory in quest of the pastures from which they may he driven — also, eight thousand seven hundred and sixty dollars, for spoliations committed on them, (the Cherokees,) which sum will be in full of all demands of the kind up to this date, as well as those against the Osages, as those against citizens of the United States— this being the amount of the, claims for said spoliations, as rendered by the Cherokees, and which are believed to be correctly and fairly stated.—Also, one thousand two hundred dollars for the use of Thomas Graves, a Cherokee Chief, for losses sustained in his property, and for personal suffering endured by him when confined as a prisoner, on a criminal, but false accusation; also, five hundred dollars for the use of George Guess, another Cherokee, for the great benefits he has conferred upon the Cherokee people, in the beneficial results which they are now experiencing from the use of the Alphabet discovered by him, to whom also, in consideration of his relinquishing a valuable saline, the privilege is hereby given to locate and occupy another saline on Lee's Creek. It is further agreed by the United States, to pay two thousand dollars, annually, to the Cherokees, for ten years, to be expended under the direction of the President of the United States in the education of their children, in their own country, in letters and the mechanic arts; also, one thousand dollars towards the purchase of a Printing Press and Types to aid the Cherokees in the progress of education, and to benefit and enlighten them as a people, in their own, and our language. It is agreed further that the expense incurred other than that paid by the United States in the erection of the buildings and improvements, so far as that may have been paid by the benevolent society who have been, and yet are, engaged in instructing the Cherokee children, shall be paid to the society, it being the understanding that the amount shall be expended in the erection of other buildings and improvements, for like purposes, in the country herein ceded to the Cherokees. The United States relinquish their claim due by the Cherokees to the late United States Factory, provided the same does not exceed three thousand five hundred dollars. 

ARTICLE 6.

It is moreover agreed, by the United States, whenever the Cherokees may desire it, to give them a set of plain laws, suited to their condition— also, when they may wish to lay off their lands, and own them individually, a surveyor shall be sent to make the surveys at the cost of the United States. 

ARTICLE 7.

The Chiefs and Head Men of the Cherokee Nation, aforesaid, for and in consideration of the foregoing stipulations and provisions, do hereby agree, in the name and behalf of their Nation, to give up, and they do hereby surrender, to the United States, and agree to leave the same within fourteen months, as herein before stipulated, all the lands to which they are entitled in Arkansas, and which were secured to them by the Treaty of 8th January, 1817, and the Convention of the 27th February, 1819. 

ARTICLE 8.

The Cherokee Nation, West of the Mississippi having, by this agreement, freed themselves from the harassing and ruinous effects consequent upon a location amidst a white population, and secured to themselves and their posterity, under the solemn sanction of the guarantee of the United States, as contained in this agreement, a large extent of unembarrassed country; and that their Brothers yet remaining in the States may be induced to join them and enjoy the repose and blessings of such a State in the future, it is further agreed, on the part of the United States, that to each Head of a Cherokee family now residing within the chartered limits of Georgia, or of either of the States, East of the Mississippi, who may desire to remove West, shall be given, on enrolling himself for emigration, a good Rifle, a Blanket, and Kettle, and five pounds of Tobacco: (and to each member of his family one Blanket,) also, a just compensation for the property he may abandon, to be assessed by persons to be appointed by the President of the United States. The cost of the emigration of all such shall also be borne by the United States, and good and suitable ways opened, and provisions procured for their comfort, accommodation, and support, by the way, and provisions for twelve months after their arrival at the Agency; and to each person, or head of a family, if he take along with him four persons, shall be paid immediately on his arriving at the Agency and reporting himself and his family or followers, as emigrants and permanent settlers, in addition to the above, provided he and they shall have emigrated from within the Chartered limits of the State of Georgia, the sum of fifty dollars and this sum in proportion to any greater or less number that may accompany him from within the aforesaid Chartered limits of the State of Georgia. 

ARTICLE 9.

It is understood and agreed by the parties to this Convention, that a Tract of Land, two miles wide and six miles long, shall be, and the same is hereby, reserved for the use and benefit of the United States, for the accommodation of the military force which is now, or which may hereafter be, stationed at Fort Gibson, on the Neasho, or Grand River, to commence on said River half a mile below the aforesaid Fort, and to run thence due East two miles, thence Northwardly six miles, to a point which shall be two mile distant from the River aforesaid, thence due West to the said River, and down it to the place of beginning. And the Cherokees agree that the United States shall have and possess the right of establishing a road through their country for the purpose of having a free and unmolested way to and from said Fort. 

ARTICLE 10.

It is agreed that Captain James Rogers, in consideration of his having lost a horse in the service of the United States, and for services rendered by him to the United States, shall be paid, in full for the above, and all other claims for losses and services, the sum of Five Hundred Dollars. 

ARTICLE 11.

This Treaty to be binding on the contracting parties so soon as it is ratified by the President of the United States, by and with the advice and consent of the Senate. 

Done at the place, and on the day and year above written.

“Provided, nevertheless, that the said convention shall not be so construed as to extend the northern boundary of the ‘perpetual outlet west’, provided for and guaranteed in the second article of said convention, north of the thirty-sixth degree of north latitude, or so as to interfere with the lands assigned, or to be assigned, west of the Mississippi river, to the Creek Indians who have emigrated, or may emigrate, from the States of Georgia and Alabama, under the provisions of any treaty or treaties heretofore concluded between the United States and the Creek tribe of Indians; and provided further, That nothing in the said convention shall be construed to cede or assign to the Cherokees any lands heretofore ceded or assigned to any tribe or tribes of Indians, by any treaty now existing and in force, with any such tribe or tribes.” 