﻿A treaty between the United States and the Potawatamie Tribe of Indians.

IN order to consolidate some of the dispersed bands of the Potawatamie Tribe in the Territory of Michigan at a point removed from the road leading from Detroit to Chicago, and as far as practicable from the settlements of the Whites, it is agreed that the following tracts of land, heretofore reserved for the use of the said Tribe, shall be, and they are hereby, ceded to the United States.

Two sections of land on the river Rouge at Seginsairn's village.

Two sections of land at Tonguish's village, near the river Rouge.

That part of the reservation at Macon on the river Raisin, which yet belongs to the said tribe, containing six sections, excepting therefrom one half of a section where the Potawatamie Chief Moran resides, which shall be reserved for his use.

One tract at Mang ach qua village, on the river Peble, of six miles square.

One tract at Mickesawbe, of six miles square.

One tract at the village of Prairie Ronde, of three miles square.

One tract at the village of Match e be nash she wish, at the head of the Kekalamazoo river, of three miles square, which tracts contain in the whole ninety nine sections and one half section of land.

And in consideration of the preceding cession, there shall be reserved for the use of the said tribe, to be held upon the same terms on which Indian reservations are usually held, the following tracts of land.

Sections numbered five, six, seven and eight, in the fifth township, south of the base line, and in the ninth range west of the principal meridian in the Territory of Michigan.

The whole of the fifth township, south, in the tenth range, west, not already included in the Nottawa Sape reservation. 

Sections numbered one, two, eleven, twelve, thirteen, fourteen, twenty-three, twenty-four, twenty-five, twenty-six, thirty-five, and thirty-six, in the fifth township, south, and eleventh range, west.

The whole of the fourth township, south, in the ninth range, west.

Sections numbered eight, seventeen, eighteen, nineteen, twenty, twenty-nine, thirty, thirty-one and thirty-two, in the fourth township, south, and ninth range, west.

Sections numbered one, two, eleven, twelve, thirteen, fourteen, twenty-three, twenty-four, twenty-five, twenty-six, thirty-five and thirty-six, in the fourth township, south, and eleventh range, west.

Which tracts of land will form a continuous reservation, and contain ninety-nine sections.

After this treaty shall be ratified by the President and Senate, the same shall be obligatory on the United States and the said tribe of Indians. 

In testimony whereof, Lewis Cass, commissioner on the part of the United States, and the chiefs and warriors of the said tribe, have hereunto set their hands at St. Joseph, in the territory of Michigan, this nineteenth day of September, A. D. one thousand eight hundred and twenty-seven. 