﻿Articles of a treaty made and concluded at the Missionary Establishments upon the St. Joseph, of Lake Michigan, in the Territory of Michigan, this 20th day of September, in the year of our Lord one thousand eight hundred and twenty-eight, between Lewis Cass and Pierre Ménard, Commissioners, on the part of the United States, and the Potowatami tribe of Indians. 

ARTICLE 1.

The Potowatami tribe of Indians cede to the United States the tract of land included within the following boundaries:

1st. Beginning at the mouth of the St. Joseph, of Lake Michigan, and thence running up the said river to a point on the same river, half way between La-vache-qui-pisse and Macousin village: thence in a direct line, to the 19th mile tree, on the northern boundary line of the State Indiana; thence, with the same, west, to Lake Michigan; and thence, with the shore of the said Lake, to the place of beginning.

2. Beginning at a point on the line run in 1817, due east from the southern extreme of Lake Michigan, which point is due south from the head of the most easterly branch of the Kankekee river, and from that point running south ten miles; thence, in a direct line, to the northeast corner of Flatbelly's reservation; thence, to the northwest corner of the reservation at Seek's village; thence, with the lines of the said reservation, and of former cessions, to the line between the States of Indiana and Ohio; thence, with the same to the former described line, running due east from the southern extreme of Lake Michigan; and thence, with the said line, to the place of beginning. 

ARTICLE 2.

In consideration of the cessions aforesaid, there shall be paid to the said tribe an additional permanent annuity of two thousand dollars; and also an additional annuity of one thousand dollars, for the term of twenty years; goods, to the value of thirty thousand dollars, shall be given to the said tribe, either immediately after signing this treaty, or as soon thereafter as they can be procured; an additional sum of ten thousand dollars, in goods, and another of five thousand dollars, in specie, shall be paid to them in the year 1829.

The sum of seven thousand five hundred dollars shall be expended for the said tribe, under the direction of the President of the United States, in clearing and fencing land, erecting houses, purchasing domestic animals and farming utensils, and in the support of labourers to work for them. 

Two thousand pounds of tobacco, fifteen hundred weight of iron, and three hundred and fifty pounds of steel, shall be annually delivered to them.

One thousand dollars per annum shall be applied for the purposes of education, as long as Congress may think the appropriation may be useful.

One hundred dollars, in goods, shall be annually paid to To-pen-i-be-the, principal chief of the said tribe, during his natural life. The blacksmith, stipulated by the treaty of Chicago to be provided for the term of fifteen years, shall be permanently supported by the United States.

Three labourers shall be provided, during four months of the year, for ten years, to work for the band living upon the reservation South of the St. Joseph. 

ARTICLE 3.

There shall be granted to the following persons, all of whom are Indians by descent, the tracts of land hereafter mentioned, which shall be located upon the second cession above described, where the President of the United States may direct, after the country may be surveyed, and to correspond with the surveys, provided that no location shall be made upon the Elkheart Prairie, nor within five miles of the same; nor shall the tracts there granted be conveyed by the grantees, without the consent of the President of the United States.

To Sah-ne-mo-quay, wife of Jean B. Dutrist, one-half section of land.

To Way-pe-nah-te-mo-quay, wife of Thomas Robb, one half section of land.

To Me-no-ka-mick-quay, wife of Edward McCarty, one half section of land.

To Ship-pe-shick-quay, wife of James Wyman, one half section of land.

To Assapo, wife of Antoine Gamlin, one half section of land.

To Moahquay, wife of Richard Chabert, one half section of land.

To Me-shaw-ke-to-quay, wife of George Cicot, two sections of land.

To Mary Préjean, wife of Louis St. Combe, one section of land.

To To-pe-naw-koung, wife of Peter Langlois, one section of land.

To Au-bee-nan-bee, a Potowatami chief, two sections of land.

To Me-che-hee, wife of Charles Minie, a half section of land.

To Louison, a Potowatamie, a reservation of one section, to include his house and cornfield.

To Kes-he-wa-quay, wife of Pierre F. Navarre, one section of land.

To Benac, a Potowatami, one section of land.

To Pe-pe-ne-way, a chief, one section of land.

To Betsey Ducharme, one half section of land. The section of land granted by the treaty of Chicago to Nancy Burnett, now Nancy Davis, shall be purchased by the United States, if the same can be done for the sum of one thousand dollars.

To Madeleine Bertrand, wife of Joseph Bertrand, one section of land. 

ARTICLE 4.

The sum of ten thousand eight hundred and ninety-five dollars shall be applied to the payments of certain claims against the Indians, agreeably to a schedule of the said claims hereunto annexed. 

ARTICLE 5.

Circumstances rendering it probable that the missionary establishment now located upon the St. Joseph, may be compelled to remove west of the Mississippi, it is agreed that when they remove, the value of their buildings and other improvements shall be estimated, and the amount paid by the United States. But, as the location is upon the Indian reservation, the Commissioner are unwilling to assume the responsibility, of making this provision absolute, and therefore its rejection is not to affect any other part of the treaty. 

ARTICLE 6.

This treaty shall be obligatory, after the same has been ratified by the President and Senate of the United States. 

In testimony whereof, the commissioners, and the chiefs and warriors of the said tribe have hereunto set their hands, at the place and upon the day aforesaid. 

After the signature of the Treaty, and at the request of the Indians, it was agreed, that of the ten thousand, dollars stipulated to be delivered in goods, in 1829, three thousand dollars shall be delivered immediately, leaving seven thousand dollars in goods to be delivered in 1829.

The reservation of Pe. Langlois' wife to be located upon the north side of Eel river, between Peerish's village and Louison's reservation.

The reservation of Betsey Ducharme to be located at Louison's run. 

Ratified, with the exception of the following paragraph in the third article: “To Joseph Barron, a white man, who has long lived with the Indians, and to whom they are much attached, two sections of land; but the rejection of this grant is not to affect any other part of the treaty.” 

Charles Noble, secretary to commissioners,

A. Edwards, president of the legislative council,

Walter Wilson, major general Indiana Militia,

Schedule of claims referred to in the fourth article of the treaty of the 20th September, 1828, with the Pottawatamie Indians. 

Thomas Robb $200, for goods heretofore sold to the Indians.

McGeorge $300, for provisions sold to the Indians.

Jno. B. Godfroy $200, for goods heretofore sold to the Indians.

Jno. P. Hedges $200, for goods heretofore delivered to the Indians.

Joseph Allen $145, for horses stolen from him by the Indians while he was surveying.

Jean B. Bourre $700, for goods furnished the Indians, a part of them in relation to this treaty.

Thomas Forsyth $200, for goods heretofore sold to the Indians.

S. Hanna & Co. $100, for goods heretofore sold to the Indians.

Gabriel Godfroy, jr., $500, for goods heretofore sold to the Indians.

Timothy S. Smith $100, for goods heretofore sold to the Indians.

W. G. and G. W. Ewings $200, for goods heretofore sold to the Indians.

Joseph Bertrand $2,000, for goods heretofore sold to the Indians.

To Eleanor Kinzie and her four children, by the late John Kinzie, $3,500, in consideration of the attachment of the Indians to her deceased husband, who was long an Indian trader, and who lost a large sum in the trade by the credits given to them, and also by the destruction of his property. The money is in lieu of a tract of land which the Indians gave the late John Kinzie long since, and upon which he lived.

Robert A. Forsyth $1,250, in consideration of the debts due from the Indians to his late father, Robert A. Forsyth, who was long a trader among them, and who was assisted by his son, the present R. A. Forsyth. The money is in lieu of a tract of land which the Indians gave to the late R. A. Forsyth, since renewed to the present R. A. Forsyth, upon which both of them heretofore lived.

Jean B. Comparet $500, for goods heretofore sold to the Indians.

C. and D. Dousseau $100, for goods heretofore sold to the Indians.

P. F. Navarre $100, for goods heretofore sold to the Indians.

Francis Paget $100, for goods heretofore sold to the Indians.

G. O. Hubbard $200, for goods heretofore sold to the Indians.

Alexis Coquillard $200, for goods heretofore sold to the Indians.

Amounting, in the whole, to the sum of ten thousand eight hundred and ninety-five dollars. 