﻿Articles of agreement with the Winnebago Tribe and the United Tribes of Potawatamie, Chippewa and Ottawa Indians.

THE Government of the United States having appointed Commissioners to treat with the Sac, Fox, Winebago, Potawatamie, Ottawa, and Chippewa, tribes of Indians, for the purpose of extinguishing their title to land within the State of Illinois, and the Territory of Michigan, situated between the Illinois river and the Lead Mines on Fever River, and in the vicinity of said Lead Mines, and for other purposes; and it having been found impracticable, in consequence of the lateness of the period when the instructions were issued, the extent of the country occupied by the Indians, and their dispersed situation, to convene them in sufficient numbers to justify a cession of land on their part; and the Chiefs of the Winnebago tribe, and of the united tribes of the Potawa-tamies, Chippewas, and Ottawas, assembled at Green Bay, having declined at this time to make the desired cession, the following temporary arrangement, subject to the ratification of the President and Senate of the United States, has this day been made, between Lewis Cass and Pierre Menard, Commissioners of the United States, and the said Winnebago tribe, and the United tribes of Potawatamie, Chip- pewa, and Ottawa, Indians, in order to remove the difficulties which have arisen in consequence of the occupation, by white persons, of the part of the mining country which has not been heretofore ceded to the United States.

ARTICLE 1.

It is agreed that the following shall be the provisional boundary between the lands of the United States and those of the said Indians: The Ouisconsin river, from its mouth to its nearest approach to the Blue Mounds; thence southerly, passing east of the said mounds, to the head of that branch of the Pocatolaka creek which runs near the Spotted Arm's village; thence with the said branch to the main forks of Pocatolaka creek; thence southeasterly, to the ridge dividing the Winebago country from that of the Potawatamie, Chippewa, and Ottawa tribes; thence southerly, with the said ridge, to the line running from Chicago to the Mississippi, near Rock Island. And it is fully understood, that the United States may freely occupy the country between these boundaries and the Mississippi river, until a treaty shall be held with the Indians for its cession; which treaty, it is presumed, will be held in the year 1829. But it is expressly understood and agreed, that if any white persons shall cross the line herein described, and pass into the Indian country, for the purpose of mining, or for any other purpose whatever, the Indians shall not interfere with nor molest such persons, but that the proper measures for their removal shall be referred to the President of the United States. In the mean time, however, it is agreed, that any just compensation to which the Indians may be entitled for any injuries committed by white persons on the Indian side of the said line, shall be paid to the said Indians at the time such treaty may be held—It is also agreed by the Indians that a ferry may be established over the Rock River, where the Fort Clark road crosses the same; and, also, a ferry over the same river at the crossing of the Lewiston road. 

ARTICLE 2.

The United States agree to pay to the Winebago, Potawatamie, Chippewa, and Ottawa Indians, the sum of twenty thousand dollars, in goods, at the time and place when and where the said treaty may be held: which said sum shall be equitably divided between the said tribes, and shall be in full compensation for all the injuries and damages sustained by them, in consequence of the occupation of any part of the mining country by white persons, from the commencement of such occupation until the said treaty shall be held. Excepting, however, such compensation as the Indians may be entitled to, for any injuries hereafter committed on their side of the line hereby established. 

In testimony whereof, the said commissioners and the chiefs of the said tribes have hereunto set their hands at Green bay, in the territory of Michigan, this 25th day of August, in the year of our Lord one thousand eight hundred and twenty-eight. 

H. J. B. Brevoort, United States Indian agent,