﻿Articles of agreement made and concluded at the Creek Agency, on the fifteenth day of November, one thousand eight hundred and twenty-seven, between Thomas L. McKenney, and John Crowell, in behalf of the United States, of the one part, and Little Prince and others, Chiefs and Head Men of the Creek Nation, of the other part. 

WHEREAS a Treaty of Cession was concluded at Washington City in the District of Columbia, by JAMES BARBOUR, Secretary of War, of the one part, and OPOTHLEOHOLO, JOHN STIDHAM, and OTHERS, of the other part, and which Treaty bears date the twenty-fourth day of January, one thousand eight hundred and twenty-six; and whereas, the object of said Treaty being to embrace a cession by the Creek Nation, of all the lands owned by them within the chartered limits of Georgia, and it having been the opinion of the parties, at the time when said Treaty was concluded, that all, or nearly all, of said lands were embraced in said cession, and by the lines as defined in the said Treaty, and the supplemental article thereto: and whereas it having been since ascertained that the said lines in said Treaty, and the supplement thereto, do not embrace all the lands owned by the Creek Nation within the chartered limits of Georgia, and the President of the United States having urged the Creek Nation further to extend the limits as defined in the Treaty aforesaid, and the Chiefs and head men of the Creek Nation being desirous of complying with the wish of the President of the United States, therefore, they, the Chiefs and head men aforesaid, agree to cede, and they do hereby cede to the United States, all the remaining lands now owned or claimed by the Creek Nation, not heretofore ceded, and which, on actual survey, may be found to lie within the chartered limits of the State of Georgia 

In consideration whereof, and in full compensation for the above cession, the undersigned, THOMAS L. McKENNEY, and JOHN CROWELL, in behalf of the United States, do hereby agree to pay to the Chiefs and head men of the Creek Nation aforesaid, and as soon as may be after the approval and ratification of this agreement, in the usual forms, by the President and Senate of the United States, and its sanction by a council of the Creek Nation, to be immediately convened for the purpose, or by the subscription of such names, in addition to those subscribed to this instrument, of Chiefs and head men of the nation, as shall constitute it the act of the Creek Nation—the sum of twenty-seven thousand four hundred and ninety-one dollars. 

It is further agreed by the parties hereto, in behalf of the United States, to allow, on account of the cession herein made, the additional sum of fifteen thousand dollars, it being the understanding of both the parties, that five thousand dollars of this sum shall be applied, under the direction of the President of the United States, towards the education and support of Creek children at the school in Kentucky, known by the title of the "Chocktaw Academy," and under the existing regulations; also, one thousand dollars towards the support of the Withington, and one thousand dollars towards the support of the Asbury stations, so called, both being schools in the Creek Nation, and under regulations of the Department of War; two thousand dollars for the erection of four horse mills, to be suitably located under the direction of the President of the United States; one thousand dollars to be applied to the purchase of cards and wheels, for the use of the Creeks, and the remaining five thousand dollars, it is agreed, shall be paid in blankets and other necessary and useful goods, immediately after the signing and delivery of these presents. 

In witness whereof, the parties have hereunto set their hands and seals, this fifteenth day of November, one thousand eight hundred and twenty-seven.

Whereas, the above articles of agreement and cession were entered into at the Creek agency on the day and date therein mentioned, between the Little Prince, the head man of the nation, and five other chiefs, and Thomas L. McKenney and John Crowell, commissioners on the part of the United States, for the cession of all the lands owned or claimed by the Creek nation, and not heretofore ceded, and which, on actual survey, may be found to lie within the chartered limits of the State of Georgia, and which said agreement was made subject to the approval and ratification by the President and Senate of the United States, and the approval and sanction of the Creek nation, in general council of the said nation.

Now, these presents witnesseth, that we, the undersigned, chiefs and head men of the Creek nation in general council convened, at Wetumph, the third day of January, one thousand eight hundred and twenty-eight, have agreed and stipulated with John Crowell, commissioner on the part of the United States, for and in consideration of the additional sum of five thousand dollars, to be paid to us in blankets, and other necessary articles of clothing, immediately after the signing and sealing of these presents, to sanction, and by these presents do hereby approve, sanction, and ratify, the abovementioned and foregoing articles of agreement and session.

In witness whereof, the parties have hereunto set their hands and seals, the day and date above mentioned.