﻿WHEREAS certain articles of agreement were entered into and concluded at the city of Washington, on the 8th day of February instant, between the undersigned, Commissioners on behalf of the United States, and the chiefs and warriors, representing the Menomonee tribe of Indians, whereby a portion of the Menomonee country, on the northwest side of Fox river and Green bay, was ceded to the United States, for the benefit of the New York Indians, upon certain conditions and restrictions therein expressed: And whereas it has been represented to the parties to that agreement, who are parties hereto, that it would be more desirable and satisfactory to some of those interested that one or two immaterial changes be made in the first and sixth articles, so as not to limit the number of acres to one hundred for each soul who may be settled upon the land when the President apportions it, as also to make unlimited the time of removal and settlement upon these lands by the New York Indians, but to leave both these matters discretionary with the President of the United States.

Now, therefore, as a proof of the sincerity of the professions made by the Menomonee Indians, when they declared themselves anxious to terminate in an amicable manner, their disputes with the New York Indians, and also as a further proof of their love and veneration for their great father, the President of the United States, the undersigned, representatives of the Menomonee tribe of Indians, unite and agree

with the Commissioners aforesaid, in making and acknowledging the following supplementary articles a part of their former aforesaid agreement.

First. It is agreed between the undersigned, commissioners on behalf of the United States, and the chiefs and warriors representing the Menomonee tribe of Indians, that, for the reasons above expressed, such parts of the first article of the agreement, entered into between the parties hereto, on the eighth instant, as limits the removal and settlement of the New York Indians upon the lands therein provided for their future homes, to three years, shall be altered and amended, so as to read as follows: That the President of the United States shall prescribe the time for the removal and settlement of the New York Indians upon the lands thus provided for them; and, at the expiration of such reasonable time, he shall apportion the land among the actual settlers, in such manner as he shall deem equitable and just. And if, within such reasonable time, as the President of the United States shall prescribe for that purpose, the New York Indians, shall refuse to accept the provisions made for their benefit, or having agreed, shall neglect or refuse to remove from New York, and settle on the said lands, within the time prescribed for that purpose, that then, and in either of these events, the lands aforesaid shall be, and remain the property of the United States, according to said first article, excepting so much thereof, as the President shall deem justly due to such of the New York Indians, as shall actually have removed to, and settled on the said lands.

Second. It is further agreed that the part of the sixth article of the agreement aforesaid, which requires the removal of those of the New York Indians, who may not be settled on the lands at the end of three years, shall be so amended as to leave such removal discretionary with the President of the United States. The Menomonee Indians having full confidence, that, in making his decision, he will take into consideration the welfare and prosperity of their nation.

Done and signed at Washington, this 17th of February, 1831.