﻿A treaty of perpetual, friendship, cession and limits, entered into by John H. Eaton and John Coffee, for and in behalf of the Government of the United States, and the Mingoes, Chiefs, Captains and Warriors of the Choctaw Nation, begun and held at Dancing Rabbit Creek, on the fifteenth of September, in the year eighteen hundred and thirty. 

WHEREAS the General Assembly of the State of Mississippi has extended the laws of said State to persons and property within the chartered limits of the same, and the President of the United States has said that he cannot protect the Choctaw people from the operation of these laws; Now therefore that the Choctaw may live under their own laws in peace with the United States and the State of Mississippi they have determined to sell their lands east of the Mississippi and have accordingly agreed to the following articles of treaty: a 

ARTICLE I.

Perpetual peace and friendship is pledged and agreed upon by and between the United States and the Mingoes, Chiefs, and Warriors of the Choctaw Nation of Red People; and that this may be considered the Treaty existing between the parties all other Treaties heretofore existing and inconsistent with the provisions of this are hereby declared null and void. 

ARTICLE II.

The United States under a grant specially to be made by the President of the U.S. shall cause to be conveyed to the Choctaw Nation a tract of country west of the Mississippi River, in fee simple to them and their descendants, to inure to them while they shall exist as a nation and live on it, beginning near Fort Smith where the Arkansas boundary crosses the Arkansas River, running thence to the source of the Canadian fork; if in the limits of the United States, or to those limits; thence due south to Red River, and down Red River to the west boundary of the Territory of Arkansas; thence north along that line to the beginning. The boundary of the same to be agreeably to the Treaty made and concluded at Washington City in the year 1825. The grant to be executed so soon as the present Treaty shall be ratified. 

ARTICLE III.

In consideration of the provisions contained in the several articles of this Treaty, the Choctaw nation of Indians consent and hereby cede to the United States, the entire country they own and possess, east of the Mississippi River; and they agree to move beyond the Mississippi River, early as practicable, and will so arrange their removal, that as many as possible of their people not exceeding one half of the whole number, shall depart during the falls of 1831 and 1832; the residue to follow during the succeeding fall of 1833, a better opportunity in this manner will be afforded the Government, to extend to them the facilities and comforts which it is desirable should be extended in conveying them to their new homes. 

ARTICLE IV.

The Government and people of the United States are hereby obliged to secure to the said Choctaw Nation of Red People the jurisdiction and government of all the persons and property that may be within their limits west, so that no Territory or state shall ever have a right to pass laws for the government of the Choctaw Nation of Red People and their descendants; and that no part of the land granted them shall ever be embraced in any Territory or State; but the F. S. shall forever secure said Choctaw Nation from, and against, all laws except such as from time to time may be enacted in their own National Councils, not inconsistent with the Constitution, Treaties, and Laws of the United States; and except such as may, and which have been enacted by Congress, to the extent that Congress under the Constitution are required to exercise a legislation over Indian affairs. But the Choctaws, should this treaty be ratified, express a wish that Congress may grant to the Choctaws the right of punishing by their own laws any white man who shall come into their nation and infringe any of their national regulations. 

ARTICLE V.

The United States are obliged to protect the Choctaws from domestic strife and from foreign enemies on the same principles that the citizens of the United States are protected, so that whatever would be a legal demand upon the U.S. for defense or for wrongs committed by an enemy, on a citizen of the U.S. shall be equally binding in favor of the Choctaws, and in all cases where the Choctaws shall be called upon by a legally authorized officer of the U.S. to fight an enemy, such Choctaw shall receive the pay and other emoluments, 

which citizens of the U.S. receive in such cases, provided, no war shall be undertaken or prosecuted by said Choctaw Nation but by declaration made in full Council, and to be approved by the U.S. unless it be in self defense against an open rebellion or against an enemy marching into their country, in which cases they shall defend, until the U.S. are advised thereof. 

ARTICLE VI.

Should a Choctaw or any party of Choctaws commit acts of violence upon the person or property of a citizen of the U.S. or join any war party against any neighbouring tribe of Indians, without the authority in the preceding article; and except to oppose an actual or threatened invasion or rebellion, such person so offending shall be delivered up to an officer of the U.S. if in the power of the Choctaw Nation, that such offender may be punished as may be provided in such cases, by the laws of the U.S.; but if such offender is not within the control of the Choctaw Nation, then said Choctaw Nation shall not be held responsible for the injury done by said offender. 

ARTICLE VII.

All acts of violence committed upon persons and property of the people of the Choctaw Nation either by citizens of the U.S. or neighbouring Tribes of Red People, shall be referred to some authorized Agent by him to be referred to the President of the U.S. who shall examine into such cases and see that every possible degree of justice is done to said Indian party of the Choctaw Nation. 

ARTICLE VIII.

Offenders against the laws of the U.S. or any individual State shall be apprehended and delivered to any duly authorized person where such offender may be found in the Choctaw country, having fled from any part of U.S. but in all such cases application must be made to the Agent or Chiefs and the expense of his apprehension and delivery provided for and paid by the U. States. 

ARTICLE IX.

Any citizen of the U.S. who may be ordered from the Nation by the Agent and constituted authorities of the Nation and refusing to obey or return into the Nation without the consent of the aforesaid persons, shall be subject to such pains and penalties as may be provided by the laws of the U.S. in such cases. Citizens of the U.S. traveling peaceably under the authority of the laws of the U.S. shall be under the care and protection of the nation. 

ARTICLE X.

No person shall expose goods or other article for sale as a trader, without a written permit from the constituted authorities of the Nation, or authority of the laws of the Congress of the U.S. under penalty of forfeiting the Articles, and the constituted authorities of the Nation shall grant no license except to such persons as reside in the Nation and are answerable to the laws of the Nation. The U.S. shall be particularly obliged to assist to prevent ardent spirits from being introduced into the Nation. 

ARTICLE XI.

Navigable streams shall be free to the Choctaws who shall pay no higher toll or duty than citizens of the U.S. It is agreed further that the U.S. shall establish one or more Post Offices in said Nation, and may establish such military post roads, and posts, as they may consider necessary. 

ARTICLE XII.

All intruders shall be removed from the Choctaw Nation and kept without it. Private property to be always respected and on no occasion taken for public purposes without just compensation being made therefor to the rightful owner. If an Indian unlawfully take or steal any property from a white man a citizen of the U.S. the offender shall be punished. And if a white man unlawfully take or steal any thing from an Indian, the property shall be restored and the offender punished. It is further agreed that when a Choctaw shall be given up to be tried for any offense against the laws of the U.S. if unable to employ counsel to defend him, the U.S. will do it, that his trial may be fair and impartial. 

ARTICLE XIII.

It is consented that a qualified Agent shall be appointed for the Choctaws every four years, unless sooner removed by the President; and he shall be removed on petition of the constituted authorities of the Nation, the President being satisfied there is sufficient cause shown. The Agent shall fix his residence convenient to the great body of the people; and in the selection of an Agent immediately after the ratification of this Treaty, the wishes of the Choctaw Nation on the subject shall be entitled to great respect. 

ARTICLE XIV.

Each Choctaw head of a family being desirous to remain and become a citizen of the States, shall be permitted to do so, by signifying his intention to the Agent within six months from the ratification of this Treaty, and he or she shall thereupon be entitled to a reservation of one section of six hundred and forty acres of land, to be bounded by sectional lines of survey; in like manner shall be entitled to one half that quantity for each unmarried child which is living with him over ten years of age; and a quarter section to such child as may be under 10 years of age, to adjoin the location of the parent. If they reside upon said lands intending to become citizens of the States for five years after the ratification of this Treaty, in that case a grant in fee simple shall issue; said reservation shall include the present improvement of the head of the family, or a portion of it. Persons who claim under this article shall not lose the privilege of a Choctaw citizen, but if they ever remove are not to be entitled to any portion of the Choctaw annuity. 

ARTICLE XV.

To each of the Chiefs in the Choctaw Nation (to wit) Greenwood Laflore, Nutackachie, and Mushulatubbe there is granted a reservation of four sections of land, two of which shall include and adjoin their present improvement, and the other two located where they please but on unoccupied unimproved lands, such sections shall be bounded by sectional lines, and with the consent of the President they may sell the same. Also to the three principal Chiefs and to their successors in office there shall be paid two hundred and fifty dollars annually while they shall continue in their respective offices, except to Mushulatubbe, who as he has an annuity of one hundred and fifty dollars for life under a former treaty, shall receive only the additional sum of one hundred dollars, while he shall continue in office as Chief; and if in addition to this the Nation shall think proper to elect an additional principal Chief of the whole to superintend and govern upon republican principles he shall receive annually for his services five hundred dollars, which allowance to the Chiefs and their successors in office, shall continue for twenty years. At any time when in military service, and while in service by authority of the U.S. the district Chiefs under and by selection of the President shall be entitled to the pay of Majors; the other Chief under the same circumstances shall have the pay of a Lieutenant Colonel. The Speakers of the three districts, shall receive twenty-five dollars a year for four years each; and the three secretaries one to each of the Chiefs, fifty dollars each for four years. Each Captain of the Nation, the number not to exceed ninety-nine, thirty-three from each district, shall be furnished upon removing to the West, with each a good suit of clothes and a broad sword as an outfit, and for four years commencing with the first of their removal shall each receive fifty dollars a year, for the trouble of keeping their people at order in settling; and whenever they shall be in military service by authority of the U.S. shall receive the pay of a captain. 

ARTICLE XVI.

In wagons; and with steam boats as may be found necessary—the U.S. agree to remove the Indians to their new homes at their expense and under the care of discreet and careful persons, who will be kind and brotherly to them. They agree to furnish them with ample corn and beef, or pork for themselves and families for twelve months after reaching their new homes. It is agreed further that the U.S. will take all their cattle, at the valuation of some discreet person to be appointed by the President, and the same shall be paid for in money after their arrival at their new homes; or other cattle such as may be desired shall be furnished them, notice being given through their Agent of their wishes upon this subject before their removal that time to supply the demand may be afforded. 

ARTICLE XVII.

The several annuities and sums secured under former Treaties to the Choctaw nation and people shall continue as though this Treaty had never been made. 

And it is further agreed that the U.S. in addition will pay the sum of twenty thousand dollars for twenty years, commencing after their removal to the west, of which, in the first year after their removal, ten thousand dollars shall be divided and arranged to such as may not receive reservations under this Treaty. 

ARTICLE XVIII.

The U.S. shall cause the lands hereby ceded to be surveyed; and surveyors may enter the Choctaw Country for that purpose, conducting themselves properly and disturbing or interrupting none of the Choctaw people. But no person is to be permitted to settle within the nation, or the lands to be sold before the Choctaws shall remove. And for the payment of the several amounts secured in this Treaty, the lands hereby ceded are to remain a fund pledged to that purpose, until the debt shall be provided for and arranged. And further it is agreed, that in the construction of this Treaty wherever well founded doubt shall arise, it shall be construed most favorably towards the Choctaws. 

ARTICLE XIX.

The following reservations of land are hereby admitted. To Colonel David Fulsom four sections of which two shall include his present improvement, and two may be located elsewhere, on unoccupied, unimproved land. 

To I. Garland, Colonel Robert Cole, Tuppanahomer, John Pytchlynn, Charles Juzan, Johokebetubbe, Eaychahobia, Ofehoma, two sections, each to include their improvements, and to be bounded by sectional lines, and the same may be disposed of and sold with the consent of the President. And that others not provided for, may be provided for, there shall be reserved as follows: 

First. One section to each head of a family not exceeding Forty in number, who during the present year, may have had in actual cultivation, with a dwelling house thereon fifty acres or more. Secondly, three quarter sections after the manner aforesaid to each head of a family not exceeding four hundred and sixty, as shall have cultivated thirty acres and less than fifty, to be bounded by quarter section lines of survey, and to be contiguous and adjoining. 

Third; One half section as aforesaid to those who shall have cultivated from twenty to thirty acres the number not to exceed four hundred. Fourth; a quarter section as aforesaid to such as shall have cultivated from twelve to twenty acres, the number not to exceed three hundred and fifty, and one half that quantity to such as shall have cultivated from two to twelve acres, the number also not to exceed three hundred and fifty persons. Each of said class of cases shall be subject to the limitations contained in the first class, and shall be so located as to include that part of the improvement which contains the dwelling house. If a greater number shall be found to be entitled to reservations under the several classes of this article, than is stipulated for under the limitation prescribed, then and in that case the Chiefs separately or together shall determine the persons who shall be excluded in the respective districts. 

Fifth; Any Captain the number not exceeding ninety persons, who under the provisions of this article shall receive less than a section, he shall be entitled, to an additional quantity of half a section adjoining to his other reservation. The several reservations secured under this article, may be sold with the consent of the President of the U.S. but should any prefer it or omit to take a reservation for the quantity he may be entitled to, the U.S. will on his removing pay fifty cents an acre, after reaching their new homes, provided that before the first of January next they shall adduce to the Agent, or some other authorized person to be appointed, proof of his claim and the quantity of it. Sixth; likewise children of the Choctaw Nation residing in the Nation, who have neither father nor mother a list of which, with satisfactory proof of Parentage and orphanage being filed with Agent in six months to be forwarded to the War Department, shall be entitled to a quarter section of Land, to be located under the direction of the President, and with his consent the same may be sold and the proceeds applied to some beneficial purpose for the benefit of said orphans. 

ARTICLE XX.

The U.S. agree and stipulate as follows, that for the benefit and advantage of the Choctaw people, and to improve their condition, their shall be educated under the direction of the President and at the expense of the U.S. forty Choctaw youths for twenty years. This number shall be kept at school, and as they finish their education others, to supply their places shall be received for the period stated. The U.S. agree also to erect a Council House for the nation at some convenient central point, after their people shall be settled; and a House for each Chief, also a Church for each of the three Districts, to be used also as school houses, until the Nation may conclude to build others; and for these purposes ten thousand dollars shall be appropriated; also fifty thousand dollars (viz.) twenty-five hundred dollars annually shall be given for the support of three teachers of schools for twenty years. Likewise there shall be furnished to the Nation, three Blacksmiths one for each district for sixteen years, and a qualified Mill Wright for five years; Also there shall be furnished the following articles, twenty-one hundred blankets, to each warrior who emigrates a rifle, moulds, wipers and ammunition. One thousand axes, ploughs, hoes, wheels and cards each; and four hundred looms. There shall also be furnished, one ton of iron and two hundred weight of steel annually to each District for sixteen years. 

ARTICLE XXI.

A few Choctaw Warriors yet survive who marched and fought in the army with General Wayne, the whole number stated not to exceed twenty. These it is agreed shall hereafter while they live, receive twenty-five dollars a year; a list of them to be early as practicable, and within six months, made out, and presented to the Agent, to be forwarded to the War Department. 

ARTICLE XXII.

The Chiefs of the Choctaws who have suggested that their people are in a state of rapid advancement in education and refinement, and have expressed a solicitude that they might have the privilege of a Delegate on the floor of the House of Representatives extended to them. The Commissioners do not feel that they can under a treaty stipulation accede to the request, but at their desire, present it in the Treaty, that Congress may consider of, and decide the application. 

Done, and signed, and executed by the commissioners of the United States, and the chiefs, captains, and head men of the Choctaw nation, at Dancing Rabbit creek, this 27th day of September, eighteen and thirty. 

E. Breathitt secretary to the Commission,

John Pitchlyn, United States interpreter,

SUPPLEMENTARY ARTICLES TO THE PRECEDING TREATY. 

Various Choctaw persons have been presented by the Chiefs of the nation, with a desire that they might be provided for. Being particularly deserving, an earnestness has been manifested that provision might be made for them. It is therefore by the undersigned commissioners here assented to, with the understanding that they are to have no interest in the reservations which are directed and provided for under the general Treaty to which this is a supplement. 

As evidence of the liberal and kind feelings of the President and Government of the United States the Commissioners agree to the request as follows, (to wit) Pierre Juzan, Peter Pitchlynn, G. W. Harkins, Jack Pitchlynn, Israel Fulsom, Louis Laflore, Benjamin James, Joel H. Nail, Hopoynjahubbee, Onorkubbee, Benjamin Laflore, Michael Laflore and Allen Yates and wife shall be entitled to a reservation of two sections of land each to include their improvement where they at present reside, with the exception of the three first named persons and Benjamin Laflore, who are authorized to locate one of their sections on any other unimproved and unoccupied land, within their respective districts. 

ARTICLE II.

And to each of the following persons there is allowed a reservation of a section and a half of land, (to wit) James L. McDonald, Robert Jones, Noah Wall, James Campbell, G. Nelson, Vaughn Brashears, R. Harris, Little Leader, S. Foster, J. Vaughn, L. Durans, Samuel Long, T. Magagha, Thos. Everge, Giles Thompson, Tomas Garland, John Bond, William Laflore, and Turner Brashears, the two first named persons, may locate one section each, and one section jointly on any unimproved and unoccupied land, these not residing in the Nation; The others are to include their present residence and improvement. 

Also one section is allowed to the following persons (to wit) Middleton Mackey, Wesley Train, Choclehomo, Moses Foster, D. W. Wall, Charles Scott, Molly Nail, Susan Colbert, who was formerly Susan James, Samuel Garland, Silas Fisher, D. McCurtain, Oaklahoma, and Polly Fillecuthey, to be located in entire sections to include their present residence and improvement, with the exception of Molly Nail and Susan Colbert, who are authorized to locate theirs, on any unimproved unoccupied land. 

John Pitchlynn has long and faithfully served the nation in character of U. States Interpreter, he has acted as such for forty years, in consideration it is agreed, in addition to what has been done for him there shall be granted to two of his children, (to wit) Silas Pitchlynn, and Thomas Pitchlynn one section of land each, to adjoin the location of their father; likewise to James Madison and Peter sons of Mushulatubbee one section of land each to include the old house and improvement where their father formerly lived on the old military road adjoining a large Prairie. 

And to Henry Groves son of the Chief Natticache there is one section of land given to adjoin his father's land. 

And to each of the following persons half a section of land is granted on any unoccupied and unimproved lands in the Districts where they respectively live (to wit) Willis Harkins, James D. Hamilton, William 

Juzan, Tobias Laflore, Jo Doke, Jacob Fulsom, P. Hays, Samuel Worcester, George Hunter, William Train, Robert Nail and Alexander McKee. 

And there is given a quarter section of land each to Delila and her five fatherless children, she being a Choctaw woman residing out of the nation; also the same quantity to Peggy Trihan, another Indian woman residing out of the nation and her two fatherless children; and to the widows of Pushmilaha, and Pucktshenubbee, who were formerly distinguished Chiefs of the nation and for their children four quarter sections of land, each in trust for themselves and their children. 

All of said last mentioned reservations are to be located under and by direction of the President of the U. States. 

ARTICLE III.

The Choctaw people now that they have ceded their lands are solicitous to get to their new homes early as possible and accordingly they wish that a party may be permitted to proceed this fall to ascertain whereabouts will be most advantageous for their people to be located. 

It is therefore agreed that three or four persons (from each of the three districts) under the guidance of some discreet and well qualified person or persons may proceed during this fall to the West upon an examination of the country. 

For their time and expenses the U. States agree to allow the said twelve persons two dollars a day each, not to exceed one hundred days, which is deemed to be ample time to make an examination. 

If necessary, pilots acquainted with the country will be furnished when they arrive in the West. 

ARTICLE IV.

John Donly of Alabama who has several Choctaw grand children and who for twenty years has carried the mail through the Choctaw Nation, a desire by the Chiefs is expressed that he may have a section of land, it is accordingly granted, to be located in one entire section, on any unimproved and unoccupied land. 

Allen Glover and George S. Gaines licensed Traders in the Choctaw Nation, have accounts amounting to upwards of nine thousand dollars against the Indians who are unable to pay their said debts without distressing their families; a desire is expressed by the chiefs that two sections of land be set apart to be sold and the proceeds thereof to be applied toward the payment of the aforesaid debts. It is agreed that two sections of any unimproved and unoccupied land be granted to George S. Gaines who will sell the same for the best price he can obtain and apply the proceeds thereof to the credit of the Indians on their accounts due to the before mentioned Glover and Gaines; and shall make the application to the poorest Indian first. 

At the earnest and particular request of the Chief Greenwood Laflore there is granted to David Haley one half section of land to be located in a half section on any unoccupied and unimproved land as a compensation, for a journey to Washington City with dispatches to the Government and returning others to the Choctaw Nation. 

The foregoing is entered into, as supplemental to the treaty concluded yesterday.

Done at Dancing Rabbit creek the 28th day of September, 1830. 

E. Breathitt, Secretary to Commissioners,

John Pitchlynn, United States Interpreter, 