﻿Articles of a treaty made and concluded by William Clark Superintendent of Indian Affairs and Willoughby Morgan, Col. of the United States 1st Regt. Infantry, Commissioners on behalf of the United States on the one part, and the undersigned Deputations of the Confederated Tribes of the Sacs and Foxes; the Medawah-Kanton, Wahpacoota, Wahpeton and Sissetong Bands or Tribes of Sioux; the Omahas, Ioways, Ottoes and Missourias on the other part. 

The said Tribes being anxious to remove all causes which may hereafter create any unfriendly feeling between them, and being also anxious to provide other sources for supplying their wants besides those of hunting, which they are sensible must soon entirely fail them; agree with the United States on the following Articles.

ARTICLE 1.

The said Tribes cede and relinquish to the United States forever all their right and title to the lands lying within the following boundaries, to wit: Beginning at the upper fork of the Demoine River, and passing the sources of the Little Sioux, and Floyds Rivers, to the fork of the first creek which falls into the Big Sioux or Calumet on the east side; thence, down said creek, and Calumet River to the Missouri River; thence down said Missouri River to the Missouri State line, above the Kansas; thence along said line to the north west corner of the said State, thence to the high lands between the waters falling into the Missouri and Desmoines, passing to said high lands along the dividing ridge between the forks of the Grand River; thence along said high lands or ridge separating the waters of the Missouri from those of the Demoine, to a point opposite the source of Boyer River, and thence in a direct line to the upper fork of the Demoine, the place of beginning. But it is understood that the lands ceded and relinquished by this Treaty, are to be assigned and allotted under the direction of the President of the United States, to the Tribes now living thereon, or to such other Tribes as the President may locate thereon for hunting, and other purposes. 

ARTICLE 2.

The confederated Tribes of the Sacs and Foxes, cede and relinquish to the United States forever, a tract of Country twenty miles in width, from the Mississippi to the Demoine; situate south, and adjoining the line between the said confederated Tribes of Sacs and Foxes, and the Sioux; as established by the second article of the Treaty of Prairie du Chien of the nineteenth of August one thousand eight hundred and twenty-five. 

ARTICLE 3.

The Medawah-Kanton, Wah-pa-coota, Wahpeton and Sisseton Bands of the Sioux cede and relinquish to the United States forever, a Tract of Country twenty miles in width, from the Mississippi to the Demoine River, situate north, and adjoining the line mentioned in the preceding article. 

ARTICLE 4.

In consideration of the cessions and relinquishments made in the first, second, and third articles of this Treaty, the United States agree to pay to the Sacs, three thousand dollars,—and to the Foxes three thousand dollars; To the Sioux of the Mississippi two thousand dollars;—To the Yancton and Santie Bands of Sioux three thousand dollars;—To the Omahas, two thousand five hundred dollars;— To the Ioways two thousand five hundred dollars;—To the Ottoes and Missourias two thousand five hundred dollars, and to the Sacs of the Missouri River five hundred dollars; to be paid annually for ten successive years at such place, or places on the Mississippi or Missouri, as may be most convenient to said Tribes, either in money, merchandise, or domestic animals, at their option; and when said annuities or any portion of them shall be paid in merchandise, the same is to be delivered to them at the first cost of the goods at St. Louis free of transportation. And the United States further agree to make to the said Tribes and Bands, the following allowances for the period of ten years, and as long thereafter as the President of the United States may think necessary and proper, in addition to the sums herein before stipulated to be paid them; that is to say; To the Bands of the Sioux mentioned in the third article, one Blacksmith at the expense of the United States, and the necessary tools; also instruments for agricultural purposes, and iron and steel to the amount of seven hundred dollars;—To the Yancton and Santie Bands of Sioux, one Blacksmith at the expense of the United States, and the necessary tools, also instruments for agricultural purposes to the amount of four hundred dollars; To the Omahas one Blacksmith at the expense of the United States, and the necessary tools, also instruments for agricultural purposes to the amount of five hundred dollars;—To the Ioways an assistant Blacksmith at the expense of the United States, also instruments for agricultural purposes to the amount of six hundred dollars; To the Ottoes and Missourias one Blacksmith at the expense of the United States, and the necessary tools, also instruments for agricultural purposes to the amount of five hundred dollars; and to the Sacs of the Missouri River, one Blacksmith at the expense of the United States and the necessary tools; also instruments for agricultural purposes to the amount of two hundred dollars. 

ARTICLE 5.

And the United States further agree to set apart three thousand dollars annually for ten successive years, to be applied in the discretion of the President of the United States, to the education of the children of the said Tribes and Bands, parties hereto. 

ARTICLE 6.

The Yanckton and Santie Bands of the Sioux not being fully represented, it is agreed, that if they shall sign this Treaty, they shall be considered as parties thereto, and bound by all its stipulations. 

ARTICLE 7.

It is agreed between the parties hereto, that the lines shall be run, and marked as soon as the President of the United States may deem it expedient. 

ARTICLE 8.

The United States agree to distribute between the several Tribes, parties hereto, five thousand, one hundred and thirty-two dollars worth of merchandise, the receipt whereof, the said Tribes hereby acknowledge; which, together with the amounts agreed to be paid, and the allowances in the fourth and fifth articles of this Treaty, shall be considered as a full compensation for the cession and relinquishments herein made. 

ARTICLE 9.

The Sioux Bands in Council having earnestly solicited that they might have permission to bestow upon the half breeds of their Nation, the tract of land within the following limits, to wit: Beginning at a place called the barn, below and near the village of the Red Wing Chief, and running back fifteen miles; thence in a parallel line with Lake Pepin and the Mississippi, about thirty-two miles to a point opposite Beef or O-Boeuf River; thence fifteen miles to the Grand Encampment opposite the River aforesaid; The United States agree to suffer said half Breeds to occupy said tract of country; they holding by the same title, and in the same manner that other Indian Titles are held. 

ARTICLE 10.

The Omahas, Ioways and Ottoes, for themselves, and in behalf of the Yanckton and Santie Bands of Sioux, having earnestly requested that they might be permitted to make some provision for their half-breeds, and particularly that they might bestow upon them the tract of country within the following limits, to wit; Beginning at the mouth of the Little Ne-mohaw River, and running up the main channel of said River to a point which will be ten miles from its mouth in a direct line; from thence in a direct line, to strike the Grand Nemohaw ten miles above its mouth, in a direct line (the distance between the two Ne-mohaws being about twenty miles)—thence down said River to its mouth; thence up, and with the Meanders of the Missouri River to the point of beginning, it is agreed that the half-breeds of said Tribes and Bands may be suffered to occupy said tract of land; holding it in the same manner, and by the same title that other Indian titles are held; but the President of the United States may hereafter assign to any of the said half-breeds, to be held by him or them in fee simple, any portion of said tract not exceeding a section, of six hundred and forty acres to each individual. And this provision shall extend to the cession made by the Sioux in the preceding Article. 

ARTICLE 11.

The reservation of land mentioned in the preceding Article having belonged to the Ottoes, and having been exclusively ceded by them; it is agreed that the Omahas, the Ioways and the Yanckton and Santie Bands of Sioux shall pay out of their annuities to the said Ottoe Tribe, for the period of ten years, Three hundred Dollars annually; of which sum the Omahas shall pay one hundred Dollars, the Ioways one hundred Dollars, and the Yanckton and Santie Bands one hundred dollars. 

ARTICLE 12.

It is agreed that nothing contained in the foregoing Articles shall be so construed as to affect any claim, or right in common, which has heretofore been held by any Tribes, parties to this Treaty, to any lands not embraced in the cession herein made; but that the same shall be occupied and held by them as heretofore. 

ARTICLE 13.

This Treaty, or any part thereof, shall take effect, and be obligatory upon the Contracting parties, so soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

Done, and signed, and sealed at Prairie du Chien, in the Territory of Michigan, this fifteenth day of July, in the year of our Lord one thousand eight hundred and thirty, and of the independence of the United States, the fifty-fifth. 

Wm. Clark, superintendent Indian affairs, 

Willough by Morgan, colonel First Infantry U. S. Army, commissioners. 

Sioux of the Mississippi, Medawakanton band:

Waugh-pay-shan, the one who scalps but a small part from

The assent of the Yancton and Santie Bands of Sioux, to the foregoing treaty is given. In testimony whereof, the chiefs, braves, and principal men of said bands have hereunto signed their names and acknowledge the same, at St. Louis, this 13th October, 1830. 

Jno. Ruland, secretary to the commission.

Law Taliaferro, Indian agent at St. Peters,

Henry Bainbridge, lieutenant, U. S. Army,

A. G. Baldwin, lieutenant, Third Infantry, 

Wm. H. Warfield, lieutenant, Third Infantry,

Antoine Le Claire, interpreter of Sacs and Foxes,

Stephen Julian, United States interpreter,

Witnesses to the signatures of the Yancton and Santie bands of Sioux, at Fort Tecumseh, Upper Missouri, on the fourth day of September, 1830: 

Witnesses present at the signing and acknowledgment of the Yancton and Santie Deputations:

Jon. L. Bean, sub-Indian agent for Upper Missouri,

Felix F. Wain, Indian agent for Sacs and Foxes,

John F. A. Sanford, United States Indian agent.

Merewether Lewis Clark, Sixth Regiment Infantry,