﻿Articles of agreement and convention, made and concluded at Lewistown, in the county of Logan, and State of Ohio, on the twentieth day of July, in the year of our Lord one thousand eight hundred and thirty-one, by and between James B. Gardiner, specially appointed commissioner on the part of the United States, and John McElvain, Indian agent for the Wyandots, Senecas and Shawnees, on the one part, and the undersigned principal chiefs and warriors of the mixed band of Senecas and Shawnee Indians residing at and around the said Lewistown, of the other part; for the cession of the lands now owned and occupied by said band, lying on the waters of the Great Miami river, and within the territorial limits of the organized county of Logan, in said State of Ohio.

WHEREAS the President of the United States, under the authority of the Act of Congress, approved May 28th, 1830, has appointed a special commissioner to confer with the different Indian tribes residing within the constitutional limits of the State of Ohio, and to offer for their acceptance the provisions contained in the before recited act. And whereas the mixed band or tribes of Seneca and Shawnee Indians residing at and around Lewistown in said State have expressed their perfect assent to the conditions of said act, and their willingness and anxiety to remove west of the Mississippi river, in order to obtain a more permanent and advantageous home for themselves and their posterity: Therefore, in order to carry into effect the aforesaid objects, the following articles have been agreed upon by the aforesaid contracting parties; which, when approved by the President and ratified by the Senate of the United States, shall be mutually binding upon the United States and the said Seneca and Shawnee Indians. 

ARTICLE 1.

The Seneca and Shawnee Indians, residing at and around Lewistown in the State of Ohio, in consideration of the stipulations herein made on the part of the United States, do for ever cede, release and quit claim to the United States, the lands granted to them by patent in fee simple by the sixth article of the treaty made at the foot of the rapids of the Miami river of Lake Erie, on the twenty-ninth day of September, in the year 1817, containing forty-eight square miles, and described in said treaty as follows:—“Beginning at the intersection of the line run by Charles Roberts in the year one thousand eight hundred and twelve, from the source of the Little Miami river, to the source of the Scioto river, in pursuance of instructions from the commissioners appointed on the part of the United States, to establish the western boundary of the Virginia military reservation, with the Indian boundary line established by the treaty of Greenville in one thousand seven hundred and ninety-five from the crossings above Fort Lawrence to Loramie's store, and to run from such intersection, northerly, with the first mentioned line, so as to include the quantity as nearly in a square form as practicable, after excluding the section of land granted to Nancy Stewart.” And the said Senecas and Shawnees also cede to the United States, in manner aforesaid, one other tract of land, reserved for them by the second article of the treaty made at St. Mary's, in Ohio, on the seventeenth of September, in the year 1818, which tract is described in said treaty as follows:—“Eight thousand nine hundred and sixty acres, to be laid off adjoining the west line of the reserve of forty-eight square miles at Lewistown.” 

ARTICLE 2.

In consideration of the cessions stipulated in the foregoing article, the United States agree to cause the said band of Senecas and Shawnees, consisting of about three hundred souls, to be removed in a convenient and suitable manner to the western side of the Mississippi river, and will grant by patent, in fee simple to them and their heirs forever, as long as they shall exist as a nation and remain on the same, a tract of land to contain sixty thousand acres, to be located under the direction of the President of the United States, contiguous to the lands granted to the Senecas of Sandusky by the treaty made with them at the City of Washington, on the 28th of February 1831, and the Cherokee settlements—the east line of said tract shall be within two miles of the west line of the lands granted to the Senecas of Sandusky, and the south line shall be within two miles of the north line of the lands held by the Cherokees—and said two miles between the aforesaid lines, shall serve as a common passway between the before mentioned tribes to prevent them from intruding upon the lands of each other. 

ARTICLE 3.

The United States will defray the expense of the removal of the said Senecas and Shawnees, and will moreover supply them with a sufficiency of good and wholesome provisions to support them for one year after their arrival at their new residence. 

ARTICLE 4.

Out of the first sales to be made of the lands herein ceded by the said Senecas and Shawnees, the United States will cause a saw-mill and a blacksmith shop to be erected on the lands granted to the said Indians west of the Mississippi, with all necessary machinery and tools, to be supported and kept in operation at the expense of the United States, for the mutual and sole benefit of the said Senecas and Shawnees, and the United States will employ a blacksmith to execute the necessary work for the said Indians for such time as the President of the United States, in his discretion may think proper. 

ARTICLE 5.

In lieu of the improvements which have been made on the lands herein ceded; it is agreed that the United States shall advance to the said Senecas and Shawnees the sum of six thousand dollars, to be reimbursed from the sales of the lands herein ceded by them to the United States. A fair and equitable distribution of this sum shall be made by the Chiefs of the said Senecas and Shawnees, with the consent of their tribes in general council assembled, to such individuals of the tribes as, having left improvements, may be properly entitled to the same. 

ARTICLE 6.

The live stock, farming utensils, and other chattel property, which the said Senecas and Shawnees now own, and may not be able to carry with them, shall be sold under the superintendence of some suitable person appointed by the Secretary of War, and the proceeds paid over to owners of such property respectively. 

ARTICLE 7.

The said Senecas and Shawnees shall be removed to their new residence under the care and protection of some competent and proper person, friendly to them and acquainted with their habits, manners and customs; and the chiefs of the said tribes shall have the privilege of nominating such person to the President, who, if approved of by him, shall have charge of their conveyance. 

ARTICLE 8.

The United States will expose to public sale to the highest bidders, in the manner of selling the public lands, the tracts of land herein ceded by the Senecas and Shawnees; and after deducting from the proceeds of such sale the sum of seventy cents per acre, exclusive of the cost of surveying the lands, the cost of the saw mill and blacksmith shop, and the sum of six thousand dollars to be advanced in lieu of the improvements on the ceded lands; it is agreed that any balance which may remain of the lands after sale as aforesaid, shall constitute a fund for the future necessities of said tribes, on which the Government of the United States agree and consent to pay to the chiefs for the use and general benefit of the said tribes annually, five per cent. on the amount of the said balance as an annuity. Said fund to be continued during the pleasure of Congress, unless the chiefs of the said tribes, by and with the consent of the whole of their people in general council assembled, should desire that the fund thus to be created, should be dissolved and paid over to them, in which case the President shall cause the same to be paid over, if in his discretion he shall think the happiness and prosperity of said tribes would be promoted thereby. 

ARTICLE 9.

It is agreed that any annuities accruing to the said Senecas and Shawnees by former treaties shall be paid to them at their intended residence west of the Mississippi under the direction of the President. 

ARTICLE 10.

In consideration of the former good conduct and friendly disposition of the aforesaid band of Senecas and Shawnees towards the American Government, and as an earnest of the kind feelings, and good wishes of their great father for the future welfare and happiness of themselves and their posterity, it is agreed that the United States will give them as presents, the following articles, to wit: one hundred blankets, twenty ploughs, one hundred hoes, fifty axes, ten rifles, twenty sets of horse gears, and Russia sheeting sufficient to make forty tents; the whole to be delivered to them as soon as practicable after their arrival at their new residence, except the blankets and the Russia sheeting for the tents, which shall be given at the time of their setting out on their journey; all of said articles to be distributed by the chiefs according to the just claims and necessities of their people. 

ARTICLE 11.

The lands granted by this agreement and convention to the said band of Senecas and Shawnees, shall not be sold or ceded by them except to the United States. And the United States guarantee that said lands shall never be within the bounds of any State or Territory, nor subject to the laws thereof; and further that the President of the United States will cause said tribe to be protected at their new residence against all interruption or disturbance from any other tribe or nation of Indians, or from any other person or persons whatever; and he shall have the same care and superintendence over them in the country to which they design to remove, that he has heretofore had over them at their present place of residence. 

ARTICLE 12.

At the request of the chiefs of the Senecas and Shawnees, there is granted to James McPherson, one half section of land to contain three hundred and twenty acres, to be laid off in such part of the lands here ceded as he may select, so that the said half section shall adjoin the land heretofore donated to him near the southeast corner of that part of the lands herein ceded which was assigned to the Shawnees by the second article of the treaty made at St. Mary's, on the 17th of September, 1818. And this grant is made in consideration of the sincere attachment of the said chiefs and their people for the said James McPherson, who has lived among them and near them for forty years, and from whom they have received numerous and valuable services and benefits; and also in consideration of the able and candid manner in which he has explained to the Indians the policy of the United States in regard to the future welfare and permanent settlement of the Indian tribes. 

ARTICLE 13.

At the request of the aforesaid chiefs, there is hereby granted to Henry H. McPherson, an adopted son of their nation, a half section of land, to contain three hundred and twenty acres, to be added to a half section of land granted to him by the said chiefs on the 20th day of March 1821, and approved by the President of the United States, which is to be so laid off as to enlarge the last mentioned grant to a square section. 

ARTICLE 14.

At the special request of the aforesaid chiefs, one quarter section of land, to contain one hundred and sixty acres, is hereby granted to Martin Lane their interpreter, who married a quarter blood Indian woman, and has lived a long time among the Senecas. The said quarter section is to be located under the direction of the President of the United States. 

ARTICLE 15.

It is understood and agreed by the present contracting parties that the words, “the lands heretofore donated to him” in the twelfth article of this treaty, have direct and sole reference to a verbal donation heretofore made by the said Senecas and Shawnees to the said McPherson, and that the intention is that this treaty should confirm the former as well as the latter grant, so that the said McPherson is entitled to one whole section to be located in the southeast corner of the Shawnee part of the lands herein ceded as aforesaid. 

In testimony hereof, the present contracting parties respectively have signed their hands, and affixed their seals, the day and year aforesaid, at Pleasant Plains, near Lewistown, in the State of Ohio. 

Signed, sealed, and delivered in presence of us—

James McPherson, United States Interpreter,

I do hereby certify that each and every article of the foregoing convention and agreement, was carefully explained and fully interpreted by me to the chiefs, head men and warriors who have signed the same. 

Martin Lane, United States Interpreter. 