﻿Articles of agreement made between John M'Elvain, thereto specially authorized by the President of the United States, and the band of Delaware Indians, upon the Sandusky River, in the State of Ohio, for the cession of a certain reservation of land in the said State.

ARTICLE 1.

THE said band of Delaware Indians cede to the United States the tract of three miles square, adjoining the Wyandot reservation upon the Sandusky river, reserved for their use by the treaty of the Rapids of the Maumee, concluded between the United States and the Wyandots, Seneca, Delaware, Shawnees, Potawatamies, Ottawas, and Chippiwa tribes of Indians, on the twenty-ninth day of September, in the year of our Lord one thousand eight hundred and seventeen, and the said tribe of Delawares engage to remove to and join their nation on the west side of the Mississippi, on the land allotted to them, on or before the first day of January next, at which time peaceable possession of said reservation is to be given to the United States.

ARTICLE 2.

In consideration of the stipulations aforesaid, it is agreed, that the United States shall pay to the said band the sum of three thousand dollars: two thousand dollars in hand, the receipt of which is hereby acknowledged by the undersigned Chiefs of said tribe, and the remaining balance of one thousand dollars to be appropriated to the purchase of horses, clothing, provisions, and other useful articles, to aid them on their journey so soon as they are prepared to remove.

In witness whereof, the said John McElvain, and the chiefs of the said band, have hereunto set their hands and seals at Little Sandusky, in the State of Ohio, this third day of August, in the year of our Lord one thousand eight hundred and twenty-nine.