﻿Articles of agreement and convention, made and concluded at the City of Washington, on the twenty-eight day of February, in the year of our Lord, one thousand eight hundred and thirty-one, by and between James B. Gardiner, specially appointed Commissioner on the part of the United States, of the one part, and the undersigned, principal Chiefs and Warriors of the Seneca tribe of Indians, residing on the Sandusky river in the State of Ohio, on the part of said tribe, of the other part; for the cession of the lands now owned and occupied by the said tribe of Indians, lying on the waters of the Sandusky river, and situate within the territorial limits of the organized counties of Seneca and Sandusky, in said State of Ohio. 

WHEREAS the tribe of Seneca Indians, residing on Sandusky River,in the State of Ohio, have earnestly solicited the President of the United States to negotiate with them, for an exchange of the lands, now owned and occupied by them, for lands of the United States, west of the river Mississippi, and for the removal and permanent settlement of said tribe: Therefore, in order to carry into effect the aforesaid objects, the following articles have been agreed upon: 

ARTICLE 1.

The Seneca tribe of Indians, in consideration of the stipulations herein made on the part of the United States, do forever cede, release and quit claim to the United States, the lands granted to them, by patent, in fee simple, by the sixth section of the Treaty, made at the foot of the Rapids of the Miami River of Lake Erie, on the twenty-ninth day of September, in the year 1817, containing thirty thousand acres, and described as follows: “beginning on the Sandusky river at the lower corner of the section granted to William Spicer; thence down the river on the east side, with the meanders thereof at high water mark, to a point east of the mouth of Wolf Creek; thence, and from the beginning, east, so far that a north line will include the quantity of thirty thousand acres.” And said tribe also cede, as aforesaid, one other tract of land, reserved for the use of the said Senecas, by the second article of the treaty, made at St. Mary's, in the State of Ohio, on the seventeenth day of September, in the year 1818, which tract is described in said treaty as follows: “Ten thousand acres of land, to be laid off on the east side of the Sandusky river, adjoining the south side of their reservation of thirty thousand acres, which begins on the Sandusky river, at the lower corner of William Spicer's section, and excluding therefrom the said William Spicer's section:” making, in the whole of this cession, forty thousand acres. 

ARTICLE 2.

In consideration of the cessions stipulated in the foregoing article; the United States agree to cause the said tribe of Senecas, consisting of about four hundred souls, to be removed in a convenient and suitable manner, to the western side of the Mississippi river; and will grant them, by patent, in fee simple, as long as they shall exist as a nation and remain on the same, a tract of land, situate on, and adjacent to the northern boundary of the lands heretofore granted to the 

Cherokee nation of Indians, and adjoining the boundary of the State of Missouri; which tract shall extend fifteen miles from east to west, and seven miles from north to south, containing about sixty-seven thousand acres, be the same more or less; for which the President of the United States shall cause letters patent to be issued, in due form of law, agreeably to the Act of the last session of Congress. 

ARTICLE 3.

The United States will defray the expenses of the removal of the said Senecas, and will moreover supply them with a sufficiency of wholesome provisions, to support them for one year, after their arrival at their new residence. 

ARTICLE 4.

Out of the first sales, to be made of the lands herein ceded by the Senecas, the United States will cause a grist mill, a saw mill, and a blacksmith shop to be erected on the lands herein granted to the Senecas, with all necessary tools, to be supported and kept in operation, at the expense of the United States, for the sole benefit of the said Senecas; and for these purposes, the United States will employ a miller and a blacksmith, for such term as the President of the United States, in his discretion, may think proper. 

ARTICLE 5.

As the Seneca Indians, on their removal, will stand in need of funds to make farms and erect houses; it is agreed that the United States will advance them six thousand dollars, in lieu of the improvements which they have made on the lands herein ceded to the United States; which sum shall be reimbursed from the sales of the lands ceded. An equitable distribution of this sum shall be made by the Chiefs, with the consent of the tribe, in general council assembled, to such individuals of the tribe, as, having left improvements, may be properly entitled to receive the same. 

ARTICLE 6.

The live stock, farming utensils, and other chattel property, which the Senecas now own, and may not be able to take with them, shall be sold by some agent, to be appointed by the President; and the proceeds paid to the owners of such property, respectively. 

ARTICLE 7.

The expenses of the Chiefs, in coming to and remaining at Washington, and returning to Ohio, as well as the expenses and per diem pay of the native Interpreter accompanying them, shall be paid by the United States. 

ARTICLE 8.

The United States will expose to public sale, to the highest bidders, at such time and in such manner as the President may direct, the tracts of land herein ceded by the Seneca Indians: And, after deducting from the proceeds of such sale, the minimum price of the public lands; the cost of building the saw and grist mills and blacksmith shop for the Senecas; the cost of surveying the lands; and the sum of six thousand dollars, to be advanced in lieu of their present improvements: it is agreed that any balance which may remain, of the avails of the lands after sale as aforesaid, shall constitute a fund for the future exigencies of the tribe, on which the Government of the United States consent and agree to pay to the Chiefs of the nation, for the use and general benefit of the nation, annually, five per cent on said balance, as an annuity: And if, at any time hereafter, the Seneca Chiefs, by and with the advice and consent of their tribe in General Council assembled, shall make known to the President, their desire that the fund, thus to be created, should be dissolved and given to the tribe; the President shall cause the same to be paid over to them, in such manner as he may direct; provided he shall become satisfied of the propriety of so doing. 

ARTICLE 9.

It is agreed that any annuity, accruing to the Senecas, by former treaties, shall be paid to them at their intended residence, west of the Mississippi, under the direction of the President. 

ARTICLE 10.

The United States hereby agree to give to the Senecas, as presents, one hundred rifles, as soon as practicable, and four hundred blankets, for the use of the tribe, to be delivered to them at such time 

and place as may be directed by the Secretary of War. Also fifty ploughs, fifty hoes and fifty axes, will be given to the tribe, as aforesaid, to assist them in commencing farming. 

ARTICLE 11.

The Chiefs of the Senecas, being impressed with gratitude towards Henry C. Brish, their sub-agent, for his private advances of money and provisions, and numerous other acts of kindness towards them, as well as his extra services in coming with them to Washington; and having expressed a wish that a quarter section of a hundred and sixty acres of the lands ceded by them, should be granted to him in consideration thereof: the same is hereby granted to him and his heirs to be located under the direction of the President the United States. 

ARTICLE 12.

The lands granted by this Agreement and Convention to the Seneca tribe of Indians shall not be sold or ceded by them, except to the United States. 

ARTICLE 13.

It is communicated by the Chiefs here, that, in Council, before they left home, it was agreed by the tribe, that, for their services in coming to the City of Washington, each should receive one hundred dollars, to be paid by said tribe: At the request of said Chiefs, it is agreed that the United States will advance the amount, to wit: five hundred dollars, to be hereafter reimbursed from the sale of their lands in Ohio. 

In testimony whereof, the parties respectively have this twenty-eighth of February signed the same and affixed their seals.