﻿Articles of agreement and convention, made and concluded at Wapaghkonnetta, in the county of Allen and State of Ohio on the 8th day of August in the year of our Lord one thousand eight hundred and thirty-one, by and between James B. Gardiner specially appointed commissioner on the part of the United States and John McElvain, Indian Agent for the Wyandots, Senecas and Shawnees residing in the State of Ohio, on the one part, and the undersigned, principal Chiefs, Headmen and Warriors of the tribe of Shawnee Indians residing at Wapaghkonnetta and Hog Creek, within the territorial limits of the organized county of Allen, in the State of Ohio. 

Whereas the President of the United States under the authority of the Act of Congress, approved May 28, 1830, has appointed a special commissioner to confer with the different Indian tribes residing within the constitutional limits of the State of Ohio, and to offer for their acceptance the provisions of the before recited act:—And whereas the tribe or band of Shawnee Indians residing at Wapaghkonnetta and on Hog Creek in the said State, have expressed their perfect assent to the conditions of the said act, and their willingness and anxiety to remove west of the Mississippi river, in order to obtain a more permanent and advantageous home for themselves and their posterity. Therefore, in order to carry into effect the aforesaid objects, the following articles of Convention have been agreed upon by the aforesaid contracting parties, which, when ratified by the President of the United States, by and with the advice and consent of the Senate thereof, shall be mutually binding upon the United States and the said Shawnee Indians. 

ARTICLE 1.

The tribe or band of Shawnee Indians residing at Wapaghkonnetta and on Hog Creek in the State of Ohio, in consideration of the stipulations herein made, on the part of the United States, do for ever cede, release and quit claim to the United States the lands granted to them by patent in fee simple by the sixth section of the treaty made at the foot of the Rapids of the Miami river of Lake Erie on the 29th day of September in the year of our Lord 1817, containing one hundred and twenty-five sections or square miles, and granted in two reservations and described in the said sixth section of the aforesaid treaty as follows:—“A tract of land ten miles square, the centre of which shall be the council house at Wahpaghkonnetta;” and “a tract of land containing twenty-five square miles, which is to join the tract granted at Wapaghkonnetta, and to include the Shawnee settlement on Hog creek, and to be laid off as nearly as possible in a square form,” which said two tracts or reservations of land were granted as aforesaid to the said Shawnee Indians by the patents signed by the Commissioner of the General Land Office and certified by the Secretary of War dated the 20th day of April 1821. Also, one other tract of land, granted to the said Shawnees by the second article of the treaty made at St. Mary's in the state of Ohio, on the 17th day of September in the year 1818, and described therein as follows: “Twelve thousand eight hundred acres of land to be laid off adjoining the east line of their reserve of ten miles square at Wapaghkonnetta,” making in the whole of the aforesaid cessions to the United States by the aforesaid Shawnees, one hundred and forty-five sections or square miles, which includes all the land now owned or claimed by the said band or tribe of Shawnees in the State of Ohio. 

ARTICLE 2.

In consideration of the cessions stipulated in the foregoing article, the United States agree to cause the said tribe or band of Shawnees, consisting of about four hundred souls, to be removed in a convenient and suitable manner to the Western side of the Mississippi river, and will grant by patent in fee simple to them and their heirs for ever, as long as they shall exist as a nation and remain upon the same, a tract of land to contain one hundred thousand acres, to be located under the direction of the President of the United States, within the tract of land equal to fifty miles square, which was granted to the Shawnee Indians of the State of Missouri by the second article of a treaty made at the city of Saint Louis in said State, with the said Shawnees of Missouri by William Clark, Superintendent of Indian Affairs, on the 7th day of November in the year 1825; and in which it is provided that the grant aforesaid shall be for the Shawnee tribe of Indians within the State of Missouri, “and for those of the same nation now residing in Ohio, who may hereafter emigrate to the west of the Mississippi;” but if there should not be a sufficiency of good land unoccupied by the Shawnee Indians who have already settled on the tract granted as aforesaid by the said treaty of Saint Louis; then the tract of one hundred thousand acres, hereby granted to the said Shawnees of Ohio, parties to this compact, shall be located under the direction of the President of the United States on lands contiguous to the said Shawnees of Missouri, or on any other unappropriated lands within the district of country designed for the emigrating Indians of the United States. 

ARTICLE 3.

The United States will defray the expenses of the removal of the said band or tribe of Shawnees, and will moreover supply them with a sufficiency of good and wholesome provisions, to support them for one year after their arrival at their new residence. 

ARTICLE 4.

Out of the first sales to be made of the lands herein ceded by the said Shawnees, the United States will cause a good and substantial saw mill, and a grist mill, built in the best manner, and to contain two pair of stones and a good bolting cloth, to be erected on the lands granted to the said Shawnees, west of the Mississippi; and said mills shall be solely for their use and benefit. The United States will, out of the sales of the ceded lands, as aforesaid, cause a blacksmith shop, (to contain all the necessary tools,) to be built for the said Shawnees, at their intended residence, and a blacksmith shall be employed by the United States, as long as the President thereof may deem proper, to execute all necessary and useful work for said Indians. 

ARTICLE 5.

In lieu of the improvements which have been made on the lands herein ceded, it is agreed that the United States shall advance to the said Shawnees (for the purpose of enabling them to erect houses and open farms at their intended residence) the sum of thirteen thousand dollars, to be reimbursed from the sales of the lands herein ceded by them to the United States. A fair and equitable distribution of this sum shall be made by the chiefs of the said Shawnees; with the consent of the people, in general council assembled, to such individuals 

of their tribe who have made improvements on the lands herein ceded, and may be properly entitled to the same.

ARTICLE 6.

The farming utensils, live stock and other chattel property, which the said Shawnees now own, and may not be able to carry with them, shall be sold, under the superintendance of some suitable person, appointed by the Secretary of War for that purpose, and the proceeds paid over to the owners of such property respectively. 

ARTICLE 7.

The United States will expose to public sale to the highest bidder, in the manner of selling the public lands, the tracts of land herein ceded by the said Shawnees. And after deducting from the proceeds of such sales the sum of seventy cents per acre, exclusive of the cost of surveying, the cost of the grist mill, saw mill and blacksmith shop and the aforesaid sum of thirteen thousand dollars, to be advanced in lieu of improvements; it is agreed that any balance, which may remain of the avails of the lands, after sale as aforesaid, shall constitute a fund for the future necessities of said tribe, parties to this compact, on which the United States agree to pay to the chiefs, for the use and general benefit of their people, annually, five per centum on the amount of said balance, as an annuity. Said fund to be continued during the pleasure of Congress, unless the chiefs of the said tribe, or band, by and with the consent of their people, in general council assembled, should desire that the fund thus to be created, should be dissolved and paid over to them; in which case the President shall cause the same to be so paid, if in his discretion, he shall believe the happiness and prosperity of said tribe would be promoted thereby. 

ARTICLE 8.

It is agreed that any annuities, accruing to the said band or tribe of Shawnees, by former treaties, shall be paid to them at their intended residence west of the Mississippi, under the direction of the President. 

ARTICLE 9.

In consideration of the good conduct and friendly dispositions of the said band of Shawnees towards the American Government, and as an earnest of the kind feelings and good wishes of the people of the United States, for the future welfare and happiness of the said Shawnees, it is agreed that the United States, will give them, as presents, the following articles, to be fairly divided by the chiefs, among their people, according to their several necessities, to wit: two hundred blankets, forty ploughs, forty sets of horse gears, one hundred and fifty hoes, fifty axes, and Russia sheeting sufficient for fifty tents:—the whole to be delivered to them, as soon as practicable, after their arrival at their new residence, except the blankets and Russia sheeting, which shall be given previously to their removal. 

ARTICLE 10.

The lands granted by this agreement and convention to the said band or tribe of Shawnees, shall not be sold nor ceded by them, except to the United States. And the United States guarantee that said lands shall never be within the bounds of any State or territory, nor subject to the laws thereof; and further, that the President of the United States will cause said tribe to be protected at their intended residence, against all interruption or disturbance from any other tribe or nation of Indians, or from any other person or persons whatever, and he shall have the same care and superintendence over them, in the country to which they are to remove, that he has heretofore had over them at their present place of residence. 

ARTICLE 11.

It is understood by the present contracting parties, that any claims which Francis Duchouquet may have, under former treaties, to a section or any quantity of the lands herein ceded to the United States, are not to be prejudiced by the present compact; but to remain as valid as before. 

ARTICLE 12.

In addition to the presents given in the ninth article of this convention, it is agreed that there shall also be given to the said Shawnees, twenty-five rifle guns, to be distributed in the manner provided in said ninth article.

ARTICLE 13.

At the request of the chiefs, there is granted to Joseph Parks, a quarter blooded Shawnee, one section of land to contain six hundred and forty acres, and to include his present improvements at the old town near Wapaghkonnetta, in consideration of his constant friendship and many charitable and valuable services towards the said Shawnees:—and at the request of the chiefs, it is also stipulated that the price of an average section of the lands herein ceded, shall be reserved in the hands of the Government, to be paid to their friends, the Shawnees who now reside on the river Huron in the Territory of Michigan, for the purpose of bearing their expenses, should they ever wish to follow the Shawnees of Wapaghkonnetta and Hog creek to their new residence west of the Mississippi. 

ARTICLE 14.

At the request of the chiefs it is agreed that they shall be furnished with two cross-cut saws for the use of their tribe; and also that they shall receive four grindstones annually, for the use of their people, to be charged upon the surplus fund, and they shall further receive, as presents, ten hand saws, ten drawing knives, twenty files, fifty gimblets, twenty augurs of different sizes, ten planes of different sizes, two braces and bits, four hewing axes, two dozen scythes, five frows and five grubbing hoes. 

In testimony whereof, the said James B. Gardiner, specially appointed commissioner on the part of the United States, and John McElvain, Indian agent as aforesaid, and the said chiefs, warriors and head men of the said Shawnees of Wapaghkonnetta and Hog creek, have hereunto set their hands and seals at Wapaghkonnetta, this eighth day of August, in the year of our Lord one thousand eight hundred and thirty-one. 

Wm. Walker, Secretary to the Commissioners,

I hereby certify that the several articles in the foregoing treaty have been fairly interpreted and fully explained to the chiefs, head men and warriors of the Shawnee band or tribe, who have signed the same. 