﻿Supplementary article to the Delaware Treaty, concluded at St. Mary's in the State of Ohio, on the 3d of October, 1818.

WHEREAS the foregoing Treaty stipulates that the United States shall provide for the Delaware Nation, a country to reside in, West of the Mississippi, as the permanent residence of their Nation; and whereas the said Delaware Nation, are now willing to remove, on the following conditions, from the country on James fork of White river in the State of Missouri, to the Country selected in the fork of the Kansas and Missouri River, as recommended by the government, for the permanent residence of the whole Delaware Nation; it is hereby agreed upon by the parties, that the country in the fork of the Kansas and Missouri Rivers, extending up the Kansas River, to the Kansas Line, and up the Missouri River to Camp Leavenworth, and thence by a line drawn Westwardly, leaving a space ten miles wide, north of the Kansas boundary line, for an outlet; shall be conveyed and forever secured by the United States, to the said Delaware Nation, as their permanent residence: And the United States hereby pledges the faith of the government to guarantee to the said Delaware Nation forever, the quiet and peaceable possession and undisturbed enjoyment of the same, against the claims and assaults of all and every other people whatever.

And the United States hereby agrees to furnish the Delaware Nation with forty horses, to be given to their poor and destitute people, and the use of six wagons and ox-teams, to assist the nation in removing their heavy articles to their permanent home; and to supply them with all necessary farming utensils and tools necessary for building houses, &c: and to supply them with provisions on their journey, and with one year's provisions after they get to their permanent residence; and to have a grist and saw mill erected for their use, within two years after their complete removal.

And it is hereby expressly stipulated and agreed upon by the parties, that for and in consideration of the full and entire relinquishment by the Delaware Nation of all claim whatever to the country now occupied by them in the State of Missouri, the United States shall pay to the said Delaware Nation, an additional permanent annuity of one thousand dollars.

And it is further stipulated that thirty-six sections of the best land within the limits hereby relinquished, shall be selected under the direction of the President of the United States, and sold for the purpose of raising a fund, to be applied under the direction of the President, to the support of schools for the education of Delaware children.

It is agreed upon by the parties that this supplementary article shall be concluded in part only, at this time, and that a deputation of a Chief, or Warrior, from each town with their Interpretor shall proceed with the Agent to explore the country more fully, and if they approve of said country, to sign their names under ours, which shall be considered as finally concluded on our part; and after the same shall be ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof the United States Indian agent, and the chiefs and warriors of the Delaware nation of Indians, have hereunto set their hands at Council camp, on James's fork of White river, in the State of Missouri, this 24th day of September, in the year of our Lord one thousand eight hundred and twenty-nine.

These last six chiefs and warriors having been deputed to examine the country, have approved of it, and signed their names at Council camp in the fork of the Kansas and Missouri river, on the 19th October, 1829.

I hereby certify the above to be a true copy from the original in my possession,

Indian agency, near Kansas river, 24th October, 1829.