﻿Articles of agreement made and concluded at the City of Washington, this eighth day of February, one thousand eight hundred and thirty-one, between John H. Eaton, Secretary of War, and Samuel C. Stambaugh, Indian Agent at Green Bay, specially authorized by the President of the United States, and the undersigned chiefs and head men of the Menomonee nation of Indians, fully authorized and empowered by the said nation, to conclude and settle all matters provided for by this agreement. 

THE Menomonee Tribe of Indians, by their delegates in council, this day, define the boundaries of their country as follows, to wit;

On the east side of Green Bay, Fox river, and Winnebago lake; beginning at the south end of Winnebago lake; thence southeastwardly to the Milwauky or Manawauky river; thence down said river to its mouth at lake Michigan; thence north, along the shore of lake Michigan, to the mouth of Green Bay; thence up Green Bay, Fox river, and Winnebago lake, to the place of beginning. And on the west side of Fox river as follows: beginning at the mouth of Fox river, thence down the east shore of Green bay, and across its mouth, so as to include all the islands of the “Grand Traverse;” thence westerly, on the highlands between the lake Superior and Green bay, to the upper forks of the Menomonee river; thence to the Plover portage of the Wisconsin river; thence up the Wisconsin river, to the Soft Maple river; thence to the source of the Soft Maple river; thence west to the Plume river, which falls into the Chippeway river; thence down said Plume river to its mouth; thence down the Chippeway river thirty miles; thence easterly to the forks of the Manoy river, which falls into the Wisconsin river; thence down the said Manoy river to its mouth; thence down the Wisconsin river to the Wisconsin portage; thence across the said portage to the Fox river; thence down Fox river to its mouth at Green bay, or the place of beginning.

The country described within the above boundaries, the Menomonees claim as the exclusive property of their tribe. Not yet having disposed of any of their lands, they receive no annuities from the United States: whereas their brothers the Pootowottomees on the south, and the Winnebagoes on the west, have sold a great portion of their country, receive large annuities, and are now encroaching upon the lands of the Menomonees. For the purposes, therefore, of establishing the boundaries of their country, and of ceding certain portions of their lands to the United States, in order to secure great and lasting benefits to themselves and posterity, as well as for the purpose of settling the long existing dispute between themselves and the several tribes of the New York Indians, who claim to have purchased a portion of their lands, the undersigned, chiefs and headmen of the Menomonee tribe, stipulate and agree with the United States, as follows:

First. The Menomonee tribe of Indians declare themselves the friends and allies of the United States, under whose parental care and protection they desire to continue; and although always protesting that they are under no obligation to recognize any claim of the New York Indians to any portion of their country; that they neither sold nor received any value, for the land claimed by these tribes; yet, at the solicitation of their Great Father, the President of the United States, and as an evidence of their love and veneration for him, they agree that such part of the land described, being within the following boundaries, as he may direct, may be set apart as a home to the several tribes of the New York Indians, who may remove to, and settle upon the same, within three years from the date of this agreement, viz: beginning on the west side of Fox river, near the “Little Kackalin,” at a point known as the “Old Mill Dam;” thence northwest forty miles; thence northeast to the Oconto creek, falling into Green bay; thence down said Oconto creek to Green bay; thence up and along Green bay and Fox river to the place of beginning; excluding therefrom all private land claims confirmed, and also the following reservation for military purposes; beginning on the Fox river, at the mouth of the first creek above Fort Howard; thence north sixty-four degrees west to Duck creek; thence down said Duck creek to its mouth; thence up and along Green bay and Fox river to the place of beginning. The Menomonee Indians, also reserve, for the use of the United States, from the country herein designated for the New York Indians, timber and firewood for the United States garrison, and as much land as may be deemed necessary for public highways, to be located by the direction, and at the discretion of the President of the United States. The country hereby ceded to the United States, for the benefit of the New York Indians, contains by estimation about five hundred thousand acres, and includes all their improvements on the west side of Fox river. As it is intended for a home for the several tribes of the New York Indians, who may be residing upon the lands at the expiration of three years from this date, and for none others, the President of the United States is hereby empowered to apportion the lands among the actual occupants at that time, so as not to assign to any tribe a greater number of acres than may be equal to one hundred for each soul actually settled upon the lands, and if, at the time of such apportionment, any lands shall remain unoccupied by any tribe of the New York Indians, such portion as would have belonged to said Indians, had it been occupied, shall revert to the United States. That portion, if any, so reverting, to be laid off by the President of the United States. It is distinctly understood, that the lands hereby ceded to the United States for the New York Indians, are to be held by those tribes, under such tenure as the Menomonee Indians now hold their lands, subject to such regulations and alteration of tenure, as Congress and the President of the United States shall, from time to time, think proper to adopt.

Second. For the above cession to the United States, for the benefit of the New York Indians, the United States consent to pay the Menomonee Indians, twenty thousand dollars; five thousand to be paid on the first day of August next, and five thousand annually thereafter; which sums shall be applied to the use of the Menomonees, after such manner as the President of the United States may direct.

Third. The Menomonee tribe of Indians, in consideration of the kindness and protection of the Government of the United States, and for the purpose of securing to themselves and posterity, a comfortable home, hereby cede and forever relinquish to the United States, all their country on the southeast side of Winnebago lake, Fox river, and Green bay, which they describe in the following boundaries, to wit: beginning at the south end of Winnebago lake, and running in a southeast direction to Milwauky or Manawauky river; thence down said river to its mouth; thence north, along the shore of lake Michigan, to the entrance of Green bay; thence up and along Green bay, Fox river, and Winnebago lake, to the place of beginning; excluding all private land claims which the United States have heretofore confirmed and sanctioned. It is also agreed that all the islands which lie in Fox river and Green bay, are likewise ceded; the whole comprising by estimation, two million five hundred thousand acres.

Fourth. The following described tract of land, at present owned and occupied by the Menomonee Indians, shall be set apart, and designated for their future homes, upon which their improvements as an agricultural people are to be made: beginning on the West side of Fox river, at the “Old Mill Dam” near the “Little Kackalin,” and running up and along said river, to the Winnebago lake; thence along said lake to the mouth of Fox river; thence up Fox river to the Wolf river; thence up Wolf river to a point southwest of the west corner of the tract herein designated for the New York Indians; thence northeast to said west corner; thence southeast to the place of beginning. The above reservation being made to the Menomonee Indians for the purpose of weaning them from their wandering habits, by attaching them to comfortable homes, the President of the United States, as a mark of affection for his children of the Menomonee tribe, will cause to be employed five farmers of established character for capacity, industry, and moral habits, for ten successive years, whose duty it shall be to assist the Menomonee Indians in the cultivation of their farms, and to instruct their children in the business and occupation of farming. Also, five females shall be employed, of like good character, for the purpose of teaching young Menomonee women, in the business of useful housewifery, during a period of ten years.—The annual compensation allowed to the farmers, shall not exceed five hundred dollars, and that of the females three hundred dollars. And the United States will cause to be erected, houses suited to their condition, on said lands, as soon as the Indians agree to occupy them, for which ten thousand dollars shall be appropriated; also, houses for the farmers, for which three thousand dollars shall be appropriated; to be expended under the direction of the Secretary of War. Whenever the Menomonees thus settle their lands, they shall be supplied with useful household articles, horses, cows, hogs, and sheep, farming utensils, and other articles of husbandry necessary to their comfort, to the value of six thousand dollars; and they desire that some suitable device may be stamped upon such articles, to preserve them from sale or barter, to evil disposed white persons: none of which, nor any other articles with which the United States may at any time furnish them, shall be liable to sale, or be disposed of or bargained, without permission of the agent. The whole to be under the immediate care of the farmers employed to remain among said Indians, but subject to the general control of the United States' Indian Agent at Green Bay acting under the Secretary of War. The United States will erect a grist and saw mill on Fox river, for the benefit of the Menomonee Indians, and employ a good miller, subject to the direction of the agent, whose business it shall be to grind the grain, required for the use of the Menomonee Indians, and saw the lumber necessary for building on their lands, as also to instruct such young men of the Menomonee nation, as desire to, and conveniently can be instructed in the trade of a miller. The expenses of erecting such mills, and a house for the miller to reside in, shall not exceed six thousand dollars, and the annual compensation of the miller shall be six hundred dollars, to continue for ten years. And if the mills so erected by the United States, can saw more lumber or grind more grain, than is required for the proper use of said Menomonee Indians, the proceeds of such milling shall be applied to the payment of other expenses occurring in the Green bay agency, under the direction of the Secretary of War.

In addition to the above provision made for the Menomonee Indians, the President of the United States will cause articles of clothing to be distributed among their tribe at Green bay, within six months from the date of this agreement, to the amount of eight thousand dollars; and flour and wholesome provisions, to the amount of one thousand dollars, one thousand dollars to be paid in specie. The cost of the transportation of the clothing and provisions, to be included in the sum expended. There shall also be allowed annually thereafter, for the space of twelve successive years, to the Menomonee tribe, in such manner and form as the President of the United States shall deem most beneficial and advantageous to the Indians, the sum of six thousand dollars. As a matter of great importance to the Menomonees, there shall be one or more gun and blacksmith's shops erected, to be supplied with a necessary quantity of iron and steel, which, with a shop at Green bay, shall be kept up for the use of the tribe, and continued at the discretion of the President of the United States. There shall also be a house for an interpreter to reside in, erected at Green bay, the expenses not to exceed five hundred dollars.

Fifth. In the treaty of Butte des Morts, concluded in August 1827, an article is contained, appropriating one thousand five hundred dollars annually, for the support of schools in the Menomonee country. And the representatives of the Menomonee nation, who are parties hereto, require, and it is agreed to, that said appropriation shall be increased five hundred dollars, and continued for ten years from this date, to be placed in the hands of the Secretary at War, in trust for the exclusive use and benefit of the Menomonee tribe of Indians, and to be applied by him to the education of the children of the Menomonee Indians, in such manner as he may deem most advisable.

Sixth. The Menomonee tribe of Indians shall be at liberty to hunt and fish on the lands they have now ceded to the United States, on the east side of Fox river and Green bay, with the same privileges they at present enjoy, until it be surveyed and offered for sale by the President; they conducting themselves peaceably and orderly. The chiefs and Warriors of the Menomonee nation, acting under the authority and on behalf of their tribe, solemnly pledge themselves to preserve peace and harmony between their people and the Government of the United States forever. They neither acknowledge the power nor protection of any other State or people. A departure from this pledge by any portion of their tribe, shall be a forfeiture of the protection of the United States' Government, and their annuities will cease. In thus declaring their friendship for the United States, however, the Menomonee tribe of Indians, having the most implicit confidence in their great father, the President of the United States, desire that he will, as a kind and faithful guardian of their welfare, direct the provisions of this compact to be carried into immediate effect. The Menomonee chiefs request that such part of it as relates to the New York Indians, be immediately submitted to the representatives of their tribes. And if they refuse to accept the provision made for their benefit, and to remove upon the lands set apart for them, on the west side of Fox river, that he will direct their immediate removal from the Menomonee country; but if they agree to accept of the liberal offer made to them by the parties to this compact, then the Menomonee tribe as dutiful children of their great father the President, will take them by the hand as brothers, and settle down with them in peace and friendship.

The boundary, as stated and defined in this agreement, of the Menomonee country, with the exception of the cessions herein before made to the United States, the Menomonees claim as their country; that part of it adjoining the farming country, on the west side of Fox river, will remain to them as heretofore, for a hunting ground, until the President of the United States, shall deem it expedient to extinguish their title. In that case, the Menomonee tribe promise to surrender it immediately, upon being notified of the desire of Government to possess it. The additional annuity then to be paid to the Menomonee tribe, to be fixed by the President of the United States. It is conceded to the United States that they may enjoy the right of making such roads, and of establishing such military posts, in any part of the country now occupied by the Menomonee nation, as the President at any time may think proper.

As a further earnest of the good feeling on the part of their great father, it is agreed that the expenses of the Menomonee delegation to the city of Washington, and of returning, will be paid, and that a comfortable suit of clothes will be provided for each; also, that the United States will cause four thousand dollars to be expended in procuring fowling guns, and ammunition for them; and likewise, in lieu of any garrison rations, hereafter allowed or received by them, there shall be procured and given to said tribe one thousand dollars worth of good and wholesome provisions annually, for four years, by which time it is hoped their hunting habits may cease, and their attention be turned to the pursuits of agriculture.

In testimony whereof, the respective parties to this agreement have severally signed the same, this 8th February, 1831.

Signed, sealed, and delivered in presence of—