﻿Articles of agreement and convention made and concluded this thirtieth day of August, in the year of our Lord one thousand eight hundred and thirty-one, by and between James B. Gardiner, specially appointed commissioner on the part of the United States, on the one part, and the chiefs, head men and warriors of the band of Ottoway Indians residing within the State of Ohio on the other part, for a cession of the several tracts of land now held and occupied by said Indians within said State, by reservations made under the treaty concluded at Detroit on the 17th day of November, 1807, and the treaty made at the foot of the rapids of the Miami river of Lake Erie, on the 29th of September, 1817. 

WHEREAS the President of the United States, under the authority of the act of Congress, approved May 28, 1830, has appointed a special commissioner to confer with the different Indian tribes residing within the constitutional limits of the State of Ohio, and to offer for their acceptance the provisions of the before mentioned act: And whereas the band of Ottoways residing on Blanchard's fork of the Great Auglaize river, and on the Little Auglaize river at Oquanoxie's village, have expressed their consent to the conditions of said act, and their willingness to remove west of the Mississippi, in order to obtain a more permanent and advantageous home for themselves and their posterity:

Therefore, in order to carry into effect the aforesaid objects, the following articles of convention have been agreed upon, by the aforesaid contracting parties, which, when ratified by the President of the United States, by and with the consent of the Senate thereof, shall be mutually binding upon the United States and the aforesaid band of Ottoway Indians.

ARTICLE 1.

The band of Ottoway Indians, residing on Blanchard's fork of the great Auglaize river, and at Oquanoxa's village on the Little Auglaize river, in consideration of the stipulations herein made on the part of the United States, do forever cede, release and quit claim to the United States, the lands reserved to them by the last clause of the sixth article of the treaty made at the foot of the Rapids of the Miami of the Lake on the 29th of September, 1817; which clause is in the following words: “There shall be reserved for the use of the Ottoway Indians, but not granted to them, a tract of land on Blanchard's fork of the Great Auglaize river, to contain five miles square, the center of which tract is to be where the old trace crosses the said fork; and one other tract, to contain three miles square on the Little Auglaize river, to include Oquanoxa's village,” making in said cession twenty-one thousand seven hundred and sixty acres.

ARTICLE 2.

The chiefs, head men and warriors of the band of Ottoway Indians, residing at and near the places called Roche de Boeuf and Wolf rapids, on the Miami river of Lake Erie, and within the State of Ohio, wishing to become parties to this convention, and not being willing, at this time, to stipulate for their removal west of the Mississippi; do hereby agree, in consideration of the stipulations herein made for them on the part of the United States, to cede, release and forever quit claim to the United States the following tracts of land, reserved to them by the treaty made at Detroit on the 17th day of November, 1807, to wit, the tract of six miles square above Roche de Boeuf, to include the village where Tondagonie (or Dog) formerly lived; and also three miles square at the Wolf rapids aforesaid, which was substituted for the three miles square granted by the said treaty of Detroit to the said Ottoways “to include Presque Isle,” but which could not be granted as stipulated in said treaty of Detroit, in consequence of its collision with the grant of twelve miles square to the United States by the treaty of Greenville; making in the whole cession made by this article twenty-eight thousand one hundred and fifty-seven acres, which is exclusive of a grant made to Yellow Hair (or Peter Minor) by the 8th article of the treaty at the foot of the Rapids of Miami, on the 29th of September, 1817, and for which said Minor holds a patent from the General Land Office for 643 acres.

ARTICLE 3.

In consideration of the cessions made in the first article of this convention, the United States agree to cause the band of Ottoways residing on Blanchard's fork, and at Oquanoxa's village, as aforesaid, consisting of about two hundred souls, to be removed, in a convenient and suitable manner, to the western side of the Mississippi river; and will grant, by patent in fee simple, to them and their heirs for ever, as long as they shall exist as a nation, and remain upon the same, a tract of land to contain thirty-four thousand acres, to be located adjoining the south or west line of the reservation equal to fifty miles square, granted to the Shawnees of Missouri and Ohio on the Kanzas river and its branches, by the treaty made at St. Louis, November 7th, 1825.

ARTICLE 4.

The United States will defray the expense of the removal of the said band of Ottoways, and will moreover supply them with a sufficiency of good and wholesome provisions to support them for one year after their arrival at their new residence.

ARTICLE 5.

In lieu of the improvements which have been made on the lands ceded by the first article of this convention, it is agreed that the United States shall advance to the Ottoways of Blanchard's fork and Oquanoxa's village, the sum of two thousand dollars, to be reimbursed from the sales of the lands ceded by the said first article. And it is expressly understood that this sum is not to be paid until the said Ottoways arrive at their new residence, and that it is for the purpose of enabling them to erect houses and open farms for their accommodation and subsistence in their new country. A fair and equitable distribution of this sum shall be made by the chiefs of the said Ottoways, with the consent of their people, in general council assembled, to such individuals of their band as may have made improvements on the lands ceded by the first article of this convention, and may be properly entitled to the same.

ARTICLE 6.

The farming untensils, live stock and other chattel property, which the said Ottoways of Blanchard's fork and Oquanoxa's village now own, shall be sold, under the superintendence of some suitable person appointed by the Secretary of War; and the proceeds paid to the owners of such property respectively.

ARTICLE 7.

The United States will expose to sale to the highest bidder, in the manner of selling the public lands, the tracts ceded by the first article of this convention, and after deducting from the proceeds of such sales the sum of seventy cents per acre, exclusive of the cost of surveying, and the sum of two thousand dollars advanced in lieu of improvements; it is agreed that the balance, or so much thereof as may be necessary, shall be hereby guaranteed for the payment of the debts, which the said Ottoways of Blanchard's fork, and Oquanoxa's village may owe in the State of Ohio and the Territory of Michigan, and agree to be due by them, as provided in the sixteenth article of this convention; and any surplus of the proceeds of said lands, which may still remain, shall be vested by the President in Government stock, and five per cent. thereon shall be paid to the said Ottoways of Blanchard's fork and Oquanoxa's village, as an annuity during the pleasure of Congress.

ARTICLE 8.

It is agreed that the said band of Ottoways of Blanchard's fork and Oquanoxa's village, shall receive, at their new residence, a fair proportion of the annuities due to their nation by former treaties, which shall be apportioned under the direction of the Secretary of War, according to their actual numbers.

ARTICLE 9.

The lands granted by this agreement and convention to the said band of Ottoways residing at Blanchard's fork and Oquanoxa's village shall not be sold nor ceded by them, except to the United States. And the United States guarantee that said lands shall never be within the bounds of any State or territory, nor subject to the laws thereof, and further, that the President of the United States will cause said band to be protected at their new residence, against all interruption or disturbance from any other tribe or nation of Indians and from any other person or persons whatever: and he shall have the same care and superintendence over them in the country to which they design to remove, that he now has at their present residence.

ARTICLE 10.

As an evidence of the good will and kind feeling of the people of the United States towards the said band of Ottoways of Blanchard's fork and Oquanoxa's village; it is agreed that the following articles shall be given them, as presents, to wit: eighty blankets, twenty-five rifle guns, thirty-five axes, twelve ploughs, twenty sets of horse gears, and Russian sheeting sufficient for tents for their whole band; the whole to be delivered according to the discretion of the Secretary of War.

ARTICLE 11.

In consideration of the cessions made in the second article of this convention by the chiefs, head men and warriors of the band of Ottoways residing at Roche de Boeuf and Wolf rapids, it is agreed that the United States will grant to said band by patent in fee simple, forty thousand acres of land, west of the Mississippi, adjoining the lands assigned to the Ottoways of Blanchard's fork and Oquanoxa's village, or in such other situation as they may select, on the unappropriated lands in the district of country designed for the emigrating Indians of the United States. And whenever the said band may think proper to accept of the above grant, and remove west of the Mississippi, the United States agree that they shall be removed and subsisted by the Government in the same manner as is provided in this convention for their brethren of Blanchard's fork and Oquanoxa's village, and they shall receive like presents, in proportion to their actual numbers, under the direction of the Secretary of War. It is also understood and agreed that the said band, when they shall agree to remove west of the Mississippi, shall receive their proportion of the annuities due their nation by former treaties, and be entitled in every respect to the same privileges, advantages and protection, which are herein extended to their brethren and the other emigrating Indians of the State of Ohio.

ARTICLE 12.

The lands ceded by the second article of this convention shall be sold by the United States to the highest bidder, in the manner of selling the public lands, and after deducting from the avails thereof seventy cents per acre, exclusive of the cost of surveying, the balance is hereby guaranteed to discharge such debts of the Ottoways residing on the river and bay of the Miami of Lake Erie, as they may herein acknowledge to be due, and wish to be paid. And whatever overplus may remain of the avails of said lands, after discharging their debts as aforesaid, shall be paid to them in money, provided they shall refuse to remove west of the Mississippi, and wish to seek some other home among their brethren in the Territory of Michigan. But should the said band agree to remove west of the Mississippi, then any overplus which may remain to them, after paying their debts, shall be invested by the President, and five per centum paid to them as an annuity, as is provided for their brethren by this convention.

ARTICLE 13.

At the request of the chiefs residing at Roche de Boeuf and Wolf rapids, it is agreed that there shall be reserved for the use of Wau be ga kake (one of the chiefs) for three years only, from the signing of this convention, a section of land below and adjoining the section granted to and occupied by Yellow Hair or Peter Minor; and also there is reserved in like manner and for the term of three years, and no longer, for the use of Muck-qui-on-a, or Bearskin, one section and a half, below Wolf rapids, and to include his present residence and improvements. And it is also agreed that the said Bearskin shall have the occupancy of a certain small island in the Maumee river, opposite his residence, where he now raises corn, which island belongs to the United States, and is now unsold; but the term of this occupancy is not guaranteed for three years; but only so long as the President shall think proper to reserve the same from sale. And it is further understood, that any of the temporary reservations made by this article, may be surveyed and sold by the United States, subject to the occupancy of three years, hereby granted to the aforesaid Indians.

ARTICLE 14.

At the request of the chiefs of Roche de Boeuf and Wolf rapids, there is hereby granted to Hiram Thebeault (a half blooded Ottoway,) a quarter section of land, to contain one hundred and sixty acres and to include his present improvements at the Bear rapids of the Miami of the Lake. Also, one quarter section of land, to contain like quantity, to William McNabb, (a half blooded Ottoway,) to adjoin the quarter section granted to Hiram Thebeault. In surveying the above reservations, no greater front is to be given on the river, than would properly belong to said quarter sections, in the common manner of surveying the public lands.

ARTICLE 15.

At the request of the chiefs of Roche de Beouf and Wolf rapids, there is granted to the children of Yellow Hair, (or Peter Minor,) one half section of land, to contain three hundred and twenty acres, to adjoin the north line of the section of land now held by said Peter Minor, under patent from the President of the United States, bearing date the 24th of November, 1827, and the lines are not to approach nearer than one mile to the Miami river of the Lake.

ARTICLE 16.

It is agreed by the chiefs of Blanchard's fork and Oquanoxa's village, and the chiefs of Roche de Boeuf and Wolf rapids, jointly, that they are to pay out of the surplus proceeds of the several tracts herein ceded by them, equal proportions of the claims against them by John E. Hunt, John Hollister, Robert A. Forsythe, Payne C. Parker, Peter Minor, Theodore E. Phelps, Collister Haskins and S. and P. Carlan. The chiefs aforesaid acknowledge the claim of John E. Hunt to the amount of five thousand six hundred dollars; the claim of John Hollister to the amount of five thousand six hundred dollars; the claim of Robert A. Forsythe to the amount of seven thousand five hundred and twenty-four dollars, in which is included the claims assigned to said Forsythe by Isaac Hull, Samuel Vance, A. Peltier, Oscar White and Antoine Lepoint. They also allow the claim of Payne C. Parker to the amount of five hundred dollars; the claim of Peter Minor to the amount of one thousand dollars; the claim of Theodore E. Phelps to the amount of three hundred dollars; the claim of Collister Haskins to the amount of fifty dollars, but the said Haskins claims fifty dollars more as his proper demand: and the claim of S. and P. Carlan to the amount of three hundred and ninety-eight dollars and twenty-five cents. The aforesaid chiefs also allow the claim of Joseph Laronger to the amount of two hundred dollars, and the claim of Daniel Lakin to the amount of seventy dollars. Notwithstanding the above acknowledgments and allowances, it is expressly understood and agreed by the respective parties to this compact, that the several claims in this article, and the items which compose the same, shall be submitted to the strictest scrutiny and examination of the Secretary of War, and the accounting officers of the Treasury Department, and such amount only shall be allowed as may be found just and true.

ARTICLE 17.

On the ratification of this convention, the privileges of every description, granted to the Ottoway nation within the State of Ohio, by the treaties under which they hold the reservations of land herein ceded, shall forever cease and determine.

ARTICLE 18.

Whenever the deficiency of five hundred and eighty dollars, which accrued in the annuities of the Ottoways for 1830, shall be paid, the parties to this convention, residing on Blanchard's fork and Oquanoxa's village, shall receive their fair and equitable portion of the same, either at their present or intended residence.

ARTICLE 19.

The chiefs signing this convention, also agree, in addition to the claims allowed in the sixteenth article thereof, that they owe John Anderson two hundred dollars; and Francis Lavoy two hundred dollars.

ARTICLE 20.

It is agreed that there shall be allowed to Nau-on-quai-que-zhick, one hundred dollars, out of the surplus fund accruing from the sales of the lands herein ceded, in consequence of his not owing any debts, and having his land sold, to pay the debts of his brethren.

In testimony whereof, the aforesaid parties to this convention, have hereunto set their hands and seals at the Indian reserve on the Miami bay of lake Erie, the day and year above written.

R. A. Forsyth, Sub. Agent of Indian Affairs. 

I do hereby certify that each article of the foregoing convention was fairly interpreted and fully explained by me to the chiefs, head men, and warriors, who have signed the same.