﻿Articles of a treaty made and entered into at Castor Hill, in the county of St. Louis, in the State of Missouri, this twenty-fourth day of October, one thousand eight hundred and thirty-two, between William Clark, Frank J. Allen, and Nathan Kouns, Commissioners on the part of the United States, of the one part, and the Chiefs, Warriors, and Counsellors of the Kickapoo tribe of Indians, on behalf of said tribe, on the other part. 

ARTICLE 1.

The Kickapoo tribe of Indians, in consideration of the stipulations hereinafter made, do hereby cede to the United States, the lands assigned to them by the treaty of Edwardsville, and concluded at St. Louis, the nineteenth day of July, eighteen hundred and twenty  and all other claims to lands within the State of Missouri.

ARTICLE 2.

The United States will provide for the Kickapoo tribe, a country to reside in, southwest of the Missouri river, as their permanent place of residence as long as they remain a tribe. And whereas, the said Kickapoo tribe are now willing to remove on the following conditions, from the country ceded on Osage river, in the State of Missouri, to the country selected on the Missouri river, north of lands which have been assigned to the Delawares; it is hereby agreed that the country within the following boundaries shall be assigned, conveyed, and forever secured, and is hereby so assigned, conveyed, and secured by the United States to the said Kickapoo tribe, as their permanent residence, viz: Beginning on the Delaware line, six miles westwardly of Fort Leavenworth, thence with the Delaware line westwardly sixty miles, thence north twenty miles, thence in a direct line to the west bank of the Missouri, at a point twenty-six miles north of Fort Leavenworth, thence down the west bank of the Missouri river, to a point six miles nearly northwest of Fort Leavenworth, and thence to the beginning.

ARTICLE 3.

In consideration of the cession contained in the first article, the United States agree to pay to the Kickapoo tribe, within one year after the ratification of this treaty, an annuity for one year of eighteen thousand dollars; twelve thousand dollars of which, at the urgent request of said Indians, shall be placed in the hands of the superintendent of Indian affairs at St. Louis, and be by him applied to the payment of the debts of the said tribe, agreeably to a schedule to be furnished by them to the said superintendent, stating as far as practicable, for what contracted, and to whom due; and the said superintendent shall, as soon as possible, after the said money comes into his hands, pay it over in a just apportionment, agreeably to their respective claims, to the creditors of the said tribe, as specified in the schedule furnished him. And should any balance remain in his hands after said apportionment and payment, it shall be by him paid over to the said Kickapoo tribe, for their use and benefit.

ARTICLE 4.

The United States further agree to pay to the Kickapoo tribe, an annuity of five thousand dollars per annum, in merchandize, at its cost in St. Louis, or in money, at their option, for nineteen successive years, commencing with the second year after the ratification of this treaty.

ARTICLE 5.

The United States will pay one thousand dollars annually for five successive years, for the support of a blacksmith and strikers; purchase of iron, steel, tools, &c. for the benefit of said tribe, on the lands hereby assigned them.

ARTICLE 6.

The United States agree to pay thirty-seven hundred dollars, for the erection of a mill and a church, for the use of said tribe, on the aforesaid lands.

ARTICLE 7.

The United States will pay five hundred dollars per annum, for ten successive years, for the support of a school, purchase of books, &c. for the benefit of said Kickapoo tribe on the lands herein ceded to them.

ARTICLE 8.

The United States agree to pay three thousand dollars for farming utensils, when such utensils may be required by said tribe, on their land.

ARTICLE 9.

The United States will pay four thousand dollars for labour and improvements on the lands herein ceded said Kickapoos.

ARTICLE 10.

The United States agree to pay four thousand dollars in cattle, hogs, and such other stock as may be required by the said tribe; to be also delivered on their land.

ARTICLE 11.

There shall be paid in merchandise and cash, to the Kickapoos now present, for the use and benefit of their tribe, six thousand dollars, the receipt of which is hereby acknowledged; which amount, together with the several stipulations contained in the preceding articles, shall be considered as a full compensation for the cession herein made by said Kickapoo tribe. The United States will furnish said Indians with some assistance when removing to the lands hereby assigned them, and supply them with one year's provisions after their arrival on said lands.

ARTICLE 12.

The United States agree to run and mark out the boundary lines of the lands hereby ceded to the said tribe, within three years from the date of the ratification of this treaty.

ARTICLE 13.

The said Indians agree to remove with as little delay as possible, to the land hereby ceded to them.

ARTICLE 14.

The United States agree, at the particular request of the Kickapoos, that a deputation of their tribe shall be sent, with one or two of the commissioners, to view the lands hereby ceded to them, which deputation and commissioners jointly agreeing, shall have power to alter the boundary lines so as to make a selection of a body of land not exceeding twelve hundred square miles, adjoining to, and lying between the Big Nemaha river and the Delaware lands, and of changing the lines of the land hereby ceded in the second article of this treaty, not exceeding half the front on the Missouri between the mouth of Big Nemaha and Fort Leavenworth, so as to include a suitable site for a mill seat, should it be desired by said tribe and appear necessary to the commissioners. And it is understood, that if the commissioners, on viewing the land ceded in the second article of this treaty, shall find it of good quality, and sufficient for said tribe, then the aforesaid second article to be as binding on the contracting parties, as if this article had not been inserted.

ARTICLE 15.

This treaty to be binding when ratified by the President and Senate of the United States.

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs, warriors and counsellors aforesaid, have hereunto subscribed their hands and affixed their seals, this twenty-fourth day of October, in the year of our Lord eighteen hundred and thirty-two, and of the independence of the United States, the fifty-seventh.

Meriwether Lewis Clark, lieutenant, Sixth Infantry, 

Jacques Mette, United States interpreter, 