﻿THE undersigned chiefs, for and in behalf of themselves and warriors, surrender to the United States, all their right, title and interest to a reservation of land made for their benefit, in the additional article of the treaty, concluded at Camp Moultrie, in the Territory of Florida, on the 18th of September, eighteen hundred and twenty-three, and which is described in said article, “as commencing on the Appalachicola, one mile below Tuski Hajo's improvements, running up said river four miles, thence west two miles, thence southerly to a point due west of the beginning, thence east to the beginning point,” and agree to remove with their warriors and families, now occupying said reservation, and amounting in all to (256) two hundred and fifty-six souls, to the west of the Mississippi river, beyond the limits of the States and Territories of the United States of America. 

ARTICLE II.

For, and in consideration of said surrender, and to meet the charges of a party to explore immediately the country west in search of a home more suitable to their habits, than the one at present occupied, and in full compensation for all the expenses of emigration, and subsistence for themselves and party: The United States agree to pay to the undersigned chiefs, and their warriors, thirteen thousand dollars; three thousand dollars in cash, the receipt of which is herewith acknowledged, and ten thousand dollars whenever they have completed their arrangements, and have commenced the removal of their whole party. 

ARTICLE III.

The undersigned chiefs, with their warriors and families, will evacuate the reservation of land surrendered by the first article of this agreement, on or before the first of November, eighteen hundred and thirty-three; but should unavoidable circumstances prevent the conclusion of the necessary preparatory arrangements by that time, it is expected that the indulgence of the government of the United States will be reasonably extended for a term, not to exceed however another year. 

ARTICLE IV.

The United States further stipulate to continue to Blunt and Davy (formerly Tuski Hajo deceased) the Chiefs of the towns now consenting to emigrate, their proportion of the annuity of five thousand dollars which they at present draw, and to which they are entitled under the treaty of Camp Moultrie, so long as they remain in the Territory of Florida, and to advance their proportional amount of the said annuity for the balance of the term stipulated for its payment in the treaty aforesaid; whenever they remove in compliance of the terms of this agreement. 

In testimony whereof, the commissioner, James Gadsden, in behalf of the United States, and the undersigned chiefs and warriors have hereunto subscribed their names and affixed their seals.

Done at Tallahassee, in the territory of Florida, this eleventh day of October one thousand eight hundred and thirty-two, and of the Independence of the United States the fifty-seventh. 