﻿Articles supplementary to, and explanatory of, a treaty which was entered into on the 20th instant, between General John Coffee on the part of the United States, and the whole Chickasaw nation in General Council assembled. 

THE fourth article of the treaty to which this is a supplement, provides that each Chickasaw family, shall have a tract of land, reserved for the use of the family, to live on and occupy, so long as the nation resides in the country where they now are. And the fifth article of the treaty provides that each family or individual shall be paid for their improvements, and the value of their cleared lands, when the nation shall determine to remove and leave the said reserved tracts of land. It is now proposed and agreed to, that no family or person of the Chickasaw nation, who shall or may have tracts of land, reserved for their residence while here, shall ever be permitted to lease any of said land, to any person whatsoever, nor shall they be permitted to rent any of said land, to any person, either white, red, or black, or mixed blood of either. As the great object of the nation is to preserve the land, and timber, for the benefit of posterity, provided the nation shall continue to live here, and if they shall at any time determine to remove and sell the land, it will be more valuable, and will sell for more money, for the benefit of the nation, if the land and timber be preserved. 

It is also expressly declared by the nation, that, whenever the nation shall determine to remove from their present country, that every tract of land so reserved in the nation, shall be given up and sold for the benefit of the nation. And no individual or family shall have any right to retain any of such reserved tracts of land, for their own use, any longer than the nation may remain in the country where they now are. 

As the reserve tracts of land above alluded to, will be the first choice of land in the nation, it is determined that the minimum price of all the reserved tracts, shall be three dollars an acre, until the nation may determine to reduce the price, and then they will notify the President, of their wishes, and the price to which they desire to reduce it. 

The Chiefs still express fears that combinations may be formed at the public sales, where their reserved tracts of land shall be offered for sale, and that they may not be sold so high as they might be sold, by judicious agents at private sale. They therefore suggest the propriety of the President determining on some judicious mode of selling the reserves at private sale. 

It is therefore agreed that the suggestion be submitted to the President, and if he and the Chiefs can agree on a plan of a sale, different from the one proposed in the treaty, to which this is a supplement, and which shall be approved of by both parties, then they may enter into such agreement and the President shall then be governed by the same, in the sale of the reserved tracts of land, whenever they may be offered for sale. 

In the provisions of the fourth article of the treaty to which this is a supplement, for reserves to young men who have no families, it expresses that each young man, who is twenty-one years of age, shall have a reserve. But as the Indians mature earlier than white men, and generally marry younger, it is determined to extend a reserve, to each young man who is seventeen years of age. And as there are some orphan girls in the nation or whose families do not provide for them, and also some widows in the same situation, it is determined to allow to each of them a reservation of one section, on the same terms and conditions in all respects, with the other reservations for the nation generally, and to be allowed to the same ages, as to young men. 

Colbert Moore and family have always lived in the Chickasaw nation, and he requests the liberty to continue with the nation. The Chiefs and nation agree to his request, and they also agree to allow him and his family a reserve tract of land to live on and occupy in the same manner, and on the same terms and conditions as is provided for the Chickasaw families, in the nation generally, during his good behavior. 

The Chiefs of the nation represent that they in behalf of the nation gave a bond to James Colbert for a debt due to him, of eighteen hundred and eleven dollars, ninety-three and three fourth cents principal, that James Colbert transferred said note to Robert Gordon and that said note, and the interest thereon is yet due and unpaid, and the said Robert Gordon has proposed to take a section of land for said note, and interest up to this date. It is therefore agreed by the nation to grant him a section of land, to be taken any where in the nation, so as not to interfere with any reserve which has been provided as a residence for the Chickasaws, which shall be in full for said note and interest. 

The Treaty, to which this is a supplement provides that there shall be offices kept some where central in the nation, at such place as the President shall determine, for transacting the business of the nation in selling their lands &c. It is now agreed to by the nation, that the President may select a section of land, or four quarter sections adjoining, at such place as he may determine agreeably to that provision of the Treaty, to establish the said offices on, and for all the necessary uses thereto attached, and he is permitted to improve the said tract of land in any manner, whatsoever, but when it shall cease to be used for the purposes, for which it is set apart—for offices &c.—then the same shall be sold under the direction of the President—and the proceeds thereof shall be paid to the Chickasaw nation, after deducting therefrom the value of all the improvements on the land, which value shall be assessed by the President, and in no case shall it exceed one half the sale of the land. 

The Chickasaw nation request the government to grant them a cross mail route through the nation as follows, one to pass from Tuscumbia in Alabama, by the Agency, and by the place to be selected for the offices to be kept and to Rankin in Mississippi on horse back, once a week each way. The other to run from Memphis in Tennessee, by the offices and to the Cotton Gin in Mississippi—to pass once a week each way. They conceive these mails would be useful to the nation, and indispensable to the carrying on the business of the nation when the offices are established, but they would respectfully solicit the mails to be started as soon as possible, to open the avenues of information into their country. 

John Donley has long been known in this nation as a mail carrier; he rode on the mails through our nation when a boy and for many years after he was grown; we think he understands that business as well, if not better than any other man—and we should prefer him to carry our mails to any other person—and if he is given the contract, the nation will set apart a section of land for his use while we remain here in this country, which section he may select with the advice of the Chiefs any where that suits him best, so as not to interfere with any of the reserves, and he may use it in any manner to live on, or make such improvements as may be necessary for keeping his horses, or to raise forage for them. But when the nation shall move away and leave this country this tract of land must be sold for the benefit of the nation, in the same manner that the reserve tracts are sold &c. and he is not to claim of the nation any pay for improving said tract of land. 

In witness of all and every thing herein determined between the United States and the whole Chickasaw nation, in general council assembled, the parties have hereunto set their hands and seals at the council house, on Pontitock creek, in the Chickasaw nation, on this twenty-second day of October one thousand eight hundred and thirty-two.

Nath. Anderson, secretary to commissioner, 

Benjamin Love, United States interpreter, 