﻿Articles of a treaty made and entered into between Genl. John Coffee, being duly authorized thereto, by the President of the United States, and the whole Chickasaw Nation, in General Council assembled, at the council House, on Pontitock Creek on the twentieth day of October, 1832. 

THE Chickasaw Nation find themselves oppressed in their present situation; by being made subject to the laws of the States in which they reside. Being ignorant of the language and laws of the white man, they cannot understand or obey them. Rather than submit to this great evil, they prefer to seek a home in the west, where they may live and be governed by their own laws. And believing that they can procure for themselves a home, in a country suited to their wants and condition, provided they had the means to contract and pay for the same, they have determined to sell their country and hunt a new home. The President has heard the complaints of the Chickasaws, and like them believes they cannot be happy, and prosper as a nation, in their present situation and condition, and being desirous to relieve them from the great calamity that seems to await them, if they remain as they are—He has sent his Commissioner Genl. John Coffee, who has met the whole Chickasaw nation in Council, and after mature deliberation, they have entered into the following articles, which shall be binding on both parties, when the same shall be ratified by the President of the United States by and with the advice and consent of the Senate. 

ARTICLE 1.

For the consideration hereinafter expressed, the Chickasaw nation do hereby cede, to the United States, all the land which they own on the east side of the Mississippi river, including all the country where they at present live and occupy. 

ARTICLE 2.

The United States agree to have the whole country thus ceded, surveyed, as soon as it can be conveniently done, in the same manner that the public lands of the United States are surveyed in the States of Mississippi and Alabama, and as soon thereafter as may be practicable, to have the same prepared for sale. The President of the United States will then offer the land for sale at public auction, in the same manner and on the same terms and conditions as the other public lands, and such of the land as may not sell at the public sales shall be offered at private sale, in the same manner that other private sales are made of the United States lands. 

ARTICLE 3.

As a full compensation to the Chickasaw nation, for the country thus ceded, the United States agree to pay over to the Chickasaw nation, all the money arising from the sale of the land which may be received from time to time, after deducting therefrom the whole cost and expenses of surveying and selling the land, including every expense attending the same. 

ARTICLE 4.

The President being determined that the Chickasaw people shall not deprive themselves of a comfortable home, in the country where they now are, until they shall have provided a country in the west to remove to, and settle on, with fair prospects of future comfort and happiness—It is therefore agreed to, by the Chickasaw nation, that they will endeavor as soon as it may be in their power, after the ratification of this treaty, to hunt out and procure a home for their people, west of the Mississippi river, suited to their wants and condition; and they will continue to do so during the progress of the survey of their present country, as is provided for in the second article of this treaty. But should they fail to procure such a country to remove to and settle on, previous to the first public sale of their country here then and in that event, they are to select out of the surveys, a comfortable settlement for every family in the Chickasaw nation, to include their present improvements, if the land is good for cultivation, and if not they may take it in any other place in the nation, which is unoccupied by any other person. Such settlement must be taken by sections. And there shall be allotted to each family as follows (to wit): To a single man who is twenty-one years of age, one section—to each family of five and under that number two sections—to each family of six and not exceeding ten, three sections, and to each family over ten in number, four sections—and to families who own slaves, there shall be allowed, one section to those who own ten or upwards and such as own under ten, there shall be allowed half a section. If any person shall now occupy two places and wish to retain both, they may do so, by taking a part at one place, and a part at the other, and where two or more persons are now living on the same section, the oldest occupant will be entitled to remain, and the others must move off to some other place if so required by the oldest occupant. All of which tracts of land, so selected and retained, shall be held, and occupied by the Chickasaw people, uninterrupted until they shall find and obtain a country suited to their wants and condition. And the United States will guaranty to the Chickasaw nation, the quiet possession and uninterrupted use of the said reserved tracts of land, so long as they may live on and occupy the same. And when they shall determine to remove from said tracts of land, the Chickasaw nation will notify the President of the United States of their determination to remove, and thereupon as soon as the Chickasaw people shall remove, the President will proclaim the said reserved tracts of land for sale at public auction and at private sale, on the same terms and conditions, as is provided for in the second article of this treaty, to sell the same, and the net proceeds thereof, to be paid to the Chickasaw nation, as is provided for in the third article of this treaty. 

ARTICLE 5.

If any of the Chickasaw families shall have made valuable improvements on the places where they lived and removed from, on the reservation tracts, the same shall be valued by some discreet person to be appointed by the President, who shall assess the real cash value of all such improvements, and also the real cash value of all the land within their improvements, which they may have cleared and actually cultivated, at least one year in good farming order and condition. And such valuation of the improvements and the value of the cultivated lands as before mentioned, shall be paid to the person who shall have made the same. To be paid out of the proceeds of the sales of the ceded lands. The person who shall value such land and improvements, shall give to the owner thereof, a certificate of the valuation, which shall be a good voucher for them to draw the money on, from the proper person, who shall be appointed to pay the same, and the money shall be paid, as soon as may be convenient, after the valuation, to enable the owner thereof to provide for their families on their journey to their new homes. The provisions of this article are intended to encourage industry and to enable the Chickasaws to move comfortably. But least the good intended may be abused, by designing persons, by hiring hands and clearing more land, than they otherwise would do for the benefit of their families—It is determined that no payment shall be made for improved lands, over and above one-eighth part of the tract allowed and reserved for such person to live on and occupy. 

ARTICLE 6.

The Chickasaw nation cannot receive any part of the payment for their land until it shall be surveyed and sold; therefore, in order to the greater facilitate, in surveying and preparing the land for sale, and for keeping the business of the nation separate and apart from the business and accounts of the United States, it is proposed by the Chickasaws, and agreed to, that a Surveyor General be appointed by the President, by and with the advice and consent of the Senate, to superintend alone the surveying of this ceded country or so much thereof as the President may direct, who shall appoint a sufficient number of deputy surveyors, as may be necessary to complete the survey, in as short a time as may be reasonable and expedient. That the said Surveyor General be allowed one good clerk, and one good draftsman to aid and assist him in the business of his office, in preparing the lands for sale. It is also agreed that one land office be established for the sale of the lands, to have one Register and one Receiver of monies, to be appointed by the President, by and with the advice and consent of the senate, and each Register and Receiver to have one good clerk to aid and assist them in the duties of their office. The Surveyor's office, and the office of the Register and Receiver of money, shall be kept somewhere central in the nation, at such place as the President of the United States may direct. As the before mentioned officers, and clerks, are to be employed entirely in business of the nation, appertaining to preparing and selling the land, they will of course be paid out of the proceeds of the sales of the ceded lands. That the Chickasaws, may now understand as near as may be, the expenses that will be incurred in the transacting of this business—It is proposed and agreed to, that the salary of the Surveyor General be fifteen hundred dollars a year, and that the Register and Receiver of monies, be allowed twelve hundred dollars a year each, as a full compensation for their services, and all expenses, except stationary and postages on their official business, and that each of the clerks and draftsman be allowed seven hundred and fifty dollars a year, for their services and all expenses. 

ARTICLE 7.

It is expressly agreed that the United States shall not grant any right of preference, to any person, or right of occupancy in any manner whatsoever, but in all cases, of either public or private sale, they are to sell the land to the highest bidder, and also that none of the lands be sold in smaller tracts than quarter sections or fractional sections of the same size as near as may be, until the Chickasaw nation may require the President to sell in smaller tracts. The Chiefs of the nation have heard that at some of the sales of the United States lands, the people there present, entered into combinations, and united in purchasing much of the land, at reduced prices, for their own benefit, to the great prejudice of the Government, and they express fears, that attempts will be made to cheat them, in the same manner when their lands shall be offered at public auction. It is therefore agreed that the President will use his best endeavors to prevent such combinations, or any other plan or state of things which may tend to prevent the land selling for its full value. 

ARTICLE 8.

As the Chickasaws have determined to sell their country, it is desirable that the nation realize the greatest possible sum for their lands, which can be obtained. It is therefore proposed and agreed to that after the President shall have offered their lands for sale and shall have sold all that will sell for the Government price, then the price shall be reduced, so as to induce purchasers to buy, who would not take the land at the Government minimum price;—and it is believed, that five years from and after the date of the first sale, will dispose of all the lands, that will sell at the Government price. If then at the expiration of five years, as before mentioned, the Chickasaw nation may request the President to sell at such reduced price as the nation may then propose, it shall be the duty of the President to comply with their request, by first offering it at public and afterwards at private sale, as in all other cases of selling public lands. 

ARTICLE 9.

The Chickasaw nation express their ignorance, and incapacity to live, and be happy under the State laws, they cannot read and understand them, and therefore they will always need a friend to advise and direct them. And fearing at some day the Government of the United States may withdraw from them, the agent under whose instructions they have lived so long and happy—They therefore request that the agent may be continued with them, while here, and wherever they may remove to and settle. It is the earnest wish of the United States Government to see the Chickasaw nation prosper and be happy, and so far as is consistent they will contribute all in their power to render them so—therefore their request is granted. There shall be an agent kept with the Chickasaws as heretofore, so long as they live within the jurisdiction of the United States as a nation, either within the limits of the States where they now reside, or at any other place. And whenever the office of agent shall be vacant, and an agent to be appointed, the President will pay due respect to the wishes of the nation in selecting a man in all respects qualified to discharge the responsible duties of that office. 

ARTICLE 10.

Whenever the Chickasaw nation shall determine to remove from, and leave their present country, they will give the President of the United States timely notice of such intention, and the President will furnish them the necessary funds, and means for their transportation and journey, and for one years provisions, after they reach their new homes, in such quantity as the nation may require, and the full amount of such funds, transportation and provisions, is to be paid for, out of the proceeds of the sales of the ceded lands. And should the Chickasaw nation remove, from their present country, before they receive money, from the sale of the lands, hereby ceded; then and in that case, the United States shall furnish them any reasonable sum of money for national purposes, which may be deemed proper by the President of the United States, which sum shall also be refunded out of the sales of the ceded lands. 

ARTICLE 11.

The Chickasaw nation have determined to create a perpetual fund, for the use of the nation forever, out of the proceeds of the country now ceded away. And for that purpose they propose to invest a large proportion of the money arising from the sale of the land, in some safe and valuable stocks which will bring them in an annual interest or dividend, to be used for all national purposes, leaving the principal untouched, intending to use the interest alone. It is therefore proposed by the Chickasaws, and agreed to, that the sum to be laid out in stocks as above mentioned, shall be left with the government of the United States, until it can be laid out under the direction of the President of the United States, by and with the advice and consent of the Senate, in such safe and valuable stock as he may approve of, for the use and benefit of the Chickasaw nation. The sum thus to be invested, shall be equal to, at least three-fourths of the whole net proceeds of the sales of the lands; and as much more, as the nation may determine, if there shall be a surplus after supplying all the national wants. But it is hereby provided, that if the reasonable wants of the nation shall require more than one fourth of the proceeds of the sales of the land, then they may, by the consent of the President and Senate, draw from the government such sum as may be thought reasonable, for valuable national purposes, out of the three-fourths reserved to be laid out in stocks. But if any of the monies shall be thus drawn out of the sum first proposed, to be laid out on interest, the sum shall be replaced, out of the first monies of the nation, which may come into the possession of the United States government, from the sale of the ceded lands, over and above the reasonable wants of the nation. At the expiration of fifty years from this date, if the Chickasaw nation shall have improved in education and civilization, and become so enlightened, as to be capable of managing so large a sum of money to advantage, and with safety, for the benefit of the nation, and the President of the United States, with the Senate, shall be satisfied thereof, at that time, and shall give their consent thereto, the Chickasaw nation may then withdraw the whole, or any part of the fund now set apart, to be laid out in stocks, or at interest, and dispose of the same, in any manner that they may think proper at that time, for the use and benefit of the whole nation; but no part of said fund shall ever be used for any other purpose, than the benefit of the whole Chickasaw nation. In order to facilitate the survey and sale of the lands now ceded, and to raise the money therefrom as soon as possible, for the foregoing purpose, the President of the United States is authorized to commence the survey of the land as soon as may be practicable, after the ratification of this treaty. 

ARTICLE 12.

The Chickasaws feel grateful to their old chiefs for their long and faithful services, in attending to the business of the nation. They believe it a duty, to keep them from want in their old and declining age—with those feelings, they have looked upon their old and beloved chief Tish-o-mingo, who is now grown old, and is poor and not able to live, in that comfort, which his valuable life and great merit deserve. It is therefore determined to give him out of the national funds, one hundred dollars a year during the balance of his life, and the nation request him to receive it, as a token of their kind feelings for him, on account of his long and valuable services. 

Our old and beloved Queen Puc-caun-la, is now very old and very poor. Justice says the nation ought not to let her suffer in her old age; it is therefore determined to give her out of the national funds, fifty dollars a year during her life, the money to be put in the hands of the agent to be laid out for her support, under his direction, with the advice of the chiefs. 

ARTICLE 13.

The boundary line between the lands of the Chickasaws and Choctaws, has never been run, or properly defined, and as the Choctaws have sold their country to the United States, they now have no interest in the decision of that question. It is therefore agreed to call on the old Choctaw chiefs, to determine the line to be run, between the Chickasaws and their former country. The Chickasaws, by a treaty made with the United States at Franklin in Tennessee, in Aug. 31, 1830, (a) declared their line to run as follows, to wit: Beginning at the mouth of Oak tibby-haw and running up said stream to a point, being a marked tree, on the old Natches road, one mile southwardly from Wall's old place. Thence with the Choctaw boundary, and along it, westwardly through the Tunicha old fields, to a point on the Mississippi river, about twenty-eight miles by water below where the St. Francis river enter said stream on the west side. It is now agreed, that the surveys of the Choctaw country which are now in progress, shall not cross the line until the true line shall be decided and determined; which shall be done as follows, the agent of the Choctaws on the west side of the Mississippi shall call on the old and intelligent chiefs of that nation, and lay before them the line as claimed by the Chickasaws at the Franklin treaty, and if the Choctaws shall determine that line to be correct, then it shall be established and made the permanent line, but if the Choctaws say the line strikes the Mississippi river higher up said stream, then the best evidence which can be had from both nations, shall be taken by the agents of both nations, and submitted to the President of the United States for his decision, and on such evidence, the President will determine the true line on principles of strict justice. 

ARTICLE 14.

As soon as the surveys are made, it shall be the duty of the chiefs, with the advice and assistance of the agent to cause a correct list to be made out of all and every tract of land, which shall be reserved, for the use and benefit of the Chickasaw people, for their residence, as is provided for in the fourth article of this treaty, which list, will designate the sections of land, which are set apart for each family or individual in the nation, shewing the precise tracts which shall belong to each and every one of them, which list shall be returned to the register of the land office, and he shall make a record of the same, in his office, to prevent him from offering any of said tracts of land for sale, and also as evidence of each person's lands. All the residue of the lands will be offered by the President for sale. 

ARTICLE 15.

The Chickasaws request that no persons be permitted to move in and settle on their country before the land is sold. It is therefore agreed, that no person, whatsoever, who is not Chickasaw or connected with the Chickasaws by marriage, shall be permitted to come into the country and settle on any part of the ceded lands until they shall be offered for sale, and then there shall not be any person permitted to settle on any of the land, which has not been sold, at the time of such settlement, and in all cases of a person settling on any of the ceded lands contrary to this express understanding, they will be intruders, and must be treated as such, and put off of the lands of the nation. 

In witness of all and every thing herein determined, between the United States and the whole Chickasaw nation in general council assembled, the parties have hereunto set their hands and seals, at the council-house, on Pontitock creek, in the Chickasaw nation, on the twentieth day of October, one thousand eight hundred and thirty-two.

Nath. Anderson, secretary to the commissioner, 