﻿Articles of a treaty made and concluded, at Fort Armstrong, Rock Island, Illinois, between the United States of America, by their Commissioners, Major General Winfield Scott of the United States' Army, and his Excellency John Reynolds, Governor of the State of Illinois, and the Winnebago nation of Indians, represented in general Council by the undersigned Chiefs, Headmen, and Warriors.

ARTICLE 1.

The Winnebago nation hereby cede to the United States, forever, all the lands, to which said nation have title or claim, lying to the south and east of the Wisconsin river, and the Fox river of Green Bay; bounded as follows, viz: beginning at the mouth of the Pee-keetol a-ka river; thence up Rock river to its source; thence, with a line dividing the Winnebago nation from other Indians east of the Winnebago lake, to the Grande Chûte; thence, up Fox river to the Winnebago lake, and with the northwestern shore of said lake, to the inlet of Fox river; thence, up said river to lake Puckaway, and with the eastern shore of the same to its most southeasterly bend; thence with the line of a purchase made of the Winnebago nation, by the treaty at Prairie du Chêne, the first day of August, one thousand eight hundred and twenty-nine, to the place of beginning. 

ARTICLE 2.

In part consideration of the above cession, it is hereby stipulated and agreed, that the United States grant to the Winnebago nation, to be held as other Indian lands are held, that part of the tract of country on the west side of the Mississippi, known, at present, as the Neutral ground, embraced within the following limits, viz: beginning on the west bank of the Mississippi river, twenty miles above the mouth of the upper Ioway river, where the line of the lands purchased of the Sioux Indians, as described in the third article of the treaty of Prairie du Chien, of the fifteenth day of July, one thousand eight hundred and thirty, begins; thence, with said line, as surveyed and marked, to the eastern branch of the Red Cedar creek, thence, down said creek, forty miles, in a straight line, but following its windings, to the line of a purchase, made of the Sac and Fox tribes of Indians, as designated in the second article of the before recited treaty; and thence along the southern line of said last mentioned purchase, to the Mississippi, at the point marked by the surveyor, appointed by the President of the United States, on the margin of said river; and thence, up said river, to the place of beginning. The exchange of the two tracts of country to take place on or before the first day of June next; that is to say, on or before that day, all the Winnebagoes now residing within the country ceded by them, as above, shall leave the said country, when, and not before, they shall be allowed to enter upon the country granted by the United States, in exchange. 

ARTICLE 3.

But, as the country hereby ceded by the Winnebago nation is more extensive and valuable than that given by the United States in exchange; it is further stipulated and agreed, that the United States pay to the Winnebago nation, annually, for twenty-seven successive years, the first payment to be made in September of the next year, the sum of ten thousand dollars, in specie; which sum shall be paid to the said nation at Prairie du Chien, and Fort Winnebago, in sums proportional to the numbers residing most conveniently to those places respectively. 

ARTICLE 4.

It is further stipulated and agreed, that the United States shall erect a suitable building, or buildings, with a garden, and a field attached, somewhere near Fort Crawford, or Prairie du Chien, and establish and maintain therein, for the term of twenty-seven years, a school for the education, including clothing, board, and lodging, of such Winnebago children as may be voluntarily sent to it: the school to be conducted by two or more teachers, male and female, and the said children to be taught reading, writing, arithmetic, gardening, agriculture, carding, spinning, weaving, and sewing, according to their ages and sexes, and such other branches of useful knowledge as the President of the United States may prescribe: Provided, That the annual cost of the school shall not exceed the sum of three thousand dollars. And, in order that the said school may be productive of the greatest benefit to the Winnebago nation, it is hereby subjected to the visits and inspections of his Excellency the Gouvernor of the State of Illinois for the time being; the United States' General Superintendents of Indian affairs; of the United States' agents who may be appointed to reside among the Winnebago Indians, and of any officer of the United States' Army, who may be of, or above the rank of Major: Provided, That the commanding officer of Fort Crawford shall make such visits and inspections frequently, although of an inferior rank. 

ARTICLE 5.

And the United States further agree to make to the said nation of Winnebago Indians the following allowances, for the period of twenty-seven years, in addition to the considerations herein before stipulated; that is to say: for the support of six agriculturists, and the purchase of twelve yokes of oxen, ploughs, and other agricultural implements, a sum not exceeding two thousand five hundred dollars per annum; to the Rock river band of Winnebagoes, one thousand five hundred pounds of tobacco, per annum; for the services and attendance of a physician at Prairie du Chien, and of one at Fort Winnebago, each, two hundred dollars, per annum. 

ARTICLE 6.

It is further agreed that the United States remove and maintain, within the limits prescribed in this treaty, for the occupation of the Winnebagoes, the blacksmith's shop, with the necessary tools, iron, and steel, heretofore allowed to the Winnebagoes, on the waters of the Rock river, by the third article of the treaty made with the Winnebago nation, at Prairie du Chien, on the first day of August, one thousand eight hundred and twenty-nine. 

ARTICLE 7.

And it is further stipulated and agreed by the United States, that there shall be allowed and issued to the Winnebagoes, required by the terms of this treaty to remove within their new limits, soldiers' rations of bread and meat, for thirty days: Provided, That the whole number of such rations shall not exceed sixty thousand. 

ARTICLE 8.

The United States, at the request of the Winnebago nation of Indians, aforesaid, further agree to pay, to the following named persons, the sums set opposite their names respectively, viz:

To Joseph Ogee, two hundred and two dollars and fifty cents,

To William Wallace, four hundred dollars, and

To John Dougherty, four hundred and eighty dollars; amounting, in all, to one thousand and eighty-two dollars and fifty cents, which sum is in full satisfaction of the claims brought by said persons against said Indians, and by them acknowledged to be justly due. 

ARTICLE 9.

On demand of the United States' Commissioners, it is expressly stipulated and agreed, that the Winnebago nation shall promptly seize and deliver up to the commanding officer of some United States' military post, to be dealt with according to law, the following individual Winnebagoes, viz: Koo-zee-ray-Kaw, Moy-che-nun-Kaw, Tshik-o-ke-maw-kaw, Ah-hun-see-kaw, and Waw-zee-ree-kay-hee-wee-kaw, who are accused of murdering, or of being concerned in the murdering of certain American citizens, at or near the Blue mound, in the territory of Michigan; Nau-saw-nay-he-kaw, and Toag-ra-naw-koo-ray-see-ray-kaw; who are accused of murdering, or of being concerned in murdering, one or more American citizens, at or near Killogg's Grove, in the State of Illinois; and also Waw-kee-aun-shaw and his son, who wounded, in attempting to kill, an American soldier, at or near Lake Kosh-ke-nong, in the said territory; all of which offences were committed in the course of the past spring and summer. And till these several stipulations are faithfully complied with by the Winnebago nation, it is further agreed that the payment of the annuity of ten thousand dollars, secured by this treaty, shall be suspended. 

ARTICLE 10.

At the special request of the Winnebago nation, the United States agree to grant, by patent, in fee simple, to the following named persons, all of whom are Winnebagoes by blood, lands as follows: To Pierre Paquette, three sections; to Pierre Paquette, junior, one section; to Therese Paquette one section; and to Caroline Harney, one section. The lands to be designated under the direction of the President of the United States, within the country herein ceded by the Winnebago nation. 

ARTICLE 11.

In order to prevent misapprehensions that might disturb peace and friendship between the parties to this treaty, it is expressly understood that no band or party of Winnebagoes shall reside, plant, fish, or hunt after the first day of June next, on any portion of the country herein ceded to the United States. 

ARTICLE 12.

This treaty shall be obligatory on the contracting parties, after it shall be ratified by the President and Senate of the United States. 

Done at Fort Armstrong, Rock Island, Illinois, this fifteenth day of September, one thousand eight hundred and thirty-two.

Wau-kaun-tshah-ween-kaw, or whirling thunder, hix x mark,

R. Bache, captain ordnance, secretary to the commission,

William S. Harney, captain First Infantry,

J. R. Smith, first lieutenant Second Infantry,

William Maynadier, lieutenant and A. D. C.

J. B. F. Russell, captain Fifth Infantry,

Jno. Pickell, lieutenant Fourth Artillery,

A. Drane, assistant quartermaster U. S. A.,

J. H. Prentiss, lieutenant First Artillery,