﻿Articles of a Treaty of Peace, Friendship and Cession, concluded at Fort Armstrong, Rock Island, Illinois, between the United States of America, by their Commissioners, Major General Winfield Scott, of the United States Army, and his Excellency John Reynolds, Governor of the State of Illinois, and the confederated tribes of Sac and Fox Indians, represented, in general Council, by the undersigned Chiefs, Headmen and Warriors. 

WHEREAS, under certain lawless and desperate leaders, a formidable band, constituting a large portion of the Sac and Fox nation, left their country in April last, and, in violation of treaties, commenced an unprovoked war upon unsuspecting and defenceless citizens of the United States, sparing neither age nor sex; and whereas, the United States, at a great expense of treasure, have subdued the said hostile band, killing or capturing all its principal Chiefs and Warriors—the said States, partly as indemnity for the expense incurred, and partly to secure the future safety and tranquillity of the invaded frontier, demand of the said tribes, to the use of the United States, a cession of a tract of the Sac and Fox country, bordering on said frontier, more than proportional to the numbers of the hostile band who have been so conquered and subdued. 

ARTICLE 1.

Accordingly, the confederated tribes of Sacs and Foxes hereby cede to the United States forever, all the lands to which the said tribes have title, or claim, (with the exception of the reservation hereinafter made,) included within the following bounds, to wit: Beginning on the Mississippi river, at the point where the Sac and Fox northern boundary line, as established by the second article of the treaty of Prairie du Chien, of the fifteenth of July, one thousand eight hundred and thirty, strikes said river; thence, up said boundary line to a point fifty miles from the Mississippi, measured on said line; thence, in a right line to the nearest point on the Red Cedar of the Ioway, forty miles from the Mississippi river; thence, in a right line to a point in the northern boundary line of the State of Missouri, fifty miles, measured on said boundary, from the Mississippi river; thence, by the last mentioned boundary to the Mississippi river, and by the western shore of said river to the place of beginning. And the said confederated tribes of Sacs and Foxes hereby stipulate and agree to remove from the lands herein ceded to the United States, on or before the first day of June next; and, in order to prevent any future misunderstanding, it is expressly understood, that no band or party of the Sac or Fox tribes shall reside, plant, fish, or hunt on any portion of the ceded country after the period just mentioned. 

ARTICLE 2.

Out of the cession made in the preceding article, the United States agree to a reservation for the use of the said confederated tribes, of a tract of land containing four hundred square miles, to be laid off under the directions of the President of the United States, from the boundary line crossing the Ioway river, in such manner that nearly an equal portion of the reservation may be on both sides of said river, and extending downwards, so as to include Ke-o-kuck's principal village on its right bank, which village is about twelve miles from the Mississippi river. 

ARTICLE 3.

In consideration of the great extent of the foregoing cession, the United States stipulate and agree to pay to the said confederated tribes, annually, for thirty successive years, the first payment to be made in September of the next year, the sum of twenty thousand dollars in specie. 

ARTICLE 4.

It is further agreed that the United States shall establish and maintain within the limits, and for the use and benefit of the Sacs and Foxes, for the period of thirty years, one additional black and gun smith shop, with the necessary tools, iron and steel; and finally make a yearly allowance for the same period, to the said tribes, of forty kegs of tobacco, and forty barrels of salt, to be delivered at the mouth of the Ioway river. 

ARTICLE 5.

The United States, at the earnest request of the said confederated tribes, further agree to pay to Farnham and Davenport, Indian traders at Rock Island, the sum of forty thousand dollars without interest, which sum will be in full satisfaction of the claims of the said traders against the said tribes, and by the latter was, on the tenth day of July, one thousand eight hundred and thirty-one, acknowledged to be justly due, for articles of necessity, furnished in the course of the seven preceding years, in an instrument of writing of said date, duly signed by the Chiefs and Headmen of said tribes, and certified by the late Felix St. Vrain, United States' agent, and Antoine Le Claire, United States' Interpreter, both for the said tribes. 

ARTICLE 6.

At the special request of the said confederated tribes, the United States agree to grant, by patent, in fee simple, to Antoine Le Claire, Interpreter, a part Indian, one section of land opposite Rock Island, and one section at the head of the first rapids above said Island, within the country herein ceded by the Sacs and Foxes. 

ARTICLE 7.

Trusting to the good faith of the neutral bands of Sacs and Foxes, the United States have already delivered up to those bands the great mass of prisoners made in the course of the war by the United States, and promise to use their influence to procure the delivery of other Sacs and Foxes, who may still be prisoners in the hands of a band of Sioux Indians, the friends of the United States; but the following named prisoners of war, now in confinement, who were Chiefs and Headmen, shall be held as hostages for the future good conduct of the late hostile bands, during the pleasure of the President of the United States, viz:—Muk-ka-ta-mish-a-ka-kaik (or Black Hawk) and his two sons; Wau-ba-kee-shik (the Prophet) his brother and two sons; Na-pope; We-sheet Ioway; Pamaho; and Cha-kee-pa-shi-pa-ho (the little stabbing Chief). 

ARTICLE 8.

And it is further stipulated and agreed between the porties to this treaty, that there shall never be allowed in the confederated Sac and Fox nation, any separate band, or village, under any chief or warrior of the late hostile bands; but that the remnant of the said hostile bands shall be divided among the neutral bands of the said tribes according to blood—the Sacs among the Sacs, and the Foxes among the Foxes. 

ARTICLE 9.

In consideration of the premises, peace and friendship are declared, and shall be perpetually maintained between the United States and the whole confederated Sac and Fox nation, excepting from the latter the hostages before mentioned. 

ARTICLE 10.

The United States, besides the presents, delivered at the signing of this treaty, wishing to give a striking evidence of their mercy and liberality, will immediately cause to be issued to the said confederated tribes, principally for the use of the Sac and Fox women and children, whose husbands, fathers and brothers, have been killed in the late war, and generally for the use of the whole confederated tribes, articles of subsistence as follows:—thirty-five beef cattle; twelve bushels of salt; thirty barrels of pork; and fifty barrels of flour, and cause to be delivered for the same purposes, in the month of April next, at the mouth of the lower Ioway, six thousand bushels of maize or Indian corn. 

ARTICLE 11.

At the request of the said confederated tribes, it is agreed that a suitable present shall be made to them on their pointing out to any United States agent, authorized for the purpose, the position or positions of one or more mines, supposed by the said tribes to be of a metal more valuable than lead or iron. 

ARTICLE 12.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

Done at Fort Armstrong, Rock Island, Illinois, this twenty-first day of September, in the year of our Lord one thousand eight hundred and thirty-two, and of the independence of the United States the fifty-seventh. 

R. Bache, captain ordnance, secretary to the commission,

Alex. Cummings, lieutenant-colonel Second Infantry,

John Pickell, lieutenant Fourth Artillery,

Geo. Davenport, assistant quartermaster-general Illinois Militia,

J. R. Smith, first lieutenant Second Infantry,

Wm. Maynadier, lieutenant and aid-de-camp,

J. S. Gallagher, first lieutenant, acting commissary subsistence,

N. B. Bennett, lieutenant Third Artillery,

Horatio A. Wilson, lieutenant Fourth Artillery,

Jas. W. Penrose, lieutenant Second Infantry,

J. E. Johnston, lieutenant Fourth Artillery,

J. H. Prentiss, lieutenant First Artillery,

Thomas L. Alexander, lieutenant Sixth Infantry,

Jona Leighton, acting surgeon U. S. Army,

Robt. C. Buchanan, lieutenant Fourth Infantry,

Jas. S. Williams, lieutenant Sixth Infantry,