﻿The Seminole Indians, regarding with just respect, the solicitude manifested by the President of the United States or the improvement of their condition, by recommending a removal to a country more suitable to their habits and wants than the one they at present occupy in the Territory of Florida, are willing that their confidential chiefs, Jumper, Fuck-a-lus-ti-had-jo, Charley Emartla, Coi-had-jo, Holati Emartla Ya-hadjo; Sam Jones, accompanied by their agent Major Phagan, and their faithful interpreter Abraham, should be sent at the expense of the United States as early as convenient to examine the country assigned to the Creeks west of the Mississippi river, and should they be satisfied with the character of that country, and of the favorable disposition of the Creeks to reunite with the Seminoles as one people; the articles of the compact and agreement, herein stipulated at Payne's landing on one Ocklewaha river, this ninth day of May, one thousand eight hundred and thirty-two, between James Gadsden, for and in behalf of the Government of the United States, and the undersigned chiefs and head-men for and in behalf of the Seminole Indians, shall be binding on the respective parties. 

ARTICLE 1.

The Seminole Indians relinquish to the United States, all claim to the lands they at present occupy in the Territory of Florida, and agree to emigrate to the country assigned to the Creeks, west of the Mississippi river; it being understood that an additional extent of territory, proportioned to their numbers, will be added to the Creek country, and that the Seminoles will be received as a constituent part of the Creek nation and be re-admitted to all the privileges as members of the same. 

ARTICLE 2.

For and in consideration of the relinquishment of claim in the first article of this agreement, and in full compensation for all the improvements, which may have been made on the lands thereby ceded; the United States stipulate to pay to the Seminole Indians, fifteen thousand, four hundred (15,400) dollars, to be divided among the chiefs and warriors of the several towns, in a ratio proportioned to their population, the respective proportions of each to be paid on their arrival in the country they consent to remove to; it being understood that their faithful interpreters Abraham and Cudjo shall receive two hundred dollars each of the above sum, in full remuneration for the improvements to be abandoned on the lands now cultivated by them. 

ARTICLE 3.

The United States agree to distribute as they arrive at their new homes in the Creek Territory, west of the Mississippi river, a blanket and a homespun frock, to each of the warriors, women and children of the Seminole tribe of Indians. 

ARTICLE 4.

The United States agree to extend the annuity for the support of a blacksmith, provided for in the sixth article of the treaty at Camp Moultrie for ten (10) years beyond the period therein stipulated, and in addition to the other annuities secured under that treaty: the United States agree to pay the sum of three thousand (3,000) dollars a year for fifteen (15) years, commencing after the removal of the whole tribe; these sums to be added to the Creek annuities, and the whole amount to be so divided, that the chiefs and warriors of the Seminole Indians may receive their equitable proportion of the same as members of the Creek confederation— 

ARTICLE 5.

The United States will take the cattle belonging to the Seminoles at the valuation of some discreet person to be appointed by the President, and the same shall be paid for in money to the respective owners, after their arrival at their new homes; or other cattle such as may be desired will be furnished them, notice being given through their agent of their wishes upon this subject, before their removal, that time may be afforded to supply the demand. 

ARTICLE 6.

The Seminoles being anxious to be relieved from repeated vexatious demands for slaves and other property, alleged to have been stolen and destroyed by them, so that they may remove unembarrassed to their new homes; the United States stipulate to have the same property investigated, and to liquidate such as may be satisfactorily established, provided the amount does not exceed seven thousand (7,000) dollars.— 

ARTICLE 7.

The Seminole Indians will remove within three (3) years after the ratification of this agreement, and the expenses of their removal shall be defrayed by the United States, and such subsistence shall also be furnished them for a term not exceeding twelve (12) months, after their arrival at their new residence; as in the opinion of the President, their numbers and circumstances may require, the emigration to commence as early as practicable in the year eighteen hundred and thirty-three (1833), and with those Indians at present occupying the Big Swamp, and other parts of the country beyond the limits as defined in the second article of the treaty concluded at Camp Moultrie creek, so that the whole of that proportion of the Seminoles may be removed within the year aforesaid, and the remainder of the tribe, in about equal proportions, during the subsequent years of eighteen hundred and thirty-four and five, (1834 and 1835.)— 

In testimony whereof, the commissioner, James Gadsden, and the undersigned chiefs and head men of the Seminole Indians. have hereunto subscribed their names and affixed their seals. Done at camp at Payne's landing, on the Ocklawaha river in the territory of Florida, on this ninth day of May, one thousand eight hundred and thirty-two, and of the independence of the United States of America the fifty-sixth. 