﻿Articles of a treaty made and concluded at Camp Tippecanoe, in the State of Indiana, this twentieth day of October, in the year of our Lord one thousand eight hundred and thirty-two, between Jonathan Jennings, John W. Davis and Marks Crume, Commissioners on the part of the United States of the one part, and the Chiefs and Headmen of the Potawatamie Tribe of Indians of the Prairie and Kankakee, of the other part.

ARTICLE 1.

The said Potawatamie Tribe of Indians cede to the United States the tract of land included within the following boundary, viz:

Beginning at a point on Lake Michigan ten miles southward of the mouth of Chicago river; thence, in a direct line, to a point on the Kankakee river, ten miles above its mouth; thence, with said river and the Illinois river, to the mouth of Fox river, being the boundary of a cession made by them in 1816; thence, with the southern boundary of the Indian Territory, to the State line between Illinois and Indiana; thence, north with said line, to Lake Michigan; thence, with the shore of Lake Michigan, to the place of beginning. 

ARTICLE 2.

From the cession aforesaid the following tracts shall be reserved, to wit:

Five sections for Shaw-waw-nas-see, to include Little Rock village.

For Min-e-maung, one section, to include his village.

For Joseph Laughton, son of Wais-ke-shaw, one section, and for Ce-na-ge-wine, one section, both to be located at Twelve Mile Grove, or Na-be-na-qui-nong.

For Claude Laframboise, one section, on Thorn creek.

For Maw-te-no, daughter of Francois Burbonnois, jun. one section, at Soldier's village.

For Catish, wife of Francis Burbonnois, sen. one section, at Soldier's village.

For the children of Wais-ke-shaw, two sections, to include the small grove of timber on the river above Rock village.

For Jean B. Chevallier, one section, near Rock village; and for his two sisters, Angelique and Josette, one half section each, joining his.

For Me-she-ke-ten-o, two sections, to include his village.

For Francis Le Via, one section, joining Me-she-ke-ten-o.

For the five daughters of Mo-nee, by her last husband, Joseph Bailey, two sections.

For Me-saw-ke-qua and her children, two section, at Wais-us-kucks's village.

For Sho-bon-ier, two sections, at his village.

For Josette Beaubien and her children, two sections, to be located on Hickory creek.

For Therese, wife of Joseph Laframboise, one section: and for Archange Pettier, one section, both at Skunk Grove.

For Mau-i-to-qua and son, one half section each; for the children of Joseph Laframboise, one section, at Skunk Grove.

For Washington Burbonnois, one section, joining his mother's reservation (Calish Burbonnois).

For Ah-be-te-kezhic, one section, below the State line on the Kankakee river.

For Nancy, Sally, and Betsey Countreman, children of En-do-ga, one section, joining the reserves near Rock village.

For Jacque Jonveau, one section, near the reservation of Me-she-ke-ten-o.

For Wah-pon-seh and Qua-qui-to, five sections each, in the Prairie near Rock village. 

The persons to whom the foregoing reservations are made, are all Indians and of Indian descent.

ARTICLE 3.

In consideration of the cession in the first article, the United States agree to pay to the aforesaid Potawatamie Indians, an annuity of fifteen thousand dollars for the term of twenty years. Six hundred dollars shall be paid annually to Billy Caldwell, two hundred dollars to Alexander Robinson, and two hundred dollars to Pierre Le Clerc, during their natural lives. 

ARTICLE 4.

The sum of twenty-eight thousand seven hundred and forty-six dollars, shall be applied to the payment of certain claims against the Indians, agreeably to a schedule of the said claims, hereunto annexed. 

The United States further agree to deliver to the said Indians, forty-five thousand dollars in merchandise immediately after signing this treaty; and also the further sum of thirty thousand dollars in merchandize is hereby stipulated to be paid to them at Chicago in the year 1833. 

There shall be paid by the United States, the sum of one thousand four hundred dollars to the following named Indians, for horses stolen from them during the late war, as follows, to wit:

To Pe-quo-no, for two horses, eighty dollars.

To Pa-ca-cha-be, for two ditto, eighty dollars.

To Shaw-wa-nas-see, for one ditto, forty dollars.

To Francis Sho-bon-nier, for three ditto, one hundred and twenty dollars.

To Sho-bon-ier, or Cheval-ier, for one ditto, forty dollars.

To Naw-o-kee, for one ditto, forty dollars.

To Me-she-ke-ten-o, for one ditto, forty dollars.

To Aun-take, for two horses, eighty dollars.

To Che-chalk-ose, for one ditto, forty dollars.

To Naa-a-gue, for two ditto, eighty dollars.

To Pe-she-ka-of-le-beouf, one ditto, forty dollars.

To Naw-ca-a-sho, for four ditto, one hundred and sixty dollars.

To Nox-sey, for one ditto, forty dollars.

To Ma-che-we-tah, for three ditto, one hundred and twenty dollars.

To Wah-pou-seh, for one horse, forty dollars.

To Waub-e-sai, for three ditto, one hundred and twenty dollars.

To Chi-cag, for one ditto, forty dollars.

To Mo-swah-en-wah, one ditto, forty dollars.

To She-bon-e-go, one ditto, forty dollars.

To Saw-saw-wais-kuk, for two ditto, eighty dollars.  $80

The said tribe having been the faithful allies of the United States during the late conflict with the Sacs and Foxes, in consideration thereof, the United States agree to permit them to hunt and fish on the lands ceded, as also on the lands of the Government on Wabash and Sangamon rivers, so long as the same shall remain the property of the United States. 

In testimony whereof, the commissioners, and the chiefs, head men, and warriors of the said tribe, have hereunto set their hands, at the place and on the day aforesaid. 

Th. Jo. Owen, United States Indian agent,

After the signing of this treaty, and at the request of the Indians, three thousand dollars was applied to the purchasing of horses; which were purchased and delivered to the Indians by our direction, leaving the balance to be paid in merchandise at this time, forty-two thousand dollars. 

It is agreed, on the part of the United States, that the following claims shall be allowed, agreeably to the fourth article of the foregoing treaty, viz:

To Gurdon S. Hubbard, five thousand five hundred and seventy three dollars.

Samuel Miller, seven hundred and ninety dollars.

Jacque Jombeaux, one hundred and fifty dollars.

Jacque Jombeaux, senior, fifteen hundred dollars.

Medad B. Bobeaux, five hundred and fifty dollars.

Joseph Balies, twelve hundred and fifty dollars.

Joseph Shawnier, one hundred and fifty dollars.

Bernardus H. Lawton, three thousand five hundred dollars.