﻿Articles of agreement and convention made and concluded at McCutcheonsville, Crawford county, Ohio, on the nineteenth day of January, 1832, by and between James B. Gardiner, specially appointed commissioner on the part of the United States, and the Chiefs, Headmen and Warriors of the band of Wyandots, residing at the Big Spring in said county of Crawford, and owning a reservation of 16,000 acres at that place. 

WHEREAS the said band of Wyandots have become fully convinced that, whilst they remain in their present situation in the State of Ohio, in the vicinity of a white population, which is continually increasing and crowding around them, they cannot prosper and be happy, and the morals of many of their people will be daily becoming more and more vitiated—And understanding that the Government of the United States is willing to purchase the reservation of land on which they reside, and for that purpose have deputed the said James B. Gardiner as special commissioner to treat for a cession for the same:—Therefore, to effect the aforesaid objects, the said Chiefs, Headmen and Warriors, and the said James B. Gardiner, have this day entered into and agreed upon the following articles of convention.

ARTICLE 1.

The band of Wyandots residing at the Big Spring in the county of Crawford, and State of Ohio, do hereby forever cede and relinquish to the United States the reservation of sixteen thousand acres of land, granted to them by the second article of the treaty made at St. Mary's, on the seventeenth day of September, eighteen hundred and eighteen, which grant is in the following words, to wit: “There shall be reserved for the use of the Wyandots residing at Solomon's town and on Blanchard's fork sixteen thousand acres of land, to be laid off in a square form, on the head of Blanchard's fork, the centre of which shall be at the Big spring, on the road leading from Upper Sandusky to Fort Findlay.” 

ARTICLE 2.

The United States stipulate with the said band of Wyandots that, as soon as practicable after the ratification of this treaty, the aforesaid tract of sixteen thousand acres shall be surveyed into sections and put into market and sold in the ordinary manner of selling the public lands of the United States; and when the same shall be sold, or as soon as any part thereof shall be disposed of, (be the price received therefore more or less) there shall be paid to the chiefs, headmen and warriors, signing this treaty, for the benefit of all the said band of Wyandots, the sum of one dollar and twenty-five cents per acre for each and every acre so sold or for sale. The said price shall be paid in silver, and in the current coin of the United States. 

ARTICLE 3.

For the improvements now made upon said reservation the United States agree to pay a fair valuation in money, according to the appraisement of Joseph McCutcheon, Esq. (or such person as the Secretary of War may depute for that purpose) and an appraiser to be chosen by the said band of Wyandots. And in case the said appraisers shall not be able to agree upon any of their valuations, they shall call to their assistance some competent citizen of the county of Crawford. 

ARTICLE 4.

There shall  reserved for Roe-nu-nas, one of the oldest chiefs of said band, one half section, to contain three hundred and twenty acres, and to include the improvements where he now lives. 

ARTICLE 5.

It is expressly understood between the present contracting parties, that the said band of Wyandots may, as they think proper, remove to Canada, or to the river Huron in Michigan, where they own a reservation of land, or to any place they may obtain a right or privilege from others Indians to go. 

ARTICLE 6.

ARTICLE 7.

Inasmuch as the band of Wyandots, herein treating, have separated themselves from the Wyandots at Upper Sandusky and on the Sandusky plains, they ask of the General Government that there may be a special sub-agent and protector appointed for them whilst they remain in the State of Ohio, and they respectfully recommend Joseph McCutcheon, Esq. of the county of Crawford, as a fit and proper person to act in such capacity; and that he may have the power to employ such interpreter as he may think proper in his intercourse with said band. 

The aforesaid articles of agreement shall be mutually binding upon the present contracting parties, when ratified by the President of the United States, by and with the consent of the Senate thereof. 

C. Clarke, Secretary to the Commissioner,

Joseph McCutcheon, justice of the peace in the county of Crawford, Ohio,