﻿Articles of a treaty made at the City of Washington between Lewis Cass, thereto specially authorized by the President of the United States, and the Creek tribe of Indians. 

ARTICLE 1.

The Creek tribe of Indians cede to the United States all their land, East of the Mississippi river. 

ARTICLE 2.

The United States engage to survey the said land as soon as the same can be conveniently done, after the ratification of this treaty, and when the same is surveyed to allow ninety principal Chiefs of the Creek tribe to select one section each, and every other head of a Creek family to select one half section each, which tracts shall be reserved from sale for their use for the term of five years, unless sooner disposed of by them. A census of these persons shall be taken under the direction of the President and the selections shall be made so as to include the improvements of each person within his selection, if the same can be so made, and if not, then all the persons belonging to the same town, entitled to selections, and who cannot make the same, so as to include their improvements, shall take them in one body in a proper form. And twenty sections shall be selected, under the direction of the President for the orphan children of the Creeks, and divided and retained or sold for their benefit as the President may direct. Provided however that no selections or locations under this treaty shall be so made as to include the agency reserve. 

ARTICLE 3.

These tracts may be conveyed by the persons selecting the same, to any other persons for a fair consideration, in such manner as the President may direct. The contract shall be certified by some person appointed for that purpose by the President but shall not be valid 'till the President approves the same. A title shall be given by the United States on the completion of the payment. 

ARTICLE 4.

At the end of five years, all the Creeks entitled to these selections, and desirous of remaining, shall receive patents therefor in fee simple, from the United States. 

ARTICLE 5.

All intruders upon the country hereby ceded shall be removed therefrom in the same manner as intruders may be removed by law from other public land until the country is surveyed, and the selections made; excepting however from this provision those white persons who have made their own improvements, and not expelled the Creeks from theirs. Such persons may remain 'till their crops are gathered. After the country is surveyed and the selections made, this article shall not operate upon that part of it not included in such selections. But 

intruders shall, in the manner before described, be removed from these selections for the term of five years from the ratification of this treaty or until the same are conveyed to white persons. 

ARTICLE 6.

Twenty-nine sections in addition to the foregoing may be located, and patents for the same shall then issue to those persons, being Creeks, to whom the same may be assigned by the Creek tribe. But whenever the grantees of these tracts possess improvements, such tracts shall be so located as to include the improvements, and as near as may be in the centre. And there shall also be granted by patent to Benjamin Marshall, one section of land, to include his improverments on the Chatahoochee river, to be bounded for one mile in a direct line along the said river, and to run back for quantity. There shall also be granted to Joseph Bruner a colored man, one half section of land, for his services as an interpreter. 

ARTICLE 7.

All the locations authorized by this treaty, with the exception of that of Benjamin Marshall shall be made in conformity with the lines of the surveys; and the Creeks relinquish all claim for improvements. 

ARTICLE 8.

An additional annuity of twelve thousand dollars shall be paid to the Creeks for the term of five years, and thereafter the said annuity shall be reduced to ten thousand dollars, and shall be paid for the term of fifteen years. All the annuities due to the Creeks shall be paid in such manner as the tribe may direct. 

ARTICLE 9.

For the purpose of paying certain debts due by the Creeks, and to relieve them in their present distressed condition, the sum of one hundred thousand dollars, shall be paid to the Creek tribe as soon as may be after the ratification hereof, to be applied to the payment of their just debts, and then to their own relief, and to be distributed as they may direct, and which shall be in full consideration of all improvements. 

ARTICLE 10.

The sum of sixteen thousand dollars shall be allowed as a compensation to the delegation sent to this place, and for the payment of their expenses, and of the claims against them. 

ARTICLE 11.

The following claims shall be paid by the United States. 

For ferries, bridges and causeways, three thousand dollars, provided that the same shall become the property of the United States. 

For the payment of certain judgments obtained against the chiefs eight thousand five hundred and seventy dollars. 

For losses for which they suppose the United States responsible, seven thousand seven hundred and ten dollars. 

For the payment of improvements under the treaty of 1826 one thousand dollars. 

The three following annuities shall be paid for life. 

To Tuske-hew-haw-Cusetaw two hundred dollars. 

To the Blind Uchu King one hundred dollars. 

There shall be paid the sum of fifteen dollars, for each person who has emigrated without expense to the United States, but the whole sum allowed under this provision shall not exceed fourteen hundred dollars. 

There shall be divided among the persons, who suffered in consequence of being prevented from emigrating, three thousand dollars. 

The land hereby ceded shall remain as a fund from which all the foregoing payments except those in the ninth and tenth articles shall be paid. 

ARTICLE 12.

The United States are desirous that the Creeks should remove to the country west of the Mississippi, and join their countrymen there; and for this purpose it is agreed, that as fast as the Creeks are prepared to emigrate, they shall be removed at the expense of the United States, and shall receive subsistence while upon the journey, and for one year after their arrival at their new homes—Provided however, that this article shall not be construed so as to compel any Creek Indian to emigrate, but they shall be free to go or stay, as they please. 

ARTICLE 13.

There shall also be given to each emigrating warrior a rifle, moulds, wiper and ammunition and to each family one blanket. Three thousand dollars, to be expended as the President may direct, shall be allowed for the term of twenty years for teaching their children. As soon as half their people emigrate, one blacksmith shall be allowed them, and another when two-thirds emigrate, together with one ton of iron and two hundred weight of steel annually for each blacksmith.—These blacksmiths shall be supported for twenty years. 

ARTICLE 14.

The Creek country west of the Mississippi shall be solemnly guarantied to the Creek Indians, nor shall any State or Territory ever have a right to pass laws for the government of such Indians, but they shall be allowed to govern themselves, so far as may be compatible with the general jurisdiction which Congress may think proper to exercise over them. And the United States will also defend them from the unjust hostilities of other Indians, and will also as soon as the boundaries of the Creek country West of the Mississippi are ascertained, cause a patent or grant to be executed to the Creek tribe; agreeably to the 3d section of the act of Congress of May 2d,  1830, entitled "An act to provide for an exchange of lands with the Indians residing in any of the States, or Territories, and for their removal West of the Mississippi." 

ARTICLE 15.

This treaty shall be obligatory on the contracting parties, as soon as the same shall be ratified by the United States. 

In testimony whereof, the said Lewis Cass, and the undersigned chiefs of the said tribe, have hereunto set their hands at the city of Washington, this 24th day of March, A. D. 1832.