﻿Articles of a Treaty, made and eoncluded on the Tippecanoe River, in the State of Indiana, on the twenty-seventh day of October, in the year of our Lord eighteen hundred and thirty-two, between Janathan Jennings, John W. Davis and Marks Crume, Commissioners on the part of the United States, and the Chiefs and Warriors of the Potowatomies, of the State of Indiana and Michigan Territory.

ARTICLE 1.

The Chiefs and Warriors aforesaid cede to the United States, their title and interest to lands in the States of Indiana and Illinois, and in the Territory of Michigan, south of Grand river. 

ARTICLE 2.

From the cession aforesaid, the following reservations are made, (to wit:) The reservation at Po-ca-gan's village for his band, and a reservation for such of the Potowatomies as are resident at the village of Notta-we-sipa, agreeably to the treaties of the nineteenth of September, eighteen hundred and twenty-seven, and twentieth of September, 1828.

For the band Mes-qua-buck, four sections, to include his village:

For the band of Che-kase, four sections, to include his village:

For the band of Che-Chaw-kose ten sections, to include his village:

For the Potowatomies, two sections, to include their mills on Tippecanoe river.

For the band of To-i-sas brother Me-mot-way, and Che-quam-ka-ko, ten sections to include their village:

For the band of Ash-kum and Wee-si-o-nas, sixteen sections, to include their village:

For the band of Wee-sau, five sections of land, including one section, granted to him by the Treaty of eighteen hundred and twenty-eight, and to include his present residence: 

For the bands of Mo-ta and Men-o-quet. four sections, each, to include their village:

ARTICLE 3.

The United States agree to grant to each of the following persons, the quantity of land annexed to their names, which lands shall be conveyed to them by patent:

For Mon-i-taw-quah, daughter of Swa-gaw, one section, to include Wi-me-gos village:

For Po-quia, the sister of Jose, one section:

To To-pen-ne-bee, principal chief, one section:

To Poch-a-gan, second Chief, one section:

To Mam-qua, daughter of Sau-ga-na, one section:

To Mish-a-wa, adopted daughter of Pit-e-chew, one section:

To Mary Lacombe's children, one half section:

To Joseph Bertrand's, jr. children, one half section jointly:

To Alexander Rollane, a half blood, one half section:

To Re-re-mo-sau, (alias) Panish, one section and one half section, on the McCou, on the river Raison, in the Michigan Territory, which was reserved to his use at St. Joseph's treaty, of eighteen hundred and twenty-eight:

To Saw-grets, son of Pier Moran, one half section:

To Isadore Mo-mence and Wa-be-ga, sons of Pier Morans, one quarter section each:

To Pet-qua and Kee-see, sons of Ma-kee-sa-be, one half section:

To Mary Ann Ben-ack, wife of Edward McCartney, three sections of land, to be located on the south side of the Turkey creek prairie:

For Miss-no-qui, a chieftess, four sections:

For Med-lin Aucharm, one quarter section:

For Peter Longlois, junr., one half section:

For Shaw-bo-wah-tuck, one quarter section:

For Polly Griffith, daughter of Ne-bosh, two sections:

For Chop-y-tuck, or John Payne, one section:

For Nee-kaw Dizzardee, one quarter section:

To Tou-se-qua, the wife of Joe Baily, one section:

To Au-taw-co-num, daughter of the Crane, one section:

To Sen niss-quah and her daughter Nancy, two sections:

To To-gah, a Potawatomie woman, one quarter section:

The foregoing reservations shall be selected, under the direction of the President of the United States, after the lands shall have been surveyed, and the boundaries to correspond with the public surveys. 

ARTICLE 4.

In consideration of the aforesaid cession, the United States will pay fifteen thousand dollars annually for twelve years; Thirty-two thousand dollars, in goods, will be paid as soon after the signing of these articles, as they can be procured, and ten thousand dollars, in goods, will be paid next spring, at Notta-wa-si-pa, and to be paid to that band, and pay their just debts, agreeably to a schedule hereunto annexed, amounting to twenty thousand seven hundred and twenty-one dollars.

The section of land granted by the treaty of St. Joseph to To-pe-nau-koung, wife of Peter Longlois, shall be purchased by the United States, if the same can be done for the sum of eight hundred dollars.

The United States agree to appropriate, for the purpose of educating Indian youths, the annual sum of two thousand dollars, as long as the Congress of the United States may think proper, to be expended as the President may direct.

This treaty shall take effect and be obligatory on the contracting parties, as soon as the same shall have been ratified, by the President of the United States, by and with the advice and consent of the Senate. 

In testimony whereof, the said Jonathan Jennings, John W. Davis, and Marks Crume, commissioners as aforesaid, and the chiefs, head men, and warriors of the Potowatomies, have hereunto set their hands at Tippecanoe, on the twenty-seventh day of October, in the year eighteen hundred and thirty-two. 

Th. J. V. Owen, United States Indian agent,

After the signing of this treaty, and at the request of the Indians, two thousand seven hundred dollars were applied to the purchasing of horses, which were purchased and delivered to the Indians under our direction, leaving the sum to be paid in merchandise, at this time, twenty-nine thousand three hundred dollars. 

It is agreed on the part of the United States, that the following claims shall be allowed, agreeable to the fourth article of the foregoing treaty, viz: 

To Erasmus Winslow, three hundred dollars,

L. Johnson, three hundred and seventy-five dollars,

Francis Comperret, two thousand four hundred and fifty dollars,

T. P. and J. J. Godfroy, two hundred and fifty dollars,

Alexis Coquillard, five thousand one hundred dollars,

Lathrop M. Taylor, two thousand two hundred and eighty dollars,

Peter and J. J. Godfroy, three thousand five hundred dollars,

Timothy S. Smith, three hundred and ninety dollars,

Thomas Jones, two hundred and seventy-five dollars

Michael Cadieux, four hundred and ninety dollars,

Samuel McGeorge, three hundred and fifty dollars,

D. H. Colerick, one hundred and fifty dollars,