﻿Articles of agreement and convention made and concluded at Fort Gibson, on the Arkansas river on the fourteenth day of February one thousand eight hundred and thirty-three, by and between Monffort Stokes, Henry L. Ellsworth and John F. Schermerhorn duly appointed Commissioners on the part of the United States and the undersigned Chiefs and Head-men of the Cherokee nation of Indians west of the Mississippi, they being duly authorized and empowered by their nation. 

WHEREAS articles of convention were concluded at the city of Washington, on the sixth day of May one thousand eight hundred and twenty-eight, between James Barbour Secretary of War, being specially authorized therefor by the President of the United States and the chiefs and head men of the Cheerokee nation of Indians west of the Mississippi, which articles of convention were duly ratified. And whereas it was agreed by the second article of said convention as follows “That the United States agree to possess the Cheerokees, and to guarantee it to them forever, and that guarantee is solemnly pledged, of seven millions of acres of land, said land to be bounded as follows; viz, commencing at a point on Arkansas river, where the eastern Choctaw boundary line strikes said river, and running thence with the western line of Arkansas Territory to the southwest corner of Missouri, and thence with the western boundary line of Missouri till it crosses the waters of Neasho, generally called Grand river, thence due west, to a point from which a due south course will strike the present northwest corner of Arkansas Territory, thence continuing due south on and with the present boundary line on the west of said Territory, to the main branch of Arkansas river, thence down said river to its junction with the Canadian, and thence up, and between said rivers Arkansas and Canadian to a point at which a line, running north and south, from river to river, will give the aforesaid seven millions of acres, thus provided for and bounded. The United States further guarantee to the Cherokee nation a perpetual outlet west, and a free and unmolested use of all the country lying west of the Western boundary of the above-described limits; and as far west, as the sovereignty of the United States and their right of soil extend. And whereas there was to said articles of convention and agreement, the following proviso viz. Provided nevertheless, that said convention, shall not be so construed, as to extend the northern boundary of said perpetual outlet west, provided for and guarantied in the second article of said convention, north of the thirty-sixth degree of north latitude, or so as to interfere with the lands assigned, or to be assigned, west of the Mississippi river, to the Creek Indians who have emigrated, or may emigrate, from the States of Georgia and Alabama, under the provision of any treaty, or treaties, heretofore concluded, between the United States, and the Creek tribe of Indians— and provided further, that nothing in said convention, shall be construed, to cede, or assign, to the Cheerokees any lands heretofore ceded, or assigned, to any tribe, or tribes of Indians, by any treaty now existing and in force, with any such tribe or tribes.”—And whereas, it appears from the Creek treaty, made with the United States, by the Creek nation, dated twenty-fourth day of January eighteen hundred and twenty-six, at the city of Washington; that they had the right to select, and did select, a part of the country described within the boundaries mentioned above in said Cherokee articles of agreement—and whereas, both the Cheerokee and Creek nations of Indians west of the Mississippi, anxious to have their boundaries settled in an amicable manner, have met each other in council, and, after full deliberation mutually agreed upon the boundary lines between them—Now therefore, the United States on one part, and the chiefs and head-men of the Cherokee nation of Indians west of the Mississippi on the other part, agree as follows: 

ARTICLE 1.

The United States agree to possess the Cheerokees, and to guarantee it to them forever, and that guarantee, is hereby pledged, of seven millions of acres of land, to be bounded as follows viz: Beginning at a point on the old western territorial line of Arkansas Territory, being twenty-five miles north from the point, where the Territorial line crosses Arkansas river—thence running from said north point, south, on the said Territorial line, to the place where said Territorial line crosses the Verdigris river—thence down said Verdigris river, to the Arkansas river—thence down said Arkansas to a point, where a stone is placed opposite to the east or lower bank of Grand river at its junction with the Arkansas—thence running south, forty-four degrees west, one mile—thence in a straight line to a point four miles northerly from the mouth of the north fork of the Canadian—thence along the said four miles line to the Canadian—thence down the Canadian to the Arkansas—thence, down the Arkansas, to that point on the Arkansas, where the eastern Choctaw boundary strikes, said river; and running thence with the western line of Arkansas Territory as now defined, to the southwest corner of Missouri—thence along the western Missouri line, to the land assigned the Senecas; thence, on the south line of the Senecas to Grand river; thence, up said Grand river, as far as the south line of the Osage reservation, extended if necessary— thence up and between said south Osage line, extended west if necessary and a line drawn due west, from the point of beginning, to a certain distance west, at which, a line running north and south, from said Osage line, to said due west line, will make seven millions of acres within the whole described boundaries. In addition to the seven millions of acres of land, thus provided for, and bounded, the United States, further guarantee to the Cheerokee nation, a perpetual outlet west and a free and unmolested use of all the country lying west, of the western boundary of said seven millions of acres, as far west as the sovereignty of the United States and their right of soil extend—Provided however, that if the saline, or salt plain, on the great western prairie, shall fall within said limits prescribed for said outlet, the right is reserved to the United States to permit other tribes of red men, to get salt on said plain in common with the Cheerokees—and letters patent shall be issued by the United States as soon as practicable for the land hereby guaranteed. 

ARTICLE 2.

The Cherokee nation hereby relinquish and quit claim to the United States all the right interest and title which the Cheerokees have, or claim to have in and to all the land ceded, or claimed to have been ceded to said Cheerokee nation by said treaty of sixth of May one thousand eight hundred and twenty-eight, and not embraced within the limits or boundaries fixed in this present supplementary treaty or articles of convention and agreement. 

ARTICLE 3.

The Cherokee nation, having particularly requested the United States to annul and cancel the sixth article of said treaty of sixth May, one thousand eight hundred and twenty-eight, the United States, agree to cancel the same, and the same is hereby annulled—Said sixth article referred to, is in the following words—"It is moreover agreed by the United States, when the Cherokees may desire it, to give them a plain set of laws, suited to their condition— also when they may wish to lay off their lands and own them individually, a surveyor shall be sent to survey them at the expense of the United States. 

ARTICLE 4.

In consideration of the establishment of new boundaries in part, for the lands ceded to said Cheerokee nation, and in view of the improvement of said nation, the United States will cause to be erected, on land now guaranteed to the said nation, four blacksmith shops, one wagon maker shop, one wheelwright shop, and necessary tools and implements furnished for the same; together with one ton of iron, and two hundred and fifty pounds of steel, for each of said blacksmith shops, to be worked up, for the benefit of the poorer class of red men, belonging to the Cherokee nation—And the United States, will employ four blacksmiths, one wagon-maker, and one wheelwright, to work in said shops respectively, for the benefit of said Cherokee nation; and said materials shall be furnished annually and said services continued, so long as the President may deem proper—And said United States, will cause to be erected on said lands, for the benefit of said Cheerokees, eight patent railway corn mills, in lieu of the mills to be erected according to the stipulation of the fourth article of said treaty, of sixth of May, one thousand eight hundred twenty-eight, from the avails of the sale of the old agency. 

ARTICLE 5.

These articles of agreement and convention are to be considered supplementary, to the treaty before mentioned between the United States, and the Cheerokee nation west of the Mississippi dated sixth of May one thousand eight hundred and twenty-eight, and not to vary the rights of the parties to said treaty, any further, than said treaty is inconsistent with the provisions of this treaty, now concluded, or these articles of convention or agreement. 

ARTICLE 6.

It is further agreed by the Cheerokee nation, that one mile square shall be reserved and set apart from the lands hereby guaranteed, for the accommodation of the Cheerokee agency; and the location of the same shall be designated by the Cheerokee nation, in conjunction with the agent of the Government of the United States. 

ARTICLE 7.

This treaty, or articles of convention, after the same have been ratified, by the President and Senate shall be obligatory on the United States and said Cheerokee nation. 

In testimony whereof, the said Montfort Stokes, Henry L. Ellsworth, and John F. Schermerhorn, commissioners as aforesaid, and the chiefs and head men of the Cherokee nation aforesaid, have hereunto set their hands, at Fort Gibson on the Arkansas river, on the 14th day of February, one thousand eight hundred and thirty-three. 

Signed, sealed, and delivered in our presence:

S. C. Stambaugh, secretary commissioners, 