﻿Articles of a treaty made at Maumee in the State of Ohio, on the eighteenth day of February in the year of our Lord one thousand eight hundred and thirty-three, between George B. Porter, Commissioner on the part of the United States, of the one part; and the undersigned Chiefs and Head men of the Band of Ottawa Indians, residing on the Indian Reserves, on the Miami of Lake Erie, and in the vicinity thereof, representing the whole of said band, of the other part:

WHEREAS, by the twentieth article of the treaty concluded at the foot of the Rapids of the Miami of Lake Erie, on the twenty-ninth day of September A. D. 1817, it is provided as follows: “The United States also agree to grant, by patent, to the Chiefs of the Ottawa tribe of Indians for the use of the said tribe, a tract of land, to contain thirty-four square miles, to be laid out as nearly in a square form as practicable, not interfering with the lines of the tracts reserved by the treaty of Greenville, on the south side of the Miami River of Lake Erie, and to include Tush-que-gan, or McCarty's village; which tracts, thus granted, shall be held by the said tribe, upon the usual conditions of Indian reservations, as though no patent were issued.” And whereas by the sixth article of the treaty concluded at Detroit, on the seventeenth day of November A. D. 1807, it is provided, for the accommodation of the Indians named in the treaty, that certain tracts of land, within the cession then made, should be reserved to the said Indian nations, among which is a reservation described as follows:— “Four miles square on the Miami Bay, including the villages where Meskeman and Waugan now live,” which reservation was expressly made for the Ottawa tribe. By virtue of which stipulations and reservations the said Band of Ottawas are now in the occupancy and enjoyment of the two tracts of land therein described;—and for the consideration hereinafter stated, have agreed to cede the same to the United States; and bind themselves to each and all of the articles, and conditions which follow: 

ARTICLE 1.

The said Ottawa Band cede to the United States all their land on each or either side of the Miami River of Lake Erie, or on the Miami Bay, being all the lands mentioned or intended to be included in the two reservations aforesaid, or to which they have any claim. No claims to be made for improvements. 

ARTICLE 2.

It is agreed that out of the lands hereby ceded, the following reservations shall be made: and that patents for each tract shall be granted by the United States to the individuals respectively and their heirs for the quantity hereby assigned to each, that is to say:—A tract of fifteen hundred and twenty acres shall be laid off at the mouth of the River, on the south side thereof, and to be so surveyed as to accommodate the following persons, for whose use respectively, each tract hereinafter described is reserved, viz: three hundred and twenty acres for Au-to-kee, a Chief, at the mouth of the river, to include Presque Isle:—eight hundred acres for Jacques, Robert, Peter, Antoine, Francis and Alexis Navarre, to include their present improvements: —one hundred and sixty acres for Way-say-on, the son of Tush-qua-guan, to include his father's old cabin:—the remaining two hundred and forty acres to be set off in the rear of these two sections: —eighty acres thereof for Pe-tau, and if practicable to include her cabin and field:—eighty acres more thereof for Che-no, a Chief, above, or higher up the little creek, and the other eighty acres thereof, for Joseph Le Cavalier Ranjard, in trust for himself, and the legal representatives of Albert Ranjard, deceased. Also, the following tracts on the north side of said river:—one hundred and sixty acres for Wau-sa-on-o-quet, a Chief, to include the improvement where he now lives on Pike creek, and to front on the Bay:—eighty acres for Leon Guoin and his children, adjoining the last and on the south side thereof:—one hundred and sixty acres for Aush-cush and Ke-tuck-kee, Chiefs, to be laid off on the north side of Ottawa creek, fronting on the same, and above the place where the said Aush-cush now lives. One hundred and sixty acres for Robert A. Forsyth of Maumee, to be laid off on each side of the turnpike road where half-way creek crosses the same: and one hundred and sixty acres, fronting on the Maumee River, to include the place where Ke-ne-wau-ba formerly resided:— one hundred and sixty acres for John E. Hunt, fronting on the said river, immediately above and adjoining the last; and also one hundred and sixty acres, to adjoin the former tract, on the turnpike road. The said tracts to be surveyed and set off, under the direction of the President of the United States.

The said Au-to-kee, Wa-say-on, Pe-tau-che-no, Wau-sa-on-o-quet, Aush-cush, and Ke-tuck-kee, being Indians, the lands hereby reserved for them, are not to be alienated without the approbation of the President of the United States.

The said Leon Guoin has resided, for a long time among these Indians;—has subsisted them when they would otherwise have suffered, and they are greatly attached to him. They request that the grant be to him and his present wife, during their joint lives, and the life of the survivor, and to their children in fee.

The said Jacques, Robert, Peter, Antoine, Francis and Alexis Navarre have long resided among these Indians—intermarried with them, and been valuable friends.

The said Albert Ranjard, deceased, had purchased land of them previous to the late war, upon which, before he died, he had paid them three hundred dollars, for which his family have never received any equivalent.

The reservations to the said Robert A. Forsyth and John E. Hunt, being at the especial request of the said band, in consideration of their long residence among them, and the many acts of kindness they have extended to them. 

ARTICLE 3.

In consideration of which it is agreed that the United States shall pay to the said band of Indians the sum of twenty-nine thousand four hundred and forty dollars, to be, by direction of the said band, applied in extinguishment of their debts, in manner following: that is to say, to John Hollister and Company, seven thousand three hundred and sixty-five dollars, which includes other claims, directed by the said Indians to be by him paid, amounting to thirteen hundred and nine-five dollars, as per schedule A. herewith:—To John E. Hunt, nine thousand nine hundred and twenty-nine dollars, which includes other claims, directed by the said Indians to be by him paid, amounting to two thousand six hundred and seventy-five dollars, and sixty-three cents, as per schedule B. herewith:—To Robert A. Forsyth of Maumee, ten thousand eight hundred and ninety dollars, which includes other claims directed by the said Indians to be by him paid, amounting to four thousand four hundred and ten dollars, as per schedule C. herewith.—To Louis Beaufit seven hundred dollars. To Pierre Menard four hundred dollars. To John King, one hundred dollars. To Louis King fifty-six dollars.a

Within six months after payment by the United States, of the said consideration money the said Indians agree to remove from all the lands herein ceded. And it is expressly understood that in the meantime no interruption shall be offered to the survey of the same by the United States.

And whereas the said Band have represented to the said Commissioner that under the treaty, as interpreted to them, entered into with John B. Gardiner, Commissioner on the part of the United States, on the 30th day of August, 1831, for the cession of a part of their lands, there is due to them, jointly with that portion of the tribe that has emigrated, eighteen thousand dollars, and for which they have made claim: whenever this deficiency shall be paid, it is agreed that out of said fund there shall be paid to Joseph Leronger in full satisfaction of all his claim, four hundred dollars; and to Pierre Menard in like satisfaction, sixteen hundred dollars; to Gabriel Godfroy, junior, in like satisfaction, two hundred dollars, to Waubee's daughter Nau-quesh-kum-o-qua, fifty dollars; to Charles Leway or Nau-way-nes, fifty dollars; to Dr. Horatio Conant, two hundred dollars in full satisfaction of all his claim; to Joseph F. Marsac, fifty dollars.

This treaty, after the same shall have been ratified by the President and Senate of the United States, shall be binding on the contracting parties. 

In testimony whereof, the said George B. Porter, and the undersigned chiefs and head men of the said band, have hereunto set their hands, at Maumee, the said day and year. 