﻿Articles of a treaty made and entered into at Castor Hill, in the county of St. Louis in the State of Missouri, this twenty-seventh day of October, one thousand eight hundred and thirty-two, between William Clark, Frank J. Allen and Nathan Kouns, Commissioners on the part of the United States, of the one part; and the Kaskaskia and Peoria tribes, which, with the Michigamia, Cahokia and Tamarois bands, now united with the two first named tribes, formerly composed the Illinois nation of Indians, of the other part.

WHEREAS, the Kaskaskia tribe of Indians and the bands aforesaid united therewith, are desirous of uniting with the Peorias, (composed as aforesaid) on lands west of the State of Missouri, they have therefore for that purpose agreed with the commissioners aforesaid, upon the following stipulations:

ARTICLE 1.

The Kaskaskia tribe of Indians and the several bands united with them as aforesaid, in consideration of the stipulations herein made on the part of the United States, do forever cede and release to the United States the lands granted to them forever by the first section of the treaty of Vincennes of 13th August 1803, reserving however to Ellen Decoigne the daughter of their late Chief who has married a white man, the tract of land of about three hundred and fifty acres near the town of Kaskaskia, which was secured to said tribe by the act of Congress of 3d March 1793.

ARTICLE 2.

The Kaskaskia tribe further relinquishes to the United States the permanent annuity of one thousand dollars which they receive under the third article of the aforesaid treaty, and their salt annuity due by treaty of Fort Wayne of 7th June 1803.

ARTICLE 3.

The Peoria tribe and the bands aforesaid, united therewith, cede and relinquish to the United States, all their claims to land heretofore reserved by, or assigned to them in former treaties, either in the State of Illinois or Missouri.

ARTICLE 4.

The United States cede to the combined tribes of Kaskaskias and Peorias, and the bands aforesaid united with them, one hundred and fifty sections of land forever, or as long as they live upon it as a tribe, to include the present Peoria village, west of the State of Missouri, on the waters of Osage river, to be bounded as follows, to wit: North by the lands assigned to the Shawanoes; west, by the western line of the reservation made for the Piankeshaws, Weas, and Peorias; and east by lands assigned the Piankeshaws and Weas.

ARTICLE 5.

In consideration of the foregoing cessions and relinquishments, the United  agree to pay to the said united Kaskaskia and Peoria tribes (composed as aforesaid) an annuity of three thousand dollars for ten successive years, to be paid on the lands assigned them in common, either in money, merchandise, or domestic stock, at their option; if in merchandise, to be delivered to them free of transportation.

ARTICLE 6.

And whereas, the said Peoria tribe, and the bands united with them as aforesaid, assert in Council that they never understood the 5th article of the treaty of Edwardsville of 25th September 1818 , as ceding to the United States their claims to lands in Missouri, on which they had been settled for a length of time previous to that treaty, and of which they had had possession for more than sixty years,—and now demand an equivalent for those claims. The Commissioners with a view of quieting forever the said claims and all demands of whatever nature which said Peoria tribe and the several bands united therewith as aforesaid, have against the government or citizens of the United States, agree to pay, viz:—To the Peorias in common with the Kaskaskias, the sum of sixteen hundred dollars; to the Kaskaskias alone, for seven horses lost by them, and for salt annuities due to them by the treaty of Fort Wayne aforesaid, three hundred and fifty dollars; to the Peorias alone for improvements on the lands they moved from, two hundred and fifty dollars; to the united Peorias and Kaskaskias, there shall be paid and delivered on their land as soon as practicable after the ratification of this treaty, cows and calves and other stock to the amount of four hundred dollars, three iron bound carts, three yoke of oxen, and six ploughs. There shall also be built for said tribes, four log houses;—for breaking up ground and fencing the same, three hundred dollars:—for agricultural implements, iron, and steel, fifty dollars per annum for four years. There shall also be paid to the said united tribes, on the signing of this treaty, eight hundred dollars in goods suited to their wants. Assistance shall also be given the Kaskaskias in moving to their lands, and provisions for one year after their removal, to the amount of one thousand dollars. It is understood that any stipulations in this or the preceding articles, for the benefit of the Peorias or Kaskaskias separately, or united, shall embrace, in either case the bands before mentioned, united with either, or both tribes, as the case may be.

ARTICLE 7.

In consideration of the stipulations contained in the preceding articles, the Peoria and Kaskaskia tribes and the bands of Michigamia, Cahokia and Tamarois Indians united with them, hereby forever cede and relinquish to the United States, their claims to lands within the States of Illinois and Missouri, and all other claims of whatsoever nature which they have had or preferred against the United States or the citizens thereof, up to the signing of this treaty.

ARTICLE 8.

This treaty after the same shall be ratified by the President and Senate of the United States, shall be obligatory on the contracting parties.

Done at Castor Hill, in the county of St. Louis in the State of Missouri, the day and year above written, and of the independence of the United States the fifty-seventh.

Jacques Mette, United States interpreter, 

Meriwether Lewis Clark, lieutenant, Sixth Infantry. 