﻿Articles of agreement, made and concluded at the Seneca agency, on the head waters of the Cowskin river, this 29th day of December, in the year of our Lord one thousand eight hundred and thirty-two, by and between Henry. L. Ellsworth and John F. Schermerhorn, Commissioners, on behalf of the United States, and the Chiefs and Headmen of the “United Nation” of the Senecas and Shawnee Indians, on behalf of said Tribe or Nation. 

WHEREAS certain articles of agreement and convention were concluded at Lewistown, Ohio, on the 20th day of July, A. D. 1831, by and between the United States and the Chiefs and Warriors of the mixed band of the Senecas and Shawnee Indians, residing at or near Lewistown, in the State of Ohio: And whereas, by the 2nd article of said agreement, the United States stipulated and agreed, with said Tribe, in the words following, to wit: “to grant by patent, in fee simple, to them, and their heirs forever, as long as they shall exist as a nation and remain on the same, a tract of land, to contain sixty thousand acres, to be located under the direction of the President of the United States, contiguous to the lands granted to the Senecas of Sandusky, by the treaty made with them at the City of Washington, on the 28th of February 1831, and the Cherokee settlements—the east line of said tract shall be within two miles of the west line of the lands granted to the Senecas of Sandusky; and the south line shall be within two miles of the north line of the lands held by the Cherokees— and said two miles between the aforesaid lines, shall serve as a common passway between the before-mentioned Tribes, to prevent them from intruding upon the lands of each other.” And the treaty aforesaid was ratified and confirmed by the President and Senate of the United States, on the 6th day of April, A. D. 1832. And whereas, the said mixed Band of Senecas and Shawnees removed from their homes in Ohio to settle upon the lands assigned them west of the Mississippi, in pursuance of the provisions and stipulations of the treaty aforesaid: And whereas, the said Senecas from Sandusky, and the mixed Band of Senecas and Shawnees, have lately formed a confederacy, and have expressed their anxiety to unite as one Tribe or Nation, to be called the “United Nation of Senecas and Shawnees,” to occupy their land as tenants in common—and have the whole of the country provided for them by the United States located on the east side of Ne-o-sho or Grand river, which runs through and now divides the same: For the purpose of affording a more convenient and satisfactory location to said United Nation, the parties aforesaid do, therefore, hereby stipulate and agree as follows: 

ARTICLE 1.

The United Tribe of Senecas and Shawnee Indians do hereby cede, relinquish and forever quit claim to the United States, all the land granted to them on the west side of Ne-o-sho or Grand river, by treaties made respectively with the Senecas of Sandusky and the mixed Band of Senecas and Shawnees of Lewistown, Ohio, on the 20th day of July, 1831, and on the 28th day of February, 1831. 

ARTICLE 2.

In consideration of said lands, described and ceded as aforesaid, the United States will grant, by letters patent, to the Tribe or Nation of Indians aforesaid, in manner as hereinafter mentioned, the following tract of land lying on the east side of Ne-o-sho or Grand river, viz: bounded on the east by the west line of the State of Missouri; south by the present established line of the Cherokee Indians; west by Ne-o-sho or Grand river; and north by a line running parallel with said south line, and extending so far from the present north line of the Seneca Indians from Sandusky, as to contain sixty thousand acres, exclusive of the land now owned by said Seneca Indians, which said boundaries include, however, all the land heretofore granted said Senecas of Sandusky, on the east side of Grand river. And the United States will grant said tract of land, by two letters patent; the north half, in quantity, to be granted to the mixed band of the Senecas and Shawnees of Ohio, and the south half to the Senecas from Sandusky, aforesaid: the whole to be occupied in common, so long as the said Tribes or Bands shall desire the same. The said patents shall be granted in fee simple; but the lands shall not be sold or ceded without the consent of the United States. 

ARTICLE 3.

The United States, at the request of said “United Nation,” agree to erect immediately a grist mill, a saw mill and a blacksmith shop, and furnish the necessary tools and machinery in anticipation of a re-imbursement from sales of land, ceded to the United States, by the treaties aforesaid, of 28th of February, 1831, and July 20th, 1831, and so far in fulfilment of the same. 

ARTICLE 4.

The United Nation of Seneca and Shawnees having presented a claim for money advanced by them for forage while removing to their new homes in the west, and for horses and other property lost on the journey, the United States, in order to a final settlement of such claim, agree to pay one thousand dollars, as follows, viz:—six hundred dollars to the Seneca tribe of Indians from Sandusky; and the sum of four hundred dollars to the Senecas and Shawnees from Lewistown, Ohio, to be distributed by their respective tribes among the claimants, as they may deem just and equitable; and to be received by them in full payment and satisfaction of all the claims aforesaid. 

ARTICLE 5.

Nothing in these articles of agreement shall be construed to affect the respective rights of the Seneca tribe of Indians from Sandusky, and the Senecas and Shawnees from Lewistown, Ohio, as secured by existing treaties, except so far as said treaties are inconsistent with the provisions of the articles aforesaid. 

ARTICLE 6.

This agreement or treaty shall be binding and obligatory upon the contracting parties from and after its ratification by the President and Senate of the United States. 

In testimony whereof, the said Henry L. Ellsworth and John F. Schermerhorn, commissioners, and the chiefs and head men of the United Nation of Seneca and Shawnee Indians, have hereunto signed their names and affixed their seals, on the day and year above written. 

Signed, sealed, and delivered in the presence of us:

S. C. Stambaugh, secretary to commissioners,