﻿WHEREAS articles of agreement between the United States of America, and the Menominee Indians, were made and concluded at the city of Washington, on the eighth day of February A. D. one thousand eight hundred and thirty-one, by John H. Eaton, and Samuel C. Stambaugh, Commissioners on the part of the United States, and certain Chiefs and Headmen of the Menominee Nation, on the part of said nation; to which articles, an addition or supplemental article was afterwards made, on the seventeenth day of February in the same year, by which the said Menominee Nation agree to cede to the United States certain parts of their land; and that a tract of country therein defined shall be set apart for the New York Indians. All which with the many other stipulations therein contained will more fully appear, by reference

to the same. Which said agreements thus forming a Treaty, were laid before the Senate of the United States during their then session: but were not at said session acted on by that body. Whereupon a further agreement was on the fifteenth day of March, in the same year, entered into for the purpose of preserving the provisions of the treaty, made as aforesaid; by which it was stipulated that the said articles of agreement, concluded as aforesaid, should be laid before the next Senate of the United States, at their ensuing session; and if sanctioned and confirmed by them, that each and every article thereof should be as binding and obligatory upon the parties respectively, as if they had been sanctioned at the previous session. And whereas the Senate of the United States, by their resolution of the twenty-fifth day of June, one thousand eight hundred and thirty-two, did advise and consent to accept, ratify and confirm the same, and every clause and article thereof upon the conditions expressed in the proviso, contained in their said resolution: which proviso is as follows: “Provided that for the purpose of establishing the rights of the New York Indians, on a permanent and just footing, the said treaty shall be ratified, with the express understanding that two townships of land on the east side of Winnebago Lake, equal to forty-six thousand and eighty acres shall be laid off (to commence at some point to be agreed on) for the use of the Stockbridge and Munsee tribes; and that the improvements made on the lands now in the possession of the said tribes on the east side of the Fox river, which said lands are to be relinquished shall, after being valued by a commissioner to be appointed by the President of the United States, be paid for by the Government: Provided, however, that the valuation of such improvements shall not exceed the sum of twenty-five thousand dollars. And that there shall be one township of land adjoining the foregoing, equal to twenty-three thousand and forty acres laid off and granted for the use of the Brothertown Indians, who are to be paid by the Government the sum of one thousand six hundred dollars for the improvements on lands now in their possession, on the east side of Fox river, and which lands are to be relinquished by said Indians: also that a new line shall be run, parallel to the southwestern boundary line or course of the tract of five hundred thousand acres, described in the first article of this treaty, and set apart for the New York Indians, to commence at a point on the west side of the Fox river, and one mile above the Grand Shute, on Fox river, and at a sufficient distance from the said boundary line as established by the said first article, as shall comprehend the additional quantity of two hundred thousand acres of land on and along the west side of Fox river, without including any of the confirmed private land claims on the Fox river; and which two hundred thousand acres shall be a part of the five hundred thousand acres, intended to be set apart for the Six Nations of the New York Indians and the St. Regis tribe; and that an equal quantity to that which is added to the southwestern side shall be taken off from the northeastern side of the said tract described in that article, on the Oconto creek, to be determined by a commissioner to be appointed by the President of the United States; so that the whole number of acres to be granted to the Six Nations, and St. Regis tribe of Indians, shall not exceed the quantity originally stipulated by the treaty.” And whereas, before the treaty aforesaid, conditionally ratified, according to the proviso to the resolution of the Senate, above recited, could be obligatory upon the said Menominee nation, their assent to the same must be had and obtained.

And whereas the honorable Lewis Cass, Secretary of the Department of War, by his letter of instructions of the eleventh day of September, A. D. 1832, did authorize and request George B. Porter, Governor of the Territory of Michigan, to proceed to Green Bay, and endeavor to procure the assent of the Menominees to the change proposed by the Senate, as above set forth; urging the necessity of directing his first efforts to an attempt to procure the unconditional assent of the Menominees to the said treaty, as ratified by the Senate. But should he fail in this object that he would then endeavor to procure their assent to the best practicable terms, short of those proposed by the Senate; giving them to understand that he merely received such proposition as they might make, with a view to transmit it for the consideration of the President and Senate of the United States. And if this course became necessary that it would be very desirable that the New York Indians should also signify their acceptance of the modifications required by the Menominees.

And whereas, in pursuance of the said instructions the said George B. Porter proceeded to Green Bay and having assembled all the chiefs and headmen of the Menominee nation, in council, submitted to them, on the twenty-second day of October A. D. one thousand eight hundred and thirty-two, the said proviso annexed to the resolution aforesaid of the Senate of the United States, for the ratification of the said treaty: and advised and urged on them the propriety of giving their assent to the same. And the said chiefs and headmen having taken time to deliberate and reflect on the proposition so submitted to them, and which they had been urged to assent to, did in the most positive and decided manner, refuse to give their assent to the same. (The many reasons assigned for this determination, by them, being reported in the journal of the said commissioner, which will be transmitted with this agreement.)

And whereas after failing in the object last stated, the said George B. Porter endeavored to procure the assent of the said chiefs and headmen of the Menominee nation to the best practicable terms short of those proposed by the Senate of the United States; and after much labor and pains, entreaty and persuasion, the said Menominees consented to the following, as the modifications which they would make; and which are reduced to writing, in the form of an agreement, as the best practicable terms which could be obtained from them, short of those proposed by the Senate of the United States, which they had previously positively refused to accede to. And as the modifications so made and desired, have been acceded to by the New York Indians, with a request that the treaty thus modified might be ratified and approved by the President and the Senate of the United States, it is the anxious desire of the Menominees also, that the treaty, with these alterations may be ratified and approved without delay, that they may receive the benefits and advantage secured to them by the several stipulations of the said treaty, of which they have so long been deprived.

The following is the article of agreement made between the said George B. Porter, commissioner on the part of the United States, specially appointed as aforesaid, and the said Menominee nation, through their chiefs and headmen on the part of their nation.

FIRST. The said chiefs and headmen of the Menominee nation of Indians do not object to any of the matters contained in the proviso annexed to the resolution of the Senate of the United States, so far as the same relate to the granting of three townships of land on the east side of Winnebago Lake, to the Stockbridge, Munsee and Brothertown tribes; to the valuation and payment for their improvements, &c. (ending with the words “and which lands are to be relinquished by said Indians.”) They therefore assent to the same.

SECOND. The said chiefs and headmen of the Menominee nation of Indians, objecting to all the matters contained in the said proviso annexed to the resolution of the Senate of the United States, so far as the same relate to the running of a new line parallel to the southwestern boundary line or course of the tract of five hundred thousand acres, described in the first article of the treaty, and set apart for the New York Indians, to commence at a point on the southwestern side of Fox river, and one mile above the Grand Shute, on Fox river, and at a sufficient distance from the said boundary line, as established by the said first article, as shall comprehend the additional quantity of two hundred thousand acres of land, on and along the west side of the Fox river, without including any of the confirmed private land claims, on the Fox river, to compose a part of the five hundred thousand acres intended to be set apart for the Six Nations of the New York Indians and St. Regis tribe, agree in lieu of this proposition, to set off a like quantity of two hundred thousand acres as follows: The said Menominee nation hereby agree to cede for the benefit of the New York Indians along the southwestern boundary line of the present five hundred thousand acres described in the first article of the treaty as set apart for the New York Indians, a tract of land; bounded as follows. Beginning on the said treaty line, at the old mill dam on Fox river, and thence extending up along Fox river to the little Rapid Croche; from thence running a northwest course three miles; thence on a line running parallel with the several courses of Fox river, and three miles distant from the river, until it will intersect a line, running on a northwest course, commencing at a point one mile above the Grand Shute; thence on a line running northwest, so far as will be necessary to include, between the said last line and the line described as the southwestern boundary line of the five hundred thousand acres in the treaty aforesaid, the quantity of two hundred thousand acres; and thence running northeast until it will intersect the line, forming the southwestern boundary line aforesaid; and from thence along the said line to the old mill dam, or place of beginning, containing two hundred thousand acres. Excepting and reserving therefrom the privilege of Charles A. Grignon, for erecting a mill on Apple creek, &c., as approved by the Department of War on the twenty-second day of April one thousand eight hundred and thirty-one and all confirmed private land claims on the Fox river. The lines of the said tract of land so granted to be run, marked and laid off without delay, by a commissioner to be appointed by the President of the United States. And that in exchange for the above, a quantity of land equal to that which is added to the southwestern side shall be taken off from the northeastern side of the said tract, described in that article, on the Oconto creek, to be run, marked and determined by the commissioner to be appointed by the President of the United States, as aforesaid, so that the whole number of acres to be granted to the Six Nations and St. Regis tribe of Indians, shall not exceed the quantity of five hundred thousand acres.

THIRD. The said chiefs and headmen of the Menominee nation agree, that in case the said original treaty, made as aforesaid, and the supplemental articles thereto, be ratified and confirmed at the ensuing session of the Senate of the United States, with the modifications contained in this agreement, that each and every article thereof shall be as binding and obligatory upon the parties respectively, as if they had been sanctioned at the times originally agreed upon.

In consideration of the above voluntary sacrifices of their interest, made by the said Menominee nation, and as evidence of the good feeling of their great father, the President of the United States, the said George B. Porter commissioner as aforesaid, has delivered to the said chiefs, headmen, and the people of the said Menominee nation here assembled, presents in clothing to the amount of one thousand dollars: five hundred bushels of corn, ten barrels of pork, and ten barrels of flour, &c. &c.

In witness whereof, we have hereunto set our hands and seals, at the Agency House, at Green Bay, this twenty-seventh day of October, in the year of our Lord one thousand eight hundred and thirty-two.

G. B. Porter, Commissioner of the United States,  

Osh-rosh, the brave, (by his brother fully empowered to act,)  

Sealed and delivered, in the presence of—

To all to whom these presents shall come, the undersigned, Chiefs and Headmen of the sundry tribes of New York Indians, (as set forth in the specifications annexed to their signatures,) send greeting: 

WHEREAS a tedious, perplexing and harassing dispute and controversy have long existed between the Menominee nation of Indians and the New York Indians, more particularly known as the Stockbridge, Munsee and Brothertown tribes, the Six Nations and St. Regis tribe. The treaty made between the said Menominee nation, and the United States, and the conditional ratification thereof by the Senate of the United States, being stated and set forth in the within agreement, entered into between the chiefs and headmen of the said Menominees, and George B. Porter, Governor of Michigan, commissioner specially appointed, with instructions referred to in the said agreement. And whereas the undersigned are satisfied, and believe that the best efforts of the said commissioner were directed and used to procure, if practicable, the unconditional assent of the said Menominees to the change proposed by the Senate of the United States in the ratification of the said treaty: but without success. And whereas the undersigned further believe that the terms stated in the within agreement are the best practicable terms, short of those proposed by the Senate of the United States, which could be obtained from the said Menominees; and being asked to signify our acceptance of the modifications proposed as aforesaid by the Menominees, we are compelled, by a sense of duty and propriety to say that we do hereby accept of the same. So far as the tribes to which we belong are concerned, we are perfectly satisfied, that the treaty should be ratified on the terms proposed by the Menominees. We further believe that the tract of land which the Menominees in the within agreement, are willing to cede, in exchange for an equal quantity on the northeast side of the tract of five hundred thousand acres, contains a sufficient quantity of good land, favorably and advantageously situated, to answer all the wants of the New York Indians, and St. Regis tribe. For the purpose, then, of putting an end to strife, and that we may all sit down in peace and harmony, we thus signify our acceptance of the modifications proposed by the Menominees: and we most respectfully request that the treaty as now modified by the agreement this day entered into with the Menominees, may be ratified and approved by the President and Senate of the United States.

In witness whereof, we have hereunto set our hands and seals, at the Agency House at Green Bay, this twenty-seventh day of October, in the year of our Lord one thousand eighteen hundred and thirty-two.

G. B. Porter, commissioner on behalf of the United States,  

    For, and on behalf of, the Stockbridges and Munsees:

    For, and on behalf of, the Six Nations and St. Regis tribe:

Sealed, and delivered, in the presence of—