﻿Articles of a treaty made and entered into at Castor Hill, in the county of St. Louis, in the State of Missouri, this twenty-sixth day of October, one thousand eight hundred and thirty-two, between William Clark, Frank J. Allen and Nathan Kouns, Commissioners on the part of the United States, of the one part, and the Chiefs, Warriors and Counsellors of the Shawnoes and Delawares, late of Cape Girardeau, in behalf of their respective bands, of the other part. 

WHEREAS parts of the Shawanoe and Delaware nations of Indians, did settle on lands near the town of Cape Girardeau, under a permission from the Spanish Government given to said Shawanoes and Delawares by the Baron de Carondelet, dated the fourth day of January one thousand seven hundred and ninety three, on which lands the Delawares resided until the year one thousand eight hundred and fifteen, at which period, from various causes, it became necessary for them to remove, leaving their fields and improvements: And whereas, lands have been assigned to the said Tribes by Treaties, viz: with the Shawanoes of the seventh November one thousand eight hundred and twenty-five, and with the Delawares of the twenty-fourth September one thousand eight hundred and twenty-nine, in which last named Treaty no compensation was made to the Delawares late of Cape Girardeau, for their improvements or for their loss of stock, &c. and it being the desire of the United States to indemnify the said Delawares for all losses and injuries by them sustained in consequence of such removal, the following articles have been agreed upon by the contracting parties. 

ARTICLE 1.

The Delawares and Shawanoes late of Cape Girardeau, hereby cede and relinquish to the United States all their lands within the State of Missouri, and also all claims which they may have against the United States for loss of property and for improvements which they have made up to the present time. 

ARTICLE 2.

In consideration of the foregoing cession and relinquishment, the United States agree to the following stipulations: There shall be paid and delivered to said Delawares as soon as possible after the ratification of this Treaty, horned cattle, hogs, and other stock, to the amount of two thousand dollars.

For assistance in breaking up ground, and enclosing the same, one thousand dollars.

For pay of a person to attend their mill for five years, and for repairs of the same during the said period, two thousand five hundred dollars.

For support of a school for three years, one thousand five hundred dollars. 

ARTICLE 3.

There shall be paid to the said Delawares on their lands, in merchandise suited to their wants, at the St. Louis cost prices, after the ratification of this treaty, the sum of five thousand dollars. There shall also be paid them the further sum of twelve thousand dollars, to be placed, at the request of said Indians, in the hands of the Superintendent of Indian affairs at St. Louis, to be by him applied to the payment of debts which the said Delawares have acknowledged to be due by their nation agreeably to a schedule presented in Council, and which sum they wish paid to Menard & Vallé of St. Genevieve, for the benefit of William Gillis and William Marshall.—The sum of one thousand dollars is also paid them in merchandise and cash, the receipt of which latter sum (of one thousand dollars) is hereby acknowledged. 

ARTICLE 4.

To enable the Shawanoes who are parties to this Treaty, to remove immediately all the bands of their Tribe who are settled in the Territory of Arkansas, to the lands assigned their nation on the Kanzas river, the United States will pay them on the signing of this treaty, eight hundred dollars in cash, and four hundred dollars in clothing and horses, the receipt of which sums, amounting to twelve hundred dollars, is hereby acknowledged. And when they shall have removed to their lands, the further sum of five hundred dollars shall be paid them towards the expenses of said removal. The United States will moreover furnish the said Shawanoes with provisions on their land for one year after their removal, which, together with the preceding stipulations, will be considered in full of all their claims and demands against the United States, of whatever nature. 

ARTICLE 5.

This treaty to be obligatory on the contracting parties when ratified by the President and Senate of the United States. 

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs, warriors, and counsellors aforesaid have hereunto subscribed their names and affixed their seals, at Castor Hill, in the county of St. Louis aforesaid, the date first above written. 

Meriwether Lewis Clark, lieutenant, Sixth Infantry,

Jacques Mette, United States interpreter,

By an understanding had between the undersigned Commissioners on the part of the United States, and certain Chiefs of the Delaware Nation hereinafter named, and which was agreed to after the signing of the Treaty with said Tribe, it was stipulated by the said Chiefs and agreed to by the Commissioners, that an annuity for life to Meshe Kowhay, or Patterson, first Chief of the Delawares, Tah-whee-lalen, or Ketchum, Captain of a band; and Natcoming, also Captain of a band, should be paid to each of them by the United States, of one hundred dollars. 

In testimony whereof, we have hereunto set our hands at Castor Hill, the date aforesaid.