﻿Articles of a treaty made and concluded at Castor Hill in the county of St. Louis and State of Missouri, between William Clark, Frank J. Allen, and Nathan Kouns, Commissioners on the part of the United States, of the one part, and the undersigned Chiefs, Warriors and Counsellors, of the Piankeshaw and Wea tribes of Indians, in behalf of their said tribes, of the other part.

ARTICLE 1.

The undersigned Chiefs, Warriors, and considerate men, for themselves and their said tribes, for and in consideration of the stipulations hereinafter made, do hereby cede and relinquish to the United States forever, all their right, title and interest to and in lands within the States of Missouri and Illinois—hereby confirming all treaties heretofore made between their respective tribes and the United States, and relinquishing to them all claim to every portion of their lands which may have been ceded by any portion of their said tribes. 

ARTICLE 2.

The United States cede to the Piankeshaw and Wea tribes, for their permanent residence, two hundred and fiftv sections of land within the limits of the survey of the lands set apart for the Piankeshaws, Weas, and Peorias,—bounded east by the western boundary line of the State of Missouri for fifteen miles; north, by the southern boundary of the lands assigned to the Shawanoes; west by lands assigned to the Peorias and Kaskaskias, and south by the southern line of the original tract surveyed for the Piankeshaws, Weas and Peorias,— said tract being intended to include the present villages of the said Piankeshaws and Weas. 

ARTICLE 3.

As a full equivalent to the said Piankeshaw tribe for their claim for salt annuities, for improvements on the lands they moved from within the State of Missouri, and for horses lost when moving, the United States agree to pay them after the ratification of this treaty, cattle, hogs, and such farming utensils as may be required by said tribe on their land, to the amount of five hundred dollars annually, for five years;—the sum of seven hundred and fifty dollars will also be expended in assistance to said tribe in agriculture, and improvements on the land hereby ceded to them, together with the sum of two hundred dollars in merchandise and cash paid at the signing of this treaty, the receipt whereof is hereby acknowledged by said tribe. 

ARTICLE 4.

As a full equivalent to the Wea tribe, for the improvements made by them on the lands of the United States which they removed from,—for horses lost in consequence of such removal, and for all other claims which they have preferred, the United States agree to pay them after the ratification of this treaty, cattle, hogs, and farming utensils on their land to the amount of five hundred dollars, together with two hundred dollars this day paid them in cash and merchandise, the receipt of which is hereby acknowledged. The United States will also afford some assistance to that part of the Wea tribe now residing in the State of Indiana, to enable them to join the rest of their tribe on the lands hereby assigned them, and will also furnish said portion of the tribe with provisions for one year after their arrival. 

ARTICLE 5.

The United States will also support a blacksmith's shop for five years at a convenient place between the lands hereby ceded the said Piankeshaws and Weas, and the lands assigned to the Kaskaskias and Peorias; which shop is to be for the benefit of the said tribes of Piankeshaws, Weas, Peorias, and Kaskaskias, in common. 

ARTICLE 6.

This treaty to be obligatory on the contracting parties, when ratified by the President and Senate of the United States. 

Done at Castor Hill, in the county of St. Louis, in the State of Missouri, this twenty-ninth day of October, in the year of our Lord eighteen hundred and thirty-two, and of the independence of the United States the fifty-seventh. 

Meriwether Lewis Clark, lieutenant, Sixth Infantry.