﻿Articles of a treaty made and concluded on Tippecanoe River, in the State of Indiana, between Jonathan Jennings, John W. Davis and Marks Crume, Commissioners on the part of the United States, and the Chiefs, Headmen and Warriors, of the Pottawatimie Indians, this twenty-sixth day of October, in the year eighteen hundred and thirty-two.

ARTICLE 1.

The Chiefs, Headmen and Warriors, aforesaid, agree to cede to the United States their title and interest to lands in the State of Indiana, (to wit:) beginning at a point on Lake Michigan, where the line dividing the States of Indiana and Illinois intersects the same; thence with the margin of said Lake, to the intersection of the southern boundary of a cession made by the Pottawatimies, at the treaty of the Wabash, of eighteen hundred and twenty-six; thence east, to the north-west corner of the cession made by the treaty of St. Joseph's, in eighteen hundred and twenty-eight; thence south ten miles; thence with the Indian boundary line to the Michigan road; thence south with said road to the northern boundary line, as designated in the treaty of eighteen hundred and twenty-six, with the Pottawatimies; thence west with the Indian boundary line to the river Tippecanoe; thence with the Indian boundary line, as established by the treaty of eighteen hundred and eighteen, at St. Mary's to the line dividing the States of Indiana and Illinois; and thence north, with the line dividing the said States, to the place of beginning. 

ARTICLE 2.

From the cession aforesaid, the following reservations are made, (to wit:)

For the band of Aub-be-naub-bee, thirty-six sections, to include his village.

For the bands of Men-o-mi-nee, No-taw-kah, Muck-kah-tah-mo-way and Pee-pin-oh-waw, twenty-two sections.

For the bands of O-kaw-wause, Kee-waw-nay and Nee-bosh, eight sections.

For J. B. Shadernah, one section of land in the Door Prairie, where he now lives.

For the band of Mah-che-saw, two sections.

For the band of Mau-ke-kose, six sections.

For the bands of Nees-waugh-gee and Quash-qua, three sections. 

ARTICLE 3.

In consideration of the cession aforesaid, the United States agree to pay to the Pottawatimie Indians, an annuity for the term of twenty years, of twenty thousand dollars; and will deliver to them goods to the value of one hundred thousand dollars, so soon after the signing of this treaty as they can be procured; and a further sum of thirty thousand dollars, in goods, shall be paid to them in the year eighteen hundred and thirty-three, by the Indian agent at Eel river. 

ARTICLE 4.

The United States agree to pay the debts due by the Pottawatimies, agreeably to a schedule hereunto annexed; amounting to sixty-two thousand four hundred and twelve dollars. 

ARTICLE 5.

The United States agree to provide for the Pottawatimies, if they shall at any time hereafter wish to change their residence, an amount, either in goods, farming utensils, and such other articles as shall be required and necessary, in good faith, and to an extent equal to what has been furnished any other Indian tribe or tribes emigrating, and in just proportion to their numbers. 

ARTICLE 6.

The United States agree to erect a saw mill on their lands, under the direction of the President of the United States. 

In testimony whereof, the said Jonathan Jennings, John W. Davis, and Marks Crume, commissioners as aforesaid, and the chiefs, head men, and warriors of the Pottawatimies, have hereunto set their hands at Tippecanoe river, on the twenty-sixth day of October, in the year eighteen hundred and thirty-two. 

After the signing of this Treaty, and at the request of the Indians, five thousand one hundred and thirty-five dollars were applied to the purchase of horses, which were purchased and delivered to them, under our direction, leaving ninety-four thousand eight hundred and sixty-five dollars to be paid in merchandise. 

It is agreed, that the United States will satisfy the claims mentioned in the following schedule, as provided for in the fourth article of the foregoing treaty, viz: 

Zacheriah Cicott, nine hundred and fifty dollars.

H. Lassell, senior, four thousand dollars.

Silas Atchinson, two hundred and twenty dollars.

Alexander McAllister, two hundred and twenty dollars.

Walker and Davis, fifteen hundred dollars.

Walker, Carter & Co. five thousand six hundred dollars.

F. R. Kintner, six hundred and twenty dollars.

J. Vigus & C. Taber, eight hundred and fifty dollars.

Samuel Hanna, executor of Abraham Burnet, three hundred and fifty dollars.

William Scott, two hundred and fifty dollars.

Emmerson and Huntington, assignees of Willis Fellows, four thousand five hundred dollars.

W. G. and G. W. Ewing, one thousand dollars.

Peter Barron, seventeen hundred and sixty-six dollars.

Hamilton & Taber, seven hundred and thirty-seven dollars.

Skelton & Scott, six hundred and fifty dollars.

Cyrus Taber, three hundred and fifty dollars.

John E. Hunt, three thousand two hundred and sixteen dollars.

Joseph Barron, seven hundred and ninety-six dollars.

James H. Kintner, three hundred and fifty-seven dollars.

Barnet & Hanna, three thousand five hundred dollars.

Todd & Vigus, six thousand five hundred and thirteen dollars.

W. G. and G. W. Ewing, three thousand dollars.

Peter Longlois, two thousand five hundred dollars.

Thomas Robb, eight hundred and forty dollars.

The estate of George Cicott, deceased, fifteen hundred dollars.

George C. Spencer, one hundred and fifty-seven dollars.

W. G. and G. W. Ewing, seven hundred and sixteen dollars.

Joseph Bertrand, senior, fifteen hundred dollars.

George C. Spencer, three hundred dollars.

Jesse Buzann, three hundred and sixteen dollars.

Joseph Douglass, four hundred and fifty dollars.

John Smith, four hundred and eighty dollars.

Moses Barnett, eight hundred and forty-five dollars.

Harison Barnett, two hundred and sixty-seven dollars.

Silas Alchison, two hundred and forty-four dollars.

Harison Barnett & Co. one hundred and seventy-eight dollars.

James Elliott, one hundred and nineteen dollars.

Walker, Carter & Co. four hundred and four dollars.

John Forsyth, amr. &c. of Thomas Forsyth, four hundred and seventy-three dollars.