﻿Articles of agreement and convention, made and concluded at Fort Gibson, between Montfort Stokes, Henry L. Ellsworth and John F. Schermerhorn, Commissioners on the part of the United States, and the undersigned Chiefs and Head-men of the Muskogee or Creek nation of Indians, this 14th day of February, A. D. 1833. 

WHEREAS, certain articles of a treaty were concluded at the City of Washington, on the 24th day of January one thousand eight hundred and twenty-six, by and between James Barbour, Secretary of War, on behalf of the United States, and the Chiefs and head-men of the Creek nation of Indians; by which it is agreed that the said Indians shall remove to a country west of the Mississippi river: and whereas the sixth article of said treaty provides as follows:—"that a deputation of five persons shall be sent by them, (the Creek nation) at the expense of the United States, immediately after the ratification of the treaty, to examine the country west of the Mississippi, not within the limits of the States or Territories, and not possessed by the Choctaws or Cherokees. And the United States agree to purchase for them, if the same can conveniently be done upon reasonable terms, wherever they may select, a country, whose extent shall in the opinion of the President, be proportioned to their numbers. And if such purchase can not be thus made, it is then agreed that the selection shall be made where the President may think proper, just reference being had to the wishes of the emigrating party." And whereas, the Creek Indians aforesaid, did send five persons as delegates, to explore the country pointed out to them by their treaty; which delegates selected a country west of the Territory of Arkansas, lying and being along and between the Verdigris, Arkansas, and Canadian rivers: and to the country thus selected, a party of the Creek Indians emigrated the following year. And whereas certain articles of treaty or convention, were concluded at the city of Washington on the 6th day of May, A. D. one thousand eight hundred and twenty-eight, by and between James Barbour Secretary of War, on behalf of the United States, and certain chiefs and head-men of the Cherokee nation of Indians; by the second article of which convention, a country was assigned to the Cherokee Indians aforesaid, including within its boundaries some of the lands previously selected and claimed by the Creek Indians, under their treaty aforesaid. And whereas, the President and Senate of the United States, for the purpose of protecting the rights secured to the Creek Indians, by their treaty stipulations, and with a view to prevent collision and misunderstanding between the two nations, ratified and confirmed the Cherokee treaty, on the 28th day of May, 1828, with the following proviso: viz.—"Provided, nevertheless, that the said convention shall not be so construed as to extend the northern boundary of the perpetual outlet west, provided for and guaranteed in the second article of said convention, north of the 36th deg. of north latitude, or so as to interfere with the lands assigned, or to be assigned, west of the Mississippi river to the Creek Indians, who have emigrated or may emigrate from the States of Georgia and Alabama, under the provisions of any treaty or treaties heretofore concluded between the United States and the Creek tribe of Indians: And provided further, that nothing in the said convention shall be construed to cede or assign to the Cherokees any lands heretofore ceded or assigned to any tribe or tribes of Indians, by any treaty now existing and in force, with any such tribe or tribes." And whereas the said proviso and ratification of the Cherokee treaty, was accepted by the delegates of the nation, then at the City of Washington as satisfactory to them, as is shown in and by their certain instrument in writing, bearing date the 31st day of May 1828, appended to and published with their treaty aforesaid. But, afterwards, the Cherokees of Arkansas and many of those residing east of the Mississippi at the time that treaty was concluded, removed to the country described in the second article of their treaty and settled upon a certain portion of the land claimed by the Creek Indians under their treaty provisions and stipulations. And whereas difficulties and dissensions thus arose between the Cherokees and Creek tribes about their boundary lines, which occasioned an appeal to the President of the United States for his interposition, and final settlement of the question, which they were unable to settle between themselves. And whereas the commissioners of the United States, whose names are signed hereto, in pursuance of the power and authority vested in them by the President of the United States, met the chiefs and head-men of the Cherokee and Creek nations of Indians, in council, on the 29th ultimo; and after a full and patient hearing and careful examination of all the claims, set up and brought forward by both the contending parties, they have this day effected an adjustment of all their difficulties, and have succeeded in defining and establishing boundary lines to their country west of the Mississippi, which have been acknowledged, in open council, this day, to be mutually satisfactory to both nations. 

Now, therefore, for the purpose of securing the great objects contemplated by an amicable settlement of the difficulties heretofore existing between the Cherokee and Muskogee or Creek Indians, so injurious to both parties; and in order to establish boundary lines which will secure a country and permanent home to the whole Creek nation of Indians, including the Seminole nation who are anxious to join them, the undersigned commissioners, duly authorized to act on behalf of the United States, and the chiefs and head-men of the said Muskogee or Creek Indians, having full power and authority to act for their people west of the Mississippi, hereby agree to the following articles: 

ARTICLE 1.

The Muskogee or Creek nation of Indians, west of the Mississippi declare themselves to be the friends and allies of the United States, under whose parental care and protection they desire to continue: and that they are anxious to live in peace and friendship not only with their near neighbors and brothers, the Cherokees, but with all the surrounding tribes of Indians. 

ARTICLE 2.

The United States hereby agree, by and with the consent of the Creek and Cherokee delegates, this day obtained, that the Muskogee or Creek country west of the Mississippi, shall be embraced within the following boundaries, viz:—Beginning at the mouth of the north fork of the Canadian river, and run northerly four miles—thence running a straight line so as to meet a line drawn from the south bank of the Arkansas river opposite to the east or lower bank of Grand river, at its junction with the Arkansas, and which runs a course south, 44 deg. west, one mile, to a post placed in the ground—thence along said line to the Arkansas, and up the same and the Verdigris river, to where the old territorial line crosses it—thence along said line north to a point twenty-five miles from the Arkansas river where the old territorial line crosses the same—thence running a line at right angles with the territorial line aforesaid, or west to the Mexico line—thence along the said line southerly to the Canadian river or to the boundary of the Choctaw country—thence down said river to the place of beginning. The lines, hereby defining the country of the Muskogee Indians on the north and east, bound the country of the Cherokees along these courses, as settled by the treaty concluded this day between the United States and that tribe. 

ARTICLE 3.

The United States will grant a patent, in fee simple, to the Creek nation of Indians for the land assigned said nation by this treaty or convention, whenever the same shall have been ratified by the President and Senate of the United States—and the right thus guaranteed by the United States shall be continued to said tribe of Indians, so long as they shall exist as a nation, and continue to occupy the country hereby assigned them. 

ARTICLE 4.

It is hereby mutually understood and agreed between the parties to this treaty, that the land assigned to the Muskogee Indians, by the second article thereof, shall be taken and considered the property of the whole Muskogee or Creek nation, as well of those now residing upon the land, as the great body of said nation who still remain on the east side of the Mississippi: and it is also understood and agreed that the Seminole Indians of Florida, whose removal to this country is provided for by their treaty with the U. S. dated May 9th, 1832, shall also have a permanent and comfortable home on the lands hereby set apart as the country of the Creek nation: and they (the Seminoles) will hereafter be considered a constituent part of said nation, but are to be located on some part of the Creek country by themselves—which location will be selected for them by the commissioners who have signed these articles of agreement or convention. 

ARTICLE 5.

As an evidence of the kind feeling of the United States towards the Muskogee Indians, and as a testimonial of the  gratification with the present amicable and satisfactory adjustment of their difficulties with the Cherokees, experienced by the commissioners, they agree on behalf of the United States, to furnish to the Creek Indians west of the Mississippi, one blacksmith and one wheelwright or wagonmaker, as soon as they may be required by the nation, in addition to those already employed — also, to erect shops and furnish tools for the same, and supply the smith shops with one ton of iron and two hundred and fifty pounds of steel each; and allow the said Creek Indians, annually, for education purposes, the sum of one thousand dollars, to be expended under the direction of the President of the United States— the whole of the above grants to be continued so long as the President may consider them conducive to the interest and welfare of the Creek Indians: And the United States will also cause to be erected, as soon as conveniently can be done, four patent railway mills, for grinding corn; and will immediately purchase for them twenty-four cross-cut saws. It being distinctly understood, however, that the grants thus made to the Creek Indians, by this article, are intended solely for the use and benefit of that portion of the Creek nation, who are now settled west of the Mississippi. 

ARTICLE 6.

The United States agree that the improvements which the Creek Indians may be required to leave, in consequence of the boundary lines this day settled between their people and the Cherokees, shall be valued with as little delay as possible, and a fair and reasonable price paid for the same by the United States. 

ARTICLE 7.

It is hereby agreed by the Creek nation, parties hereto, that if the saline or salt plains on the great western prairies, should come within the boundaries defined by this agreement, as the country of the Creek nation, then, and in that case the President of the United States, shall have the power to permit all other friendly Indian tribes to visit said salt plains and procure thereon and carry away salt sufficient for their subsistence, without hindrance or molestation from the said Creek Indians. 

ARTICLE 8.

It is agreed by the parties to this convention, that the country hereby provided for the Creek Indians, shall be taken in lieu of and considered to be the country provided or intended to be provided, by the treaty made between the United States and the Creek nation on the 24th day of January, 1826, under which they removed to this country. 

ARTICLE 9.

This agreement shall be binding and obligatory upon the contracting parties, as soon as the same shall be ratified and confirmed by the President and Senate of the United States. 

Done in open council, at fort Gibson, this 14th day of February, A.D. one thousand eight hundred and thirty-three.

Signed, sealed, and delivered in our presence: