﻿Articles of a treaty between the United States and the Miami tribe of Indians, concluded at the Forks of the Wabash, in the State of Indiana, on the 23d day of October, 1834, by and between William Marshall, commissioner of the United States, and the chiefs and warriors of said tribe. 

ARTICLE 1.

The Miami tribe of Indians agree to cede to the United States the following described tracts of land within the State of Indiana, being a part of reservations made to said tribe from former cessions, now conveyed for and in consideration of the payments stipulated to be made to them in the 2d article of this treaty of cession.

One tract of land, thirty-six sections, at Flat Belly's village, a reserve made by the treaty of Wabash of 1826.

Also, one tract of land, about twenty-three thousand acres more or less, a reserve made at Wabash treaty in 1826, of five miles in length on the Wabash river, extending back to Eel river.

Also, one other tract of ten sections at Racoon village, and a tract of ten sections at Mudd creek on Eel river, reserves made at Wabash treaty of 1826.

Also, one reserve of two miles square, on the Salamany river at the mouth of At-che-pong-quaw creek, reserve made at the treaty of St. Mary's of 1818.

Also, one other tract being a portion of the ten mile square reserve, made at the treaty of St. Mary's of 1818, opposite the mouth of the river Aboutte, commencing at the northeast corner of said reserve, thence south with the eastern boundary of the same ten miles to the southeast corner of the reserve, thence west with the southern boundary one mile, thence north nine miles, thence west nine miles, thence north one mile to the northwest corner of said reserve, thence to the place of beginning.

The Miamies also agree to cede a portion of their big reserve, made at the treaty of St. Mary's of 1818, situated southeast of the Wabash, extending along the Wabash river, from the mouth of Salamany river, to the mouth of Eel river. The part now ceded shall be embraced within the following bounds to wit: commencing on the Wabash river, opposite the mouth of Eel river, running up said Wabash river eight miles, thence south two miles, thence westerly one mile, thence south to the southern boundary of said reserve, thence along said boundary line seven miles to the southwest corner, thence northerly with the western boundary line to the place of beginning.

ARTICLE 2.

For and in consideration of the cession made in the first article of this treaty, the United States agree to pay the Miami tribe of Indians the sum of two hundred and eight thousand dollars; of this sum fifty-eight thousand dollars to be paid within six months from the ratification of this treaty, fifty thousand dollars to be applied to the payment of the debts of the tribe, and the remaining sum of one hundred thousand dollars in annual instalments of ten thousand dollars per year.

ARTICLE 3.

From the cession made in the first article of this treaty, there shall be granted to each of the persons named in the schedule hereunto annexed, and to their heirs and assigns, by patent from the President of the United States, the lands therein named.

ARTICLE 4.

It is agreed, between the parties to this treaty, that a patent in fee simple shall be issued by the President of the United States to John B. Richardville, principal chief of the Miami tribe, for a reserve of ten sections at the Forks of the Wabash, made to said tribe by treaty of twenty-third October, 1826, he having an Indian title to the same, a copy of which, marked A, accompanies this treaty.

ARTICLE 5.

The United States agree to furnish a skilful miller, to superintend a mill for the Miamies, in lieu of the gunsmith promised by the 5th article of the treaty of St. Mary's of 1818.

ARTICLE 6.

The United States agree to have the buildings and improvements on the lands ceded by the first article of this treaty valued. To cause a similar amount in value, laid out in building, clearing and fencing ground, for the use of the Indians, on such place or places as their chiefs may select, and that the Indians have peaceable possession of their houses and improvements, on the lands ceded in the first article of this treaty, until the improvements are made as provided for in this article.

ARTICLE 7.

The United States agree to pay the Miami Indians fifteen hundred dollars, for horses heretofore stolen from them by the whites.

ARTICLE 8.

The United States agree to cause patents in fee simple to issue to the following named persons, for the several tracts of land attached to their names, granted to them by former treaties, to wit:

To Little Charley, for five sections of land, above the old village on the north side of Eel river, granted to him by treaty of Wabash of 1826.

To Laronture's daughter, for one section of land on the Maumee river, granted to her by treaty of Wabash of 1826.

To To-pee ah, son of Francis Lafontain, for one section, granted him by treaty of St. Mary's of 1818.

To Met-chin-e-quea, for two sections of land granted him by treaty of Wabash of 1826, at the old town on Eel river.

To Francis Godfroy, for four sections of land on the Salamany river, granted him at treaty of St. Mary's of 1818, being the residue of what he now holds of said grant.

ARTICLE 9.

There shall be granted to Hugh Hanna, one quarter section of land, in lieu of one selected and not approved on the grant made to Guire at the treaty of Wabash of 1826, (Hanna having purchased of Guire,) the selection to be made under the direction of the President of the United States.

Schedule of grants referred to in the 3d Article. 

To Francis Godfroy one section of land at the lower line of the five mile reserve on the Wabash river, to be located adjoining the town of Peru; one half section to be located on said Wabash river, opposite his trading house, and one half section to be located on that part of the big reserve southwest side the Wabash, above and adjoining the two sections granted to John B. Richardville; and one half section back and adjoining the one granted to said John B. Richardville, opposite the mouth of Eel river.

To To-pe-ah, one section of land, commencing one mile from the northeast corner of the ten mile reserve, opposite the mouth of Aboit river, (granted by treaty of St. Mary's of 1818,) thence south one mile, thence west one mile, thence north one mile, thence east to the place of beginning.

To Wa-pa-se-pah, son of Lafontain, one section of land west and adjoining the one to To-pee-ah.

To Ne-ah-long-quaw, two sections of land, west and adjoining the one to Wa-pa-se-pah.

To A-saw-som-ma-quah, or Susan, one section of land, west and adjoining the two to Ne-ah-long-quaw.

To Poqua, son of Francis Godfroy, one half section, west and adjoining the one to Susan.

To Francis Godfroy, one half section of land, west and adjoining the one to Poqua.

To Paul Longlois, one section of land on the Wabash river, to include his field.

To Chappene one section of land, to include Racoon village, commencing two poles west of the grave yard northwest of the village, thence on an easterly direction to river About, thence with said river until it strikes the reserve line, thence with said line for quantity to include within the bounds one section of land; also, one other section of land, west and adjoining the half section granted to Francis Godfroy on the ten mile reserve.

To John B. Richardville, principal chief of the Miami tribe, one section of land on the five mile reserve, opposite the mouth of the Mississineway river, to include the improvement made by Joseph Richardville, deceased; also, one quarter section of land on the Wabash river, at the upper part of the five mile reserve; also, two sections of land on the big reserve, commencing on the Wabash river, opposite the mouth of Eel river, running up said river two miles, thence back for quantity so as to include within the bounds two sections of land.

To Mac-keh-teh-maug-guaw, or Black Loon, one section of land to be located on the Wabash river, at the upper line of that part of the big reserve ceded by the first article of this treaty.

To Chin-gua-qua, or Duck, one section of land to be located on said Wabash river, below and adjoining the one granted to Black Loon.

To O-san-dear, one section of land back and adjoining the one granted to Black Loon.

To Wa-pa-pe-she, one section of land back and adjoining the one granted to Duck.

To Peter Longlois, one half section of land to be located at a point on Wildcat where the old trace from Mississineway to Thorntown crosses the same.

To the sons of Dupee, one half section of land to be located on the reserve at Racoon village, to be located under the direction of the President of the United States.

To Peter Guier, one half section of land, to be located back of the one granted to Wa-pa-pe-she.

To Waw-pee-mung-quah, one section of land on the ten mile reserve adjoining the one to Chappene.

To Ca-ta-ke-mon-gua, daughter of Godfroy and Angelique, one section of land to be located adjoining the one to Wau-pee-mung-guah.

To Rebecca Hackley, one quarter section of land, to be located under the direction of the President of the United States.

And whereas the assent of the Chiefs and Warriors of the said tribe of Indians, required by the aforesaid resolution of the Senate, has been given to the said amendment; which assent is as follows, viz:

We the chiefs and warriors of the Miami nation of Indians, residing in the State of Indiana, having assembled in general council and having seen and duly examined each and all of the amendments, made by the Senate in the treaty negotiated between said nation and Gen. William Marshall commissioner on the part of the United States, on the 23d of October, 1834, and the same having been fully and clearly explained to us, do hereby give our assent to each and all of them, in compliance with the requisition of the resolution of the Senate of the twelfth of October, 1837, advising and consenting to the ratification of said treaty.

In testimony whereof we have hereunto affixed our signatures this tenth day of November, A. D. 1837.