﻿Articles of agreement or a treaty between the United States and the Quapaw Indians entered into by John F. Schermerhorn, commissioner of Indian affairs west on the part of the United States and the chiefs and warriors of the Quapaw Indians.

WHEREAS, by the treaty between the United States and the Quapaw Indians, concluded November 15th, 1824, they ceded to the United States all their lands in the Territory of Arkansas, and according to which they were “to be concentrated and confined to a district of country inhabited by the Caddo Indians and form a part of said tribe,” and whereas they did remove according to the stipulations of said treaty, and settled on the Bayou Treache on the south side of Red River, on a tract of land given them by the Caddo Indians, but which was found subject to frequent inundations on account of the raft on Red River, and where their crops were destroyed by the water year after year, and which also proved to be a very sickly country and where in a short time, nearly one-fourth of their people died, and whereas they could obtain no other situation from the Caddoes and they refused to incorporate them and receive them as a constituent part of their tribe as contemplated by their treaty with the United States, and as they saw no alternative but to perish if they continued there, or to return to their old residence on the Arkansas, they therefore chose the latter; and whereas they now find themselves very unhappily situated in consequence of having their little improvements taken from them by the settlers of the country; and being anxious to secure a permanent and peaceable home the following articles or treaty are agreed upon between the United States and the Quapaw Indians by John F. Schermerhorn — commissioners of Indian affairs west and the chiefs and warriors of said Quapaw Indians this (13th) thirteenth day of May 1833.— 

ARTICLE 1.

The Quapaw Indians hereby relinquish and convey to the United States all their right and title to the lands given them by the Caddo Indians on the Bayou Treache of Red River.— 

ARTICLE 2.

The United States hereby agree to convey to the Quapaw Indians one hundred and fifty sections of land west of the State line of Missouri and between the lands of the Senecas and Shawnees, not heretofore assigned to any other tribe of Indians, the same to be selected and assigned by the commissioners of Indian affairs west, and which is expressly designed to be  lieu of their location on Red River and to carry into effect the treaty of 1824, in order to provide a permanent home for their nation; the United States agree to convey the same by patent, to them and their descendants as long as they shall exist as a nation or continue to reside thereon, and they also agree to protect them in their new residence, against all interruption or disturbance from any other tribe or nation of Indians or from any other person or persons whatever. 

ARTICLE 3.

Whereas it is the policy of the United States in all their intercourse with the Indians to treat them liberally as well as justly, and to endeavour to promote their civilization and prosperity; it is further agreed that in consideration of the important and extensive cessions of lands made by the Quapaws to the United States and in view of their present impoverished and wretched condition, they shall be removed to their new homes at the expense of the United States and that they will supply them with one year's provision from the time of their removal, which shall be as soon as they receive notice of the ratification of this treaty by the President and Senate of the United States. The United States will also furnish and deliver to them, after their arrival at their new homes, one hundred cows, one hundred breeding hogs, one hundred sheep, ten yoke of working cattle, twenty-five ploughs, one hundred axes, one hundred hoes, four ox carts, and one wagon, with all their necessary rigging, twenty iron hand cornmills, tools of different descriptions to the amount of two hundred dollars, also looms, wheels, reels and wool-cards to the amount of two hundred dollars, one hundred blankets, fifty rifles, and five shot guns all with flint locks, ten kegs of powder, and six hundred pounds of lead; The United States agree to provide a farmer to reside with them and to aid and instruct them in their agricultural pursuits and a blacksmith to do their necessary work, with a shop and tools and iron and steel not exceeding one ton per year. The United States also agree to appropriate one thousand dollars per year for education purposes to be expended under the direction of the President of the United States; the farmer and blacksmith and the above appropriation for education purposes to be continued only as long as the President of the United States deems necessary for the best interests of the Indians. 

ARTICLE 4.

It is hereby mutually agreed upon between the parties respectively to this treaty, that in lieu of and in full consideration of their present annuities perpetual and limited, the United States will pay the debts of the Quapaw Indians according to the annexed schedule to the amount of four thousand one hundred and eighty dollars provided they can be discharged in full for that amount. They will also expend to the amount of one thousand dollars in hiring suitable labourers to build and aid them in erecting comfortable cabins and houses to live in; and also that they will pay them annually two thousand dollars for twenty years from the ratification of this treaty, and that out of said annuity there shall be allowed to their four principal chiefs, Hackatton, Sarassan, Tonnonjinka and Kaheketteda, and to their successors each, in addition to their distributive share of said annuity, the sum of fifty dollars per year. 

ARTICLE 5.

It is hereby agreed, and expressly understood, that this treaty is only supplementary to the treaty of 1824, and designed to carry into effect the views of the United States in providing a permanent and comfortable home for the Quapaw Indians; and also that all the stock and articles furnished the Indians by the United States as expressed in the fourth article shall be under the care and direction of the agent and farmer of said tribe, to see that the same is not squandered or sold, or any of the stock slain by the Indians, until such time as the natural increase of the stock will warrant the same to be done without destroying the whole, and thus defeating the benevolent views of the Government in making this provision for them. 

ARTICLE 6.

The United States also agrees to employ an interpreter to accompany them on their removal and the same to continue with them during the pleasure of the President of the United States—The above treaty shall be binding on the United States whenever ratified and approved by the President and Senate of the United States.— 

The above treaty was signed in open council, in the presence of—

The amount due from the Quapaw tribe of Indians to the following named persons—