﻿Articles of a Treaty, made and concluded at a camp, on Lake Max-ee-nie-kue-kee, in the State of Indiana, between William Marshall, Commissioner on the part of the United States, and Com-o-za, a Chief of the Potawattimie tribe of Indians and his band, on the fourth day of December, in the year eighteen hundred and thirty-four. 

ARTICLE 1.

The above named chief and his band hereby cede to the United States, the two sections of land reserved for them by the 2d article of the treaty between the United States and the Pottawattimie Indians on Tippecanoe river on the 26th day of October, in the year eighteen hundred and thirty-two. 

ARTICLE 2.

The above named chief and his band agree to yield peaceable possession of said sections within three years from the date of the ratification of said treaty of eighteen hundred and thirty-two. 

ARTICLE 3.

In consideration of the cession aforesaid the United States stipulate to pay the above named chief and his band the sum of four hundred dollars in goods at the signing of this treaty, and an annuity of four hundred dollars for one year, the receipt of which former sum of (four hundred dollars in goods) is hereby acknowledged. 

ARTICLE 4.

This treaty shall be binding upon both parties, from the date of its ratification by the President and Senate of the United States. 

In testimony whereof, the said William Marshall, commissioner, on the part of the United States, and the above named chief and head men, for themselves and their band, have hereunto subscribed their names, the day and year above written. 