﻿WHEREAS, the Seminole Indians of Florida, entered into certain articles of agreement, with James Gadson,  Commissioner on behalf of the United States, at Payne's landing, on the 9th day of May, 1832: the first article of which treaty or agreement provides, as follows: "The Seminoles Indians relinquish to the United States all claim to the land they at present occupy in the Territory of Florida, and agree to emigrate to the country assigned to the Creeks, west of the Mississippi river; it being understood that an additional extent of territory proportioned to their number will be added to the Creek country, and that the Seminoles will be received as a constituent part of the Creek nation, and be re-admitted to all the privileges as members of the same." And whereas, the said agreement also stipulates and provides, that a delegation of Seminoles should be sent at the expense of the United States to examine the country to be allotted them among the Creeks, and should this delegation be satisfied with the character of the country and of the favorable disposition of the Creeks to unite with them as one people, then the aforementioned treaty would be considered binding and obligatory upon the parties. And whereas a treaty was made between the United States and the Creek Indians west of the Mississippi, at Fort Gibson, on the 14th day of February 1833, by which a country was provided for the Seminoles in pursuance of the existing arrangements between the United States and that tribe. And whereas, the special delegation, appointed by the Seminoles on the 9th day of May 1832, have since examined the land designated for them by the undersigned Commissioners, on behalf of the United States, and have expressed themselves satisfied with the same, in and by their letter dated, March 1833, addressed to the undersigned Commissioners. 

Now, therefore, the Commissioners aforesaid, by virtue of the power and authority vested in them by the treaty made with Creek Indians on the 14th day of February 1833, as above stated, hereby designate and assign to the Seminole tribe of Indians, for their separate future residence, forever, a tract of country lying between the Canadian river and the north fork thereof, and extending west to where a line running north and south between the main Canadian and north branch, will strike the forks of Little river, provided said west line does not extend more than twenty-five miles west from the mouth of said Little river. And the undersigned Seminole chiefs, delegated as aforesaid, on behalf of their nation hereby declare themselves well satisfied with the location provided for them by the Commissioners, and agree that their nation shall commence the removal to their new home as soon as the Government will make arrangements for their emigration, satisfactory to the Seminole nation. 

And whereas, the said Seminoles have expressed high confidence in the friendship and ability of their present agent, Major Phagen, and desire that he may be permitted to remove them to their new homes west of the Mississippi; the Commissioners have considered their request, and cheerfully recommend Major Phagan as a suitable person to be employed to remove the Seminoles as aforesaid, and trust his appointment will be made, not only to gratify the wishes of the Indians but as conducive to the public welfare. 

In testimony whereof, the commissioners on behalf of the United States, and the delegates of the Seminole nation, have hereunto signed their names this 28th day of March, A. D. 1833, at fort Gibson. 