﻿Articles of agreement and convention, made at the Otoe Village on the River Platte, between Henry L. Ellsworth, Commissioner, in behalf of the United States, and the united bands of Otoes, and Missourias dwelling on the said Platte this 21st day of September A. D. 1833.

ARTICLE 1.

The said Otoes, and Missourias, cede and relinquish to the United States, all their right and title, to the lands lying south of the following line viz.—Beginning, on the Little Nemohaw river, at the northwest corner of the land reserved by treaty at Prairie du Chien, on the 15th July 1830, in favor of certain half-breeds, of the Omahas, Ioways, Otoes, Yancton, and Santie bands of Sioux, and running westerly with said Little Nemohaw, to the head branches of the same; and thence running in a due west line as far west, as said Otoes and Missourias, have, or pretend to have any claim.

ARTICLE 2.

The United States agree, to continue the present annuity of twenty-five hundred dollars, granted by said treaty of Prairie du Chien, to said Otoes and Missourias, ten years from the expiration of the same viz. ten years from 15th July 1840.

ARTICLE 3.

The United States agree to continue for ten years from said 15th July, 1840, the annuity of five hundred dollars, granted for instruments for agricultural purposes.

ARTICLE 4.

The United States agree, to allow annually five hundred dollars, for five years, for the purposes of education, which sum shall be expended under the direction of the President; and continued longer if he deems proper. The schools however, shall be kept within the limit of said tribe or nation.

ARTICLE 5.

The United States agree, to erect a horse-mill for grinding corn, and to provide two farmers to reside in the nation, to instruct and assist said tribe, for the term of five years, and longer if the President thinks proper.

ARTICLE 6.

The United States agree to deliver to said Otoes and Missourias, one thousand dollars value in stock, which shall be placed in the care of the agent, or farmer, until the President thinks the same can safely be intrusted to the Indians.

ARTICLE 7.

It is expressly agreed and understood, that the stipulations contained in the 3d 4th 5th and 6th articles are not to be fulfilled by the United States, until the Otoes and Missourias shall locate themselves in such convenient agricultural districts, as the President may think proper, nor shall the payments be continued, if the Otoes and Missourias shall abandon such location as the President shall think best for their agricultural interest.

ARTICLE 8.

The Otoes and Missourias declare their entire willingness to abandon the chase for the agricultural life—their desire for peace with all other tribes, and therefore agree not to make war against any tribe with whom they now are, or shall be, at peace; but should any difficulty arise between them and any other tribe, they agree to refer the matter in dispute, to some arbiter, whom the President shall appoint to adjust the same.

ARTICLE 9.

The United States agree to deliver the said Otoes and Missourias the value of four hundred dollars in goods and merchandise; which said Otoes and Missourias hereby acknowledge to have received.

ARTICLE 10.

This convention, or agreement, to be obligatory, when ratified by the President and Senate of the United States.

In testimony whereof, the commissioners aforesaid, and the undersigned chiefs and warriors have hereunto subscribed their names, and affixed their seals, at the Otoe village on the said Platte river, the date first above written.

Edward A. Ellsworth, secretary pro tempore, 