﻿Articles of agreement and convention, made this ninth day of October, A. D. 1833, at the Grand Pawnee village, on the Platte river between Henry L. Ellsworth, commissioner in behalf of the United States, and the chiefs and head-men of the four confederated bands of Pawnees, viz.—Grand Pawnees, Pawnee Loups, Pawnee Republicans, and Pawnee Tappaye, residing on the Platte and the Loup fork. 

ARTICLE 1.

The confederated bands of Pawnees aforesaid hereby cede and relinquish to the United States all their right, interest, and title in and to all the land lying south of the Platte river. 

ARTICLE 2.

The land ceded and relinquished hereby, so far as the same is not and shall not be assigned to any tribe or tribes, shall remain a common hunting ground, during the pleasure of the President, for the Pawnees and other friendly Indians, who shall be permitted by the President to hunt on the same. 

ARTICLE 3.

The United States, in consideration of said cession and for the purpose of advancing the welfare of the said Pawnees, agree to pay said bands annually, for the term of twelve years, the sum of forty-six hundred dollars in goods, at not exceeding St. Louis prices, as follows: to the Grand Pawnees and Republican villages, each thirteen hundred dollars, and to the Pawnee Loups and Tappaye Pawnee villages each one thousand dollars, and said annuity to said Grand Pawnees is in full remuneration for removal from the south to the north side of the Platte, and building again. 

ARTICLE 4.

The United States agree to pay to each of said four bands, for five years, the sum of five hundred dollars in agricultural implements; and to be continued longer if the President thinks proper. 

ARTICLE 5.

The United States agree to allow one thousand dollars a year for ten years, for schools to be established for the benefit of said four bands at the discretion of the President. 

ARTICLE 6.

The United States agree to furnish two blacksmiths and two strikers, with shop, tools and iron, for ten years, for said four bands, at an expense not exceeding two thousand dollars in the whole annually.

ARTICLE 7.

The United States agree to furnish each of said four tribes with a farmer for five years, and deliver to said farmers for the benefit of said nation, one thousand dollars value in oxen and other stock. But said stock is not to be delivered into the hands of the said Pawnees, until the President thinks the same can be done with propriety and safety. 

ARTICLE 8.

The United States agree to erect, for each of said four bands, a horse-mill for grinding corn. 

ARTICLE 9.

The Pawnee nation renew their assurance of friendship for the white men, their fidelity to the United States, and their desire for peace with all neighboring tribes of red men. The Pawnee nation therefore agree not to molest or injure the person or property of any white citizen of the United States, wherever found, nor to make war upon any tribe with whom said Pawnee nation now are, or may be, at peace; but should any difficulty arise between said nation and any other tribe, they agree to refer the matter in dispute to such arbiter as the President shall appoint to settle the same. 

ARTICLE 10.

It is agreed and understood that the United States shall not be bound to fulfil the stipulation contained in the fifth, seventh, and eighth articles, until said tribes shall locate themselves in convenient agricultural districts, and remain in these districts the whole year, so as to give protection to the teachers, the farmers, stock and mill. 

ARTICLE 11.

The United States, desirous to show the Pawnees the advantages of agriculture, engage, in case the Pawnees cannot agree to remain to protect their domestic interest, to break up for each village a piece of land suitable for corn and potatoes for one season; and should either village at any time agree to give the protection required, said village shall be entitled to the benefits conferred in said fifth, seventh, and eighth articles. 

ARTICLE 12.

In case the Pawnee nation will remain at home during the year, and give the protection specified, the United States agree to place twenty-five guns, with suitable ammunition, in the hands of the farmers of each village, to be used in case of an attack from hostile bands. 

ARTICLE 13.

The United States further agree to deliver to said four bands collectively, on the execution of this treaty, the amount of sixteen hundred dollars in goods and merchandise, and the receipt of the same is hereby acknowledged by said bands. 

ARTICLE 14.

These articles of agreement and convention shall be obligatory and binding when ratified by the President and Senate of the United States. 

In testimony whereof the said Henry L. Ellsworth, commissioner, and the chiefs and head men of the four confederated bands of the Grand Pawnees, Pawnee Loups, Pawnee Republicans, and Tappaye Pawnees, have hereunto signed their names and affixed their seals on the day and year above written. 

Signed, sealed, and delivered in the presence of—

Edward A. Ellsworth, secretary pro tempore,