﻿THE undersigned Chiefs for and in behalf of themselves, and Warriors voluntarily relinquish all the privileges to which they are entitled as parties to a treaty concluded at Camp Moultrie on the 18th of September 1823, and surrender to the United States all their right, title and interest to a reservation of land made for their benefit in the additional article of the said Treaty and which is described in the said article as commencing “on the Appalachicola, at a point to include Yellow Hare's improvements, thence up said river four miles; thence, west, one mile; thence southerly to a point one mile west of the beginning; and thence, east, to the beginning point.” 

ARTICLE II.

For, and in consideration of said cession the U. States agree to grant, and to convey in three (3) years by patent to Mulatto King or Vacapasacy; and to Tustenuggy Hajo, head Chief of Ematlochees town, for the benefit of themselves, sub-Chiefs, and Warriors, a section and a half of land to each; or contiguous quarter and fractional sections containing a like quantity of acres; to be laid off hereafter under the direction of the President of the U. States so as to embrace the said Chiefs' fields and improvements, after the lands shall have been surveyed, and the boundaries to correspond with the public surveys; it being understood that the aforesaid Chiefs may with the consent and under the advisement of the Executive of the Territory of Florida, at any time previous to the expiration of the above three years, dispose of the said sections of land, and migrate to a country of their choice; but that should they remain on their lands, the U. States will so soon as Blunt's band and the Seminoles generally have migrated under the stipulations of the treaties concluded with them, withdraw the immediate protection hitherto extended to the aforesaid Chiefs and Warriors and that they thereafter become subject to the government and laws of the territory of Florida. 

ARTICLE III.

The U. States stipulate to continue to Mulato King and Tustenuggy Hadjo, their sub-Chiefs and Warriors their proportion of the annuity of (5000) five thousand dollars to which they are entitled under the treaty of Camp Moultrie, so long as the Seminoles remain in the Territory, and to advance their proportional amount of the said annuity for the balance of the term stipulated for its payment in the treaty aforesaid, whenever the Seminoles finally remove in compliance with the terms of the treaty concluded at Payne's Landing on 9th May 1832. 

ARTICLE IV.

If at any time hereafter the Chiefs and Warriors, parties to this agreement, should feel disposed to migrate from the Territory to Florida to the country allotted to the Creeks and Seminoles in Arkansas, should they elect to sell their grants of land as provided for in the first article of this treaty, they must defray from the proceeds of the sales of said land, or from their private resources all the expenses of their migration, subsistence, &c.—but if they prefer they may by surrendering to the U. States all the rights and privileges acquired under the provisions of this agreement, become parties to the obligations, provisions and stipulations of the treaty concluded at Payne's landing with the Seminoles on the 9th of May, 1832, as a constituent part of said tribe, and re-unite with said tribe in their new abode on the Arkansas. The U. States, in that event, agreeing to pay (3,000) three thousand dollars for the reservation relinquished in the first article of this treaty, in addition to the rights and immunities the parties may acquire under the aforesaid treaty at Payne's landing. 

In testimony whereof, the commissioner, James Gadsden, in behalf of the United States, and the undersigned chiefs and warriors, have hereunto subscribed their names, and affixed their seals. 

Done at Pope's, Fayette county, in the territory of Florida, this eighteenth day of June, one thousand eight hundred and thirty-three, and of the independence of the United States, the fifty-eighth. 

Relinquishment by certain chiefs, of land reserved by the treaty of 18th Sept. 1823.

The undersigned Chiefs for and in behalf of themselves, and Warriors voluntarily reliquish all the privileges to which they are entitled as parties to a treaty concluded at Camp Moultrie on the 18th of September 1823, and surrender to the United States all their right, title and interest to a reservation of land made for their benefit in the additional article of the said treaty and which is described in said article as “commencing on the Chattahoochie, one mile below Econchatimico's house; thence up said river four miles; thence one mile west; thence southerly to a point, one mile west of the beginning; thence east to the beginning point.” 

ARTICLE II.

For and in consideration of said cession the U. States agree to grant and to convey in three (3) years, by patent to Econchatimico for the benefit of himself, sub-Chiefs and Warriors three sections of land; (or contiguous quarter and fractional sections containing a like quantity of acres) to be laid off hereafter under the direction of the President of the U. States so as to embrace the said Chief's fields, improvements, &c., after the lands shall have been surveyed, and the boundaries to correspond with the public surveys; it being understood that the aforesaid Chief may with the consent and under the advisement of the Executive of the Territory of Florida, at any time previous to the expiration of the above three years dispose of the said sections of land, and migrate to a country of their choice; but that, should they remain on their lands, the U. States will, so soon as Blunt's band and the Seminoles generally have migrated under the stipulations of the treaty concluded with them, withdraw the immediate protection hitherto extended to the aforesaid Chief, his sub-Chiefs and Warriors, and that they thereafter become subject to the government and laws of the Territory of Florida. 

ARTICLE III.

The United States stipulate to continue to Econchatimico, his sub-Chiefs and Warriors their proportion of the annuity of (5000) five thousand dollars to which they are entitled under the treaty of Camp Moultrie, so long as the Seminoles remain in the Territory, and to advance their proportional amount of said annuity for the balance of the term stipulated for its payment in the treaty aforesaid, whenever the Seminoles finally remove in compliance with the terms of the treaty concluded at Payne's landing on 9th May 1832.— 

ARTICLE IV.

If at any time hereafter, the Chiefs and Warriors, parties to this agreement, should feel disposed to migrate from the Territory of Florida to the country allotted to the Creeks and Seminoles in Arkansas; should they elect to sell their grants of land as provided for in the first article of this treaty, they must defray from the proceeds of the sales of said land, or from their private resources, all the expenses of their migration, subsistence, &c. But, if they prefer, they may, by surrendering to the U. States all the rights and privileges acquired under the provisions of this agreement, become parties to the obligations, provisions and stipulations of the treaty concluded at Payne's landing with the Seminoles on the 9th May 1832 as a constituent part of said tribe, and re-unite with said tribe in their new abode on the Arkansas, the United States, in that event agreeing to pay (3000) three thousand dollars for the reservation relinquished in the first article of this treaty; in addition to the rights and immunities the parties may acquire under the aforesaid treaty at Payne's landing. 

In testimony whereof, the commissioner, James Gadsden, in behalf of the United States, and the undersigned chiefs and warriors, have hereunto subscribed their names and affixed their seals.

Done at Pope's Fayette county, in the territory of Florida, this eighteenth day of June, one thousand eight hundred and thirty-three, and of the independence of the United States, the fifty-eighth. 