﻿Articles of convention and agreement proposed by the Commissioners on the part of the United States, in pursuance of the request made, by the Delegation representing the Chickasaw nation of Indians, and which have been agreed to. 

ARTICLE 1.

It is agreed that perpetual amity, peace and friendship, shall exist between the United States, and the Chickasaw nation of Indians. 

ARTICLE 2.

The Chickasaws are about to abandon their homes, which they have long cherished and loved; and though hitherto unsuccessful, they still hope to find a country, adequate to the wants and support of their people, somewhere west of the Mississippi and within the territorial limits of the United States; should they do so, the Government of the United States, hereby consent to protect and defend them against the inroads of any other tribe of Indians, and from the whites; and agree to keep them without the limits of any State or Territory. The Chickasaws pledge themselves never to make war upon any Indian people, or upon the whites, unless they are so authorized by the United States. But if war be made upon them, they will be permitted to defend themselves, until assistance, be given to them by the United States, as shall be the case. 

ARTICLE 3.

The Chickasaws are not acquainted with the laws of the whites, which are extended over them and the many intruders which break into their country, interrupting their rights and disturbing their repose, leave no alternative whereby restraint can be afforded, other than an appeal to the military force of the country, which they are unwilling to ask for, or see resorted to; and therefore they agree to forbear such a request, for prevention of this great evil, with the understanding, which is admitted, that the agent of the United States, upon the application of the chiefs of the nation, will resort to every legal civil remedy, (at the expense of the United States,) to prevent intrusions upon the ceded country; and to restrain and remove trespassers from any selected reservations, upon application of the owner of the same. And it is also agreed, that the United States, will continue some discreet person as agent, such as they now have, to whom they can look for redress of wrongs and injuries which may be attempted against them; and it is consented, that if any of their property, he taken by persons of the United States, covertly or forcibly, the agent on satisfactory and just complaint being made, shall pursue all lawful civil means, which the laws of the State permit, in which the wrong is done, to regain the same, or to obtain a just remuneration; and on failure or inability to procure redress, for the offended, against the offending party; payment for the loss sustained, on production of the record, and certificate of the facts, by the agent, shall be made by the United States; but in all such cases, satisfactory proof, for the establishing of the claim, shall be offered. 

ARTICLE 4.

The Chickasaws desire to have within their own direction and control, the means of taking care of themselves. Many of their people are quite competent to manage their affairs, though some are not capable, and might be imposed upon by designing persons; it is therefore agreed that the reservations hereinafter admitted, shall not be permitted to be sold, leased, or disposed of unless it appear by the certificate of at least two of the following persons, to wit: Ish-ta-ho-ta-pa the King, Levi Colbert, George Colbert, Martin Colbert, Isaac Alberson, Henry Love, and Benj. Love, of which five have affixed their names to this treaty, that the party owning or claiming the same, is capable to manage, and to take care of his or her affairs; which fact, to the best of his knowledge and information, shall be certified by the agent; and furthermore that a fair consideration has been paid; and thereupon, the deed of conveyance shall be valid provided the President of the United States, or such other person as he may designate shall approve of the same, and endorse it on the deed; which said deed and approval, shall be registered, at the place, and within the time, required by the laws of the State, in which the land may be situated; otherwise to be void. And where such certificate is not obtained; upon the recommendation of a majority of the Delegation, and the approval of the agent, at the discretion of the President of the United States, the same may be sold; but the consideration thereof, shall remain as part of the general Chickasaw fund in the hands of the Government, until such time as the chiefs in council shall think it advisable to pay it to the claimant or to those, who may rightfully claim under said claimant, and shall so recommend it. And as the King, Levi Colbert, and the Delegation, who have signed this agreement, and to whom certain important and interesting duties purtaining to the nation, are assigned, may die, resign, or remove, so that their people may be without the benefit of their services, it is stipulated, that as often as any vacancy happens, by death, resignation, or otherwise, the chiefs shall select some discrete person of their nation to till the occurring vacancy, who, upon a certificate of qualification, discretion and capability, by the agent, shall be appointed by the Secretary of War; whereupon, he shall possess all the authority granted to those who are here named and the nation will make to the person so appointed, such reasonable compensation, as they with the assent of the agent and the Secretary of War, may think right, proper and reasonable to be allowed. 

ARTICLE 5.

It is agreed that the fourth article of the “Treaty of Pontitock,” be so changed, that the following reservations be granted in fee:—To heads of families, being Indians, or having Indian families, consisting of ten persons, and upwards, four sections of land are reserved. To those who have five and less than ten persons, three sections. Those who have less than five, two sections. Also those who own more than ten slaves, shall be entitled to one additional section; and those owning ten and less than ten to half a section. These reservations shall be confined, to the sections or fractional sections on which the party claiming lives, or to such as are contiguous or adjoining to the sections resided upon, subject to the following restrictions and conditions:—

Firstly. In cases where there are interferences arising, the oldest occupant or settler, shall have the preference, or,

Secondly. Where the land is adjudged unfit for cultivation, by the Agent, and three of the seven persons, named in the fourth article above the party entitled, shall be, and is, hereby authorized, to locate his claim upon other lands, which may be unappropriated, and not subject to any other claim; and where two or more persons, insist upon the entry of the same unappropriated section or fractional section, the priority of right shall be determined by lot; and where a fractional section is taken leaving a balance greater or less than the surveyed subdivision of a section, then the deficiency shall be made up, by connecting all the deficiencies so arising: and the Register and Receiver thereupon, shall locate full or fractional sections, fit for cultivation, in the names respectively of the different persons claiming which shall be held by them as tenants in common, according to the respective interests of those who are concerned; and the proceeds when sold by the parties claiming, shall be divided according to the interests, which each may have in said section or fractional section, so located, or the same may be divided agreeably to quality or quantity. 

ARTICLE 6.

Also reservations of a section to each, shall be granted to persons male and female, not being heads of families, who are of the age of twenty-one years, and upwards, a list of whom, within a reasonable time shall be made out by the seven persons herein before mentioned, and filed with the Agent, upon whose certificate of its believed accuracy, the Register and Receiver, shall cause said reservations to be located upon lands fit for cultivation, but not to interfere with the settlement rights of others. The persons thus entitled, are to be excluded from the estimated numbers contained in any family enumeration, as is provided for in the fifth article preceding: and as to the sale, lease, or disposition of their reserves, they are to be subject to the conditions and restrictions, set forth in the fourth article. In these and in all other reserves where the party owning or entitled, shall die, the interest in the same shall belong to his wife, or the wife and children, or to the husband, or to the husband and children, if there be any; and in cases of death, where there is neither husband wife, nor children left, the same shall be disposed of for the general benefit; and the proceeds go into the general Chickasaw fund. But where the estate as is prescribed in this article, comes to the children, and having so come, either of them die, the survivor or survivors of them, shall be entitled to the same. But this rule shall not endure longer than for five years, nor beyond the period when the Chickasaws may leave their present for a new home. 

ARTICLE 7.

Where any white man, before the date hereof has married an Indian woman, the reservation he may be entitled to under this treaty, she being alive, shall be in her name, and no right of alienation of the same shall purtain to the husband unless he divest her of the title, after the mode and manner that feme coverts, usually divest them selves of title to real estate, that is, by the acknowledgment of the wife which may be taken before the Agent, and certified by him, that she consents to the sale freely, and without compulsion from her husband, who shall at the same time certify that the head of such family is prudent, and competent to care of and manage his affairs; otherwise the proceeds of said sale shall be subject to the provisions and restrictions contained in the fourth article of this agreement. Rights to reservations as are herein, and in other articles of this agreement secured, will purtain to those who have heretofore intermarried with the Chickasaws and are residents of the nation. 

ARTICLE 8.

Males and females below the age of twenty-one years, whose father being dead, the mother again has married, or who have neither father nor mother, shall each be entitled to half a section of land, but shall not be computed as parts of families under the fifth article, the same to be located under the direction of the Agent, and under the supervision of the Secretary of War, so as not to interfere with any settlement right. These lands may be sold upon a recommendation of a majority of the seven persons, heretofore named in this agreement, setting forth that it will prove advantageous to the parties interested; subject however, to the approval of the President, or such other person as he shall designate. If sold, the funds arising shall be retained, in the possession of the Government, or if the President deem it advisable they shall be invested in stocks for the benefit of the parties interested, if there be a sufficient sum to be invested, (and it can be invested,) until said persons marry or come of age, when the amount shall be paid over to those who are entitled to receive it provided a majority of the seven persons, with the Agent, shall certify, that in their opinion, it will be to their interest and advantage, then, and in that case, the proceeds shall be paid over to the party or parties entitled to receive them. 

ARTICLE 9.

But, in running the sectional lines, in some cases it will happen, that the spring and the dwelling house, or the spring and the cleared land or the cleared land and the dwelling house of settlers, may be separated by sectional lines, whereby manifest inconvenience and injury will be occasioned; it is agreed, that when any of these occurrences arise, the party shall be entitled as parts and portions of his reservations, to the adjoining section or fraction, as the case may be, unless there be some older occupant, claiming a preference; and in that event, the right of the party shall extend no farther than to give to the person, thus affected and injured, so much of his separated property, as will secure the spring; also, where a sectional line shall separate any improvement, dwelling house, kitchen or stable, so much of the section, which contains them, shall be added into the occupied section, as will secure them to their original owner; and then and in that case, the older occupant being deprived of preference, shall have his deficiency thus occasioned, made up to him by some fractional section, or after the mode pointed out in the latter part of the fifth article of this treaty. 

ARTICLE 10.

Reservations are admitted to the following persons, in addition to those which may be claimed under the fifth article of this Treaty to wit:-Four sections to their beloved and faithful old Chief Levi Colbert; To George Colbert, Martin Colbert, Isaac Alberson, Henry Love and Benj. Love, in consideration of the trouble they have had in coming to Washington, and of the farther trouble hereafter to be encountered in taking care of the interests of their people, under the provisions of this treaty, one section of land to each. Also there is a fractional section, between the residence of George Colbert, and the Tennessee river, upon which he has a ferry, it is therefore consented, that said George Colbert, shall own and have so much of said fraction, as may be contained in the following lines, to wit.-begining near Smith's ferry at the point where the base meridian line and the Tennessee river come in contact,-thence south so far as to pass the dwelling-house, (and sixty yards beyond it,) within which is interred the body of his wife,-thence east of the river and down the same to the point of begining. Also there shall be reserved to him an island, in said river, nearly opposite to this fraction, commonly called Colberts Island. A reservation also of two sections is admitted to Ish-ta-ho-ta-pa the King of the Chickasaw nation. And to Min-ta-ho-yea the mother of Charles Colbert one section of land. Also one section, each, to the following persons: Im-mub-bee, Ish-tim-o-lut-ka, Ah-to-ho-woh, Pis-tah-lah-tubbe, Capt. Samuel Seley and William McGilvery. To Col. Benj. Reynolds their long tried and faithful Agent, who has guarded their interests and twice travelled with their people far west, beyond the Mississippi, to aid them in seeking and finding a home, there is granted two sections of land. Jointly to William Cooper and John Davis, lawyers of Mississippi who have been faithful to the Indians, in giving them professional advice, and legal assistance, and who are to continue to do so, within the States of Tennessee, Alabama and Mississippi, while the Chickasaw people remain in said States, one section is granted. To Mrs. Margt. Allen wife of the subagent in her own right, half a section. These reservations to Benj. Reynolds, William Cooper, James Davis and Margt. Allen, are to be located so as not to interfere with the Indian reservations. 

ARTICLE 11.

After the reservations are taken and located, which shall be the case as speedily as may be after the surveys are completed, of which the Register and Receiver shall give notice, the residue of the Chickasaw country shall be sold, as public lands of the United States are sold, with this difference; The lands as surveyed shall be offered at public sale at a price not less than one dollar and a quarter per acre; and thereafter for one year those which are unsold, and which shall have been previously offered at public sale shall be liable to private entry and sale at that price; Thereafter, and for one year longer they shall be subject to entry and private sale, at one dollar per acre; Thereafter and during the third year, they shall be subject to sale and entry, at fifty cents per acre; Thereafter, and during the fourth year, at twenty-five cents per acre; and afterwards at twelve and a half cents per acre. But as it may happen, in the fourth and after years, that the expenses may prove greater than the receipts, it is agreed, that at any time after the third year, the Chickasaws may declare the residue of their lands abandoned to the United States, and if so, they shall be thenceforth acquitted of all and every expense on account of the sale of the same. 

And that they may be advised of these matters it is stipulated, that the Government of the United States, within six months after any public sale takes place, shall advise them of the receipts and expenditures, and of balances in their favor; and also at regular intervals of six months, after the first report is made, will afford them information of the proceeds of all entries and sales. The funds thence resulting, after the necessary expenses of surveying and selling, and other advances which may be made, are repaid to the United States, shall from time to time be invested in some secure stocks, redeemable within a period of not more than twenty years; and the United States will cause the interest arising therefrom, annually to be paid to the Chickasaws. 

ARTICLE 12.

When any portion of the country is fully surveyed, the President may order the same to be sold, but will allow six months, from the date of the first notice to the first sale; and three months' notice of any subsequent intended public sale, within which periods of time, those who can claim reservations, in the offered ranges of country, shall file their applications and entries with the Register and Receiver; that the name of the owner or claimant of the same, may be entered and marked on the general plat, at the office, whereby mistakes in the sales may be avoided, and injuries be prevented. 

ARTICLE 13.

If the Chickasaws shall be so fortunate as to procure a home, within the limits of the United States, it is agreed, that with the consent of the President and Senate so much of their invested stocks, as may be necessary to the purchase of a country for them to settle in, shall be permitted to them to be sold, or the United States will advance the necessary amount, upon a guarantee and pledge of an equal amount of their stocks; also, as much of them may be sold, with the consent of the President and Senate, as shall be adjudged necessary for establishing schools, mills, blacksmiths shops; and for the education of their children; and for any other needful purpose, which their situation and condition, may make, and by the President and Senate be considered, necessary; and on the happening of such a contingency and information thereof being given of an intention of the whole of any portion of the nation to remove; the United States will furnish competent persons, safely to conduct them to their future destination, and also supplies necessary to the same, and for one year after their arrival at the west, provided the Indians shall desire supplies, to be furnished for so long a period; the supplies so afforded, to be chargeable to the general Chickasaw account, provided the funds of said nation shall be found adequate to the expenses which under this and other articles of this agreement may be required. 

ARTICLE 14.

It is understood and agreed, that articles twelve and thirteen of the "Treaty of Pontitock," of the twentieth day of October one thousand, eight hundred and thirty-two, and which was concluded with Genl. John Coffee shall be retained; all the other articles of said treaty, inconsistent in any respect with the provisions of this, are declared to be revoked. Also so much of the supplemental treaty as relates to Colbert Moore; to the bond of James Colbert transferred to Robert Gordon; to the central position of the Land Office; to the establishment of mail routes through the Chickasaw country; and as it respects the privilege given to John Donely; be, and the same are declared to be in full force. 

ARTICLE 15.

By the sixth article of a treaty made with the Chickasaw nation, by Andrew Jackson and Isaac Shelby, on the nineteenth day of October, one thousand eight hundred and eighteen, it was provided that a Commissioner should be appointed, to mark the southern boundary of said cession; now it is agreed that the line which was run and marked by the Commissioner on the part of the United States, in pursuance of said treaty, shall be considered the true line to the extent that the rights and interests of the Chickasaws are concerned, and no farther. 

ARTICLE 16.

The United States agree that the appropriation made by Congress, in the year one thousand eight hundred and thirty-three, for carrying into effect “the treaty with the Chickasaws,” shall be applicable to this; to be reimbursed by them: and their agent may receive and be charged with the same, from time to time, as in the opinion of the Secretary of War, any portion may be wanted for national purposes, by the Chickasaws; of which nature and character, shall be considered their present visit to Washington City. 

Done at the city of Washington, on the 24th day of May, one thousand eight hundred and thirty-four.

Jn. H. Eaton, commissioner on the part of the United States. 

Charles F. Little, secretary to commissioner, 

The undersigned, appointed by the Chickasaw nation of Indians in the two-fold capacity of a delegate and interpreter, hereby declares that in all that is set forth in the above articles of convention and agreement, have been by him fully and accurately interpreted and explained, and that the same has been approved by the entire delegation.

Charles F. Little, secretary to commissioner. 

Articles supplementary to those concluded and signed, by the United States Commissioner, and the Chickasaw delegation on the 24th day of May, one thousand eight hundred and thirty-four which being agreed to by the President and, Senate of the United States, are to stand as part of said treaty. 

ARTICLE 1.

It is represented that the old chiefs Levi Colbert and Isaac Alberson, who have rendered many and valuable services to their nation, desire on account of their health, to visit some watering mace during the present year, for recovery and restoration; it is agreed that there be paid to the agent for these purposes' and to discharge some debts which are due and owing from the nation, the sum of three thousand dollars, out of the appropriation of one thousand eight hundred and thirty-three, for carrying into effect the “treaty of Pontitock,” which said sum so far as used is to be hereafter reimbursed to the nation, by said Levi Colbert and Isaac Alberson, and by the nation to the United States, as other advances are to be reimbursed, from the sale of their lands. 

ARTICLE 2.

The Chickasaw people express a desire that the Government shall at the expense of the United States, educate some of their children, and they urge the justice of their application, on the ground, that they have ever been faithful and friendly to the people of this country, that they have never raised the tomahawk, to shed the blood of an American, and have given up heretofore to their white brothers, extensive and valuable portions of their country, at a price wholly inconsiderable and inadequate; and from which the United States have derived great wealth and important advantages; therefore, with the advice and consent of the President and Senate of the United States, it is consented, that three thousand dollars for fifteen years, be appropriated and applied under the direction of the Secretary of War, for the education and instruction within the United States, of such children male and female or either, as the seven persons named in the treaty to which this is a supplement, and their successors, with the approval of the agent, from time to time may select and recommend. 

ARTICLE 3.

The Chickasaw nation desire to close finally, all the business they have on the east side of the Mississippi, that their Great Father, may be no more troubled with their complaints and to this end, they ask the Government to receive from them a tract of land, of four miles square, heretofore reserved under the 4th article of their “Treaty of 1818,” and to pay them within three months, from the date of this arrangement, the Government price of one dollar and a quarter per acre, for said reserve; and accordingly the same is agreed to, provided a satisfactory relinquishment of title from the parties interested, be filed with the Secretary of War, previous to said payment being made. 

ARTICLE 4.

Benj. Reynolds, agent at the time of paying their last annuity, had stolen from him by a negro slave of the Chickasaws, a box containing one thousand dollars; the chiefs of the Chickasaw people satisfied of the fact, and hence unwilling to receive the lost amount from their agent, ask, and it is agreed, that the sum so stolen and lost shall be passed to the credit of their nation by the United States, to be drawn on hereafter for their national purposes. 

ARTICLE 5.

The Chickasaw people are aware that one clerk is insufficient to the bringing of their lands early into market; and rather than encounter the delay which must ensue, they prefer the increased expense of an additional one. lt is therefore stipulated that the President shall appoint another clerk, at the same annual compensation, agreed upon by the “Treaty of Pontitock;” who shall be paid after the manner prescribed therein. But whenever the President shall 

be of opinion that the services of any officer employed under this treaty, for the sale of lands can be dispensed with; he will in justice to the Chickasaws, and to save them from unnecessary expenses, discontinue the whole, or such as can be dispensed with. 

Jn. H. Eaton, commissioner on the part of the United States. 

Charles F. Little, secretary to commissioner, 