﻿Articles of a treaty made at Chicago, in the State of Illinois, on the twenty-sixth day of September, in the year of our Lord one thousand eight hundred and thirty-three, between George B. Porter, Thomas J. V. Owen and William Weatherford, Commissioners on the part of the United States of the one part, and the United Nation of Chippewa, Ottowa and Potawatamie Indians of the other part, being fully represented by the Chiefs and Head-men whose names are hereunto subscribed—which Treaty is in the following words, to wit:

ARTICLE 1.

The said United Nation of Chippewa, Ottowa, and Potawatamie Indians, cede to the United States all their land, along the western shore of Lake Michigan, and between this Lake and the land ceded to the United States by the Winnebago nation, at the treaty of Fort Armstrong made on the 15th September 1832—bounded on the north by the country lately ceded by the Menominees, and on the south by the country ceded at the treaty of Prairie du Chien made on the 29th July 1829—supposed to contain about five millions of acres.

ARTICLE 2.

In part consideration of the above cession it is hereby agreed, that the United States shall grant to the said United Nation of Indians to be held as other Indian lands are held which have lately been assigned to emigrating Indians, a tract of country west of the Mississippi river, to be assigned to them by the President of the United States—to be not less in quantity than five millions of acres, and to be located as follows: beginning at the mouth of Boyer's river on the east side of the Missouri river, thence down the said river to the mouth of Naudoway river, thence due east to the west line of the State of Missouri, thence along the said State line to the northwest corner of the State, thence east along the said State line to the point where it is intersected by the western boundary line of the Sacs and Foxes— thence north along the said line of the Sacs and Foxes, so far as that when a straight line shall be run therefrom to the mouth of Boyer's river (the place of beginning) it shall include five millions of acres. And as it is the wish of the Government of the United States that the said nation of Indians should remove to the country thus assigned to them as soon as conveniently can be done; and it is deemed advisable on the part of their Chiefs and Headmen that a deputation should visit the said country west of the Mississippi and thus be assured that full justice has been done, it is hereby stipulated that the United States will defray the expenses of such deputation, to consist of not more than fifty persons, to be accompanied by not more than five individuals to be nominated by themselves, and the whole to be under the general direction of such officer of the United States Government as has been or shall be designated for the purpose.—And it is further agreed that as fast as the said Indians shall be prepared to emigrate, they shall be removed at the expense of the United States, and shall receive subsistence while upon the journey, and for one year after their arrival at their new homes.—It being understood, that the said Indians are to remove from all that part of the land now ceded, which is within the State of Illinois, immediately on the ratification of this treaty, but to be permitted to retain possession of the country north of the boundary line of the said State, for the term of three years, without molestation or interruption and under the protection of the laws of the United States.

ARTICLE 3.

And in further consideration of the above cession, it is agreed, that there shall be paid by the United States the sums of money hereinafter mentioned: to wit.

One hundred thousand dollars to satisfy sundry individuals, in behalf of whom reservations were asked, which the Commissioners refused to grant: and also to indemnify the Chippewa tribe who are parties to this treaty for certain lands along the shore of Lake Michigan, to which they make claim, which have been ceded to the United States by the Menominee Indians—the manner in which the same is to be paid is set forth in Schedule “A” hereunto annexed.

One hundred and fifty thousand dollars to satisfy the claims made against the said United Nation which they have here admitted to be justly due, and directed to be paid, according to Schedule “B” hereunto annexed.

One hundred thousand dollars to be paid in goods and provisions, a part to be delivered on the signing of this treaty and the residue during the ensuing year.

Two hundred and eighty thousand dollars to be paid in annuities of fourteen thousand dollars a year, for twenty years.

One hundred and fifty thousand dollars to be applied to the erection of mills, farm houses, Indian houses and blacksmith shops, to agricultural improvements, to the purchase of agricultural implements and stock, and for the support of such physicians, millers, farmers, blacksmiths and other mechanics, as the President of the United States shall think proper to appoint.

Seventy thousand dollars for purposes of education and the encouragement of the domestic arts, to be applied in such manner, as the President of the United States may direct.—

Four hundred dollars a year to be paid to Billy Caldwell, and three hundred dollars a year, to be paid to Alexander Robinson, for life, in addition to the annuities already granted them—Two hundred dollars a year to be paid to Joseph Lafromboise and two hundred dollars a year to be paid to Shabehnay, for life.

Two thousand dollars to be paid to Wau-pon-eh-see and his band, and fifteen hundred dollars to Awn-kote and his band, as the consideration for nine sections of land, granted to them by the 3d Article of the Treaty of Prairie du Chien of the 29th of July 1829 which are hereby assigned and surrendered to the United States.

ARTICLE 4.

A just proportion of the annuity money, secured as well by former treaties as the present, shall be paid west of the Mississippi to such portion of the nation as shall have removed thither during the ensuing three years.—After which time, the whole amount of the annuities shall be paid at their location west of the Mississippi.

ARTICLE 5.

This treaty after the same shall have been ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof, the said George B. Porter, Thomas J. V. Owen, and William Weatherford, and the undersigned chiefs and head men of the said nation of Indians, have hereunto set their hands at Chicago, the said day and year.

Wm. Lee D. Ewing, secretary to commission, 

John T. Schermerhorn, commissioner, etc. west, 

Geo. Bender, major, Fifth Regiment Infantry, 

George F. Turner, assistant surgeon, U. S.Army, 

(Referred to in the Treaty, containing the sums payable to Individuals in lieu of Reservations.) 

Thomas Miranda }For each of whom John H. Kinzie is Trustee  300

Alexander Muller, Gholson Kercheval, trustee 800 

Paschal Muller, Gholson Kercheval, trustee 800 

Fanny Leclare (Captain David Hunter, Trustee) 400 

Betsey Contraman }For each of whom J. B Campbell is Trustee 600 

Mrs. Mann (daughter of Antoine Ouilmet) 400 

Geo. Turkey's children (Fourtier) Th. J. V. Owen Trustee 500 

Jacques Chapeau's children, Th. J. V. Owen Trustee 600 

John Bt. Cloutier's children, (Robert A. Kinsie Trustee) 600 

Josette Ouilmot (John H. Kinzie, Trustee) 200 

Mrs. Welsh (daughter of Antoine Ouilmet) 200 

John K. Clark's Indian children, (Richard J. Hamilton, Trustee) 400 

Mah-go-que's child (James Kinzie, Trustee) 300 

Rosa and Mary children of Hoo-mo-ni-gah wife of Stephen Mack 600 

Martha Burnett (R. A. Forsyth, Trustee) 1000 

Isadore Chabert's child (G. S. Hubbard Trustee) 400 

Nis noan see (B. B. Kercheval Trustee) 200 

James, William, David and Sarah children of Margaret Hall 3200 

Margaret Ellen Miller, Montgomery Miller and Finly Miller, grandchildren of Margaret Hall, for each of whom Richard J. Hamilton of Chicago is Trustee 800 

Joseph Vieux, Jacques Vieux, Louis Vieux, and Josette Vieux each $100 400 

Jude Bourassa and Therese Bourassa 200 Dollars.  

Stephen Bourassa and Gabriel Bourassa 200 

Alexander Bourassa and James Bourassa 200 

Ann Rice and her Son William M. Rice and Nephew John Leib 1000 

Joseph Daily's son and daughter Robert and Therese 500 

Paul Grignon Sen'r. and Amable Grignon 200 

William Burnett (B. B. Kercheval Trustee) 1000 

For the Chippewa, Ottawa, and Potawatamie Students at the Choctaw Academy. The Hon. R. M. Johnson to be the Trustee. 5000 

Joshua Boyd's Children (Geo. Boyd Esq to be the Trustee.) 500 

(Referred to in the treaty containing the sums payable to individuals, on claims admitted to be justly due, and directed to be paid.)  

Louis Chevalier, Adm'r of J. B. Chevalier dec'd 112 

John H. Kinzie, in trust for the heirs of Jos. Miranda, dec'd 250 

R. A. Forsyth, in trust for Catherine McKenzie 1000 

W. and F. Brewster, Assignees of Joseph Bertrand, Senr 700 

John Forsyth, in trust for the heirs of Charles Peltier, dec'd 900 

R. A. Forsyth, in trust for heirs of Charles Guion 200 

Stephen Mack, in trust for the heirs of Stephen Mack, dec'd 500 

R. A. Forsyth, in trust for Wau-se-on-o-quet 300 

William Mieure, in trust for Willis Fellows 500 

John Bt. Chandonai, ($1000 of this sum to be paid to Robert Stuart, agent of American Fur Company, by the particular request of Jno. B. Chandonai,)  2500 

Pierre Menard, Jun. in right of G. W. Campbell 250 

Pierre Menard, Junr. in trust for Marie Tremblê 500 

James Abbott, agent of the American Fur Company 2300 

Robert Stewart, agent of the American Fur Company 17000 

One hundred and seventy-five thousand dollars $175,000 

The above claims have been admitted and directed to be paid, only in case they be accepted in full of all claims and demands up to the present date.