﻿Articles of a Treaty made and concluded at a camp on Tippecanoe river, in the State of Indiana, between William Marshall, Commissioner on the part of the United States and Muck Rose, a Chief of the Potawattamie tribe of Indians, and his band, on the tenth day of December, in the year eighteen hundred and thirty-four. 

ARTICLE 1.

The above named chief and his baud hereby cede to the United States, six sections of land reserved for them by the second article of the treaty between the United States and the Pottawattamie Indians on Tippecanoe river, on the twenty-sixth day of October, in the year, eighteen hundred and thirty-two. 

ARTICLE 2.

The above named chief and his band agree to yield peaceable possession of the said sections of land to the United States within three years from the date of the ratification of said treaty of eighteen hundred and thirty-two. 

ARTICLE 3.

In consideration of the cession aforesaid the United States stipulate to pay to the above named chief and his band, four hundred dollars in goods at the signing of this treaty, and an annuity of one thousand dollars for two years, the receipt of which former sum of (four hundred dollars in goods) is hereby acknowledged. 

ARTICLE 4.

This treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States. 

In testimony whereof, the said William Marshall, commissioner on the part of the United States, and the above named chief and his band, have hereunto subscribed their names the day and year above written. 