﻿Articles of a treaty, made and concluded at the Potawattimie mills, in the State of Indiana, on the sixteenth day of December, in the year of our Lord one thousand eight hundred and thirty-four, between William Marshall Commissioner on the part of the United States and the Chiefs, headmen, and warriors of the Potawattamis Indians.

ARTICLE 1.

The chiefs, head men and warriors aforesaid agree to cede to the United States their title and interest to a reservation made to them at the treaty on the Tippecanoe river on the 27th day of October 1832 of two sections of land to include their mills on said river. 

ARTICLE 2.

In consideration of the cession aforesaid the United States agree to pay the Potawattimie Indians, at the payment of their annuities in 1835, the sum of seven hundred dollars in cash, and pay their just debts agreeably to a schedule hereunto annexed, amounting to nine hundred dollars. 

ARTICLE 3.

The miller provided for by the 3rd article of the treaty with the Potawattimie tribe of Indians on the sixteenth day of October, in the year eighteen hundred and twenty-six, is not to be supported by the United States, and to cease from and after the signing of this treaty. 

ARTICLE 4.

This treaty shall be binding upon both parties, from the date of its ratification by the President and Senate of the United States. 

In testimony whereof, the said William Marshall, commissioner on the part of the United States, and the chiefs, head men, and warriors of the Potawatamie tribe of Indians, have hereunto subscribed their names, the day and year above written. 

It is agreed that the United States will satisfy the claims mentioned in the following schedule as provided for in the second article of the foregoing treaty.—viz: 

To Ewing Walker & Co., three hundred dollars.