﻿Articles of a treaty made and concluded at the city of Washington in the District of Columbia, between Henry R. Schoolcraft, commissioner on the part of the United States, and the Ottawa and Chippewa nations of Indians, by their chiefs and delegates. 

ARTICLE 1.

The Ottawa and Chippewa nations of Indians cede to the United States all the tract of country within the following boundaries: Beginning at the mouth of Grand river of Lake Michigan on the north bank thereof, and following up the same to the line called for, in the first article of the treaty of Chicago of the 29th of August 1821, thence, in a direct line, to the head of Thunder-bay river, thence with the line established by the treaty of Saganaw of the 24th of September 1819, to the mouth of said river, thence northeast to the boundary line in Lake Huron between the United States and the British province of Upper Canada, thence northwestwardly, following the said line, as established by the commissioners acting under the treaty of Ghent, through the straits, and river St. Mary's, to a point in Lake Superior north of the mouth of Gitchy Seebing, or Chocolate river, thence south to the mouth of said river and up its channel to the source thereof, thence, in a direct line to the head of the Skonawba river of Green bay, thence down the south bank of said river to its mouth, thence, in a direct line, through the ship channel into Green bay, to the outer part thereof, thence south to a point in Lake Michigan west of the north cape, or entrance of Grand river, and thence east to the place of beginning, at the cape aforesaid, comprehending all the lands and islands, within these limits, not hereinafter reserved. 

ARTICLE 2.

From the cession aforesaid the tribes reserve for their own use, to be held in common the following tracts for the term of five years from the date of the ratification of this treaty, and no longer; unless the United States shall grant them permission to remain on said lands for a longer period, namely: One tract of fifty thousand acres to be located on Little Traverse bay: one tract of twenty thousand acres to be located on the north shore of Grand Traverse bay, one tract of seventy thousand acres to be located on, or, north of the Pieire Marquetta river, one tract of one thousand acres to be located by Chingassanoo,—or the Big Sail, on the Cheboigan. One tract of one thousand acres, to be located by Mujeekewis, on Thunder-bay river. 

ARTICLE 3.

There shall also be reserved for the use of the Chippewas living north of the straits of Michilimackinac, the following tracts for the term of five years from the date of the ratification of this treaty, and no longer, unless the United States shall grant them permission to remain on said lands for a longer period, that is to say: Two tracts of three miles square each, on the north shores of the said straits, between Point-au-Barbe and Mille Coquin river, including the fishing grounds in front of such reservations, to be located by a council of the chiefs. The Beaver islands of Lake Michigan for the use of the Beaver-island Indians. Round island, opposite Michilimackinac, as a place of encampment for the Indians, to be under the charge of the Indian department. The islands of the Chenos, with a part of the adjacent north coast of Lake Huron, corresponding in length, and one mile in depth. Sugar island, with its islets, in the river of St. Mary's. Six hundred and forty acres, at the mission of the Little Rapids. A tract commencing at the mouth of the Pississowining river, south of Point Iroquois, thence running up said stream to its forks, thence westward, in a direct line to the Red water lakes, thence across the portage to the Tacquimenon river, and down the same to its mouth, including the small islands and fishing grounds, in front of this reservation. Six hundred and forty acres, on Grand island, and two thousand acres, on the main land south of it. Two sections, on the northern extremity of Green bay, to be located by a council of the chiefs. All the locations, left indefinite by this, and the preceding articles, shall be made by the proper chiefs, under the direction of the President. It is understood that the reservation for a place of fishing and encampment, made under the treaty of St. Mary's of the 16th of June 1820, remains unaffected by this treaty. 

ARTICLE 4.

In consideration of the foregoing cessions, the United States engage to pay to the Ottawa and Chippewa nations, the following sums, namely. 1st. An annuity of thirty thousand dollars per annum, in specie, for twenty years; eighteen thousand dollars, to be paid to the Indians between Grand River and the Cheboigun; three thousand six hundred dollars, to the Indians on the Huron shore, between the Cheboigan and Thunder-bay river; and seven thousand four hundred dollars, to the Chippewas north of the straits, as far as the cession extends; the remaining one thousand dollars, to be invested in stock by the Treasury Department and to remain incapable of being sold, without the consent of the President and Senate, which may, however, be given, after the expiration of twenty-one years. 2nd. Five thousand dollars per annum, for the purpose of education, teachers, school-houses, and books in their own language, to be continued twenty years, and as long thereafter as Congress may appropriate for the object. 3rd. Three thousand dollars for missions, subject to the conditions mentioned in the second clause of this article. 4th. Ten thousand dollars for agricultural implements, cattle, mechanics' tools, and such other objects as the President may deem proper. 5th. Three hundred dollars per annum for vaccine matter, medicines, and the services of physicians, to be continued while the Indians remain on their reservations. 6th. Provisions to the amount of two thousand dollars; six thousand five hundred pounds of tobacco; one hundred barrels of salt, and five hundred fish barrels, annually, for twenty years. 7th. One hundred and fifty thousand dollars, in goods and provisions, on the ratification of this treaty, to be delivered at Michilimackinac, and also the sum of two hundred thousand dollars, in consideration of changing the permanent reservations in article two and three to reservations for five years only, to be paid whenever their reservations shall be surrendered, and until that time the interest on said two hundred thousand dollars shall be annually paid to the said Indians. 

ARTICLE 5.

The sum of three hundred thousand dollars shall be paid to said Indians to enable them, with the aid and assistance of their agent, to adjust and pay such debts as they may justly owe, and the overplus, if any, to apply to such other use as they may think proper. 

ARTICLE 6.

The said Indians being desirous of making provision for their half-breed relatives, and the President having determined, that individual reservations shall not be granted, it is agreed, hat in lieu thereof, the sum of one hundred and fifty thousand dollars shall be set apart as a fund for said half-breeds. No person shall be entitled to any part of said fund, unless he is of Indian descent and actually resident within the boundaries described in the first article of this treaty, nor shall any thing be allowed to any such person, who may have received any allowance at any previous Indian treaty. The following principles, shall regulate the distribution. A census shall be taken of all the men, women, and children, coming within this article. As the Indians hold in higher consideration, some of their half-breeds than others, and as there is much difference in their capacity to use and take care of property, and, consequently, in their power to aid their Indian connexions, which furnishes a strong ground for this claim, it is, therefore, agreed, that at the council to be held upon this subject, the commissioner shall call upon the Indian chiefs to designate, if they require it, three classes of these claimants, the first of which, shall receive one-half more than the second, and the second, double the third. Each man woman and child shall be enumerated, and an equal share, in the respective classes, shall be allowed to each. If the father is living with the family, he shall receive the shares of himself, his wife and children. If the father is dead, or separated from the family, and the mother is living with the family, she shall have her own share, and that of the children. If the father and mother are neither living with the family, or if the children are orphans, their share shall be retained till they are twenty-one years of age; provided, that such portions of it as may be necessary may, under the direction of the President, be from time to time applied for their support.

All other persons at the age of twenty-one years, shall receive their shares agreeably to the proper class. Out of the said fund of one hundred and fifty thousand dollars, the sum of five thousand dollars shall be reserved to be applied, under the direction of the President, to the support of such of the poor half breeds, as may require assistance, to be expended in annual instalments for the term of ten years, commencing with the second year. Such of the half-breeds, as may be judged incapable of making a proper use of the money, allowed them by the commissioner, shall receive the same in instalments, as the President may direct. 

ARTICLE 7.

In consideration of the cessions above made, and as a further earnest of the disposition felt to do full justice to the Indians, and to further their well being, the United States engage to keep two additional blacksmith-shops, one of which, shall be located on the reservation north of Grand river, and the other at the Sault Ste. Marie. A permanent interpreter will be provided at each of these locations. It is stipulated to renew the present dilapidated shop at Michilimackinac, and to maintain a gunsmith, in addition to the present smith's establishment, and to build a dormitory for the Indians visiting the post, and appoint a person to keep it, and supply it with fire-wood. It is also agreed, to support two farmers and assistants, and two mechanics, as the President may designate, to teach and aid the Indians, in agriculture, and in the mechanic arts. The farmers and mechanics, and the dormitory, will be continued for ten years, and as long thereafter, as the President may deem this arrangement useful and necessary; but the benefits of the other stipulations of this article, shall be continued beyond the expiration of the annuities, and it is understood that the whole of this article shall stand in force, and inure to the benefit of the Indians, as long after the expiration of the twenty years as Congress may appropriate for the objects. 

ARTICLE 8.

It is agreed, that as soon as the said Indians desire it, a deputation shall be sent to the southwest of the Missouri River, there to select a suitable place for the final settlement of said Indians, which country, so selected and of reasonable extent, the United States will forever guaranty and secure to said Indians. Such improvements as add value to the land, hereby ceded, shall be appraised, and the amount paid to the proper Indian. But such payment shall, in no case, be assigned to, or paid to, a white man. If the church on the Cheboigan, should fall within this cession, the value shall be paid to the band owning it. The net proceeds of the sale of the one hundred and sixty acres of land, upon the Grand River upon which the missionary society have erected their buildings, shall be paid to the said society, in lieu of the value of their said improvements. When the Indians wish it, the United States will remove them, at their expence, provide them a year's subsistence in the country to which they go, and furnish the same articles and equipments to each person as are stipulated to be given to the Pottowatomies in the final treaty of cession concluded at Chicago. 

ARTICLE 9.

Whereas the Ottawas and Chippewas, feeling a strong consideration for aid rendered by certain of their half-breeds on Grand river, and other parts of the country ceded, and wishing to testify their gratitude on the present occasion, have assigned such individuals certain locations of land, and united in a strong appeal for the allowance of the same in this treaty; and whereas no such reservations can be permitted in carrying out the special directions of the President on this subject, it is agreed, that, in addition to the general fund set apart for half-breed claims, in the sixth article, the sum of forty-eight thousand one hundred and forty-eight dollars shall be paid for the extinguishment of this class of claims, to be divided in the following manner: To Rix Robinson, in lieu of a section of land, granted to his Indian family, on the Grand river rapids, (estimated by good judges to be worth half a million,) at the rate of thirty-six dollars an acre: To Leonard Slater, in trust for Chiminonoquat, for a section of land above said rapids, at the rate of ten dollars an acre: To John A. Drew, for a tract of one section and three quarters, to his Indian family, at Cheboigan rapids, at the rate of four dollars; to Edward Biddle, for one section to his Indian family at the fishing grounds, at the rate of three dollars: To John Holiday, for five sections of land to five persons of his Indian family, at the rate of one dollar and twenty-five cents; to Eliza Cook, Sophia Biddle, and Mary Holiday, one section of land each, at two dollars and fifty cents: To Augustin Hamelin junr, being of Indian descent, two sections, at one dollar and twenty-five cents; to William Lasley, Joseph Daily, Joseph Trotier, Henry A. Levake, for two sections each, for their Indian families, at one dollar and twenty-five cents: To Luther Rice, Joseph Lafrombois, Charles Butterfield, being of Indian descent, and to George Moran, Louis Moran, G. D. Williams, for half-breed children under their care, and to Daniel Marsac, for his Indian child, one section each, at one dollar and twenty-five cents. 

ARTICLE 10.

The sum of thirty thousand dollars shall be paid to the chiefs, on the ratification of this treaty, to be divided agreeably to a schedule hereunto annexed. 

ARTICLE 11.

The Ottawas having consideration for one of their aged chiefs, who is reduced to poverty, and it being known that he was a firm friend of the American Government, in that quarter, during the late war, and suffered much in consequence of his sentiments, it is agreed, that an annuity of one hundred dollars per annum shall be paid to Ningweegon or the Wing, during his natural life, in money or goods, as he may choose. Another of the chiefs of said nation, who attended the treaty of Greenville in 1793, and is now, at a very advanced age, reduced to extreme want, together with his wife, and the Government being apprized that he has pleaded a promise of Gen. Wayne, in his behalf, it is agreed that Chusco of Michilimackinac shall receive an annuity of fifty dollars per annum during his natural life. 

ARTICLE 12.

All expenses attending the journeys of the Indians from, and to their homes, and their visit at the seat of Government, together with the expenses of the treaty, including a proper quantity of clothing to be given them, will be paid by the United States. 

ARTICLE 13.

The Indians stipulate for the right of hunting on the lands ceded, with the other usual privileges of occupancy, until the land is required for settlement. 

In testimony whereof, the said Henry R. Schoolcraft, commissioner on the part of the United States, and the chiefs and delegates of the Ottawa and Chippewa nation of Indians, have hereunto set their hands, at Washington the seat of Government, this twenty-eighth day of March, in the year one thousand eight hundred and thirty-six. 

Schedule referred to, in the tenth article.

1. The following chiefs constitute the first class, and are entitled to receive five hundred dollars each, namely: On Grand river, Muccutay Osha, Namatippy, Nawequa Geezhig or Noon Day, Nabun Egeezhig son of Kewayguabowequa, Wabi Windego or the White Giant, Cawpemossay or the Walker, Mukutay Oquot or Black Cloud, Megis Ininee or Wampum-man, Winnimissagee: on the Maskigo, Osawya, and Owun Aishcum; at L'Arbre Croche, Apawkozigun, or Smoking Weed, Nisowakeout, Keminechawgun; at Grand Travers, Aishquagonabee, or the Feather of Honor, Chabwossun, Mikenok: on the Cheboigan, Chingassamo, or the Big Sail; at Thunder-bay, Mujeekiwiss; on the Manistic North, Mukons Ewyan; at Oak Point on the straits, Ains: at the Chenos, Chabowaywa: at Sault Ste. Marie, Iawba Wadick and Kewayzi Shawano; at Tacquimenon, Kawgayosh; at Grand Island, Oshawun Epenaysee, or the South Bird.

2. The following chiefs constitute the second class, and are entitled to receive two hundred dollars each, namely: On Grand river, Keeshaowash, Nugogikaybee, Kewaytowaby, Wapoos or the Rabbit, Wabitouguaysay, Kewatondo, Zhaquinaw, Nawiqua Geezhig of Flat river, Kenaytinunk, Weenonga, Pabawboco, Windecowiss, Muccutay Penay or Black Patridge, Kaynotin Aishcum, Boynashing, Shagwabeno son of White Giant, Tushetowun, Keway Gooshcum the former head chief, Pamossayga; at L'Arbre Croche, Sagitondowa, Ogiman Wininee, Megisawba, Mukuday Benais: at the Cross, Nishcajininee, Nawamushcota, Pabamitabi, Kimmewun, Gitchy Mocoman; at Grand Traverse, Akosa, Nebauquaum, Kabibonocca; at Little Traverse, Miscomamaingwa or Red Butterfly, Keezhigo Benais, Pamanikinong, Paimossega; on the Cheboigan, Chonees, or Little John, Shaweenossegay; on Thunder bay, Suganikwato; on Maskigo, Wassangazo; on Ossigomico or Platte river, Kaigwaidosay; at Manistee, Keway Gooshcum: on river Pierre Markette, Saugima: at Saulte Ste. Marie, Neegaubayun, Mukudaywacquot, Cheegud; at Carp river west of Grand island, Kaug Wyanais: at Mille Cocquin on the straits, Aubunway: at Michilimackinac, Missutigo, Saganosh, Akkukogeesh, Chebyawboas.

3. The following persons constitute the third class, and are entitled to one hundred dollars each, namely: Kayshewa, Penasee or Gun lake, Kenisoway, Keenabie of Grand river: Wasso, Mosaniko, Unwatin Oashcum, Nayogirna, Itawachkochi, Nanaw Ogomoo, Gitchy, Peendowan or Scabbard, Mukons, Kinochimaig, Tekamosimo, Pewaywitum, Mudji Keguabi, Kewayaum, Paushkizigun or Big Gun, Onaausino, Ashquabaywiss, Negaunigabowi, Petossegay, of L'Arbre Croche: Poiees or Dwarf and Pamossay of Cheboigan: Gitchy Ganocquot and Pamossegay of Thunder Bay: Tabusshy Geeshick and Mikenok, of Carp river south of Grand Traverse; Wapooso, Kaubinau, and Mudjeekee of river Pierre Markuette: Pubokway, Manitowaba, and Mishewatig, of White river: Shawun Epenaysee and Agausgee of Grand Traverse: Micqumisut, Chusco of Mackinac; Keeshkidjiwum, Waub Ojeeg, Aukudo, Winikis, Jaubeens, Maidosagee, Autya, Ishquagunaby, Shaniwaygwunabi son of Kakakee, Nittum Egabowi, Magisanikway, Ketekewegauboway, of Sault Ste. Marie: Chegauzehe and Waubudo of Grand island: Ashegons, Kinuwais, Misquaonaby and Mongons of Carp and Chocolate rivers; Gitchy Penaisson of Grosse Tete, and Waubissaig of Bay de Nocquet: Kainwaybekis and Pazhikwaywitum of Beaver islands: Neezhick Epenais of the Ance: Ahdanima of Manistic: Mukwyon, Wahzahkoon, Oshawun, Oneshannocquot of the north shore of Lake Michigan: Nagauniby and Keway Gooshkum of the Chenos. 

To guard against misconstruction in some of the foregoing how certain, and to secure, by further limitations, the just rights of the Indians, it is hereby agreed: that no claims under the fifth article shall be allowed for any debts contracted previous to the late war with Great Britain, or for goods supplied by foreigners to said Indians, or by citizens, who did not withdraw from the country, during its temporary occupancy by foreign troops, for any trade carried on by such persons during the said period. And it is also agreed: that no person receiving any commutation for a reservation, or any portion of the fund provided by the sixth article of this treaty, shall be entitled to the benefit of any part of the annuities herein stipulated. Nor shall any of the half-breeds, or blood relatives of the said tribes, commuted with, under the provisions of the ninth article, have any further claim on the general commutation fund, set apart to satisfy reservation claims, in the said sixth article. It is also understood, that the personal annuities, stipulated in the eleventh article, shall be paid in specie, in the same manner that other annuities are paid. Any excess of the funds set apart in the fifth and sixth articles, shall, in lieu of being paid to the Indians, be retained and vested by the Government in stock under the conditions mentioned in the fourth article of this treaty. 

In testimony whereof, the parties above recited, have hereunto set their hands, at Washington the seat of Government, this thirty-first day of March, in the year one thousand eight hundred and thirty-six. 