﻿Articles of a treaty made and concluded on Tippecanoe river in the State of Indiana between Abel C. Pepper commissioner on the part of the United States and Wau-ke-wa Che-cose's only son a Pottawatamy chief and his band, on his twenty-ninth day of March, eighteen hundred and thirty-six. 

ARTICLE 1.

The above named chief and his band hereby cede to the United States the four sections of land reserved for them by the second article of the treaty between the United States and the Pottawatamy Indians. 

ARTICLE 2.

The above named chief and his band agree to yield peaceable possession of said land within three months from this date, and to remove to the country provided for the Pottawatamy nation west of the Mississippi river within two years. 

ARTICLE 3.

In consideration of the cession aforesaid the United States stipulate to pay the above named chief and his band twenty-five hundred and sixty dollars in specie at the first payment of annuity after the ratification of this treaty. 

ARTICLE 4.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 5.

This treaty shall be binding upon both the parties from the date of its ratification by the President and Senate of the United States. 

ARTICLE 6.

In testimony whereof, the said Abel C. Pepper, commissioner on the part of the United States, and the above named chief and head men, have hereunto subscribed their names, the day and year above written. 

Waw-was-mo-queh, widow of Che-cose, her x mark,