﻿Articles of a treaty, concluded at New Echota in the State of Georgia on the 29th day of Decr. 1835 by General William Carroll and John F. Schermerhorn commissioners on the part of the United States and the Chiefs Head Men and People of the Cherokee tribe of Indians. 

WHEREAS the Cherokees are anxious to make some arrangements with the Government of the United States whereby the difficulties they have experienced by a residence within the settled parts of the United States under the jurisdiction and laws of the State Governments may be terminated and adjusted; and with a view to reuniting their people in one body and securing a permanent home for themselves and their posterity in the country selected by their forefathers without the territorial limits of the State sovereignties, and where they can establish and enjoy a government of their choice and perpetuate such a state of society as may be most consonant with their views, habits and condition; and as may tend to their individual comfort and their advancement in civilization. 

And whereas a delegation of the Cherokee nation composed of Messrs. John Ross Richard Taylor Danl. McCoy Samuel Gunter and William Rogers with full power and authority to conclude a treaty with the United States did on the 28th day of February 1835 stipulate and agree with the Government of the United States to submit to the Senate to fix the amount which should be allowed the Cherokees for their claims and for a cession of their lands east of the Mississippi river, and did agree to abide by the award of the Senate of the United States themselves and to recommend the same to their people for their final determination. 

And whereas on such submission the Senate advised “that a sum not exceeding five millions of dollars be paid to the Cherokee Indians for all their lands and possessions east of the Mississippi river.” 

And whereas this delegation after said award of the Senate had been made, were called upon to submit propositions as to its disposition to be arranged in a treaty which they refused to do, but insisted that the same “should be referred to their nation and there in general council to deliberate and determine on the subject in order to ensure harmony and good feeling among themselves.” 

And whereas a certain other delegation composed of John Ridge Elias Boudinot Archilla Smith S. W. Bell John West Wm. A. Davis and Ezekiel West, who represented that portion of the nation in favor of emigration to the Cherokee country west of the Mississippi entered into propositions for a treaty with John F. Schermerhorn commissioner on the part of the United States which were to be submitted to their nation for their final action and determination: 

And whereas the Cherokee people at their last October council at Red Clay, fully authorized and empowered a delegation or committee of twenty persons of their nation to enter into and conclude a treaty with the United States commissioner then present, at that place or elsewhere and as the people had good reason to believe that a treaty would then and there be made or at a subsequent council at New Echota which the commissioners it was well known and understood, were authorized and instructed to convene for said purpose; and since the said delegation have gone on to Washington city, with a view to close negotiations there, as stated by them notwithstanding they were officially informed by the United States commissioner that they would not be received by the President of the United States; and that the Government would transact no business of this nature with them, and that if a treaty was made it must be done here in the nation, where the delegation at Washington last winter urged that it should be done for the purpose of promoting peace and harmony among the people; and since these facts have also been corroborated to us by a communication recently received by the commissioner from the Government of the United States and read and explained to the people in open council and therefore believing said delegation can effect nothing and since our difficulties are daily increasing and our situation is rendered more and more precarious uncertain and insecure in consequence of the legislation of the States; and seeing no effectual way of relief, but in accepting the liberal overtures of the United States. 

And whereas Genl William Carroll and John F. Schermerhorn were appointed commissioners on the part of the United States, with full power and authority to conclude a treaty with the Cherokees east and were directed by the President to convene the people of the nation in general council at New Echota and to submit said propositions to them with power and authority to vary the same so as to meet the views of the Cherokees in reference to its details. 

And whereas the said commissioners did appoint and notify a general council of the nation to convene at New Echota on the 21st day of December 1835; and informed them that the commissioners would be prepared to make a treaty with the Cherokee people who should assemble there and those who did not come they should conclude gave their assent and sanction to whatever should be transacted at this council and the people having met in council according to said notice. 

Therefore the following articles of a treaty are agreed upon and concluded between William Carroll and John F. Schermerhorn commissioners on the part of the United States and the chiefs and head men and people of the Cherokee nation in general council assembled this 29th day of Decr 1835. 

ARTICLE 1.

The Cherokee nation hereby cede relinquish and convey to the United States all the lands owned claimed or possessed by them east of the Mississippi river, and hereby release all their claims upon the United States for spoliations of every kind for and in consideration of the sum of five millions of dollars to be expended paid and invested in the manner stipulated and agreed upon in the following articles But as a question has arisen between the commissioners and the Cherokees whether the Senate in their resolution by which they advised “that a sum not exceeding five millions of dollars be paid to the Cherokee Indians for all their lands and possessions east of the Mississippi river” have included and made any allowance or consideration for claims for spoliations it is therefore agreed on the part of the United States that this question shall be again submitted to the Senate for their consideration and decision and if no allowance was made for spoliations that then an additional sum of three hundred thousand dollars be allowed for the same. 

ARTICLE 2.

Whereas by the treaty of May 6th 1828 and the supplementary treaty thereto of Feb. 14th 1833 with the Cherokees west of the Mississippi the United States guarantied and secured to be conveyed by patent, to the Cherokee nation of Indians the following tract of country “Beginning at a point on the old western territorial line of Arkansas Territory being twenty-five miles north from the point where the territorial line crosses Arkansas river, thence running from said north point south on the said territorial line where the said territorial line crosses Verdigris river; thence down said Verdigris river to the Arkansas river; thence down said Arkansas to a point where a stone is placed opposite the east or lower bank of Grand river at its junction with the Arkansas; thence running south forty-four degrees west one mile; thence in a straight line to a point four miles northerly, from the mouth of the north fork of the Canadian; thence along the said four mile line to the Canadian; thence down the Canadian to the Arkansas; thence down the Arkansas to that point on the Arkansas where the eastern Choctaw boundary strikes said river and running thence with the western line of Arkansas Territory as now defined, to the southwest corner of Missouri; thence along the western Missouri line to the land assigned the Senecas; thence on the south line of the Senecas to Grand river; thence up said Grand river as far as the south line of the Osage reservation, extended if necessary; thence up and between said south Osage line extended west if necessary, and a line drawn due west from the point of beginning to a certain distance west, at which a line running north and south from said Osage line to said due west line will make seven millions of acres within the whole described boundaries. In addition to the seven millions of acres of land thus provided for and bounded, the United States further guaranty to the Cherokee nation a perpetual outlet west, and a free and unmolested use of all the country west of the western boundary of said seven millions of acres, as far west as the sovereignty of the United States and their right of soil extend: 

Provided however That if the saline or salt plain on the western prairie shall fall within said limits prescribed for said outlet, the right is reserved to the United States to permit other tribes of red men to get salt on said plain in common with the Cherokees; And letters patent shall be issued by the United States as soon as practicable for the land hereby guarantied.” 

And whereas it is apprehended by the Cherokees that in the above cession there is not contained a sufficient quantity of land for the accommodation of the whole nation on their removal west of the Mississippi the United States in consideration of the sum of five hundred thousand dollars therefore hereby covenant and agree to convey to the said Indians, and their descendants by patent, in fee simple the following additional tract of land situated between the west line of the State of Missouri and the Osage reservation beginning at the southeast corner of the same and runs north along the east line of the Osage lands fifty miles to the northeast corner thereof; and thence east to the west line of the State of Missouri; thence with said line south fifty miles; thence west to the place of beginning; estimated to contain eight hundred thousand acres of land; but it is expressly understood that if any of the lands assigned the Quapaws shall fall within the aforesaid bounds the same shall be reserved and excepted out of the lands above granted and a pro rata reduction shall be made in the price to be allowed to the United States for the same by the Cherokees. 

ARTICLE 3.

The United States also agree that the lands above ceded by the treaty of Feb. 14 1833, including the outlet, and those ceded by this treaty shall all be included in one patent executed to the Cherokee nation of Indians by the President of the United States according to the provisions of the act of May 28 1830. It is, however, agreed that the military reservation at Fort Gibson shall be held by the United States. But should the United States abandon said post and have no further use for the same it shall revert to the Cherokee nation. The United States shall always have the right to make and establish such post and military roads and forts in any part of the Cherokee country, as they may deem proper for the interest and protection of the same and the free use of as much land, timber, fuel and materials of all kinds for the construction and support of the same as may be necessary; provided that if the private rights of individuals are interfered with, a just compensation therefor shall be made. 

ARTICLE 4.

The United States also stipulate and agree to extinguish for the benefit of the Cherokees the titles to the reservations within their country made in the Osage treaty of 1825 to certain half-breeds and for this purpose they hereby agree to pay to the persons to whom the same belong or have been assigned or to their agents or guardians whenever they shall execute after the ratification of this treaty a satisfactory conveyance for the same, to the United States, the sum of fifteen thousand dollars according to a schedule accompanying this treaty of the relative value of the several reservations. 

And whereas by the several treaties between the United States and the Osage Indians the Union and Harmony Missionary reservations which were established for their benefit are now situated within the country ceded by them to the United States; the former being situated in the Cherokee country and the latter in the State of Missouri. It is therefore agreed that the United States shall pay the American Board of Commissioners for Foreign Missions for the improvements on the same what they shall be appraised at by Capt. Geo. Vashon Cherokee sub-agent Abraham Redfield and A. P. Chouteau or such persons as the President of the United States shall appoint and the money allowed for the same shall be expended in schools among the Osages and improving their condition. It is understood that the United States are to pay the amount allowed for the reservations in this article and not the Cherokees. 

ARTICLE 5.

The United States hereby covenant and agree that the lands ceded to the Cherokee nation in the forgoing article shall, in no future time without their consent, be included within the territorial limits or jurisdiction of any State or Territory. But they shall secure to the Cherokee nation the right by their national councils to make and carry into effect all such laws as they may deem necessary for the government and protection of the persons and property within their own country belonging to their people or such persons as have connected themselves with them: provided always that they shall not be inconsistent with the constitution of the United States and such acts of Congress as have been or may be passed regulating trade and intercourse with the Indians; and also, that they stall not be considered as extending to such citizens and army of the United States as may travel or reside in the Indian country by permission according to the laws and regulations established by the Government of the same. 

ARTICLE 6.

Perpetual peace and friendship shall exist between the citizens of the United States and the Cherokee Indians. The United States agree to protect the Cherokee nation from domestic strife and foreign enemies and against intestine wars between the several tribes. The Cherokees shall endeavor to preserve and maintain the peace of the country and not make war upon their neighbors they shall also be protected against interruption and intrusion from citizens of the United States, who may attempt to settle in the country without their consent; and all such persons shall be removed from the same by order of the President of the United States. But this is not intended to prevent the residence among them of useful farmers mechanics and teachers for the instruction of Indians according to treaty stipulations. 

ARTICLE 7.

The Cherokee nation having already made great progress in civilization and deeming it important that every proper and laudable inducement should be offered to their people to improve their condition as well as to guard and secure in the most effectual manner the rights guarantied to them in this treaty, and with a view to illustrate the liberal and enlarged policy of the Government of the United States towards the Indians in their removal beyond the territorial limits of the States, it is stipulated that they shall be entitled to a delegate in the House of Representatives of the United States whenever Congress shall make provision for the same. 

ARTICLE 8.

The United States also agree and stipulate to remove the Cherokees to their new homes and to subsist them one year after their arrival there and that a sufficient number of steamboats and baggage-wagons shall be furnished to remove them comfortably, and so as not to endanger their health, and that a physician well supplied with medicines shall accompany each detachment of emigrants removed by the Government. Such persons and families as in the opinion of the emigrating agent are capable of subsisting and removing themselves shall be permitted to do so; and they shall be allowed in full for all claims for the same twenty dollars for each member of their family; and in lieu of their one year's rations they shall be paid the sum of thirty-three dollars and thirty-three cents if they prefer it. 

Such Cherokees also as reside at present out of the nation and shall remove with them in two years west of the Mississippi shall be entitled to allowance for removal and subsistence as above provided. 

ARTICLE 9.

The United States agree to appoint suitable agents who shall make a just and fair valuation of all such improvements now in the possession of the Cherokees as add any value to the lands; and also of the ferries owned by them, according to their net income; and such improvements and ferries from which they have been dispossessed in a lawless manner or under any existing laws of the State where the same may be situated. 

The just debts of the Indians shall be paid out of any monies due them for their improvements and claims; and they shall also be furnished at the discretion of the President of the United States with a sufficient sum to enable them to obtain the necessary means to remove themselves to their new homes, and the balance of their dues shall be paid them at the Cherokee agency west of the Mississippi. The missionary establishments shall also be valued and appraised in a like manner and the amount of them paid over by the United States to the treasurers of the respective missionary societies by whom they have been established and improved in order to enable them to erect such buildings and make such improvements among the Cherokees west of the Mississippi as they may deem necessary for their benefit. Such teachers at present among the Cherokees as this council shall select and designate shall be removed west of the Mississippi with the Cherokee nation and on the same terms allowed to them. 

ARTICLE 10.

The President of the United States shall invest in some safe and most productive public stocks of the country for the benefit of the whole Cherokee nation who have removed or shall remove to the lands assigned by this treaty to the Cherokee nation west of the Mississippi the following sums as a permanent fund for the purposes hereinafter specified and pay over the net income of the same annually to such person or persons as shall be authorized or appointed by the Cherokee nation to receive the same and their receipt shall be a full discharge for the amount paid to them viz: the sum of two hundred thousand dollars in addition to the present annuities of the nation to constitute a general fund the interest of which shall be applied annually by the council of the nation to such purposes as they may deem best for the general interest of their people. The sum of fifty thousand dollars to constitute an orphans' fund the annual income of which shall be expended towards the support and education of such orphan children as are destitute of the means of subsistence. The sum of one hundred and fifty thousand dollars in addition to the present school fund of the nation shall constitute a permanent school fund, the interest of which shall be applied annually by the council of the nation for the support of common schools and such a literary institution of a higher order as may be established in the Indian country. And in order to secure as far as possible the true and beneficial application of the orphans' and school fund the council of the Cherokee nation when required by the President of the United States shall make a report of the application of those funds and he shall at all times have the right if the funds have been misapplied to correct any abuses of them and direct the manner of their application for the purposes for which they were intended. The council of the nation may by giving two years' notice of their intention withdraw their funds by and with the consent of the President and Senate of the United States, and invest them in such manner as they may deem most proper for their interest. The United States also agree and stipulate to pay the just debts and claims against the Cherokee nation held by the citizens of the same and also the just claims of citizens of the United States for services rendered to the nation and the sum of sixty thousand dollars is appropriated for this purpose but no claims against individual persons of the nation shall be allowed and paid by the nation. The sum of three hundred thousand dollars is hereby set apart to pay and liquidate the just claims of the Cherokees upon the United States for spoliations of every kind, that have not been already satisfied under former treaties. 

ARTICLE 11.

The Cherokee nation of Indians believing it will be for the interest of their people to have all their funds and annuities under their own direction and future disposition hereby agree to commute their permanent annuity of ten thousand dollars for the sum of two hundred and fourteen thousand dollars, the same to be invested by the President of the United States as a part of the general fund of the nation; and their present school fund amounting to about fifty thousand dollars shall constitute a part of the permanent school fund of the nation. 

ARTICLE 12.

Those individuals and families of the Cherokee nation that are averse to a removal to the Cherokee country west of the Mississippi and are desirous to become citizens of the States where they reside and such as are qualified to take care of themselves and their property shall be entitled to receive their due portion of all the personal benefits accruing under this treaty for their claims, improvements and per capita; as soon as an appropriation is made for this treaty. 

Such heads of Cherokee families as are desirous to reside within the States of No. Carolina, Tennessee, and Alabama subject to the laws of the same; and who are qualified or calculated to become useful citizens shall be entitled, on the certificate of the commissioners to a preemption right to one hundred and sixty acres of land or one quarter section at the minimum Congress price; so as to include the present buildings or improvements of those who now reside there and such as do not live there at present shall be permitted to locate within two years any lands not already occupied by persons entitled to pre-emption privilege under this treaty and if two or more families live on the same quarter section and they desire to continue their residence in these States and are qualified as above specified they shall, on receiving their pre-emption certificate be entitled to the right of pre-emption to such lands as they may select not already taken by any person entitled to them under this treaty. 

It is stipulated and agreed between the United States and the Cherokee people that John Ross, James Starr, George Hicks, John Gunter, George Chambers, John Ridge, Elias Boudinot, George Sanders, John Martin , William Rogers, Roman Nose Situwake, and John Timpson shall be a committee on the part of the Cherokees to recommend such persons for the privilege of pre-emption rights as may be deemed entitled to the same under the above articles and to select the missionaries who shall be removed with the nation; and that they be hereby fully empowered and authorized to transact all business on the part of the Indians which may arise in carrying into effect the provisions of this treaty and settling the same with the United States. If any of the persons above mentioned should decline acting or be removed by death; the vacancies shall be filled by the committee themselves. 

It is also understood and agreed that the sum of one hundred thousand dollars shall be expended by the commissioners in such manner as the committee deem best for the benefit of the poorer class of Cherokees as shall remove west or have removed west and are entitled to the benefits of this treaty. The same to be delivered at the Cherokee agency west as soon after the removal of the nation as possible. 

ARTICLE 13.

In order to make a final settlement of all the claims of the Cherokees for reservations granted under former treaties to any individuals belonging to the nation by the United States it is therefore hereby stipulated and agreed and expressly understood by the parties to this treaty—that all the Cherokees and their heirs and descendants to whom any reservations have been made under any former treaties with the United States, and who have not sold or conveyed the same by deed or otherwise and who in the opinion of the commissioners have complied with the terms on which the reservations were granted as far as practicable in the several cases; and which reservations have since been sold by the United States shall constitute a just claim against the United States and the original reservee or their heirs or descendants shall be entitled to receive the present value thereof from the United States as unimproved lands. And all such reservations as have not been sold by the United States and where the terms on which the reservations were made in the opinion of the commissioners have been complied with as far as practicable, they or their heirs or descendants shall be entitled to the same. They are hereby granted and confirmed to them—and also all persons who were entitled to reservations under the treaty of 1817 and who as far as practicable in the opinion of the commissioners, have complied with the stipulations of said treaty, although by the treaty of 1819 such reservations were included in the unceded lands belonging to the Cherokee nation are hereby confirmed to them and they shall be entitled to receive a grant for the same. And all such reservees as were obliged by the laws of the States in which their reservations were situated, to abandon the same or purchase them from the States shall be deemed to have a just claim against the United States for the amount by them paid to the States with interest thereon for such reservations and if obliged to abandon the same, to the present value of such reservations as unimproved lands but in all cases where the reservees have sold their reservations or any part thereof and conveyed the same by deed or otherwise and have been paid for the same, they their heirs or descendants or their assigns shall not be considered as having any claims upon the United States under this article of the treaty nor be entitled to receive any compensation for the lands thus disposed of. It is expressly understood by the parties to this treaty that the amount to be allowed for reservations under this article shall not be deducted out of the consideration money allowed to the Cherokees for their claims for spoilations and the cession of their lands; but the same is to be paid for independently by the United States as it is only a just fulfillment of former treaty stipulations. 

ARTICLE 14.

It is also agreed on the part of the United States that such warriors of the Cherokee nation as were engaged on the side of the United States in the late war with Great Britain and the southern tribes of Indians, and who were wounded in such service shall be entitled to such pensions as shall be allowed them by the Congress of the United States to commence from the period of their disability. 

ARTICLE 15.

It is expressly understood and agreed between the parties to this treaty that after deducting the amount which shall be actually expended for the payment for improvements, ferries, claims, for spoliations, removal subsistence and debts and claims upon the Cherokee nation and for the additional quantity of lands and goods for the poorer class of Cherokees and the several sums to be invested for the general national funds; provided for in the several articles of this treaty the balance whatever the same may be shall be equally divided between all the people belonging to the Cherokee nation east according to the census just completed; and such Cherokees as have removed west since June 1833 who are entitled by the terms of their enrollment and removal to all the benefits resulting from the final treaty between the United States and the Cherokees east they shall also be paid for their improvements according to their approved value before their removal where fraud has not already been shown in their valuation. 

ARTICLE 16.

It is hereby stipulated and agreed by the Cherokees that they shall remove to their new homes within two years from the ratification of this treaty and that during such time the United States shall protect and defend them in their possessions and property and free use and occupation of the same and such persons as have been dispossessed of their improvements and houses; and for which no grant has actually issued previously to the enactment of the law of the State of Georgia, of December 1835 to regulate Indian occupancy shall be again put in possession and placed in the same situation and condition, in reference to the laws of the State of Georgia, as the Indians that have not been dispossessed; and if this is not done, and the people are left unprotected, then the United States shall pay the several Cherokees for their losses and damages sustained by them in consequence thereof. And it is also stipulated and agreed that the public buildings and improvements on which they are situated at New Echota for which no grant has been actually made previous to the passage of the above recited act if not occupied by the Cherokee people shall be reserved for the public and free use of the United States and the Cherokee Indians for the purpose of settling and closing all the Indian business arising under this treaty between the commissioners of claims and the Indians. 

The United States, and the several States interested in the Cherokee lands, shall immediately proceed to survey the lands ceded by this treaty; but it is expressly agreed and understood between the parties that the agency buildings and that tract of land surveyed and laid off for the use of Colonel R. J. Meigs Indian agent or heretofore enjoyed and occupied by his successors in office shall continue subject to the use and occupancy of the United States, or such agent as may be engaged specially superintending the removal of the tribe. 

ARTICLE 17.

All the claims arising under or provided for in the several articles of this treaty, shall be examined and adjudicated by such commissioners as shall be appointed by the President of the United States by and with the advice and consent of the Senate of the United States for that purpose and their decision shall be final and on their certificate of the amount due the several claimants they shall be paid by the United States. All stipulations in former treaties which have not been superseded or annulled by this shall continue in full force and virtue. 

ARTICLE 18.

Whereas in consequence of the unsettled affairs of the Cherokee people and the early frosts, their crops are insufficient to support their families and great distress is likely to ensue and whereas the nation will not, until after their removal be able advantageously to expend the income of the permanent funds of the nation it is therefore agreed that the annuities of the nation which may accrue under this treaty for two years, the time fixed for their removal shall be expended in provision and clothing for the benefit of the poorer class of the nation and the United States hereby agree to advance the same for that purpose as soon after the ratification of this treaty as an appropriation for the same shall be made. It is however not intended in this article to interfere with that part of the annuities due the Cherokees west by the treaty of 1819. 

ARTICLE 19.

This treaty after the same shall be ratified by the President and Senate of the United States shall be obligatory on the contracting parties. 

ARTICLE 20.

 

In testimony whereof, the commissioners and the chiefs, head men, and people whose names are hereunto annexed, being duly authorized by the people in general council assembled, have affixed their hands and seals for themselves, and in behalf of the Cherokee nation.

I have examined the foregoing treaty, and although not present when it was made, I approve its provisions generally, and therefore sign it. 

M. Wolfe Batman, first lieutenant, sixth U. S. infantry, disbursing agent.

Jon. L. Hooper, lieutenant, fourth Infantry.

C. M Hitchcock, M. D., assistant surgeon, U.S.A.

In compliance with instructions of the council at New Echota, we sign this treaty. 

Whereas the western Cherokees have appointed a delegation to visit the eastern Cherokees to assure them of the friendly disposition of their people and their desire that the nation should again be united as one people and to urge upon them the expediency of accepting the overtures of the Government; and that, on their removal they may be assured of a hearty welcome and an equal participation with them in all the benefits and privileges of the Cherokee country west and the undersigned two of said delegation being the only delegates in the eastern nation from the west at the signing and sealing of the treaty lately concluded at New Echota between their eastern brethren and the United States; and having fully understood the provisions of the same they agree to it in behalf of the western Cherokees. But it is expressly understood that nothing in this treaty shall affect any claims of the western Cherokees on the United States. 

In testimony whereof, we have, this 31st day of December, 1835, hereunto set our hands and seals. 

M. W. Batman, first lieutenant, Sixth Infantry, 

Jno. L. Hooper, lieutenant, Fourth Infantry, 