﻿Articles of a treaty made and concluded at the Indian Agency, in the State of Indiana, between Abel C. Pepper, commissioner on the part of the United States and O-kah-mause, Kee-waw-nay, Nee-boash, and Mat-chis-jaw, chiefs and head men of the Patawattimie tribe of Indians and their bands, on the twenty-second day of April, in the year eighteen hundred and thirty-six. 

ARTICLE 1.

The above named chiefs and head men and their bands, hereby cede to the United States, ten sections of land, reserved for them by the second article of the treaty, between the United States and thePatawattimie tribe of Indians, on Tippecanoe river, on the 26th day of October, in the year 1832. 

ARTICLE 2.

In consideration of the cession aforesaid, the United States stipulate to pay to the above-named chiefs and head men and their bands, the sum of six thousand four hundred dollars, at the first payment of annuity, after the ratification of this treaty. 

ARTICLE 3.

The above-named chiefs and head men and their bands agree to remove to the country west of the Mississippi river, provided forthe Patawattimie nation by the United States, within two years. 

ARTICLE 4.

ARTICLE 5.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 6.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding upon both parties. 

In testimony thereof, the said Abel C. Pepper, commissioner aforesaid, and the said chiefs and head men and their bands, have hereunto set their hands, this 22d day of April, A. D. 1836. 