﻿Articles of a treaty made and concluded at the Indian Agency, Logansport, Indiana, between William Marshall, Commissioner on the part of the United States and Mota, a chief of the Potawattimie tribe of Indians, and his band on the 17th day of December, in the year eighteen hundred and thirty-four. 

ARTICLE 1.

The above-named Chief and his band hereby cede to the United States the four sections of land reserved for them by the second article of the treaty between the United States and the Potawattimie Indians on the twenty-seventh day of October in the year eighteen hundred and thirty-two. 

ARTICLE 2.

The above named chief and head men and their band, do hereby agree to yield peaceable possession of said sections, and to remove, with their families, to a country provided for them by the United States, west of the Mississippi river, within three years or less from the date of the ratification of said treaty of eighteen hundred and thirty-two. 

ARTICLE 3.

The United States, in consideration of the cession, made in the first article of this treaty, do hereby stipulate to remove the above named chief and headmen and their bands to the new country provided for them, and to furnish them either goods, farming utensils or other articles necessary for them, agreeably to the provisions of the fifth article of the treaty of October twenty-sixth, eighteen hundred and thirty-two. 

ARTICLE 4.

The United States further stipulate to pay to the above named chief, and head men and their bands, the sum of six hundred and eighty dollars in goods, at the signing of this treaty, and the further sum of six hundred dollars in cash at the payment of their annuities in 1835, the receipt of which former sum of (six hundred and eighty dollars in goods) is hereby acknowledged. 

ARTICLE 5.

This treaty shall be binding upon both parties, from the date of its ratification by the Senate of the United States. 

In testimony whereof, the said William Marshall, commissioner on the part of the United States, and the above named chief and head men, for themselves and their bands, have hereunto subscribed their names, the day and year above written. 