﻿Articles of a treaty made and concluded at camp in Turkey Creek Prairie, in the State of Indiana, between Abel C. Pepper commissioner of the United States and Mes-quaw-buck, a chief of the Pottawatamy tribe of Indians and his band, on twenty-sixth day of March, in the year eighteen hundred and thirty-six. 

ARTICLE 1.

The above named chief and his band hereby cede to the United States the four sections of land reserved for them by the second article of the treaty between the United States and the Pottawatamy Indians, on Tippecanoe river on the twenty-seventh day of October 1832. 

ARTICLE 2.

In consideration of the cession aforesaid the United States stipulate to pay the above named chief and his band the sum of twenty-five hundred and sixty dollars in specie at the next payment of annuity after the ratification of this treaty. 

ARTICLE 3.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 4.

The above named chief and his band agree to yield peaceable possession of the above sections of land and remove to the country west of the Mississippi provided for the Pottawatamy nation by the United States, within two years from this date. 

ARTICLE 5.

This treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States. 

ARTICLE 6.

In testimony whereof, the said A. C. Pepper, commissioner on the part of the United States, and the above named chief and head men for themselves and their band, hereunto subscribed their names, the day and year above written. 