﻿Articles of a treaty made and concluded at a camp on Tippecanoe river, in the State of Indiana, between Abel C. Pepper commissioner on the part of the United States, and Pau-koo-shuck, Aub-ba-naub-ba's oldest son and the head men of Aub-ba-naub-ba's band of Potawattimie Indians, this eleventh day of April in the year, eighteen hundred and thirty-six.

ARTICLE 1.

The aforesaid Pau-koo-shuck and the head men of Aub-ba-naub-ba's band, hereby cede to the United States the thirty-six sections of land reserved for them by the second article of the Treaty between the United States and the Potawattimie Indians on Tippecanoe river on the twenty-sixth day of October, in the year eighteen hundred and thirty-two, 

ARTICLE 2.

In consideration of the cession aforesaid, the United States stipulate to pay to the aforesaid band the sum of twenty-three thousand and forty dollars in specie, one half at the first payment of annuity, after the ratification of this Treaty, and the other half at the succeeding payment of annuity, 

ARTICLE 3.

The above-named Pau-koo-shuck and his band agree to remove to the country west of the Mississippi river, provided for the Potawattimie nation by the United States within two years, 

ARTICLE 4.

ARTICLE 5.

This Treaty, after the same shall be ratified by the President and Senate of the United States shall be binding upon both parties. 

In testimony whereof, the said Abel C. Pepper, commissioner as aforesaid, and the said Pau-koo-shuck, and his band, have hereunto set their hands, this eleventh day of April, in the year of our Lord one thousand eight hundred and thirty-six. 