﻿Articles of a treaty made at the Agency-house in the Caddo nation and State of Louisiana, on the first day of July in the year of our Lord one thousand eight hundred und thirty-five, between Jehiel Brooks, Commissioner on the part of the United States, and the Chiefs, head men, and Warriors of the Caddo nation of Indians. 

ARTICLE 1.

The chiefs, head men, and warriors of the said nation agree to cede and relinquish to the United States all their land contained in the following boundaries: to-wit—

Bounded on the west by the north and south line which separates the said United States from the Republic of Mexico, between the Sabine and Red rivers wheresoever the same shall be defined and acknowledged to be by the two governments. On the north and east by the Red river from the point where the said north and south boundary line shall intersect the Red river whether it be in the Territory of Arkansas or the State of Louisiana, following the meanders of the said river down to its junction with the Pascagoula bayou. On the south by the said Pascagoula bayou to its junction with the Bayou Pierre, by said bayou to its junction with Bayou Wallace, by said bayou and Lake Wallace to the mouth of the Cypress bayou thence up said bayou to the point of its intersection with the first mentioned north and south line following the meanders of the said water-courses: But if the said Cypress bayou be not clearly definable so far then from a point which shall be definable by a line due west till it intersects the said first mentioned north and south boundary line, be the content of land within said boundaries more or less. 

ARTICLE 2.

The said chiefs head men and warriors of the said nation do voluntarily relinquish their possession to the territory of land aforesaid and promise to remove at their own expense out of the boundaries of the United States and the territories belonging and appertaining thereto within the period of one year from and after the signing of this treaty and never more return to live settle or establish themselves as a nation tribe or community of people within the same. 

ARTICLE 3.

In consideration of the aforesaid cession relinquishment and removal it is agreed that the said United States shall pay to the said nation of Caddo Indians the sums in goods, horses, and money hereinafter mentioned, to wit—

Thirty thousand dollars to be paid in goods, and horses, as agreed upon to be delivered on the signing of this treaty.

Ten thousand dollars in money to be paid within one year from the first day of September next.

Ten thousand dollars, per annum in money for the four years next following so as to make the whole sum paid and payable eighty thousand dollars. 

ARTICLE 4.

It is further agreed that the said Caddo nation of Indians shall have authority to appoint an agent or attorney in fact, resident within the United States for the purpose of receiving for them from the said United States all of the annuities stated in this treaty as the same shall become due to be paid to their said agent or attorney in fact at such place or places within the said United States as shall be agreed on between him and the proper Officer of the Government of the United States. 

ARTICLE 5.

This treaty, after the same shall have been ratified and confirmed by the President and Senate of the United States, shall be binding on the contracting parties. 

In testimony whereof, the said Jehiel Brooks, commissioner as aforesaid, and the chiefs, head men, and warriors of the said nation of Indians, have hereunto set their hands, and affixed their seals at the place and on the day and year above written.

T. J. Harrison, captain, Third Regiment Infantry, commanding detachment,

J. Bonnell, first lieutenant, Third Regiment U. S. Infantry,

J. P. Frile, brevet second lieutenant, Third Regiment U. S. Infantry,

D. M. Heard, M. D., acting assistant surgeon U. S. Army,

Agreeably to the stipulations in the third article of the treaty, there have been purchased at the request of the Caddo Indians, and delivered to them, goods and horses to the amount of thirty thousand dollars. As evidence of the purchase and delivery as aforesaid, under the direction of the commissioner, and that the whole of the same have been received by the said Indians, the said commissioner, Jehiel Brooks, and the undersigned, chiefs and head men of the whole Caddo nation of Indians, have hereunto set their hands, and affixed their seals, the third day of July, in the year of our Lord one thousand eight hundred and thirty-five. 

Articles supplementary to the treaty made at the agency house in the Caddo nation and State of Louisiana on the first day of July, one thousand eight hundred and thirty-five between Jehiel Brooks Commissioner on the part of the United States, and the Chiefs head men and Warriors of the Caddo nation of Indians concluded at the same place, and on the same day between the said Commissioner on the part of the United States and the Chiefs Head men and Warriors of the said nation of Indians, to wit—

WHEREAS the said nation of Indians did in the year one thousand eight hundred and one, give to one François Grappe and to his three sons then born and still living, named Jacques, Dominique and Belthazar, for reasons stated at the time and repeated in a memorial which the said nation addressed to the President of the United States in the month of January last, one league of land to each, in accordance with the Spanish custom of granting land to individuals. That the chiefs and head men, with the knowledge and approbation of the whole Caddo people did go with the said François Grappe, accompanied by a number of white men, who were invited by the said chiefs and head men to be present as witnesses, before the Spanish authority at Natchitoches, and then and there did declare their wishes touching the said donation of land to the said Grappe and his three sons, and did request the same to be written out in form and ratified and confirmed by the proper authorities agreeably to law.

And WHEREAS Larkin Edwards has resided for many years to the present time in the Caddo Nation—was a long time their true and faithful interpreter, and though poor he has never sent the Red man away from his door hungry. He is now old and unable to support himself by manual labor, and since his employment as their interpreter has ceased possesses no adequate means by which to live: Now therefore— 

ARTICLE 1.

It is agreed that the legal representatives of the said François Grappe deceased and his three sons Jacques, Dominique, and Belthazar Grappe, shall have their right to the said four leagues of land reserved to them and their heirs and assigns for ever. The said land to be taken out of the lands ceded to the United States by the said Caddo Nation of Indians as expressed in the treaty to which this article is supplementary. And the said four leagues of land shall be laid off in one body in the southeast corner of their lands ceded as aforesaid, and bounded by the Red river four leagues and by the Pascagoula bayou one league, running back for quantity from each, so as to contain four square leagues of land, in conformity with the boundaries established and expressed in the original Deed of Gift made by the said Caddo nation of Indians to the said François Grappe and his three sons Jacques, Dominique, and Belthazar Grappe. 

ARTICLE 2.

And it is further agreed that there shall be reserved to Larkin Edwards his heirs and assigns for ever one section of land to be selected out of the lands ceded to the United States by the said nation of Indians as expressed in the treaty to which this article is supplementary in any part thereof not otherwise appropriated by the provisions contained in these supplementary articles. 

ARTICLE 3.

These supplementary articles, or either of them, after the same shall have been ratified and confirmed by the President and Senate of the United States, shall be binding on the contracting parties, otherwise to be void and of no effect upon the validity of the original treaty to which they are supplementary. 

In testimony whereof, the said Jehiel Brooks, commissioner as aforesaid, and the chiefs, head men, and warriors of the said nation of Indians, have hereunto set their hands and affixed their seals at the place, and on the day and year above written. 

T. J. Harrison, captain, Third Regiment, commanding detachment.

J. Bonnell, first lieutenant, Third Regiment U. S. Infantry.

G. P. Field, brevet second lieutenant, Third Regiment U. S. Infantry.

D. M. Heard, M. D., acting assistant surgeon, U. S. Army.