﻿Treaty with the Comanche and Witchetaw Indians and their associated Bands.

FOR the purpose of establishing and perpetuating peace and friendship between the United States of America and the Comanche and Witchetaw nations, and their associated bands or tribes of Indians, and between these nations or tribes, and the Cherokee Muscogee, Choctaw, Osage, Seneca and Quapaw nations or tribes of Indians, the President of the United States has, to accomplish this desirable object, and to aid therein, appointed Governor M. Stokes, M. Arbuckle Brigdi.-Genl. United States army, and F. W. Armstrong, Actg. Supdt. Western Territory, commissioners on the part of the United States; and the said Governor M. Stokes and M. Arbuckle, Brigdi. Genl. United States army, with the chiefs and representatives of the Cherokee, Muscogee, Choctaw, Osage, Seneca, and Quapaw nations or tribes of Indians, have met the chiefs, warriors, and representatives of the tribes first above named at Camp Holmes, on the eastern border of the Grand Prairie, near the Canadian river, in the Muscogee nation, and after full deliberation, the said nations or tribes have agreed with the United States, and with one another upon the following articles:

ARTICLE 1.

There shall be perpetual peace and friendship between all the citizens of the United States of America, and all the individuals composing the Comanche and Witchetaw nations and their associated bands or tribes of Indians, and between these nations or tribes and the Cherokee, Muscogee, Choctaw, Osage, Seneca and Quapaw nations or tribes of Indians.

ARTICLE 2.

Every injury or act of hostility by one or either of the contracting parties on the other, shall be mutually forgiven and forever forgot.

ARTICLE 3.

There shall be a free and friendly intercourse between all the contracting parties hereto, and it is distinctly understood and agreed by the Comanche and Witchetaw nations and their associated bands or tribes of Indians, that the citizens of the United States are freely permitted to pass and repass through their settlements or hunting ground without molestation or injury on their way to any of the provinces of the Republic of Mexico, or returning therefrom, and that each of the nations or tribes named in this article, further agree to pay the full value for any injury their people may do to the goods or property of the citizens of the United States taken or destroyed, when peaceably passing through the country they inhabit, or hunt in, or elsewhere. And the United States hereby guaranty to any Indian or Indians of either of the said Comanche or Witchetaw nations, and their associated bands or tribes of Indians, a full indemnification for any horses or other property which may be stolen from them: Provided, that the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States, and within the limits thereof.

ARTICLE 4.

It is understood and agreed by all the nations or tribes of Indians parties to this treaty, that each and all of the said nations or tribes have free permission to hunt and trap in the Great Prairie west of the Cross Timber, to the western limits of the United States.

ARTICLE 5.

The Comanche and Witchetaw nations and their associated bands or tribes of Indians, severally agree and bind themselves to pay full value for any injury their people may do to the goods or other property of such traders as the President of the United States may place near to their settlements or hunting ground for the purpose of trading with them.

ARTICLE 6.

The Comanche and Witchetaw nations and their associated bands or tribes of Indians, agree, that in the event any of the red people belonging to the nations or tribes residing south of the Missouri river and west of the State of Missouri, not parties to this treaty, should visit their towns or be found on their hunting ground, that they will treat them with kindness and friendship and do no injury to them in any way whatever.

ARTICLE 7.

Should any difficulty hereafter unfortunately arise between any of the nations or tribes of Indians parties hereunto, in consequence of murder, the stealing of horses, cattle, or other cause, it is agreed that the other tribes shall interpose their good offices to remove such difficulties, and also that the Government of the United States may take such measures as they may deem proper to effect the same object, and see that full justice is done to the injured party.

ARTICLE 8.

It is agreed by the commissioners of the United States, that in consequence of the Comanche and Witchetaw nations and their associated bands or tribes of Indians having freely and willingly entered into this treaty, and it being the first they have made with the United States or any of the contracting parties, that they shall receive presents immediately after signing, as a donation from the United States; nothing being asked from these nations or tribes in return, except to remain at peace with the parties hereto, which their own good and that of their posterity require.

ARTICLE 9.

The Commanche and Witchetaw nations and their associated bands or tribes, of Indians, agree, that their entering into this treaty shall in no respect interrupt their friendly relations with the Republic of Mexico, where they all frequently hunt and the Comanche nation principally inhabit; and it is distinctly understood that the Government of the United States desire that perfect peace shall exist between the nations or tribes named in this article and the said republic.

ARTICLE 10.

This treaty shall be obligatory on the nations or tribes parties hereto from and after the date hereof, and on the United States from and after its ratification by the Government thereof.

Done, and signed, and sealed at Camp Holmes, on the eastern border of the Grand Prairie, near the Canadian river, in the Muscogee nation, this twenty-fourth day of August, one thousand eight hundred and thirty-five, and of the independence of the United States the sixtieth.

M. Arbuckle, Brigadier-General U. S. Army,  

W. Seawell, lieutenant and aid de camp; secretary to the commissioners, 

John Hambly, United States interpreter to the Creeks, 

Leonard C. McPhail, assistant surgeon, U. S. Army, 