﻿Convention with the Sioux of Wa-ha-shaw's tribe. 

IN a convention held this tenth day of September 1836, between Col. Z. Taylor Indian Agent, and the chiefs, braves, and principal men of the Sioux of Wa-ha-shaw's tribe of Indians, it has been represented, that according to the stipulations of the first article of the treaty of Prairie du Chien, of the 15th July 1830, the country thereby ceded is 

“to be assigned and allotted under the direction of the President of the United States, to the tribes now living thereon, or to such other tribes as the President may locate thereon for hunting and other purposes,” and, whereas, it is further represented to us, the chiefs, braves, and principal men of the tribe aforesaid, to be desirable that the lands lying between the State of Missouri and the Missouri river should be attached to and become a part of said State, and the Indian title thereto be extinguished but that, notwithstanding, as these lands compose a part of the country embraced by the provisions of said first article of the treaty aforesaid, the stipulations thereof will be strictly observed, until the assent of the Indians interested, is given to the proposed measure.

Now we, the chiefs, braves, and principal men of the above named tribe of Indians, fully understanding the subject, and well satisfied from the local position of the lands in question that they can never be made available for Indian purposes, and that an attempt to place an Indian population on them must inevitably lead to collisions with the citizens of the United States; and further believing that the extension of the State line in the direction indicated, would have a happy effect, by presenting a natural boundary between the whites and Indians: and, willing moreover, to give the United States a renewed evidence of our attachment & friendship, do hereby for ourselves, and on behalf of our respective tribes, (having full power and authority to this effect) forever cede, relinquish, and quit claim to the United States, all our right, title and interest of whatsoever nature in, and to, the lands lying between the State of Missouri and the Missouri river, and do freely and fully exonerate the United States from any guarantee, condition, or limitation, expressed or implied under the treaty of Prairie du Chien aforesaid or otherwise, as to the entire and absolute disposition of the said lands, fully authorizing the United States to do with the same whatever shall seem expedient or necessary.

As a proof of the continued friendship and liberality of the United States towards the above named tribe of Indians, and as an evidence of the sense entertained for the good will manifested by said tribes to the citizens and Government of the United States, as evinced in the preceding cession or relinquishment, the undersigned agrees on behalf of the United States, to cause said tribes to be furnished with presents to the amount of four hundred dollars—in goods or in money. 

In testimony whereof, we have hereunto set our hands and seals, the day and year above written.

Geo. H. Pegram, lieutenant, First Infantry.

As a proof of the continued friendship and liberality of the United States towards the above named tribe of Indians, and as an evidence of the sense entertained for the good will manifested by said tribes to the citizens and Government of the United States, as evinced in the preceding cession or relinquishment, the undersigned agrees on behalf of the United States, to cause said tribes to be furnished with presents to the amount of four hundred dollars, in goods or in money. 

In testimony whereof, I have hereunto set my hand and seal, this tenth day of September, 1836.

Colonel, U. S. Army, and Acting U. S. Indian Agent. 