﻿Articles of a treaty made and concluded at Chippewanaung in the State of Indiana, between Abel C. Pepper, commissioner on the part of the United States, and To-i-sa's brother Me-mat-way and Che-quaw-ka-ko, chiefs and headmen of the Patawattimie tribe of Indians and their band on the twentieth day of September, in the year eighteen hundred and thirty-six.

ARTICLE 1.

The above-named chiefs and headmen and their band hereby cede to the United States, ten sections of land reserved for them by the second article of the treaty between the United States, and the Patawattimie tribe of Indians, on Tippecanoe river, on the 27th day of October, in the year 1832. 

ARTICLE 2.

In consideration of the cession aforesaid the United States stipulate to pay the above-named chiefs and headmen and their band the sum of eight thousand dollars on or before the first day of May next. 

ARTICLE 3.

The above-named chiefs and headmen and their band agree to remove to the country west of the Mississippi river, provided for the Patawattimie nation by the United States, within two years. 

ARTICLE 4.

At the request of the above-named band, it is stipulated that after the ratification of this treaty the United States shall appoint a commissioner who shall be authorized to pay such debts of the said band as may be proved to his satisfaction to be just, to be deducted from the amount stipulated in the second article of this treaty. 

ARTICLE 5.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 6.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding upon both parties. 

In testimony whereof, the said Abel C. Pepper, commissioner as aforesaid, and the said chiefs, and head men, and their band, have hereunto set their hands, this twentieth day of September, in the year eighteen hundred and thirty-six. 