﻿Articles of a treaty made and concluded between John A. Bryan, commissioner on the part of the United States, and William Walker, John Barnett, and Peacock, chiefs and principal men of the Wyandot tribe of Indians in Ohio, acting for and on behalf of the said tribe.

ARTICLE 1.

The Wyandot tribe of Indians in Ohio cede to the United States a strip of land five miles in extent, on the east end of their reservation in Crawford county in said State—also, one section of land lying in Cranberry Swamp, on Broken Sword Creek, being the one mile square specified and set forth in the treaty made with the said tribe on the twenty-ninth day of September in the year of our Lord one thousand eight hundred and seventeen—also, one hundred and sixty acres of land, which is to be received in the place and stead of an equal quantity set apart in a supplemental treaty made with the said Indians on the seventeenth day of September in the following year, all situate and being in the said county of Crawford. 

ARTICLE 2.

The said five mile tract, as also the additional quantities herein set forth, are each to be surveyed as other public lands are surveyed by the Surveyor General, and to be sold at such time and place, allowing sixty days' notice of the sale, as the President may direct. 

ARTICLE 3.

A Register and Receiver shall be appointed by the President and Senate, in accordance with the wishes of the delegation of chiefs, whose duties shall be similar to those of other Registers and Receivers.

They shall receive such compensation for services rendered, not exceeding five dollars per day for every day necessarily employed in the discharge of their duties, as the President may determine. 

ARTICLE 4.

All expenses incurred in the execution of this treaty, and in the sale of the lands included in it, shall be defrayed out of the funds raised therefrom, including such expenses and disbursements as may have been incurred by the delegation to Washington—and such allowance to individuals who have assisted in the negotiation, as the chiefs in council, after a full and fair investigation, may adjudge to be reasonable and just, shall in all cases be made. 

ARTICLE 5.

Such portion of the monies not exceeding twenty thousand dollars, arising from the sales as the chiefs may deem necessary for the rebuilding of mills, repair and improvement of roads, establishing schools, and other laudable public objects for the improvement of their condition, shall be properly applied under their direction, and the remainder to be distributed among the individuals of said tribe as annuities are distributed. 

ARTICLE 6.

The monies raised by the sales of the lands for all the above mentioned objects, except the last, shall be paid by the receiver on the order of the chiefs;—and such order, together with the receipt of the persons to whom payment shall be made, shall be the proper voucher for the final settlement of the accounts of the Receiver;—but the funds for the tribe shall be distributed by the Register and Receiver to each person entitled thereto. 

ARTICLE 7.

By the 21st article of the treaty concluded at the foot of the rapids of the Miami of Lake Erie, dated the twenty-ninth day of September in the year one thousand eight hundred and seventeen, and the schedule thereunto attached, there was granted to Daonquot, or half King, Rontondee, or Warpole, Tayarrontoyea, or Between the Logs, Danwawtout, or John Hicks, Mononcue, or Thomas, Tayondottauseh, or George Punch, Hondaua-waugh, or Matthews, chiefs of the Wyandot nation, two sections of land each, within the Wyandot reservation —The aforesaid chiefs, their heirs or legal representatives, are entitled to, and allowed one section of land each, in the above designated tract of five miles, to be selected by them previous to sale, and the same shall be sold as the other lands are sold, and they allowed to receive the respective sums arising from said sale.

ARTICLE 8.

If during the progress of the sale, the Indians are not satisfied with the prices at which the lands sell, the Register and Receiver shall, on the written application of the chiefs, close the sale, and report the proceedings to the War Department—and the President may appoint such other time for the sale as he may deem proper. 

ARTICLE 9.

The President shall give such directions as he may judge necessary for the execution of this treaty, through the proper Departments of the Government. 

Signed this twenty-third day of April, in the year of our Lord one thousand eight hundred and thirty-six.