﻿Articles of a treaty made and concluded at Chippewanaung—in the State of Indiana between A. C. Pepper, commissioner on the part of the United States and Mo-sack, chief of the Potawattimie tribe of Indians and his band, on the twenty-second day of September, in the year eighteen hundred and thirty-six.

ARTICLE 1.

The above-named chief and his band hereby cede to the United States four sections of land reserved for him and his band by the 2nd article of the treaty between the United States, and the Potawattimie tribe of Indians, on Tippecanoe river, on the 27th day of October, in the year eighteen hundred and thirty-two. 

ARTICLE 2.

In consideration of the cession aforesaid, the United States stipulate to pay the above-named chief and his band the sum of three thousand two hundred dollars, on or before the first of May next. 

ARTICLE 3.

The above-named chief and his band agree to remove to the country west of the Mississippi river provided for the Potawattimie nation by the United States within two years. 

ARTICLE 4.

At the request of the above-named chief and his band, it is stipulated that after the ratification of this treaty the United States shall appoint a commissioner who shall be authorized to pay such debts of the said band as may be proved to his satisfaction to be just, to be deducted from the amount stipulated in the second article of this treaty. 

ARTICLE 5.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 6.

This treaty after the same shall be ratified by the President and Senate of the United States, shall be binding upon both parties. 

In testimony whereof, the said A. C. Pepper, commissioner as aforesaid, and the said chief and his band have hereunto set their hands, the day and year first above written. 