﻿Articles of a treaty made and concluded at the Indian agency, in the State of Indiana between Abel C. Pepper commissioner on the part of the United States, and Nas-waw-kee and Quash-quaw chiefs and head men of the Patawattimie tribe of Indians and their bands on the 22d day of April, 1836. 

ARTICLE 1.

The above named chiefs and head men and their bands hereby cede to the United States three sections of land reserved for them by the second article of the treaty between the United States and the Patawattimie tribe of Indians on Tippecanoe river on the 26th day of October, 1832. 

ARTICLE 2.

In consideration of the cession aforesaid the United States stipulate to pay the above chiefs and head men and their bands nineteen hundred and twenty dollars at the first payment of annuity after the ratification of this treaty. 

ARTICLE 3.

The above named chiefs and head men and their bands agree to give possession of the aforesaid three sections of land, and remove to the country west of the Mississippi river provided by the United States for the Potawattimie nation of Indians within two years from this date. 

ARTICLE 4.

ARTICLE 5.

The United States stipulate to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 6.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding upon both parties. 

In testimony whereof, the said Abel C. Pepper, commissioner as aforesaid, and the said chiefs and head men and their bands, have hereunto set their hands, this 22d day of April, A. D. 1836. 