﻿Articles of agreement made and concluded at Cedar Point, on Fox river, near Green bay, in the Territory of Wisconsin, this third day of September in the year of our Lord one thousand eight hundred and thirty-six between Henry Dodge, Governor of said Territory of Wisconsin, commissioner on the part of the United States, on the one part; and the chiefs and head men of the Menomonie nation of Indians, of the other part.

ARTICLE FIRST.

The said Menomonie nation agree to cede to the United States, all of that tract or district of country included within the following boundaries, viz. Beginning at the mouth of Wolf river, and running up and along the same, to a point on the north branch of said river where it crosses the extreme north or rear line of the five hundred thousand acre tract heretofore granted to the New York Indians: thence following the line last mentioned, in a northeastwardly direction, three miles: thence in a northwardly course, to the upper forks of the Menomonie river, at a point to intersect the boundary line between the Menomonie and Chippewa nation of Indians: thence following the said boundary line last mentioned, in an eastwardly direction as defined and established by the treaty of the Little Bute des Mort, in 1827, to the Smooth rock or Shos-kin-aubie river: thence down the said river to where it empties into Green bay, between the Little and Great bay de Noquet: thence up and along the west side of Green bay, (and including all the islands therein, not heretofore ceded) to the mouth of Fox river: thence up and along the said Fox river, and along the west side of Winnebago lake (including the islands therein) to the mouth of Fox river, where it empties into said lake: thence up and along said Fox river to the place of beginning, (saving and reserving out of the district of country above ceded and described, all that part of the five hundred thousand acre tract, granted by the treaties between the Menomonies and the United States, made on the eighth day of February A. D. 1831, and on the twenty-seventh day of October A. D. 1832, which may be situated within the boundaries hereinbefore described,) the quantity of land contained in the tract hereby ceded, being estimated at about four millions of acres.

And the said Menomonie nation do further agree to cede and relinquish to the United States all that tract or district of country lying upon the Wisconsin river, in said territory; and included within the following boundaries; viz–Beginning at a point upon said Wisconsin river two miles above the grant or privilege heretofore granted by said nation and the United States, to Amable Grignon; thence running up and along said river forty-eight miles in a direct line: and being three miles in width on each side of said river; this tract to contain eight townships or one hundred and eighty-four thousand three hundred and twenty acres of land.

ARTICLE SECOND.

In consideration of the cession of the aforesaid tract of land, the United States agree to pay to the said Menomonie nation, at the lower end of Wah-ne-kun-nah lake in their own country, or at such other place as may be designated by the President of the United States the sum of twenty thousand dollars, per annum for the term of twenty years.

The United States further agree to pay and deliver to the said Indians, each and every year during the said term of twenty years, the following articles–Three thousand dollars worth of provisions; two thousand pounds of tobacco; thirty barrels of salt; also the sum of five hundred dollars, per year, during the same term, for the purchase of farming utensils, cattle, or implements of husbandry, to be expended under the direction of the superintendent or agent. Also to appoint and pay two blacksmiths to be located at such places as may be designated by the said superintendent or agent, to erect (and supply with the necessary quantity of iron, steel, and tools) two blacksmith shops; during the same term.

The United States shall also pay the just debts of the said Menomonie Indians, agreeably to the schedule hereunto annexed, amounting to the sum of ninety-nine thousand seven hundred and ten dollars and fifty cents. Provided, always, That no portion of said debts shall be paid until the validity and justice of each of them, shall have been inquired into by the Commissioner of Indian Affairs, who shall in no instance increase the amount specified in said schedule, but who shall allow the sum specified, reject it entirely, or reduce it as upon examination and proof may appear just, and if any part of said sum is left after paying said debts so adjudged to be just, then such surplus shall be paid to the said Indians for their own use.

And whereas the said Indians are desirous of making some provision and allowance to their relatives and friends of mixed blood; the United States do further agree to pay the sum of eighty thousand dollars, to

be divided among all such persons of mixed blood as the chiefs shall hereafter designate: said sum to be apportioned and divided under the direction of a commissioner to be appointed by the President. Provided always, That no person shall be entitled to any part of said fund unless he is of Indian descent and actually resident within the boundaries described in the first article of this treaty, nor shall anything be allowed to any such person who may have received any allowance under any previous treaty. The portion of this fund allowed by the Commissioner to those half breeds who are orphans, or poor or incompetent to make a proper use thereof, shall be paid to them in installments or otherwise as the President may direct.

ARTICLE THIRD.

The said Menomonie nation do agree to release the United States from all such provisions of the treaty of 1831 and 1832, aforesaid, as requires the payment of farmers, blacksmiths, millers &c. They likewise relinquish all their right under said treaty to appropriation for education, and to all improvements made or to be made upon their reservation on Fox river and Winnebago lake; together with the cattle, farming utensils or other articles furnished or to be furnish to them under said treaty. And in consideration of said release and relinquishment, the United States stipulate and agree that the sum of seventy-six thousand dollars, shall be allowed to the said Indians and this sum shall be invested in some safe stock and the interest thereof as it accrues shall also be so vested until such time as in the judgment of the President, the income of the aggregate sum can be usefully applied to the execution of the provisions in the said fourth article, or to some other purposes beneficial to the said Indians.

ARTICLE FOURTH.

The above annuities shall be paid yearly and every year, during the said term, in the month of June or July, or as soon thereafter as the amount shall be received; and the said Menomonie nation do agree to remove from the country ceded, within one year after the ratification of this treaty.

This treaty shall be binding and obligatory on the contracting parties, as soon as the same shall be ratified by the President and Senate of the United States.

Done at Cedar Point, in said territory of Wisconsin, this third day of September, in the year of our Lord one thousand eight hundred and thirty-six, and in the year of the Independence of the United States the sixty-first.

Henry S. Baird, secretary to the commissioner. 

George M. Brooke, brevet brigadier-general, 

It is agreed on the part of the United States, that the following claims shall be allowed and paid, agreeably to the second article of the foregoing treaty, viz:

To John Lawe, twelve thousand five hundred dollars;

William Powell and Robert Grigon four thousand two hundred and fifty dollars;

John P. Arndt five hundred and fifty dollars;

William Farnsworth and Charles R. Brush two thousand five hundred dollars;

James Porlier, seven thousand five hundred dollars;

Heirs of Louis Beaupre one thousand five hundred dollars;

Dominick Brunette two hundred and thirty-one dollars and fifty cents;

Alexander J. Irwin, one thousand two hundred and fifty dollars;

American Fur Co. (western outfit) four hundred dollars;

Charles Grignon one thousand two hundred dollars;

Joseph Rolette one thousand seven hundred and fifty dollars;

Charles A. and Alexander Grignon seven hundred and fifty dollars;

Peter Powell one thousand seven hundred and fifty dollars;

Paul Grignon five thousand five hundred dollars;

William Dickinson three thousand dollars;

James Knaggs five hundred and fifty dollars ($550;)

William Farnsworth two thousand five hundred dollars;

Saml. Irwin & Geo. Boyd jr. one hundred and five dollars;

Aneyas Grignon two thousand five hundred dollars;

Pierre Grignon decd. by Rob. & Peter B. Grignon six thousand dollars;

John Lawe one thousand two hundred dollars;

William Dickinson two hundred and fifty dollars;

Stanislius Chappue two thousand five hundred dollars;

Lewis Grignon seven thousand two hundred and fifty dollars.

All the above accts. were sworn to before me the 3d day of September, 1836.