﻿Articles of a treaty made and concluded at a camp near Yellow river, in the State of Indiana, between Abel C. Pepper, commissioner on the part of the United States and Pe-pin-a-waw, No-taw-kah & Mac-kah-tah-mo-ah, chiefs and headmen of the Potawattimie tribe of Indians, and their bands on the fifth day of August in the year eighteen hundred and thirty-six. 

ARTICLE 1.

The above named chiefs and headmen and their bands hereby cede to the United States twenty two sections of land reserved for them by the second article of the treaty between the United States and the Potawattimie tribe of Indians on Tippecanoe river, on the twenty-sixth day of October in the year eighteen hundred and thirty-two. 

ARTICLE 2.

In consideration of the cession aforesaid, the United States stipulate to pay to the above named chiefs and headmen and their bands, the sum of fourteen thousand and eighty dollars in specie after the ratification 

of this treaty, and on or before the first day of May next ensuing the date hereof.

ARTICLE 3.

The above named chiefs and headmen and their bands agree to remove to the country west of the Mississippi river, provided for the Potawattimie nation by the United States within two years. 

ARTICLE 4.

At the request of the above named band it is stipulated that after the ratification of this treaty, the United States shall appoint a commissioner, who shall be authorized to pay such debts of the said band as may be proved to his satisfaction to be just, to be deducted from the amount stipulated in the second article of this treaty. 

ARTICLE 5.

The United States stipulate to provide for the payment of the necessary expences attending the making and concluding this treaty. 

ARTICLE 6.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be binding upon both parties. 

In testimony whereof, the said Abel C. Pepper, commissioner as aforesaid, and the said chiefs, and headmen, and their bands, have hereunto set their hands, this fifth day of August, in the year of our Lord one thousand eight hundred and thirty-six. 

Proper chiefs of the Wabash Patawattamies: