﻿Articles of a treaty made at Washington in the District of Columbia on the ninth day of May in the year of our Lord one thousand eight hundred and thirty-six, between Henry R. Schoolcraft, commissioner on the part of the United States and the chiefs of the Swan-creek and Black-river bands of the Chippewa nation, residing within the limits of Michigan.

WHEREAS certain reservations of land were made to the said bands of Indians in the treaty concluded at Detroit on the 17th of November 1807, and these reservations after having been duly located, under the authority of the Government, have remained in their possession and occupancy to the present time: and whereas the said Indians actuated by considerations affecting their permanent improvement and happiness, are desirous of fixing their residence at some point more favorable to these objects, and have expressed their wishes to dispose of the same and authorized their chiefs to proceed to Washington for the purpose of making the necessary arrangement: It is therefore, after mature deliberation on their part, agreed as follows.

ARTICLE 1.

The Swan-creek and Black-river bands of Chippewas cede to the United States the following tracts, namely:

One tract of three miles square, or five thousand seven hundred and sixty acres on Swan-creek of Lake St. Clair: One tract of one section and three quarters near Salt creek of said lake: One tract of one-fourth of a section at the mouth of the river Au Vaseau contiguous to the preceding cession: and one tract of two sections near the mouth of Black-river of the river St. Clair, estimated to contain, in the aggregate, eight thousand three hundred and twenty acres, be the same more or less.

ARTICLE 2.

In consideration of the foregoing cessions, the United States agree to pay to the said Indians the net proceeds of the sale thereof, after deducting the cost of survey and sale and the contingent expenses attending the treaty. The lands shall be surveyed and offered for sale in the usual manner, at the land office in Detroit, as soon as practicable after the ratification of this treaty. A special account shall be kept at the Treasury of the amount of the sales of the said lands, and after deducting therefrom the sums hereafter stipulated, to be advanced by the United States, ten thousand dollars shall be retained by the Treasury, and shall be paid to the said Indians in annuities of one thousand dollars a year for ten years; and the residue of the fund shall be vested by the Secretary of the Treasury in the purchase of some State stock, the interest of which shall be annually paid to the said Indians like other annuities: Provided, That if at any time hereafter the said Indians shall desire to have the said stock sold, and the proceeds paid over to them, the same may be done, if the President and Senate consent thereto.

ARTICLE 3.

The United States will advance to said Indians on the ratification of this treaty, to be deducted from the avails of the lands, the sum of two thousand five hundred dollars, and also goods to the value of four thousand dollars to be purchased in New York and delivered in bulk, at their expense, to the proper chiefs at Detroit, or at such point on Lake St. Clair as the chiefs may request: together with the expenses of the treaty, the journeys of the Indians to and from Washington and their subsistence and other expenses at the seat of Government.

ARTICLE 4.

The United States will furnish the said Indians, eight thousand three hundred and twenty acres or thirteen sections of land, west of the Mississippi or northwest of St. Anthony's Falls, to be located by an agent or officer of the Government, and the evidence of such location shall be delivered to the chiefs. 

In testimony whereof, the said Henry R. Schoolcraft, commissioner as aforesaid, and the undersigned chiefs of the said bands of Chippewas, have hereunto set their hands, at Washington, the seat of Government, the day and year above expressed.