﻿Articles of a treaty, made and concluded at Fort Leavenworth, on the Missouri river, between William Clark, Superintendent of Indian Affairs, on the part of the United States, of the one part, and the undersigned chiefs, warriors, and counsellors of the Ioway  tribe and the band of Sacks  and Foxes of the Missouri, (residing west of the State of Missouri,) in behalf of their respective tribes, of the other part. 

ARTICLE 1.

By the first article of the treaty of Prairie du Chien, held the fifteenth day of July eighteen hundred and thirty, with the confederated tribes of Sacks, Foxes, Ioways, Omahaws, Missourias, Ottoes, and Sioux, the country ceded to the United States by that treaty, is to be assigned and allotted under the direction of the President of the United States to the tribes living thereon, or to such other tribes as the President may locate thereon for hunting and other purpose.—And whereas it is further represented to us the chiefs, warriors, and counsellors of the Ioways and Sack and Fox band aforesaid, to be desirable that the lands lying between the State of Missouri and the Missouri river, should be attached to and become a part of said State, and the Indian title thereto, be entirely extinguished; but that notwithstanding, as these lands compose a part of the country embraced by the provisions of said first article of the treaty aforesaid, the stipulations thereof will be strictly observed until the assent of the Indians interested is given to the proposed measures.

Now we the chiefs, warriors, and counsellors of the Ioways, and Missouri band of Sacks and Foxes, fully understanding the subject, and well satisfied from the local position of the lands in question, that they never can be made available for Indian purposes, and that an a tempt to place an Indian population on them, must inevitably lead to collisions with the citizens of the United States; and further believing that the extension of the State line in the direction indicated would have a happy effect, by presenting a natural boundary between the whites and Indians; and willing, moreover, to give the United States a renewed evidence of our attachment and friendship, do hereby for ourselves, and on behalf of our respective tribes, (having full power and authority to this effect,) forever cede, relinquish, and quit claim, to the United States, all our right, title, and interest of whatsoever nature in, and to, the lands lying between the State of Missouri and the Missouri river; and do freely and fully exonerate the United States from any guarantee; condition or limitation, expressed or implied, under the treaty of Prairie du Chien aforesaid, or otherwise, as to the entire and absolute disposition of the said lands, fully authorizing the United States to do with the same whatever shall seem expedient or necessary.

As a proof of the continued friendship and liberality of the United States towards the Ioways and band of Sacks and Foxes of the Missouri, and as an evidence of the sense entertained for the good will manifested by said tribes to the citizens and Government of the United States, as evinced in the preceding cession or relinquishment, the undersigned, William Clark, agrees on behalf of the United States, to pay as a present to the said Ioways and band of Sacks and Foxes, seven thousand five hundred dollars in money, the receipt of which they hereby acknowledge.

ARTICLE 2.

As the said tribes of Ioways and Sacks and Foxes, have applied for a small piece of land, south of the Missouri, for a permanent home, on which they can settle, and request the assistance of the Government of the United States to place them on this land, in a situation at least equal to that they now enjoy on the land ceded by them: Therefore I, William Clark, Superintendent of Indian Affairs, do further agree on behalf of the United States, to assign to the Ioway tribe, and Missouri band of Sacks and Foxes, the small strip of land on the south side of the Missouri river, lying between the Kickapoo northern boundary line and the Grand Nemahar river, and extending from the Missouri back and westwardly with the said Kickapoo line and the Grand Nemahar, making four hundred sections; to be divided between the said Ioways and Missouri band of Sacks and Foxes, the lower half to the Sacks and Foxes, and the upper half to the Ioways.

ARTICLE 3.

The Ioways and Missouri band of Sacks and Foxes further agree, that they will move and settle on the lands assigned them in the above article, as soon as arrangements can be made by them; and the undersigned William Clark, in behalf of the United States, agrees, that as soon as the above tribes have selected a site for their villages, and places for their fields, and moved to them, to erect for the Ioways five comfortable houses, to enclose and break up for them two hundred acres of ground; to furnish them with a farmer, a blacksmith, schoolmaster, and interpreter, as long as the President of the United States may deem proper; to furnish them with such agricultural implements as may be necessary, for five years; to furnish them with rations for one year, commencing at the time of their arrival at their new homes; to furnish them with one ferry-boat; to furnish them with one hundred cows and calves and five bulls, and one hundred stock hogs when they require them; to furnish them with a mill and assist in removing them, to the extent of five hundred dollars. And to erect for the Sacks and Foxes three comfortable houses; to enclose and break up for them two hundred acres of ground; to furnish them, with a farmer, blacksmith, schoolmaster, and interpreter, as long as the President of the United States may deem proper; to furnish them with such agricultural implements as may be necessary, for five years; to furnish them with rations for one year, commencing at the time of their arrival at their new home; to furnish them with one ferry-boat; to furnish them with one hundred cows and calves and five bulls, one hundred stock hogs when they require them; to furnish them with a mill; and to assist in moving them, to the extent of four hundred dollars.

ARTICLE 4.

This treaty shall be obligatory on the tribes, parties hereto, from and after the date hereof, and on the United States from and after its ratification by the Government thereof.

Done, and signed, and sealed, at fort Leavenworth, on the Missouri, this seventeenth day of September, one thousand eight hundred and thirty-six, and of the independence of the United States the sixty-first.

Wm. Clark, Superintendent Indian Affairs.  

S. W. Kearny, colonel First Regiment Dragoons, 

Wm. Bowman, sergeant-major First Dragoons, 

Jaques White, interpreter, United States, 