﻿Articles of a treaty made and concluded at Chippe-way-naung in the State of Indiana, on the twenty-third day of September in the year one thousand eight hundred and thirty-six, between Abel C. Pepper commissioner on the part of the United States, and the chiefs, warriors and headmen of the Potawattamie Indians of the Wabash.

ARTICLE 1.

The chiefs, warriors and headmen of the Potawattamies of the Wabash hereby cede to the United States, all the land belonging to the said tribe, in the State of Indiana, and designated in the treaty of 1832, (between Jonathan Jennings, John W. Davis and Marks Crume, commissioners of the United States, and the chiefs and warriors of the Potawattimies of the State of Indiana, and Michigan Territory) as reservations for the use of the following bands viz. 

For the band of Che-chaw-kose, ten sections

For the band of Ash-kum and Wee-si-o-nas, sixteen sections

For the bands of Mi-no-quet, four sections  4 sec.

ARTICLE 2.

In consideration of the cession aforesaid the United States stipulate to pay the above chiefs, warriors and headmen of the Potawattimie nation one dollar and twenty-five cents per acre or thirty-three thousand six hundred dollars, (33,600) in specie, on or before the first of May, in the year eighteen hundred and thirty-seven. 

ARTICLE 3.

The above-named chiefs, warriors and headmen of the Potowattimies of the Wabash agree to remove to the country west of the Mississippi river, provided for the Potawattimie nation by the United States within two years. 

ARTICLE 4.

At the request of the above-named chiefs, warriors and headmen of the Pottawattimies aforesaid, it is stipulated that after the ratification of this treaty, the United States shall appoint a commissioner who shall be authorized to pay such debts of said Wabash Potawattimies as may be proved to his satisfaction to be just, to be deducted from the amount stipulated in the 2d articles of this treaty. 

ARTICLE 5.

The United States stipulated to provide for the payment of the necessary expenses attending the making and concluding this treaty. 

ARTICLE 6.

This treaty shall be binding upon the parties aforesaid from the date of its ratification by the President and Senate of the United States. 

In testimony whereof, the said Abel C. Pepper, commissioner as aforesaid, and the said chiefs, warriors, and head men of the Patawattamies of the Wabash, have hereunto set their hands, the day and year first above writte. 

I. P. Simonton, captain, First Regiment U. S. Dragoons,

The above named chiefs acknowledge themselves to be justly indebted to Hamilton and Comperet, in the sum of eight hundred dollars, and request that it may be paid and deducted from the consideration named in the above treaty. 