﻿Articles of a convention entered into and concluded at Bellevue Upper Missouri the fifteenth day of October one thousand eight hundred and thirty-six, by and between John Dougherty U. S. agt. for Indian Affairs and Joshua Pilcher U. S. Ind. s. agt being specially authorized therefor; and the chiefs braves head men &c of the Otoes Missouries Omahaws and Yankton and Santee bands of Sioux, duly authorized by their respective tribes. 

ARTICLE 1.

Whereas it has been represented that according to the stipulations of the first article of the treaty of Prairie du Chien of the fifteenth of July eighteen hundred and thirty, the country ceded is “to be assigned and allotted under the direction of the President of the United States to the tribes now living thereon or to such other tribes as the President may locate thereon for hunting and other purposes,” and whereas it is further represented to us the chiefs, braves and head men of the tribes aforesaid, that it is desirable that the lands lying between the State of Missouri and the Missouri river, and south of a line running due west from the northwest corner of said State until said line strikes the Missouri river, should be attached to and become a part of said State, and the Indian title thereto be entirely extinguished; but that notwithstanding as these lands compose a part of the country embraced by the provisions of the said first article of the treaty aforesaid, the stipulations whereof will be strictly observed, until the assent of the Indians interested is given to the proposed measure. Now we the chiefs braves and principal men of the Otoes Missouries Omahaws Yankton and Santee bands of Sioux aforesaid fully understanding the subject and well satisfied from the local position of the lands in question, that they never can be made available for Indian purposes; and that an attempt to place an Indian population on them must inevitably lead to collisions with the citizens of the United States; and, further believing that the extension of the State line in the direction indicated, would have a happy effect by presenting a natural boundary between the whites and Indians; and willing moreover to give the United States a renewed evidence of our attachment and friendship; do hereby for ourselves and on behalf of our respective tribes (having full power and authority to this effect) for ever cede relinquish and quit claim to the United States all our right title and interest of whatsoever nature in and to the lands lying between the State of Missouri and the Missouri river, and south of a line running due west from the northwest corner of the State to the Missouri river, as herein before mentioned, and freely and fully exonerate the United States from any guarantee condition or limitation expressed or implied under the treaty of Prairie du Chien aforesaid or otherwise, as to the entire and absolute disposition of said lands, fully authorizing the United States to do with the same whatever shall seem expedient or necessary.

ARTICLE 2.

As a proof of the continued friendship and liberality of the United States towards the said Otoes Missouries Omahaws and Yankton and Santee bands of Sioux, and as an evidence of the sense entertained for the good will manifested by the said tribes to the citizens and Government of the United States as evinced in the preceding cession and relinquishment; and as some compensation for the great sacrifice made by the several deputations at this particular season, by abandoning their fall hunts and traveling several hundred miles to attend this convention the undersigned John Dougherty and Joshua Pilcher agrees on behalf of the United States to pay as a present to the tribes herein before named the sum of four thousand five hundred and twenty dollars in merchandise, the receipt of which they hereby acknowledge having been distributed among them in the proportions following. To the Otoes twelve hundred and fifty dollars, to the Missouries one thousand dollars to the Omahaws twelve hundred and seventy dolls. to the Yankton and Santee bands of Sioux one thousand dollars.

ARTICLE 3.

In consequence of the removal of the Otoes and Missouries from their former situation on the river Platte to the place selected for them, and of their having to build new habitations last spring at the time which should have been occupied in attending to their crops, it appears that they have failed to such a degree as to make it certain that they will lack the means of subsisting next spring, when it will be necessary for them to commence cultivating the lands now preparing for their use. It is therefore agreed that the said Otoes, and Missouries (in addition to the presents herein before mentioned) shall be furnished at the expense of the United States with five hundred bushels of corn to be delivered at their village in the month of April next. And the same causes operating upon the Omahaws, they having also abandoned their former situation, and established at the place recommended to them on the Missouri river, and finding it difficult without the aid of ploughs to cultivate land near their village where they would be secure from their enemies, it is agreed as a farther proof of the liberality of the Government and its disposition to advance such tribes in the cultivation of the soil as may manifest a disposition to rely on it for the future means of subsistence; that they shall have one hundred acres of ground broke up and put under a fence near their village, so soon as it can be done after the ratification of this convention.

ARTICLE 5.

This convention shall be obligatory on the tribes parties hereto, from and after the date hereof, and on the United States from and after its ratification by the Government thereof.

Done, signed, and sealed at Bellevue, Upper Missouri, this fifteenth day of October, one thousand eight hundred and thirty-six, and of the independence of the United States, the sixty-first.

Joshua Pilcher, United States Indian subagent,  

J. Varnum Hamilton, sutler U. S. Dragoons and acting secretary, 