﻿Articles of a treaty, made at the City of Washington, between Joel R.Poinsett, thereto specially authorized by the President of the United States, and certain chiefs and braves of the Sioux nation of Indians. 

ARTICLE 1.

The chiefs and braves representing the parties having an interest therein, cede to the United States all their land, east of the Mississippi river, and all their islands in the said river. 

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States agree to the following stipulations on their part.

First. To invest the sum of $300,000 (three hundred thousand dollars) in such safe and profitable State stocks as the President may direct, and to pay to the chiefs and braves as aforesaid, annually, forever, an income of not less than five per cent. thereon; a portion of said interest, not exceeding one third, to be applied in such manner as the President may direct, and the residue to be paid in specie, or in such other manner, and for such objects, as the proper authorities of the tribe may designate.

Second. To pay to the relatives and friends of the chiefs and braves, as aforesaid, having not less than one quarter of Sioux blood, $110,000 (one hundred and ten thousand dollars,) to be distributed by the proper authorities of the tribe, upon principles to be determined by the chiefs and braves signing this treaty, and the War Department.

Third. To apply the sum of $90,000 (ninety thousand dollars) to the payment of just debts of the Sioux Indians, interested in the lands herewith ceded.

Fourth. To pay to the chiefs and braves as aforesaid an annuity for twenty years of $10,000 (ten thousand dollars) in goods, to be purchased under the direction of the President, and delivered at the expense of the United States.

Fifth. To expend annually for twenty years, for the benefit of Sioux Indians, parties to this treaty, the sum of $8,250 (eight thousand two hundred and fifty dollars) in the purchase of medicines, agricultural implements and stock, and for the support of a physician, farmers, and blacksmiths, and for other beneficial objects.

Sixth. In order to enable the Indians aforesaid to break up and improve their lands, the United States will supply, as soon as practicable, after the ratification of this treaty, agricultural implements, mechanics' tools, cattle, and such other articles as may be useful to them, to an amount not exceeding $10,000, (ten thousand dollars.)

Seventh. To expend annually, for twenty years, the sum of $5,500 (five thousand five hundred dollars) in the purchase of provisions, to be delivered at the expense of the United States.

Eighth. To deliver to the chiefs and braves signing this treaty, upon their arrival at St. Louis, $6,000 (six thousand dollars) in goods. 

ARTICLE 3.

ARTICLE 4.

This treaty shall be binding on the contracting parties as soon as it shall be ratified by the United States. 

In testimony whereof, the said Joel R. Poinsett, and the undersigned chiefs and braves of the Sioux nation, have hereunto set their hands, at the City of Washington, this 29th day of September A. D. 1837. 

Tah-mah-zah-hoh-wash-taa, The Iron of handsome voice,

Mau-po-koah-munnee, He that runs after the clouds,

Annon-ge-nasiah, He that Stands on Both sides,

Lau. Taliaferro, U. S. agent at St. Peters.

C. A. Harris, Commissioner of Indian Affairs.

(To the Indian names are subjoined marks.)