﻿Convention with the Wahpaakootah, Susseton, and Upper Medawakanton tribes of Sioux Indians. 

In a convention held this thirtieth day of November 1836 between Lawrence Taliaferro, Indian Agent at St. Peters, and the chiefs, braves, and principal men of the Wahpaakootah, Susseton, and Upper Medawakanton tribes of Sioux Indians, it has been represented, that according to the stipulations of the first article of the treaty of Prairie duChien of the 15th July, 1830, the country thereby ceded is “to be assigned and allotted under the direction of the President of the United States to the tribes now living thereon, or to such other tribes as the President may locate thereon for hunting and other purposes.” And, whereas, it is further represented to us, the chiefs, braves and principal men of the tribes aforesaid, to be desirable, that the lands lying between the State of Missouri, and the Missouri river should be attached to, and become a part of said State, and the Indian title thereto be entirely extinguished; but that, notwithstanding, as these lands compose a part of the country embraced by the provisions of said first article of the treaty aforesaid, the stipulations thereof will be strictly observed until the assent of the Indians interested is given to the proposed measure.

Now we, the chiefs, braves, and principal men of the Wahpaakootah, Susseton and Upper Medawakanton tribes of Sioux Indians, fully understanding the subject, and well satisfied from the local position of the lands in question that they can never be made available for Indian purposes, and that an attempt to place an Indian population on them must inevitably lead to collisions with the citizens of the United States; and further believing that the extension of the State line in the direction indicated, would have a happy effect, by presenting a natural boundary between the whites and Indians; and willing, moreover, to give the United States a renewed evidence of our attachment and friendship, do hereby for ourselves, and on behalf of our respective tribes (having full power and authority to this effect) forever cede, relinquish and quit claim to the United States all our right, title and interest of whatsoever nature in, and to, the lands lying between the State of Missouri, and the Missouri river, and do freely and fully exonerate the United States from any guarantee, condition, or limitation, expressed or implied, under the treaty of Prairie du Chien aforesaid, or otherwise, as to the entire and absolute disposition of the said lands, fully authorizing the United States to do with the same whatever shall seem expedient or necessary. 

As a proof of the continued friendship and liberality of the United States towards the Wahpaakootah, Susseton and Upper Medawakanton tribes of Sioux Indians, and as an evidence of the sense entertained for the good will manifested by said tribes to the citizens and Government of the United States, as evinced in the preceding session or relinquishment, the undersigned agrees, on behalf of the United States, to cause said tribes to be furnished with presents to the amount of five hundred and fifty dollars in goods, the receipt of which is hereby acknowledged. 

In testimony whereof, we have hereunto set our hands and seals, the day and year first above written.

S. M. Plummer, lieutenant, First Infantry,

Scott Campbell, United States interpreter.