﻿Articles of a treaty made and concluded at St. Peters (the confluence of the St. Peters and Mississippi rivers) in the Territory of Wisconsin, between the United States of America, by their commissioner, Henry Dodge, Governor of said Territory, and the Chippewa nation of Indians, by their chiefs and headmen. 

ARTICLE 1.

The said Chippewa nation cede to the United States all that tract of country included within the following boundaries:

Beginning at the junction of the Crow Wing and Mississippi rivers, between twenty and thirty miles above where the Mississippi is crossed by the forty-sixth parallel of north latitude, and running thence to the north point of Lake St. Croix, one of the sources of the St. Croix river; thence to and along the dividing ridge between the waters of Lake Superior and those of the Mississippi, to the sources of the Ocha-sua-sepe a tributary of the Chippewa river; thence to a point on the Chippewa river, twenty miles below the outlet of Lake De Flambeau; thence to the junction of the Wisconsin and Pelican rivers; thence on an east course twenty-five miles; thence southerly, on a course parallel with that of the Wisconsin river, to the line dividing the territories of the Chippewas and Menomonies; thence to the Plover Portage; thence along the southern boundary of the Chippewa country, to the commencement of the boundary line dividing it from that of the Sioux, half a days march below the falls on the Chippewa river; thence with said boundary line to the mouth of Wah-tap river, at its junction with the Mississippi; and thence up the Mississippi to the place of beginning. 

ARTICLE 2.

In consideration of the cession aforesaid, the United States agree to make to the Chippewa nation, annually, for the term of twenty years, from the date of the ratification of this treaty, the following payments.

1. Nine thousand five hundred dollars, to be paid in money.

2. Nineteen thousand dollars, to be delivered in goods.

3. Three thousand dollars for establishing three blacksmiths shops, supporting the blacksmiths, and furnishing them with iron and steel.

4. One thousand dollars for farmers, and for supplying them and the Indians, with implements of labor, with grain or seed; and whatever else may be necessary to enable them to carry on their agricultural pursuits.

The provisions and tobacco to be delivered at the same time with the goods, and the money to be paid; which time or times, as well as the place or places where they are to be delivered, shall be fixed upon under the direction of the President of the United States.

The blacksmiths shops to be placed at such points in the Chippewa country as shall be designated by the Superintendent of Indian Affairs, or under his direction.

If at the expiration of one or more years the Indians should prefer to receive goods, instead of the nine thousand dollars agreed to be paid to them in money, they shall be at liberty to do so. Or, should they conclude to appropriate a portion of that annuity to the establishment and support of a school or schools among them, this shall be granted them. 

ARTICLE 3.

The sum of one hundred thousand dollars shall be paid by the United States, to the half-breeds of the Chippewa nation, under the direction of the President. It is the wish of the Indians that their two sub-agents Daniel P. Bushnell, and Miles M. Vineyard, superintend the distribution of this money among their half-breed relations. 

ARTICLE 4.

The sum of seventy thousand dollars shall be applied to the payment, by the United States, of certain claims against the Indians; of which amount twenty-eight thousand dollars shall, at their request, be paid to William A. Aitkin, twenty-five thousand to Lyman M. Warren, and the balance applied to the liquidation of other just demands against them—which they acknowledge to be the case with regard to that presented by Hercules L. Dousman, for the sum of five thousand dollars; and they request that it be paid. 

ARTICLE 5.

The privilege of hunting, fishing, and gathering the wild rice, upon the lands, the rivers and the lakes included in the territory ceded, is guarantied to the Indians, during the pleasure of the President of the United States. 

ARTICLE 6.

This treaty shall be obligatory from and after its ratification by the President and Senate of the United States. 

Done at St. Peters in the Territory of Wisconsin the twenty-ninth day of July eighteen hundred and thirty-seven.

Pa-goo-na-kee-zhig, or the Hole in the Day,

Pa-ga-we-we-wetung, Coming Home Hollowing,

We-we-shan-shis, the Bad Boy, or Big Mouth,

Ke-che-wa-me-te-go, or the Big Frenchman.

Na-ta-me-ga-bo, the Man that stands First,

Verplanck Van Antwerp, Secretary to the Commissioner.

Law. Taliaferro, Indian Agent at St. Peters.

Martin Scott, Captain, Fifth Regiment Infantry.

J. Emerson, Assistant Surgeon, U. S. Army.

(To the Indian names are subjoined a mark and seal.)