﻿Treaty with the Kioway, Ka-ta-ka and Ta-wa-ka-ro, Nations of Indians. 

Whereas a treaty of peace and friendship was made and signed on the 24th day of August 1835, between Montfort Stokes and Brigadier General Matthew Arbuckle, commissioners on behalf of the United States on the one part; and the chiefs, and head-men and representatives of the Comanche, Witchetaw, Cherokee Muscogee, Choctaw, Osage, Seneca and Quapaw nations or tribes of Indians on the other part: and whereas the said treaty has been duly ratified by the Government of the United States; now know all whom it may concern, that the President of the United States, by letter of appointment and instructions of the 7th day of April 1837, has authorized Col. A. P. Chouteau to make a convention or treaty between the United States and any of the nations or tribes of Indians of the Great Western Prairie; we the said Montfort Stokes, and A. P. Chouteau, commissioners of Indian treaties, have this day made and concluded a treaty of peace and friendship, between the United States of America, and the chiefs, headmen and representatives of the Kioway, Ka-ta-ka, and Ta-wa-ka-ro nations of Indians, on the following terms and conditions, that is to say:

ARTICLE 1.

There shall be perpetual peace and friendship between all the citizens of the United States of America and all the individuals composing the Kioway, Ka-ta-ka, and Ta-wa-ka-ro nations and their associated bands or tribes of Indians, and between these nations or tribes and the Muscogee and Osage nations or tribes of Indians.

ARTICLE 2.

Every injury or act of hostility by one or either of the contracting parties on the other, shall be mutually forgiven and for ever forgot.

ARTICLE 3.

There shall be a free and friendly intercourse between all the contracting parties hereto; and it is distinctly understood and agreed by the Kioway, Ka-ta-ka and Ta-wa-ka-ro nations, and their associated bands or tribes of Indians, that the citizens of the United States are freely permitted to pass and repass through their settlements or hunting ground without molestation or injury, on their way to any of the provinces of the Republics of Mexico or Texas, or returning therefrom, and that the nations or tribes named in this article further agree to pay the full value of any injury their people may do to the goods or property of the citizens of the United States, taken or destroyed when peaceably passing through the country they inhabit or hunt in, or elsewhere.—And the United States hereby guarantee to any Indian or Indians of the Kioway, Ka-ta-ka and Ta-wa-ka-ro nations, and their associated bands or tribes of Indians, a full indemnification for any horses or other property which may be stolen from them, Provided That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen of the United States, and within the limits thereof.

ARTICLE 4.

It is understood and agreed by all the nations or tribes of Indians, parties to this treaty, that each and all of the said nations or tribes have free permission to hunt and trap in the Great Prairie west of the Cross Timber to the western limits of the United States.

ARTICLE 5.

The Kioway, Ka-ta-ka and Ta-wa-ka-ro nations and their associated bands or tribes of Indians agree and bind themselves to pay full value for any injury their people may do to the goods or other property of such traders as the President of the United States may place near to their settlements or hunting ground for the purpose of trading with them.

ARTICLE 6.

The Kioway, Ka-ta-ka and Ka-wa-ka-ro nations and their associated bands or tribes of Indians, agree, that in the event any of the red people belonging to the nations or tribes of Indians residing south of the Missouri river, and west of the States of Missouri and Arkansas, not parties to this treaty, should visit their towns, or be found on their hunting ground, that they will treat them with kindness and friendship, and do no injury to them in any way whatever.

ARTICLE 7.

Should any difficulty hereafter unfortunately arise between any of the nations or tribes of Indians, parties hereunto, in consequence of murder, the stealing of horses, cattle, or other cause, it is agreed that the other tribes shall interpose their good offices to remove such difficulties; and also that the Government of the United States may take such measures as they may deem proper to effect the same object, and see that full justice is done to the injured party.

ARTICLE 8.

It is agreed by the commissioners of the United States that in consequence of the Kioway, Ka-ta-ka and Ta-wa-ka-ro nations and their associated bands or tribes of Indians having freely and willingly entered into this treaty, and it being the first they have made with the United States, or any of the contracting parties, that they shall receive presents immediately after signing, as a donation from the United States; nothing being asked from the said nations or tribes in return, except to remain at peace with the parties hereto, which their own good and that of their posterity require.

ARTICLE 9.

The Kioway, Ka-ta-ka and Ta-wa-ka-ro nations, and their associated bands or tribes of Indians, agree, that their entering into this treaty shall in no respect interrupt their friendly relations with the Republics of Mexico and Texas, where they all frequently hunt and the Kioway, Ka-ta-ka and Ta-wa-ka-ro nations sometimes visit; and it is distinctly understood that the Government of the United States desire that perfect peace shall exist between the nations or tribes named in this article, and the said Republics.

ARTICLE 10.

This treaty shall be obligatory on the nations or tribes, parties hereto, from and after the date hereof, and on the United States, from and after its ratification by the Government thereof.

Done and signed and sealed at Fort Gibson, this twenty-sixth day of May one thousand eight hundred and thirty-seven and of the independence of the United States the sixty-second.

Ka-ta-ca-karo, He who receives the Word of God, 

Ta-ce-hache, the One who Speaks to the Chief, 

Ka-hi-gair-wa-chin-pi-chais, the Mad Chief, 

U-de-gais-ta-wa-ta-ni-ga, the Crazy Osage. 

Wm. Whistler, Lieutenant-Colonel Seventh Infantry, commanding. 

B. L. E. Bonneville, captain, Seventh Infantry. 

Jas. R. Stephenson, captain, Seventh Infantry. 

W. Seawell, captain, Seventh Infantry, and secretary to the commissioners. 

S. W. Moore, first lientenant and adjutant, Seventh Infantry. 

Th. H. Holmes, first lieutentant, Seventh Infantry. 

R. H. Ross, first lieutenant, Seventh Infantry. 

G. K. Paul, first lieutenant, Seventh Infantry. 

S. G. Simmons, first lieutenant, Seventh Infantry. 

J. G. Reed, second lieutenant, Seventh Infantry. 

J. M. Wells, second lieutenant, Seventh Infantry. 

F. Britton, lieutenant, Seventh, U. S. Army. 