﻿Articles of a treaty made and concluded at Detroit, in the State of Michigan, on the fourteenth day of January, in the year of our Lord eighteen hundred and thirty-seven, between the United States of America by their commissioner, Henry R. Schoolcraft, and the Saganaw tribe of the Chippewa nation, by their chiefs and delegates, assembled in council.

ARTICLE 1.

The said tribe cede to the United States the following tracts of land, lying within the boundaries of Michigan; namely; One tract of eight thousand acres, on the river Au Sable. One tract of two thousand acres, on the Misho-wusk or Rifle river. One tract of six thousand acres, on the north side of the river Kawkawling. One tract of five thousand seven hundred and sixty acres upon Flint river, including the site of Reaums village, and a place called Kishkawbawee. One tract of eight thousand acres on the head of the Cass (formerly Huron) river, at the village of Otusson. One island in the Saganaw bay, estimated at one thousand acres, being the island called Shaingwaukokaug, on which Mukokoosh formerly lived. One tract of two thousand acres at Nababish, on the Saganaw river. One tract of one thousand acres, on the east side of the Saganaw river. One tract of six hundred and forty acres, at Great Bend, on Cass river. One tract of two thousand acres at the mouth of Point Augrais river. One tract of one thousand acres, on the Cass river at Menoquet's village. One tract of ten thousand acres on the Shiawassee river at Ketchewaundaugumink or Big Lick. One tract of six thousand acres at the Little Forks, on the Tetabwasing river. One tract of six thousand acres at the Black-Birds' town, on the Tetabwasing river. One tract of forty thousand acres, on the west side of the Saganaw river. The whole containing one hundred and two thousand four hundred acres, be the same more or less.

ARTICLE 2.

The said Indians shall have the right of living upon the tracts at the river Augrais, and Mushowusk or Rifle rivers, on the west side of Saganaw bay, for the term of five years, during which time no white man shall be allowed to settle on said tracts, under a penalty of five hundred dollars, to be recovered, at the suit of the informer; one half to the benefit of said informer, the other half to the benefit of the Indians.

ARTICLE 3.

The United States agree to pay to the said Indians, in consideration of the lands above ceded, the net proceeds of the sales thereof, after deducting the expense of survey and sale, together with the incidental expenses of this treaty. The lands shall be surveyed in the usual manner, and offered for sale, as other public lands, at the land offices of the proper districts, as soon as practicable after the ratification of this treaty. A special account of the sales shall be kept at the Treasury, indicating the receipts from this source, and after deducting therefrom the sums hereinafter set apart, for specified objects, together with all other sums, justly chargeable to this fund, the balance shall be invested, under the direction of the President, in some public stock, and the interest thereof shall be annually paid to the said tribe, in the same manner, and with the same precautions, that annuities are paid. Provided, That, if the said Indians shall, at the expiration of twenty years, or at any time thereafter, require the said stock to be sold, and the proceeds thereof distributed among the whole tribe, or applied to the advancement of agriculture, education, or any other useful object, the same may be done, with the consent of the President and Senate.

ARTICLE 4.

The said Indians hereby set apart, out of the fund, created by the sale of their lands, the following sums, namely;

For the purchase of goods and provisions, to be delivered to them, as soon as practicable after the ratification of this treaty, forty thousand dollars.1

For distribution among the heads of families, to be paid to them, as an annuity in 1837, ten thousand dollars.2

For a special payment to each of the principal chiefs, agreeably to a schedule annexed, five thousand dollars.

For the support of schools, among their children, ten thousand dollars.

For the payment of their just debts, accruing since the treaty of Ghent, and before the signing of this treaty, forty thousand dollars.

For compensating American citizens, upon whose property this tribe committed depredations after the surrender of Detroit in 1812, ten thousand dollars.

For meeting the payment of claims which have been considered and allowed by the chiefs and delegates in council, as per schedule B hereunto annexed, twelve thousand two hundred and forty-three dollars, and seventy-five cents.

For vaccine matter, and the services of a physician, one hundred dollars per annum for five years.

For the purchase of tobacco to be delivered to them, two hundred dollars per annum for five years.

The whole of these sums shall be expended under the direction of the President, and the following principles shall govern the application. The goods and provisions shall be purchased by an agent, or officer of the Government, on contract, and delivered to them, at their expense, as early as practicable, after the ratification of the treaty. The annuity of ten thousand dollars shall be divided among the heads

of families, agreeably to a census, to be taken for the purpose. The school fund shall be put at interest, by investment in stocks, and the interest applied annually to the object, commencing in the year 1840, but the principal shall constitute a permanent fund for twenty years, nor shall the stock be sold, nor the proceeds diverted, at that period, without the consent of the President and Senate.

The monies set apart for the liquidation of their debts, and for depredations, committed by them, shall be paid, under such precautions for ascertaining the justice of the indebtedness or claim, as the President may direct, but no payment shall be made, under either head, which is not supported by satisfactory proof, and sanctioned by the Indians: and if any balance of either sum remains, it shall be immediately divided by the disbursing officer, among the Indians. The other items of expenditure, mentioned in this article, shall be disbursed, under the usual regulations of the Indian Department, for insuring faithfulness and accountability in the application of the money.

ARTICLE 5.

The United States will advance the amount set apart in the preceding article for the purchase of goods and provisions, and the payment of debts, and depredations by the Indians, also the several sums stipulated to be paid to the chiefs, and distributed to the Indians as an annuity in 1837, and the amount set apart for claims allowed by the Indians, together with the expense of this negotiation.

ARTICLE 6.

The said tribe agrees to remove from the State of Michigan, as soon as a proper location can be obtained. For this purpose, a deputation shall be sent, to view the country, occupied by their kindred tribes, west of the most westerly point of Lake Superior,3 and if an arrangement for their future and permanent residence can be made in that quarter, which shall be satisfactory to them, and to the Government, they shall be permitted to form a reunion, with such tribes, and remove thereto. If such arrangement cannot be effected, the United States will afford its influence in obtaining a location for them at such place, west of the Mississippi, and southwest of the Missouri, as the legislation of Congress may indicate. The agency of the exploration, purchase, and removal will be performed by the United States, but the expenses attending the same shall be chargeable to said Indians at the Treasury, to be refunded out of the proceeds of their lands, at such time and in such manner as the Secretary of the Treasury shall deem proper.

ARTICLE 7.

It is agreed, that the smith's shop shall be continued among the Saganaws, together with the aid in agriculture, farming utensils, and cattle, secured to them under the treaty of September 24th 1819, as fixed, in amount, by the act of Congress of May 15th 1820. But the President is authorized to direct the discontinuance of the stated farmers should he deem proper, and the employment of a supervisor or overseer, to be paid out of this fund, who shall procure the services, and make the purchases required, under such instructions as may be issued by the proper department. And the services shall be rendered, and the shop kept, at such place or places, as may be most beneficial to the Indians. It shall be competent for the Government, at the request of the Indians, seasonably made, to furnish them agricultural products, or horses and saddlery, in lieu of said services, whenever the fund will justify it. Provided, That the whole annual expense, including the pay of the supervisor, shall not exceed the sum of two thousand dollars, fixed by the act herein above referred to.

ARTICLE 8.

The United States, agree to pay to the said tribe, as one of the parties to the treaty, concluded at Detroit, on the 17th of November 1807, the sum of one thousand dollars, to quiet their claim, to two reservations of land, of two sections each, lying in Oakland county, in the State of Michigan, which were ceded to the Government by the Pottowatomies of St. Joseph's, on the nineteenth of

September 1827. This sum will be paid to the chiefs, who are designated in the schedule referred to, in the fourth article, at the same time and place, that the annuities for the present year are paid to the tribe. And the said tribe hereby relinquish, and acknowledge full satisfaction, for any claim they now have, or have ever possessed, to the reservations aforesaid.

ARTICLE 9.

Nothing in this treaty shall be construed to affect the payment of any annuity, due to the said tribe, by any prior treaty. But the same shall be paid as heretofore.

ARTICLE 10.

Should not the lands herein ceded, be sold, and the avails thereof, vested for said tribe, as provided in the third article, before the thirtieth day of September of the present year, so that the annual interest of such investment may be relied on, to constitute an annuity for said tribe in the year eighteen hundred and thirty-eight, the United States will, during the said year 1838, advance the same amount which is provided for that object in the fourth article of this treaty, which sum shall be refunded to the Treasury by said tribe with interest, out of any fund standing to their credit, at the discretion of the Secretary of the Treasury.

ARTICLE 11.

The usual expenses, attending the formation of this treaty, will be paid by the United States, provided, that the Government may, in the discretion of the President, direct the one moiety thereof to be charged to the Indian fund, created by the third article of this treaty.

In testimony whereof, the said Henry R. Schoolcraft, commissioner on the part of the United States, and the chiefs and delegates of the said tribe, have hereunto set their hands, and affixed their marks, at the city of Detroit in Michigan, the day and year above written.

Schedule of the names of chiefs entitled to payments under the fourth and eighth articles of the foregoing treaty:

The following chiefs, representing the several bands of the tribe of the Saganaws, are entitled to receive the several sums of five hundred and one hundred dollars each, to wit:

Ke-she-ah-be-no-qua, sister of Wawasso 400.00 

Bourissa's wife, at River au Sable 800.00 