﻿Articles of convention and agreement made on the seventeenth day of January, 1837, between the undersigned chiefs and commissioners duly appointed and empowered by the Choctaw tribe of red people, and John McLish, Pitman Colbert, James Brown, and James Perry, delegates of the Chickasaw tribe of Indians, duly authorized by the chiefs and head-men of said people for that purpose, at Doaksville, near Fort Towson, in the Choctaw country. 

ARTICLE 1.

It is agreed by the Choctaws that the Chickasaws shall have the privilege of forming a district within the limits of their country, to be held on the same terms that the Choctaws now hold it, except the right of disposing of it, (which is held in common with the Choctaws and Chickasaws) to be called the Chickasaw district of the Choctaw Nation; to have an equal representation in their general council, and to be placed on an equal footing in every other respect with any of the other districts of said nation, except a voice in the management of the consideration which is given for these rights and privileges; and the Chickasaw people to be entitled to all the rights and privileges of Choctaws, with the exception of participating in the Choctaw annuities and the consideration to be paid for these rights and privileges, and to be subject to the same laws to which the Choctaws are; but the Chickasaws reserve to themselves the sole right and privilege of controlling and managing the residue of their funds as far as is consistent with the late treaty between the said people and the Government of the United States, and of making such regulations and electing such officers for that purpose as they may think proper. 

ARTICLE 2.

The Chickasaw district shall be bounded as follows, viz: beginning on the north bank of Red River, at the mouth of Island Bayou, about eight or ten miles below the mouth of False Wachitta; thence running north along the main channel of said bayou to its source; thence along the dividing ridge between the Wachitta and Low Blue Rivers to the road leading from Fort Gibson to Fort Wachitta; thence along said road to the line dividing Musha-la-tubbee and Push-metahaw districts; thence eastwardly along said district line to the source of Brushy Creek; thence down said creek to where it flows into the Canadian River, ten or twelve miles above the mouth of the south fork of the Canadian; thence west along the main Canadian River to its source, if in the limits of the United States, or to those limits; and thence due south to Red River, and down Red River to the beginning. 

ARTICLE 3.

The Chickasaws agree to pay the Choctaws, as a consideration for these rights and privileges, the sum of five hundred and thirty thousand dollars-thirty thousand of which shall be paid at the time and in the manner that the Choctaw annuity of 1837 is paid, and the remaining five hundred thousand dollars to be invested in some safe and secure stocks, under the direction of the Government of the United States, redeemable within a period of not less than twenty years-and the Government of the United States shall cause the interest arising therefrom to be paid annually to the Choctaws in the following manner: twenty thousand dollars of which to be paid as the present Choctaw annuity is paid, for four years, and the residue to be subject to the control of the general council of the Choctaws; and after the expiration of the four years the whole of said interest to be subject to the entire control of the said council. 

ARTICLE 4.

To provide for the future adjustment of all complaints or dissatisfaction which may arise to interrupt the peace and harmony which have so long and so happily existed between the Choctaws and Chickasaws, it is hereby agreed by the parties that all questions relative to the construction of this agreement shall be referred to the Choctaw agent to be by him decided; reserving, however, to either party, should it feel itself aggrieved thereby, the rights of appealing to the President of the United States, whose decision shall be final and binding. But as considerable time might elapse before the decision of the President could be had in the meantime the decision of the said agent shall be binding. 

ARTICLE 5.

It is hereby declared to be the intention of the parties hereto, that equal rights and privileges shall pertain to both Choctaws and Chickasaws to settle in whatever district they may think proper, and to be eligible to all the different offices of the Choctaw Nation, and to vote on the same terms in whatever district they may settle, except that the Choctaws are not to vote in anywise for officers in relation to the residue of the Chickasaw fund. 

In testimony whereof, the parties hereto have hereunto subscribed their names and affixed their seals, at Doaksville, near fort Towson in the Choctaw country, on the day and year first above written. 

Wm. Armstrong, Acting Superintendent Western Territory,

Henry R. Carter, Conductor of the Chickasaw Delegation

Daniel McCurtain, United States Interpreter,

J. T. Sprague, Lieutenant U. S. Marine Corps,