﻿Articles of a treaty made and entered into at the treaty ground on the right bank of the Mississippi river in the county of Debuque and Territory of Wisconsin opposite Rock island, on the twenty-eighth day of September one thousand eight hundred and thirty-six, between Henry Dodge commissioner on the part of the United States, of the one part, and the confederated tribes of Sac and Fox Indians represented in general council by the undersigned chiefs headmen and warriors of the said tribes, of the other part.

WHEREAS by the second article of the treaty made between the United States and the confederated tribes of Sac and Fox Indians on the twenty-first day of September one thousand eight hundred and thirty-two, a reservation of four hundred sections of land was made to the Sac and Fox Indians to be laid off under the direction of the President of the United States in conformity to the provisions of said article, and the same having been so subsequently laid out accordingly, and the confederated tribes of Sacs and Foxes being desirous of obtaining additional means of support, and to pay their just creditors have entered into this treaty, and make the following cession of land. 

ARTICLE 1.

The confederated tribes of Sacs and Foxes for the purposes above expressed, and for and in consideration of the stipulations and agreements hereinafter expressed, do hereby cede to the United States forever, the said reservation of four hundred sections of land as designated in the second article of the treaty made between the United States and the confederated tribes of Sacs and Foxes as the same has been surveyed and laid off by order of the President of the United States. 

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States hereby agree as follows, to wit: To pay to the confederated tribes of the Sac and Fox Indians in the month of June one thousand eight hundred and thirty-seven, the sum of thirty thousand dollars, and for ten successive years thereafter the sum of ten thousand dollars each year in specie, to be paid at the treaty ground opposite Rock island or such other place as may be designated by the President of the United States; to pay to the widow and children of Felix St. Urain, deceased, former Indian agent who was killed by the Indians, one thousand dollars, and also to pay the sum of forty-eight thousand, four hundred and fifty-eight dollars, eighty-seven and a half cents to enable said Indians to pay such debts as may be ascertained by their superintendent to be justly due from them to individuals, and if such debts so ascertained to be just amount to more than said sum then the same shall be divided among said creditors pro rata; and if less, then the overplus to be paid to said Indians for their own use. 

ARTICLE 3.

The United States further agree to deliver to the confederated tribes of Sacs and Foxes two hundred horses, as near that number as can be procured with the sum of nine thousand three hundred and forty-one dollars, to be delivered at the payment of the annuities in June one thousand eight hundred and thirty-seven. 

ARTICLE 4.

At the special request of the Sac and Fox Indians aforesaid, the United States agree to make the following provision for the benefit and support of seven half-breeds of the Sac and Fox nation, to wit; The United States agree to pay to —— Wayman for the use and benefit of his half-breed child by a Fox woman named Ni-an-no one thousand dollars, to Wharton R. McPhearson, for the use and benefit of his half-breed child by To-to-qua, a Fox woman, one thousand dollars, to James Thorn for the use and benefit of his half-breed child by Ka-kee-o-sa-qua, a Fox woman, one thousand dollars, to Joseph Smart for the use of his half-breed child by Ka-ti-qua a Fox woman one thousand dollars, to Nathan Smith for the use and benefit of his half-breed child by Wa-na sa a Sac woman one thousand dollars, and to Joseph M. Street, Indian agent, two thousand dollars for the use and benefit of two half-breed children, one the child of Niwa-ka-kee a Fox woman, by one Mitchell, the other the child of Ni-an-na by Amos Farrar, the two thousand dollars to put at interest, and so much of said interest arising therefrom to be expended for the benefit of the children as said agent shall deem proper and necessary, and when each shall arrive at the age of twenty years, the said agent shall pay to each half breed one thousand dollars and any balance of interest remaining in his hands at the time. 

ARTICLE 5.

At the special request of the said confederated tribes of Sac and Fox Indians it is further agreed by the United States, to pay to Joseph M. Street, their agent, two hundred dollars for the use and benefit of Thompson Connoly and James Connoly children of their friend John Connoly deceased, to be by said agent put at interest and expended on the education of said Thompson and James Connoly, children of said John Connoly deceased. 

ARTICLE 6.

The said confederated tribes of Sac and Fox Indians hereby stipulate and agree to remove from off the lands herein in the first article of this treaty ceded to the United States, by the first day of November next ensuing the date hereof, and in order to prevent any future misunderstanding, it is expressly agreed and understood that no band or party of the said confederated tribes of Sac and Fox Indians, shall plant, fish or hunt on any portion of the country herein ceded after the period just mentioned. 

ARTICLE 7.

This treaty shall be obligatory on the contracting parties after it shall be ratified by the President and Senate of the United States. 

Done at the treaty ground on the right bank of the Mississippi, in Debuque county, Wisconsin Territory, opposite Rock island, this twenty-eighth day of September, one thousand eight hundred and thirty-six. 

James W. Grimes, secretary of commission,