﻿Articles of a treaty concluded in the city of Washington on the eleventh day of February eighteen hundred and thirty-seven between John T. Douglass, commissioner on the part of the United States and Chee-chaw-kose, Ash-kum Wee-saw or Louison, Muck-kose and Qui-qui-to, chiefs of the Potawatomie tribe of Indians. 

ARTICLE 1.

The chiefs and head men above named do, for themselves and their respective bands sanction and give their assent to the provisions of the treaties concluded between A. C. Pepper, commissioner on the part of the United States and certain chiefs and young men of the Potawatomie tribe of Indians, on the 5th day of August and 23d day of September 1836, in which were ceded to the United States certain lands in the State of Indiana, in which the chiefs and head men above named have an interest, the same having been reserved for them and their bands respectively in the treaties of October 26th and 27th 1832. And the chiefs and head men above named, for themselves and their bands, do hereby cede to the United States all their interest in said lands, and agree to remove to a country that may be provided for them by the President of the United States, southwest of the Missouri river, within two years from the ratification of this treaty. 

ARTICLE 2.

The United States agree that the several sums, for the payment of which provision is made in the treaties of August and September 1836, referred to in the preceding article, shall be paid to the respective chiefs and bands, for whose benefit the lands, ceded by said treaties, were reserved. 

ARTICLE 3.

The United States further agree to convey by patent to the Potawatomies of Indiana, a tract of country, on the Osage river south-west of the Missouri river, sufficient in extent, and adapted to their habits and wants; remove them to the same; furnish them with one year's subsistence after their arrival there, and pay the expenses of this treaty, and of the delegation now in this city. 

ARTICLE 4.

It is further stipulated, that the United States will purchase the “five sections in the prairie, near Rock Village” reserved for Qui-qui-to, in the second article of the treaty of October 20th 1832 for the sum of $4,000; to be paid to said chief at such times and places as the President of the United States may think proper. 

ARTICLE 5.

This treaty to be obligatory upon the contracting parties when ratified by the President and Senate of the United States. 

In witness whereof, the contracting parties have hereunto set their hands and seals, the day and year above written.