﻿Articles of a treaty concluded at the city of Saganaw in Michigan, on the twenty-third day of January eighteen hundred and thirty-eight, between the United States of America, by the undersigned commissioner, and the several bands of the Chippewa nation comprehended within the district of Saganaw. 

WHEREAS the chiefs of said bands have represented, that combinations of purchasers may be formed, at the sale of their lands for the purpose of keeping down the price thereof, both at the public and private sales, whereby the proceeds would be greatly diminished; and whereas, such a procedure would defeat some of the primary objects of the cession of the lands to the United States, and thereby originate difficulties to their early removal and expatriation to the country west of the Mississippi; and whereas, full authority has been given to the undersigned, respectively, on the part of the United States, and the said bands, to conclude and settle every question connected with the sale and cession aforesaid; Now therefore, to the end, that justice may completely ensue, the objects of both the contracting parties be attained, and peace and friendship be preserved with said tribes, it is mutually agreed as follows:

ARTICLE 1.

The lands ceded by the treaty of the 14th of January 1837, shall be offered for sale, by proclamation of the President, and the sale shall be conducted in the same manner, as the laws require other lands to be sold. But it is provided, That all lands brought into market, under the authority of said treaty, shall be put up for sale by the register and receiver of the respective land office, at five dollars per acre, which is hereby declared to be the minimum price thereof; and if this price is not bid the sales shall be stopped; nor shall any such lands be disposed of, either at public or private sales, for a sum less than five dollars per acre, for, and during the term of two years from the commencement of the sale. Should any portion of said lands remain unsold at the expiration of this time, the minimum price shall be diminished to two dollars and fifty cents per acre, at which price they shall be subject to entry until the whole quantity is sold: Provided, That if any part of said lands remain unsold at the expiration of five years from the date of the ratification of this treaty, such lands shall fall under the provision of third article of this treaty.

ARTICLE 2.

To provide against the contingency of any of said lands remaining unsold, and to remove any objections to emigrating, on the part of the Indians, based on such remainder, it is hereby agreed, that every such section, fractional section, or other unsold remainder, shall, at the expiration of five years from the ratification of this treaty, be sold for such sum as it will command, Provided, That no such sale shall be made for less than seventy-five cents per acre.

ARTICLE 3.

This treaty shall be binding from the date of its constitutional ratification; but its validity shall not be affected by any modification, or non-concurrence of the President and Senate, in the third and fourth articles thereof.

In testimony whereof, the undersigned, Superintendent of Indian Affairs and commissioner on the part of the United States, and the chiefs and delegates of said bands, have hereunto set their hands, and affixed their seals, at the city of Saganaw on this twenty-third day of January, in the year of our Lord one thousand eight hundred and thirty-eight, and of the independence of the United States, the sixty-second year.

(To the Indian names are subjoined a mark and seal.)