﻿Articles of a treaty made at the city of Washington, between Carey A. Harris, Commissioner of Indian Affairs, thereto authorized by the President of the United States, and the confederated tribes of Sacs and Foxes, by their chiefs and delegates.

ARTICLE 1.

The Sacs and Foxes make to the United States the following cessions: 

First. Of a tract of country containing 1,250,000 (one million two hundred and fifty thousand) acres lying west and adjoining the tract conveyed by them to the United States in the treaty of September 21st, 1832. It is understood that the points of termination for the present cession shall be the northern and southern points of said tract as fixed by the survey made under the authority of the United States, and that a line shall be drawn between them, so as to intersect a line extended westwardly from the angle of said tract nearly opposite to Rock Island as laid down in the above survey, so far as may be necessary to include the number of acres hereby ceded, which last mentioned line it is estimated will be about twenty-five miles. 

Second. Of all right or interest in the land ceded by said confeder ated tribes on the 15th of July 1830, which might be claimed by them, under the phraseology of the first article of said treaty. 

ARTICLE 2.

In consideration of the cessions contained in the preceding article, the United States agree to the following stipulations on their part: 

First. To cause the land ceded to be surveyed at the expense of the United States, and permanent and prominent land marks established, in the presence of a deputation of the chiefs of said confederated tribes.

Second. To pay the debts of the confederated tribes, which may be ascertained to be justly due, and which may be admitted by the Indians, to the amount of one hundred thousand dollars ($100,000) provided, that if all their just debts amount to more than this sum, then their creditors are to be paid pro rata upon their giving receipts in full; and if said debts fall short of said sum, then the remainder to be paid to the Indians. And provided also, That no claim for depredations shall be paid out of said sum.

Third. To deliver to them goods, suited to their wants, at cost, to the amount of twenty-eight thousand five hundred dollars ($28,500.)

Fourth. To expend, in the erection of two grist mills, and the support of two millers for five years, ten thousand dollars ($10,000.)

Fifth. To expend in breaking up and fencing in ground on the land retained by said confederated tribes, and for other beneficial objects, twenty-four thousand dollars ($24,000.)

Sixth. To expend in procuring the services of the necessary number of laborers, and for other objects connected with aiding them in agriculture, two thousand dollars ($2,000) a year, for five years.

Seventh. For the purchase of horses and presents, to be delivered to the chiefs and delegates on their arrival at St. Louis, four thousand five hundred dollars ($4,500,) one thousand dollars ($1,000) of which is in full satisfaction of any claim said tribe may have on account of the stipulation for blacksmiths in the treaty of 1832.

Eighth. To invest the sum of two hundred thousand dollars ($200,000) in safe State stocks, and to guarantee to the Indians, an annual income of not less than five per cent. the said interest to be paid to them each year, in the manner annuities are paid, at such time and place, and in money or goods as the tribe may direct. Provided, That it may be competent for the President to direct that a portion of the same may, with the consent of the Indians, be applied to education, or other purposes calculated to improve them. 

ARTICLE 3.

The two blacksmith's establishments, and the gunsmith's establishment, to which the Sacs and Foxes are entitled under treaties prior to this, shall be removed to, and be supported in the country retained by them, and all other stipulations in former treaties, inconsistent with this, or with their residence, and the transaction of their business on their retained land are hereby declared void. 

ARTICLE 4.

The Sacs and Foxes agree to remove from the tract ceded, with the exception of Keokuck's village, possession of which may be retained for two years, within eight months from the ratification of this treaty. 

ARTICLE 5.

The expenses of this negotiation and of the chiefs and delegates signing this treaty to this city, and to their homes, to be paid by the United States. 

ARTICLE 6.

This treaty to be binding upon the contracting parties when the same shall be ratified by the United States. 

In witness whereof the said Carey A. Harris, and the undersigned chiefs and delegates of the said tribes, have hereunto set their hands at the city of Washington, this 21st October A. D. 1837. 

Kee-o-kuck, The Watchful Fox, principal chief of the confederated tribes,

Appan-oze-o-ke-mar, The Hereditary Chief, (or He who was a Chief when a Child,)

Qua-qua-naa-pe-pua, the Rolling Eyes, a chief,

Nar-nar-wau-ke-hait, the Repenter, (or the Sorrowful,)

Po-we-sheek, Shedding Bear, a (principal chief,)

Con-no-ma-co, Long Nose Fox, a chief,(wounded,)

Waa-co-shaa-shee, Red Nose Fox, a principal chief Fox tribe, (wounded,)

Chauncey Bush, Secretary. Joseph M. Street, U. S. Indian Agent.

Antoine Le Claire, U. S. Indian Interpreter.

(To the Indian names are subjoined marks.)