﻿Articles of a treaty made at the City of Washington between Carey A. Harris, thereto specially directed by the President of the United States and the First Christian and Orchard parties of the Oneida Indians residing at Green Bay, by their chiefs and representatives.

ARTICLE 1.

THE First Christian and Orchard parties of Indians cede to the United States all their title and interest in the land set apart for them in the 1st article of the treaty with the Menomonies of February 8th, 1831, and the 2d article of the treaty with the same tribe of October 27th, 1832.

ARTICLE 2.

From the foregoing cession there shall be reserved to the said Indians to be held as other Indian lands are held a tract of land containing one hundred (100) acres, for each individual, and the lines of which shall be so run as to include all their settlements and improvements in the vicinity of Green Bay.

ARTICLE 3.

In consideration of the cession contained in the 1st article of this treaty, the United States agree to pay to the Orchard party of the Oneida Indians three thousand (3000) dollars, and to the First Christian party of Oneida Indians thirty thousand five hundred (30,500) dollars, of which last sum three thousand (3,000) dollars may be expended under the supervision of the Rev. Solomon Davis, in the erection of a church and parsonage house, and the residue apportioned, under the direction of the President among the persons having just claims thereto; it being understood that said aggregate sum of thirty-three thousand five hundred (33,500) dollars is designed to be in reimbursement of monies expended by said Indians and in remuneration of the services of their chiefs and agents in purchasing and securing a title to the land ceded in the 1st article. The United States further agree to cause the tracts reserved in the 2d article to be surveyed as soon as practicable.

ARTICLE 4.

In consideration of the sum of five hundred (500) dollars to be paid to him by the chiefs and representatives of the said parties of Oneida Indians, John Denny (alias John Sundown,) their interpreter agrees to relinquish to them all his title and interest in the tract reserved in the 2d article of this treaty.

ARTICLE 5.

It is understood and agreed that the expenses of this treaty and of the chiefs and representatives signing it, in coming to and returning from this city, and while here, shall be paid by the United States.

ARTICLE 6.

This treaty to be binding upon the contracting parties when the same shall be ratified by the United States.

In witness whereof, the said Carey A. Harris and the undersigned chiefs and representatives of the said parties of Oneida Indians have hereunto set their hands at the City of Washington, this third day of February 1838.

Geo. W. Jones, Delegate Wisconsin Territory. 

John Denny, alias John Sundown, Interpreter. 

(To the Indian names are subjoined marks.)