﻿Articles of a treaty, made and concluded at Flint river, in the State of Michigan, on the twentieth day of December, eighteen hundred and thirty-seven, between the United States, by Henry R. Schoolcraft commissioner duly authorized for that purpose, and acting superintendent of Indian affairs, and the Saganaw tribe of Chippewas.

ARTICLE 1.

It is agreed, that the sum of fifty cents per acre shall be retained out of every acre of land ceded by said tribe, by the treaty of the 14th of January 1837, as an indemnification for the location to be furnished for their future permanent residence and to constitute a fund for emigrating thereto. 

ARTICLE 2.

The United States agree to reserve a location for said tribe on the head waters of the Osage river, in the country visited by a delegation of the said tribe during the present year, to be of proper extent, agreeably to their numbers, embracing a due proportion of wood and water, and lying contiguous to tribes of kindred language. Nor shall anything contained in the sixth article of the treaty of the 14th January 1837, entitle them, at this time, to a location in the country west of Lake Superior. 

ARTICLE 3.

Nothing embraced in the fifth article of said treaty shall obligate the United States, at the present time, to advance from the Treasury, the entire amount appropriated by the said tribe in the fourth article of said treaty; but the President shall have authority to direct such part of the said moneys to be paid for the objects indicated, so far as the same are not hereinafter modified, as he may deem proper: Provided, That the whole sum so advanced, shall not exceed seventy-five thousand dollars. And the reduction shall be made upon the several items ratably, or in any other manner he may direct; Provided, That the balance of said appropriations, or of any item or items thereof, shall be paid out of the proceeds of the ceded lands, as soon as the fund will permit, and the President may direct. 

ARTICLE 4.

The first and second clauses of the fourth article of the treaty of the 14th of January 1837, and the tenth article of said treaty, are hereby abrogated; and in lieu thereof, it is agreed, that the United States shall pay to said tribe in each of the years 1838 and 1839, respectively, an annuity of five thousand dollars, and goods to the amount of ten thousand dollars, to be advanced by the Treasury, and to be refunded out of the first proceeds of their lands. But no further annuity, nor in any higher amounts, shall be paid to them, by virtue of the treaty aforesaid, until the same shall be furnished by the interest of the proceeds of their lands, vested in conformity with the provisions of the third article of said treaty. 

ARTICLE 5.

Several of the chiefs entitled to payments by schedule A, affixed to the treaty aforesaid, having died within the year, it is agreed, that the proportion of the fund, to which they would have been entitled, may be redivided in such manner as the President may direct. 

ARTICLE 6.

No act of Congress shall confer upon any citizen, or other person, the right of pre-emption to any lands ceded to the United States by the treaty of the 14th of January 1837, herein above referred to. Nor shall any construction be put upon any existing law, respecting the public lands, granting this right to any lands ceded by said treaty. 

ARTICLE 7.

The United States will pay the expenses of this negotiation, together with the unpaid expenses of the prior negotiations, with said tribe, of the 24th of May 1836, and of the 14th of January 1837. 

In testimony whereof, the commissioner above named, and the chiefs and headmen of said tribe, have hereunto affixed their signatures at the time and place above recited, and of the independence of the United States the sixty-second year. 

Ogisna Kegido, (The Chief Speaker), 1st chief of the tribe.

Mukkukoosh, (The Broken Chest, Keg, or Box.)

Ogimaus, (The Little Chief, or chief of subordinate authority.)

Mushkootagwima, (The Meadow Sparrow, or Feather in the Meadow or Plain.)

Acqueweezais, (The Expert Boy, i. e. wickedly expert.)

Wasso, (The Bright Light, or light falling on a distant object.)

G. D. Williams, commission of internal improvements, South Michigan.

Chas. C. Hascall, receiver of public moneys.

(To the Indian names are subjoined marks.)