﻿Articles of a treaty made at the city of Saint Louis, between Joshua Pilcher, thereto specially authorized by the President of the United States, and the Ioway  Indians, by their chiefs and delegates.

ARTICLE 1.

THE Ioway Indians cede to the United States all the right and interest in the land ceded by the treaty, concluded with them and other tribes on the 15th of July 1830, which they might be entitled to claim, by virtue of the phraseology employed in the second article of said treaty.

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States stipulate to pay them two thousand five hundred dollars ($2,500) in horses, goods and presents, upon their signing this treaty in the city of Saint Louis.

ARTICLE 3.

The expenses of this negotiation and of the chiefs and delegates signing this treaty to the city of Washington and to their homes to be paid by the United States.

ARTICLE 4.

This treaty to be binding upon the contracting parties when the same shall be ratified by the United States.

In witness whereof the said Joshua Pilcher and the undersigned chiefs and delegates of said Indians have hereunto set their hands at the city of Saint Louis, this twenty-third day of November A. D. 1837.

(To the Indian names are subjoined marks.)