﻿Articles of a treaty made and concluded at Buffalo Creek in the State of New York, the fifteenth day of January in the year of our Lord one thousand eight hundred and thirty-eight, by Ransom H. Gillet, a commissioner on the part of the United States, and the chiefs, head men and warriors of the several tribes of New York Indians assembled in council witnesseth:

WHEREAS, the six nations of New York Indians not long after the close of the war of the Revolution, became convinced from the rapid increase of the white settlements around, that the time was not far distant when their true interest must lead them to seek a new home among their red brethren in the West: And whereas this subject was agitated in a general council of the Six nations as early as 1810, and resulted in sending a memorial to the President of the United States, inquiring whether the Government would consent to their leaving their habitations and their removing into the neighborhood of their western brethren, and if they could procure a home there, by gift or purchase, whether the Government would acknowledge their title to the lands so obtained in the same manner it had acknowledged it in those from whom they might receive it; and further, whether the existing treaties would, in such a case remain in full force, and their annuities be paid as heretofore: And whereas, with the approbation of the President of the United States, purchases were made by the New York Indians from the Menomonie and Winnebago Indians of certain lands at Green Bay in the Territory of Wisconsin, which after much difficulty and contention with those Indians concerning the extent of that purchase, the whole subject was finally settled by a treaty between the United States and the Menomonie Indians, concluded in February, 1831, to which the New York Indians gave their assent on the seventeenth day of October 1832: And whereas, by the provisions of that treaty, five hundred thousand acres of land are secured to the New York Indians of the Six Nations and the St. Regis tribe, as a future home, on condition that they all remove to the same, within three years, or such reasonable time as the President should prescribe: And whereas, the President is satisfied that various considerations have prevented those still residing in New York from removing to Green Bay, and among other reasons, that many who were in favour of emigration, preferred to remove at once to the Indian territory, which they were fully persuaded was the only permanent and peaceful home for all the Indians. And they therefore applied to the President to take their Green Bay lands, and provide them a new home among their brethren in the Indian territory. And whereas, the President being anxious to promote the peace, prosperity and happiness of his red children, and being determined to carry out the humane policy of the Government in removing the Indians from the east to the west of the Mississippi, within the Indian territory, by bringing them to see and feel, by his justice and liberality, that it is their true policy and for their interest to do so without delay.

Therefore, taking into consideration the foregoing premises, the following articles of a treaty are entered into between the United States of America and the several tribes of the New York Indians, the names of whose chiefs, head men and warriors are hereto subscribed, and those who may hereafter give their assent to this treaty in writing, within such time as the President shall appoint.

ARTICLE 1.

The several tribes of New York Indians, the names of whose chiefs, head men, warriors and representatives are hereunto annexed, in consideration of the premises above recited, and the covenants hereinafter contained, to be performed on the part of the United States, hereby cede and relinquish to the United States all their right, title and interest to the lands secured to them at Green Bay by the Menomonie treaty of 1831, excepting the following tract, on which a part of the New York Indians now reside: beginning at the southwesterly corner of the French grants at Green Bay, and running thence southwardly to a point on a line to be run from the Little Cocaclin, parallel to a line of the French grants and six miles from Fox River; from thence on said parallel line, northwardly six miles; from thence eastwardly to a point on the northeast line of the Indian lands, and being at right angles to the same.

ARTICLE 2.

In consideration of the above cession and relinquishment, on the part of the tribes of the New York Indians, and in order to manifest the deep interest of the United States in the future peace and prosperity of the New York Indians, the United States agree to set apart the following tract of country, situated directly west of the State of Missouri, as a permanent home for all the New York Indians, now residing in the State of New York, or in Wisconsin, or elsewhere in the United States, who have no permanent homes, which said country is described as follows, to wit: Beginning on the west line of the State of Missouri, at the northeast corner of the Cherokee tract, and running thence north along the west line of the State of Missouri twenty-seven miles to the southerly line of the Miami lands; thence west so far as shall be necessary, by running a line at right angles, and parallel to the west line aforesaid, to the Osage lands, and thence easterly along the Osage and Cherokee lands to the place of beginning to include one million eight hundred and twenty-four thousand acres of land, being three hundred and twenty acres for each soul of said Indians as their numbers are at present computed. To have and to hold the same in fee simple to the said tribes or nations of Indians, by patent from the President of the United States, issued in conformity with the provisions of the third section of the act, entitled “An act to provide for an exchange of lands, with the Indians residing in any of the States or Territories, and for their removal west of the Mississippi,” approved on the 28th day of May, 1830, with full power and authority in the said Indians to divide said lands among the different tribes, nations, or bands, in severalty, with the right to sell and convey to and from each other, under such laws and regulations as may be adopted by the respective tribes, acting by themselves, or by a general council of the said New York Indians, acting for all the tribes collectively. It is understood and agreed that the above described country is intended as a future home for the following tribes, to wit: The Senecas, Onondagas, Cayugas, Tuscaroras, Oneidas, St. Regis, Stockbridges, Munsees, and Brothertowns residing in the State of New York, and the same is to be divided equally among them, according to their respective numbers, as mentioned in a schedule hereunto annexed.

ARTICLE 3.

It is further agreed that such of the tribes of the New York Indians as do not accept and agree to remove to the country set apart for their new homes within five years, or such other time as the President may, from time to time, appoint, shall forfeit all interest in the lands so set apart, to the United States.

ARTICLE 4.

Perpetual peace and friendship shall exist between the United States and the New York Indians; and the United States hereby guaranty to protect and defend them in the peaceable possession and enjoyment of their new homes, and hereby secure to them, in said country, the right to establish their own form of government, appoint their own officers, and administer their own laws; subject, however, to the legislation of the Congress of the United States, regulating trade and intercourse with the Indians. The lands secured to them by patent under this treaty shall never be included in any State or Territory of this Union. The said Indians shall also be entitled, in all respects, to the same political and civil rights and privileges, that are granted and secured by the United States to any of the several tribes of emigrant Indians settled in the Indian Territory.

ARTICLE 5.

The Oneidas are to have their lands in the Indian Territory, in the tract set apart for the New York Indians, adjoining the Osage tract, and that hereinafter set apart for the Senecas; and the same shall be so laid off as to secure them a sufficient quantity of timber for their use. Those tribes, whose lands are not specially designated in this treaty, are to have such as shall be set apart by the President.

ARTICLE 6.

It is further agreed that the United States will pay to those who remove west, at their new homes, all such annuities, as shall properly belong to them. The schedules hereunto annexed shall be deemed and taken as a part of this treaty.

ARTICLE 7.

It is expressly understood and agreed, that this treaty must be approved by the President and ratified and confirmed by the Senate of the United States, before it shall be binding upon the parties to it. It is further expressly understood and agreed that the rejection, by the President and Senate, of the provisions thereof, applicable to one tribe, or distinct branch of a tribe, shall not be construed to invalidate as to others, but as to them it shall be binding, and remain in full force and effect.

ARTICLE 8.

It is stipulated and agreed that the accounts of the Commissioner, and expenses incurred by him in holding a council with the New York Indians, and concluding treaties at Green Bay and Duck Creek, in Wisconsin, and in the State of New York, in 1836, and those for the exploring party of the New York Indians, in 1837, and also the expenses of the present treaty, shall be allowed and settled according to former precedents.

ARTICLE 9.

It is agreed with the American party of the St. Regis Indians, that the United States will pay to the said tribe, on their removal west, or at such time as the President shall appoint, the sum of five thousand dollars, as a remuneration for monies laid out by the said tribe, and for services rendered by their chiefs and agents in securing the title to the Green Bay lands, and in removal to the same, the same to be aportioned out to the several claimants by the chiefs of the said party and a United States' Commissioner, as may be deemed by them equitable and just. It is further agreed, that the following reservation of land shall be made to the Rev. Eleazor Williams, of said tribe, which he claims in his own right, and in that of his wife, which he is to hold in fee simple, by patent from the President, with full power and authority to sell and dispose of the same, to wit: beginning at a point in the west bank of Fox River thirteen chains above the old milldam at the rapids of the Little Kockalin; thence north fifty-two degrees and thirty minutes west, two hundred and forty chains; thence north thirty-seven degrees and thirty minutes east, two hundred chains, thence south fifty-two degrees and thirty minutes east, two hundred and forty chains to the bank of Fox river; thence up along the bank of Fox river to the place of beginning.

ARTICLE 10.

It is agreed with the Senecas that they shall have for themselves and their friends, the Cayugas and Onondagas, residing among them, the easterly part of the tract set apart for the New York Indians, and to extend so far west, as to include one half-section (three hundred and twenty acres) of land for each soul of the Senecas, Cayugas and Onandagas, residing among them; and if, on removing west, they find there is not sufficient timber on this tract for their use, then the President shall add thereto timber land sufficient for their accommodation, and they agree to remove; to remove from the State of New York to their new homes within five years, and to continue to reside there. And whereas at the making of this treaty, Thomas L. Ogden and Joseph Fellows the assignees of the State of Massachusetts, have purchased of the Seneca nation of Indians, in the presence and with the approbation of the United States Commissioner, appointed by the United States to hold said treaty, or convention, all the right, title, interest, and claim of the said Seneca nation, to certain lands, by a deed of conveyance a duplicate of which is hereunto annexed; and whereas the consideration money mentioned in said deed, amounting to two hundred and two thousand dollars, belongs to the Seneca nation, and the said nation agrees that the said sum of money shall be paid to the United States, and the United States agree to receive the same, to be disposed of as follows: the sum of one hundred thousand dollars is to be invested by the President of the United States in safe stocks, for their use, the income of which is to be paid to them at their new homes, annually, and the balance, being the sum of one hundred and two thousand dollars, is to be paid to the owners of the improvements on the lands so deeded, according to an appraisement of said improvements and a distribution and award of said sum of money among the owners of said improvements, to be made by appraisers, hereafter to be appointed by the Seneca nation, in the presence of a United States Commissioner, hereafter to be appointed, to be paid by the United States to the individuals who are entitled to the same, according to said apprisal and award, on their severally relinquishing their respective possessions to the said Ogden and Fellows.

ARTICLE 11.

The United States will set apart for the Cayugas, on their removing to their new homes at the west, two thousand dollars, and will invest the same in some safe stocks, the income of which shall be paid them annually, at their new homes. The United States further agree to pay to the said nation, on their removal west, two thousand five hundred dollars, to be disposed as the chiefs shall deem just and equitable.

SPECIAL PROVISIONS FOR THE ONONDAGAS RESIDING ON THE SENECA RESERVATIONS.

ARTICLE 12.

The United States agree to set apart for the Onondagas, residing on the Seneca reservations, two thousand five hundred dollars, on their removing west, and to invest the same in safe stocks, the income of which shall be paid to them annually at their new homes. And the United States further agree to pay to the said Onondagas, on their removal to their new homes in the west, two thousand dollars, to be disposed of as the chiefs shall deem equitable and just.

SPECIAL PROVISIONS FOR THE ONEIDAS RESIDING IN THE STATE OF NEW YORK.

ARTICLE 13.

The United States will pay the sum of four thousand dollars, to be paid to Baptista Powlis, and the chiefs of the first Christian party residing at Oneida, and the sum of two thousand dollars shall be paid to William Day, and the chiefs of the Orchard party residing there, for expenses incurred and services rendered in securing the Green Bay country, and the settlement of a portion thereof; and they hereby agree to remove to their new homes in the Indian territory, as soon as they can make satisfactory arrangements with the Governor of the State of New York for the purchase of their lands at Oneida.

ARTICLE 14.

The Tuscarora nation agree to accept the country set apart for them in the Indian territory, and to remove there within five years, and continue to reside there. It is further agreed that the Tuscaroras shall have their lands in the Indian country, at the forks of the Neasha river, which shall be so laid off as to secure a sufficient quantity of timber for the accommodation of the nation. But if on examination they are not satisfied with this location, they are to have their lands at such place as the President of the United States shall designate. The United States will pay to the Tuscarora nation, on their settling at the West, three thousand dollars, to be disposed of as the chiefs shall deem most equitable and just. Whereas the said nation owns, in fee simple, five thousand acres of land, lying in Niagara county, in the State of New York which was conveyed to the said nation by Henry Dearborn and they wish to sell and convey the same before they remove West: Now therefore, in order to have the same done in a legal and proper way, they hereby convey the same to the United States and to be held in trust for them, and they authorize the President to sell and convey the same, and the money which shall be received for the said lands, exclusive of the improvements, the President shall invest in safe stocks for their benefit, the income from which shall be paid to the nation, at their new homes, annually; and the money which shall be received for improvements on said lands shall be paid to the owners of the improvements when the lands are sold. The President shall cause the said lands to be surveyed, and the improvements shall be appraised by such persons as the nation shall appoint; and said lands shall also be appraised, and shall not be sold at a less price than the appraisal, without the consent of James Cusick, William Mountpleasant and William Chew, or the survivor, or survivor of them; and the expenses incurred by the United States in relation to this trust are to be deducted from the moneys received before investment.

And whereas, at the making of this treaty, Thomas L. Ogden and Joseph Fellows, the assignees of the State of Massachusetts, have purchased of the Tuscarora nation of Indians, in the presence and with the approbation of the commissioner appointed on the part of the United States to hold said treaty or convention, all the right, title, interest, and claim of the Tuscarora nation to certain lands, by a deed of conveyance, a duplicate of which is hereunto annexed: And whereas, the consideration money for said lands has been secured to the said nation to their satisfaction, by Thomas L. Ogden and Joseph Fellows; therefore the United States hereby assent to the said sale and conveyance and sanction the same.

ARTICLE 15.

The United States hereby agree that they will appropriate the sum of four hundred thousand dollars, to be applied from time to time, under the direction of the President of the United States, in such proportions, as may be most for the interest of the said Indians, parties to this treaty, for the following purposes, to wit: To aid them in removing to their homes, and supporting themselves the first year after their removal; to encourage and assist them in education, and in being taught to cultivate their lands; in erecting mills and other necessary houses; in purchasing domestic animals, and farming utensils and acquiring a knowledge of the mechanic arts.

In testimony whereof, the commissioner and the chiefs, head men, and people, whose names are hereto annexed, being duly authorized, have hereunto set their hands, and affixed their respective seals, at the time and place above mentioned.

Shaw-go-nes-goh-sha-oh, or Morris Halftown, 

Juneah-dah-glence, or George White, by his agent White Seneca, 

Gau-nu-su-goh, or Walter Thompson, by his agent Daniel Twoguns, 

      Oneidas residing in the State of New-York, for themselves and their parties:

      Oneidas residing on the Seneca Reservation:

Hon-no-ne-ga-doh, or Silversmith, (For himself and in behalf of his nation.) 

      Principal Onondaga Warriors, in behalf of themselves and the Onondaga Warriors:

D'yo-ya-tek, or Joseph Isaac, For themselves and in behalf of the nation. 

      Principal Cayuga Warriors, in behalf of themselves and the Cayuga Warriors:

James Stryker, Sub-agent, Six Nations, New York Indians. 

Nathaniel T. Strong, United States' Interpreter, New York agency. 

(To the Indian names are subjoined a mark and seal.) 

CENSUS OF THE NEW YORK INDIANS AS TAKEN IN 1837.

Number residing on the Seneca reservations.

The above was made before the execution of the treaty.

The following is the disposition agreed to be made of the sum of three thousand dollars provided in this treaty for the Tuscaroras, by the chiefs, and assented to by the commissioner, and is to form a part of the treaty:

To Jonathan Printess, ninety-three dollars.

To William Chew, one hundred and fifteen dollars.

To William Mountpleasant, one hundred and seventy-one dollars.

To James Cusick, one hundred and twenty-five dollars.

The rest and residue thereof is to be paid to the nation.

The above was agreed to before the execution of the treaty.

Schedule applicable to the Onondagas and Cayugas residing on the Seneca reservations. It is agreed that the following disposition shall be made of the amount set apart to be divided by the chiefs of those nations, in the preceding parts of this treaty, any thing therein to the contrary notwithstanding.

To William King, one thousand five hundred dollars.

The above was agreed to before the treaty was finally executed.

At a treaty held under the authority of the United States of America, at Buffalo Creek in the county of Erie, and State of New York, between the chiefs and head men of the Seneca nation of Indians, duly assembled in council, and representing and acting for the said nation, on the one part, and Thomas Ludlow Ogden of the city of New York and Joseph Fellows of Geneva, in the county of Ontario, on the other part, concerning the purchase of the right and claim of the said Indians in and to the lands within the State of New York remaining in their occupation: Ransom H. Gillet, Esquire, a commissioner appointed by the President of the United States to attend and hold the said treaty, and also Josiah Trowbridge, Esquire, the superintendent on behalf of the Commonwealth of Massachusetts, being severally present at the said treaty, the said chiefs and head men, on behalf of the Seneca nation did agree to sell and release to the said Thomas Ludlow Ogden and Joseph Fellows, and they the said Thomas Ludlow Ogden and Joseph Fellows did agree to purchase all the right, title and claim of the said Seneca nation of, in and to the several tracts, pieces, or parcels of land mentioned, and described in the instrument of writing next hereinafter set forth, and at the price or sum therein specified, as the consideration, or purchase money for such sale and release; which instrument being read and explained to the said parties and mutually agreed to, was signed and sealed by the said contracting parties, and is in the words following:

This indenture, made this fifteenth day of January in the year of our Lord one thousand eight hundred and thirty-eight, between the chiefs and head men of the Seneca nation of Indians, duly assembled in council, and acting for and on behalf of the said Seneca nation, of the first part, and Thomas Ludlow Ogden, of the city of New York, and Joseph Fellows of Geneva, in the county of Ontario, of the second part witnesseth: That the said chiefs and head men of the Seneca nation of Indians, in consideration of the sum of two hundred and two thousand dollars to them in hand paid by the said Thomas Ludlow Ogden and Joseph Fellows, the receipt whereof is hereby acknowledged, have granted, bargained, sold, released and confirmed, and by these presents do grant, bargain, sell, release and confirm unto the said Thomas Ludlow Ogden and Joseph Fellows, and to their heirs and assigns, all that certain tract, or parcel of land situate, lying and being in the county of Erie and State of New York commonly called and known by the name of Buffalo Creek reservation, containing, by estimation forty-nine thousand nine hundred and twenty acres be the contents thereof more or less. Also, all that certain other tract, or parcel of land, situate, lying and being in the counties of Erie, Chatauque, and Cattaraugus in said State commonly called and known by the name of Cattaraugus reservation, containing by estimation twenty-one thousand six hundred and eighty acres, be the contents thereof more or less. Also, all that certain other tract, or parcel of land, situate, lying and being in the said county of Cattaraugus, in said State, commonly called and known by the name of the Allegany reservation, containing by estimation thirty thousand four hundred and sixty-nine acres, be the contents more or less. And also, all that certain other tract or parcel of land, situate, lying and being partly in said county of Erie and partly in the county of Genesee, in said State, commonly called and known by the name of the Tonawando reservation, and containing by estimation twelve thousand, eight hundred acres, be the same more or less; as the said several tracts of land have been heretofore reserved and are held and occupied by the said Seneca nation of Indians, or by individuals thereof, together with all and singular the rights, privileges, hereditaments and appurtenances to each and every of the said tracts or parcels of land belonging or appertaining; and all the estate, right, title, interest, claim, and demand of the said party of the first part, and of the said Seneca nation of Indians, of, in, and to the same, and to each and every part and parcel thereof: to have and to hold all and singular the above described and released premises unto the said Thomas Ludlow Ogden and Joseph Fellows, their heirs and assigns, to their proper use and behoof for ever, as joint tenants, and not as tenants in common.

In witness whereof, the parties to these presents have hereunto and to three other instruments of the same tenor and date one to remain with the United States, one to remain with the State of Massachusetts, one to remain with the Seneca nation of Indians, and one to remain with the said Thomas Ludlow Ogden and Joseph Fellows, interchangeably set their hands and seals the day and year first above written.

I have attended a treaty of the Seneca Nation of Indians, held at Buffalo Creek, in the county of Erie, in the State of New York, on the fifteenth day of January in the year of our Lord one thousand eight hundred and thirty-eight, when the within instrument was duly executed, in my presence, by the chiefs of the Seneca Nation, being fairly and properly understood by them. I do, therefore, certify and approve the same.

At a treaty held under and by the authority of the United States of America, at Buffalo Creek, in the county of Erie, and State of New York, between the sachems, chiefs and warriors of the Tuscarora nation of Indians, duly assembled in council and representing and acting for the said nation, on the one part and Thomas Ludlow Ogden of the city of New York and Joseph Fellows of Geneva in the county of Ontario, on the other part, concerning the purchase of the right and claim of the said nation of Indians in and to the lands within the State of New York, remaining in their occupation: Ransom H. Gillet, Esquire, a commissioner appointed by the President of the United States to attend and hold the said treaty, and also Josiah Trowbridge, Esquire, the superintendent on behalf of the Commonwealth of Massachusetts, being severally present at the said treaty, the said sachems, chiefs and warriors, on behalf of the said Tuscarora nation, did agree to sell and release to the said Thomas Ludlow Ogden and Joseph Fellows, and they, the said Thomas Ludlow Ogden and Joseph Fellows did agree to purchase all the right, title and claim of the said Tuscarora nation of, in and to the tract, piece, or parcel of land mentioned and described in the instrument of writing next hereinafter set forth, and at the price, or sum therein specified, as the consideration or purchase money for such sale and release; which instrument being read and explained to the said parties, and mutually agreed to, was signed and sealed by the said contracting parties, and is in the words following:

This indenture, made this fifteenth day of January in the year of our Lord one thousand eight hundred and thirty-eight, between the sachems, chiefs, and warriors of the Tuscarora nation of Indians, duly assembled in council, and acting for and on behalf of the said Tuscarora nation of the first part, and Thomas Ludlow Ogden of the city of New York, and Joseph Fellows of Geneva, in the county of Ontario, of the second part witnesseth: That the said sachems, chiefs and warriors of the Tuscarora nation, in consideration of the sum of nine thousand six hundred dollars, to them in hand paid by the said Thomas Ludlow Ogden and Joseph Fellows, the receipt whereof is hereby acknowledged, have granted, bargained, sold released, and confirmed, and by these presents do grant, bargain, sell, release and confirm to the said Thomas Ludlow Ogden and Joseph Fellows, and to their heirs and assigns, all that tract or parcel of land situate, lying and being in the county of Niagara and State of New York, commonly called and known by the name of the Tuscarora reservation or Seneca grant, containing nineteen hundred and twenty acres, be the same more, or less, being the lands in their occupancy, and not included in the land conveyed to them by Henry Dearborn, together with all and singular the rights, the rights, privileges, heraditaments, and appurtenances to the said tract or parcel of land belonging, or appertaining, and all the estate, right, title, interest, claim and demand of the said party of the first part, and of the said Tuscarora nation of Indians of, in and to the same, and to every part and parcel thereof: To have and to hold all and singular the above described and released premises unto the said Thomas Ludlow Ogden and Joseph Fellows, and their heirs and assigns, to their proper use and behoof for ever, as joint tenants and not as tenants in common.

In witness whereof, the parties to these presents have hereunto and to three other instruments of the same tenor and date, one to remain with the United States, one to remain with the State of Massachusetts, one to remain with the Tuscarora nation of Indians and one to remain with the said Thomas Ludlow Ogden and Joseph Fellows, interchangeably set their hands and seals, the day and year first above written.

(To the Indian names are subjoined a mark and seal.)

At the abovementioned treaty, held in my presence, as superintendent on the part of the Commonwealth of Massachusetts, and this day concluded, the foregoing instrument was agreed to by the contracting parties therein named, and was in my presence executed by them; and being approved by me, I do hereby certify and declare such my approbation thereof.

Witness my hand and seal, at Buffalo Creek, this 15th day of January, in the year 1838.

I have attended a treaty of the Tuscarora nation of Indians, held at Buffalo Creek, in the county of Erie in the State of New York, on the fifteenth day of January in the year of our Lord one thousand eight hundred and thirty-eight, when the within instrument was duly executed in my presence, by the sachems, chiefs, and warriors of the said nation, being fairly and properly understood and transacted by all the parties of Indians concerned and declared to be done to their full satisfaction. I do therefore certify and approve the same.

Supplemented article to the treaty concluded at Buffalo Creek, in the State of New York, on the 15th of January 1838, concluded between Ransom H. Gillet, commissioner on the part of the United States, and chiefs and head men of the St. Regis Indians, concluded on the 13th day of February 1838. 

Supplemental article to the treaty concluded at Buffalo Creek in the State of New York, dated January 15 1838. 

The undersigned chiefs and head men of the St. Regis Indians residing in the State of New York having heard a copy of said treaty read by Ransom H. Gillet, the commissioner who concluded that treaty on that part of the United States, and he having fully and publicly explained the same, and believing the provisions of the said treaty to be very liberal on the part of the United States and calculated to be highly beneficial to the New York Indians, including the St. Regis, who are embraced in its provisions do hereby assent to every part of the said treaty and approve the same. And it is further agreed, that any of the St. Regis Indians who wish to do so, shall be at liberty to remove to the said country at any time hereafter within the time specified in this treaty, but under it the Government shall not compel them to remove. The United States will, within one year after the ratification of this treaty, pay over to the American party of said Indians one thousand dollars, part of the sum of five thousand dollars mentioned in the special provisions for the St. Regis Indians, any thing in the article contained to the contrary notwithstanding.

Done at the council house at St. Regis, this thirteenth day of February in the year of our Lord one thousand eight hundred and thirty-eight. Witness our hands and seals.

The foregoing was executed in our presence—

A. K. Williams, Agent on the part of New York for St. Regis Indians. 

(To the Indian names are subjoined a mark and seal.)

We the undersigned chiefs of the Seneca tribe of New York Indians, residing in the State of New York, do hereby give our free and voluntary assent to the foregoing treaty as amended by the resolution of the Senate of the United States on the eleventh day of June 1838, and to our contract therewith, the same having been submitted to us by Ransom H. Gillet, a Commissioner on the part of the United States, and fully and fairly explained by him, to our said tribe, in council assembled.

(To the Indian names are subjoined marks.)

The above signatures were freely and voluntarily given after the treaty and amendments had been fully and fairly explained in open council.

H. A. S. Dearborn, Superintendent of Massachusetts. 

(To the Indian names are subjoined marks.)

These ten chiefs signed in my presence except the last John Snow.

The signature of George Kenququide was added by his attorneys in our presence.

We the undersigned chiefs of the Oneida tribe of New York Indians do hereby give our free and voluntary assent to the foregoing treaty as amended by the resolution of the Senate of the United States on the eleventh day of June 1838, the same having been submitted to us by Ransom H. Gillet, a commissioner on the part of the United States and fully and fairly explained by him to our said tribe in council assembled.

Dated August 9th 1838 at the Oneida Council House.

(To the Indian names are subjoined marks.)

The above assent was voluntarily freely and fairly given in my presence, after being fully and fairly explained by me.

We the undersigned sachems chiefs and head men of the Tuscarora nation of Indians residing in the State of New York, do hereby give our free and voluntary assent to the foregoing treaty as amended by the resolution of the Senate of the United States on the eleventh day of June 1838, and to our contract connected therewith, the same having been submitted to us by Ransom H. Gillet, a commissioner on the part of the United States, and fully and fairly explained by him to our said tribe in council assembled.

(To the Indian names are subjoined marks.)

The above assent was freely and voluntarily given after being fully and fairly explained by me.

We the undersigned chiefs and head men of the tribe of Cayuga Indians residing in the State of New York do hereby give our free and voluntary assent to the foregoing treaty as amended by the resolution of the Senate of the United States on the eleventh day of June 1838, the same having been submitted to us by Ransom H. Gillet, a commissioner on the part of the United States, and fully and fairly explained by him to our said tribe in council assembled.

(To the Indian names are subjoined marks.)

The above four signatures were freely given in our presence.

We the undersigned sachems, chiefs and head men of the American party of the St. Regis Indians residing in the State of New York, do hereby give our free and voluntary assent to the foregoing treaty as amended by the Senate of the United States on the eleventh day of June 1838, the same having been submitted to us by Ransom H. Gillet a commissioner on the part of the United States, and fully and fairly explained by him to our said tribe in council assembled. The St. Regis Indians shall not be compelled to remove under the treaty or amendments.

The foregoing assent was signed in our presence.

(To the Indian names are subjoined marks.)

We the undersigned, chiefs, head men and warriors of the Onondaga tribe of Indians residing on the Seneca reservations in the State of New-York, do hereby give our free and voluntary assent to the foregoing treaty as amended by the Senate of the United States on the eleventh day of June, 1838, the same having been submitted to us, by Ransom H. Gillet, a commissioner on the part of the United States and fully and fairly explained by him to our said tribe in council assembled.

(To the Indian names are subjoined marks.)

The above signatures were freely given in our presence.