﻿Articles of a treaty made at the city of Washington, between Carey A. Harris, thereto specially authorized by the President of the United States, and the Yankton tribe of Sioux Indians, by their chiefs and delegates. 

ARTICLE 1.

The Yankton tribe of Sioux Indians cede to the United States all the right and interest in the land ceded by the treaty, concluded with them and other tribes on the fifteenth of July, 1830, which they might be entitled to claim, by virtue of the phraseology employed in the second article of said treaty. 

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States stipulate to pay them four thousand dollars ($4,000.)

It is understood and agreed, that fifteen hundred dollars ($1,500) of this sum shall be expended in the purchase of horses and presents, upon the arrival of the chiefs and delegates at St. Louis; two 

thousand dollars ($2,000) delivered to them in goods, at the expense of the United States, at the time their annuities are delivered next year; and five hundred dollars ($500) be applied to defray the expense of removing the agency building and blacksmith shop from their present site. 

ARTICLE 3.

The expenses of this negotiation, and of the chiefs and delegates signing this treaty to this city and to their homes, to be paid by the United States. 

ARTICLE 4.

This treaty to be binding upon the contracting parties, when the same shall be ratified by the United States. 

In witness whereof, the said Carey A. Harris, and the undersigned chiefs and delegates of said tribe, have hereunto set their hands at the city of Washington, this 21st day of October A. D. 1837. 

To-ka-can (He that gives the First Wound)

(To the Indian names are subjoined marks.)