﻿Articles of a treaty made at the city of Washington, between Carey A. Harris, thereto specially directed by the President of the United States, and the Winnebago nation of Indians, by their chiefs and delegates. 

ARTICLE 1.

THE Winnebago nation of Indians cede to the United States all their land east of the Mississippi river. 

ARTICLE 2.

The said Indians further agree to relinquish the right to occupy, except for the purpose of hunting a portion of the land held by them west of the Mississippi, included between that river and a line drawn from a point twenty miles distant therefrom on the southern boundary of the neutral ground to a point, equidistant from the said river, on the northern boundary thereof.

But this stipulation shall not be so construed, as to invalidate their title to the said tract. 

ARTICLE 3.

The said Indians agree to remove within eight months from the ratification of this treaty, to that portion of the neutral ground west of the Mississippi, which was conveyed to them in the second article of the treaty of September 15th,  1832, and the United States agree that the said Indians may hunt upon the western part of said neutral ground until they shall procure a permanent settlement. 

ARTICLE 4.

In consideration of the cession and relinquishment contained in the preceding articles, the United States agree to the following stipulations on their part. 

First. To set apart the sum of two hundred thousand dollars ($200,000) for the following purposes:

To pay to the individuals herein named the sum specified for each; To Nicholas Boilvin, six thousand dollars ($6,000); to the other four children of Nicholas Boilvin, formerly agent for said nation, four thousand dollars ($4,000) each; to Catherine Myott, one thousand dollars, ($1,000); to Hyancinthe St. Cyr one thousand dollars ($1,000); to the widow of Henry Gratiot, late sub-agent of the nation, in trust for her eight children, ten thousand dollars ($10,000); to H. L. Dousman, in trust for the children of Pierre Paquette, late interpreter for the nation three thousand dollars ($3,000); to Joseph Brisbois, two thousand dollars ($2,000); to Satterlee Clark, junior, two thousand dollars ($2,000;) to John Roy, two thousand dollars ($2,000); to Antoine Grignon, two thousand dollars ($2,000); to Jane F. Rolette, two thousand dollars ($2,000); to George Fisher, one thousand dollars ($1,000); to Therese Roy, one thousand dollars ($1,000); to Domitille Brisbois, one thousand dollars ($1,000). These sums are allowed, at the earnest solicitation of the chiefs and delegates, for supplies and services to the nation, afforded by these individuals.

The balance of the above sum of two hundred thousand dollars ($200,000) shall be applied to the debts of the nation, which may be ascertained to be justly due, and which may be admitted by the Indians: Provided, That if all their just debts shall amount to more than this balance, their creditors shall be paid pro rata, upon their giving receipts in full; and if the just debts shall fall short of said balance, the residue of it shall be invested for the benefit of the nation; And provided, also, That no claim for depredations shall be paid out of said balance.

Second. To pay, under the direction of the President, to the relations and friends of said Indians, having not less than one quarter of Winnebago blood, one hundred thousand dollars ($100,000).

Third. To expend, for their removal to the lands assigned them, a sum not exceeding seven thousand dollars ($7,000).

Fourth. To deliver to the chiefs and delegates on their arrival at St. Louis, goods and horses to the amount of three thousand dollars ($3,000); and, also, to deliver to them, as soon as practicable after the ratification of this treaty, and at the expense of the United States goods to the amount of forty-seven thousand dollars ($47,000).

Fifth. To deliver to them provisions to the amount of ten thousand dollars, ($10,000); and horses to the same amount.

Sixth. To apply to the erection of a grist-mill, three thousand dollars, ($3,000).

Seventh. To expend, in breaking up and fencing in ground, after the removal of the said Indians, ten thousand dollars ($10,000).

Eighth. To set apart the sum of ten thousand dollars ($10,000) to defray contingent and incidental expenses in the execution of this treaty, and the expenses of an exploring party, when the said Indians shall express a willingness to send one to the country southwest of the Missouri river.

Ninth. To invest the balance of the proceeds of the lands ceded in the first article of the treaty, amounting to eleven hundred thousand dollars (1,100,000,) and to guaranty to them an interest of not less than five per cent.

Of this interest amounting to fifty-five thousand dollars ($55,000,) it is agreed the following disposition shall be made;

For purposes of education, twenty-eight hundred dollars ($2,800).

For the support of an interpreter for the school, five hundred dollars, ($500.)

For the support of a miller, six hundred dollars ($600.) 

For the supply of agricultural implements and assistance, five hundred dollars, ($500.)

For medical services and medicines, six hundred dollars ($600.)

The foregoing sums to be expended for the objects specified, for the term of twenty-two years, and longer at the discretion of the President. If at the expiration of that period, or any time thereafter, he shall think it expedient to discontinue either or all of the above allowances, the amount so discontinued shall be paid to the said Winnebago nation. The residue of the interest, amounting to fifty thousand dollars ($50,000,) shall be paid to said nation, in the following manner; Ten thousand dollars ($10,000) in provisions, twenty thousand dollars ($20,000) in goods, and twenty thousand dollars ($20,000) in money. 

ARTICLE 5.

It is understood and agreed that so much of the stipulations in existing treaties with said Winnebago nation, as requires services to be performed, supplies furnished, or payments made, at designated times and places, shall be henceforth null and void; and those stipulations shall be carried into effect at such times and at such points in the country to which they are about to remove, as the President may direct. 

ARTICLE 6.

This treaty to be binding on the contracting parties when it shall be ratified by the United States. 

In witness whereof, the said Carey A. Harris and the undersigned chiefs and delegates of the said Winnebago nation, have hereunto set their hands at the City of Washington, this first day of November, A. D. 1837. 

Ma-hee-koo-shay-nuz-he-kah, (Young Decori,)

Mai-ta-sha-hay-ma-ne-kah, (Young Kar-i-mo-nee,)

(To the Indian names are subjoined a mark.)