﻿Articles of a treaty made at the Great Nemowhaw sub-agency between John Dougherty Agent of Indian Affairs on the part of the United States, being specially authorized, and the chiefs and headmen of the Ioway tribe of Indians for themselves, and on the part of their tribe. 

ARTICLE 1.

The Ioway tribe of Indians cede to the United States,

First. All right or interest in the country between the Missouri and Mississippi rivers, and the boundary between the Sacs and Foxes, and Sioux, described in the second article of the treaty made with these and other tribes, on the 19th of August 1825, to the full extent to which said claim is recognized in the third article of said treaty, and all interest or claim by virtue of the provisions of any treaties since made by the United States with the Sacs and Foxes of the Mississippi.

Second. All claims or interest under the treaties of August 4th 1824, July 15th 1830, and September 17th 1836, except so much of the last mentioned treaty as secures to them two hundred sections of land the erection of five comfortable houses, to enclose and break up for them two hundred acres of ground to furnish them with a ferry boat, one hundred cows and calves, five bulls, one hundred head of stock hogs a mill and interpreter.

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States agree to the following stipulations on their part.

First. To pay to the said Ioway tribe of Indians the sum of one hundred and fifty-seven thousand five hundred ($157,500) dollars.

Second. To invest said sum of one hundred and fifty-seven thousand five hundred (157,500) dollars, and to guaranty them an annual income of not less than five per cent. thereon during the existence of their tribe.

Third. To set apart annually such amount of said income as the chiefs and headmen of said tribe may require, for the support of a blacksmith shop agricultural assistance, and education to be expended under the direction of the President of the United States.

Fourth. To pay out of said income to Jeffrey Derroin interpreter for said tribe for services rendered, the sum of fifty dollars annually during his natural life the balance of said income shall be delivered, at the cost of the United States, to said tribe of Ioway Indians in money or merchandise, at their own discretion, at such time and place as the President may direct, Provided always That the payment shall be made each year in the month of October.

ARTICLE 3.

The United States further agree in addition to the above consideration to cause to be erected ten houses at such place or places on their own land as said Ioways may select, of the following description (viz) each house to be ten feet high from bottom sill to top plate eighteen by twenty feet in the clear the roof to be well sheeted and shingled, the gable ends to be weather boarded a good floor above and below, one door and two windows complete, one chimney of stone or brick, and the whole house to be underpined.

ARTICLE 4.

This treaty to be binding upon the contracting parties when the same shall be ratified by the United States.

In witness whereof the said John Dougherty agent of Indian affairs and the undersigned chiefs and headmen of the Ioway tribe of Indians have hereunto set their hands this 19th day of October A. D. 1838.

Wah nun gua schoo ny, or He that has no Fear, 

(To the Indian names are subjoined marks.)