﻿Articles of a treaty made at the City of Washington, between Carey A. Harris, thereto specially authorized by the President of the United States, and the Sacs and Foxes of Missouri, by their Chiefs and Delegates.

ARTICLE 1.

The Missouri Sac and Fox Indians make the following cessions to the United States: 

First. Of all right or interest in the country between the Missouri and Mississippi rivers and the boundary line between the Sac and Fox and the Sioux Indians, described in the second article of the treaty made with these and other tribes on the 19th of August 1825, to the full extent to which said claim was recognized in the third article of said treaty; and of all interest or claim by virtue of the provisions of any treaties since made by the United States with the Sacs and Foxes.

Second. Of all the right to locate, for hunting or other purposes, on the land ceded in the first article of the treaty of July 15th 1830, which, by the authority therein conferred on the President of the United States they may be permitted by him to enjoy.

Third. Of all claims or interest under the treaties of November 3d, 1804, August 4th, 1824, July 15th, 1830, and September 17th, 1836, for the satisfaction of which no appropriations have been made. 

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States agree to the following stipulations on their part:

First. To pay to the said Sacs and Foxes of the Missouri, the sum of one hundred and sixty thousand dollars ($160,000.)

It is understood and agreed that of the said sum of one hundred and sixty thousand dollars, ($160,000,) there shall be expended in the purchase of merchandise to be delivered whenever in the judgment of the President it may be best for them twenty-five hundred dollars, ($2,500;) and there shall be paid to Jacques Mettez, their interpreter, for services rendered, and at their request, one hundred dollars, ($100.) 

Second.To invest the balance of said sum amounting to one hundred and fifty-seven thousand four hundred dollars ($157,400,) and to guaranty them an annual income of not less than five per cent. thereon.

Third. To apply the interest herein guaranteed, in the following manner:

For the support of a blacksmith's establishment, one thousand dollars ($1,000) per annum.

For the support of a farmer, the supply of agricultural implements and assistance, and other beneficial objects, sixteen hundred dollars ($1,600) per annum.

For the support of a teacher and the incidental expenses of a school, seven hundred and seventy dollars ($770) per annum.

The balance of the interest, amounting to forty-five hundred dollars ($4,500,) shall be delivered at the cost of the United States, to said Sac and Fox Indians, in money or merchandise, at the discretion of the President, and at such time and place as he may direct. 

ARTICLE 3.

The expenses of this negotiation and of the chiefs and delegates signing this treaty to this city and to their homes to be paid by the United States. 

ARTICLE 4.

This treaty to be binding upon the contracting parties, when the same shall be ratified by the United States. 

In witness whereof, the said Carey A. Harris and the undersigned chiefs and delegates of said tribe, have hereunto set their hands at the city of Washington, this 21st day of October A. D. 1837. 

(To the Indian names are subjoined marks.)