﻿Articles of a treaty made and concluded at the Forks of the Wabash in the State of Indiana, between the United States of America, by her Commissioner Abel C. Pepper, and the Miami tribe of Indians on the sixth day of November in the year of our Lord eighteen hundred and thirty-eight. 

ARTICLE 1.

The Miami tribe of Indians hereby cede to the United States all that tract of land lying south of the Wabash river and included within the following bounds to wit: Commencing at a point on said river where the western boundary line of the Miami reserve intersects the same, near the mouth of Pipe creek; thence south two miles;

thence west one mile; thence south along said boundary line, three miles; thence east to the Mississinnewa river; thence up the said river with the meanders thereof to the eastern boundary line of the said Miami reserve; thence north along said eastern boundary line to the Wabash river; thence down the said last named river with the meanders thereof to the place of beginning.

The said Miami tribe of Indians do also hereby cede to the United States, the three following reservations of land made for the use of the Miami nation of Indians by the 2d article of a treaty made and concluded at St. Mary's in the State of Ohio, on the 6th of October 1818 to wit:

The reservation on the Wabash river, below the forks thereof:

The residue of the reservation opposite the mouth of the river Abouette:

The reservation at the mouth of a creek called Flat Rock, where the road to White river crosses the same.

Also one other reservation of land made for the use of said tribe at Seeks village on Eel river, by the 2d article of a treaty made and concluded on the 23d October 1826.

ARTICLE 2.

From the cession aforesaid, the Miami tribe reserve for the band of Me-to-sin-ia, the following tract of land to wit: Beginning on the eastern boundary line of the big reserve, where the Mississinnewa river crosses the same; thence down said river with the meanders thereof to the mouth of the creek called Forked Branch; thence north two miles; thence in a direct line to a point on the eastern boundary line two miles north of the place of beginning; thence south to the place of beginning, supposed to contain ten square miles.

ARTICLE 3.

In consideration of the cession aforesaid, the United States agree to pay the Miami tribe of Indians three hundred and thirty-five thousand six hundred and eighty dollars; sixty thousand dollars of which to be paid immediately after the ratification of this treaty and the appropriation to carry its provisions into effect; and the residue of said sum after the payment of claims hereinafter stipulated to be paid, in ten yearly instalments of twelve thousand five hundred and sixty-eight dollars per year.

ARTICLE 4.

It is further stipulated that the sum of six thousand eight hundred dollars, be paid John B. Richardville; and the sum of two thousand six hundred and twelve dollars be paid Francis Godfroy; which said sums are their respective claims against said tribe prior to October 23, 1834, excluded from investigation by the late commissioner of the United States, by reason of their being Indians of said tribe.

ARTICLE 5.

The said Miami tribe of Indians being anxious to pay all their just debts, at their request it is stipulated, that immediately after the ratification of this treaty, the United States shall appoint a commissioner or commissioners, who shall be authorized to investigate all claims against said tribe which have accrued since the 23d day of October 1834, without regard to distinction of blood in the claimants; and to pay such debts as, having accrued since the said period, shall be proved to his or their satisfaction, to be legal and just.

ARTICLE 6.

It is further stipulated that the sum of one hundred and fifty thousand dollars out of the amount agreed to be paid said tribe in the third article of this treaty, shall be set apart for the payment of the claims under the provisions of the fourth and fifth articles of this treaty, as well as for the payment of any balance ascertained to be due from said tribe by the investigation under the provisions of the treaty of 1834; and should there be an unexpended balance in the hands of said commissioner or commissioners after the payment of said claims, the same shall be paid over to the said tribe at the payment of their next subsequent annuity; but should the said sum so set apart for the purpose aforesaid, be found insufficient to pay the same, then the ascertained balance due on said claims shall be paid in three equal instalments from the annuities of said tribe.

And the said Miami tribe of Indians through this public instrument proclaim to all concerned, that no debt or debts that any Indian or Indians of said tribe may contract with any person or persons, shall operate as a lien on the annuity or annuities, nor on the land of the said tribe for legal enforcement. Nor shall any person or persons other than the members of said Miami tribe, who may by sufferance live on the land of, or intermarry in, said tribe, have any right to the land or any interest in the annuities of said tribe, until such person or persons shall have been by general council adopted into their tribe.

ARTICLE 7.

It is further stipulated, that the United States will cause the buildings and improvements on the land hereby ceded, to be appraised, and have buildings and improvements of a corresponding value made at such places as the chiefs of said tribe may designate: and the Indians of said tribe are to remain in the peaceable occupation of their present improvements, until the United States shall make the said corresponding improvements.

ARTICLE 8.

It is further stipulated that the United States patent to Beaver, the five sections of land, and to Chapine the one section of land, reserved to them respectively in the second article of the treaty made Anno Domino 1826, between the parties to the present treaty.

ARTICLE 9.

The United States agree to cause the boundary lines of the land of said tribe in the State of Indiana, to be surveyed and marked within the period of one year after the ratification of this treaty.

ARTICLE 10.

The United States stipulate to possess, the Miami tribe of Indians of, and guarranty to them forever, a country west of the Mississippi river, to remove to and settle on, when the said tribe may be disposed to emigrate from their present country, and that guarranty is hereby pledged: And the said country shall be sufficient in extent, and suited to their wants and condition and be in a region contiguous to that in the occupation of the tribes which emigrated from the States of Ohio and Indiana. And when the said tribe shall have emigrated, the United States shall protect the said tribe and the people thereof, in their rights and possessions, against the injuries, encroachments and oppressions of any person or persons, tribe or tribes whatsoever.

ARTICLE 11.

It is further stipulated, that the United States will defray the expenses of a deputation of six chiefs or headmen, to explore the country to be assigned to said tribe, west of the Mississippi river. Said deputation to be selected by said tribe in general council.

ARTICLE 12.

The United States agree to grant by patent to each of the Miami Indians named in the schedule hereunto annexed, the tracts of land therein respectively designated.

And the said tribe in general council request, that the patents for the grants in said schedule contained, shall be transmitted to the principal chief of said tribe, to be by him distributed to the respective grantees.

ARTICLE 13.

It is further stipulated, that should this treaty not be ratified at the next session of the Congress of the United States, then it shall be null and void to all intents and purposes between the parties.

ARTICLE 14.

And whereas John B. Richardville, the principal chief of said tribe, is very old and infirm, and not well able to endure the fatigue of a long journey, it is agreed that the United States will pay to him and his family the proportion of the annuity of said tribe which their number shall indicate to be due to them, at Fort Wayne whenever the said tribe shall emigrate to the country to be assigned them west, as a future residence.

ARTICLE 15.

It is further stipulated that as long as the Congress of the United States shall in its discretion make an appropriation under the sixth article of the treaty made between the United States and said tribe in the year 1826 for the support of the infirm and the education of the youth of said tribe one half of the amount so appropriated shall be paid to the chiefs, to be by them applied to the support of the poor and infirm of said tribe, in such manner as shall be most beneficial.

ARTICLE 16.

This treaty after the same shall be ratified by the President and Senate of the United States, shall be binding on the contracting parties.

In testimony whereof the said Abel C. Pepper commissioner as aforesaid, and the chiefs, headmen and warriors of the Miami tribe of Indians, have hereunto set their hands at the forks of the Wabash the sixth day of November in the year of our Lord one thousand eight hundred and thirty eight.

Allen Hamilton, Secretary to Commissioner. 

Danl. D. Pratt, Assistant Secretary to Commissioner. 

(To the Indian names are subjoined marks.)

Schedule of grants referred to in the foregoing treaty article twelve.

To John B. Richardville, principal chief.

Two sections of land, to include and command the principal falls of Pipe creek.

Three sections of land, commencing at the mouth of the Salamania river, thence running three miles down the Wabash river, and one mile up the Salamania river.

Two sections of land, commencing at the mouth of the Mississinnewa river, thence down the Wabash river two miles and up the Mississinnewa river, one mile.

One and one half section of land on the Wabash river at the mouth of Flat Rock (creek) to include his mills and the privileges thereof.

One section of land on the Wabash river opposite the town of Wabash:

All of which said tracts of land are to be surveyed as directed by the said grantee.

To Francis Godfroy a chief one section of land opposite the town of Peru and on the Wabash river.

One section of land on Little Pipe creek, to include his mill and the privileges thereof.

Four sections of land where he now lives.

All which said tracts of land are to be surveyed as directed by the said grantee.

To Po-qua Godfroy one section of land to run one mile on the Wabash river and to include the improvements where he now lives.

To Catherine Godfroy, daughter of Francis Godfroy and her children one section of land to run one mile on the Wabash river, and to include the improvement where she now lives.

To Kah-tah-mong-quah, son of Susan Richardville one half section of land on the Wabash river below and adjoining the three sections granted to John B. Richardville.

To Mong-go-sah, son of La Blonde one-half section of land on the Wabash river below and adjoining the half section granted to Kah-tah-mong-quah.

To Peter Gouin one section of land on the Sixth mile reserve, commencing where the northern line of said reserve intersects the Wabash river; thence down said river one mile and back for quantity.

To Mais-shil-gouin-mi-zah, one section of land to include the “Deer Lick,” alias La Saline, on the creek that enters the Wabash river nearly opposite the town of Wabash.

To O-zah-shin-quah and the wife of Bronilette, daughters of the “Deaf Man” as tenants in common one section of land on the Mississinnewa river to include the improvements where they now live.

To O-san-di ah one section of land where he now lives on the Mississinnewa river, to include his improvements.

To Wah-pi-pin-cha one section of land on the Mississinnewa river, directly opposite the section granted to O-san-di-ah.

To Mais-zi-quah one section of land on the Wabash river, commencing at the lower part of the improvement of Old Sally, thence up said river one mile and back for quantity.

To Tah-ko-nong one section of land where he now lives on the Mississinnewa river.

To Cha-pine one section of land where he now lives on the Ten mile reserve.

To White Loon one section of land, at the crossing of Longlois's creek, on the Ten mile reserve, to run up said creek.

To Francis Godfroy one section of land, to be located where he shall direct.

To Neh-wah-ling-quah one section of land where he now lives on the Ten mile reserve.

To La Fountain one section of land south of the section he now lives on and adjoining the same, on the Ten mile reserve.

To Seek one section of land south of the section of land granted to Wa-pa-se-pah by the treaty of 1834 on the Ten mile reserve.

To Black Loon one section of land on the Six mile reserve, commencing at a line which will divide his field on the Wabash river, thence up the river one mile and back for quantity.

To Duck one section of land on the Wabash river below and adjoining the section granted to Black Loon, and one mile down said river, and back for quantity.

To Me-cha-ne-qua a chief, alias Gros-mis one section of land where he now lives;

One section to include his field on the Salamania river;

One and one-half section commencing at the Wabash river where the road crosses the same from John B. Richardville, jr.'s; thence down the said river to the high bank on Mill creek; thence back so as to include a part of the prairie, to be surveyed as directed by said chief.

To Tow-wah-keo-shee, wife of Old Pish-a-wa one section of land on the Wabash river below and adjoining the half section granted to Mon-go-sah.

To Ko-was-see a chief one section of land now Seeks reserve, to include his orchard and improvements.

To Black Loon one section of land on the Six mile reserve and on the Salamania river, to include his improvements.

To the wife of Benjamin, Ah-mac-kon-zee-quah one section of land where she now lives, near the prairie and to include her improvements, she being commonly known as Pichoux's sister.

To Pe-she-wah one section of land above and adjoining the section and a half granted to John B. Richardville on Flat Rock (creek) and to run one mile on the Wabash river.

To White Raccoon one section of land on the Ten mile reserve where he may wish locate the same.

To La Blonde, the chiefs daughter one section of land on the Wabash river below and adjoining the section of land granted to Francis Godfroy, to be surveyed as she may direct.

To Ni-con-zah one section of land on the Mississinnewa river a little above the section of land granted to the Deaf Man's daughters, and on the opposite side of the river, to include the pine or evergreen tree, and to be surveyed as the may direct.

To John B. Richardville one section of land to include the Osage village on the Mississinewa river as well as burying ground of his family, to be surveyed as he may direct.

To Kee-ki-lash-e-we-ah alias Godfroy one half section of land back of the section granted to the principal chief opposite the town of Wabash, to include the creek;

One-half section of land commencing at the lower corner of the section granted to Mais-zi-quah, thence half a mile down the Wabash river.

To Al-lo-lah one section of land above and adjoining the section granted to Mais-shie-gouin-mi-zah and on the same creek.

To John B. Richardville, jr. one section of land on Pipe creek above and adjoining the two sections of land granted to the principal chief, to be surveyed as he may direct.

To John B. Richardville, one section of land wherever he may choose to have the same located.

It is understood that all the foregoing grants are to be located and surveyed so as to correspond with the public surveys as near as may be to include the points designated in each grant respectively.