﻿Articles of a treaty made at Stockbridge in the Territory of Wisconsin, on the third day of September in the year of our Lord one thousand eight hundred and thirty-nine, between the United States of America, by their commissioner Albert Gallup, and the Stockbridge and Munsee tribes of Indians, who reside upon Lake Winnebago in the territory of Wisconsin.

ARTICLE 1.

The Stockbridge and Munsee tribes of Indians (formerly of New York) hereby cede and relinquish to the United States, the east half of the tract of forty-six thousand and eighty acres of land, which was laid off for their use, on the east side of Lake Winnebago, in pursuance of the treaty made by George B. Porter commissioner on the part of the United States, and the Menominee nation of Indians, on the twenty-seventh day of October eighteen hundred and thirty-two. The said east half hereby ceded, to contain twenty-three thousand and forty acres of land; to be of equal width at the north and south ends, and to be divided from the west half of said tract of forty-six thousand and eighty acres, by a line to be run parallel to the east line of said tract. The United States to pay therefor, one dollar per acre at the time and in the manner hereinafter provided. 

ARTICLE 2.

Whereas a portion of said tribes, according to a census or roll taken, and hereunto annexed, are desirous to remove west and the others to remain where they now are; and whereas the just proportion of the emigrating party in the whole tract of forty-six thousand and eighty acres is eight thousand seven hundred and sixty-seven and three-fourths acres of land; it is agreed that the United States pay to the said emigrating party, the sum of eight thousand seven hundred and sixty-seven dollars and seventy-five cents, as a full compensation for all their interest in the lands held by the party who remain, as well as in the lands hereby ceded to the United States. 

ARTICLE 3.

Whereas the improvements of the emigrating party are all on that part of the original tract which is reserved and still held by the party who remain in Stockbridge, and it is but equitable that those who remain should pay those who emigrate for such improvements; it is agreed that the United States shall pay to the emigrating party the sum of three thousand eight hundred and seventy-nine dollars and thirty cents, the appraised value of said improvements; and it is hereby agreed and expressly understood, that the monies payable to the emigrating party shall be distributed among the heads of families according to the schedule hereunto annexed, the whole amount to be paid to the emigrating party under this and the preceding article being the sum of twelve thousand six hundred and forty-seven dollars and five cents. 

ARTICLE 4.

The balance of the consideration money for the lands hereby ceded, (after deducting the sums mentioned in the second and third articles,) amounting to the sum of ten thousand three hundred and ninety-two dollars and ninety-five cents, is to be paid to, and invested for the benefit of such of the Stockbridge and Munsee tribes of Indians (numbering three hundred and forty-two souls) as remain at their present place of residence at Stockbridge on the east side of Winnebago lake, as follows. Six thousand dollars of said sum to be invested by the United States in public stocks at an interest of not less than five per cent. per annum as a permanent school fund; the interest of which shall be paid annually to the sachem and counsellors of their tribes, or such other person as they may appoint to receive the same, whose receipt shall be a sufficient voucher therefor; and the balance thereof amounting to four thousand three hundred and ninety-two dollars and ninety-five cents, shall be paid to the said sachem and counsellors, or to such person as they may appoint to receive the same, whose receipt shall be a sufficient voucher therefor. 

ARTICLE 5.

The monies herein secured to be paid by the United States to the Stockbridge and Munsee tribes amounting in all to twenty-three thousand and forty dollars, are to be paid in manner aforesaid, in one year from the date hereof, or sooner if practicable. 

ARTICLE 6.

It is agreed that an exploring party not exceeding three in number may visit the country west, if the Indians shall consider it necessary, and that whenever those who are desirous of emigrating shall signify their wish to that effect, the United States will defray the expenses of their removal west of the Mississippi and furnish them with subsistence for one year after their arrival at their new homes. The expenses of the exploring party to be borne by the emigrants. 

ARTICLE 7.

Whereas there are certain unliquidated claims and accounts existing between the emigrating party, and those who remain where they now are, which it is now impossible to liquidate and adjust; it is hereby agreed that the same shall be submitted to the agent of the United States who shall be appointed to make the payments under this treaty, and that his decision shall be final thereon. 

In witness whereof we have hereunto set our hands and seals this third day of September in the year of our Lord one thousand eight hundred and thirty-nine. 

Commissioner on the part of the United States.

(To the Indian names are subjoined a mark and seal.)

Roll and schedule referred to in articles two and three of the treaty hereunto annexed.

Names of heads of families of emigrating party. No. of each family. No. of acres of land of each family. Values of lands in dollars and cents. Appraised value of improvements. Total value of lands and improvements and amount to be paid to head of each family. 

Thomas T. Hendrick 6 713 $713 00 $480 50 $1,193 50 

Robert Konkapot 4 490½ 490 50 939 00 1,429 50 

Timothy Tousse 6 642 642 00 135 00 777 00 

Elisha Konkapot 6 642 642 00 67 50 709 50 

Cornelius Charles 7 686 686 00 — 686 00 

Dolly Dockstander 5 597 597 50 168 75 766 25 

Lydia Hendrick 1 107 107 00 305 00 412 00 

Thomas S. Branch 1 131½ 131 50 — 131 50 

Catherine Littleman 6 642 642 00 — 642 00 

Ziba T. Peters 3 246¼ 246 25 144 30 390 55 

Cornelius Chemaucum 2 214 214 00 — 214 00 

And other heirs of Phebe Ducham — 187½ 187 50 530 75 718 25 