﻿Articles of a treaty made and concluded at La Pointe of Lake Superior, in the Territory of Wisconsin, between Robert Stuart commissioner on the part of the United States, and the Chippewa Indians of the Mississippi, and Lake Superior, by their chiefs and headmen.

ARTICLE 1.

THE Chippewa Indians of the Mississippi and Lake Superior, cede to the United States all the country within the following bounderies; viz: beginning at the mouth of Chocolate river of Lake Superior; thence northwardly across said lake to intersect the boundery line between the United States and the Province of Canada; thence up said Lake Superior, to the mouth of the St. Louis, or Fond du Lac river (including all the islands in said lake); thence up said river to the American Fur Company's trading post, at the southwardly bend thereof, about 22 miles from its mouth; thence south to intersect the line of the treaty of 29th July 1837, with the Chippewas of the Mississippi; thence along said line to its southeastwardly extremity, near the Plover portage on the Wisconsin river; thence northeastwardly, along the boundery line, between the Chippewas and Menomonees, to its eastern termination, (established by the treaty held with the Chippewas, Menomonees, and Winnebagoes, at Butte des Morts, August 11th 1827) on the Skonawby river of Green Bay; thence northwardly to the source of Chocolate river; thence down said river to its mouth, the place of beginning; it being the intention of the parties to this treaty, to include in this cession, all the Chippewa lands eastwardly of the aforesaid line running from the American Fur Company's trading post on the Fond du Lac river to the intersection of the line of the treaty made with the Chippewas of the Mississippi July 29th 1837.

ARTICLE 2.

The Indians stipulate for the right of hunting on the ceded territory, with the other usual privileges of occupancy, until required to remove by the President of the United States,and that the laws of the United

States shall be continued in force, in respect to their trade and inter course with the whites, until otherwise ordered by Congress.

ARTICLE 3.

It is agreed by the parties to this treaty, that whenever the Indians shall be required to remove from the ceded district, all the unceded lands belonging to the Indians of Fond du Lac, Sandy Lake, and Mississippi bands, shall be the common property and home of all the Indians, party to this treaty.

ARTICLE 4.

In consideration of the foregoing cession, the United States, engage to pay to the Chippewa Indians of the Mississippi, and Lake Superior, annually, for twenty-five years, twelve thousand five hundred (12,500) dollars, in specie, ten thousand five hundred (10,500) dollars in goods, two thousand (2,000) dollars in provisions and tobacco, two thousand (2,000) dollars for the support of two blacksmiths shops, (including pay of smiths and assistants, and iron steel &c.) one thousand (1,000) dollars for pay of two farmers, twelve hundred (1,200) for pay of two carpenters, and two thousand (2,000) dollars for the support of schools for the Indians party to this treaty; and further the United States engage to pay the sum of five thousand (5,000) dollars as an agricultural fund, to be expended under the direction of the Secretary of War. And also the sum of seventy-five thousand (75,000) dollars, shall be allowed for the full satisfaction of their debts within the ceded district, which shall be examined by the commissioner to this treaty, and the amount to be allowed decided upon by him, which shall appear in a schedule hereunto annexed. The United States shall pay the amount so allowed within three years.

Whereas the Indians have expressed a strong desire to have some provision made for their half breed relatives, therefore it is agreed, that fifteen thousand (15,000) dollars shall be paid to said Indians, next year, as a present, to be disposed of, as they, together with their agent, shall determine in council.

ARTICLE 5.

Whereas the whole country between Lake Superior and the Mississippi, has always been understood as belonging in common to the Chippewas, party to this treaty; and whereas the bands bordering on Lake Superior, have not been allowed to participate in the annuity payments of the treaty made with the Chippewas of the Mississippi, at St. Peters July 29th 1837, and whereas all the unceded lands belonging to the aforesaid Indians, are hereafter to be held in common, therefore, to remove all occasion for jealousy and discontent, it is agreed that all the annuity due by the said treaty, as also the annuity due by the present treaty, shall henceforth be equally divided among the Chippewas of the Mississippi and Lake Superior, party to this treaty, so that every person shall receive an equal share.

ARTICLE 6.

The Indians residing on the Mineral district, shall be subject to removal therefrom at the pleasure of the President of the United States.

ARTICLE 7.

This treaty shall be obligatory upon the contracting parties when ratified by the President and Senate of the United States.

In testimony whereof the said Robert Stuart commissioner, on the part of the United States, and the chiefs and headmen of the Chippewa Indians of the Mississippi and Lake Superior, have hereunto set their hands, at La Pointe of Lake Superior, Wisconsin Territory this fourth day of October in the year of our Lord one thousand eight hundred and forty-two.

(To the Indian names are subjoined marks.)

Schedule of claims examined and allowed by Robert Stuart, commissioner, under the treaty with the Chippewa Indians of the Mississippi and Lake Superior, concluded at La Pointe, October 4th 1842, setting forth the names of claimants, and their proportion of allowance of the seventy-five thousand dollars provided in the fourth article of the aforesaid treaty, for the full satisfaction of their debts, as follows: 

No. of claim. Name of claimant. Proportion of $75,000. set

apart in 4th article of treaty. 

Z. Platt, esq., attorney for George Berkett

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

Clement H. Beaulieu, agent for the estate of Bazil Beaulieu, dec’d

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

Z. Platt, esq., attorney for Sam’l Ashman

Z. Platt, esq., attorney for estate of Dan’l Dingley

Z. Platt. esq., attorney for estate of E. Roussain

Z. Platt, esq., attorney for Antoine Mace

Z. Platt, esq., att’y for Francois Gauthier

Z. Platt, esq., att’y for Joseph Gauthier

Z. Platt, esq., attorney for J. B. Uoulle

W. H. Brockway and Henry Holt, executors to the estate of John Holliday, dec’d.

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

Z. Platt. esq., attorney for Thos. Connor

Z. Platt, esq., attorney for Wm. Morrison

Z. Platt, esq., att’y for Isaac Butterfield

The parties to this claim request no payment be made to either without their joint consent, or until a decision of the case be had, in a court of justice.

--------------------------------------------------------------------------------