﻿Articles of a treaty made and concluded at Fort Gibson, west of Arkansas between Brig. General M. Arbuckle, Commissioner on the part of the United States, and the chiefs, headmen and warriors of the Great and Little Osage Indians, duly authorized by their respective bands.

ARTICLE 1.

The Great and Little Osage Indians make the following cessions to the United States.

First, Of all titles or interest in any reservation heretofore claimed by them within the limits of any other tribe.

Second, Of all claims or interests under the treaties of November tenth, one thousand eight hundred and eight and June second, one thousand eight hundred and twenty-five, except so much of the latter as is contained in the sixth article thereof and the said Indians bind themselves to remove from the lands of other tribes, and to remain within their own boundaries.

ARTICLE 2.

In consideration of the cessions and obligations contained in the preceding article, the United States agree to the following stipulations on their part.

First, To pay to the said Great and Little Osage Indians, for the term of twenty years an annuity of twenty thousand dollars to be paid in the Osage nation, twelve thousand in money and eight thousand in goods, stock, provisions, or money as the President may direct.

Second, To furnish the Osage nation, for the term of twenty years, two blacksmiths and two assistants, the latter to be taken from the Osage nation, and receive two hundred and twenty-five dollars each, per year; each smith to be furnished with a dwelling house shop and tools, and five hundred pounds of iron, and sixty pounds of steel annually.

Third, To furnish the Osage nation with a grist and saw mill, a miller to each for fifteen years, and an assistant to each for eleven years, the latter to be taken from the Osage nation and receive each two hundred and twenty-five dollars per year; each miller to be furnished with a dwelling house, and the necessary tools.

Fourth, To supply the said Great and Little Osage Indians within their country with one thousand cows and calves, two thousand breeding hogs, one thousand ploughs; one thousand sets of horse gear; one thousand axes, and one thousand hoes; to be distributed under the direction of their agent, and chiefs, as follows, viz: to each family who shall form an agricultural settlement, one cow and calf, two breeding hogs, one plough, one set of horse gear, one axe, and one hoe. The stock tools &c. to be in readiness for delivery, as soon as practicable after the ratification of this treaty, and the Osages shall have complied with the stipulations herein contained.

Fifth, To furnish the following named chiefs, viz: Pa-hu-sca, Clermont, Chiga-wa-sa, Ka-he-gais-tanga, Tawan-ga-hais, Wa-cho chais, Ni-ka-wa-chin-tanga, Tally, Gui-hira-ba-chais, Baptisté Mongrain, each with a house worth two hundred dollars; and the following named chiefs, viz: Chi-to-ka-sa-bais, Wa-ta-ni-ga, Wa-tier-chi-ga, Chon-ta-sa-bais, Nan-gais-wa-ha-qui hais, Ka-hi-gais-stier-de-gais, Man-haie-spais-we-te-chis, Chow-gais-mo-non, Gre-tan-man-sais, Kan-sais-ke-cris, Cho-mi-ka-sais, Man-cha-ki-da-chi-ga, each with a house worth one hundred dollars, and to furnish the above named chiefs with six good wagons, sixteen carts, and twenty-eight yoke of oxen, with a yoke and log chain to each yoke of oxen, to be delivered to them in their own country, as soon as practicable after the ratification of this treaty.

Sixth, To pay all claims against said Osages, for depredations committed by them against other Indians or citizens of the United States, to an amount not exceeding thirty thousand dollars, provided that the said claims shall be previously examined under the direction of the President.

Seventh, To purchase the reservations provided for individuals in the fifth article of the treaty of June second, one thousand eight hundred and twenty-five, at not exceeding two dollars per acre, to be paid to the respective reserves, excepting however from this provision, the tracts that were purchased in the fourth article of the treaty with the Cherokees of December twenty-ninth one thousand eight hundred and thirty-five.

Eighth, To reimburse the sum of three thousand dollars deducted from their annuity in one thousand eight hundred and twenty-five, to pay for property taken by them, which they have since returned.

Ninth, To pay to Clermont's band, their portion of the annuity for one thousand eight hundred and twenty-nine, which was wrongfully withheld from them, by the agent of the Government, amounting to three thousand dollars.

ARTICLE 3.

This treaty shall be binding on both parties when ratified by the United States Senate.

In testimony whereof the said Brig. General M. Arbuckle, commissioner as aforesaid, and the chiefs, headmen, and warriors, of the Great and Little Osage nation of Indians, have hereunto set their hands this eleventh day of January, in the year of our Lord one thousand eight hundred and thirty-nine.

James R. Stephenson, captain, Seventh Regiment Infantry. 

D. P. Whiting, lieutenant, Seventh Infantry. 

R. C. Gatlin, adjutant, Seventh Infantry. 

Jno. B. Shepherd, lieutenant, Seventh Infantry. 

Lieut. S. G. Simmons, Seventh Infantry, secretary to the commission. 

(To the Indian names are subjoined marks.)