﻿John Tyler, President of the United States of America, by John Johnston, formerly agent for Indian affairs, now a citizen of the State of Ohio, commissioner duly authorized and appointed to treat with the Wyandott Nation of Indians for a cession of all their lands lying and being in the States of Ohio and Michigan; and the duly constituted chiefs, counsellors, and head-men, of the said Wyandott Nation, in full council assembled, on the other part, have entered into the following articles and conditions, viz: 

ARTICLE 1.

The Wyandott Nation of Indians do hereby cede to the United States all that tract of land situate, lying, and being in the county of Crawford and State of Ohio, commonly known as the residue of the large reserve, being all of their remaining lands within the State of Ohio, and containing one hundred and nine thousand one hundred and forty-four acres, more or less. The said nation also hereby cedes to the United States all their right and title to the Wyan-dotte Reserve, on both sides of the river Huron, in the State of Michigan, containing four thousand nine hundred and ninety-six acres, be the same more or less, being all the remaining lands claimed or set apart for the use of the Wyandotts within the State of Michigan; and the United States hereby promises to pay the sum of five hundred dollars towards the expenses of removing the Indians of the river Huron to Upper Sandusky, but before the latter clause of this article is binding on the contracting parties, the consent of the head-men of the river Huron Wyandotts is to be had in writing. 

ARTICLE 2.

In consideration of the foregoing cession, the United States hereby grant to the aforesaid Wyandott Nation a tract of land west of the Mississippi River, to contain one hundred and forty-eight thousand acres, and to be located upon any lands owned by the United States, now set apart, or may in future be set apart for Indian use, and not already assigned to any other tribe or nation. 

ARTICLE 3.

The United States agree to pay the Wyandott Nation a perpetual annuity of seventeen thousand five hundred dollars in specie, the first payment to be made within the present year, 1842, to enable the nation the more speedily to remove to their new home in the West; this includes all former annuities. 

ARTICLE 4.

The United States agree to make a permanent provision of five hundred dollars per annum, for the support of a school, to be under the direction of the chiefs, and for no other purpose whatever, the first payment to be made three years hence, and afterwards at the payment of the annuity in each succeeding year. 

ARTICLE 5.

The United States agree to pay the Wyandotts the full value of their improvements in the country hereby ceded by them in Ohio and Michigan, which valuation shall be made by two persons to be appointed by the President of the United States, who shall be sworn faithfully to do justice to the parties, the amount of such valuation to be paid at any time after the 1st day of April, 1843, as shall be acceptable to the Wyandott chiefs, to meet their arrangements for emigrating. 

ARTICLE 6.

The United States hereby agree to pay the debts due by members of the Wyandott Nation to citizens of the United States, amounting to twenty three thousand eight hundred and sixty dollars, in conformity to a schedule hereto annexed. 

ARTICLE 7.

The Wyandotts shall be allowed the use and occupancy of their improvements until the 1st of April, 1844, on the condition that they nor any persons claiming or occupying under them by lease or otherwise shall not commit waste or damage on the premises hereby ceded, but this is not to prevent the United States from surveying and selling the land at any time previous to the said 1st day of April, 1844. 

ARTICLE 8.

The United States engage to provide and support a blacksmith and an assistant blacksmith for the Wyandott Nation, and to furnish annually a sufficient quantity of iron, steel, coal, files, tools, and all other things necessary and proper in such on establishment, and to erect a suitable shop and house or houses for the residence of the blacksmith and his assistant. 

ARTICLE 9.

The United States engage to maintain and support a sub-agent and interpreter to reside among the Wyandotts to aid them in the protection of their persons and property, and to manage their intercourse with the Government and citizens of the United States. 

ARTICLE 10.

The buildings and farm occupied by the mission of the Methodist Episcopal Church shall remain in possession of the present incumbents until the 1st day of April, 1844, and permission is hereby given to harvest and remove the crop of fall-grain which may be then sown. 

ARTICLE 11.

All persons identified as members of the Wyandott Nation, and their heirs, and who may emigrate to the west, shall participate equally in the benefits of the annuity, and all other national privileges, and it is expressly understood that those who do not emigrate, and any that may hereafter cease to remain with the nation, will not be entitled to the benefits and privileges aforesaid. 

ARTICLE 12.

Whereas by the 8th article of the treaty of Miami Rapids of September 29th, 1817, (proclaimed January 4, 1819,) there was granted unto Horonu, or Cherokee Boy, a Wyandott chief, one section of land, to contain six hundred and forty acres; and whereas the said Horonu did during his life-time sell and convey to James Whitaker one quarter-section of said land, containing 160 acres, which sale was confirmed by the President of the United States. The said Horonu died in the month of March, 1826, having by his last will bequeathed the remaining three quarter-sections, containing 480 acres, to Squeendehtee and Sooharress, or Isaac Williams, they being the nearest of kin to the deceased, now to the intent that the purposes of the testator may be fully complied with, it is hereby agreed the 480 acres of land, as aforesaid, shall be immediately sold under the directions of the President of the United States, and the net proceeds, after deducting all expenses, be paid over to the heirs aforesaid. 

ARTICLE 13.

The chiefs of the Wyandott Nation hereby agree to remove their whole people to the west of the Mississippi River with out any other cost to the United States than the sum of ten thousand dollars; five thousand dollars of which is to be paid the said chiefs when the first detachment of their people sets out on their journey to the west, and the remaining five thousand dollars on the arrival of the whole nation at the place of their destination in the west. 

ARTICLE 14.

The United States agree to grant by patent in fee simple to each of the following-named persons, and their heirs all of whom are Wyandotts by blood or adoption, one section of land of six hundred and forty acres each, out of any lands west of the Missouri River set apart for Indian use, not already claimed or occupied by any person or tribe, viz: Silas Armstrong, John M. Armstrong, Matthew R. Walker, William Walker, Joel Walker, Charles B. Garrett, George Garrett, George J. Clark, Irwin P. Long, Ethan A. Long, Joseph L. Tennery, Robert Robertaile, Jared S. Dawson, Joseph Newell, John T. Walker, Peter D. Clark, James Rankin, Samuel McCulloch, Elliot McCulloch, Isaiah Walker, William M. Tennery, Henry Clay Walker, Ebenezer Z. Reed, and Joel Walker Garrett, and to the following chiefs and councillors one section each: Francis A. Hicks, James Washington, Squeendehtee, Henry Jaques, Tauroonee, Doctor Grey Eyes, George Armstrong, Warpole, John Hicks, Peacock, and George Punch. The lands hereby granted to be selected by the grantees, surveyed and patented at the expense of the United States, but never to be conveyed by them or their heirs without the permission of the President of the United States. 

ARTICLE 15.

The United States agree to pay to William Walker and Joel Walker, each, the sum of two hundred and fifty dollars, and to John M. Armstrong the sum of one hundred and fifty dollars, for services rendered as interpreters in the progress of the negotiation; and to Warpole, a former chief of the Wyandott Nation, one hundred and fifty dollars, money expended by him as one of the party who accompanied Joseph McCutchen, a former commissioner of the United States, to the city of Washington in September, 1839. 

ARTICLE 16.

In the year 1812 the houses, barns, stables, fences, horses, cattle, and hogs, with farming utensils and household furniture, to a large amount, the property of the late William Walker, of Brownstown, in the Territory of Michigan, was destroyed by the enemy while in the occupancy of the United States forces; and by reason of his attachment to the cause of his country, being a native citizen, taken prisoner in early life by the Wyandott Indians, intermarried, and ever afterward living among them, the evidence of all which is ample and conclusive. There is therefore granted unto Catharine Walker, widow of the said William Walker, and to his heirs, the sum of three thousand dollars, in full satisfaction of their claim, to be paid by the United States to her or them after the ratification of this treaty. 

ARTICLE 17.

There shall be reserved from sale, and forever devoted to public use, two acres of ground as near as can be in a square form, to include the stone meeting-house and burying-ground near to and north of Upper Sandusky, one acre to include the burying-ground on the bank near the council-house at Upper Sandusky, and one-half acre to include the burying-ground on the farm of Silas Armstrong, which several lots of ground shall forever remain open and free to all persons for the purpose of interment and houses of worship, and for no other purposes whatever. 

ARTICLE 18.

This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate thereof. 

In testimony whereof the said John Johnston, commissioner as afore-said, and the chiefs and councillors and headmen of the Wyandott nation in open council, at the council-house at Upper Sandusky in the county of Crawford, and the State of Ohio, on the seventeenth day of March, in the year of our Lord one thousand eight hundred and forty-two, have set their names. 

We, the undersigned, chiefs and counsellors of the Wyandott nation of Indians, residing in the State of Ohio, and representing also the Wyandotts of the River Huron, in Michigan, do hereby give our free and voluntary assent to the amendments made by the Senate of the United States on the 17th day of August, one thousand eight hundred and forty-two, to the treaty concluded by us with the United States on the 17th day of March, 1842, the same having been submitted and fully explained to us by John Johnston, commissioner on the part of the United States for that purppose, in full council assembled.

In testimony whereof, we have hereunto set our hands and affixed our seals, respectively, at Upper Sandusky, Ohio, the sixteenth day of September, one thousand eight hundred and forty-two, 1842. 

James Wheeler, Missionary to the Methodist