﻿Articles of a treaty made and concluded at the Forks of the Wabash, in the State of Indiana, this twenty-eighth day of November in the year of our Lord one thousand eight hundred and forty, between Samuel Milroy and Allen Hamilton, acting (unofficially) as commissioners on the part of the United States, and the chiefs, warriors and headmen of the Miami tribe of Indians. 

ARTICLE 1.

THE Miami tribe of Indians, do hereby cede to the United States all that tract of land on the south side of the Wabash river, not heretofore ceded, and commonly known as “the residue of the Big Reserve.” Being all of their remaining lands in Indiana.

ARTICLE 2.

For and in consideration of the cession aforesaid, the United States agree to pay to the Miami tribe of Indians the sum of five hundred and fifty thousand dollars. Three hundred thousand dollars of which sum to be set apart, and applied immediately after the ratification of this treaty and an appropriation is made by Congress to carry its provisions into effect, to the payment of the debts of the tribe, as hereinafter stipulated. And the residue, two hundred and fifty thousand dollars, to be paid in twenty equal yearly instalments.

ARTICLE 3.

The Miamies, being desirous that their just debts shall be fully paid; it is hereby, at their request stipulated, that immediately on the ratification of this treaty, the United States shall appoint a commissioner or commissioners, who shall be authorized to investigate all claims against any and every member of the tribe, which have accrued since the 6th day of November, 1838, or which may accrue before the date of the ratification of this treaty, without regard to distinction of blood in the claimant or claimants. And whose duty it shall be to enquire into the equity and legality of the original cause of indebtedness, whether the same now is, or may then be in the form of judgements, notes, or other evidence of debt, and report for payment out of the money set apart by this treaty for that purpose, such claims only, or parts of claims, as shall be both legal and just. And his or their award when approved by the President of the United States shall be final. Two hundred and fifty thousand dollars of the sum set apart in the second article of this treaty shall be applied to the payment of debts contracted before the twenty-eighth day of November, 1840; and the residue of said sum, after such debts are satisfied, being fifty thousand dollars, to the payment of debts contracted between the last named date and the time of the ratification of this treaty by the Senate of the United States; giving preference, in the application of said sum of fifty thousand dollars, to debts contracted for provisions and subsistence.

ARTICLE 4.

It is further stipulated that the sum of twenty-five thousand dollars be paid to John B. Richardville. And the sum of fifteen thousand dollars to the acting executor of Francis Godfroy deceased, being the amount of their respective claims against the tribe; out of the money set apart for the payment of their debts by the second article of this treaty.

ARTICLE 5.

And whereas the late war chief, (Francis Godfroy,) bequeathed to his children a large estate, to remain unsold until the youngest of said children shall arrive at the age of twenty-one years. It is therefore stipulated, that the United States shall pay to the family of said deceased chief their just proportion of the annuities of said tribe, at Fort Wayne, from and after the time the tribe shall emigrate to the country assigned to them west of the Mississippi.

ARTICLE 6.

It is further stipulated, that the sum of two hundred and fifty dollars shall be paid annually by the United States, and accepted by the Miamies in lieu of the labour stipulated to be furnished by the fourth article of the treaty of the 23d of October 1826, for the purpose of preventing the dissatisfaction, occasioned heretofore, in the distribution of said labour amongst the different bands.

ARTICLE 7.

It is further stipulated, that the United States convey by patent, to Me-shing-go-me-sia, son of Ma-to-sin-ia, the tract of land reserved by the 2d article of the treaty of the 6th of November 1838, to the band of Ma-to-sin-ia to be held by the said Me-shin-go-me-zia, for his band; and the proceeds thereof, when the same shall be alienated, shall be equitably distributed to said band, under the direction of the President. And the same provision made in favour of John B. Richardville and family, in the 14th article of the treaty of the 6th of November 1838, is hereby granted and extended to the above named Me-shing-go-me-sia, and to his brothers.

ARTICLE 8.

It is hereby stipulated, that the Miami tribe of Indians shall remove to the country assigned them west of the Mississippi, within five years from this date; the United States paying every expense attending such removal, and to furnish rations to said tribe for twelve months after their arrival at said country. And the United States shall also cause four thousand dollars to be expended to the best advantage in supplying good merchantable pork and flour to said tribe, during the second year of their residence at their new homes. Which sum is to be deducted from their annuity of that year.

ARTICLE 9.

It is further stipulated, that should there be an unexpended ballance of the “three hundred thousand dollars,” after the payment of the debts of the tribe as provided in the second article of this treaty; such balance to be paid over to the Miamies at the next payment of annuities after the amount of said balance shall have been ascertained.

ARTICLE 10.

It is stipulated and agreed between the contracting parties, that there shall be, and hereby is granted and reserved to John B. Richardville, principal chief, seven sections of land, from the land ceded in the first article of this treaty; at such point or points as he may select (not less than one section at any one point,) to be conveyed to him by patent from the United States. And also, in like manner, one section of land to Francis Lafountain, at the rapids of Wildcat, to be surveyed under his direction.

ARTICLE 11.

Nothing in this treaty shall be so construed as to impair the force or validity of former treaty stipulations, existing between the United States and the Miami tribe of Indians, not altered by nor coming within the purview of any of the provisions of this treaty.

ARTICLE 12.

The United States hereby stipulate to set apart and assign to the Miamies, for their occupancy west of the Mississippi, a tract of country bounded on the east by the State of Missouri, on the north by the country of the Weas and Kaskaskias, on the west by the Potawatomies of Indiana, and on the south by the land assigned to the New York Indians, estimated to contain five hundred thousand acres.

ARTICLE 13.

It is hereby stipulated, that the United States provide for the payment of the expense which may be necessarily incurred in the negotiation of this treaty.

ARTICLE 14.

This treaty shall be binding on the United States, and on the Miami tribe of Indians, from and after the date of its ratification by the President by and with the advice and consent of the Senate of the United States. But, if the same shall not be so ratified before the 4th day of March next, it shall be of no binding force or validity.

ARTICLE 15.

We the chiefs warriors, and headmen of the Miami tribe of Indians, having examined and considered the foregoing articles, after the same had been interpreted and explained to us to our satisfaction, do hereby agree and request, that the said articles shall be taken and held as a treaty between the parties thereto; and when ratified as provided in the last preceding article, be binding on our tribe, and on the United States, as fully to all intents and purposes as though the same had been officially and formally made on the part of the United States.

In testimony whereof, we, Samuel Milroy, and Allen Hamilton, on behalf of the United States, (as aforesaid,) and the chiefs, warriors, and headmen of the Miami tribe of Indians, have hereunto set our hands.

Done at the Forks of the Wabash, in the State of Indiana, this twenty-eighth day of November, one thousand eight hundred and forty.

We the undersigned chiefs headmen and warriors of the Miami tribe of Indians residing in the State of Indiana, do hereby give our free and voluntary assent to the amendments made by the Senate of the United States on the 25th day of February last, to the treaty concluded by us with the United States on the 28th day of November 1840; the same having been submitted and fully explained to us by Samuel Milroy and Allen Hamilton, commissioners on the part of the United States for that purpose, in full council assembled at the Forks of the Wabash in the State of Indiana.

In testimony whereof we have hereunto set our hands, and affixed our seals respectively this fifteenth day of May 1841.

(To the Indian names are subjoined a mark and seal.)