﻿Articles of a treaty made and concluded at Buffalo Creek, in the State of New York, on the twentieth day of May in the year one thousand eight hundred and forty-two, between the United States of America, acting herein by Ambrose Spencer their Commissioner, thereto duly authorized, on the one part, and the chiefs, headmen and warriors of the Seneca nation of Indians, duly assembled in council, on the other part.

WHEREAS a treaty was heretofore concluded, and made between the said United States, and the chiefs, headmen, and warriors of the several tribes of New York Indians, dated the fifteenth day of January in the year one thousand eight hundred and thirty-eight, which treaty having been afterwards amended, was proclaimed by the President of the United States, on the fourth of April one thousand eight hundred and forty, to have been duly ratified.

And whereas on the day of making this treaty, and bearing even date herewith, a certain indenture was made executed and concluded by and between the said Seneca nation of Indians and Thomas L. Ogden, and Joseph Fellows, assignees under the State of Massachusetts, in the presence, and with the approbation of a Commissioner appointed by the United States, and in the presence and with the approbation of Samuel Hoare, a superintendent on the part of the commonwealth of Massachusetts, which indenture is in the words and figures following to wit:

“THIS INDENTURE made and concluded between Thomas Ludlow Ogden of the city of New York, and Joseph Fellows of Geneva, in the county of Ontario of the one part, and the chiefs and headmen of the Seneca nation of Indians, on the other part at a council duly assembled and held at Buffalo Creek in the State of New York on the twentieth day of May in the year one thousand eight hundred and forty-two in the presence of Samuel Hoare, the superintendent thereto authorized and appointed by and on the part of the commonwealth of Massachusets, an of Ambrose Spencer a Commissioner thereto duly appointed and authorized on the part of the United States.

“Whereas at a council held at Buffalo Creek on the fifteenth day of January in the year one thousand eight hundred and thirty eight, an indenture of that date was made and executed by and between the parties to this agreement, whereby the chiefs and headmen of the Seneca nation of Indians for the consideration of two hundred and two thousand dollars did grant, bargain, release and confirm unto the said Thomas Ludlow Ogden and Joseph Fellows, all those four several tracts of land, situate within the State of New York, then and yet occupied by the said nation, or the people thereof, severally described in the said indenture, as the Buffalo Creek Reservation, containing by estimation forty-nine thousand nine hundred and twenty acres of land, the Cattaraugus Reservation containing by estimation twenty-one thousand six hundred and eighty acres of land, the Allegany Reservation, containing by estimation thirty thousand four hundred and sixty-nine acres of land, and the Tonnewanda Reservation containing by estimation twelve thousand eight hundred acres of land; a duplicate of which indenture was annexed to a treaty of the same date made between the United States of America and the chiefs, headmen, and warriors of the several tribes of New York Indians assembled in council; which treaty was amended and proclaimed by the President of the United States on the fourth of April one thousand eight hundred and forty, as having been duly ratified; as by the said indenture, treaty and proclamation more fully appear.

“And whereas divers questions and differences having arisen between the chiefs and headmen of the Seneca nation of Indians or some of them, and the said Thomas Ludlow Ogden and Joseph Fellows in relation to the said indenture, and the rights of the parties thereto, and the provisions contained in the said indenture being still unexecuted, the said parties have mutually agreed to settle, compromise and finally terminate all such questions and differences on the terms and conditions hereinafter specified.

“Now therefore it is hereby mutually declared, and agreed, by and between the said parties as follows. 

“ARTICLE FIRST.

The said Thomas Ludlow Ogden, and Joseph Fellows in consideration of the release and agreements hereinafter contained, on the part of the said Seneca nation do on their part consent. covenant and agree that they the said nation (the said indenture not withstanding) shall and may continue in the occupation and enjoyment of the whole of the said two several tracts of land, called the Cattaraugus Reservation, and the Allegany Reservation with the same right and title in all things, as they had and possessed therein immediately before the date of the said indenture, saving and reserving to the said Thomas Ludlow Ogden, and Joseph Fellows the right of pre-emption, and all other the right and title which they then had or held in or to the said tracts of land. 

“ARTICLE SECOND.

The chiefs and headmen of the Seneca nation of Indians in consideration of the foregoing, and of the agreement next hereinafter contained, do on their part grant, release and confirm unto the said Thomas Ludlow Ogden, and Joseph Fellows, and to their heirs and assigns, in joint tenancy, the whole of the said two tracts of land severally called the Buffalo Creek Reservation, and the Tonnewanda Reservation, and all the right and interest therein of the said nation. 

“ARTICLE THIRD.

It is mutually agreed, between the parties hereto that in lieu of the sum expressed in the said indenture, as the consideration of the sale, and release of the said four tracts of land, there shall be paid to the said nation a just consideration sum, for the release of the two tracts, hereby confirmed to the said Ogden and Fellows, to be estimated and ascertained as follows.

“The present value of the Indian title to the whole of the said four tracts of land including the improvements thereon, shall for all the purposes of this present compact, be deemed and taken to be two hundred and two thousand dollars, of which sum one hundred thousand dollars shall be deemed to be the value of such title in and to all the lands within the said four tracts exclusive of the improvements thereon, and one hundred and two thousand dollars to be the value of all the improvements within the said four tracts, and of the said sum of one hundred thousand dollars the said Ogden and Fellows shall pay to the Seneca nation such proportion as the value of all the lands within the said two tracts called the Buffalo Creek, and Tonnewanda Reservations shall bear to the value of all the lands within all the said four tracts— and of the said sum of one hundred and two thousand dollars, the said Ogden and Fellows shall pay such proportion as the value of the improvements on the same two tracts, shall bear to the value of the improvements on all the said four tracts. 

“ARTICLE FOURTH.

The amount of the consideration monies to be paid in pursuance of the last preceding article, shall be determined by the judgment and award of arbitrators, one of whom shall be named by the Secretary of the War Department of the United States, and one by the said Ogden and Fellows, which arbitrators in order to such judgment and award, and to the performance of the other duties hereby imposed on them, may employ suitable surveyors to explore examine and report on the value of the said lands and improvements, and also to ascertain the contents of each of the said four tracts, which contents shall govern the arbitrators as to quantity in determining the amount of the said consideration money.

“The same arbitrators shall also award and determine the amount to be paid to each individual Indian out of the sum which on the principles above stated, they shall ascertain and award to be the proportionate value of the improvements on the said two tracts called the Buffalo Creek Reservation and the Tonnewanda Reservation, and in case the said arbitrators shall disagree as to any of the matters hereby submitted to them, they may choose an umpire whose decision thereon shall be final and conclusive, and the said arbitrators shall make a report in writing of their proceedings in duplicate, such reports to be acknowledged or proved according to the laws of the State of New York, in order to their being recorded, one of such reports to be filed in the office of the Secretary of the Department of War, and the other thereof to be delivered to the said Thomas L. Ogden and Joseph Fellows. 

“ARTICLE FIFTH.

It is agreed, that the possession of the two pass hereby confirmed, to the said Ogden and Fellows, shall be surrendered and delivered up to them, as follows, viz: The forest or unimproved lands on the said tracts, within one month after the report of the said arbitrators shall be filed, in the office of the Department of War, and he improved lands within two years after the said report shall have been so filed; Provided always that the amount to be so ascertained and awarded, as the proportionate value of the said improvements, shall on the surrender thereof be paid to the President of the United States, to be distributed among the owners of the said improvements, according to the determination and award of the said arbitrators, in this behalf, and provided further that the consideration for the release and conveyance of the said lands shall at the time of the surrender thereof be paid or secured to the satisfaction of the said Secretary of the War Department, the income of which is to be paid to the said Seneca Indians annually.

“But any Indian having improvements may surrender the same, and the land occupied by him and his family at any time prior to the expiration of the said two years, upon the amount awarded to him for such improvements being paid to the President of the United States, or any agent designated by him for that purpose by the said Ogden and Fellows, which amount shall be paid over to the Indian entitled to the same, under the direction of the War Department. 

“ARTICLE SIXTH.

It is hereby agreed and declared to be the understanding and intent of the parties hereto, that such of the said Seneca nation, as shall remove from the State of New York, under the provisions of any treaty, made or to be made, between the United States and the said Indians, shall be entitled in proportion to their relative numbers to the funds of the Seneca nation, and that the interest and income of such their share and proportion of the said funds, including the consideration money to be paid to the said nation in pursuance of this Indenture, and of all annuities belonging to the said Nation shall be paid to the said Indians so removing at their new homes, and whenever the said tracts called the Allegheny and the Cattaraugus Reservations, or any part thereof shall be sold and conveyed by the Indians remaining in the State of New York, the Indians so removing shall be entitled to share in the proceeds of said sales in the like proportion. And it is further agreed and declared, that such Indians owning improvements in the Cattaraugus and Alleghany tracts as may so remove from the State of New York, shall be entitled on such removal, and on surrendering their improvements to the Seneca nation, for the benefit of the nation to receive the like compensation for the same, according to their relative values, as in the third and fourth articles of this treaty are stipulated to be paid, to the owners of improvements in the Buffalo Creek and Tonnewanda Tracts, on surrendering their improvements; which compensations may be advanced by the President of the United States, out of any funds in the hands of the Government of the United States, belonging to the Seneca nation, and the value of these improvements shall be ascertained and reported by the Arbitrators, to be appointed in pursuance of the fourth article. 

“ARTICLE SEVENTH.

This Indenture is to be deemed to be in lieu of, and as a substitute for the above recited Indenture made and dated the fifteenth day of January, one thousand eight hundred and thirty eight, so far as the provisions of the two instruments may be inconsistent, or contradictory, and the said Indenture so far as the same may be inconsistent with the provisions of this compact, is to be regarded and is hereby declared to be rescinded and released. 

“ARTICLE EIGHTH.

All the expenses attending the execution of this Indenture and compact including those of the arbitration and surveys herein before referred to, and also those of holding the treaty now in negotiation between the United States and the said Seneca Nation, except so far as may be provided for by the United States, shall be advanced and paid by the said Ogden and Fellows. 

“ARTICLE NINTH.

The parties to this compact mutually agree to solicit the influence of the Government of the United States to protect such of the lands of the Seneca Indians, within the State of New York, as may from time to time remain in their possession from all taxes, and assessments for roads, highways, or any other purpose until such lands shall be sold and conveyed by the said Indians, and the possession thereof shall have been relinquished by them.

“In witness whereof, the parties to these presents have hereunto, and to three other instruments of the same tenor and date, one to remain with the United States, one to remain with the State of Massachusetts, one to remain with the Seneca Nation of Indians, and one to remain with the said Thomas Ludlow Ogden and Joseph Fellows, interchangeably set their hands and seals the day and year first above written.”

THEREFORE taking into consideration the premises it is agreed and stipulated by and between the United States of America and the Seneca nation of Indians, as follows, to wit:

First, The United StatesUnited States of America consent to the several articles and stipulations contained in the last recited Indenture between the said nation, and the said Thomas Ludlow Ogden and Joseph Fellows, above set forth.

Second, The United States further consent and agree that any number of the said nation, who shall remove from the State of New York, under the provisions of the above mentioned Treaty proclaimed as aforesaid, on the fourth day of April one thousand eight hundred and forty, shall be entitled in proportion to their relative numbers to all the benefits of the said Treaty.

Third, The United States of America further consent and agree, that the tenth article of said Treaty proclaimed as aforesaid on the fourth day of April one thousand eight hundred and forty, be deemed, and considered as modified, in conformity with the provisions of the Indenture hereinabove set forth, so far as that the United States will receive and pay the sum stipulated to be paid as the consideration money of the improvements therein specified, and will receive hold and apply the sum to be paid, or the securities to be given for the lands therein mentioned, as provided for in such Indenture. 

In testimony whereof the undersigned Ambrose Spencer Commissioner on the part of the United States of America, and the undersigned chiefs and headmen of the Seneca nation of Indians, have to two parts of this treaty. one thereof to remain with the United States, and the other thereof with the Seneca nation of Indians, set their hands and affixed their seals the day and year first above mentioned. 

Signed sealed and delivered in the presence of——. (The words “and Allegany” in the sixth page being interlined.)

A. Dixon, Commissioner on the part of O. H. Marshall, New York.

(To the Indian names are subjoined a mark and seal.)