﻿Articles of a treaty, made and concluded at Fort Gibson west of Arkansas between Captain William Armstrong act superintendent Western Territory, and Brevt Brig Gen Arbuckle commissioners on the part of the United States and the undersigned chiefs being a full delegation of the Creek chiefs duly authorized and empowered by their nation to adjust their claims for property and improvements abandoned, or lost, in consequence of their emigration west of the Mississippi. 

ARTICLE 1.

The Creek nation do hereby relinquish all “claims for property and improvements abandoned or lost, in consequence of their emigration west of the Mississippi,” in consideration of the sums stipulated in the following articles.

ARTICLE 2.

The United States agree to pay the Creek nation for property &c. as set forth in the preceding article the sum of fifty thousand dollars in stock animals as soon as practicable after the ratification of this treaty. These animals to be furnished and distributed to the people of each town in proportion to their loss, as set forth by the accompanying schedule under the direction of their chiefs and an agent of the Government.

ARTICLE 3.

The United States further agrees to invest for the benefit of the individuals of the Creek nation referred to in the preceding article, the sum of three hundred and fifty thousand dollars and secure to them the interest of five per cent. thereon, to be paid annually, the interest for the first year to be paid in money, the interest thereafter to be paid in money, stock animals, blankets, domestics or such articles

of a similar nature as the President of the United States may direct, to be distributed as set forth in the preceding article.

ARTICLE 4.

It is further agreed that the sum invested by the preceeding article shall at the expiration of twenty-five years be appropriated under the direction of the President of the United States for the common benefit of the Creek nation.

ARTICLE 5.

The United States further agrees to pay the sum of twenty-one thousand one hundred and three dollars and thirty-three cents, to satisfy claims of the early Creek emigrants to the west, of the McIntosh party as set forth in the accompanying schedule marked (A.)

ARTICLE 6.

In consideration of the suffering condition of about two thousand five hundred of Creek nation who were removed to this country as hostiles and that are not provided for by this treaty, and the representation of the chiefs of the nation, that their extreme poverty has, and will cause them to commit depredations on their neighbours, it is therefore agreed on the part of the United States that the Creek Indians referred to in this article shall receive ten thousand dollars in stock animals for one year, as soon as convenience will permit after the ratification of this treaty.

It is however understood by the contracting parties that the rejection of this article will not effect the other provisions of this treaty.

In testamony whereof the commissioners on behalf of the United States and the delegates of the Creek nation have hereunto signed their names, this 23d day of November A. D. 1838 at Fort Gibson.

W. K. Hanson, lieutenant, Seventh Infantry, 

G.K. Paul, first lieutenant, Seventh Infantry, acting commissary sergeant, 

D. J. Whiting, first lieutenant, Seventh Infantry, 

S. G. Simmons, first lieutenant, Seventh Infantry, secretary to the Commission. 

(To the Indian names are subjoined marks.)