﻿Articles of a treaty made and concluded at the agency of the Sac and Fox Indians in the Territory of Iowa, between the United States of America, by John Chambers their commissioner thereto specially authorized by the President, and the confederated tribes of Sac and Fox Indians represented by their chiefs, headmen and braves:

ARTICLE 1.

THE confederated tribes of Sacs and Foxes cede to the United States, forever, all the lands west of the Mississippi river, to which they have any claim or title, or in which they have any interest whatever; reserving a right to occupy for the term of three years from the time of signing this treaty, all that part of the land hereby ceded which lies west of a line running due north and south from the painted or red rocks on the White Breast fork of the Des Moines river, which rocks will be found about eight miles, when reduced to a straight line, from the junction of the White Breast with the Des Moines. 

ARTICLE 2.

In consideration of the cession contained in the preceding article, the United States agree to pay annually to the Sacs and Foxes, an interest of five per centum upon the sum of eight hundred thousand dollars, and to pay their debts mentioned in the schedule annexed to and made part of this treaty, amounting to the sum of two hundred and fifty-eight thousand, five hundred and sixty-six dollars and thirty-four cents; and the United States also agree,

First. That the President will as soon after this treaty is ratified on their part as may be convenient, assign a tract of land suitable and convenient for Indian purposes, to the Sacs and Foxes for a permanent and perpetual residence for them and their descendants, which tract of land shall be upon the Missouri river, or some of its waters.

Second. That the United States will cause the blacksmiths and gun-smiths' tools, with the stock of iron and steel on hand at the present agency of the Sacs and Foxes, to be removed, as soon after their removal as convenient, to some suitable point at or near their residences west of the north and south line mentioned in the first article of this treaty; and will establish and maintain two blacksmiths and two gunsmiths' shops convenient to their agency, and will employ two blacksmiths, with necessary assistance, and two gunsmiths to carry on the said shops for the benefit of the Sacs and Foxes; one blacksmiths and one gunsmiths' shop to be employed exclusively for the Sacs, and one of each to be employed exclusively for the Foxes, and all expenses attending the removal of the tools, iron and steel, and the erection of new shops, and the purchase of iron and steel, and the support and maintenance of the shops, and wages of the smiths and their assistants, are to be paid by the tribe, except such portion thereof as they are now entitled to have paid by the United States, under the 4th article of the treaty made with them on the 4th of August 1824, and the 4th article of the treaty of the 21st of September 1832. And when the said tribes shall remove to the land to be assigned them by the President of the United States, under the provisions of this treaty, the smiths' shops above stipulated for shall be re-established and maintained at their new residence, upon the same terms and conditions as are above provided for their removal and establishment west of the north and south line mentioned in the first article of this treaty.

Third. That the President of the United States will as soon as convenient after the ratification of this treaty, appoint a commissioner for the purpose, and cause a line to be run north from the painted or red rocks on the White Breast, to the southern boundary of the neutral ground, and south from the said rocks to the northern boundary of Missouri; and will have the said lines so marked and designated, that the Indians and white people may know the boundary which is to separate their possessions. 

ARTICLE 3.

The Sacs and Foxes agree that they will remove to the west side of the line running north and south from the painted or red rocks on the White Breast, on or before the first of May next, and that so soon after the President shall have assigned them a residence upon the waters of the Missouri, as their chiefs shall consent to do so, the tribe will remove to the land so assigned them; and that if they do not remove before the expiration of the term of three years, they will then remove at their own expense; and the United States agree, that whenever the chiefs shall give notice to the Commissioner of Indian Affairs of the time at which they will commence their removal to the land to be assigned them by the President, a quantity of provisions sufficient for their subsistence while removing, shall be furnished them at their agency, and an additional quantity, not exceeding one years supply shall be delivered to them upon their arrival upon the lands assigned them; the cost and expenses of which supplies shall be retained out of any money payable to them by the United States. 

ARTICLE 4.

It is agreed that each of the principal chiefs of the Sacs and Foxes, shall hereafter receive the sum of five hundred dollars annually, out of the annuities payable to the tribe, to be used and expended by them for such purposes as they may think proper, with the approbation of their agent. 

ARTICLE 5.

It is further agreed that there shall be a fund amounting to thirty thousand dollars retained at each annual payment to the Sacs and Foxes, in the hands of the agent appointed by the President for their tribe, to be expended by the chiefs, with the approbation of the agent, for national and charitable purposes among their people; such as the support of their poor, burying their dead, employing physicians for the sick, procuring provisions for their people in cases of necessity, and such other purposes of general utility as the chiefs may think proper, and the agent approve. And if at any payment of the annuities of the tribe, a balance of the fund so retained from the preceding year shall remain unexpended, only so much shall be retained in addition as will make up the sum of thirty thousand dollars. 

ARTICLE 6.

It is further agreed that the Sacs and Foxes may, at any time, with the consent of the President of the United States, direct the application of any portion of the annuities payable to them, under this or any former treaty, to the purchase of goods or provisions, or to agricultural purposes, or any other object tending to their improvement, or calculated to increase the comfort and happiness of their people. 

ARTICLE 7.

The United States agree, that the unexpended balance of the fund created by the seventh paragraph of the second article of the treaty of the twenty-first of October, 1837, for agricultural purposes, or so much thereof as may be necessary, shall be used and employed in the cultivation of the pattern farm near the present Sac and Fox agency, in the year 1843, for the exclusive use and benefit of the tribe. And they further agree, that such portion of the fund for erecting mills, and supporting millers, specified in the fourth paragraph of the second article of the aforesaid treaty of October 21st, 1837, as may be and remain unexpended on the 1st day of May next, shall be transferred to and made part of the sum designated in the fifth paragraph (as amended) of the article and treaty above named, for breaking up land and other beneficial objects, and become thereafter applicable to the same purposes, as were in the said fifth paragraph, orginally intended. 

ARTICLE 8.

The Sacs and Foxes have caused the remains of their late distinguished chief Wa-pel-lo to be buried at their agency, near the grave of their late friend and agent General Joseph M. Street, and have put into the hands of their agent the sum of one hundred dollars to procure a tombstone to be erected over his grave, similar to that which has been erected over the grave of General Street; and because they wish the grave of their friend and their chief to remain in the possession of the family of General Street, to whom they were indebted in his life-time for many acts of kindness, they wish to give to his widow Mrs. Eliza M. Street one section of land to include the said graves, and the agency-house and enclosures around and near it; and as the agency house was built at the expense of the United States, the Sacs and Foxes agree to pay them the sum of one thousand dollars the value of said building, assessed by gentlemen appointed by them, and Governor Chambers commissioner on the part of the United States, to be deducted from the first annuity payable to them under the provisions of this treaty. And the United States agree to grant to the said Eliza M. Street by one or more patents, six hundred and forty acres of land in such legal subdivisions, as will include the said burial ground, the agency house, and improvements around, and near it, in good and convenient form, to be selected by the said E. M. Street or her duly authorized agent. 

ARTICLE 9.

It is finally agreed that this treaty shall be binding on the two contracting parties, so soon as it shall have been ratified by the President and Senate of the United States: Provided always, That should the Senate disagree to and reject, alter or amend any portion or stipulation thereof, the same must be again submitted to the Sacs and Foxes, and assented to by them, before it shall be considered valid and obligatory upon them, and if they disagree to such alteration or amendment, the treaty shall be returned to the Senate for ratification or rejection, in the form in which it was signed. 

In witness whereof, the said John Chambers, commissioner on the part of the United States, and the undersigned chiefs, braves, and headmen of the Sac and Fox nation of Indians, have hereunto set their hands, at the Sac and Fox agency, in the Territory of Iowa, this eleventh day of October, Anno Domini one thousand eight hundred and forty-two. 

John Beach, U. S. Indian agent and secretary.

C. F. Ruff, lieutenant, First U. S. Dragoons.

(To the Indian names are subjoined marks.)

Schedule of debts due from the confederated tribes of the Sac and Fox Indians to be paid by the United States under the provisions of a treaty made and concluded at the Sac and Fox agency in the Territory of Iowa on the eleventh day of October in the year 1842; to which this schedule is annexed as a part thereof.

Name of claimant. Place of residence. Amount. 

Pierre Chouteau, jr. & Co St. Louis, Missouri, licensed traders $112, 109 47 

W. G. & G. W. Erving Indiana, do do 66, 371 83 

Thomas Charlton Van Buren c'ty, Ioway 76 69 

Francis Withington Lincoln county, Missouri 4, 212 58 

W. C. Cameron, assignee of A. M. Bissel (bankrupt) Burlington 283 14 

John J. Grimes Lincoln c'ty, Missouri 625 00 

Jeremiah Smith, jr Burlington, do 4, 000 00 

William & Sampson Smith Jefferson county, do 60 00 

Robert Moffet New Lexington, Ioway 129 63 

Jeremiah Wayland St. Francisville, Missouri 15 00 

Robert Brown, assignee of Cutting & Gordon. Van Buren c'ty, Ioway 73 25 

Edward Kilbourne Lee county, do 10, 411 80 

P. Chouteau, jr. & Co St. Louis, Missouri 26 00 

William Phelps Clark county, Missouri 310 00 

George L. Davenport Davenport, Ioway 320 00 

    Commissioners appointed by the commission on the part of the U. S. for examining and adjusting claims.