﻿Articles supplementary to certain treaties between the United States and the Saganaw tribes of Chippewa. 

ARTICLE 1.

Whereas the said tribe have, by the treaty of the 14th January, 1837, ceded to the United States, all their reserves of land in the State of Michigan, on the principle of said reserves being sold at the public land offices for their benefit, and the actual proceeds being paid to them, as farther defined by stipulations contained in the amendments to said treaty of the 20th December 1837, and of the 23d January 1838. And whereas it is required by a subsequent law of Congress, to erect a light-house on one of said reserves, called Na-bo-bish tract, lying at the mouth of the Saganaw river, and to reserve so much of the same from sale as may be necessary; it is therefore hereby agreed, by the said tribe, that for, and in consideration of the sum of eight dollars per acre, one sixteenth of a section of said tract, situated as aforesaid, shall be, and the same is hereby appropriated and set apart, to be located and disposed of in any manner the President may direct. And the same shall be reserved from sale, and all claim to any proceeds therefrom, except the sum herein before stipulated, is fully, completely and forever relinquished by said tribe.

ARTICLE 2.

This compact shall be submitted to the President and Senate of the United States, to be approved by them, whereupon possession of the land may be immediately taken, and the usufructory right of the Indians thereto shall cease.

In testimony whereof, the Acting Superintendent pro tem. of Indian Affairs for the State of Michigan, duly authorized for this purpose, and the chiefs of said tribe, have hereunto set their hands and seals at Lower Saginaw, in Michigan, this seventh day of February, in the year eighteen hundred and thirty-nine.

Acting Superintendent of Indian Affairs pro tem. 

(To the Indian names are subjoined a mark and seal.)

Supplementary article to a certain treaty between the United States and the Chippewa chiefs of Saganaw, concluded at Lower Saganaw on the seventh day of February eighteen hundred and thirty-nine. 

ARTICLE 1.

Whereas by the first article of the aforesaid treaty, the chiefs stipulate to sell to the United States forty acres of land to be located on the Na-bo-bish tract at the mouth of Saganaw river, for the purpose of erecting thereon a light-house.

Now provided the President of the U. S. should prefer forty acres, on the tract, known as the forty thousand acre reservation, at the mouth of the aforesaid river, he is fully authorized by these presents to change the location from the Na-bo-bish tract, to the said forty thousand acre reservation.

Signed and sealed at Lower Saganaw this seventh day of February, 1839.

Acting Superintendent of Indian Affairs pro tem. 

(To the Indian names are subjoined a mark and seal.)