﻿Articles of a treaty made and concluded at the city of Washington, on the thirteenth day of October, in the year one thousand eight hundred and forty-six, between the United States, of the one part, by their commissioners, Albion K. Parris, John J. Abert, and T. P. Andrews, and the Winnebago tribe of Indians, of the other part, by a full delegation of said tribe, specially appointed by the chiefs, head-men, and warriors thereof.

ARTICLE 1.

It is solemnly agreed that the peace and friendship which exist between the people of the United States and the Winnebago Indians shall be perpetual; the said tribe of Indians giving assurance, hereby, of fidelity and friendship to the Government and people of the United States, and the United States giving to them, at the same time, promise of all proper care and parental protection. 

ARTICLE 2.

The said tribe of Indians hereby agree to cede and sell, and do hereby cede and sell, to the United States, all right, title, interest, claim, and privilege, to all lands, wherever situated, now or heretofore occupied or claimed by said Indians, within the States and Territories of the United States, and especially to the country now occupied, inhabited, or in any way used by them, called the “neutral ground,” which tract of country was assigned to said Indians by the second article of the treaty of Fort Armstrong, concluded on the fifteenth day of September, 1832, and ratified on the thirteenth day of February following. 

ARTICLE 3.

In consideration of the foregoing purchase from, or cession by, the said Indians, the United States hereby agree to purchase and give to the said Indians as their home, to be held as all Indians' lands are held, a tract of country north of St. Peter's and west of the Mississippi Rivers, of not less than eight hundred thousand acres, which shall be suitable to their habits, wants, and wishes: Provided, Such land can be obtained on just and reasonable terms. 

ARTICLE 4.

The United States agree to pay to said tribe of Indians the sum of one hundred and fifty thousand dollars for the land, and the sum of forty thousand dollars for release of hunting privileges, on the lands adjacent to their present home, making the sum of one hundred and ninety thousand dollars, being in further consideration of the cession or sale made to the United States by the second article of this treaty; to be paid as follows: Forty thousand dollars to enable them to comply with their present just engagements, and to cover the expenses of exploring and selecting (by their own people, or by an agent of their own appointment) their new home; twenty thousand dollars in consideration of their removing themselves, and twenty thousand dollars in consideration of their subsisting themselves the first year after their removal; ten thousand dollars to be expended for breaking up and fencing lands, under the direction of the President of the United States, at their new home; ten thousand dollars to be set apart and applied, under the direction of the President, to the creation and carrying on of one or more manual-labor schools for the benefit of said tribe of Indians; and five thousand dollars for building a saw and grist mill. The balance of said sum of one hundred and ninety thousand dollars, viz, eighty-five thousand dollars, to remain in trust with the United States, and five per cent. interest thereon to be paid annually to said tribe, or applied for their benefit, as the President of the United States may from time to time direct, for the period of thirty years, which shall be in full payment of the said balance: Provided, That no part of the said consideration moneys shall be paid until after the arrival of said tribe of Indians at their new home, and appropriations shall have been made by Congress: and that the sums for meeting their present engagements, for removal and subsistence, and for exploring their new home, shall be paid to the chiefs in open council, in such a manner as they in said council shall request. 

ARTICLE 5.

It is further agreed by the parties to this treaty that the said tribe of Indians shall remove to their new home within one year after the ratification of this treaty, and their new home shall have been procured for them, and they duly notified of the same. 

ARTICLE 6.

It is further agreed by the parties to this treaty, that the President may, at his discretion, (should he at any time be of opinion that the interest of the Indians would be thereby promoted,) direct that any portion of the money, not exceeding ten thousand dollars per annum, now paid in goods, as provided for by the last clause of the fourth article of the treaty of the first of November, 1837, be applied to the purchase of additional provisions, or to other purposes. 

In testimony whereof, the Commissioners, Albion K. Parris, John J. Albert, and T. P. Andrews, and the undersigned Chiefs, Head Men, and Delegates, of the Winnebago Tribe of Indians, have hereunto subscribed their names and affixed their seals, at the City of Washington, this thirteenth day of October, one thousand eight hundred and forty-six. 

Watch-ha-ta-kaw, (by Henry M. Rice, his delegate).

John C. Mullay, secretary to board of commissioners.

(To each of the names of the Indians are affixed a seal and mark.)