﻿Articles of a treaty made and concluded at the Methodist Mission, in the Kansas country, between Thomas H. Harvey and Richard W. Cummins, commissioners of the United States, and the Kansas tribe of Indians. 

ARTICLE 1.

The Kansas tribe of Indians cede to the United States two millions of acres of land on the east part of their country, embracing the entire width, thirty miles, and running west for quantity.

ARTICLE 2.

In consideration of the foregoing cession, the United States agree to pay to the Kansas Indians two hundred and two thousand dollars, two hundred thousand of which shall be funded at five per cent., the interest of which to be paid annually for thirty years, and thereafter to be diminished and paid pro rata, should their numbers decrease, but not otherwise—that is: the Government of the United States shall pay them the full interest for thirty years on the amount funded, and at the end of that time, should the Kansas tribe be less than at the first payment, they are only to receive pro rata the sums paid them at the first annuity payment. One thousand dollars of the interest thus accruing shall be applied annually to the purposes of education in their own country; one thousand dollars annually for agricultural assistance, implements, &c.; but should the Kansas Indians at any time be so far advanced in agriculture as to render the expenditure for agricultural assistance unnecessary, then the one thousand dollars above provided for that purpose shall be paid them in money with the balance of their annuity; the balance, eight thousand dollars, shall be paid them annually in their own country. The two thousand dollars not to be funded shall be expended in the following manner: first, the necessary expenses in negotiating this treaty; second, four hundred dollars shall be paid to the Missionary Society of the Methodist Episcopal Church for their improvements on the land ceded in the first article; third, six hundred dollars shall be applied to the erection of a mill in the country in which the Kansas shall settle for their use, it being in consideration of their mill on the land ceded in the first article. The balance to be placed in the hands of their agent, as soon after the ratification of this treaty as practicable, for the purpose of furnishing the said Kansas Indians with provisions for the present year.

ARTICLE 3.

In order that the Kansas Indians may know the west line of the land which they have ceded by this treaty, it is agreed that the United States shall, as soon as may be convenient in the present year, cause the said line to be ascertained and marked by competent surveyors.

ARTICLE 4.

The Kansas Indians are to move from the lands ceded to the United States, by the first article of this treaty, by the first day of May, 1847.

ARTICLE 5.

As doubts exist whether there is a sufficiency of timber on the land remaining to the Kansas, after taking off the land ceded in the first article of this treaty, it is agreed by the contracting parties, that after the western line of the said cession shall be ascertained,  the President of the United States shall be satisfied that there is not a sufficiency of timber, he shall cause to be selected and laid off for the Kansas a suitable country, near the western boundary of the land ceded by this treaty, which shall remain for their use forever. In consideration of which, the Kansas nation cede to the United States the balance of the reservation under the treaty of June 3, 1825, and not ceded in the first article of this treaty.

ARTICLE 6.

In consideration of the great distance which the Kansas Indians will be removed from the white settlements and their present agent, and their exposure to difficulties with other Indian tribes, it is agreed that the United States shall cause to reside among the Kansas Indians a sub-agent, who shall be especially charged with the direction of their farming operations, and general improvement, and to be continued as long as the President of the United States should consider it advantageous to the Kansas.

ARTICLE 7.

Should the Government of the United States be of opinion that the Kansas Indians are not entitled to a smith under the fourth article of the treaty of June 3, 1825, it is agreed that a smith shall be supported out of the one thousand dollars provided in the fourth article for agricultural purposes.

In testimony whereof, Thomas H. Harvey and Richard W. Cummins, Commissioners,  the Chiefs and Principal Men of the Kansas tribe of Indians have, this the 14th day of January one thousand eight hundred and forty-six, set their hands and seals at the Methodist Kansas Mission.

(To the names of the Indians are added their marks.)