﻿Treaty with the Comanches and other tribes. Articles of a treaty made and concluded at Council Springs in the county of Robinson, Texas, near the Brazos River, this 15th day of May, A. D. 1846, between P. M. Butler and M. G. Lewis, commissioners on the part of the United States, of the one part, and the undersigned chiefs, counsellors, and warriors of the Comanche, I-on-i, Ana-da-ca, Cadoe, Lepan, Long-wha, Keechy, Tah-wa-carro, Wi-chita, and Wacoe tribes of Indians, and their associate bands, in behalf of their said tribes, on the other part.

ARTICLE 1.

The undersigned chiefs, warriors, and counsellors, for themselves and their said tribes or nations, do hereby acknowledge themselves to be under the protection of the United States, and of no other power, state, or sovereignty whatever.

ARTICLE 2.

It is stipulated and agreed by the said tribes or nations, and their associate bands, that the United States shall have the sole and exclusive right of regulating trade and intercourse with them and they do hereby respectively engage to afford protection to such persons, with their property, as shall be duly licensed to reside among them for the purpose of trade and intercourse, and to their agents and servants, but no person shall be permitted to reside among them as a trader who is not furnished with a license for that purpose, under the hand and seal of the superintendent to be appointed by the President of the United States or such other person as the President shall authorize to grant such licenses, to the end that said Indians may not be imposed on in their trade; and if any licensed trader shall abuse his privilege by unfair dealing, upon complaint by the chiefs to their agents and proof thereof, his license shall be taken from him, and he shall be further punished according to the laws of the United States; and if any person shall intrude himself as a trader without such license, upon complaint he shall be dealt with according to law.

ARTICLE 3.

ARTICLE 4.

The said tribes and their associate bands agree to deliver, by the first day of November next, to the superintendent of Indian affairs to be appointed by the President, at such place as he may direct, due notice of which shall be given to the said tribes, all white persons and negroes who are now prisoners among any of the said tribes or nations, for which the United States agree to make them a fair compensation; and the United States further agree to make  all the prisoners taken from said tribes by Texas or the United States, shall be delivered up to the said tribes, at the same time and place, without charge. And when any member of any of said tribes or nations, and their associate bands, having in his possession an American prisoner or prisoners, white or black, shall refuse to give them up, the President of the United States shall have the privilege of sending among said tribes or nations such force as he may think necessary to take them; and the chiefs of the nations or tribes, parties to this treaty, pledge themselves to give protection and assistance to such persons as may be sent among them for this purpose.

ARTICLE 5.

ARTICLE 6.

The said tribes and their associate bands pledge themselves to give notice to the agent of the United States residing near them of any designs which they may know or suspect to  formed in any neighboring tribe, or by any person whatever, against the peace and interests of the United States.

ARTICLE 7.

It is agreed that, if any Indians shall commit a murder or robbery on any citizen of the United States, the tribe or nation to which the offender belongs shall deliver up the person or persons so complained of, on complaint being made to their chief, to the nearest post of the United States, to the end that he or they may be tried, and, if found guilty, punished, according to the law of the State or Territory where such offence may have been committed. In like manner, if any subject or citizen of the United States shall commit murder or robbery on any Indian or Indians of the said tribes or nations, upon complaint thereof to the agent residing near them, he or they shall be arrested, tried, and punished according to the law of the State or Territory where such offence may have been committed.

ARTICLE 8.

The practice of stealing horses has prevailed very much to the great disquiet of the citizens of the United States, and, if persisted in, cannot fail to involve both the United States and the Indians in endless strife. It is therefore agreed that it shall be put an entire stop to on both sides. Nevertheless, should bad men, in defiance of this agreement, continue to make depredations of that nature, the person convicted thereof shall be punished with the utmost severity, according to the laws of the State or Territory where the offence may have been committed: and all horses so stolen, either by the Indians from the citizens of the United States or by the citizens of the United States from any of the said tribes or nations, into whose possession soever they may have passed, upon due proof of rightful ownership, shall be restored; and the chiefs of said tribes or nations shall give all necessary aid and protection to citizens of the United States in reclaiming and recovering such stolen horses; and the civil magistrates of the United States, respectively, shall give all necessary aid and protection to Indians in claiming and recovering such stolen horses.

ARTICLE 9.

For the protection of said Indians and for the purpose of carrying out the stipulations of this treaty more effectually, the President shall, at his discretion, locate upon their borders trading-houses, agencies, and posts. In consideration of the friendly disposition of said tribes, evidenced by the stipulations in the present treaty, the commissioners of the United States, in behalf of the said States, agree to give to the said tribes or nations goods, as presents, at this time, and agree to give presents in goods to them, to the amount of ten thousand dollars, at such time as the President of the United States may think proper, at the Council Springs, on the Brazos, where this council is now held, or at some other point to be designated, and of which due notice shall be given to said tribes.

ARTICLE 10.

The said tribes or nations and their associate bands are now, and forever agree to remain, at peace with the United States. All animosities for past offences are hereby mutually forgiven and forgotten, and the parties to this treaty pledge themselves to carry it into full execution, in good faith and sincerity.

ARTICLE 11.

And the said tribes and their associate bands are now, and agree to remain, friendly with such tribes as are now at peace with the United States, residing upon the waters of the Arkansas, Missouri, and Red Rivers.

ARTICLE 12.

If any person or persons shall introduce ardent spirits or intoxicating liquors of any kind among said tribes or nations, such person or person  shall be punished according to the laws of the United States, and the said tribes or nations agree to give immediate notice to the agent of the United States residing near them, and to prevent by any means in their power the violation of this article of treaty.

ARTICLE 13.

It is further agreed that blacksmiths shall be sent to reside among the said tribes or nations, to keep their guns and farming-untensils in order, as long and in such manner as the President may think proper. It is further agreed that school-teachers, at the discretion of the President, shall be sent among the said tribes or nations for the purpose of instructing them; and the said tribes or nations agree that preachers of the gospel may travel or reside among them by permission of the President or his agents to be appointed, and that ample protection shall be afforded them in the discharge of their duties.

ARTICLE 14.

The said tribes or nations, parties to this treaty, are anxious to be at peace with all other tribes or nations, and it is agreed that the President shall use his exertions, in such manner as he may think proper, to preserve friendly relations between the different tribes or nations parties to this treaty, and all other tribes of Indians under his jurisdiction.

Given under our hands and seals this day and date above.

Ha-shu-ka-nah, (Can't Kill Him,) Placedon, 

Nic-co-na-nah, (Killed an Indian on the Hill,) 