﻿Articles of a treaty made by William Armstrong, P. M. Butler, James Logan, and Thomas L. Judge, commissioners in behalf of the United States, of the first part; the Creek tribe of Indians, of the second; and the Seminole tribe of Indians, of the third part. 

WHEREAS it was stipulated, in the fourth article of the Creek treaty of 1833, that the Seminoles should thenceforward be considered a constituent part of the Creek nation, and that a permanent and comfortable home should be secured for them on the lands set apart in said treaty as the country of the Creeks; and whereas many of the Seminoles have settled and are now living in the Creek country, while others, constituting a large portion of the tribe, have refused to make their homes in any part thereof, assigning as a reason that they are unwilling to submit to Creek laws and government, and that they are apprehensive of being deprived, by the Creek authorities, of their property; and whereas repeated complaints have been made to the United States government, that those of the Seminoles who refused to go into the Creek country have, without authority or right, settled upon lands secured to other tribes, and that they have committed numerous and extensive depredations upon the property of those upon whose lands they have intruded: 

Now, therefore, in order to reconcile all difficulties respecting location and jurisdiction, to settle all disputed questions which have arisen, or may hereafter arise, in regard to rights of property, and especially to preserve the peace of the frontier, seriously endangered by the restless and warlike spirit of the intruding Seminoles, the parties to this treaty have agreed to the following stipulations: 

ARTICLE 1.

The Creeks agree that the Seminoles shall be entitled to settle in a body or separately, as they please, in any part of the Creek country; that they shall make their own town regulations, subject, however, to the general control of the Creek council, in which they shall be represented; and, in short, that no distinctions shall be made between the two tribes in any respect, except in the management of their pecuniary affairs, in which neither shall interfere with the other. 

ARTICLE 2.

The Seminoles agree that those of their tribe who have not done so before the ratification of this treaty, shall, immediately thereafter, remove to and permanently settle in the Creek country. 

ARTICLE 3.

It is mutually agreed by the Creeks and Seminoles, that all contested cases between the two tribes, concerning the right of property, growing out of sales or transactions that may have occurred previous to the ratification of this treaty, shall be subject to the decision of the President of the United States. 

ARTICLE 4.

The Creeks being greatly dissatisfied with the manner in which their boundaries were adjusted by the treaty of 1833, which they say they did not understand until after its execution, and it appearing that in said treaty no addition was made to their country for the use of the Seminoles, but that, on the contrary, they were deprived, without adequate compensation, of a considerable extent of valuable territory: And, moreover, the Seminoles, since the Creeks first agreed to receive them, having been engaged in a protracted and bloody contest, which has naturally engendered feelings and habits calculated to make them troublesome neighbors: The United States in consideration of these circumstances, agree that an additional annuity of three thousand dollars for purposes of education shall be allowed for the term of twenty years; that the annuity of three thousand dollars provided in the treaty of 1832 for like purposes shall be continued until the determination of the additional annuity above mentioned. It is further agreed that all the education funds of the Creeks, including the annuities above named, the annual allowance of one thousand dollars, provided in the treaty of 1833, and also all balances of appropriations for education annuities that may be due from the United States, shall be expended under the direction of President of the United States, for the purpose of education aforesaid. 

ARTICLE 5.

The Seminoles having expressed a desire to settle in a body on Little River, some distance westward of the present residence of the greater portion of them, it is agreed that rations shall be issued to such as may remove while on their way to their new homes; and that, after their emigration is completed, the whole tribe shall be subsisted for six months, due notice to be given that those who do not come into the Creek country before the issues commence shall be excluded. And it is distinctly understood that all those Seminoles who refuse to remove to, and settle in, the Creek Country, within six months after this treaty is ratified, shall not participate in any of the benefits it provides: Except those now in Florida, who shall be allowed twelve months from the date of the ratification of this treaty for their removal. 

ARTICLE 6.

The sum of fifteen thousand four hundred dollars, provided in the second article of the treaty of Payne's Landing, shall be paid in the manner therein pointed out, immediately after the emigration of those Seminoles who may remove to the Creek country is completed: also, as soon after such emigration as practicable, the annuity of three thousand dollars for fifteen years, provided in the fourth article of said treaty, and, in addition thereto, for the same period, two thousand dollars per annum in goods suited to their wants, to be equally divided among all the members of the tribe. 

ARTICLE 7.

In full Satisfaction and discharge of all claims for property left or abandoned in Florida at the request of the officers of the United States, under promise of remuneration, one thousand dollars per annum, in agricultural implements, shall be furnished the Seminoles for five years. 

ARTICLE 8.

To avoid all danger of encroachment, on the part of either Creeks or Seminoles, upon the territory of other nations, the northern and western boundary lines of the Creek country shall be plainly and distinctly marked. 

In witness whereof, the said Commissioners and the undersigned Chiefs and Head Men of the Creek and Seminole tribes, have hereunto set their hands, at the Creek Agency, this fourth day of January, 1845.

Abraham, U. S. interpreter for Seminoles. 

(To the names of Indians, except those marked with an asterisk, are subjoined their marks.) 