﻿Whereas the various bands of the Pottowautomie Indians, known as the Chippewas, Ottawas, and Pottowautomies, the Pottowautomies of the Prairie the Pottowautomies of the Wabash, and the Pottowautomies of Indiana, have, subsequent to the year 1828, entered into separate and distinct treaties with the United States, by which they have been separated and located in different countries, and difficulties have arisen as to the proper distribution of the stipulations under various treties, and being the same people by kindred, by feeling, and by language, and having, in former periods, lived on and owned their lands in common; and being desirous to unite in one common country, and again become one people, and receive their annuities and other benefits in common, and to abolish all minor distinctions of bands by which they have heretofore been divided, and are anxious to be known only as the Pottowautomie Nation, thereby, reinstating the national character: and 

Whereas the United States are also anxious to restore and concentrate said tribes to a state so desirable and necessary for the happiness of their people, as well as to enable the Government to arrange and manage its intercourse with them: 

Now, therefore, the United States and the said Indians do hereby agree that said people shall hereafter be known as a nation, to be called the Pottowautomie Nation; and to the following 

Articles of a treaty made and concluded at the Agency on the Missouri River, near Council Bluffs, on the fifth day of June, and at Pottawatomie Creek, near the Osage River, south and west of the State of Missouri, on the seventeenth day of the same month, in the year of our Lord one thousand eight hundred and forty-six, between T. P. Andrews. Thomas H. Harvey, and Gideon, C. Matlock, Commissioners on the part of the United States, on the one part, and the various bands of the Pottowautomie, Chippewas, and Ottowas Indians on the other part:

ARTICLE 1.

It is solemnly agreed that the peace and friendship which so happily exist between the people of the United States and the Pottowautomie Indians shall continue forever; the said tribes of Indians giving assurance, hereby, of fidelity and friendship to the Government and people of the United States; and the United States giving, at the same time, promise of all proper care and parental protection. 

ARTICLE 2.

The said tribes of Indians hereby agree to sell and cede, and do hereby sell and cede, to the United States, all the lands to which they have claim of any kind whatsoever, and especially the tracts or parcels of lands ceded to them by the treaty of Chicago, and subsequent thereto, and now, in whole or in part, possessed by their people, lying and being north of the river Missouri, and embraced in the limits of the Territory of lowa; and also all that tract of country lying and being on or near the Osage River, and west of the State of Missouri; it being understood that these cessions are not to affect the title of said Indians to any grants or reservations made to them by former treaties. 

ARTICLE 3.

In consideration of the foregoing cessions or sales of land to the United States, it is agreed to pay to said tribes of Indians the sum of eight hundred and fifty thousand dollars, subject to the conditions, deductions, and liabilities provided for in the subsequent articles of this treaty. 

ARTICLE 4.

The United States agree to grant to the said united tribes of Indians possession and title to a tract or parcel of land containing five hundred and seventy-six thousand acres, being thirty miles square, and being the eastern part of the lands ceded to the United States by the Kansas tribe or Indians, by treaty concluded on the 14th day of January, and ratified on the 15th of April of the present year, lying adjoining the Shawnees on the south, and the Delawares and Shawnees on the east, on both sides of the Kansas River, and to guarantee the full and complete possession of the same to the Pottowautomie Nation, parties to this treaty, as their land and home forever; for which they are to pay the United States the sum of eighty-seven thousand dollars, to be deducted from the gross sum promised to them in the 3d article of this treaty. 

ARTICLE 5.

The United States agree to pay said nation of Indians, at the first annuity payment after the ratification of this treaty, and after an appropriation shall have been made by Congress, the sum of fifty thousand dollars, out of the aggregate sum granted in the third article of this treaty to enable said Indians to arrange their affairs, and pay their just debts, before leaving their present homes; to pay for their improvements; to purchase wagons, horses, and other means of transportation, and pay individuals for the loss of property necessarily sacrificed in moving to their new homes; said sum to be paid, in open council, by the proper agents of the United States, and in such just proportions to each band as the President of the United States may direct. 

ARTICLE 6.

The said tribes of Indians agree to remove to their new homes on the Kansas River, within two years from the ratification of this treaty; and further agree to set apart the sum of twenty thousand dollars to the upper bands, (being ten dollars per head,) and ten thousand dollars to the lower bands, (being five dollars per head,) to pay the actual expenses of removing; and the sum of forty thousand dollars for all the bands, as subsistence money, for the first twelve months after their arrival at their new homes; to be paid to them so soon as their arrival at their new homes is made known to the Government, and convenient arrangements can be made to pay the same between the parties to this treaty; the aforesaid sums to be also deducted from the aggregate sum granted by the United States to said tribes of Indians by the 3d article of this treaty. 

ARTICLE 7.

The balance of the said sum of eight hundred fifty thousand dollars, after deducting the cost of removal and subsistence, &c., it is agreed shall remain with the United States, in trust for said Indians, and an interest of five per cent. annually paid thereon, commencing at the expiration of one year after the removal of said Indians, and continuing for thirty years, and until the nation shall be reduced below one thousand souls. If, after the expiration of thirty years, or any period thereafter, it shall be ascertained that the nation is reduced below that number, the said annuity shall thenceforth be paid pro rata so long as they shall exist as a separate and distinct nation, in proportion as the present number shall bear to the number then in existence. 

ARTICLE 8.

It is agreed upon by the parties to this treaty that, after the removal of the Pottowautomie Nation to the Kansas country, the annual interest of their “improvement fund” shall be paid out promptly and fully, for their benefit at their new homes. If, however, at any time thereafter, the President of the United States shall be of opinion that it would be advantageous to the Pottowautomie Nation, and they should request the same to be done, to pay them the interest of said money in lieu of the employment of persons or purchase of machines or implements, he is hereby authorized to pay the same, or any part thereof, in money, as their annuities are paid at the time of the general payments of annuities. It is also agreed that, after the expiration of two years from the ratification of this treaty, the school-fund of the Pottowautomies shall be expended entirely in their own country, unless their people, in council, should, at any time, express a desire to have any part of the same expended in a different manner. 

ARTICLE 9.

It is agreed by the parties to this treaty that the buildings occupied as a missionary establishment, including twenty acres of land now under fence, shall be reserved for the use of the Government agency; also the houses used for blacksmith house and shop shall be reserved for the use of the Pottowautomie smith; but should the property cease to be used for the aforementioned purposes, then it shall revert to the use of the Pottowautomie Nation. 

ARTICLE 10.

It is agreed that hereafter there shall be paid to the Pottowautomie Nation, annually, the sum of three hundred dollars, in lieu of the two thousand pounds of tobacco, fifteen hundred pounds of iron, and three hundred and fifty pounds of steel, stipulated to be paid to the Pottowautomies under the third article of the treaty of September 20, 1828. 

In testimony whereof, T. P. Andrews, Thomas H. Harvey, and Gideon C. Matlock, aforesaid Commissioners, and the Chiefs and Principal Men of the Pottowautomie, Ottowa, and Chippewas tribes of Indians, have set their hands, at the time and place first mentioned. 

(To the names of the Indians, except where there is an asterisk, are added their marks.)

We, the undersigned, Chiefs and Head Men, and Repesentatives of the Wabash, St. Joseph, and Prairie bands of the Ottowa, Chippewas, and Pottowautomie Indians, do hereby accept, ratify, and confirm the foregoing articles of a treaty, in all particulars. Done at Pottowau- tomie Creek, near the Osage River, west and south of the State of Missouri, this seventeenth day of June, A. D., 1846. 

(To the names of the Indians, except where there is an asterisk, are added their marks.)