﻿Treaty with the Pawnees; articles of agreement and convention made this sixth day of August, A. D. 1848, at Fort Childs, near the head of Grand Island, on the south side of the Nebraska or Great Platte River, between Lieutenant-Colonel Ludwell E. Powell, commanding battalion Missouri Mounted Volunteers, en route to Oregon, in behalf of the United States, and the chiefs and head-men of the four confederated bands of Pawnees, viz: Grand Pawnees, Pawnee Loups, Pawnee Republicans, and pawnee Tappage, at present residing on the south side of the Platte River.

ARTICLE 1.

The confederated bands of the Pawnees hereby cede and relinquish to the United States all their right, title, and interest in and to all that tract of land described as follows, viz: Commencing on the south side of the Platte River, five miles west of this post, “Fort Childs;” thence due north to the crest of the bluffs north of said Platte River: thence east and along the crest of said bluffs to the termination of Grand Island, supposed to be about sixty miles distant; thence south to the southern shore of said Platte River: and thence west and along the southern shore of the said Platte River to the place of beginning.

The land hereby conveyed is designated within the red lines of the following plat: 

ARTICLE 2.

In consideration of the land hereby ceded and relinquished, the United States has this day paid, through Captain Stewart Van Vliet, assistant quartermaster United States Army, under an order from Lieutenant-Colonel Ludwell E. Powell, commanding battalion Missouri Mounted Volunteers, to the said four bands collectively, on the execution of this treaty, the amount of two thousand dollars in goods and merchandise, the receipt of which is hereby acknowledged. 

ARTICLE 3.

The United States shall have the privilege of using any hard timber that may at any time be needed, situate upon Wood River, immediately north of the land hereby conveyed. 

ARTICLE 4.

The Pawnee Nation renew their assurance of friendship for the white men, their fidelity to the United States, and their desire for peace with all the neighboring tribes of Indians.

The Pawnee Nation, therefore, faithfully promise not to molest or injure the property or person of any white citizen of the United States, wherever found, nor to make war upon any tribes with whom said Pawnee tribes now are, or may hereafter be, at peace; but, should any difficulty arise, they agree to refer the matter in dispute to such arbitration as the President of the United States may direct. 

ARTICLE 5.

These articles of agreement and convention shall be binding and obligatory from this sixth day of August, A. D. 1848.

In testimony whereof, the said Lieutenant-Colonel Ludwell E. Powell, commanding battalion Missouri mounted volunteers, and the chiefs and headmen of the four confederated bands of Grand Pawnees, Pawnee Loups, Pawnee Republicans, and Pawnee Tappage, have hereunto signed their names, and affixed their seals, on the day and year aforesaid. 

Principal Chief of the Four Confederated Bands.

Executed and delivered in the presence of—

Thomas J. Todd, adjutant, battalion Missouri Mounted Volunteers, secretary.

Stewart Van Vliet, captain and acting quartermaster, U. S. Army.

J. W. kelly, second lieutenant, commanding Company C.