﻿Articles of a treaty made and concluded at the Fond du Lac of Lake Superior, on the second day of August, in the year one thousand eight hundred and forty-seven, between the United States, by their commissioners, Issac A. Verplank and Henry M. Rice, and the Chippewa Indians of the Mississippi and Lake Superior, by their chiefs and head-men. 

ARTICLE 1.

It is agreed that the peace and friendship which exists between the people of the United States and the Chippewa Indians shall be perpetual.

ARTICLE 2.

The Chippewa Indians of the Mississippi and Lake Superior cede and sell to the United States all the land within the following boundaries, viz: Beginning at the junction of the Crow Wing and Mississippi Rivers, thence up the Crow Wing River to the junction of that river with the Long Prairie River, thence up the Long Prairie River to the boundary-line between the Sioux and Chippewa Indians, thence southerly along the said boundary-line to a lake at the head of Long Prairie River, thence in a direct line to the sources of the Watab River, thence down the Watab to the Mississippi River, thence up the Mississippi to the place of beginning; and also all the interest and claim which the Indians, parties to this treaty, have in a tract of land lying upon and north of Long Prairie River, and called One-day's Hunt; but, as the boundary-line between the Indians, parties to this treaty, and the Chippewa Indians, commonly called “Pillagers,” is indefinite, it is agreed that before the United States use or occupy the said tract of land north of Long Prairie River, the boundary-line between the said tract and the Pillager lands shall be defined and settled to the satisfaction of the Pillagers.

ARTICLE 3.

In consideration of the foregoing cession, the United States agree to pay to the Chippewas of Lake Superior seventeen thousand dollars in specie, and to the Chippewas of the Mississippi seventeen thousand dollars in specie; the above sums to be paid at such place or places, and in such manner, as the President shall direct, and to be paid within six months after this treaty shall be ratified by the President and Senate of the United States; and the United States further agree to pay to the Mississippi Indians the sum of one thousand dollars annually for forty-six years; but it is agreed that whenever the Chippewas of the Mississippi shall agree as to the schools to be established, and the places at which they shall be located, the number of blacksmiths and laborers to be employed for them, and shall request the United States to expend, from year to year, the annual payments remaining unpaid, in the support of schools, blacksmiths, and laborers, the same shall be expended by the United States for such purposes; and that Chippewas of full or mixed blood shall be employed as teachers, blacksmiths, and laborers, when such persons can be employed who are competent to perform the duties required of them under this and all former treaties.

ARTICLE 4.

It is stipulated that the half or mixed bloods of the Chippewas residing with them shall be considered Chippewa Indians, and shall, as such, be allowed to participate in all annuities which shall hereafter be paid to the Chippewas of the Mississippi and Lake Superior, due them by this treaty, and by the treaties heretofore made and ratified.

ARTICLE 5.

ARTICLE 6.

This treaty shall be obligatory upon the contracting parties when ratified by the President and Senate of the United States.

In testimony whereof, the said Isaac A. Verplank and Henry M. Rice, commissioners as aforesaid, and the chiefs, headmen and warriors of the Chippewas of the Mississippi and Lake Superior, have hereunto set their hands, at the Fond du Lac of Lake Superior, this second day of August, in the year one thousand eight hundred and forty-seven.

The following signatures are those of chiefs and headmen parties to this treaty:

joseph Montre, 1st chief, Mississippi half-breeds. 

The signature of No-din, or The Wind, written by his request on the 3d day of August, 1847, and with the consent of the commissioners—

I approve of this treaty, and consent to the same, August 3d, 1847. Fond-du-lac.