﻿Article of a treaty made and concluded at Leech Lake on the twenty-first day of August, in the year one thousand eight hundred and forty-seven, between the United States, by their commissioners, Isaac A. Verplank and Henry M. Rice, and the Pillager Band of Chippewa Indians, by their chiefs, head-men, and warriors. 

ARTICLE 1.

It is agreed that the peace and friendship which exists between the United States and the Indians, parties to this treaty, shall be perpetual. 

ARTICLE 2.

The Pillager band of Chippewa Indians hereby sell and cede to the United States all the country within the following boundaries, viz: Beginning at the south end of Otter-Tail Lake: thence southerly on the boundary-line between the Sioux and Chippeway Indians to Long Prairie River; thence up said river to Crow Wing River; thence up Crow Wing River to Leaf River; thence up Leaf River to the head of said river; and from thence in a direct line to the place of beginning. 

ARTICLE 3.

It is stipulated that the country hereby ceded shall be held by the United States as Indian land, until otherwise ordered by the President. 

ARTICLE 4.

In consideration of the foregoing cession, the United States agree to furnish to the Pillager band of Chippewa Indians annually, for five years, the following articles: Fifty three-point Mackinaw blankets, three hundred two and a half point Mackinaw blankets, fifty one and a half point Mackinaw blankets, three hundred and forty yards of gray list-cloth, four hundred and fifty yards of white list scarlet cloth, eighteen hundred yards of strong dark prints, assorted colors, one hundred and fifty pounds three-thread gray gilling-twine, seventy-five pounds turtle-twine, fifty bunches strugeontwine, twenty-five pounds of linen thread, two hundred combs, five thousand assorted needles, one hundred and fifty medal looking-glasses, ten pounds of vermilion, thirty nests (fourteen each) heavy tin kettles, five hundred pounds of tobacco, and five barrels of salt. And the United States further agree that at the first payment made under this treaty, the Indians, parties to this treaty, shall receive as a present two hundred warranted beaver-traps and seventy-five north-west guns. 

ARTICLE 5.

This treaty shall be obligatory upon the parties thereto when ratified by the President and Senate of the United States. 

In testimony whereof, the said Isaac A. Verplank and Henry M. Rice, commissioners, as aforesaid, and the chiefs, headmen, and warriors of the Pillager band of Chippewa Indians, have hereunto set their hands at Leech Lake, this twenty-first day of August, one thousand eight hundred and forty-seven. 