﻿Articles of a treaty made and concluded at Washington, in the District of Columbia, between the United States of America, by three commissioners, Edmund Burke, William Armstrong, and Albion K. Parris; and John Ross, principal chief of the Cherokee Nation; David Vann, William S. Coody, Richard Taylor, T. H. Walker, Clement V. McNair, Stephen Foreman, John Drew, and Richard Fields, delegates duly appointed by the regularly constituted authorities of the Cherokee Nation; George W. Adair, John A. Bell, Stand Watie, Joseph M. Lynch, John Huss, and Brice Martin, a delegation appointed by, and representing that portion of the Cherokee tribe of Indians and recognized as the “Treaty Party;” John Brown, Captain Dutch, John L. McCoy, Richard Drew, and Ellis Phillips, delegates appointed by, and representing, that portion of the Cherokee Tribe of Indians known and recognized as “Western Cherokees,” or “Old Settlers.” 

WHEREAS serious difficulties have, for a considerable time past, existed between the different portions of the people constituting and recognized as the Cherokee Nation of Indians, which it is desirable should be speedily settled, so that peace and harmony may be restored among them; and whereas certain claims exist on the part of the Cherokee Nation, and portions of the Cherokee people, against the United States; Therefore, with a view to the final and amicable settlement of the difficulties and claims before mentioned, it is mutually agreed by the several parties to this convention as follows, viz: 

ARTICLE 1.

That the lands now occupied by the Cherokee Nation shall be secured to the whole Cherokee people for their common use and benefit; and a patent shall be issued for the same, including the eight hundred thousand acres purchased, together with the outlet west, promised by the United States, in conformity with the provisions relating thereto, contained in the third article of the treaty of 1835, and in the third section of the act of Congress, approved May twenty-eighth, 1830, which authorizes the President of the United States, in making exchanges of lands with the Indian tribes, “to assure the tribe or nation with which the exchange is made, that the United States will forever secure and guarantee to them, and their heirs or successors, the country so exchanged with them; and if they prefer it, that the United States will cause a patent or grant to be made and executed to them for the same: Provided, always, That such lands shall revert to the United States if the Indians become extinct or abandon the same.” 

ARTICLE 2.

All difficulties and differences heretofore existing between the several parties of the Cherokee Nation are hereby settled and adjusted, and shall, as far as possible, be forgotten and forever buried in oblivion. All party distinctions shall cease, except so far as they may be necessary to carry out this convention or treaty. A general amnesty is hereby declared. All offenses and crimes committed by a citizen or citizens of the Cherokee Nation against the nation, or against an individual or individuals, are hereby pardoned. All Cherokees who are now out of the nation are invited and earnestly requested to return to their homes, where they may live in peace, assured that they shall not be prosecuted for any offense heretofore committed against the Cherokee Nation, or any individual thereof. And this pardon and amnesty shall extend to all who may now be out of the nation, and who shall return thereto on or before 1st day of December next. The several parties agree to unite in enforcing the laws against all future offenders. Laws shall be passed for equal protection, and for the security of life, liberty and property; and full authority shall be given by law, to all or any portion of the Cherokee people, peaceably to assemble and petition their own government, or the Government of the United States, for the redress of grievances, and to discuss their rights. All armed police, light horse, and other military organization, shall be abolished, and the laws enforced by the civil authority alone. 

No one shall be punished for any crime or misdemeanor except on conviction by a jury of his country, and the sentence of a court duly authorized by law to take cognizance of the offense. And it is further agreed, all fugitives from justice, except those included in the general amnesty herein stipulated, seeking refuge in the territory of the United States, shall be delivered up by the authorities of the United States to the Cherokee Nation for trial and punishment. 

ARTICLE 3.

Whereas certain claims have been allowed by the several boards of commissioners heretofore appointed under the treaty of 1835, for rents, under the name of improvements and spoliations, and for property of which the Indians were dispossessed, provided for under the 16th article of the treaty of 1835; and whereas the said claims have been paid out of the $5,000,000 fund; and whereas said claims were not justly chargeable to that fund, but were to be paid by the United States, the said United States agree to reimburse the said fund the amount thus charged to said fund, and the same shall form a part of the aggregate amount to be distributed to the Cherokee people, as provided in the 9th article of this treaty; and whereas a further amount has been allowed for reservations under the provisions of the 13th article of the treaty of 1835, by said commissioners, and has been paid out of the said fund, and which said sums were properly chargeable to, and should have been paid by, the United States, the said United States further agree to reimburse the amounts thus paid for reservations to said fund; and whereas the expenses of making the treaty of New Echoto were also paid out of said fund, when they should have been borne by the United States, the United States agree to reimburse the same, and also to reimburse all other sums paid to any agent of the government, and improperly charged to said fund; and the same also shall form a part of the aggregate amount to be distributed to the Cherokee people, as provided in the 9th article of this treaty. 

ARTICLE 4.

And whereas it has been decided by the board of commissioners recently appointed by the President of the United States to examine and adjust the claims and difficulties existing against and between the Cherokee people and the United States, as well as between the Cherokees themselves, that under the provisions of the treaty of 1828, as well as in conformity with the general policy of the United States in relation to the Indian tribes, and the Cherokee Nation in particular, that that portion of the Cherokee people known as the “Old Settlers,” or “Western Cherokees,” had no exclusive title to the territory ceded in that treaty, but that the same was intended for the use of, and to be the home for, the whole nation, including as well that portion then east as that portion then west of the Mississippi; and whereas the said board of commissioners further decided that, inasmuch as the territory before mentioned became the common property of the whole Cherokee Nation by the operation of the treaty of 1828, the Cherokees then west of the Mississippi, by the equitable operation of the same treaty, acquired a common interest in the lands occupied by the Cherokees east of the Mississippi river, as well as in those occupied by themselves west of that river, which interest should have been provided for in the treaty of 1835, but which was not, except in so far as they, as a constituent portion of the nation, retained, in proportion to their numbers, a common interest in the country west of the Mississippi, and in the general funds of the nation; and therefore they have an equitable claim upon the United States for the value of that interest, whatever it may be. Now, in order to ascertain the value of that interest, it is agreed that the following principle shall be adopted, viz: All the investments and expenditures which are properly chargeable upon the sums granted in the treaty of 1835, amounting in the whole to five millions six hundred thousand dollars, (which investments and expenditures are particularly enumerated in the 15th article of the treaty of 1835,) to be first deducted from said aggregate sum, thus ascertaining the residuum or amount which would, under such marshaling of accounts, be left for per capita distribution among the Cherokees emigrating under the treaty of 1835, excluding all extravagant and improper expenditures, and then allow to the Old Settlers (or Western Cherokees) a sum equal to one third part of said residuum, to be distributed per capita to each individual of said party of “Old Settlers,” or “Western Cherokees.” It is further agreed that, so far as the Western Cherokees are concerned, in estimating the expense of removal and subsistence of an Eastern Cherokee, to be charged to the aggregate fund of five million six hundred thousand dollars above mentioned, the sums for removal and subsistence stipulated in the 8th article of the treaty of 1835, as commutation money in those cases in which the parties entitled to it removed themselves, shall be adopted. And as it affects the settlement with the Western Cherokees, there shall be no deduction from the fund before mentioned in consideration of any payments which may hereafter be made out of said fund; and it is hereby further understood and agreed, that the principle above defined shall embrace all those Cherokees west of the Mississippi, who emigrated prior to the treaty of 1835. 

In the consideration of the foregoing stipulation on the part of the United States, the “Western Cherokees,” or “Old Settlers,” hereby release and quit-claim to the United States all right, title, interest, or claim they may have to a common property in the Cherokee lands east of the Mississippi River, and to exclusive ownership to the lands ceded to them by the treaty of 1833 west of the Mississippi, including the outlet west, consenting and agreeing that the said lands, together with the eight hundred thousand acres ceded to the Cherokees by the treaty of 1835, shall be and remain the common property of the whole Cherokee people, themselves included. 

ARTICLE 5.

It is mutually agreed that the per capita allowance to be given to the “Western Cherokees,” or “Old Settlers,” upon the principle above stated, shall be held in trust by the Government of the United States, and paid out to each individual belonging to that party or head of family, or his legal representatives. And it is further agreed that the per capita allowance to be paid as aforesaid shall not be assignable, but shall be paid directly to the persons entitled to it, or to his heirs or legal representatives, by the agent of the United States, authorized to make such payments. 

And it is further agreed that a committee of five persons shall be appointed by the President of the United States, from the party of “Old Settlers,” whose duty it shall be, in conjunction with an agent of the United States, to ascertain what persons are entitled to the per capita allowance provided for in this and the preceding article. 

ARTICLE 6.

And whereas many of that portion of the Cherokee people known and designated as the “Treaty Party” have suffered losses and incurred expenses in consequence of the treaty of 1835, therefore, to indemnify the treaty party, the United States agree to pay to the said treaty party the sum of one hundred and fifteen thousand dollars, of which the sum of five thousand dollars shall be paid by the United States to the heirs or legal representatives of Major Ridge, the sum of five thousand dollars to the heirs or legal representatives of John Ridge, and the sum of five thousand dollars to the heirs or legal representatives of Elias Boudinot, and the balance, being the sum of one hundred thousand dollars, which shall be paid by the United States, in such amounts and to such persons as may be certified by, a committee to be appointed by the treaty party, and which committee shall consist of not exceeding five persons, and approved by an agent of the United States, to be entitled to receive the same for losses and damages sustained by them, or by those of whom they are the heirs or legal representatives: Provided, That out of the said balance of one hundred thousand dollars, the present delegation of the treaty party may receive the sum of twenty-five thousand dollars, to be by them applied to the payment of claims and other expenses. And it is further provided that, if the said sum of one hundred thousand dollars should not be sufficient to pay all the claims allowed for losses and damages, that then the same shall be paid to the said claimants pro rata, and which payments shall be in full of all claims and losses of the said treaty party. 

ARTICLE 7.

The value of all salines which were the private property of individuals of the Western Cherokees, and of which they were dispossessed, provided there be any such, shall be ascertained by the United States agent, and a commissioner to be appointed by the Cherokee authorities; and, should they be unable to agree, they shall select an umpire, whose decision shall be final; and the several amounts found due shall be paid by the Cherokee Nation or the salines returned to their respective owners. 

ARTICLE 8.

The United States agree to pay to the Cherokee Nation the sum of two thousand dollars for a printing-press, materials, and other property destroyed at that time; the sum of five thousand dollars to be equally divided among all those whose arms were taken from them previous to their removal West by order of an officer of the United States; and the further sum of twenty thousand dollars, in lieu of all claims of the Cherokee Nation, as a nation, prior to the treaty of 1835, except all lands reserved, by treaties heretofore made, for school funds. 

ARTICLE 9.

The United States agree to make a fair and just settlement of all moneys due to the Cherokees, and subject to the per capita division under the treaty of 29th December, 1835, which said settlement shall exhibit all money properly expended under said treaty, and shall embrace all sums paid for improvements, ferries, spoliations, removal, and subsistence, and commutation therefor, debts and claims upon the Cherokee Nation of Indians, for the additional quantity of land ceded to said nation; and the several sums provided in the several articles of the treaty, to be invested as the general funds of the nation; and also all sums which may be hereafter property allowed and paid under the provisions of the treaty of 1835. The aggregate of which said several sums shall be deducted from the sum of six millions six hundred and forty-seven thousand and sixty-seven dollars, and the balance thus found to be due shall be paid over, per capita, in equal amounts, to all those individuals, heads of families, or their legal representatives, entitled to receive the same under the treaty of 1835, and the supplement of 1836, being all those Cherokees residing east at the date of said treaty and the supplement thereto. 

ARTICLE 10.

It is expressly agreed that nothing in the foregoing treaty contained shall be so construed as in any manner to take away or abridge any rights or claims which the Cherokees now residing in States east of the Mississippi River had, or may have, under the treaty of 1835 and the supplement thereto. 

ARTICLE 11.

Whereas the Cherokee delegations contend that the amount expended for the one year's subsistence, after their arrival in the west, of the Eastern Cherokees, is not properly chargeable to the treaty fund: it is hereby agreed that that question shall be submitted to the Senate of the United States for its decision, which shall decide whether the subsistence shall be borne by the United States or the Cherokee funds, and if by the Cherokees, then to say, whether the subsistence shall be charged at a greater rate than thirty-three, 33/100 dollars per head; and also the question, whether the Cherokee nation shall be allowed interest on whatever sum may be found to be due the nation, and from what date and at what rate per annum. 

ARTICLE 12.

ARTICLE 13.

This treaty, after the same shall be ratified by the President and Senate of the United States, shall be obligatory on the contracting parties. 

In testimony whereof, the said Edmund Burke, William Armstrong, and Albion K. Parris, Commissioners as aforesaid, and the several delegations aforesaid, and the Cherokee nation and people, have hereunto set their hands and seals, at Washington aforesaid, this sixth day of August, in the year of our Lord one thousand eight hundred and fourty-six. 

Brice Martin (by J. M. Lynch, his attorney).

(To each of the names of the Indians a seal is affixed.)