﻿Articles of a treaty made and concluded at Lake Pow-aw-hay-kon-nay, in the State of Wisconsin, on the eighteenth day of October, one thousand eight hundred and forty-eight, between the United States of America, by William Medill, a commissioner duly appointed for that purpose, and the Menomonee tribe of Indians, by the chiefs, headmen, and warriors of said tribe.

ARTICLE 1.

It is stipulated and solemnly agreed that the peace and friendship now so happily subsisting between the Government and people of the United States and the Menomonee Indians shall be perpetual.

ARTICLE 2.

The said Menomonee tribe of Indians agree to cede, and do hereby cede, sell, and relinquish to the United States all their lands in the State of Wisconsin, wherever situated.

ARTICLE 3.

In consideration of the foregoing cession, the United States agree to give, and do hereby give, to said Indians for a home, to be held as Indians' lands are held, all that country or tract of land ceded to the said United States by the Chippewa Indians of the Mississippi and Lake Superior, in the treaty of August 2, 1847, and the Pillager band of Chippewa Indians, in the treaty of August 21, 1847, which may not be assigned to be assigned to the Winnebago Indians, under the treaty with that tribe of October 13, 1846, and which is guarantied to contain not less than six hundred thousand acres.

ARTICLE 4.

In further and full consideration of said cession, the United States agree to pay the sum of three hundred and fifty thousand dollars, at the several times, in the manner, and for the purposes following, viz:

To the chiefs, as soon after the same shall be appropriated by Congress as may be convenient, to enable them to arrange and settle the affairs of their tribe preparatory to their removal to the country set apart for and given to them as above, thirty thousand dollars.

To such person of mixed blood, and in such proportion to each as the chiefs in council, and a commissioner to be appointed by the President, shall designate and determine, and as soon after the appropriation thereof as may be found practicable and expedient, forty thousand dollars.

To such manner and at such times as the President shall prescribe, in consideration of their removing themselves, which they agree to do, without further cost or expense to the United States, twenty thousand dollars.

In such manner and at such times as the President shall prescribe, in consideration of their subsisting themselves the first year after their removal, which they agree to do, without further cost or expense on the part of the United States, twenty thousand dollars.

To be laid out and applied, under the direction of the President, in the establishment of manual-labor school, the erection of a grist and saw mill, and other necessary improvements in their new country, fifteen thousand dollars.

To be laid out and applied, under the direction of the President, in procuring a suitable person, to attend and carry on the said grist and saw mill for a period of fifteen years, nine thousand dollars.

To be laid out and applied, under the direction of the President, in continuing and keeping up a blacksmith's shop, and providing the usual quantity of iron and steel for the use and benefit of said tribe, for a period of twelve years, commencing with the year one thousand eight hundred and fifty-seven, and when all provision for blacksmiths' shops under the treaty of 1836 shall cease, eleven thousand dollars.

To be set apart, applied, and distributed under the direction of the President, in payment of individual improvements of the tribe upon the lands above ceded to the United States, five thousand dollars.

And the balance, amounting to the sum of two hundred thousand dollars, to be paid over to the tribe, as Indian annuities are required to be paid, in ten equal annual instalments, commencing with the year one thousand eight hundred and fifty-seven, and when their annuities or annual instalments under the treaty of 1836 shall have ceased.

ARTICLE 5.

It is stipulated and agreed, that the sum now invested in stocks, under the Senate's amendment to the treaty of 1836, with the interest due thereon at this time, shall be and remain invested, under the direction of the President, and that the interest hereafter arising therefrom shall be disposed of as follows: that is to say, so much thereof as may be necessary to the support and maintenance of the said manual-labor school, and other means of education, and the balance be annually paid over in money as other annuities, or applied for the benefit and improvement of said tribe, as the President, on consultation with the chiefs, may, from time to time, determine.

ARTICLE 6.

To enable the said Indians to explore and examine their new country, and as an inducement to an early removal thereto, it is agreed that the United States will pay the necessary expenses of a suitable delegation, to be selected for that purpose, under the direction of the President.

ARTICLE 7.

It is alleged that there were less goods delivered to the said Indians at the annuity payment of 1837 than were due and required to be paid and delivered to them under the stipulations of their treaties with the United States then in force; and it is therefore agreed that the subject shall be properly investigated, and that full indemnity shall be made to them for any loss which they may be shown to have sustained.

ARTICLE 8.

It is agreed that the said Indians shall be permitted, if they desire to do so, to remain on the lands hereby ceded for and during the period of two years from the date hereof, and until the President shall notify them that the same are wanted.

ARTICLE 9.

It is stipulated that Robert Grignon, who has erected a saw-mill upon the Little Wolf River, at his own expense, for the benefit and at the request of said Indians, shall have the right of a preemptor to the lands upon which such improvements are situated, not exceeding in quantity on both sides of said river one hundred and sixty acres.

ARTICLE 10.

This treaty to be binding on the contracting parties as soon as it is ratified by the President and Senate of the United States.

In testimony whereof, the said William Medill, Commissioner as aforesaid, and the chiefs, headmen, and warriors of the said Menomonee tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year aforesaid.

Commissioner on the Part of the United States. 

Signed and sealed in the presence of us—

F. J. Bonduel, Missionary Priest among the Menomonee Indians. 