﻿Articles of a treaty made and concluded at Mendota, in the Territory of Minnesota, on the fifth day of August, eighteen hundred and fifty-one, between the United States of America, by Luke Lea, Commissioner of Indian Affairs, and Alexander Ramsey, governor and ex-officio superintendent of Indian affairs in said Territory, commissioners duly appointed for that purpose, and the Med-ay-wa-kan-toan and Wah-pay-koo-tay bands of Dakota and Sioux Indians.

ARTICLE 1.

The peace and friendship existing between the United States and the Med-ay-wa-kan-toan and Wah-pay-koo-tay bands of Dakota or Sioux Indians shall be perpetual. 

ARTICLE 2.

The said Med-ay-wa-kan-toan and Wah-pay-koo-tay bands of Indians do hereby cede and relinquish all their lands and all their right, title and claim to any lands whatever, in the Territory of Minnesota, or in the State of Iowa. 

ARTICLE 3.

ARTICLE 4.

In further and full consideration of said cession and relinquishment, the United States agree to pay to said Indians the sum of one million four hundred and ten thousand dollars, ($1,410,000,) at the several times, in the manner and for the purposes following, to wit: 

1st. To the chiefs of the said bands, to enable them to settle their affairs and comply with their present just engagements; and in consideration of their removing themselves to the country set apart for them as above, (which they agree to do within one year after the ratification of this treaty, without further cost or expense to the United States,) and in consideration of their subsisting themselves the first year after their removal, (which they agree to do without further cost or expense on the part of the United States,) the sum of two hundred and twenty thousand dollars ($220,000.) Provided, That said sum shall be paid, one-half to the chiefs of the Med-ay-wa-kan-toan band, and one-half to the chief and headmen of the Wah-pay-koo-tay band, in such manner as they, hereafter, in open council, shall respectively request, and as soon after the removal of said Indians to the home set apart for them as the necessary appropriations therefor shall be made by Congress. 

2d. To be laid out, under the direction of the President, for the establishment of manual-labor schools; the erection of mills and blacksmith shops, opening farms, fencing and breaking land, and for such other beneficial objects as may be deemed most conducive to the prosperity and happiness of said Indians, thirty thousand dollars ($30,000.) 

The balance of said sum of one million four hundred and ten thousand dollars, ($1,410,000,) to wit: one million, one hundred and sixty thousand dollars ($1,160,000) to remain in trust with the United States, and five per cent. interest thereon to be paid annually to said Indians for the period of fifty years, commencing on the first day of July, eighteen hundred and fifty-two (1852,) which shall be in f ull payment of said balance, principal and interest: said payments to be made and applied, under the direction of the President as follows, to wit: 

3d. For a general agricultural improvement and civilization fund, the sum of twelve thousand dollars, ($12,000.) 

4th. For educational purposes, the sum of six thousand dollars, ($6,000.) 

5th. For the purchase of goods and provisions, the sum of ten thousand dollars, ($10,000.) 

6th. For money annuity, the sum of thirty thousand dollars, ($30,000.) 

ARTICLE 5.

The entire annuity, provided for in the first section of the second article of the treaty of September twenty-ninth, eighteen hundred and thirty-seven, (1837,) including an unexpended balance that may be in the Treasury on the first of July, eighteen hundred and fifty-two, (1852,) shall thereafter be paid in money. 

ARTICLE 6.

The laws of the United States prohibiting the introduction and sale of spirituous liquors in the Indian country shall be in full force and effect throughout the territory hereby ceded and lying in Minnesota until otherwise directed by Congress or the President of the United States. 

ARTICLE 7.

Rules and regulations to protect the rights of persons and property among the Indian parties to this Treaty, and adapted to their condition and wants, may be prescribed and enforced in such manner as the President or the Congress of the United States, from time to time, shall direct. 

In witness whereof, the said Luke Lea and Alexander Ramsey, Commissioners on the part of the United States and the undersigned Chiefs and Headmen of the Med-ay-wa-kan-toan and Wah-pay-koo-tay bands of Dakota or Sioux Indians, have hereunto set their hands, at Mendota, in the Territory of Minnesota, this fifth day of August, Anno Domini, one thousand eight hundred and fifty-one. 

Chief Ta-oya-te-duta, (his scarlet people, or “Little Crow,”)

Headmen Wa-kan-o-zhan, (Sacred Light, or Medicine Bottle,)

Tee-tchay, (Top of the Lodge or “Jim.” or “Old Thad,”)

Ta-tchan-h' pee-sa-pa, (His “Black Tomahawk.”)

Ma-ka-na-ho-toan-ma-nee, (At whose tread the earth resounds,)

Too-kan-a-hena-ma-nee, (Walker on the Medicine Boulders or Stones,)

Na-ghee-yoo-shkan, (He moves the Ghosts or Shadows,)

Hoo-sa-nee-ghee, (one leg yellow or orange colored,)

Wa-keen-yan-wash-tay, (“Good Thunder,”)

Chief Wa-pa-sha, (The Standard, or “Red Leaf,”)

Headmen Wa-kan-hendee-o-ta, (Many Lightnings,)

Ma ka-ka-ee-day, (He sets the Earth on fire,)

Ee-a-hee-herday, (He bursts out speaking,)

Headmen Ma-h'pee-ya-ma za, (Metal cloud,)

Ta-ma-za-ho-wash-tay, (his good iron voice,)

Ma-ka ta-na-zheen, (He stands on the earth,)

Ee-wan-kam-ee-na-zhan, (He stands above,)

Na-ghee-mee-tcha-keetay, (He kills the Ghosts,)

Chief Ma-h'pee mee-tchash-tay, (man of the sky,)

Ta-tay-na-zhee-na, (Little standing Wind,)

Headmen Hoak-shee-dan-doo-ta, (Scarlet Boy,)

Ta - tay - h'moo - he - ya - ya, (“Whistling Wind,”)

Ta-tchan-h'pee-ma-za, (His Iron War Club,)

Headmen Wa-soo-mee-tchash-ta-shnee, (Wicked or “Bad Hail,”)

Oan-ketay-hee-dan, (Little Water-God or “Little Whale,”)

Chief Ta-tchan-koo-wash-tay, (Good Road,)

Headmen Ta-tay-o-wo-teen-ma-nee, (Roaring Wind that walks,)

Headmen A-no-ghee-ma-zheen, (He that stands on both sides,)

Ka-t'pan-t' pan-oo, (He comes pounding to pieces,)

Ma-h'pee-ya-henda-keen-yan, (Walking across a cloud,)

Wa-pee-ghee, (The orange red speckled cloud,)

Ma-za-wa-menoo-ha, (Gourd shell metal medicine rattle,)

Chief Hay-ee-tcha-h'moo-ma-nee, (Horn whistling walking,)

Ta-wo-ta-way-doo-ta, (His Scarlet Armor,)

Han-yay-too-ko-kee-pa-pee, (Night which is feared,)

In presence of Thomas Foster, Secretary. Nathaniel McLean, Indian Agent. Alexander Fariboult, P. Prescott, G. H. Pond, Interpreters. David Olmstead; W. C. Henderson; Alexis Bailly; Richard Chute; A. Jackson; A. L. Larpenteur; W. H. Randall, Sr.; A. S. H. White; H. L. Dousman; Frederic B. Sibley; Marten McLeod; Geo. H. Faribault. 

SUPPLEMENTAL ARTICLE.

1st. The United States do hereby stipulate to pay the Sioux bands of Indians, parties to this treaty, at the rate of ten cents per acre, for the lands included in the reservation provided for in the third article of the treaty as originally agreed upon in the following words: 

ARTICLE 3.

“In part consideration of the foregoing cession and relinquishment, the United States do hereby set apart for the future occupancy and home of the Dakota Indians, parties to this treaty, to be held by them as Indian lands are held, a tract of country of the average width of ten miles on either side of the Minnesota River, and bounded on the west by the Tchaytam-bay and Yellow Medicine Rivers, and on the east by the Little Rock River and a line running due south from its mouth to the Waraju River; the boundaries of said tract to be marked out by as straight lines as practicable, whenever and in such manner as the President of the United States shall direct: Provided, That said tract shall be held and occupied by said bands in common, and that they shall hereafter participate equally and alike, in all the benefits derived from any former treaty between said bands, or either of them, and the United States,” which article has been stricken out of the treaty by the Senate. The said payment to be in lieu of said reservation; the amount, when ascertained under instructions from the Department of the Interior, to be added to the trust fund provided for in the fourth article. 

2d. It is further stipulated that the President be authorized, with the assent of the said bands of Indians, parties to this treaty, and as soon after they shall have given their assent to the foregoing article, as may be convenient, to cause to be set apart by appropriate landmarks and boundaries, such tracts of country without the limits of the cession made by the first article of the treaty as may be satisfactory for their future occupancy and home: Provided, That the President may, by the consent of these Indians, vary the conditions aforesaid if deemed expedient. 