﻿Articles of a treaty, made and concluded at Fort Atkinson, in the Indian Territory, of the United States of America, on the 27th day of July, anno Domini eighteen hundred and fifty-three, between the United States of America, by Thomas Fitzpatrick, Indian agent, and sole commissioner, duly appointed for that purpose, and the Camanche, and Kiowa, and Apache tribes or nations of Indians, inhabiting the said territory south of the Arkansas River.

ARTICLE 1.

Peace, friendship, and amity shall hereafter exist between the United States and the Camanche and Kiowa, and Apache tribes of Indians, parties to this treaty, and the same shall be perpetual.

ARTICLE 2.

The Camanche, Kiowa, and Apache tribes of Indians do hereby jointly and severally covenant that peaceful relations shall likewise be maintained amongst themselves in future; and that they will abstain from all hostilities whatsoever against each other, and cultivate mutual good-will and friendship.

ARTICLE 3.

The aforesaid Indian tribes do also hereby fully recognize and acknowledge the right of the United States to lay off and mark out roads or highways—to make reservations of land necessary thereto—to locate depots—and to establish military and other posts within the territories inhabited by the said tribes; and also to prescribe and enforce, in such manner as the President or the Congress of the United States shall from time to time direct, rules and regulations to protect the rights of persons and property among the said Indian tribes.

ARTICLE 4.

The Camanche, Kiowa, and Apache tribes, parties as before recited, do further agree and bind themselves to make restitution or satisfaction for any injuries done by any band or any individuals of their respective tribes to the people of the United States who may be lawfully residing in or passing through their said territories; and to abstain hereafter from levying contributions from, or molesting them in any manner; and, so far as may be in their power, to render assistance to such as need relief, and to facilitate their safe passage.

ARTICLE 5.

The Camanche, and Kiowa, and Apache tribes of Indians, parties to this treaty, do hereby solemnly covenant and agree to refrain in future from warlike incursions into the Mexican provinces, and from all depredations upon the inhabitants thereof; and they do likewise bind themselves to restore all captives that may hereafter be taken by any of the bands, war-parties, or individuals of the said several tribes, from the Mexican provinces aforesaid, and to make proper and just compensation for any wrongs that may be inflicted upon the people thereof by them, either to the United States or to the Republic of Mexico, as the President of the United States may direct and require.

ARTICLE 6.

In consideration of the foregoing agreements on the part of the Camanche, and Kiowa, and Apache tribes, parties to this treaty—of the losses which they may sustain by reason of the travel of the people of the United States through their territories—and for the better support, and the improvement of the social condition of the said tribes—the United States do bind themseles, and by these presents stipulate to deliver to the Camanche, Kiowa, and Apache tribes aforesaid, the sum of eighteen thousand dollars per annum, for and during the term of ten years next ensuing from this date, and for the additional term of five years, if, in the opinion of the President of the United States, such extension shall be advisable;—the same to be given to them in goods, merchandise, provisions, or agricultural implements, or in such shape as may be best adapted to their wants, and as the President of the United States may designate, and to be distributed amongst the said several tribes in proportion to the respective numbers of each tribe.

ARTICLE 7.

The United States do moreover bind themselves, in consideration of the covenants contained in the preceding articles of this treaty, to protect and defend the Indian tribes, parties hereto, against the committal of any depredations upon them, and in their territories, by the people of the United States, for and during the term for which this treaty shall be in force, and to compensate them for any injuries that may result therefrom.

ARTICLE 8.

It is also stipulated and provided, by and between the parties to this treaty, that should any of the Indian tribes aforesaid violate any of the conditions, provisions, or agreements herein contained, or fail to perform any of the obligations entered into on their part, then the United States may withhold the whole or a part of the annuities mentioned in the sixth article of this treaty, from the tribe so offending, until, in the opinion of the President or the Congress of the United States, proper satisfaction shall have been made, or until persons amongst the said Indians offending against the laws of the United States shall have been delivered up to justice.

ARTICLE 9.

It is also consented to and determined between the parties hereto, that the annuities to be given on the part of the United States, as provided in the sixth article of this treaty, shall be delivered to the said Indian tribes collectively, at or in the vicinity of Beaver Creek, yearly, during the month of July in each year, until some other time and place shall have been designated by the President of the United States, in which event the said Indian tribes shall have due notice thereof, and the place of distribution which may be selected shall always be some point within the territories occupied by the said tribes.

ARTICLE 10.

It is agreed between the United States and the Camanche, Kiowa, and Apache tribes of Indians, that, should it at any time hereafter be considered by the United States as a proper policy to establish farms among and for the benefit of said Indians, it shall be discretionary with the President, by and with the advice and consent of the Senate, to change the annuities herein provided for, or any part thereof, into a fund for that purpose.

In witness whereof, the said Thomas Fitzpatrick, Indian Agent, and sole commissioner on the part of the United States, and the undersigned chiefs and headmen of the Camanche and Kiowa, and Apache tribes or nations, have hereunto set their hands, at Fort Atkinson, in the Indian Territory of the United States, this twenty-seventh day of July, A. D. eighteen hundred and fifty-three.

   Indian Agent, and Commissioner on behalf of the United States.

We do hereby accept and consent to the Senate amendments to the treaty aforesaid, and agree that the same may be considered as a part thereof.

In testimony whereof we have hereunto set our hands and affixed our seals, this 21st day of July, A. D. 1854.

Aquilla T. Ridgely, assistant surgeon, U. S. Army. 

A. H. Plummer, brevet second lieutenant, Sixth Infantry. 

I certify that the foregoing amendments to the treaty of 27th day of July, 1853, was read and explained to the chiefs, and that they consented to, and signed the same on the 21st day of July, 1854.