﻿WHEREAS by an act of Congress entitled “An act for the relief of the Stockbridge tribe of Indians, in the Territory of Wisconsin,” approved on the third day of March, A. D. 1843, it was provided that the township of land on the east side of Winnebago Lake, secured to said tribe by the treaty with the Menomonee Indians of February 8th, 

1831, as amended by the Senate of the United States, and not heretofore ceded by said tribe to the United States, should be divided and allotted among the individual members of said tribe, by commissioners to be elected for that purpose, who were to make report of such division and allotment, and thereupon the persons composing said tribe were to become citizens of the United States.

And whereas a portion of said tribe refused to recognize the validity of said act of Congress, or the proceedings which were had under it, or to be governed by its provisions, and upon their petition a subsequent act was passed by the Congress of the United States, on the 6th day of August, 1846, repealing the said act of March 3d, 1843, and providing, among other things, that such of said tribe as should enroll themselves with the subagent of Indians affairs at Green Bay, should be and remain citizens of the United States, and the residue of said tribe were restored to their ancient form of government as an Indian tribe. It was also provided that the said township of land should be divided into two districts, one of which was to be known as the “Indian district,” the other as the “citizen district;” the former to be held in common by the party who did not desire citizenship, and the latter to be divided and allotted among such as were citizens and desired to remain so.

And whereas it has been found impracticable to carry into full effect the provisions of the act of August 6th, 1846, by dividing the said township of land in the manner specified in said act, without infringing upon private rights acquired in good faith under the act of 1843 hereinbefore referred to, with a view of relieving both the Indian and citizen parties of said Stockbridge tribe of Indians from their present embarrassments, and to secure to each their just rights, articles of agreement and compromise have been entered into, as follows: 

Articles of agreement and treaty made and concluded at Stockbridge, in the State of Wisconsin, on the 24th day of November, in the year of our Lord one thousand eight hundred and forty-eight, by and between the undersigned, acting commissioners on the part of the United States of America, and the Stockbridge tribe of Indians. 

ARTICLE 1.

The said Stockbridge tribe of Indians renounce an participation in any of the benefits or privileges granted or conferred by the act of Congress entitled “An act for the relief of the Stockbridge tribe of Indians, in the Territory of Wisconsin,” approved March 3, 1843, and relinquish all rights secured by said act; and they do hereby acknowledge and declare themselves to be under the protection and guardianship of the United States, as other Indian tribes. 

ARTICLE 2.

That no misunderstanding may exist, now or hereafter, in determining who compose said tribe and are parties hereto, it is agreed that a roll or census shall be taken and appended to this agreement, and in like manner taken annually hereafter, and returned to the Secretary of the War Department of the United States, containing the names of all such as are parties hereto, and to be known and recognized as the Stockbridge tribe of Indians, who shall each be entitled to their due proportion of the benefits to be derived from the provisions made for their tribe by this and former agreements; and whenever any of them shall separate themselves from said tribe, or abandon the country which may be selected for their future home, the share or portion of such shall cease, and they shall forfeit all claims to be recognized as members of said tribe. 

ARTICLE 3.

The said Stockbridge tribe of Indians hereby sell and relinquish to the United States the township of land on the east side of Lake Winnebago, (granted and secured to said tribe by the treaty with the Menomonee tribe of Indians of February 8, 1831, as amended by the resolution of the Senate of the United States,) and situated in the State of Wisconsin.

ARTICLE 4.

The said township of land shall be surveyed into lots, in conformity with the plan adopted by the commissioners elected under the act of March 3, 1843, and such of said lands as were allotted by said commissioners to members of said tribe who have become citizens of the United States (a schedule of which is hereunto annexed) are hereby confirmed to such individuals respectively, and patents therefor shall be issued by the United States. The residue of said lands belonging to the United States shall be brought into market but shall not be sold at less than the appraised value, unless the Senate of the United States shall otherwise determine. 

ARTICLE 5.

In consideration of the cession and relinquishment hereinbefore made by the said Stockbridge tribe of Indians, it is agreed that the United States shall pay to said tribe, within six months after the ratification of this agreement, the sum of sixteen thousand five hundred dollars, to enable them to settle their affairs, obtain necessaries, and make provision for establishing themselves in a new home. 

ARTICLE 6.

The United States shall also pay to said tribe, within six months after the ratification of this agreement, the sum of fourteen thousand five hundred and four dollars and eighty-five cents, being the appraised value of their improvements upon the lands herein ceded and relinquished to the United States, and to be paid to the individuals claiming said improvements according to the schedule and assessment herewith transmitted. 

ARTICLE 7.

It is further stipulated and agreed that the said Stockbridge tribe may remain upon the lands they now occupy for one year after the ratification of this agreement, and that they will remove to the country set apart for them, or such other west of the Mississipi River as they may be able to secure, where all their treaty stipulations with the Government shall be carried into effect. 

ARTICLE 8.

Whenever the said Stockbridge tribe shall signify their wish to emigrate, the United States will defray the expenses of their removal west of the Mississippi and furnish them with subsistence for one year after their arrival at their new home. 

ARTICLE 9.

It is further stipulated and agreed, that, for the purpose of making provision for the rising generation of said tribe, the sum of sixteen thousand five hundred dollars shall be invested by the United States in stock, bearing an interest of not less than five per cent. per annum, the interest of which shall be paid annually to said tribe, as other annuities are paid by the United States. 

ARTICLE 10.

It is agreed that nothing herein shall prevent a survey of said lands, at any time after the ratification of this agreement, and that said tribe shall commit no waste or do unnecessary damage upon the premises occupied by them. 

ARTICLE 11.

The United States will pay the expenses incurred by the sachem and head-men, amounting to three thousand dollars, in attending to the business of said tribe since the year 1843. 

ARTICLE 12.

This agreement to be binding and obligatory upon the contracting parties from and after its ratification by the Government of the United States. 

In witness whereof, the said commissioners, and the sachem, councillors, and headmen of said tribe, have hereunto set their hands and seals, the day and year above written. 

Whereas the Stockbridge and Munsee Indians consider that they have a claim against the United States for indemnity for certain lands on White River in the State of Indiana, and for certain other lands in the State of Wisconsin, which they allege they have been deprived of by treaties entered into with the Miamies and Delawares, or to the lands claimed by them in Indiana, and with the Menomonees and Winnebagoes, or to the lands in Wisconsin, without their consent; and whereas the said Stockbridge and Munsee Indians, by their chiefs and agents, have continued to prosecute their said claims during the last twenty years at their own expense, except the sum of three thousand dollars paid them in 1821; and whereas it is desirable that all ground of discontent on the part of said Indians shall be removed, the United States do further stipulate, in consideration of the relinquishment by them of said claims, and all other, except as provided in this treaty, to pay the sachems or chiefs of said Indians, on the ratification of this article by them, with the assent of their people, the sum of five thousand dollars, and the further sum of twenty thousand dollars, to be paid in ten annual instalments, to commence when the said Indians shall have selected and removed to their new homes, as contemplated by the seventh article of this treaty.

The President of the United States, within two years from the ratification of this treaty, shall procure for the use of said Stockbridge Indians a quantity of land west of the Mississippi River, upon which they shall reside, not less than seventy-two sections, said Indians to be consulted as to the location of said land, and to be holden by the same tenure as other Indian lands. 

Roll or census of the Stockbridge tribe of Indians, taken in conformity with the provisions of the second article of the within agreement. 

Heads of families. Male. Female. Boys. Girls. Total 

Schedule of lands to be patented to individuals under the 4th article of the above agreement. 

Erastus Welch, (a strip E. of road) 65 6 chains 25 lks. wide off S. side of lot. 

Richard Fiddler E. of road 65      Balance of the lot. 

Henry Modlin part 65      W. of road, 54 3/8 

Lucy Jacobs frac'l part of 66      W. of road, 50.50 

James Menagre and Betsy Menagre part of 84 E. end 15 ½ 

William Gardner S. part of 192, and 221 50 

American Board of Commissioners for Foreign Missions. 386, 390 

Valuation of improvements, (vide Art. 6.)