﻿Articles of a convention concluded in the city of Washington, this first day of April, on thousand eight hundred and fifty, by and between Ardavan S. Loughery, commissioner especially appointed by the President of the United States, and the undersigned head chief and deputies of the Wyandot tribe of Indians, duly authorized and empowered to act for their tribe. 

WHEREAS, By the treaty of March 17, 1842, between the United States and the Wyandot nation of Indians, then chiefly residing within the limits of the State of Ohio, the said nation of Indians agreed to sell and transfer, and did thereby sell and transfer, to the United States their reservations of land, one hundred and nine thousand acres of which was in the State of Ohio, and Six thousand acres were in the State of Michigan, and to remove to the west of the Mississippi River: And whereas, among other stipulations it was agreed that the United States should convey to said Indians a tract of country for their permanent settlement in the Indian territory west of the Mississippi River, to contain one hundred an  forty-eight thousand acres of land: And whereas, The said Indians never did receive the said one hundred and forty-eight thousand acres of land from the United States, but were forced to purchase lands from the Delaware nation of Indians, which purchase was agreed to and ratified by the United States: Now, in order to settle the claim of the Wyandot tribe of Indians to said land, the United States having appointed A. S. Loughery a commissioner on their part, who, with the undersigned delegates from the Wyandot nation, have agreed to the following treaty: 

ARTICLE 1.

The United States, in consideration that the Wyandot nation of Indians shall and do hereby release, relinquish, and give up all claim to the said one hundred and forty-eight thousand acres of land agreed to be assigned and given to them by the treaty of March 17,1842, hereby stipulate and agree to pay to the said Wyandot tribe of Indians the sum of one hundred and eighty-five thousand dollars, being at and after the rate of one dollar and twenty-five cents per acre, in the manner and form following, to wit: One hundred thousand dollars to be invested in United States Stocks, bearing five per cent. interest per annum, which interest shall be paid to them at the time and in the manner in which their present annuities are paid—and for the purpose of enabling the Wyandot Indians to pay and extinguish all their just debts, as well what is now due to the Delawares for the purchase of their lands as to others, the balance of said sum, being the sum of eighty-five thousand dollars, shall be paid to the Wyandot nation or on their drafts, specifically describing for what the drafts are given. 

ARTICLE 2.

All the reasonable expenses attending the negotiation of this treaty, including a reasonable allowance for the expenses of the delegation, signers hereto, in coming to Washington, whilst here on the business connected herewith, and in returning to their nation, shall be defrayed by the United States. 

In testimony whereof the said commissioners on the part of the United States, and the said head chief and deputies, delegates on the part of the Wyandot Tribe or nation of Indians, have hereunto set their hands, at the city of Washington, D. C., this first day of April in the year of our Lord eighteen hundred and fifty. 

United States Commissioner. F. A. Hick, 