﻿Articles of a treaty made and entered into at Santa Fe, New Mexico, on the first day of July in the year of our Lord one thousand eight hundred and fifty-two, by and between Col. E. V. Sumner, U. S. A., commanding the 9th Department and in charge of the executive office of New Mexico, and John Greiner, Indian agent in and for the Territory of New Mexico, and acting superintendent of Indian affairs of said Territory, representing the United States, and Cuentas, Azules, Blancito, Negrito, Capitan Simon, Captain Vuelta, and Mangus Colorado, chiefs, acting on the part of the Apache Nation of Indians, situate and living within the limits of the United States. 

ARTICLE 1.

Said nation or tribe of Indians through their authorized Chiefs aforesaid do hereby acknowledge and declare that they are lawfully and exclusively under the laws, jurisdiction, and government of the United States of America, and to its power and authority they do hereby submit. 

ARTICLE 2.

From and after the signing of this Treaty hostilities between the contracting parties shall forever cease, and perpetual peace and amity shall forever exist between said Indians and the Government and people of the United States; the said nation, or tribe of Indians, hereby binding themselves most solemnly never to associate 

with or give countenance or aid to any tribe or band of Indians, or other persons or powers, who may be at any time at war or enmity with the government or people of said United States. 

ARTICLE 3.

Said nation, or tribe of Indians, do hereby bind themselves for all future time to treat honestly and humanely all citizens of the United States, with whom they have intercourse, as well as all persons and powers, at peace with the said United States, who may be lawfully among them, or with whom they may have any lawful intercourse. 

ARTICLE 4.

All said nation, or tribe of Indians, hereby bind themselves to refer all cases of aggression against themselves or their property and territory, to the government of the United States for adjustment, and to conform in all things to the laws, rules, and regulations of said government in regard to the Indian tribes. 

ARTICLE 5.

Said nation, or tribe of Indians, do hereby bind themselves for all future time to desist and refrain from making any “incursions within the Territory of Mexico” of a hostile or predatory character; and that they will for the future refrain from taking and conveying into captivity any of the people or citizens of Mexico, or the animals or property of the people or government of Mexico; and that they will, as soon as possible after the signing of this treaty, surrender to their agent all captives now in their possession. 

ARTICLE 6.

Should any citizen of the United States, or other person or persons subject to the laws of the United States, murder, rob, or otherwise maltreat any Apache Indian or Indians, he or they shall be arrested and tried, and upon conviction, shall be subject to all the penalties provided by law for the protection of the persons and property of the people of the said States. 

ARTICLE 7.

The people of the United States of America shall have free and safe passage through the territory of the aforesaid Indians, under such rules and regulations as may be adopted by authority of the said States. 

ARTICLE 8.

In order to preserve tranquility and to afford protection to all the people and interests of the contracting parties, the government of the United States of America will establish such military posts and agencies, and authorize such trading houses at such times and places as the said government may designate. 

ARTICLE 9.

Relying confidently upon the justice and the liberality of the aforesaid government, and anxious to remove every possible cause that might disturb their peace and quiet, it is agreed by the aforesaid Apache's that the government of the United States shall at its earliest convenience designate, settle, and adjust their territorial boundaries, and pass and execute in their territory such laws as may be deemed conducive to the prosperity and happiness of said Indians. 

ARTICLE 10.

For and in consideration of the faithful performance of all the stipulations herein contained, by the said Apache's Indians, the government of the United States will grant to said Indians such donations, presents, and implements, and adopt such other liberal and humane measures as said government may deem meet and proper. 

ARTICLE 11.

This Treaty shall be binding upon the contracting parties from and after the signing of the same, subject only to such modifications and amendments as may be adopted by the government of the United States; and, finally, this treaty is to receive a liberal construction , at all times and in all places, to the end that the said Apache Indians shall not be held responsible for the conduct of others, and that the government of the United States shall so legislate and act as to secure the permanent prosperity and happiness of said Indians. 

In faith whereof we the undersigned have signed this Treaty, and affixed thereunto our seals, at the City of Santa Fé, this the first day of July in the year of our Lord one thousand eight hundred and fifty-two. 

Bvt. Col. U. S. A. commanding Ninth Department

In charge of Executive Office of New Mexico.

J. C. McFerran, 1st Lt. 3d Inf. Act. Ast. Adj. Gen.

Witness to the signing of Mangus Colorado: