﻿THE following articles have been duly considered and solemnly adopted by the undersigned, that is to say, James S. Calhoun, Indian agent, residing at Santa Fé, acting as commissioner in the part of the United States of America, and Quixiachigiate, Nanito, Nincocunachi, Abaganixe, Ramahi, Subleta, Rupallachi, Saguasoxego, Paguisachi, Cobaxanor, Amuche, Puigniachi, Panachi, Sichuga, Uvicaxinape, Cuchuticay, Nachitope, Nachitope, Pueguate, Guano Juas, Pacachi, Saguanchi, Acaguate nochi, Puibuquiacte, Quixache tuate, Saxiabe, Pichiute, Nochichigue, Uvive, principal and subordinate chiefs, representing the Utah trine of Indians. 

ARTICLE 1.

The Utah tribe of Indians do hereby acknowledge and declare they are lawfully and exclusively under the jurisdiction of the Government of said States: and to its power and authority they now unconditionally submit. 

ARTICLE 2.

From and after the signing of this treaty, hostilities between the contracting parties shall cease, and perpetual peace and amity shall exist, the said tribe hereby binding themselves most solemnly never to associate with, or give countenance or aid to, any tribe or band of Indians, or other persons or powers, who may be, at any time, at enmity with the people or Government of said States; and that, they will, in all future time, treat honestly and humanely every citizen of the United States, and all persons and powers at peace with the said States, and all cases of aggression against the said Utahs shall be referred to the aforesaid Government for adjustment and settlement. 

ARTICLE 4.

All American and Mexican captives, and others, taken from persons or powers at peace with the said States shall be restored and delivered by said Utahs to an authorized officer or agent of said States, at Abiquin, on or before the first day of March, in the year of our Lord one thousand eight hundred and fifty. And, in like manner, all stolen property, of every description, shall be restored by or before the aforesaid first day of March, 1850. In the event such stolen property shall have been consumed or destroyed, the said Utah Indians do agree and are hereby bound to make such restitution and under such circumstances as the Government of the United States May order and prescribe. But this article is not to be so construed or understood, as to create a claim against said States, for any losses or depredations committed by said Utahs. 

ARTICLE 4.

The contracting parties agree that the laws now in force, and such others as may be passed, regulating the trade and intercourse, and for the preservation of peace with the various tribes of Indians under the protection and guardianship of the Government of the United States, shall be as binding and obligatory upon the said Utahs as if said laws had been enacted for their sole benefit and protection. And that said laws may be duly executed, and for all other useful purposes, the territory occupied by the Utahs is hereby annexed to New Mexico as now organized or as it may be organized or until the Government of the United States shall otherwise order. 

ARTICLE 5.

The people of the United States, and all others in amity with the United States, shall have free passage through the territory of said Utahs, under such rules and regulations as may be adopted by authority of said States. 

ARTICLE 6.

In order to preserve tranquility, and to afford protection to all the people and interests of the contracting parties, the Government of the United States will establish such military posts and agencies, and authorize such trading-houses, at such time and in such places as the said Government may designate. 

ARTICLE 7.

Relying confidently upon the justice and liberality of the United States, and anxious to remove every possible cause that might disturb their peace and quiet, it is agreed by the Utahs that the aforesaid Government shall, at its earliest convenience, designate, settle, and adjust their territorial boundaries, and pass and execute such laws, in their territory, as the Government of said States may deem conducive to the happiness and prosperity of said Indians. And the said Utahs, further, bind themselves not to depart from their accustomed homes or localities unless specially permitted by an agent of the aforesaid Government; and so soon as their boundaries are distinctly defined, the said Utahs are further bound to confine themselves to said limits, under pueblos, or to settle in such other manner as will enable them most successfully to cultivate the soil, and pursue such other industrial pursuits as will best promote their happiness and prosperity: and they now deliberately and considerately, pledge their existence as a distinct tribe, to abstain, for all time to come, from all depredations; to cease the roving and rambling habits which have hitherto marked them as a people; to confine themselves strictly to the limits which may be assigned them; and to support themselves by their own `industry, aided and directed as it may be by the wisdom, justice, and humanity of the American people. 

ARTICLE 8.

For, and in consideration of the faithful performance of all the stipulations contained in this treaty by the said Utahs, the Government of the United States will grant to said Indians such donations, presents, and implements, and adopt such other liberal and humane measures, as said Government may deem meet and proper. 

ARTICLE 9.

This treaty shall be binding upon the contracting parties from and after the signing of the same, subject, in the first place, to the approval of the civil and military governor of New Mexico, and to such other modifications, amendments, and orders as may be adopted by the Government of the United States. 

In faith whereof, the undersigned have signed this treaty, and affixed thereunto their seals, at Abiquiu, in New Mexico, this the thirtieth day of December, in the year of out Lord one thousand eight hundred and forty-nine. 

J. H. Whittlesey, First Lieutenant First Dragoons.

Brevet Colonel U. S. Army, Civil and Military Governor.