﻿Articles of a treaty made and concluded at Fort Laramie, in the Indian Territory, between D. D. Mitchell, superintendent of Indian affairs, and Thomas Fitzpatrick, Indian agent, commissioners specially appointed and authorized by the President of the United States, of the first part, and the chiefs, headmen, and braves of the following Indian nations, residing south of the Missouri River, east of the Rocky Mountains, and north of the lines of Texas and New Mexico, viz, the Sioux or Dahcotahs, Cheyennes, Arrapahoes, Crows. Assinaboines, Gros-Ventre Mandans, and Arrickaras, parties of the second part, on the seventeenth day of September, A. D. one thousand eight hundred and fifty-one.a

ARTICLE 1.

The aforesaid nations, parties to this treaty. having assembled for the purpose of establishing and confirming peaceful relations amongst themselves, do hereby covenant and agree to abstain in future from all hostilities whatever against each other, to maintain good faith and friendship in all their mutual intercourse, and to make an effective and lasting peace. 

ARTICLE 2.

The aforesaid nations do hereby recognize the right of the United States Government to establish roads, military and other posts, within their respective territories. 

ARTICLE 3.

In consideration of the rights and privileges acknowledged in the preceding article, the United States bind themselves to protect the aforesaid Indian nations against the commission of all depredations by the people of the said United States, after the ratification of this treaty. 

ARTICLE 4.

The aforesaid Indian nations do hereby agree and bind themselves to make restitution or satisfaction for any wrongs committed, after the ratification of this treaty, by any band or individual of their people, on the people of the United States, whilst lawfully residing in or passing through their respective territories. 

ARTICLE 5.

The aforesaid Indian nations do hereby recognize and acknowledge the following tracts of country, included within the metes and boundaries hereinafter designated, as their respective territories, viz: 

The territory of the Sioux or Dahcotah Nation, commencing the mouth of the White Earth River, on the Missouri River: thence in a southwesterly direction to the forks of the Platte River: thence up the north fork of the Platte River to a point known as the Red Bute, or where the road leaves the river; thence along the range of mountains known as the Black Hills, to the head-waters of Heart River; thence down Heart River to its mouth; and thence down the Missouri River to the place of beginning. 

The territory of the Gros Ventre, Mandans, and Arrickaras Nations, commencing at the mouth of Heart River; thence up the Missouri River to the mouth of the Yellowstone River; thence up the Yellowstone River to the mouth of Powder River in a southeasterly direction, to the head-waters of the Little Missouri River; thence along the Black Hills to the head of Heart River, and thence down Heart River to the place of beginning. 

The territory of the Assinaboin Nation, commencing at the mouth of Yellowstone River; thence up the Missouri River to the mouth of the Muscle-shell River; thence from the mouth of the Muscle-shell River in a southeasterly direction until it strikes the head-waters of Big Dry Creek; thence down that creek to where it empties into the Yellowstone River, nearly opposite the mouth of Powder River, and thence down the Yellowstone River to the place of beginning. 

The territory of the Blackfoot Nation, commencing at the mouth of Muscle-shell River; thence up the Missouri River to its source; thence along the main range of the Rocky Mountains, in a southerly direction, to the head-waters of the northern source of the Yellowstone River; thence down the Yellowstone River to the mouth of Twenty-five Yard Creek; thence across to the head-waters of the Muscle-shell River, and thence down the Muscle-shell River to the place of beginning. 

The territory of the Crow Nation, commencing at the mouth of Powder River on the Yellowstone; thence up Powder River to its source; thence along the main range of the Black Hills and Wind River Mountains to the head-waters of the Yellowstone River; thence down the Yellowstone River to the mouth of Twenty-five Yard Creek; thence to the head waters of the Muscle-shell River; thence down the Muscle-shell River to its mouth; thence to the head-waters of Big Dry Creek, and thence to its mouth. 

The territory of the Cheyennes and Arrapahoes, commencing at the Red Bute, or the place where the road leaves the north fork of the Platte River; thence up the north fork of the Platte River to its source; thence along the main range of the Rocky Mountains to the head-waters of the Arkansas River; thence down the Arkansas River to the crossing of the Santa Fé road; thence in a northwesterly direction to the forks of the Platte River, and thence up the Platte River to the place of beginning. 

It is, however, understood that, in making this recognition and acknowledgement, the aforesaid Indian nations do not hereby abandon or prejudice any rights or claims they may have to other lands; and further, that they do not surrender the privilege of hunting, fishing, or passing over any of the tracts of country heretofore described. 

ARTICLE 6.

The parties to the second part of this treaty having selected principals or head-chiefs for their respective nations, through whom all national business will hereafter be conducted, do hereby bind themselves to sustain said chiefs and their successors during good behavior. 

ARTICLE 7.

In consideration of the treaty stipulations, and for the damages which have or may occur by reason thereof to the Indian nations, parties hereto, and for their maintenance and the improvement of their moral and social customs, the United States bind themselves to deliver to the said Indian nations the sum of fifty thousand dollars per annum for the term of ten years, with the right to continue the same at the discretion of the President of the United States for a period not exceeding five years thereafter, in provisions, merchandise, domestic animals, and agricultural implements, in such proportions as may be deemed best adapted to their condition by the President of the United States, to be distributed in proportion to the population of the aforesaid Indian nations. 

ARTICLE 8.

It is understood and agreed that should any of the Indian nations, parties to this treaty, violate any of the provisions thereof, the United States may withhold the whole or aportion of the annuities mentioned in the preceding article from the nation so offending, until, in the opinion of the President of the United States, proper satisfaction shall have been made. 

In testimony whereof the said D. D. Mitchell and Thomas Fitzpatrick commissioners as aforesaid, and the chiefs, headmen, and braves, parties hereto, have set their hands and affixed their marks, on the day and at the place first above written. 

Thomas Duncan, captain, Mounted Riflemen.

John S. Smith, interpreter for Cheyennes.

Robert Meldrum, interpreter for the Crows.

H. Culbertson, interpreter for Assiniboines and Gros Ventres.

Francois L'Etalie, interpreter for Arick arees.

John Pizelle, interpreter for the Arrapahoes.