﻿Articles of a treaty made and concluded at Traverse des Sioux, upon the Minnesota River, in the Territory of Minnesota, on the twenty-third day of July, eighteen hundred and fifty-one, between the United States of America, by Luke Lea, Commissioner of Indian Affairs, and Alexander Ramsey, governor and ex-officio superintendent of Indian affairs in said Territory, commissioners duly appointed for that purpose, and See-see-toan and Wah-pay-toan bands of Dakota or Sioux Indians. 

ARTICLE 1.

It is stipulated and solemnly agreed that the peace and friendship now so happily existing between the United States and the aforesaid bands of Indians, shall be perpetual. 

ARTICLE 2.

The said See-see-toan and Wah-pay-toan bands of Dakota or Sioux Indians, agree to cede, and do hereby cede, sell, and relinquish to the United States, all their lands in the State of Iowa; and, also all their lands in the Territory of Minnesota, lying east of the following line, to wit: Beginning at the junction of the Buffalo River with the Red River of the North; thence along the western bank of said Red River of the North, to the mouth of the Sioux Wood River; thence along the western bank of said Sioux Wood River to Lake Traverse; thence, along the western shore of said lake, to the southern extremity thereof; thence in a direct line, to the junction of Kampeska Lake with the Tchan-kas-an-data, or Sioux River; thence along the western bank of said river to its point of intersection with the northern line of the State of Iowa; including all the islands in said rivers and lake. 

ARTICLE 3.

ARTICLE 4.

In further and full consideration of said cession, the United States agree to pay to said Indians the sum of one million six hundred and sixty-five thousand dollars ($1,665,000,) at the several times, in the manner and for the purposes following, to wit: 

1st. To the chiefs of the said bands, to enable them to settle their affairs and comply with their present just engagement; and in consideration of their removing themselves to the country set apart for them as above, which they agree to do within two years, or sooner, if required by the President, without further cost or expense to the United States, and in consideration of their subsisting themselves the first year after their removal, which they agree to do without further cost or expense on the part of the United States, the sum of two hundred and seventy-five thousand dollars, ($275,000):Provided, That said sum shall be paid to the chiefs in such manner as they, hereafter, in open council shall request, and as soon after the removal of said Indians to the home set apart for them, as the necessary appropriation therefor shall be made by Congress. 

2d. To be laid out under the direction of the President for the establishment of manual-labor schools; the erection of mills and blacksmith shops, opening farms, fencing and breaking land, and for such other beneficial objects as may be deemed most conducive to the prosperity and happiness of said Indians, thirty thousand dollars, ($30,000.) 

The balance of said sum of one million six hundred and sixty-five thousand dollars, ($1,665,000,) to wit: one million three hundred and sixty thousand dollars ($1,360,000) to remain in trust with the United States, and five per cent interest thereon to be paid, annually, to said Indians for the period of fifty years, commencing the first day of July, eighteen hundred and fifty-two (1852,) which shall be in full payment of said balance, principal and interest, the said payment to be applied under the direction of the President, as follows, to wit: 

3d. For a general agricultural improvement and civilization fund, the sum of twelve thousand dollars, ($12,000.) 

4th. For educational purposes, the sum of six thousand dollars, ($6,000.) 

5th. For the purchase of goods and provisions, the sum of ten thousand dollars, ($10,000.) 

6th. For money annuity, the sum of forty thousand dollars,($40,000.) 

ARTICLE 5.

The laws of the United States, prohibiting the introduction and sale of spirituous liquors in the Indian country shall be in full force and effect throughout the territory hereby ceded and lying in Minnesota until otherwise directed by Congress or the President of the United States. 

ARTICLE 6.

Rules and regulations to protect the rights of persons and property among the Indians, parties to this treaty, and adapted to their condition and wants, may be prescribed and enforced in such manner as the President or the Congress of the United States, from time to time, shall direct. 

In testimony whereof, the said Commissioners, Luke Lea and Alexander Ramsey, and the undersigned Chiefs and Headmen of the aforesaid See-see-toan and Wah-pay-toan bands of Dakota or Sioux Indians, have hereunto subscribed their names and affixed their seals, in duplicate, at Traverse des Sioux, Territory of Minnesota, this twenty-third day of July, one thousand eight hundred and fifty-one. 

Een-yang-ma-nee (Running Walker or “the Gun,”)

Wee-tchan-h' pee-ee-tay-toan, (the Star face or the “Orphan,”)

Ee-tay-wa-keen-yan, (“Limping Devil” or “Thunder Face,”)

Oo-pee-ya-hen-day-a, (Extending his train,)

Eesh-ta-humba-koash-ka, (Sleepy Eyes young,)

A na-wang-ma-nee, (Who goes galloping on,)

Ee-tay-sha, (the one that reddens his face,)

Wa-ma-ksoon-tay, (“Walnut,” or Blunt headed arrow,)

Ma-h'pee-ya-h'na-shkan-shkan, (Moving Cloud,)

Ee-tcha-shkan-shkan-ma-nee, (Who walks shaking,)

Ta-wa-kan-he-day-ma-za, (His Metal Lighthing,)

Henok-marpi-yahdi-nape, (Reappearing Cloud,)

Tchan-hedaysh-ka-ho-toan-ma-nee, (the moving sounding Harp)

Ma-zaku-te-ma-ni, (Metal walks shooting,)

Signed in presence of Thomas Foster, Secretary. Nathaniel McLean, Indian Agent. Alexander Faribault, Stephen R. Riggs, Interpreters. A. S. H. White; Thos. S. Williamson; W. C. Henderson; A. Jackson; James W. Boal; W. G. Le Duc; Alexis Bailly; H. L. Dousman; Hugh Tyler. 

SUPPLEMENTAL ARTICLE.

1st. The United States do hereby stipulate to pay the Sioux bands of Indians, parties to this treaty, at the rate of ten cents per acre, for the lands included in the reservation provided for in the third article of the treaty as originally agreed upon in the following words: 

“ARTICLE 3.

In part consideration of the foregoing cession, the United States do hereby set apart for the future occupancy and home of the Dakota Indians, parties to this treaty, to be held by them as Indian lands are held, all that tract of country on either side of the Minnesota River, from the western boundary of the lands herein ceded, east, to the Tchay-tam-bay River on the north, and to Yellow Medicine River on the south side, to extend, on each side, a distance of not less than ten miles from the general course of said river; the boundaries of said tract to be marked out by as straight lines as practicable, whenever deemed expedient by the President, and in such manner as he shall direct:” which article has been stricken out of the treaty by the Senate, the said payment to be in lieu of said reservation: the amount when ascertained under instructions from the Department of the Interior, to be added to the trust-fund provided for in the fourth article. 

2d. It is further stipulated, that the President be authorized, with the assent of the said band of Indians, parties to this treaty, and as soon after they shall have given their assent to the foregoing article, as may be convenient, to cause to be set apart by appropriate landmarks and boundaries, such tracts of country without the limits of the cession made by the first  article of the treaty as may be satisfactory for their future occupancy and home: Provided, That the President may, by the consent of these Indians, vary the conditions aforesaid if deemed expedient. 