﻿THE following acknowledgements, declarations, and stipulations have been duly considered, and are now solemnly adopted and proclaimed by the undersigned; that is to say, John M. Washington, governor of New Mexico, and lieutenant-colonel commanding the troops of the United States in New Mexico, and James S. Calhoun, Indian agent, residing at Santa Fé, in New Mexico, representing the United States of America, and Mariano Martinez, head chief, and Chapitone, second chief, on the part of the Navajo tribe of Indians:

ARTICLE 1.

The said Indians do hereby acknowledge that, by virtue of a treaty entered into by the United States of America and the United Mexican States, signed on the second day of February, in the year of our Lord eighteen hundred and forty-eight, at the city of Guadalupe Hidalgo, by N. P. Trist, of the first part, and Luis G. Cuevas, Bernardo Couto, and Mgl Atristain, of the second part, the said tribe was lawfully placed under the exclusive jurisdiction and protection of the Government of the said United States, and that they are now, and will forever remain, under the aforesaid jurisdiction and protection.

ARTICLE 2.

That from and after the signing of this treaty, hostilities between the contracting parties shall cease, and perpetual peace and friendship shall exist; the said tribe hereby solemnly covenanting that they will not associate with, or give countenance or aid to, any tribe or band of Indians, or other persons or powers, who may be at any time at enmity with the people of the said United States; that they will remain at peace, and treat honestly and humanely all persons and powers at peace with the said States; and all cases of aggression against said Navajoes by citizens or others of the United States, or by other persons or powers in amity with the said States, shall be referred to the Government of said States for adjustment and settlement.

ARTICLE 3.

The Government of the said States having the sole and exclusive right of regulating the trade and intercourse with the said Navajoes, it is agreed that the laws now in force regulating the trade and intercourse, and for the preservation of peace with the various tribes of Indians under the protection and guardianship of the aforesaid Government, shall have the same force and efficiency, and shall be as binding and as obligatory upon the said Navajoes, and executed in the same manner, as if said laws had been passed for their sole benefit and protection; and to this end, and for all other useful purposes, the government of New Mexico, as now organized, or as it may be by the Government of the United States, or by the legally constituted authorities of the people of New Mexico, is recognized and acknowledged by the said Navajoes; and for the due enforcement of the aforesaid laws, until the Government of the United States shall otherwise order, the territory of the Navajoes is hereby annexed to New Mexico.

ARTICLE 4.

The Navajo Indians hereby bind themselves to deliver to the Military authority of the United States in New Mexico, at Sante Fé, New Mexico, as soon as he or they can be apprehended, the murderer or murderers of Micente Garcia, that said fugitive or fugitives from justice may be dealt with as justice may decree.

ARTICLE 5.

All American and Mexican captives, and all stolen property taken from Americans or Mexicans, or other persons or powers in amity with the United States, shall be delivered by the Navajo Indians to the aforesaid military authority at Jemez, New Mexico, in or before the 9th day of October next ensuing, that justice may be meted out to all whom it may concern; and also all Indian captives and stolen property of such tribe or tribes of Indians as shall enter into a similar reciprocal treaty, shall, in like manner, and for the same purposes, be turned over to an authorized officer or agent of the said States by the aforesaid Navajoes.

ARTICLE 6.

Should any citizen of the United States, or other person or persons subject to the laws of the United States, murder, rob, or otherwise maltreat any Navajo Indian or Indians, he or they shall be arrested and tried, and, upon conviction, shall be subjected to all the penalties provided by law for the protection of the persons and property of the people of the said States.

ARTICLE 7.

The people of the United States of America shall have free and safe passage through the territory of the aforesaid Indians, under such rules and regulations as may be adopted by authority of the said States.

ARTICLE 8.

In order to preserve tranquility, and to afford protection to all the people and interests of the contracting parties, the Government of the United States of America will establish such military posts and agencies, and authorize such trading-houses, at such time and in such places as the said Government may designate.

ARTICLE 9.

Relying confidently upon the justice and the liberality of the aforesaid Government, and anxious to remove every possible cause that might disturb their peace and quiet, it is agreed by the aforesaid Navajoes that the Government of the United States shall, at its earliest convenience, designate, settle, and adjust their territorial boundaries, and pass and execute in their territory such laws as may be deemed conducive to the prosperity and happiness of said Indians.

ARTICLE 10.

For and in consideration of the faithful performance of all the stipulations herein contained by the said Navajo Indians, the Government of the United States will grant to said Indians such donations, presents, and implements, and adopt such other liberal and humane measures, as said Government may deem meet and proper.

ARTICLE 11.

This treaty shall be binding upon the contracting parties from and after the signing of the same, subject only to such modifications and amendments as may be adopted by the Government of the United States; and, finally, this treaty is to receive a liberal construction, at all times and in all places, to the end that the said Navajo Indians shall not be held responsible for the conduct of others, and that the Government of the United States shall so legislate and act as to secure the permanent prosperity and happiness of said Indians.

In faith whereof, we, the undersigned, have signed this treaty, and affixed thereunto our seals, in the valley of Cheille, this the ninth day of September, in the year of our Lord one thousand eight hundred and forty-nine.

J. M. Washington,  Brevet Lieutenant-Colonel Commanding. 

James S. Calhoun,  Indian Agent, residing at Santa Fe. 

J. N. Word, Brevet First Lieutenant Third Infantry. 

J. F. Hammond, Assistant Surgeon U. S. Army. 

H. L. Dodge, Captain commanding Eut. Regulars. 

J. H. Nones, Second Lieutenant Second Artillery. 

John H. Dickerson, Second Lieutenant First Artillery. 

J. H. Simpson, First Lieutenant Corps Topographic Engineers. 