﻿Articles of a treaty concluded at Washington, on the 22nd day of June, 1852, between Kenton Harper, commissioner on the part of the United States, and Colonel Edmund Pickens, Benjamin S. Love, and Sampson Folsom, commissioners duly appointed for that purpose, by the Chickasaw tribe of Indians. 

ARTICLE 1.

The Chickasaw tribe of Indians acknowledge themselves to be under the guardianship of the United States, and as a means of securing the protection guaranteed to them by former treaties, it is agreed that an Agent of the United States shall continue to reside among them. 

ARTICLE 2.

That the expenses attending the sale of the land ceded by the Chickasaws to the United States, under the treaty of 1832, having, for some time past, exceeded the receipts, it is agreed that the remnant of the lands so ceded and yet unsold, shall be disposed of as soon as practicable, under the direction of the President of the United States in such manner and in such quantities, as, in his judgment, shall be least expensive to the Chickasaws, and most conducive to their benefit: Provided, That a tract of land, including the grave-yard near the town of Pontotoc, where many of the Chickasaws and their white friends are buried, and not exceeding four acres in quantity, shall be, and is hereby set apart and conveyed to the said town of Pontotoc to be held sacred for the purposes of a public burial-ground forever. 

ARTICLE 3.

It is hereby agreed that the question of the right of the Chickasaws so long contended for by them, to a reservation of four miles square on the River Sandy, in the State of Tennessee, and particularly described in the 4th article of the treaty concluded at Oldtown, on the 19th day of October, 1818, shall be submitted to the Secretary of the Interior who shall decide, what amount, if any thing, shall be paid to the Chickasaws for said reservation: Provided, however, That the amount so to be paid shall not exceed one dollar and twenty-five cents per acre. 

ARTICLE 4.

The Chickasaws allege that in the management and disbursement of their funds by the government, they have been subjected to losses and expenses which properly should be borne by the United States. With the view, therefore, of doing full justice in the premises, it is hereby agreed that there shall be, at as early a day as practicable, an account stated, under the direction of the Secretary of the Interior, exhibiting in detail all the moneys which, from time to time, have been placed in the Treasury to the credit of the Chickasaw nation, resulting from the treaties of 1832, and 1834, and all the disbursements made therefrom. And said account as stated, shall be submitted to the Chickasaws, who shall have the privilege, within a reasonable time, of filing exceptions thereto, and any exceptions so filed shall be referred to the Secretary of the Interior, who shall adjudicate the same according to the principles of law and equity, and his decisions shall be final and conclusive on all concerned. 

It is also alleged by the Chickasaws that there are numerous cases in which moneys held in trust by the United States for the benefit of orphans and incompetent Chickasaws, have been wrongfully paid out to persons having no right to receive the same. It is therefore further agreed, that all such cases shall be investigated by the Agent of the United States under the direction of the Secretary of the Interior. And if it shall appear to the satisfaction of said Secretary, that any of the orphans and incompetents have been defrauded by such wrongful payments, the amount thus misapplied shall be accounted for by the United States, as if no such payment had been made: Provided, That the provisions of this article shall not be so construed as to impose any obligations on the United States to reimburse any expenditures heretofore made in conformity with the stipulations contained in the treaties of 1832 and 1834: And provided further, That the United States shall not be liable to repay moneys held in trust for the benefit of orphans and incompetent Chickasaws, in any case in which payment of such moneys has been made upon the recommendation or certificate of the persons appointed for that purpose in the Fourth Article of the Treaty of 1834, or of their successors, and in other respects in conformity with the provisions of that article: And provided further, That the United States shall not be held responsible for any reservation of land or of any sale, lease, or other disposition of the same, made, sold, leased, or otherwise disposed of, in conformity with the several provisions of said treaties of 1832 and 1834. 

ARTICLE 5.

The Chickasaws are desirous that the whole amount of their national fund shall remain with the United States, in trust for the benefit of their people, and that the same shall on no account be diminished. It is, therefore, agreed that the United States shall continue to hold said fund, in trust as aforesaid, and shall constantly keep the same invested in safe and profitable stocks, the interest upon which shall be annually paid to the Chickasaw nation: Provided, That so much of said funds as the Chickasaws may require for the purpose of enabling them to effect the permanent settlement of their tribe as contemplated by the treaty of 1834, shall be subject to the control of their General Council. 

ARTICLE 6.

The powers and duties conferred on certain persons particularly mentioned in the 4th article of the treaty of 1834, and their successors in office, shall hereafter be vested in and performed by the General Council of the Chickasaws, or such officers as may be by said council appointed for that purpose; and no certificate or deed given or executed by the persons aforesaid, from which the approval of the President of the United States has once been withheld, shall be hereafter approved unless the same shall first receive the sanction of the Chickasaw Council, or the officers appointed as aforesaid, and of the agent of the United States for said Chickasaw nation. 

ARTICLE 7.

No claim or account shall hereafter be paid by the Government of the United States out of the Chickasaw fund; unless the same shall have first been considered and allowed by the Chickasaw General Council: Provided, however, That this clause shall not effect payment upon claims existing contracts made by authority of the Chickasaw General Council, or interfere with the due administration of the acts of Congress regulating trade and intercourse with the Indian tribes. 

ARTICLE 8.

It is further agreed, that regular semiannual accounts of the receipts and disbursements of the Chickasaw fund shall be furnished the Chickasaw Council by the Government of the United States. 

ARTICLE 9.

The sum of fifteen hundred dollars shall be paid the Chickasaw nation, in full of expenses incurred by their commissioners in negotiating this treaty. 

ARTICLE 10.

And it is further stipulated, That in no case hereafter, shall any money due or to be paid under this treaty or any former treaty between the same contracting parties be paid to any agent or attorney; but shall in all cases be paid directly to the party or parties primarily entitled thereto. 

In witness whereof the contracting parties have hereto set their hands and seals, the day and year above written.

   Commissioner for the United States.  

Charles E. Mix, chief clerk, Office Indian Affairs 