﻿Articles of agreement and convention made and concluded at the city of Washington this sixteenth day of March, one thousand eight hundred and fifty-four, by George W. Manypenny, as commissioner on the part of the United States, and the following-named chiefs of the Omaha tribe of Indians, viz: Shon-ga-ska, or Logan Fontenelle; E-sta-mah-za, or Joseph Le Flesche; Gra-tah-nah-je, or Standing Hawk; Gah-he-ga-gin-gah, or Little Chief; Ta-wah-gah-ha, or Village Maker; Wah-no-ke-ga, or Noise; So-da-nah-ze, or Yellow Smoke; they being thereto duly authorized by said tribe.

ARTICLE 1.

The Omaha Indians cede to the United States all their lands west of the Missouri River, and south of a line drawn due west from a point in the centre of the main channel of said Missouri River due east of where the Ayoway River disembogues out of the bluffs, to the western boundary of the Omaha country, and forever relinquish all right and title to the country south of said line: Provided, however, That if the country north of said due west line, which is reserved by the Omahas for their future home, should not on exploration prove to be a satisfactory and suitable location for said Indians, the President may, with the consent of said Indians, set apart and assign to them, within or outside of the ceded country, a residence suited for and acceptable to them. And for the purpose of determining at once and definitely, it is agreed that a delegation of said Indians, in company with their agent, shall, immediately after the ratification of this instrument, proceed to examine the country hereby reserved, and if it please the delegation, and the Indians in counsel express themselves satisfied, then it shall be deemed and taken for their future home; but if otherwise, on the fact being reported to the President, he is authorized to cause a new location, of suitable extent, to be made for the future home of said Indians, and which shall not be more in extent than three hundred thousand acres, and then and in that case, all of the country belonging to the said Indians north of said due west line, shall be and is hereby ceded to the United States by the said Indians, they to receive the same rate per acre for it, less the number of acres assigned in lieu of it for a home, as now paid for the land south of said line.

ARTICLE 2.

The Omahas agree, that so soon after the United States shall make the necessary provision for fulfilling the stipulations of this instrument, as they can conveniently arrange their affairs, and not to exceed one year from its ratification, they will vacate the ceded country, and remove to the lands reserved herein by them, or to the other lands provided for in lieu thereof, in the preceding article, as the case may be.

ARTICLE 3.

The Omahas relinquish to the United States all claims, for money or other thing, under former treaties, and likewise all claim which they may have heretofore, at any time, set up, to any land on the east side of the Missouri River: Provided, The Omahas shall still be entitled to and receive from the Government, the unpaid balance of the twenty-five thousand dollars appropriated for their use, by the act of thirtieth of August, 1851.

ARTICLE 4.

In consideration of and payment for the country herein ceded, and the relinquishments herein made, the United States agree to pay to the Omaha Indians the several sums of money following, to wit;

1st. Forty thousand dollars, per annum, for the term of three years, commencing on the first day of January, eighteen hundred and fifty-five.

2d. Thirty thousand dollars per annum, for the term of ten years, next succeeding the three years.

3d. Twenty thousand dollars per annum, for the term of fifteen years, next succeeding the ten years.

4th. Ten thousand dollars per annum, for the term of twelve years, next succeeding the fifteen years.

All which several sums of money shall be paid to the Omahas, or expended for their use and benefit, under the direction of the President of the United States, who may from time to time determine at his discretion, what proportion of the annual payments, in this article provided for, if any, shall be paid to them in money, and what proportion shall be applied to and expended, for their moral improvement, and education; for such beneficial objects as in his judgment will be calculated to advance them in civilization; for buildings, opening farms, fencing, breaking land, providing stock, agricultural implements, seeds, &c.; for clothing, provisions, and merchandise; for iron, steel, arms, and ammunition; for mechanics, and tools; and for medical purposes.

ARTICLE 5.

In order to enable the said Indians to settle their affairs and to remove and subsist themselves for one year at their new home, and which they agree to do without further expense to the United States, and also to pay the expenses of the delegation who may be appointed to make the exploration provided for in article first, and to fence and break up two hundred acres of land at their new home, they shall receive from the United States, the further sum of forty-one thousand dollars, to be paid out and expended under the direction of the President, and in such manner as he shall approve.

ARTICLE 6.

The President may, from time to time, at his discretion, cause the whole or such portion of the land hereby reserved, as he may think proper, or of such other land as may be selected in lieu thereof, as provided for in article first, to be surveyed into lots, and to assign to such Indian or Indians of said tribe as are willing to avail of the privilege, and who will locate on the same as a permanent home, if a single person over twenty-one years of age, one-eighth of a section; to each family of two, one quarter section; to each family of three and not exceeding five, one half section; to each family of six and not exceeding ten, one section; and to each family over ten in number, one quarter section for every additional five members. And he may prescribe such rules and regulations as will insure to the family, in case of the death of the head thereof, the possession and enjoyment of such permanent home and the improvements thereon. And the President may, at any time, in his discretion, after such person or family has made a location on the land assigned for a permanent home, issue a patent to such person or family for such assigned land, conditioned that the tract shall not be aliened or leased for a longer term than two years; and shall be exempt from levy, sale, or forfeiture, which conditions shall continue in force, until a State constitution, embracing such lands within its boundaries, shall have been formed, and the legislature of the State shall remove the restrictions. And if any such person or family shall at any time neglect or refuse to occupy and till a portion of the lands assigned and on which they have located, or shall rove from place to place, the President may, if the patent shall have been issued, cancel the assignment, and may also withhold from such person or family, their proportion of the annuities or other moneys due them, until they shall have returned to such permanent home, and resumed the pursuits of industry; and in default of their return the tract may be declared abandoned, and thereafter assigned to some other person or family of such tribe, or disposed of as is provided for the disposition of the excess of said land. And the residue of the land hereby reserved, or of that which may be selected in lieu thereof, after all of the Indian persons or families shall have had assigned to them permanent homes, may be sold for their benefit, under such laws, rules or regulations, as may hereafter be prescribed by the Congress or President of the United States. No State legislature shall remove the restrictions herein provided for, without the consent of Congress.

ARTICLE 7.

Should the Omahas determine to make their permanent home north of the due west line named in the first article, the United States agree to protect them from the Sioux and all other hostile tribes, as long as the President may deem such protection necessary; and if other lands be assigned them, the same protection is guaranteed.

ARTICLE 8.

The United States agree to erect for the Omahas, at their new home, a grist and saw mill, and keep the same in repair, and provide a miller for ten years; also to erect a good blacksmith shop, supply the same with tools, and keep it in repair for ten years; and provide a good blacksmith for a like period; and to employ an experienced farmer for the term of ten years, to instruct the Indians in agriculture.

ARTICLE 9.

The annuities of the Indians shall not be taken to pay the debts of individuals.

ARTICLE 10.

The Omahas acknowledge their dependence on the Government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredations on the property of such citizens. And should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe, except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. And if any of the said Omahas commit any depredations on any other Indians, the same rule shall prevail as that prescribed in this article in cases of depredations against citizens.

ARTICLE 11.

The Omahas acknowledge themselves indebted to Lewis Sounsosee, (a half-breed,) for services, the sum of one thousand dollars, which debt they have not been able to pay, and the United States agree to pay the same.

ARTICLE 12.

The Omahas are desirous to exclude from their country the use of ardent spirits, and to prevent their people from drinking the same, and therefore it is provided that any Omaha who is guilty of bringing liquor into their country, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine.

ARTICLE 13.

The board of foreign missions of the Presbyterian Church have on the lands of the Omahas a manual-labor boarding-school, for the education of the Omaha, Ottoe, and other Indian youth, which is now in successful operation, and as it will be some time before the necessary buildings can be erected on the reservation, and  desirable that the school should not be suspended, it is agreed that the said board shall have four adjoining quarter sections of land, so as to include as near as may be all the improvements heretofore made by them; and the President is authorized to issue to the proper authority of said board, a patent in fee-simple for such quarter sections.

ARTICLE 14.

The Omahas agree that all the necessary roads, highways, and railroads, which may be constructed as the country improves, and the lines of which may run through such tract as may be reserved for their permanent home, shall have a right of way through the reservation, a just compensation being paid therefor in money.

ARTICLE 15.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said George W. Manypenny, commissioner as aforesaid, and the undersigned chiefs, of the Omaha tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written.

George W. Manypenny, Commissioner.  