﻿Articles of agreement made and concluded at the Falls of Wolf River, in the State of Wisconsin, on the twelfth day of May, one thousand eight hundred and fifty-four, between the United States of America, by Francis Huebschmann, superintendent of Indian affairs, duly authorized thereto, and the Menomonee tribe of Indians, by the chiefs, headmen, and warriors of said tribe—such articles being supplementary and amendatory to the treaty made between the United States and said tribe on the eighteenth day of October, one thousand eight hundred and forty-eight. 

Whereas, among other provisions contained in the treaty in the caption mentioned, it is stipulated that for and in consideration of all the lands owned by the Menomonees, in the State of Wisconsin, wherever situated, the United States should give them all that country or tract of land ceded by the Chippewa Indians of the Mississippi and Lake Superior, in the treaty of the second of August, eighteen hundred and forty-seven, and by the Pillager band of Chippewa Indians in the treaty of the twenty-first of August, eighteen hundred and forty-seven, which had not been assigned to the Winnebagoes, guarantied not to contain less than six hundred thousand acres; should pay them forty thousand dollars for removing and subsisting themselves; should give them fifteen thousand dollars for the establishment of a manual-labor school, the erection of a grist and saw mill, and for other necessary improvements in their new country; should cause to be laid out and expended in the hire of a miller, for the period of fifteen years, nine thousand dollars; and for continuing and keeping up a blacksmith shop and providing iron and steel for twelve years, commencing on the first of January, eighteen hundred and fifty-seven, eleven thousand dollars.

And whereas, upon manifestation of great unwillingness on the part of said Indians to remove to the country west of the Mississippi River, upon Crow Wing, which had been assigned them, and a desire to remain in the State of Wisconsin, the President consented to their locating temporarily upon the Wolf and Oconto Rivers.

Now, therefore, to render practicable the stipulated payments herein recited, and to make exchange of the lands given west of the Mississippi for those desired by the tribe, and for the purpose of giving them the same for a permanent home, these articles are entered into.

ARTICLE 1.

The said Menomonee tribe agree to cede, and do hereby cede, sell, and relinquish to the United States, all the lands assigned to them under the treaty of the eighteenth of October, eighteen hundred and forty-eight.

ARTICLE 2.

In consideration of the foregoing cession the United States agree to give, and do hereby give, to said Indians for a home, to be held as Indian lands are held, that tract of country lying upon the Wolf River, in the State of Wisconsin, commencing at the southeast corner of township 28 north of range 16 east of the fourth principal meridian, running west twenty-four miles, thence north eighteen miles, thence east twenty-four miles, thence south eighteen miles, to the place of beginning—the same being townships 28, 29, and 30, of ranges 13, 14, 15, and 16, according to the public surveys.

ARTICLE 3.

The United States agree to pay, to be laid out and applied under the direction of the President, at the said location, in the establishment of a manual-labor school, the erection of a grist and saw mill, and other necessary improvements, fifteen thousand dollars; in procuring a suitable person to attend and carry on the said grist and saw mill, for a period of fifteen years, nine thousand dollars, in continuing and keeping up a blacksmith shop, and providing the usual quantity of iron and steel for the use of said tribe, for a period of twelve years, commencing with the year eighteen hundred and fifty-seven, eleven thousand dollars; and the United States further agree to pay the said tribe, to be applied under the direction of the President, in such manner and at such times as he may deem advisable, for such purposes and uses as in his judgment will best promote the improvement of the Menomonees, the forty thousand dollars stipulated to be applied to their removal and subsistence west of the Mississippi. It being understood that all other beneficial stipulations in said treaty of 1848 are to be fulfilled as therein provided.

ARTICLE 4.

In consideration of the difference in extent between the lands hereby ceded to the United States, and the lands given in exchange, and for and in consideration of the provisions hereinbefore recited, and of the relinquishment by said tribe of all claims set up by or for them, for the difference in quantity of lands supposed by them to have been ceded in the treaty of eighteenth of October, eighteen hundred and forty-eight, and what was actually ceded, the United States agree to pay said tribe the sum of two hundred and forty-two thousand six hundred and eighty-six dollars, in fifteen annual instalments, commencing with the year 1867; each instalment to be paid out and expended under the direction of the President of the United States, and for such objects, uses, and purposes, as he shall judge necessary and proper for their wants, improvement, and civilization.

ARTICLE 5.

It is further agreed that all expense incurred in negotiating this treaty shall be paid by the United States.

ARTICLE 6.

This treaty to be binding on the contracting parties as soon as it is ratified by the President and Senate of the United States, and assented to by Osh-kosh and Ke-she-nah, chiefs of said tribe.

In testimony whereof, the said Francis Huebschmann, superintendent as aforesaid, and the chiefs, headmen, and warriors of the said Menomonee tribe, have hereunto set their hands and seals, at the place and on the day and year aforesaid.

Chas. A. Grignon, United States interpreter, 

H. W. Jones, secretary to the commissioner, 

Chas. H. White, deputy United States marshal, 

Heman M. Cady, United States timber agent, 