﻿The Rogue River tribe of Indians do hereby cede and relinquish, for the considerations hereinafter specified, to the United States, all their right, title, interest, and claim to all the lands lying in that part of the Territory of Oregon, and bounded by lines designated as follows, to wit:

Commencing at a point one mile below the mouth of Applegate Creek, on the south side of Rogue River, running thence southerly to the highlands dividing the waters of Applegate Creek from those of Althouse Creek, thence along said highlands to the summit of the Siskiyon range of mountains, thence easterly to Pilot Rock, thence northeasterly to the summit of the Cascade range, thence northerly along the said Cascade range to Pitt's Peak, continuing northerly to Rogue River, thence westerly to the head-waters of Jump-off-jo Creek, thence down said creek to the intersection of the same with a line due north from the place of beginning, thence to the place of beginning. 

ARTICLE 2.

It is agreed on the part of the United States that the aforesaid tribe shall be allowed to occupy temporarily that portion of the above-described tract of territory bounded as follows, to wit: Commencing on the north side of Rogue River, at the mouth of Evan's Creek; thence up said creek to the upper end of a small prairie bearing in a northwesterly direction from Table Mountain, or Upper Table Rock, thence through the gap to the south side of the cliff of the said mountain, thence in a line to Rogue River, striking the southern base of Lower Table Rock, thence down said river to the place of beginning. It being understood that this described tract of land shall be deemed and considered an Indian reserve, until a suitable selection shall be made by the direction of the President of the United States for their permanent residence and buildings erected thereon, and provision made for their removal. 

ARTICLE 3.

For and in consideration of the cession and relinquishment contained in article 1st, the United States agree to pay to the aforesaid tribe the sum of sixty thousand dollars, fifteen thousand of which sum to be retained, (according to the stipulations of article 4th of a “treaty of peace made and entered into on the 8th day of September, 1853,a between Gen'l Jo. Lane, commanding forces of Oregon Territory, and Jo., principal chief, Sam and Jim, subordinate chiefs, on the part of the Rogue River tribe of Indians,”) by the superintendent of Indian affairs, to pay for the property of the whites destroyed by them during the late war, the amount of property so destroyed to be estimated by three disinterested commissioners, to be appointed by the superintendent of Indian affairs, or otherwise, as the President may direct. Five thousand dollars to be expended in the purchase of agricultural implements, blankets, clothing, and such other goods as may be deemed by the superintendent, or agent most conducive to the comfort and necessities of said tribe, on or before the 1st day of September, 1854; and for the payment of such permanent improvements as may have been made by land claimants on the aforesaid reserve, the value of which to be ascertained by three persons appointed by the said superintendent. 

The remaining forty thousand dollars to be paid in sixteen equal annual instalments, of two thousand five hundred dollars each, (commencing on or about the 1st day of September, 1854,) in blankets, clothing, farming-utensils, stock, and such other articles as may be deemed most conducive to the interests of said tribe. 

ARTICLE 4.

It is further agreed that there shall be erected, at the expense of the United States, one dwelling-house for each of the three principal chiefs of the aforesaid tribe, the cost of which shall not exceed five hundred dollars each, the aforesaid buildings to be erected as soon after the ratification of this treaty as possible. And when the tribe may be removed to another reserve, buildings and other improvements shall be made on such reserve of equal value to those which may be relinquished; and upon such removal, in addition to the before-mentioned sixty thousand dollars, the United States agree to pay the further sum of fifteen thousand dollars, in five equal annual instalments, commencing at the expiration of the before-named instalments. 

ARTICLE 5.

The said tribe of Indians further agree to give safe-conduct to all persons who may be authorized to pass through their reserve, and to protect, in their person and property, all agents or other persons sent by the United States to reside among them; they further agree not to molest or interrupt any white person passing through their reserve. 

ARTICLE 6.

That the friendship which is now established between the United States and the Rogue River tribe of Indians shall not be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done by individuals no private revenge or retaliation shall take place; but instead thereof, complaint shall be made by the party injured to the Indian agent; and it shall be the duty of the chiefs of the said tribe, that upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States; and in like manner if any violation, robbery, or murder shall be committed on any Indian or Indians belonging to said tribe, the person or persons so offending shall be tried, and if found guilty, shall be punished according to the laws of the United States. And it is agreed that the chiefs of the said tribe shall, to the utmost of their power, exert themselves to recover horses or other property, which has or may be stolen or taken from any citizen or citizens of the United States, by any individual of said tribe; and the property so recovered shall be forthwith delivered to the Indian agent or other person authorized to receive the same, that it may be restored to the proper owner.

And the United States hereby guarantee to any Indian or Indians of the said tribe a full indemnification for any horses or other property which may be stolen from them by any citizens of the United States: Provided, That the property stolen or taken cannot be recovered, and that sufficient proof is produced that it was actually stolen or taken by a citizen of the United States. And the chiefs and head-men of the said tribe engage, on the requisition or demand of the President of the United States, superintendent of Indian affairs, or Indian agent, to deliver up any white person or persons resident among them. 

ARTICLE 7.

It is agreed between the United States and the Rogue River tribe of Indians, that, should it at any time hereafter be considered by the United States as a proper policy to establish farms among and for the benefit of said Indians, it shall be discretionary with the President, by and with the advice and consent of the Senate, to change the annuities herein provided for, or any part thereof, into a fund for that purpose. 

ARTICLE 8.

This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall have been ratified by the President of the United States by and with the advice and consent of the Senate. 

In testimony whereof the said Joel Palmer and Samuel H. Culver, on the part of the United States, and the chiefs and headmen of the Rogue River Indians aforesaid, have hereunto set their hands and seals, the day and year aforesaid. 

We the undersigned principal chief, subordinate chiefs and headmen of the bands of the Rogue River tribe of Indians, parties to the treaty concluded at Table Rock, near Rogue River, in the Territory of Oregon, on the 10th day of September, A. D. 1853, having had fully explained to us the amendment made to the same by the Senate of the United States, on the 12th day of April, 1854, do hereby accept and consent to the said amendment to the treaty aforesaid, and agree that the same shall be considered as a part thereof. 

In testimony whereof we have hereunto set our hands and affixed our seals, this 11th day of November, A. D. 1854.