﻿Stipulations of a treaty made and entered into on Cow Creek, Umpqua Valley, in the Territory of Oregon, this 19th day of September, A. D. 1853, by and between Joel Palmer, superintendent of Indian Affairs, on the part of the United States, and Quin-ti-oo-san, or Bighead, principal chief, and My-n-e-letta, or Jackson; and Tom, son of Quin-ti-oo-san, subordinate chiefs, on the part of the Cow Creek band of Umpqua tribe of Indians.

ARTICLE 1.

The Cow Creek band of Indians do hereby cede and relinquish, for the consideration hereinafter specified, to the United States, all their right, title, interest, and claim to all the lands lying in that part of the Territory of Oregon bounded by lines designated as follows, to wit:

Commencing on the north bank of the south fork of Umpqua River, at the termination of the high-lands, dividing the waters of Myrtle Creek from those of Day's Creek, thence running easterly along the summit of said range to the headwaters of Day's Creek, thence southerly, crossing the Umpqua River to the headwaters of Cow Creek, thence to the dividing ridge between Cow Creek and Grave Creek, thence southwesterly along the said divide to its junction with the ridge dividing the waters of Cow Creek from those of Rogue River, thence westerly and northerly around on said ridge to its connection with the spur terminating opposite the mouth of Myrtle Creek, thence along said spur to a point on the same northwest of the eastern line of Isaac Baily's land-claim, thence southeast to Umpqua River, thence up said river to place of beginning. 

ARTICLE 2.

It is agreed on the part of the United States that the aforesaid tribe shall be allowed to occupy temporarily that portion of the above-described tract of territory bounded as follows, to wit: Commencing on the south side of Cow Creek, at the mouth of Council Creek, opposite Wm. H. Riddle's land-claim, thence up said creek to the summit of Caňon Mountain, thence westerly along said summit two miles, thence northerly to Cow Creek, at a point on the same one mile above the falls; thence down said creek to place of beginning. It being understood that this last-described tract of land shall be deemed and considered an Indian reserve until a suitable selection shall be made by the direction of the President of the United States for their permanent residence, and buildings erected thereon and other improvements made of equal value of those upon the above reserve at the time of removal. 

ARTICLE 3.

For and in consideration of the cession and relinquishment contained in article first, the United States agree to pay to the aforesaid band of Indians, the sum of twelve thousand dollars, in manner to wit: one thousand dollars to be expended in the purchase of twenty blankets, eighteen pairs pants, eighteen pairs shoes, eighteen hickory shirts, eighteen hats or caps, three coats, three vests, three pairs socks, three neckhandkerchiefs, forty cotton flags, one hundred and twenty yards prints, one hundred yards domestic, one gross buttons, two lbs, thread, ten papers needles, and such other goods and provisions as may be deemed by the superintendent or agent most conducive to the comfort and necessities of said Indians, on or before the first day of October, A. D. 1854. The remaining eleven thousand dollars to be paid in twenty equal annual instalments of five hundred and fifty dollars each, commencing on or about the first day of October, 1854, in blankets, clothing, provisions, stock, farming-implements, or such other articles, and in such manner as the President of the United States may deem best for the interests of said tribe. 

ARTICLE 4.

In addition to the aforesaid twelve thousand dollars there shall be erected for the use of said tribe, at the expense of the United States, two dwelling-houses, the cost of which shall not exceed two hundred dollars each, and a field of five acres fenced and ploughed, and suitable seed furnished for planting the same.

ARTICLE 5.

The said band of Indians agree to give safe conduct to all persons passing through their reserve, and to protect in their person and property all agents or other persons sent by authority of the United States to reside among them. 

ARTICLE 6.

That the friendship which is now established between the United States and the Cow Creek band of Indians, shall not be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done, no private revenge or retaliation shall take place; but instead thereof complaint shall be made by the party injured to the Indian agent; and it shall be the duty of the chiefs of said band of Indians, upon complaint being made as aforesaid, to deliver up the person against whom the complaint is made, to the end that he may be punished, agreeably to the laws of the United States; and in like manner if any violation, robbery, or murder shall be committed on any Indian belonging to said band, the person so offending shall be tried, and if found guilty, shall be punished according to the laws of the United States. And it is further agreed that the chiefs shall, to the utmost of their ability, exert themselves to recover horses or other property which has or may hereafter be stolen from any citizen of the United States, by any individual of said tribe, and deliver the same to the agent or other person authorized to receive it; and the United States hereby guarantee to any Indian or Indians of said band, a full indemnification for any horses or other property which may be stolen or taken from them by any citizen of the United States, provided, the property stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen or taken by a citizen of the U. S. And the chiefs further agree, that upon the requisition of the President of the U. S., superintendent of Indian affairs, or Indian agent, to deliver up any person resident among them. 

ARTICLE 7.

It is agreed between the United States and the Cow Creek band of the Umpqua tribe of Indians, that, should it at any time hereafter be considered by the United States as a proper policy to establish farms among and for the benefit of said Indians, it shall be discretionary with the President, by and with the advice and consent of the Senate, to change the annuities herein provided for, or any part thereof, into a fund for that purpose. 

ARTICLE 8.

This treaty shall take effect and be obligatory on the contracting parties as soon as the same shall be ratified by the President of the United States, by and with the advice and consent of the Senate. 

In testimony whereof the said Joel Palmer, Superintendent of Indian Affairs, on the part of the United States, and chiefs of the Cow Creek band of Umpqua Indians, before named, have hereunto set their hands and seals, the day and year aforesaid. 