﻿Articles of agreement and convention made and concluded at the city of Washington this eighteenth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, commissioner on the part of the United States, and the following-named delegates of the Sacs and foxes of Missouri, viz: Pe-to-o-ke-mah, or Hard Fish; Mo-less or Wah-pe-nem-mah, or Sturgeon; Ne-son-quoit, or Bear; Mo-ko- ho-ko, or Jumping Fish; and No-ko-what, or Fox; they being thereto duly authorized by the said Sac and Fox Indians. 

ARTICLE 1.

The Sacs and Foxes of Missouri hereby cede, relinquish and convey to the United States all their right, title and interest in and to the country assigned to them by the treaty concluded on the seventeenth day of September, one thousand eight hundred and thirty-six, between William Clark, superintendent of Indian affairs, on the part of the United States, and the Ioways and Missouri Sacs and Foxes, being the lower half of the country described in the second article thereof as “the small strip of land on the south side of the Missouri River, lying between the Kickapoo northern boundary-line and the Grand Nemahaw River, and extending from the Missouri back and westwardly with the said Kickapoo line and the Grand Nemahaw, making four hundred sections; to be divided between the said Ioways and Missouri band of Sacs and Foxes; the lower half to the Sacs and Foxes, the upper half to the Ioways;” saving and reserving fifty sections, of six hundred and forty acres each, which shall be selected in the western part of the cession by the delegates, parties hereto, and the agent for the tribe, after their return home, and which shall be located in one body and set off by metes and bounds: Provided, That the delegates and agent can find such an amount of land in one body within said specified section of country suitable to the wants and wishes of the Indians. And it is further provided, That should a suitable location, upon examination, to the full extent of fifty sections not be found within said western part of this cession, then the said delegates a d agent shall be permitted to extend the location west or northwest of the country herein ceded and south of the Great Nemahaw River, over so much of the public domain, otherwise unappropriated, as shall make up the deficiency; or to make a selection entirely beyond the limits of the country herein ceded upon any lands of the United States, not otherwise appropriated, lying as aforesaid west or northwest of the ceded country and south of the Great Nemahaw. And in either case they shall describe their selection, which must be made within six months from the date hereof, by metes and bounds, and transmit the description thereof signed by said delegates and agent, to the Commissioner of Indian Affairs; and thereupon the selection so made, shall be taken and deemed as the future permanent home of the Sacs and Foxes of Missouri. It is expressly understood that these Indians shall claim under this article, no more than fifty sections of land, and if that quantity or any portion thereof shall be selected, as provided above, outside of the reservation herein made, then said reservation or a quantity equal to that which may be selected outside thereof, shall be and the same is hereby, ceded, relinquished, and conveyed to the United States. 

ARTICLE 2.

In consideration of the cession and relinquishment made in the preceding article, the United States agree to pay to the Sacs and Foxes of Missouri, the sum of forty-eight thousand dollars, in manner following, viz: Fifteen thousand dollars in the month of October in each of the years one thousand eight hundred and fifty-four and one thousand eight hundred and fifty-five; ten thousand dollars in the same month of the year one thousand eight hundred and fifty-six, and eight thousand dollars in the same month of the year one thousand eight hundred and fifty-seven; which several sums shall be paid directly to the Indians, or otherwise, as the President may deem advisable, for building houses, breaking and fencing lands, purchasing stock, farming- implements, seeds, and such other articles as may be necessary for their comfort and prosperity, 

ARTICLE 3.

The President may cause to be surveyed, in the same manner in which the public lands are surveyed, the reservation herein provided for the Sacs and Foxes of Missouri, and may assign to each person or family desiring it such quantity of land as, in his opinion. will be sufficient for such person or family, with the understanding that he or they will occupy, improve, and cultivate the same, and comply with such other conditions as the President may prescribe. The land thus assigned may hereafter be confirmed by patent to the parties, or their representatives, under such regulations and restrictions as Congress may prescribe. 

ARTICLE 4.

The said Indians reserve a tract of one section of land at the site of their present farm and mill, and to include the same; and if they desire it, said farm may be cultivated for them for a term not exceeding two years—at the end of which time, or sooner if the Indians request it, the said tract and mill may be sold by the President to the highest bidder, and upon payment being made a patent to issue to the purchaser; the proceeds of the sale to be paid over to the Indians with their other moneys. 

ARTICLE 5.

At the request of the Indians, it is hereby agreed that the Board of Foreign Missions of the Presbyterian Church shall have a tract of one hundred and sixty acres of land, to be selected by said board at a distance not exceeding two miles in a westerly direction from the grant made to said board at their mission by the Ioway Indians—and the President is authorized to issue a patent for the same to such person or persons as said board may designate. 

ARTICLE 6.

The said Indians release the United States from all claims or demands of any kind whatsoever arising, or which may hereafter arise, under former treaties, and agree to remove within six months after the ratification of this instrument, and to subsist themselves, without cost to the United States. In consideration of which release and agreement, the United States agree to pay them the sum of five thousand dollars—three thousand of which may be applied to the settlement of their affairs preparatory to removal. 

ARTICLE 7.

The invested fund provided by the second clause of the second article of the treaty of twenty-first day of October, one thousand eight hundred and thirty-seven, (being one hundred and fifty-seven thousand four hundred dollars,) shall remain with the United States at an annual interest of five per cent., which interest as it accumulates, shall be expended under the direction of the President in such manner as he may deem best for the interests of the Indians—and a like disposition may be made of any unexpended balance of interest now on hand. 

ARTICLE 8.

No part of the moneys hereby stipulated to be paid to the Indians or for their benefit, or of their invested fund, shall be applied to the payment of debts contracted by them in their private dealings, as individuals, whether with traders or otherwise. 

ARTICLE 9.

It is agreed by said Indians that all roads and highways laid out by authority of law, shall have right of way through their reservation on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of these Indians, shall have right of way on the payment of a just compensation therefor in money. 

ARTICLE 10.

The said Indians promise to use their best efforts to prevent the introduction and use of ardent spirits in their country; to encourage industry, thrift and morality; and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and therefore bind themselves to commit no depredation or wrong upon either Indians or citizens, and whenever difficulties arise, to abide by the laws of the United States in such cases made and provided, as they expect to be protected and to have their own rights vindicated by them. 

ARTICLE 11.

The object of these articles of agreement and convention being to advance the true interests of the Sac and Fox Indians, it is agreed should they prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as in his judgment may be most beneficial to them; or Congress may hereafter make such provisions by law, as experience shall prove to be necessary. 

ARTICLE 12.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof the said George W. Manypenny, commissioner aforesaid and the delegates of the Sacs and Foxes of Missouri, have hereunto set their hands and seals at the place, and on the day and year first above written. 

George W. Manypenny, Commissioner. 

Wm. B. Waugh, witness to signing of Peter Cadue.