﻿Articles of agreement and convention made and concluded at the city of Washington, this seventeenth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, commissioner on the part of the United States, and the following-named delegates of the Ioway tribe of Indians, viz: Non-chee-ning-a, or No Heart; Shoon- ty-ing-a, or Little Wolf; Wah-moon-a-ka, or the Man who Steals; and Nar-ge-ga-rash, or British; they being thereto duly authorized by said tribe. 

ARTICLE 1.

The Ioway tribe of Indians hereby cede, relinguish, and convey to the United States, all their right, title, and interest in and to the country, with the exception hereinafter named, which was assigned to them by the treaty concluded with their tribe and the Missouri band of Sacs and Foxes, by William Clark, superintendent of Indian affairs, on the seventeenth of September, one thousand eight hundred and thirty-six, being the upper half of the tract described in the second article thereof, as “the small strip of land on the south side of the Missouri River, lying between the Kickapoo northern boundary-line and the Grand Nemahaw River, and extending from the Missouri back and westwardly with the said Kickapoo line and the Grand Nemahaw, making four hundred sections; to be divided between the said Ioways and Missouri band of Sacs and Foxes; the lower half to the Sacs and Foxes, the upper half to the Ioways,” but they except and reserve of said country, so much thereof as is embraced within and designated by the following metes and bounds, viz: Beginning at the mouth of the Great Nemahaw River where it empties into the Missouri; thence down the Missouri River to the mouth of Noland's Creek; thence due south one mile; thence due west to the south fork of the Nemahaw River; thence down the said fork with its meanders to the Great Nemahaw River, and thence with the meanders of said river to the place of beginning, which country, it is hereby agreed, shall be the future and permanent home of the Ioway Indians.

ARTICLE 2.

In consideration of the cession made in the preceding article, the United States agree to pay in the manner hereinafter prescribed, to the Ioway Indians, all the moneys received from the sales of the lands which are stipulated in the third article hereof, to be surveyed and sold—after deducting therefrom the costs of surveying, managing, and selling the same.

ARTICLE 3.

The United States agree to have surveys made of the country ceded by the Ioways in article first in the same manner that the public lands are surveyed, and as soon as it can conveniently be done; and the President, after the surveys shall have been made and approved, shall proceed to offer said surveyed land for sale, at public auction, being governed therein by the laws of the United States respecting sales of public lands; and such of said lands as may not be sold at public sales, shall be subject to private entry in the manner that private entries are made of United States land; and all the land remaining unsold after being for three years subject to private entry at the minimum Government price, may, by act of Congress, be graduated and reduced in price until the whole is disposed of, proper regard being had, in making such reduction, to the interests of the Ioways and the speedy settlement of the country. Until after the said land shall have been surveyed, and the surveys approved, no white persons or citizens shall be permitted to make thereon any location or settlement; and the provisions of the act of Congress, approved on the third day of March, one thousand eight hundred and seven,relating to lands ceded to the United States, shall, so far as they are applicable, be extended over the lands herein ceded.

ARTICLE 4.

It being understood that the present division-line between the Ioways and the Sacs and Foxes of Missouri, as run by Isaac McCoy, will, when the surveys are made, run diagonally through many of the sections, cutting them into fractions; it is agreed that the sections thus cut by said line, commencing at the junction of the Wolf with the Missouri River, shall be deemed and taken as part of the land hereinbefore ceded and directed to be sold for the benefit of the Ioways, until the quantity thus taken, including the before-recited reservation, and all the full sections north of said line, shall amount to two hundred sections of land. And should the Sacs and Foxes of Missouri consent to a change of their residence and be so located by the United States as to occupy any portion of the land herein ceded and directed to be sold for the benefit of the Ioways, west of the tract herein reserved, the Ioways hereby agree to the same, and consent to such an arrangement, upon the condition that a quantity of land equal to that which may be thus occupied by the Sacs and Foxes, and of as good quality, shall be set apart for them out of the country now occupied by the last-named tribe, contiguous to said division-line, and sold for their benefit as hereinbefore provided.

ARTICLE 5.

As the receipts from the sales of the lands cannot now be determined, it is agreed that the whole subject shall be referred to the President of the United States, who may, from time to time, prescribe how much of the proceeds thereof shall be paid out to the Ioway people, and the time and mode of such payments, and also how much shall be invested in safe and profitable stocks, the principal of which to remain unimpaired, and the interest to be applied annually for the civilization, education, and religious culture of the Ioways and such other objects of a beneficial character as may be proper and essential to their well-being and prosperity: provided, that if necessary, Congress may, from time to time, by law, make such regulations in regard to the funds arising from the sale of said lands, and the application thereof for the benefit of the Ioways, as may in the wisdom of that body seem just and expedient.

ARTICLE 6.

The President may cause the country the Ioways have reserved for their future home, to be surveyed, at their expense, and in the same way as the public lands are surveyed, and assign to each person or family such portion thereof as their industry and ability to manage business affairs may, in his opinion, render judicious and proper; and Congress may hereafter provide for the issuing to such persons, patents for the same, with guards and restrictions for their protection in the possession and enjoyment thereof.

ARTICLE 7.

Appreciating the importance and the benefit derived from the mission established among them by the board of foreign missions of the Presbyterian Church, the Ioways hereby grant unto the said board a tract of three hundred and twenty acres of land, to be so located as to include the improvements at the mission, and also a tract of one hundred and sixty acres of timbered land, to be selected by some agent of the board from the legal subdivisions of the surveyed land; and the President shall issue a patent or patents for the same, to such person or persons as said board may direct. They further grant to John B. Roy, their interpreter, a tract of three hundred and twenty acres of land, to be selected by him in “Wolf's Grove,” for which the President shall also issue a patent.

ARTICLE 8.

The debts of Indians contracted in their private dealings as individuals, whether to traders or otherwise, shall not be paid out of the general fund.

ARTICLE 9.

As some time must elapse before any benefit can be derived from the proceeds of the sale of their land, and as it is desirable that the Ioways should at once engage in agricultural pursuits and in making improvements on the tract herein before reserved for them, it is hereby agreed that, of the fund of one hundred and fifty-seven thousand five hundred dollars, set apart to be invested by the second clause of the second article of the treaty concluded on the nineteenth day of October, one thousand eight hundred and thirty-eight, a sum not exceeding one hundred thousand dollars shall be paid to the Indians, or expended under the direction of the President for the erection of houses, breaking and fencing lands, purchasing stock, farming utensils, seeds, and such other articles as may be necessary for their comfort. Fifty thousand dollars, or so much thereof as may be deemed expedient, to be paid during the year commencing on the first of October, one thousand eight hundred and fifty-four; and the other fifty thousand dollars, or so much thereof as shall be deemed expedient, to be paid during the year commencing on the first of October, one thousand eight hundred and fifty-five. The residue of said fund of one hundred and fifty-seven thousand five hundred dollars on hand after the payments herein provided for have been made shall remain as a trust fund, the interest upon which, as well as the interest that may have accrued on the portion drawn out, shall be applied, under the direction of the President, to educational or other beneficial purposes among the Ioways.

ARTICLE 10.

It is agreed that all roads and highways laid out by authority of law shall have a right of way through the lands herein reserved, on the same terms as are provided by law when roads and highways are made through the lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of the Ioways, shall have right of way on the payment of a just compensation therefor in money.

ARTICLE 11.

The Ioways promise to renew their efforts to suppress the introduction and use of ardent spirits in their country, to encourage industry, thrift, and morality, and by every possible effort to promote their advancement in civilization. They desire to be at peace with all men, and they bind themselves to commit no depredation or wrong upon either Indians or citizens; and whenever difficulties arise they will abide by the laws of the United States, in such cases made and provided, as they expect to be protected and to have their rights vindicated by them.

ARTICLE 12.

The Ioway Indians release the United States from all claims and demands of every kind and description arising under former treaties, and agree to remove themselves within six months after the ratification of this instrument, to the lands herein reserved for their homes; in consideration whereof, the United States agree to pay to said Indians five thousand dollars—two thousand of which with such portion of balances of former appropriations of interest-fund as may not now be necessary under specific heads, may be expended in the settlement of their affairs preparatory to removal.

ARTICLE 13.

The object of this instrument being to advance the interests of the Ioway people, it is agreed, if it prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as, in his judgment, may be most beneficial to them; or Congress may hereafter make such provision by law as experience shall prove to be necessary.

ARTICLE 14.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States.

In testimony whereof, the said George W. Manypenny, commissioner as aforesaid, and the delegates of the Ioway tribe of Indians, have hereunto set their hands and seals, at the place and on the day and in the year hereinbefore written.

George W. Manypenny, Commissioner.  

Wm. B. Waugh, witness to signing of John B. Roy. 