﻿Articles of agreement and convention made and concluded at the city of Washington, this tenth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, as commissioner on the part of the United States, and the following-named delegates, representing the bands of Shawnees who were parties to the treaties of seventh of November, one thousand eight hundred and twenty-five, and eighth of August, one thousand eight hundred and thirty-one, viz: Joseph Parks, Black Hoof, George McDougal, Longtail, George Blue Jacket, Graham Rogers, Wa-wah-che-pa-e-kar, or Black Bob, and Henry Blue Jacket, they being thereto duly authorized by the now united tribe of said Shawnee Indians.

ARTICLE 1.

The Shawnee tribe of Indians hereby cede and convey to the United States, all the tract of country lying west of the State of Missouri, which was designated and set apart for the Shawnees in fulfilment of, and pursuant to, the second and third articles of a convention made between William Clark, superintendent of Indian affairs, and the chiefs and head-men of the Shawnee Nation of Indians, at St. Louis, on the seventh day of November, one thousand eight hundred and twenty-five, which said tract was conveyed to said tribe, (subject to the right secured by the second article of the treaty made at Wapaghkonetta, on the eighth day August, one thousand eight hundred and thirty-one,) by John Tyler, President of the United States, by deed bearing date the eleventh day of May, one thousand eight hundred and forty-four—said tract being described by metes and bounds as follows: “Beginning at a point in the western boundary of the State of Missouri, three miles south of where said boundary crosses the mouth of Kansas River, thence continuing south and coinciding with said boundary for twenty-five miles; thence due west one hundred and twenty miles; thence due north, until said line shall intersect the southern boundary of the Kansas reservation; thence due east, coinciding with the southern boundary of said reservation, to the termination thereof; thence due north, coinciding with the eastern boundary  of said reservation, to the southern shore of the Kansas River; thence along said southern shore of said river, to where a line from the place of beginning drawn due west, shall intersect the same”—estimated to contain sixteen hundred thousand acres, more or less. 

ARTICLE 2.

The United States hereby cede to the Shawnee Indians two hundred thousand acres of land, to be selected between the Missouri State line, and a line parallel thereto, and west of the same, thirty miles distant; which parallel line shall be drawn from the Kansas River, to the southern boundary-line of the country herein ceded; Provided, however, That the few families of Shawnees who now reside on their own improvements in the ceded country west of said parallel line, many, if they desire to remain, select there, the same quantity of land for each individual of such family, which is hereinafter provided for those Shawnees residing east of said parallel line—the said selection, in every case, being so made as to include the present improvement of each family or individual. Of the lands lying east of the parallel line aforesaid, there shall first be set apart to the Missionary Society of the Methodist Episcopal Church South, to include the improvements of the Indian manual-labor school, three sections of land; to the Friends' Shawnee labor-school, including the improvements there, three hundred and twenty acres of land; and to the American Baptist Missionary Union, to include the improvements where the superintendent of their school now resides, one hundred and sixty acres of land; also five acres of land to the Shawnee Methodist Church, including the meeting-house and graveyard; and two acres of land to the Shawnee Baptist Church, including the meeting-house and graveyard. All the land selected, as herein provided, west of said parallel line, and that set apart to the respective societies for schools, and to the churches before named, shall be considered as part of the two hundred thousand acres reserved by the Shawnees.

All Shawnees residing east of said parallel line shall be entitled to, out of the residue of said two hundred thousand acres, if a single person, two hundred acres, and if the head of a family, a quantity equal to two hundred acres for each member of his or her family—to include, in every case, the improvement on which such person or family now resides; and if two or more persons or families occupy the same improvement, or occupy different improvements in such close proximity, that all of such persons or families cannot have the quantity of land (to include their respective improvements) which they are entitled to, and if in such cases the parties should be unable to make an amicable arrangement among themselves, the oldest occupant or settler shall have the right to locate his tract so as to include said improvements, and the others must make a selection elsewhere, adjoining some Shawnee settlement; and in every such case, the person or family retaining the improvement shall pay those leaving it for the interest of the latter therein—the value of the same to be fixed, when the parties cannot agree thereupon, by such tribunal, and in such mode, as may be prescribed by the Shawnee council, with the consent of the United States agent for that tribe.

The privilege of selecting lands, under this provision, shall extend to every head of a family, who, although not a Shawnee, may have been legally married to a Shawnee, according to the customs of that people, and adopted by them; and to all minor orphan children of Shawnees, and of persons who have been adopted as Shawnees, who shall not have received their shares with any family; and all incompetent persons shall have selections made for them adjacent, or as near as practicable, to their friends or relatives, which selections shall be made by some disinterested person or persons, appointed by the Shawnee council, and approved by the United States agent. In the  settlement known as Black Bob's settlement, in which he has an improvement, whereon he resides; and in that known as Long Tail's settlement, in which he has an improvement whereon he resides, there are a number of Shawnees who desire to hold their lands in common; it is therefore agreed that all Shawnees, including the persons adopted as aforesaid, and incompetent persons, and minor orphan children, who reside in said settlements respectively, and all who shall, within sixty days after the approval of the surveys hereinafter provided for, signify to the United States agent their election to join either of said communities and reside with them, shall have a quantity of land assigned and set off to them, in a compact body, at each of the settlements aforesaid, equal to two hundred acres to every individual in each of said communities. A census of the Shawnees residing at each of these settlements, and of the minor orphan children of their kindred, and of those electing to reside in said communities, shall be taken by the United States agent for the Shawnees, in order that a quantity of land equal to two hundred acres for each person may be set off and allotted them, to hold in common as aforesaid. After all the Shawnees, and other persons herein provided for, shall have received their shares of the two hundred thousand acres of land reserved, it is anticipated that there will still be a residue; and as there are some Shawnees who have been for years separated from the tribe, it is agreed that whatever surplus remains, after provision is made for all present members of the tribe, shall be set apart, in one body of land, in compact form, under the direction of the President of the United States; and all such Shawnees as return to, and unite with the tribe, within five years from the proclamation of this instrument, shall be entitled to the same quantity of lands, out of said surplus, and in the same manner, and subject to the same limitations and provisions, as are hereinbefore made for those now members of the said tribe; and whatever portion of said surplus remains unassigned, after the expiration of said five years, shall be sold as hereinafter provided,—the proceeds of all such sales shall be retained in the Treasury of the United States until the expiration of ten years from the proclamation of this instrument, after which time, should said absent Shawnees not have returned and united with the tribe, all the moneys then in the Treasury, or that may thereafter be received therein, as proceeds of the sales of such surplus land, shall be applied to, or invested for, such beneficial or benevolent objects among the Shawnees, as the President of the United States, after consulting with the Shawnee council, shall determine,—and should any such absent Shawnees return and unite with said tribe, after the expiration of the period of five years hereinbefore mentioned, and before the expiration of the said period of ten years, the proper portion of any of said residue of lands that then may remain unsold shall be assigned to such persons; and if all said lands have been disposed of, an equitable payment in money shall be made to them out of the proceeds of the said sales. The aforesaid assignments and selections of lands in the tract lying between the Missouri State-line and the said parallel line, shall be made within ninety days after the approval of the survey of said tract, and if there be any individuals recognized as at present entitled to lands therein, under the provisions of this article, who shall not have selected, or had selected for them, within said ninety days, their proper shares of land, the Shawnee council shall select one or more disinterested persons, who shall, immediately after the expiration of such ninety days, make selections of lands for them, in the same manner, and subject to the same restrictions, as hereinbefore provided for minor orphan children, not members of a family, and for incompetent persons. And those residing on improvements west of the said parallel line, shall, within sixty days after the approval of the survey of the lands on which they live, make the selections of lands as, and to the amount, they are hereinbefore authorized to do. It is agreed that all the tracts of land in this article assigned, or provided to be assigned or selected, shall be assigned and selected according to the legal subdivisions of United States lands, and according to the laws of the United States respecting the entry of public lands, so far as said laws are applicable; and no portion of this instrument shall be so construed as to nullify or impair this stipulation. And the said Indians hereby cede, relinquish, and convey to the United States, all tracts or parcels of land which may be sold, or are required to be sold in pursuance of any article of this instrument. 

ARTICLE 3.

In consideration of the cession and sale herein made, the United States agree to pay to the Shawnee people, the sum of eight hundred and twenty-nine thousand dollars, in manner as follows, viz: Forty thousand dollars to be invested by the United States, at a rate of interest not less than five per centum per annum, which, as it accrues, is to be applied to the purposes of education; that amount, with the addition of the three thousand dollars of perpetual annuities provided by the treaties of August third, one thousand seven hundred and ninety-five, and September twenty-ninth, one thousand eight hundred and seventeen, and now hereby agreed to be likewise so applied, together with the sum to be paid by the Missionary Society of the Methodist Episcopal Church South, as hereinafter provided, being deemed by the Shawnees as sufficient, for the present, for such purposes. Seven hundred thousand dollars, to be paid in seven equal annual installments, during the month of October of each year, commencing with the year one thousand eight hundred and fifty-four; and the residue of eighty-nine thousand dollars, to be paid within the same month of the year, after the termination of that period. 

ARTICLE 4.

Those of the Shawnees who may elect to live in common shall hereafter be permitted, if they so desire, to make separate selections within the bounds of the tract which may have been assigned to them in common; and such selections shall be made in all respects in conformity with the rule herein provided to govern those who shall, in the first instance, make separate selections. 

ARTICLE 5.

The lands heretofore described lying between the Missouri State-line, and the parallel line thirty miles west of it, as soon after the ratification of this instrument as can conveniently be done, shall be surveyed, in the same manner as the public lands of the United States are surveyed, the expenses thereof to be borne by the Shawnees and the United States in due proportion; and no white persons or citizens shall be permitted to make locations or settlements within said limits, until after all the lands shall have been surveyed, and the Shawnees shall have made their selections and locations, and the President shall have set apart the surplus. 

ARTICLE 6.

The grants of land above made to missionary societies and churches, shall be subject to these conditions: The grant to the Missionary Society of the Methodist Episcopal Church South, at the Indian manual-labor school, shall be confirmed to said society, or to such person or persons as may be designated by it, by patent, from the President of the United States, upon the allowance to the Shawnees, by said society, of ten thousand dollars, to be applied to the education of their youth; which it has agreed to make. The grants for the schools established by the Baptists and Friends, shall be held by their respective boards of missions, so long as those schools shall be kept by them—when no longer used for such purpose by said boards, the lands, with the improvements, shall, under the direction of the President, be sold at public sale, to the highest bidder, upon such terms as he may prescribe, the proceeds to be applied by the Shawnees to such general beneficial and charitable purposes as they may wish: Provided, That the improvements shall be valued, and the valuation deducted from the proceeds of sale, and returned to said boards respectively.

ARTICLE 7.

Inasmuch as Joseph Parks and Black Hoof, who have in times past rendered important services to the Shawnee Nation, would not, by reason of the small number of persons in their families, be entitled under the provisions of Article 2 to a quantity of land equal to that which will be generally received by the other members of the tribe, it is agreed, at the request of the Shawnees, that Joseph Parks, in lieu of the land which he would have a right to select under the provisions of Article 2, shall have a quantity of land equal to two sections, or twelve hundred and eighty acres, to include his present residence and improvement; and Black Hoof, in lieu of that which he would have a right to select as aforesaid, shall have a quantity of land equal to one section, or six hundred and forty acres, to include his present residence and improvement; and they shall make selections of the land hereby granted them in the same manner and subject to the same limitations as are prescribed in Article 2, for such as shall make separate selections, in severalty, under the provisions thereof. 

ARTICLE 8.

Such of the Shawnees as are competent to manage their affairs shall receive their portions of the aforementioned annual instalments in money. But the portions of such as shall be found incompetent to manage their affairs, whether from drunkenness, depravity, or other cause, shall be disposed of by the President in that manner deemed by him best calculated to promote their interests and the comfort of their families, the Shawnee council being first consulted with respect to such persons, whom it is expected they will designate to their agent. The portions of orphan children shall be appropriated by the President in the manner deemed by him best for their interests. 

ARTICLE 9.

Congress may hereafter provide for the issuing, to such of the Shawnees as may make separate selections, patents for the same, with such guards and restrictions as may seem advisable for their protection therein. 

ARTICLE 10.

No portion of the money stipulated by this instrument to be paid to the Shawnees, shall be taken by the Government of the United States, by its agent or otherwise, to pay debts contracted by the Shawnees, as private individuals; nor any part thereof for the payment of national debts or obligations contracted by the Shawnee chiefs or council; Provided, That this article shall not be construed to prohibit the council from setting apart a portion of any annual payment, for purposes strictly national in their character, and for the payment of national or tribal debts, first to be approved by the President. 

ARTICLE 11.

It being represented that many of the Shawnees have sustained damage in the loss and destruction of their crops, stock, and other property, and otherwise, by reason of the great emigration which has for several years passed through their country, and of other causes, in violation, as they allege, of guaranties made for their protection by the United States, it is agreed that there shall be paid, in consideration thereof, to the Shawnees, the sum of twenty-seven thousand dollars, which shall be taken and considered in full satisfaction, not only of such claim, but of all others of what kind soever, and in release of all demands and stipulations arising under former treaties, with the exception of the perpetual annuities, amounting to three thousand dollars, hereinbefore named, and which are set apart and appropriated in the third article hereof. All Shawnees who have sustained damage by the emigration of citizens of the United States, or by other acts of such citizens, shall, within six months after the ratification of this treaty, file their claims for such damages with the Shawnee agent, to be submitted by him to the Shawnee council for their action and decision and the amount in each case approved shall be paid by said agent: Provided, The whole amount of claims thus approved, shall not exceed the said sum stipulated for in this article: And provided, That if such amount shall exceed that sum then a reduction shall be made, pro rata, from each claim until the aggregate is lowered to that amount. If less than that amount be adjudged to be due, the residue, it is agreed, shall be appropriated as the council shall direct. 

ARTICLE 12.

If, from causes not now foreseen, this instrument should prove insufficient for the advancement and protection of the welfare and interest of the Shawnees, Congress may hereafter, by law make such further provision, not inconsistent herewith, as experience may prove to be necessary to promote the interests, peace, and happiness of the Shawnee people. 

ARTICLE 13.

It is agreed that all roads and highways, laid out by authority of the law, shall have a right of way through any of the reserved, assigned, and selected lands, on the same terms that the law provides for their location through the lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through any of said lands, shall have the right of way, on payment of a just compensation therefor in money 

ARTICLE 14.

The Shawnees acknowledge their dependence on the Government of the United States, and invoke its protection and care. They will abstain from the commission of depredations, and comply, as far as they are able, with the laws in such cases made and provided, as they will expect to be protected, and to have their rights vindicated. 

ARTICLE 15.

The Shawnees agree to suppress the use of ardent spirits among their people, and to resist, by all prudent means, its introduction into their settlements. 

ARTICLE 16.

The United States reserve, at the site of the agency-house in the Shawnee country, including the improvements, one hundred and sixty acres of land. 

ARTICLE 17.

The foregoing instrument shall be obligatory on the contracting parties, as soon as the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said George W. Manypenny, commissioner aforesaid, and the undersigned delegates representing the bands of Shawnees who were parties to the treaties of seventh November, one thousand eight hundred and twenty-five, and eighth of August, one thousand eight hundred and thirty-one, have hereunto set their hands and seals, at the place, and on the day and year, first hereinbefore written. 

George W. Manypenny, Commissioner. 

Chas. Blue Jacket, United States interpreter.

We the undersigned chiefs, Councillors, and head men of the United tribe of Shawnee Indians, on behalf of said united tribe, now in full council assembled, having had fully explained to us the amendments made on the 2d of August, 1854, by the Senate of the United States, to the articles of agreement and convention which were concluded at the City of Washington, on the 10th day of May, 1854, between George W. Manypenny, as Commissioner on the part of the United States, and Joseph Parks, Black Hoof, George McDougal, Longtail, George Blue Jacket, Graham Rogers, Wa-wah-che-pa-e-kar,-or Black Bob, and Henry Blue Jacket, delegates representing the bands of Skawnees who were parties to the treaties of Nov. 7th, 1825, and of August 8th, 1831, and which bands compose the now united band assembled,

ARTICLE 1.

“Excepting and reserving therefrom two hundred thousand acres for homes for the Shawnee people, which said two hundred thousand acres is retained, as well for the benefit of those Shawnees, parties to the treaty of August 8th, 1831, as for those parties to the treaty of November 7, 1825.” 

ARTICLE 2.

Strike out the following words where the first occur:

“The two hundred thousand acres of land reserved by the Shawnees, shall” and insert the following in lieu thereof: 

The United States hereby cede to the Shawnee Indians two hundred thousand acres of land to be

ARTICLE 10.

Strike out the word “small,” and after the word “character” insert the following:

And for the payment of national or tribal debts——do hereby accept and consent to the said amendments to the articles of agreement and convention aforesaid, and agree that the same shall be considered as a part thereof. But this assent is given on the condition that neither the present, or any future council, shall ever make provision for the pretended claims of R. W. Thompson, of Indiana, George C. Johnson, of Ohio, or Ewing and Clymer: and upon the further condition that no national or tribal obligations shall ever be made by the council to pay the debts of individual Shawnees to traders or other persons. 

In testimony whereof, we have hereunto set our hands and affixed our seals, this 21st day of August, A. D. 1854.

Executed in presence of us, Augt. 21, 1854—

Charles Blue Jacket, United States interpreter.

I do hereby certify that the foregoing instrument of writing was fully explained by me to the Shawnee tribe of Indians, in council assembled, on the day and year last above written, and that they did accept and consent to the said foregoing instrument of writing, and subscribed their names and affixed their seals thereto, in my presence. 

Given under my hand this 22d day of Aug., 1854.

Whereas the Shawnee Indians in full council assembled did, on the 21st day of August, 1854, assent to the amendments of the Senate of the 2d of August, 1854, to the Articles of Agreement and Convention, concluded between them and the United States on the 10th of May, 1854, which assent was coupled with conditions as follows: “But this assent is given on the condition that neither the present or any future council shall ever make provision for the pretended claims of R. W. Thompson of Indiana, George C. Johnson of Ohio, or Ewing and Clymer; and upon the further condition, that no national or tribal obligations shall ever be made by the council to pay the debts of individual Shawnees to traders or other persons.” And whereas the Secretary of the Department of the Interior, having in his letter of September 12th, 1854, to the Superintendent of Indian Affairs at St. Louis, expressed the opinion that the above-named conditions were of such a character as to require the constitutional action of the Senate, before the treaty could be proclaimed or executed. And whereas the said Shawnee Indians are now in full council assembled to take into consideration the suggestion or advice of the Secretary of the Interior that the assent to said amendments should be unconditional. Therefore, we the chiefs, councillors, and head men of said tribe, in their behalf, and by their direction, and in review of the suggestions in the letter of the Secretary of the Interior, do rescind the said conditions, and hereby assent to the said amendments, and unconditionally accept and consent to the same. 

In testimony whereof we have hereunto set our hands and affixed our seals, this 28th day of September, 1854.

Executed in presence of us, this 28th September, 1854—

J. W. Whitfield, Indian agent Upper Platte,

Charles Blue Jacket, United States interpreter.

I do hereby certify that the foregoing instrument of writing was fully explained by me, to the Shawnee tribe of Indians in council assembled, on the 28th day of September, 1854, and that they did accept and consent to the said foregoing instrument of writing, and subscribed their names and affixed their seals thereto, in my presence, on the day and year last aforesaid. 

Given under my hand this 11th day of October, 1854.