﻿Articles of agreement and convention made and concluded at the city of Washington, this fifteenth day of March, one thousand eight hundred and fifty-four, by George W. Manypenny, as commissioner on the part of the United States, and the following-named Chiefs of the confederate tribes of the Ottoe and Missouria Indians, viz: Ar-ke-kee-tah, or Stay by It; Heh-cah-po, or Kickapoo; Shaw-ka-haw-wa, or Medicine Horse; Mi-ar-ke-tah-hun-she, or Big Soldier; Cha-won-a-ke, or Buffalo Chief; Ah-hah-che-ke-saw-ke, or Missouria Chief; and Maw-thra-ti-ne, or White Water; they being thereto duly authorized by said confederate tribes. 

ARTICLE 1.

The confederate tribes of Ottoe and Missouria Indianscede to the United States all their country west of the Missouri River, excepting a strip of land on the waters of the Big Blue River, ten miles in width and bounded as follows: Commencing at a point in the middle of the main branch of the Big Blue River, in a west or southwest direction from Old Fort Kearney, at a place called by the Indians the “Islands;” thence west to the western boundary of the country hereby ceded; thence in a northerly course with said western boundary, ten miles; thence east to a point due north of the starting point and ten miles therefrom; thence to the place of beginning: Provided, That in case the said initial point is not within the limits of the country hereby ceded, or that the western boundary of said country is not distant twenty-five miles or more from the initial point, in either case, there shall be assigned by the United States to said Indians, for their future home, a tract of land not less than ten miles wide by twenty-five miles long, the southeast corner of which tract shall be the initial point above named. And such portion of such tract, if any, as shall prove to be outside of the ceded country, shall be and the same is hereby granted and ceded to the confederate tribes of Ottoe and Missouria Indians by the United States, who will have said tract properly set off by durable monuments as soon after the ratification of this instrument as the same can conveniently be done.

ARTICLE 2.

The said confederate tribes agree, that as soon after the United States shall make the necessary provision for fulfilling the stipulations of this instrument, as they can conveniently arrange their affairs, and not to exceed one year after such provision is made, they will vacate the ceded country, and remove to the lands herein reserved for them.

ARTICLE 3.

The said confederate tribes relinquish to the United States, all claims, for money or other thing, under former treaties, and all claim which they may have heretofore, at any time, set up, to any land on the east side of the Missouri River; Provided, That said confederate tribes shall receive the unexpended balances of former appropriations now in the United States Treasury, of which, four thousand dollars shall at once be applied for the purchase of provisions and to farming purposes.

ARTICLE 4.

In consideration of, and payment for the country herein ceded, and the relinquishments herein made, the United States agree to pay to the said confederate tribes of Ottoe and Missouria Indians, the several sums of money following, to wit:

1st. Twenty thousand dollars, per annum, for the term of three years, commencing on the first day of January, one thousand eight hundred and fifty-five.

2d. Thirteen thousand dollars, per annum, for the term of ten years, next succeeding the three years.

3d. Nine thousand dollars, per annum, for the term of fifteen years, next succeeding the ten years.

4th. Five thousand dollars, per annum, for the term of twelve years, next succeeding the fifteen years.

All which several sums of money shall be paid to the said confederate tribes, or expended for their use and benefit under the direction of the President of the United States, who may, from time to time, determine, at his discretion, what proportion of the annual payments, in this article provided for, if any, shall be paid to them in money, and what proportion shall be applied to and expended, for their moral improvement and education; for such beneficial objects as in his judgments, will be calculated to advance them in civilization; for buildings, opening farms, fencing, breaking land, providing stock, agricultural implements, seeds, &c., for clothing, provisions, and merchandise; for iron, steel, arms and ammunition; for mechanics, and tools; and for medical purposes.

ARTICLE 5.

In order to enable the said confederate tribes to settle their affairs, and to remove, and subsist themselves for one year at their new home, (and which they agree to do without further expense to the United States,) and to break up and fence one hundred and fifty acres of land at their new home, they shall receive from the United States the further sum of twenty thousand dollars, to be paid out and expended under the direction of the President, and in such manner as he shall approve.

ARTICLE 6.

The President may, from time to time, at his discretion, cause the whole of the land herein reserved or appropriated west of the Big Blue River, to be surveyed off into lots, and assign to such Indian or Indians of said confederate tribes, as are willing to avail of the privilege, and who will locate on the same as a permanent home, if a single person over twenty-one years of age, one-eighth of a section; to each family of two, one-quarter section; to each family of three and not exceeding five, one-half section; to each family of six and not exceeding ten, one section; and to each family exceeding ten in number, one quarter section for every additional five members. And he may prescribe such rules and regulations as will secure to the family, in case of the death of the head thereof, the possession and enjoyment of such permanent home and the improvements thereon. And the President may, at any time in his discretion, after such person or family has made a location on the land assigned for a permanent home, issue a patent to such person or family for such assigned land, conditioned that the tract shall not be aliened or leased for a longer term than two years; and shall be exempt from levy, sale, or forfeiture, which conditions shall continue in force, until a State constitution embracing such land within its boundaries shall have been formed, and the legislature of the State shall remove the restrictions. And if any such person or family shall at any time neglect or refuse to occupy and till a portion of the land assigned, and on which they have located, or shall rove from place to place, the President may, if the patent shall have been issued, revoke the same, or, if not issued, cancel the assignment, and may also withhold from such person or family, their proportion of the annuities or other moneys due them, until they shall have returned to such permanent home, and resumed the pursuits of industry; and in default of their return, the tract may be declared abandoned, and thereafter assigned to some other person or family of such confederate tribes, or disposed of as is provided for the disposal of the excess of said land. And the residue of the land hereby reserved, after all the Indian persons or families of such confederate tribes shall have had assigned to them permanent homes, may be sold for their benefit, under such laws, rules, or regulations as may hereafter be prescribed by the Congress or President of the United States. No State legislature shall remove the restriction herein provided for, without the consent of Congress.

ARTICLE 7.

The United States will erect for said confederate tribes at their new home a grist and saw mill, and keep the same in repair, and provide a miller for a term of ten years; also erect a good black-smith shop, supply the same with tools, and keep it in repair for the term of ten years, and provide a good blacksmith for a like period, and employ an experienced farmer, for ten years, to instruct the Indians in agriculture.

ARTICLE 8.

The annuities of the Indians shall not be taken to pay the debts of individuals.

ARTICLE 9.

The said confederate tribes acknowledge their dependence on the Government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredations on the property of such citizens. And should any one or more of the Indians violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and other Indians, to the Government of the United States, or its agent, for decision, and abide thereby. And if any of the said Indians commit any depredations on any other Indians, the same rule shall prevail as that prescribed in this article in cases of depredations against citizens.

ARTICLE 10.

The Ottoes and Missourias are desirous to exclude from their country the use of ardent spirits, and to prevent their people from drinking the same; and therefore it is provided that any one of them who is guilty of bringing liquor into their country, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time, as the President may determine.

ARTICLE 11.

The said confederate tribes agree, that all the necessary roads and highways, and railways, which may be constructed as the country improves, and the lines of which may run through their land west of the Big Blue River, shall have a right of way through the reservation, a just compensation being made therefor in money.

ARTICLE 12.

The United States will pay to Lewis Barnard the sum of three hundred dollars, he having been in the service of the said tribes and they being unable to pay him.

ARTICLE 13.

This treaty shall be obligatory on the contracting parties as soon of the same shall be ratified by the President and Senate of the United States.

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the undersigned, chiefs of the said confederate tribes of Ottoes and Missourias, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

George W. Manypenny, Commissioner. 