﻿Articles of agreement and convention made and concluded at the city of Washington this sixth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, as commissioner on the part of the United States, and the following-named delegates of the Delaware tribe of Indians, viz: Sarcoxey; Ne-con-he-cond; Kock-ka-to-wha; Qua-cor-now-ha, or James Segondyne; Ne-sha-pa-na-cumin, or Charles Journeycake; Que-sha-to-wha, or John Ketchem; Pondoxy, or George Bullet; Kock-kock-quas, or James Ketchem; Ah-lah-a-chick, or James Conner, they being thereto duly authorized by said tribe. 

ARTICLE 1.

The Delaware tribe of Indians hereby cede, relinquish, and quit-claim to the United States all their right, title, and interest in and to their country lying west of the State of Missouri, and situate in the fork of the Missouri and Kansas Rivers, which is described in the article supplementary to the treaty of October third, one thousand eight hundred and eighteen, concluded, in part, on the twenty-fourth September, one thousand eight hundred and twenty-nine, at Council Camp, on James' Fork of White River, in the State of Missouri; and finally concluded at Council Camp, in the fork of the Kansas and Missouri Rivers, on the nineteenth October, one thousand eight hundred and twenty-nine; and also their right, title, and interest in and to the “outlet” mentioned and described in said supplementary article, excepting that portion of said country sold to the Wyandot tribe of Indians, by instrument sanctioned by act of Congress approved July twenty-fifth, one thousand eight hundred and forty-eight, and also excepting that part of said country lying east and south of a line beginning at a point on the line between the land of the Delawares and the half-breed Kanzas, forty miles, in a direct line, west of the boundary between the Delawares and Wyandots, thence north ten miles, thence in an easterly course to a point on the south bank of Big Island Creek, which shall also be on the bank of the Missouri River where the usual high-water line of said creek intersects the high-water line of said river.

ARTICLE 2.

The United States hereby agree to have the ceded country (excepting the said “outlet”) surveyed, as soon as it can be conveniently done, in the same manner that the public lands are surveyed—such survey to be commenced and prosecuted as the President of the United States may deem best. And the President will, so soon as the whole or any portion of said lands are surveyed, proceed to offer such surveyed lands for sale, at public auction, in such quantities as he may deem proper, being governed in all respects, in conducting such sales, by the laws of the United States respecting the sales of the public lands; and such of the lands as may not he sold at the public sales, shall thereafter be subject to private entry, in the same manner that private entries are made of United States lands; and any, or all, of such lands as remain unsold, after being three years subject to private entry, at the minimum Government price, may, by act of Congress, be graduted and reduced in price, until all said lands are sold; regard being had in said graduation and reduction to the interests of the Delawares, and also to the speedy settlement of the country.

ARTICLE 3.

The United States agree to pay to the Delaware tribe of Indians the sum of ten thousand dollars; and, in consideration thereof, the Delaware tribe of Indians hereby cede, release, and quit-claim to to the United States, the said tract of country hereinbefore described as the “outlet.” And as a further and full compensation for the cession made by the first article, the United States agree to pay to said tribe all the moneys received from the sales of the lands provided to be surveyed in the preceding article, after deducting therefrom the cost of surveying, managing, and selling the same.

ARTICLE 4.

The Delaware Indians have now, by treaty stipulation, the following permanent annuities, to wit: One thousand dollars per fourth article of the treaty of third August, one thousand seven hundred and ninety-five. Five hundred dollars, per third article of the treaty of thirtieth of September, one thousand eight hundred and nine. Four thousand dollars per fifth article of the treaty of the third October, one thousand eight hundred and eighteen. One thousand dollars per supplemental treaty of twenty-fourth September, one thousand eight hundred and twenty-nine. One hundred dollars for salt annuity, per third article of the treaty of June seventh, one thousand eight hundred and three. Nine hundred and forty dollars, for blacksmith annuity, per sixth article of the treaty of third October, one thousand eight hundred and eighteen. All which several permanent annuities they hereby relinquish and forever absolve the United States from the further payment thereof; in consideration whereof the United States agree to pay to them, under the direction of the President, the sum of one hundred and forty-eight thousand dollars, as follows: seventy-four thousand dollars in the month of October, one thousand eight hundred and fifty-four, and seventy-four thousand dollars in the month of October, one thousand eight hundred and fifty-five. The object of converting the permanent annuities into these two payments being to aid the Delawares in making improvments on their present farms, and opening new ones on the land reserved, building houses, buying necessary household furniture, stock, and farming-utensils, and such other articles as may be necessary to their comfort.

ARTICLE 5.

It is agreed that the sum of forty-six thousand and eighty dollars, being the value of the thirty-six sections of land set apart for school purposes by the supplemental treaty of one thousand eight hundred and twenty-nine, remain for the present at five per cent. interest, as stipulated by the resolution of the Senate of the nineteenth January, one thousand eight hundred and thirty-eight.

ARTICLE 6.

The Delawares feel now, as heretofore, grateful to their old chiefs for their long and faithful services. In former treaties, when their means were scanty, they provided, by small life-annuities, for the wants of these chiefs, some of whom are now receiving them. These chiefs are poor, and the Delawares believe it their duty to keep them from want in their old and declining age. It is the wish of the Delawares, and hereby stipulated and agreed, that the sum of ten thousand dollars, the amount provided in the third article as a consideration for the “outlet,” shall be paid to their five chiefs, to wit: Captain Ketchem, Sarkoxey, Segondyne, Neconhecond, and Kock-ka-to-wha, in equal shares of two thousand dollars each, to be paid as follows: to each of said chiefs, annually, the sum of two hundred and fifty dollars, until the whole sum is paid: Provided, That if any one or more of said chiefs die before the whole or any part of the sum is paid, the annual payments remaining to his share shall be paid to his male children, and, in default of male heirs, then to the legal representatives of such deceased chief or chiefs; and it is understood that the small life-annuities stipulated for by former treaties, shall be paid as directed by said treaties.

ARTICLE 7.

It is expected that the amount of moneys arising from the sales herein provided for will be greater than the Delawares will need to meet their current wants; and as it is their duty, and their desire also, to create a permanent fund for the benefit of the Delaware people, it is agreed that all the money not necessary for the reasonable wants of the people, shall from time to time be invested by the President of the United States, in safe and profitable stocks, the principal to remain unimpaired, and the interest to be applied annually for the civilization, education, and religious culture of the Delaware people, and such other objects of a beneficial character, as in his judgment, are proper and necessary.

ARTICLE 8.

As the annual receipts from the sales of the lands cannot now be determined, it is agreed that the whole subject be referred to the judgment of the President, who may, from time to time, prescribe how much of the net proceeds of said sales shall be paid out to the Delaware people, and the mode and manner of such payment, also how much shall be invested, and in distributing the funds to the people, due regard and encouragement shall be given to that portion of the Delawares who are competent to manage their own affairs, and who know and appreciate the value of money; but Congress may, at any time, and from time to time, by law, make such rules and regulations in relation to the funds arising from the sale of said lands, and the application thereof for the benefit and improvement of the Delaware people, as may in the wisdom of that body, seem just and proper.

ARTICLE 9.

The debts of Indians, contracted in their private dealings as individuals, whether to traders or otherwise, shall not be paid from the general fund.

ARTICLE 10.

The Delawares promise to renew their efforts to suppress the introduction and the use of ardent spirits in their country and among their people, and to encourage industry, integrity, and virtue, so that every one may become civilized, and, as many now are, competent to manage their business affairs; but should some of them

unfortunately continue to refuse to labor, and remain or become dissipated and worthless, it shall be discretionary with the President to give such direction to the portion of funds, from time to time, due to such persons, as will prevent them from squandering the same, and secure the benefit thereof to their families.

ARTICLE 11.

At any time hereafter, when the Delawares desire it, and at their request and expense, the President may cause the country reserved for their permanent home to be surveyed in the same manner as the ceded country is surveyed, and may assign such portion to each person or family as shall be designated by the principal men of the tribe: Provided, Such assignment shall be uniform.

ARTICLE 12.

In the settlement of the country adjacent to the Delaware reservation, roads and highways will become necessary, and it is agreed that all roads and highways laid out by authority of law, shall have a right of way through the reserved lands, on the same terms that the law provides for their location through the lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the said reservation, shall have the right of way, on payment of a just compensation therefor in money.

ARTICLE 13.

The Christian Indians live in the country herein ceded, and have some improvements. They desire to remain where they are, and the Delawares are willing, provided the Christian Indians can pay them for the land. It is therefore agreed that there shall be confirmed by patent to the said Christian Indians, subject to such restrictions as Congress may provide, a quantity of land equal to four sections, to be selected in a body from the surveyed lands, and to include their present improvements: Provided, The said Christian Indians, or the United States for them, pay to the Secretary of the Interior for the use of the Delaware Indians, within one year from the date of the ratification of this treaty, the sum of two dollars and fifty cents per acre therefor: And provided further, That the provisions of article twelve, in relation to roads, highways, and railroads, shall be applicable to the land thus granted to the Christian Indians.

ARTICLE 14.

The Delawares acknowledge their dependence on the Government of the United States, and invoke its protection and care. They desire to be protected from depredations and injuries of every kind, and to live at peace with all the Indian tribes; and they promise to abstain from war, and to commit no depredations on either citizens or Indians; and if, unhappily, any difficulty should arise, they will at all times, as far as they are able, comply with the law in such cases made and provided, as they will expect to be protected and their rights vindicated by it, when they are injured.

ARTICLE 15.

A primary object of this instrument being to advance the interests and welfare of the Delaware people, it is agreed, that if it prove insufficient to effect these ends, from causes which cannot now be foreseen, Congress may hereafter make such further provision, by law, not inconsistent herewith, as experience may prove to be necessary to promote the interests, peace, and happiness of the Delaware people.

ARTICLE 16.

It is agreed by the parties hereto, that the provisions of the act of Congress, approved third of March, one thousand eight hundred and seven, in relation to lands ceded to the United States, shall, so far as applicable, be extended to the lands herein ceded.

ARTICLE 17.

It is further stipulated, that should the Senate of the United States reject the thirteenth article hereof, such rejection shall in no wise affect the validity of the other articles.

ARTICLE 18.

This instrument shall be obligatory on the contracting parties as soon as the same shall be ratified by the President, and the Senate, of the United States.

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the said delegates of the Delaware tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written.

George W. Manypenny, Commissioner.  

Ne-sha-pa-na-cumin, or Charles Journey cake.  

Kock-kock-quas, or James Ketchem.  