﻿Articles of an agreement entered into and concluded this fifteenth day of November, one thousand eight hundred and fifty-four, between Joel Palmer, superintendent of Indian affairs, on the part of the United States, and the chiefs and headmen of the Rogue River tribe of Indians, on the part of said tribe.

ARTICLE 1.

It is agreed on the part of said tribe, that the Table Rock reserve, described in the treaty of the 10th September, 1853, between the United States and the Rogue River tribe, shall be possessed and occupied jointly by said tribe and such other tribes and bands of Indians as the United States shall agree with by treaty stipulations, or the President of the United States shall direct, to reside thereupon, the place of residence of each tribe, part of tribe, or band on said reserve, to be designated by the superintendent of Indian affairs or Indian agent; that the tribes and bands hereafter to be settled on said reserve shall enjoy equal rights and privileges with the Rogue River tribe; and that the annuities paid to the Indians now residing, or hereafter to reside on said reserve, shall be shared by all alike, from and after said residence thereon: Provided, That the annuity of the Rogue River tribe, as agreed on in the treaty of the 10th September, 1853, shall not be diminished or in any way impaired thereby. It is also agreed, that the United States shall have the right to make such roads, highways, and railroads through said reserve as the public good may from time to time require, a just compensation being made therefor. 

ARTICLE 2.

In consideration of the foregoing stipulations, it is agreed on the part of the United States to pay to the Rogue River tribe, as soon as practicable after the signing of this agreement, two thousand one hundred and fifty dollars, in the following articles: twelve horses. one beef, two yokes of oxen, with yokes and chains, one wagon, one hundred men's coats, fifty pairs of pantaloons, and fifty hickory shirts; also, that in the treaties to be made with other tribes and bands, here-after to be located on said reserve, that provision shall be made for the erection of two smith-shops; for tools, iron, and blacksmiths for the same; for opening farms and employing farmers; for a hospital, medicines, and a physician; and for one or more schools; the uses and benefits of all which shall be secured to said Rogue River tribe, equally with the tribes and bands treated with; all the improvements made, and schools, hospital, and shops erected, to be conducted in accordance with such laws, rules, and regulations as the Congress or the President of the United States may prescribe. 

ARTICLE 3.

It is further agreed, that when at any time hereafter the Indians residing on this reserve shall be removed to another reserve, or shall be elsewhere provided for, that the fifteen thousand dollars thereafter to be paid to said Rogue River tribe, as specified in the treaty of the 10th September, 1853, shall be shared alike by the members of all the tribes and bands that are, or hereafter shall be located on the said Table Rock reserve. 

ARTICLE 4.

It is also further provided that in the event that this agreement shall not be ratified by the President and Senate of the United States, or that no other tribe or band shall be located on said reserve, the two thousand one hundred and fifty dollars stipulated in article second of this agreement to be paid said Rogue River tribe, shall be deducted from their annuities hereafter to be paid said Indians. 

In testimony whereof, the said Joel Palmer, superintendent as a fore-said, and the undersigned chiefs and headmen of the Rogue River Tribe of Indians, have hereunto set their hands and seals, at Even's 

Creek, on the Table Rock Reserve, on the day and year herein before written.