﻿Articles of a treaty made and concluded at La Pointe, in the State of Wisconsin, between Henry C. Gilbert and David B. Herriman, commissioners on the part of the United States, and the Chippewa Indians of Lake Superior and the Mississippi, by their chiefs and head-men.

ARTICLE 1.

The Chippewas of Lake Superior hereby cede to the United States all the lands heretofore owned by them in common with the Chippewas of the Mississippi, lying east of the following boundary-line, to wit: Beginning at a point, where the east branch of Snake River crosses the southern boundary-line of the Chippewa country, running thence up the said branch to its source, thence nearly north, in a straight line, to the mouth of East Savannah River, thence up the St. Louis River to the mouth of East Swan River, thence up the East Swan River to its source, thence in a straight line to the most westerly bend of Vermillion River, and thence down the Vermillion River to its mouth.

The Chippewas of the Mississippi hereby assent and agree to the foregoing cession, and consent that the whole amount of the consideration money for the country ceded above, shall be paid to the Chippewas of Lake Superior, and in consideration thereof the Chippewas of Lake Superior hereby relinquish to the Chippewas of the Mississippi, all their interest in and claim to the lands heretofore owned by them in common, lying west of the above boundry-line. 

ARTICLE 2.

The United States agree to set apart and withhold from sale, for the use of the Chippewas of Lake Superior, the following-described tracts of land, viz:

1st. For the L'Anse and Vieux De Sert bands, all the unsold lands in the following townships in the State of Michigan: Township fifty-one north range thirty-three west; township fifty-one north range thirty-two west; the east half of township fifty north range thirty-three west; the west half of township fifty north range thirty-two west, and all of township fifty-one north range thirty-one west, lying west of Huron Bay.

2d. For the La Pointe band, and such other Indians as may see fit to settle with them, a tract of land bounded as follows: Beginning on the south shore of Lake Superior, a few miles west of Montreal River, at the mouth of a creek called by the Indians Ke-che-se-be-we-she, running thence south to a line drawn east and west through the centre of township forty-seven north, thence west to the west line of said township, thence south to the southeast corner of township forty-six north, range thirty-two west, thence west the width of two townships, thence north the width of two townships, thence west one mile, thence north to the lake shore, and thence along the lake shore, crossing Shag-waw-me-quon Point, to the place of beginning. Also two hundred acres on the northern extremity of Madeline Island, for a fishing ground.

3d. For the other Wisconsin bands, a tract of land lying about Lac De Flambeau, and another tract on Lac Court Orielles, each equal in extent to three townships, the boundaries of which shall be hereafter agreed upon or fixed under the direction of the President.

4th. For the Fond Du Lac bands, a tract of land bounded as follows: Beginning at an island in the St. Louis River, above Knife Portage, called by the Indians Paw-paw-sco-me-me-tig, running thence west to the boundary-line heretofore described, thence north along said boundary-line to the mouth of Savannah River, thence down the St. Louis River to the place of beginning. And if said tract shall contain  less than one hundred thousand acres, a strip of land shall be added on the south side thereof, large enough to equal such deficiency.

5th. For the Grand Portage band, a tract of land bounded as follows: Beginning at a rock a little east of the eastern extremity of Grand Portage Bay, running thence along the lake shore to the mouth of a small stream called by the Indians Maw-ske-gwaw-caw-maw-se-be, or Cranberry Marsh River, thence up said stream, across the point to Pigeon River, thence down Pigeon River to a point opposite the starting-point, and thence across to the place of beginning.

6th. The Ontonagon band and that subdivision of the La Pointe band of which Buffalo is chief, may each select, on or near the lake shore, four sections of land, under the direction of the President, the boundaries of which shall be defined hereafter. And being desirous to provide for some of his connections who have rendered his people important services, it is agreed that the chief Buffalo may select one section of land, at such place in the ceded territory as he may see fit, which shall be reserved for that purpose, and conveyed by the United States to such person or persons as he may direct.

7th. Each head of a family, or single person over twenty-one years of age at the present time of the mixed bloods, belonging to the Chippewas of Lake Superior, shall be entitled to eighty acres of land, to be selected by them under the direction of the President, and which shall be secured to them by patent in the usual form. 

ARTICLE 3.

The United States will define the boundaries of the reserved tracts, whenever it may be necessary, by actual survey, and the President may, from time to time, at his discretion, cause the whole to be surveyed, and may assign to each head of a family or single person over twenty-one years of age, eighty acres of land for his or their separate use; and he may, at his discretion, as fast as the occupants become capable of transacting their own affairs, issue patents therefor to such occupants, with such restrictions of the power of alienation as he may see fit to impose. And he may also, at his discretion, make rules and regulations, respecting the disposition of the lands in case of the death of the head of a family, or single person occupying the same, or in case of its abandonment by them. And he may also assign other lands in exchange for mineral lands, if any such are found in the tracts herein set apart. And he may also make such changes in the boundaries of such reserved tracts or otherwise, as shall be necessary to prevent interference with any vested rights. All necessary roads, highways, and railroads, the lines of which may run through any of the reserved tracts, shall have the right of way through the same, compensation being made therefor as in other cases. 

ARTICLE 4.

In consideration of and payment for the country hereby ceded, the United States agree to pay to the Chippewas of Lake Superior, annually, for the term of twenty years, the following sums, to wit: five thousand dollars in coin; eight thousand dollars in goods, household furniture and cooking utensils; three thousand dollars in agricultural implements and cattle, carpenter's and other tools and building materials, and three thousand dollars for moral and educational purposes, of which last sum, three hundred dollars per annum shall be paid to the Grand Portage band, to enable them to maintain a school at their village. The United States will also pay the further sum of ninety thousand dollars, as the chiefs in open council may direct, to enable them to meet their present just engagements. Also the further sum of six thousand dollars, in agricultural implements, household furniture, and cooking utensils, to be distributed at the next annuity payment, among the mixed bloods of said nation. The United States will also furnish two hundred guns, one hundred rifles, five hundred beaver-traps, three hundred dollars' worth of ammunition, and one thousand dollars' worth of ready-made clothing, to be distributed among the young men of the nation, at the next annuity payment. 

ARTICLE 5.

The United States will also furnish a blacksmith and assistant, with the usual amount of stock, during the continuance of the annuity payments, and as much longer as the President may think proper, at each of the points herein set apart for the residence of the Indians, the same to be in lieu of all the employees to which the Chippewas of Lake Superior may be entitled under previous existing treaties. 

ARTICLE 6.

The annuities of the Indians shall not be taken to pay the debts of individuals, but satisfaction for depredations committed by them shall be made by them in such manner as the President may direct. 

ARTICLE 7.

No spirituous liquors shall be made, sold, or used on any of the lands herein set apart for the residence of the Indians, and the sale of the same shall be prohibited in the Territory hereby ceded, until otherwise ordered by the President. 

ARTICLE 8.

It is agreed, between the Chippewas of Lake Superior and the Chippewas of the Mississippi, that the former shall be entitled to two-thirds, and the latter to one-third, of all benefits to be derived from former treaties existing prior to the year 1847. 

ARTICLE 9.

The United States agree that an examination shall be made, and all sums that may be found equitably due to the Indians, for arrearages of annuity or other thing, under the provisions of former treaties, shall be paid as the chiefs may direct. 

ARTICLE 10.

All missionaries, and teachers, and other persons of full age, residing in the territory hereby ceded, or upon any of the reservations hereby made by authority of law, shall be allowed to enter the land occupied by them at the minimum price whenever the surveys shall be completed to the amount of one quarter-section each. 

ARTICLE 11.

All annuity payments to the Chippewas of Lake Superior, shall hereafter be made at L'Anse, La Pointe, Grand Portage, and on the St. Louis River; and the Indians shall not be required to remove from the homes hereby set apart for them. And such of them as reside in the territory hereby ceded, shall have the right to hunt and fish therein, until otherwise ordered by the President. 

ARTICLE 12.

In consideration of the poverty of the Bois Forte Indians who are parties to this treaty, they having never received any annuity payments, and of the great extent of that part of the ceded country owned exclusively by them, the following additional stipulations are made for their benefit. The United States will pay the sum of ten thousand dollars, as their chiefs in open council may direct, to enable them to meet their present just engagements. Also the further sum of ten thousand dollars, in five equal annual payments, in blankets, cloth, nets, guns, ammunitions, and such other articles of necessity as they may require.

They shall have the right to select their reservation at any time hereafter, under the direction of the President; and the same may be equal in extent, in proportion to their numbers, to those allowed the other bands, and be subject to the same provisions.

They shall be allowed a blacksmith, and the usual smithshop supplies, and also two persons to instruct them in farming, whenever in the opinion of the President it shall be proper, and for such length of time as he shall direct.

It is understood that all Indians who are parties to this treaty, except the Chippewas of the Mississippi, shall hereafter be known as the Chippewas of Lake Superior. Provided, That the stipulation by which the Chippewas of Lake Superior relinquishing their right to land west  of the boundary-line shall not apply to the Bois Forte band who are parties to this treaty.

ARTICLE 13.

This treaty shall be obligatory on the contracting parties, as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Henry C. Gilbert, and the said David B. Herriman, commissioners as aforesaid, and the undersigned chiefs and headmen of the Chippewas of Lake Superior and the Mississippi, have hereunto set their hands and seals, at the place aforesaid, this thirtieth day of September, one thousand eight hundred and fifty-four. 