﻿Articles of agreement and convention made and concluded at the city of Washington this eighteenth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, commissioner on the part of the United States, and the following-named delegates of the Kickapoo tribe of Indians, viz: Pah-kah-kah or John Kennekuk, Kap-i-o-mah or the Fox Carrier, No-ka-wat or the Fox Hair; Pe-sha-gon or Tug made of Bear Skin, and Ke-wi-sah-tuk or Walking Bear or Squire, thereto duly authorized by said tribe. 

ARTICLE 1.

The Kickapoo tribe of Indians hereby cede, sell, and convey unto the United States all that country southwest of the Missouri River, which was provided as a permanent home, for them in the treaty of Castor Hill, of the twenty-fourth of October, one thousand eight hundred and thirty-two, and described in the supplemental article thereto, entered into at Fort Leavenworth, on the 26th of November, one thousand eight hundred and thirty-two, as follows: Beginning “on the Delaware line, where said line crosses the left branch of Salt Creek, thence down said creek to the Missouri River, thence up the Missouri River thirty miles when measured on a straight line, thence west-wardly to a point twenty miles from the Delaware line, so as to include in the lands assigned to the Kickapoos, at least twelve hundred square miles;” saving and reserving, in the western part thereof, one hundred and fifty thousand acres for a future and permanent home, which shall be set off for, and assigned to, them by metes and bounds. Provided, That upon the return home of the delegates here contracting, and upon consultation with their people, and after an exploration if required by them, in company with their agent, a location to that extent can be found within said specified section of country suited to their wants and wishes. And it is also further provided, That should a suitable location, upon examination and consultation, to the full extent of one hundred and fifty thousand acres, not be found within said western part of this cession, then the said delegates and agents shall be permitted to extend the location beyond the western line of the country herein ceded and north of the recent Delaware line over so much of the public domain, otherwise unappropriated, as shall make up the deficiency—or to make a selection entirely beyond the limits of the country at present occupied by the Kickapoos upon any lands of the United States, not otherwise appropriated, lying within the limits bounded by the said western line, by the recent Delaware northern line, and the waters of the Great Nemahaw River; and in either case they shall describe their selection, which must be made within six months from the date hereof, by metes and bounds, and transmit the description thereof, signed by said delegates and agent, to the Commissioner of Indian Affairs; and thereupon, the selection so made, shall be taken and deemed as the future permanent home of the Kickapoo Indians. It is expressly understood that the Kickapoos shall claim under this article no more thon one hundred and fifty thousand acres of land; and if that quantity, or any portion thereof shall be selected, as provided above, outside of the reservation herein made, then said reservation, or a quantity equal to that which may be selected outside thereof, shall be, and the same is hereby, ceded and relinquished to the United States.

ARTICLE 2.

In consideration whereof the United States agree to pay to the said Indians, under the direction of the President, and in such manner as he shall from time to time prescribe, the sum of three hundred thousand dollars, as follows: one hundred thousand dollars to be invested at an interest of five per centum per annum; the interest of which shall be annually expended for educational and other beneficial purposes. The remaining two hundred thousand dollars to be paid thus: Twenty-five thousand dollars in the month of October, one thousand eight hundred and fifty-four; twenty thousand dollars during the same month in each of the years one thousand eight hundred and fifty-five and one thousand eight hundred and fifty-six; fourteen thousand dollars during the same month in each of the years one thousand eight hundred and fifty-seven and one thousand eight hundred and fifty-eight; nine thousand dollars in the same month of each of the six years next succeeding that of one thousand eight hundred and fifty-eight; seven thousand dollars in the same month of each of the four years next succeeding the expiration of the last-named period of six years; and five thousand dollars in the same month of each of the five years next succeeding the last-named four years. And as the Kickapoos will remove to a new home, and will, therefore, require the principal portion of the annual payments for several years to aid in building houses, in breaking and fencing land, in buying stock, agricultural implements, and other articles needful for their comfort and civilization, it is understood that such portion of said annual payments as may be necessary, will be appropriated to and expended for such purposes.

ARTICLE 3.

The President may cause to be surveyed, in the same manner in which the public lands are surveyed, the reservation herein provided for the Kickapoos; and may assign to each person, or family desiring it, such quantity of land as, in his opinion, will be sufficient for such person, or family, with the understanding that he, or they, will occupy, improve, and cultivate the same, and comply with such other conditions as the President may prescribe. The land thus assigned may hereafter be confirmed by patent to the parties, or their representatives, under such regulations and restrictions as Congress may impose.

ARTICLE 4.

It is agreed that the United States shall pay to such of the Kickapoos, as have improvement upon the lands hereby ceded a fair compensation for the same—the value to be ascertained in such mode as shall be prescribed by the President.

ARTICLE 5.

The debts of Indians contracted in their private dealings as individuals, whether to traders or others, shall not be paid out of the general fund.

ARTICLE 6.

It is the desire of the Kickapoo Indians that their faithful friend and interpreter, Peter Cadue, should have a home provided for him and his family. It is therefore agreed that there shall be assigned to him a tract of land equal to one section, to be taken from the legal subdivisions of the surveyed land, and to include his present residence and improvement on Cadue's Creek, and the President is authorized to issue a patent to him for the same.

ARTICLE 7.

It is agreed that all roads and highways laid out by authority of law shall have right of way through the reservation on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of the Kickapoos, shall have right of way on the payment of a fair compensation therefor in money.

ARTICLE 8.

The Kickapoos release the United States from all claims or demands of any kind whatsoever, arising or which may hereafter arise under former treaties, and agree within twelve months after the ratification of this instrument, to remove and subsist themselves, without cost to the United States; in consideration of which release and agreement the United States agree to pay them the sum of twenty thousand dollars.

ARTICLE 9.

The Kickapoos promise to use their best efforts to prevent the introduction and use of ardent spirits in their country, to encourage industry, thrift, and morality, and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and therefore bind themselves to commit no depredation or wrong upon Indians or citizens, and whenever difficulties arise to abide by the laws of the United States in such cases made and provided, as they expect to be protected and to have their own rights vindicated by them.

ARTICLE 10.

The object of these articles of agreement and convention being to advance the true interests of the Kickapoo people, it is agreed, should they prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs as in his judgment may be most beneficial to them; or Congress may hereafter make such provision by law, as experience shall prove to be necessary.

ARTICLE 11.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States.

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the delegates of the Kickapoo tribe of Indians, have hereunto set their hands and seals, at the place and on the day and in the year first herein written.

George W. Manypenny, Commissioner.  

Wm. B. Waugh, witness to signing of Peter Cadue. 