﻿Article of agreement and convention made and concluded at Nebraska City, in the Territory of Nebraska, on the ninth day of December, one thousand eight hundred and fifty-four, between the United States of America, by George Hepner, United States' Indian agent, duly authorized thereto, and the chiefs and headmen of the confederate tribes of the Ottoe and Missouria Indians, to be taken and considered as a supplement to the treaty made between the United States and said confederate tribes, on the fifteenth day of March, one thousand eight hundred and fifty-four. 

Whereas, by the first article of the treaty in the caption mentioned, it is stipulated that the confederate tribes of the Ottoe and Missouria Indians cede to the United States all their country west of the Missouri River, excepting a strip of land on the waters of the Big Blue River, ten miles in width, and bounded as follows: commencing at a point in the middle of the main branch of the Big Blue River, in a west or southwest direction from old Fort Kearney, at a place called by the Indians the “Islands;” thence west to the western boundary of the country hereby ceded; thence in a northerly course with said western boundary ten miles; thence east to a point due north of the starting point, and ten miles therefrom; thence to the place of beginning. 

And whereas, upon exploration of said reservation by the said confederate tribes, it was found that they had been mistaken as to the location thereof, much the larger portion, or nearly the entirety of it, being to the west of the Big Blue River, and without sufficiency of timber, and they being dissatisfied therewith, and the United States being desirous of removing all cause of complaint, this article is entered into. 

ARTICLE.

It is agreed and stipulated, between the United States and the said confederate tribes of Ottoe and Missouria Indians, that the initial point of their reservation, in lieu of that stated in the treaty, in the caption hereof mentioned, shall be a point five miles due east thereof, thence west twenty-five miles, thence north ten miles, thence east to a point due north of the starting point and ten miles therefrom, thence to the place of beginning; and the country embraced within said boundaries shall be taken and considered as the reservation and home of said confederate tribes, in lieu of that provided for them and described in the first article of said treaty. 

In witness whereof the said George Hepner and the undersigned chiefs and head men of the said Confederate tribes of Ottoes and Missourias, have hereunto set their hands and seals, at the place and on the day and year above written.