﻿Articles of a convention and agreement made and concluded at the council-ground, opposite the mouth of Applegate Creek, on Rogue River, in the Territory of Oregon, on the eighteenth day of November, one thousand eight hundred and fifty-four, by Joel Palmer, superintendent of Indian affairs, on the part of the United States, and the chiefs and head-men of the Quil-si-eton and Na-hel-ta bands, of the Chasta tribe of Indians, the Cow-nan-ti-co, Sa-cher-i-ton, and Na-al-ye bands of Scotons, and the Grave Creek band of Umpquas, to wit, Jes-tul-tut, or Little Chief, Ko-ne-che-quot, or Bill, Se-sel-che-tel, or Salmon Fisher, Kul-ki-am-i-na, or Bush-head, Te-po-kon-ta, or Sam, and Jo, they being duly authorized thereto by said united bands.

ARTICLE 1.

The aforesaid united bands cede to the United States all their country, bounded as follows:

Commencing at a point in the middle of Rogue River, one mile below the mouth of Applegate Creek; thence northerly, on the western boundary of the country heretofore purchased of the Rogue River tribe by the United States, to the head-waters of Jump-Off-Jo Creek; thence westerly to the extreme northeastern limit of the country purchased of the Cow Creek band of Umpquas; thence along that boundary to its extreme southwestern limit; thence due west to a point from which a line running due south would cross Rogue River, midway between the mouth of Grave Creek and the great bend of Rogue River; thence south to the southern boundary of Oregon; thence east along said boundary to the summit of the main ridge of the Siskiou Mountains, or until this line reaches the boundary of the country purchased of the Rogue River tribe; thence northerly along the western boundary of said purchase to the place of beginning. 

ARTICLE 2.

The said united bands agree that as soon after the ratification of this convention as practicable, they will remove to such portion of the Table Rock reserve as may be assigned them by the superintendent of Indian affairs or agent, or to whatsoever other reserve the President of the United States may at any time hereafter direct. 

ARTICLE 3.

In consideration of and payment for the country herein ceded, the United States agree to pay to the said united bands the sum of two thousand dollars annually for fifteen years, from and after the first day of September, one thousand eight hundred and fifty-five, which annuities shall be added to those secured to the Rogue River tribe by the treaty of the 10th September, 1853, and the amount shared by the members of the united bands and of the Rogue River tribe, jointly and alike; said annuities to be expended for the use and benefit of said bands and tribe in such manner as the President may from time to time prescribe; for provisions, clothing, and merchandise; for buildings, opening and fencing farms, breaking land, providing stock, agricultural implements, tools, seeds, and such other objects as will in his judgment promote the comfort and advance the prosperity and civilization of said Indians. The United States also agree to appropriate the additional sum of five thousand dollars, for the payment of the claims of persons whose property has been stolen or destroyed by any of the said united bands of Indians since the first day of January, 1849; such claims to be audited and adjusted in such manner as the President may prescribe. 

ARTICLE 4.

When said united bands shall be required to remove to the Table Rock reserve or elsewhere, as the President may direct, the further sum of six thousand five hundred dollars shall be expended by the United States for provisions to aid in their subsistence during the first year they shall reside thereon; for the erecting of necessary buildings, and the breaking and fencing of fifty acres of land, and providing seed to plant the same, for their use and benefit, in common with the other Indians on the reserve. 

ARTICLE 5.

The United States engage that the following provisions, for the use and benefit of all Indians residing on the reserve, shall be made:

An experienced farmer shall be employed to aid and instruct the Indians in agriculture for the term of fifteen years.

Two blacksmith-shops shall be erected at convenient points on the reserve, and furnished with tools and the necessary stock, and skilful smiths employed for the same for five years.

A hospital shall be erected, and proper provision made for medical purposes, and the care of the sick for ten years.

School-houses shall be erected, and qualified teachers employed to instruct children on the reserve, and books and stationery furnished for fifteen years.

All of which provisions shall be controlled by such laws, rules, or regulations as Congress may enact or the President prescribe. 

ARTICLE 6.

The President may, from time to time, at his discretion, direct the surveying of a part or all of the agricultural lands on said reserve, divide the same into small farms of from twenty to eighty acres, according to the number of persons in a family, and assign them to such Indians as are willing to avail themselves of the privilege and locate thereon as a permanent home, and to grant them a patent therefore under such laws and regulations as may hereafter be enacted or prescribed. 

ARTICLE 7.

The annuities of the Indians shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The said united bands acknowledge themselves subject to the Government of the United States, and engage to live in amity with the citizens thereof, and commit no depredations on the property of said citizens; and should any Indian or Indians violate this pledge, and the fact be satisfactorily proven, the property shall be returned, or if not returned, or if injured or destroyed, compensation may be made therefor out of their annuities. They also pledge themselves to live peaceably with one another, and with other Indians, to abstain from war and private acts of revenge, and to submit all matters of difference between themselves and Indians of other tribes and bands to the decision of the United States or the agent, and to abide thereby. 

It is also agreed that if any individual shall be found guilty of bringing liquor into their country, or drinking the same, his or her annuity may be withheld during the pleasure of the President. 

ARTICLE 9.

This convention shall be obligatory on the contracting parties from and after its ratification by the President and Senate of the United States. 

In testimony whereof, Joel Palmer, superintendent aforesaid, and the undersigned chiefs and headmen of said united bands, have hereunto set their hands and seals at the place and on the day and year herein written.