﻿Articles of agreement and convention made and concluded on the She-nah-nam, or Medicine Creek, in the Territory of Washington, this twenty-sixth day of December, in the year one thousand eight hundred and fifty-four, by Isaac I. Stevens, governor and superintendent of Indian affairs of the said Territory, on the part of the United States, and the undersigned chiefs, head-men, and delegates of the Nisqually, Puyallup, Steilacoom, Squawskin, S'Homamish, Stehchass, T' Peek-sin, Squi-aitl, and Sa-heh-wamish tribes and bands of Indians, occupying the lands lying round the head of Puget's Sound and the adjacent inlets, who, for the purpose of this treaty, are to be regarded as one nation, on behalf of said tribes and bands, and duly authorized by them.

ARTICLE 1.

The said tribes and bands of Indians hereby cede, relinquish, and convey to the United States, all their right, title, and interest in and to the lands and country occupied by them, bounded and described as follows, to wit: Commencing at the point on the eastern side of Admiralty Inlet, known as Point Pully, about midway between Commencement and Elliott Bays; thence running in a southeasterly direction, following the divide between the waters of the Puyallup and Dwamish, or White Rivers, to the summit of the Cascade Mountains; thence southerly, along the summit of said range, to a point opposite the main source of the Skookum Chuck Creek; thence to and down said creek, to the coal mine; thence northwesterly, to the summit of the Black Hills; thence northerly, to the upper forks of the Satsop River; thence northeasterly, through the portage known as Wilkes's Portage, to Point Southworth, on the western side of Admiralty Inlet; thence around the foot of Vashon's Island, easterly and southeasterly, to the place of beginning.

ARTICLE 2.

There is, however, reserved for the present use and occupation of the said tribes and bands, the following tracts of land, viz: The small island called Klah-che-min, situated opposite the mouths of Hammersley's and Totten's Inlets, and separated from Hartstene Island by Peale's Passage, containing about two sections of land by estimation; a square tract containing two sections, or twelve hundred and eighty acres, on Puget's Sound, near the mouth of the She-nah-nam Creek, one mile west of the meridian line of the United States land survey, and a square tract containing two sections, or twelve hundred and eighty acres, lying on the south side of Commencement Bay; all which tracts shall be set apart, and, so far as necessary, surveyed and marked out for their exclusive use; nor shall any white man be permitted to reside upon the same without permission of the tribe and the superintendent or agent. And the said tribes and bands agree to remove to and settle upon the same within one year after the ratification of this treaty, or sooner if the means are furnished them. In the mean time, it shall be lawful for them to reside upon any ground not in the actual claim and occupation of citizens of the United States, and upon any ground claimed or occupied, if with the permission of the owner or claimant. If necessary for the public convenience, roads may be run through their reserves, and, on the other hand, the right of way with free access from the same to the nearest public highway is secured to them.

ARTICLE 3.

The right of taking fish, at all usual and accustomed grounds and stations, is further secured to said Indians in common with all citizens of the Territory, and of erecting temporary houses for the purpose of curing, together with the privilege of hunting, gathering roots and berries, and pasturing their horses on open and unclaimed lands: Provided, however, That they shall not take shellfish from any beds staked or cultivated by citizens, and that they shall alter all stallions not intended for breeding-horses, and shall keep up and confine the latter.

ARTICLE 4.

In consideration of the above session, the United States agree to pay to the said tribes and bands the sum of thirty-two thousand five hundred dollars, in the following manner, that is to say: For the first year after the ratification hereof, three thousand two hundred and fifty dollars; for the next two years, three thousand dollars each year; for the next three years, two thousand dollars each year; for the next four years fifteen hundred dollars each year; for the next five years twelve hundred dollars each year; and for the next five years one thousand dollars each year; all which said sums of money shall be applied to the use and benefit of the said Indians, under the direction of the President of the United States, who may from time to time determine, at his discretion, upon what beneficial objects to expend the same. And the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of said Indians in respect thereto.

ARTICLE 5.

To enable the said Indians to remove to and settle upon their aforesaid reservations, and to clear, fence, and break up a sufficient quantity of land for cultivation, the United States further agree to pay the sum of three thousand two hundred and fifty dollars, to be laid out and expended under the direction of the President, and in such manner as he shall approve.

ARTICLE 6.

The President may hereafter, when in his opinion the interests of the Territory may require, and the welfare of the said Indians be promoted, remove them from either or all of said reservations to such other suitable place or places within said Territory as he may deem fit, on remunerating them for their improvements and the expenses of their removal, or may consolidate them with other friendly tribes or bands. And he may further, at his discretion, cause the whole or any portion of the lands hereby reserved, or of such other land as may be selected in lieu thereof, to be surveyed into lots, and assign the same to such individuals or families as are willing to avail themselves of the privilege, and will locate on the same as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable. Any substantial improvements heretofore made by any Indian, and which he shall be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President, and payment be made accordingly therefor.

ARTICLE 7.

The annuities of the aforesaid tribes and bands shall not be taken to pay the debts of individuals.

ARTICLE 8.

The aforesaid tribes and bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof, and pledge themselves to commit no depredations on the property of such citizens. And should any one or more of them violate this pledge, and the fact be satisfactorily proved before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. And if any of the said Indians commit any depredations on any other Indians within the Territory, the same rule shall prevail as that prescribed in this article, in cases of depredations against citizens. And the said tribes agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial.

ARTICLE 9.

The above tribes and bands are desirous to exclude from their reservations the use of ardent spirits, and to prevent their people from drinking the same; and therefore it is provided, that any Indian belonging to said tribes, who is guilty of bringing liquor into said reservations, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine.

ARTICLE 10.

The United States further agree to establish at the general agency for the district of Puget's Sound, within one year from the ratification hereof, and to support, for a period of twenty years, an agricultural and industrial school, to be free to children of the said tribes and bands, in common with those of the other tribes of said district, and to provide the said school with a suitable instructor or instructors, and also to provide a smithy and carpenter's shop, and furnish them with the necessary tools, and employ a blacksmith, carpenter, and farmer, for the term of twenty years, to instruct the Indians in their respective occupations. And the United States further agree to employ a physician to reside at the said central agency, who shall furnish medicine and advice to their sick, and shall vaccinate them; the expenses of the said school, shops, employées, and medical attendance, to be defrayed by the United States, and not deducted from the annuities.

ARTICLE 11.

The said tribes and bands agree to free all slaves now held by them, and not to purchase or acquire others hereafter.

ARTICLE 12.

The said tribes and bands finally agree not to trade at Vancouver's Island, or elsewhere out of the dominions of the United States; nor shall foreign Indians be permitted to reside in their reservations without consent of the superintendent or agent.

ARTICLE 13.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian Affairs, and the undersigned chiefs, headmen, and delegates of the aforesaid tribes and bands, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

Governor and Superintendent Territory of Washington. 

C. H. Mason, secretary Washington Territory. 

W. A. Slaughter, first lieutenant, Fourth Infantry. 