﻿Articles of agreement and convention made and concluded at the city of Washington, this thirtieth day of May, one thousand eight hundred and fifty-four, by George W. Manypenny, commissioner on the part of the United States, and the following-named delegates representing the united tribes of Kaskaskia and Peoria, Piankeshaw and Wea Indians, viz: Kio-kaw-mo-zan, David Lykins; Sa-wa-ne-ke-ah, or Wilson; Sha-cah-quah, or Andrew Chick; Ta-ko-nah, or Mitchel; Che-swa-wa, or Rogers; and Yellow Beaver, they being duly authorized thereto by the said Indians. 

ARTICLE 1.

The tribes of Kaskaskia and Peoria Indians, and of Piankeshaw and Wea Indians, parties to the two treaties made with them respectively by William Clark, Frank J. Allen, and Nathan Kouns, commissioners on the part of the United States, at Castor Hill, on the twenty-seventh and twenty-ninth days of October, one thousand eight hundred and thirty-two, having recently in joint council assembled, united themselves into a single tribe, and having expressed a desire to be recognized and regarded as such, the United States hereby assent to the action of said joint council to this end, and now recognize the delegates who sign and seal this instrument as the authorized representatives of said consolidated tribe.

ARTICLE 2.

The said Kaskaskias and Peorias, and the said Piankeshaws and Weas, hereby cede and convey to the United States, all their right, title, and interest in and to the tracts of country granted and assigned to them, respectively, by the fourth article of the treaty of October twenty-seventh, and the second article of the treaty of October twenty-ninth, one thousand eight hundred and thirty-two, for a particular description of said tracts, reference being had to said articles; excepting and reserving therefrom a quantity of land equal to one hundred and sixty acres for each soul in said united tribe, according to a schedule attached to this instrument, and ten sections additional, to be held as the common property of the said tribe—and also the grant to the American Indian Mission Association, hereinafter specifically set forth.

ARTICLE 3.

It is agreed that the United States, shall as soon as it can conveniently be done, cause the lands hereby ceded to be surveyed as the public lands are surveyed; and, that the individuals and heads of families shall, within ninety days after the approval of the surveys, select the quantity of land therefrom to which they may be respectively entitled as specified in the second article hereof; and that the selections shall be so made, as to include in each case, as far as possible, the present residences and improvements of each—and where that is not practicable, the selections shall fall on lands in the same neighborhood: and if by reason of absence or otherwise the above-mentioned selections shall not all be made before the expiration of said period, the chiefs of the said united tribe shall proceed to select lands for those in default; and shall also, after completing said last-named selections, choose the ten sections reserved to the tribe; and said chiefs in the execution of the duty hereby assigned them, shall select lands lying adjacent to or in the vicinity of those that have been previously chosen by individuals. All selections in this article provided for, shall be made in conformity with the legal subdivisions of the United States lands, and shall be reported immediately in writing, with apt descriptions of the same, to the agent for the tribe. Patents for the lands selected by or for individuals or families may be issued subject to such restrictions respecting leases and alienation as the President or Congress of the United States may prescribe. When selections are so made or attempted to be made as to produce injury to, or controversies between individuals, which cannot be settled by the parties, the matters of difficulty shall be investigated, and decided on equitable terms by the council of the tribe, subject to appeal to the agent, whose decision shall be final and conclusive.

ARTICLE 4.

After the aforesaid selections shall have been made, the President shall immediately cause the residue of the ceded lands to be offered for sale at public auction, being governed in all respects in conducting such sale by the laws of the United States for the sale of public lands, and such of said lands as may not be sold at public sale, shall be subject to private entry at the minimum price of United States lands, for the term of three years; and should any thereafter remain unsold, Congress may, by law, reduce the price from time to time, until the whole of said lands are disposed of, proper regard being had in making the reduction to the interests of the Indians and to the settlement of the country. And in consideration of the cessions hereinbefore made, the United States agree to pay to the said Indians, as hereinafter provided, all the moneys arising from the sales of said lands after deducting therefrom the actual cost of surveying, managing, and selling the same.

ARTICLE 5.

The said united tribes appreciate the importance and usefulness of the mission established in their country by the board of the American Indian Mission Association, and desiring that it shall continue with them, they hereby grant unto said board a tract of one section of six hundred and forty acres of land, which they, by their chiefs, in connection with the proper agent of the board, will select; and it is agreed that after the selections shall have been made, the President shall issue to such person or persons as the aforesaid board may designate, a patent for the same.

ARTICLE 6.

The said Kaskaskias and Peorias, and the said Piankeshaws and Weas, have now, by virtue of the stipulations of former treaties, permanent annuities amounting in all to three thousand eight hundred dollars per annum, which they hereby relinquish and release, and from the further payment of which they forever absolve the United States; and they also release and discharge the United States from all claims or damages of every kind by reason of the non-fulfilment of former treaty stipulations, or of injuries to or losses of stock or other property by the wrongful acts of citizens of the United States; and in consideration of the relinquishments and releases aforesaid, the United States agree to pay to said united tribe, under the direction of the President, the sum of sixty-six thousand dollars, in six annual instalments, as follows: In the month of October, in each of the years one thousand eight hundred and fifty-four, one thousand eight hundred and fifty-five, and one thousand eight hundred and fifty-six, the sum of thirteen thousand dollars, and in the same month in each of the years one thousand eight hundred and fifty-seven, one thousand eight hundred and fifty-eight, and one thousand eight hundred and fifty-nine, nine thousand dollars, and also to furnish said tribe with an interpreter and a blacksmith for five years, and supply the smith-shop with iron, steel, and tools, for a like period.

ARTICLE 7.

The annual payments provided for in article six are designed to be expended by the Indians, chiefly in extending their farming operations, building houses, purchasing stock, agricultural implements, and such other things as may promote their improvement and comfort, and shall so be applied by them. But at their request it is agreed that from each of the said annual payments the sum of five hundred dollars shall be reserved for the support of the aged and infirm, and the sum of two thousand dollars shall be set off and applied to the education of their youth; and from each of the first three there shall also be set apart and applied the further sum of two thousand dollars, to enable said Indians to settle their affairs. And as the amount of the annual receipt from the sales of their lands, cannot now be ascertained, it is agreed that the President may, from time to time, and upon consultation with said Indians, determine how much of the net proceeds of said sales shall be paid them, and how much shall be invested in safe and profitable stocks, the interest to be annually paid to them, or expended for their benefit and improvement.

ARTICLE 8.

Citizens of the United States, or other persons not members of said united tribe, shall not be permitted to make locations or settlements in the country herein ceded, until after the selections provided for, have been made by said Indians; and the provisions of the act of Congress approved March third, one thousand eight hundred and seven, in relation to lands ceded to the United States, shall, so far as the same are applicable, be extended to the lands herein ceded.

ARTICLE 9.

The debts of individuals of the tribe, contracted in their private dealings, whether to traders or otherwise, shall not be paid out of the general funds. And should any of said Indians become intemperate or abandoned, and waste their property, the President may withhold any moneys due or payable to such, and cause them to be paid, expended or applied, so as to ensure the benefit thereof to their families.

ARTICLE 10.

The said Indians promise to renew their efforts to prevent the introduction and use of ardent spirits in their country, to encourage industry, thrift, and morality, and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and they bind themselves not to commit depredation or wrong upon either Indians or citizens; and, should difficulties at any time arise, they will abide by the laws of the United States in such cases made and provided, as they expect to be protected and to have their rights vindicated by those laws.

ARTICLE 11.

The object of the instrument being to advance the interests of said Indians, it is agreed if it prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as, in his judgment, may be most beneficial to them; or, Congress may hereafter make such provisions by law as experience shall prove to be necessary.

ARTICLE 12.

It is agreed that all roads and highways, laid out by authority of law, shall have right of way through the lands herein ceded and reserved, on the same terms as are provided by law, when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of the said Indians, shall have right of way, on the payment of a just compensation therefor in money.

ARTICLE 13.

It is believed that all the persons and families of the said combined tribe are included in the annexed schedule, but should it prove otherwise, it is hereby stipulated that such person or family shall select from the ten sections reserved as common property, the quantity due, according to the rules hereinbefore prescribed, and the residue of said ten sections or all of them, as the case may be, may hereafter, on the request of the chiefs, be sold by the President, and the proceeds applied to the benefit of the Indians.

ARTICLE 14.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States.

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the delegates of the said combined tribe, have hereunto set their hands and seals, at the place and on the day and year first above written.

George W. Manypenny, Commissioner.  

Ma-cha-ko-me-ah, or David Lykins.  

Wm. B. Waugh, witness to signing of Baptiste Peoria. 

Schedule of persons or families composing the united tribes of Weas, Piankeshaws, Peorias, and Kaskaskias, with the quantity of land to be selected in each case as provided in the second and third articles. 

Persons or families. Males. Females. Total. Number of acres. 

Mash-she-we-lot-ta, or Joe Peoria 2 2 4     640 

Sha-cah-quah, or Andrew Chick 3 4 7 1, 120 

Ma-cha-co-me-yah, or David Lykins 3 2 5     800 

Sa-wa-na-ke-keah, or Wilson 1 2 3     480 

Bam-ba-cap-wa, or Battiste Charly 2 3 5     800 

Ma-qua-ko-non-ga, or Lewis Peckham 5 2 7 1, 120 

Te-com-se, or Edward Dajexat 3 1 4     640 

Sa-saw-kaw-qua-ga,or KainTuck 2 3 5     800 

Kin-ge-ton-no-zah,or Red Bird 1 1 2     320 

Waw-pon-ge-quah,or Mrs.Ward 3 3 6     960 

Qua-kaw-me-kaw-trua, or J.Cox 2 2 4     640 