﻿Articles of agreement and convention made and concluded at Calapooia Creek, Douglas County, Oregon Territory, this twenty-ninth day of November, one thousand eight hundred and fifty-four, by Joel Palmer, superintendent of Indian affairs, on the part of the United States, and the following-named chiefs and heads of the confederated bands of the Umpqua tribe of Indians, and of the Calapooias residing in Umpqua Valley, to wit: Napesa, or Louis, head chief; Peter, or Injice; Tas-yah, or General Jackson; Bogus; Nessick; Et-na-ma or William, Cheen-len-ten or George, Nas-yah or John, Absaquil or Chenook, Jo, and Tom, they being assembled in council with their respective bands.

ARTICLE 1.

The confederated bands of Umpqua and Calapooia Indians cede to the United States all their country included within the following limits, to wit: Commencing at the northwest corner of the country purchased of the Galeese Creek and Illinois River Indians on the 18th day of November, 1854, and running thence east to the boundary of the Cow Creek purchase, thence northerly along said boundary to its northeastern extremity; thence east to the main ridge of the Cascade Mountains; thence northerly to the main falls of the North Umpqua River; thence to Scott's Peak, bearing easterly from the head-waters of Calapooia Creek; thence northerly to the connection of the Calapooia Mountains with the Cascade range; thence westerly along the summit of the Calapooia Mountains to a point whence a due south line would cross Umpqua River at the head of tide-water; thence on that line to the dividing ridge between the waters of Umpqua and Coose Rivers; thence along that ridge, and the divide between Coquille and Umpqua Rivers, to the western boundary of the country purchased of the Galeese Creek Indians, or of the Cow Creek Indians, as the case may be, and thence to the place of beginning.

Provided, however, That so much of the lands as are embraced within the following limits, shall be held by said confederated bands, and such other bands as may be designated to reside thereupon, as an Indian reservation. 

To wit: Commencing at a point three miles due south of the mouth of a small creek emptying into the Umpqua River, near the western boundary of John Churchell's land-claim, at the lower end of Cole's Valley; thence north to the middle of the channel of Umpqua River; thence up said river to a point due south of the highest peak of the ridge, immediately west of Allan Hubbard's land-claim; thence to said peak, thence along the summit of the ridge dividing the waters, to its termination at or near the mouth of Little Canyon Creek; thence, crossing the Umpqua River in a westerly direction to the high-lands opposite the mouth of said creek; thence following the divide until it reaches a point whence a line drawn to the place of beginning will run three miles south of the extreme southern bend in the Umpqua River between these two points: and thence to the place of beginning. And should the President at any time believe it demanded by the public good and promotive of the best interests of said Indians to be located elsewhere, the said Indians agree peaceably, and without additional expense to the Government of the United States, to remove to such reserve as may be selected; provided that a delegation of three or more of the principal men of said bands selected by them, shall concur with the authorized agent or agents of the United States in the selection of said new reserve. And when said removal shall take place, the particular tracts then actually occupied by said Indians. on the reserve herein described, according to the provisions of this treaty, and those occupied by Indians of other bands that may be located thereon, shall be sold by order of the President of the United States, and the proceeds of such sales expended in permanent improvements on the new reserve, for the use and benefit of the holders of said tracts respectively. 

ARTICLE 2.

The confederated bands agree that as soon after the United States shall make the necessary provision for fulfilling the stipulations of this treaty as they conveniently can, and not to exceed one year after such provision is made, they will vacate the ceded territory and remove to the lands herein reserved for them. 

ARTICLE 3.

In consideration of and payment for the country herein ceded, the United States agree to pay the said confederated bands the several sums of money following, to wit: First, three thousand dollars per annum for the term of five years, commencing on the first day of September, 1855. Second, two thousand three hundred dollars per annum for the term of five years next succeeding the first five. Third, one thousand seven hundred dollars per annum for the term of five years next succeeding the second five years. Fourth, one thousand dollars per annum for the term of five years next succeeding the third five years.

All of which several sums of money shall be expended for the use and benefit of the confederated bands, under the direction of the President of the United States, who may from time to time, at his discretion, determine what proportion shall be expended for such beneficial objects as in his judgment will be calculated to advance them in civilization; for their moral improvement and education; for buildings, opening farms, fencing, breaking land, providing stock, agricultural implements, seeds, &c.; for clothing, provisions, and merchandise; for iron, steel, and ammunition; for mechanics and tools, and for medical purposes. 

ARTICLE 4.

In order to enable the said Indians to remove to their new home, and subsist themselves for one year thereafter, (and which they agree to do without further expense to the United States,) and to provide for the breaking up and fencing of fifty acres of land, and the erection of buildings on the reserve, the purchase of teams, farming utensils, tools, &c., and for other purposes necessary to their comfort and subsistence, they shall receive from the United States the further sum of ten thousand dollars, to be paid out and expended under the direction of the President, and in such manner as he shall approve. 

ARTICLE 5.

The President may from time to time, at his discretion, cause the whole or such portion of the land hereby reserved as he may think proper, or of such other land as may be selected in lieu thereof, as provided for in the first article, to be surveyed into lots, and assigned to such Indian or Indians of said confederated bands as are willing to avail themselves of the privilege, and who will locate thereon as a permanent home, if a single person over twenty-one years of age, twenty acres; to each family of two persons, forty acres; to each family of three and not exceeding five persons, sixty acres; to each family of six and not exceeding ten persons, eighty acres; and to each family over ten in number, forty acres for each additional five members. And the President may provide such rules and regulations as will secure to the family, in case of the death of the head thereof, the possession and enjoyment of such permanent home, and the improvements thereon; and he may at any time, at his discretion, after such person or family has made location on the land assigned for a permanent home, issue a patent to such person or family for such assigned land, conditioned that the tract shall not be aliened or leased for a longer term than two years, and shall be exempt from levy, sale, or forfeiture, which conditions shall continue in force until a State constitution, embracing such lands within its boundaries, shall have been formed, and the legislature of the State shall remove the restrictions. And if any such family shall at any time neglect or refuse to occupy or till a portion of the land assigned, and on which they have located, or shall rove from place to place, the President may, if the patent shall have been issued, revoke the same, or, if not issued, cancel the assignment, and may also withhold from such person or family their proportion of the annuities or other moneys due them, until they shall have returned to such permanent home, and resume the pursuits of industry; and in default of their return, the tract may be declared abandoned and thereafter assigned to some other person or family of the Indians residing on the reserve.

No State legislature shall remove the restrictions herein provided for, without the consent of Congress. 

ARTICLE 6.

The United States agree to erect for said Indians a good blacksmith-shop, furnish it with tools, and keep it in repair for ten years, and provide a competent blacksmith for the same period; to erect suitable buildings for a hospital, supply medicines, and provide an experienced physician for fifteen years; to provide a competent farmer to instruct the Indians in agriculture for ten years; and to erect a school-house, and provide books, stationery, and a properly qualified teacher for twenty years. 

ARTICLE 7.

The annuities of the Indians shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The said confederated bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredations on the property of such citizens. And should any one or more of the Indians violate this pledge, and the fact be satisfactorily proven before the agent, the property shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defense, but will submit all matters of difference between them and other Indians to the Government of the United States or its agent, for decision, and abide thereby. And if any of the said Indians commit any depredations on any other Indians, the same rule shall prevail as that prescribed in this article in case of any depredations against citizens. Said Indians further engage to submit to, and observe all laws, rules, and regulations which may be prescribed by the United States for the government of said Indians. 

ARTICLE 9.

It is hereby provided, in order to prevent the evils of intemperance among said Indians, that any one of them who shall be guilty of bringing liquor into their reserve, or shall drink liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine. 

ARTICLE 10.

The said confederate bands agree, that all the necessary roads, highways, and railroads which may be constructed as the country improves, the lines of which may run through the reservation of said Indians, shall have the right of way therein, a just compensation being made therefor. 

ARTICLE 11.

The merchandise distributed to the members of the said confederate bands at the nogotiation of this treaty shall be considered as in part payment of the annuities herein provided. 

ARTICLE 12.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Joel Palmer, on the part of the United States as aforesaid, and the undersigned chiefs and heads of the said confederated bands of Umpquas and Calapooias, have hereunto set their hands and seals, at the place and on the day and year heretofore written. 