﻿Whereas a convention and agreement was made and entered into by the Choctaw and Chickasaw Indians, at Doaksville, near Fort Towson, in the Choctaw country, on the seventeenth day of January, A. D. one thousand eight hundred and thirty-seven; and, whereas, difficulties have arisen between said tribes in regard to the line of boundary, between the Chickasaw district and other districts of the Choctaw nation, described in article second of said convention and agreement; and, whereas, it is the desire of the said tribes, that there shall no longer exist any dispute in regard to the boundary of the Chickasaw district, the undersigned, Thomas J. Pitchlynn, Edmund McKenny, R. M. Jones, Daniel Folsom, and Samuel Garland, commissioners duly appointed and empowered by the Choctaw tribe of red people; and Edmund Pickens, Benjamin S. Love, James T. Gaines, Sampson Folsom, and Edmund Perry, commissioners duly appointed and empowered by the Chickasaw tribe of Indians, to settle all matters in dispute between their respective tribes, which require new articles of agreement between them, have solemnly made the following articles of convention and agreement, on the fourth day of November, A. D. one thousand eight hundred and fifty-four, at Doaksville, near Fort Towson, in the Choctaw country, subject to the approval of the President and the Senate of the United States. 

ARTICLE 1.

It is agreed by the Choctaw and Chickasaw tribes of Indians, in lieu of the boundaries established under article second of the convention and agreement entered into between said tribes, January 17th, A. D. 1837, the Chickasaw district of the Choctaw nation shall be bounded as follows, viz: Beginning on the north bank of the Red River, at the mouth of Island Bayou, where it empties into the Red River, about twenty-six miles on a straight line, below the mouth of False Wachitta, thence running a northwesterly course, along the main channel of said bayou to the junction of three prongs of said bayou nearest the dividing ridge between Wachitta and Low Blue rivers, as laid down upon Capt. R. L. Hunter's map; thence, northerly along the eastern prong of Island Bayou to its source; thence, due north to the Canadian River, thence west, along the main Canadian, to one hundred degrees of west longitude; thence south to Red River, and down Red River to the beginning: Provided, however, if the line running due north from the eastern source of Island Bayou to the main Canadian shall not include Allen's or Wa-pa-nacka academy within the Chickasaw district, then an offset shall be made from said line so as to leave said academy two miles within the Chickasaw district, north, west, and south from the lines of boundary. 

ARTICLE 2.

It is agreed by the Choctaws, that the Chickasaws employ a surveyor or engineer to run out and mark the eastern line of the Chickasaw district, and by the Chickasaws that they will pay all expenses incurred in running out and marking said line; and it is mutually agreed that the chiefs of each district of the Choctaw nation shall appoint one commissioner to attend and supervise the running and marking of said line; the chief of the Chickasaw district giving them at least thirty days' notice of the time when the surveyor or engineer will proceed to run out and mark the line agreed upon; which shall be plainly marked upon trees, where there is timber, and by permanent monuments of stone, at every mile, where there is not sufficient timber upon which the line can be marked in a permanent manner, before the first day of August, A. D. one thousand eight hundred and fifty-five. 

In testimony whereof, the parties to this convention and agreement have hereunto subscribed their names and affixed their seals.

Done in triplicate at Doaksville, near Fort Towson, Choctaw Nation, the day and year first above written. 

   Commissioners on the part of the Chickasaws.

Douglas H. Cooper, United States Indian agent.