﻿Articles of agreement and convention made and concluded at the city of Washington, this fifth day of June, one thousand eight hundred and fifty-four, between George W. Manypenny, commissioner on the part of the United States, and the following-named delegates representing the Miami tribe of Indians, viz: Nah-we-lan-quah, or Big Legs; Ma-cat-a-chin-quah, or Little Doctor; Lan-a-pin-cha, or Jack Hackley; So-ne-lan-gish-eah, or John Bowrie; and Wan-zop-e-ah; they being thereto duly authorized by said tribe—and Me-shin-go-me-zia, Po-con-ge-ah, Pim-yi-oh-te-mah, Wop-pop-pe-tah, or Bondy, and Ke-ah-cot-woh, or Buffalo, Miami Indians, residents of the State of Indiana, being present, and assenting, approving, agreeing to, and confirming said articles of agreement and convention.

ARTICLE 1.

The said Miami Indians hereby cede and convey to the United States, all that certain tract of country set apart and assigned to the said tribe, by the article added by the Senate of the United States, by resolution of the date of February twenty-fifth, one thousand eight hundred and forty-one, to the treaty of November twenty-eighth, one thousand eight hundred and forty, and denominated among the amendments of the Senate as “Article 12,” which was assented to by said Indians, on the fifteenth day of May, one thousand eight hundred and forty-one; which tract is designated in said article as “bounded on the east by the State of Missouri, and on the north by the country of the Weas and Piankeshaws, on the west by the Pottowatomies of Indiana, and on the south by the land assigned to the New York Indians, estimated to contain five hundred thousand acres,” excepting and reserving therefrom seventy thousand acres for their future homes, and also a section of six hundred and forty acres for school purposes, to be selected and assigned to said tribe as hereinafter provided.

ARTICLE 2.

The United States shall, as soon as it can conveniently be done, cause the lands herein ceded and reserved, to be surveyed, as the Government lands are surveyed, the Miamis bearing the expense of survey of the reserved lands; and within four months after the approval of such surveys, each individual or head of a family of the Miami tribe, now residing on said lands, shall select, if a single person, two hundred acres; and if the head of a family, a quantity equal to two hundred acres for each member of the family; which selections shall be so made as to include in each case, as far as practicable, the present residences and improvements of each person or family, and, where it is not practicable, the selection shall fall on lands in the same neighborhood. And if, by reason of absence or otherwise, any single person, or head of a family, entitled to lands as aforesaid, shall fail to make his or her selection within the period prescribed, the chiefs of the tribe shall proceed to select the lands for those thus in default. The chiefs shall also select the six hundred and forty acres hereinbefore reserved for their school, to include the buildings erected for school purposes, and to embrace a sufficient portion of timber-land. After all of the before-named selections shall have been made, the said chiefs shall further proceed to select, in a compact body, and contiguous to the individual reservations, the residue of the seventy thousand acres accepted and reserved by the preceding article, which body of land shall be held as the common property of the tribe, but may, at any time, when the chiefs and a majority of the tribe request it, be sold by the President, in the manner that public lands of the United States are sold, and the proceeds, after deducting the expense of such sale, be paid to the tribe, under the direction of the President, and in such mode as he may prescribe: Provided, That if any single person or family entitled to land, shall have been overlooked, or wrongfully excluded, and shall make the fact appear to the satisfaction of the chiefs, such person or family may, with the approbation of the Commissioner of Indian Affairs, receive their quantity, by the rule prescribed in this article, out of the tract to be thus selected and held as the common property of the tribe. All the selections herein provided for, shall, as far as practicable, be made in conformity with the legal subdivisions of United States lands, and immediately reported to the agent of the tribe, with apt descriptions of the same, and the President may cause patents to issue to single persons or heads of families for the lands selected by or for them, subject to such restrictions respecting leases and alienation as the President or Congress of the United States may impose; and the lands so patented shall not be liable to levy, sale, execution, or forfeiture: Provided, That the legislature of a State within which the ceded country may be hereafter embraced may, with the assent of Congress, remove these restrictions. When selections are so made, or attempted to be made, as to produce injury to, or controversies between, individuals, which cannot be settled by the parties, the matters of difficulty shall be investigated and decided on equitable terms, by the chiefs of the tribe, subject to appeal to the agent, whose decision shall be final.

ARTICLE 3.

In consideration of the cession hereinbefore made, the United States agree to pay to the Miami tribe of Indians the sum of two hundred thousand dollars, in manner as follows, viz: Twenty annual instalments of seven thousand five hundred dollars each, the first payable on the first day of October, one thousand eight hundred and sixty, and the remainder to be paid respectively on the first day of October of each succeeding year, until the whole shall have been paid; and the remaining fifty thousand dollars shall be invested by the President in safe and profitable stocks, the interest thereon to be applied, under his direction, for educational purposes, or such objects of a beneficial character, for the good of the tribe, as may be considered necessary and expedient; and hereafter, whenever the President shall think proper, the sum thus provided to be invested, may be converted into money, and the same paid to the tribe in such manner as he may judge to be best for their interests. No part of the moneys in this or the preceding article mentioned shall ever be appropriated or paid to the persons, families, or bands, who, by the fourteenth article of the treaty of November sixth, one thousand eight hundred and thirty-eight, by the fifth and seventh articles of the treaty of November twenty-eight, one thousand eight hundred and forty, or by virtue of two resolutions of Congress, approved March third, one thousand eight hundred and forty-five, and May first, one thousand eight hundred and fifty, or otherwise, are permitted to draw or have drawn, in the State of Indiana, their proportion of the annuities of the Miami tribe.

ARTICLE 4.

It is agreed that the remaining instalments of the limited annuity of twelve thousand five hundred dollars, stipulated to be paid by the second article of the treaty of November twenty-eight, one thousand eight hundred and forty, shall be divided and paid to the said Indians hereafter as follows: to the Indiana Miamis, six thousand eight hundred and sixty-three dollars and sixty-four cents, and to the Western Miamis, five thousand six hundred and thirty-six dollars and thirty-six cents, per annum; subject, however, to the deductions provided for in the sixth article of this instrument; and that the permanent annuity stipulated in the fifth article of the treaty of October sixth, one thousand eight hundred and eighteen, as modified by the fifth article of the treaty of October twenty-third, one thousand eight hundred and thirty-four, for a blacksmith and miller, shall be continued for the benefit of said Western Miamis; but the said Miami Indians hereby relinquish and forever absolve the United States from the payment of the permanent annuity of twenty-five thousand dollars, stipulated in the fourth article of the treaty of October twenty-third, one thousand eight hundred and twenty-six, of the permanent provisions for money in lieu of laborers, for agricultural assistance, for tobacco, iron, steel, and salt, and from the payment of any and all other annuities of every kind or description, if any there be, to which said Indians may now be entitled by virtue of the stipulations of any former treaty or treaties; and they also release and discharge the United States from all claims or damages on account of the non-fulfilment of the stipulations of any former treaties, or of injuries to, or destruction or loss of property by the wrongful acts of citizens or agents of the United States or otherwise; and in consideration of the relinquishments and releases aforesaid, the United States agree to pay to the said Miami Indians, the sum of four hundred and twenty-one thousand four hundred and thirty-eight dollars and sixty-eight cents, in manner as follows, viz: one hundred and ninety thousand four hundred and thirty-four dollars and sixty-eight cents, to the Miami Indians residing on the ceded land; and two hundred and thirty-one thousand and four dollars, to the Miami Indians in the State of Indiana; to be paid under the direction of the President, and in such manner and for such objects as he may prescribe, in six equal annual instalments, the first of which shall be paid in the month of October, one thousand eight hundred and fifty-four. And in full payment and satisfaction of a balance of eight thousand dollars and sixty-eight cents, heretofore appropriated by Congress to pay for the valuation of certain improvements, or to make others in lieu of them, but which, not having been expended, has gone to the surplus fund; and of the accumulation of the appropriations for the support of the poor and infirm, and the education of the youth of the tribe, as provided by the treaties of October twenty-third, one thousand eight hundred and twenty-six, and November sixth, one thousand eight hundred and thirty-eight, amounting to fourteen thousand two hundred and twenty-three dollars and fifty cents; and of the claims of the Miamis who live on the ceded land, for damages and loss of stock and other property, caused by their removal west, and their subsequent loss by removal from Sugar Creek—it is agreed that the United States will pay to the Miami Indians residing on said ceded lands, the sum of thirty thousand dollars, to be paid as follows, viz: fourteen thousand two hundred and twenty-three dollars and fifty cents, in three equal annual instalments, the first of which shall be paid in the month of October, one thousand eight hundred and fifty-four; and the sums of eight thousand dollars and sixty-eight cents, in lieu of the improvement money referred to, and seven thousand seven hundred and seventy-five dollars and eighty-two cents, being the residue of said amount of thirty thousand dollars, shall be paid immediately after the requisite appropriation shall have been made: Provided, That the said sum of eight thousand dollars and sixty-eight cents, shall be paid to the persons who are entitled to the same, as far as that may be practicable; and the seven thousand seven hundred and seventy-five dollars and eighty-two cents shall be paid to such of the Miamis west as have lost stock or other property by wrongful acts of citizens of the United States, while in the Indian country, and to those who were injured by the loss of improvements in their removal from Sugar Creek to their present home. The claimants, in all cases, to file their demands with the chiefs within six months after the ratification of this instrument; and if the aggregate sum of the lawful claims exceeds the amount of the fund, the claims shall be reduced by a uniform rule, so that each claimant shall receive his pro rata; but if it fall within the amount of said fund, the excess shall be paid to the tribe as annuities are paid. Any person aggrieved by the decision of the chiefs may appeal to the agent.

The sum of two hundred and thirty-one thousand and four dollars hereby stipulated to be paid to Miami Indians of Indiana shall be held by the United States for said last-named Indians, and by the Government invested, as the President may direct, at an interest of five per cent. per annum, and which interest shall be paid annually, for the period of twenty-five years, to the said Miami Indians of Indiana, and at the expiration of that time, or sooner if required by them and approved by the President, the principal sum to be paid in full, the United States being directly responsible therefor; said investment to be made and the interest thereon to commence accruing the first day of July, eighteen hundred and fifty-five, and thence to continue: Provided, That no persons other than those embraced in the corrected list agreed upon by the Miamis of Indiana, in the presence of the Commissioner of Indian Affairs, in June, eighteen hundred and fifty-four, comprising three hundred and two names as Miami Indians of Indiana, and the increase of the families of the persons embraced in said corrected list, shall be recipients of the payments, annuities, commutation moneys and interest hereby stipulated to be paid to the Miami Indians of Indiana, unless other persons shall be added to said list by the consent of the said Miami Indians of Indiana, obtained in council, according to the custom of Miami tribe of Indians: Provided, That the sum of nine thousand seven hundred and forty-six dollars and fourteen cents shall immediately be paid out of said sum of two hundred and thirty-one thousand and four dollars (and deducted from the same) to the following persons, who are a portion of the Miami tribe of Indians residing in Indiana, and in the following manner; seven thousand six hundred and eighty-nine dollars and twenty-two cents to the family of Jane T. Griggs, consisting of herself and six children, to wit, Warren A—, Charles F—, Anthony W—, Ann Eliza—, Martha Jane, and Maria Elizabeth Griggs, which sum may be paid to the said Jane T. Griggs, and her husband John H. Griggs, the father of said children, or to either of them; and the sum of two thousand and fifty-six dollars and ninety-two cents to Sash-o-quash and his wife, E-len-e-pish-o-quash, which may be paid to the said Sash-o-quash, it being understood that the said Griggs family have drawn but one annuity for the last eight years, the others having been paid to the balance of the tribe; which sum of nine thousand seven hundred and forty-six dollars and fourteen cents is to be in full payment and satisfaction of all sums of money that may be due, owing or coming to said two families, by virtue of this and all former treaties on account of their being of the Miami tribe of Indians or otherwise.

The Miami Indians of Indiana, being now represented in Washington by a fully authorized deputation, and having requested the foregoing amendments, the same are binding on them; but these amendments are in no way to affect or impair the stipulations in said treaty contained as to the Miamis west of the Mississippi, the said amendments being final, and not required to be submitted to the Miamis for their consent:

And the sum of two thousand two hundred dollars is hereby directed to be paid to the said Indians residing in the State of Indiana, for time employed and money expended in assisting to make this treaty, which may be paid to James T. Miller, their interpreter, and Tyn-yi-oh-te-mah, or to either of them, to be divided among said Indians according to justice and equity.

ARTICLE 5.

It is hereby understood and agreed, respecting the permanent annuity of twenty-five thousand dollars, that the said Idians shall receive the same for the years eighteen hundred and fifty-four and eighteen hundred and fifty-five, but no longer. It is also understood and agreed (the Miamis west consenting) that as the Miamis of Indiana have had no share of the iron, steel, salt, tobacco, and so forth, given under treaty stipulations, and that as there is now in the Treasury under those heads of appropriation an unexpended balance of four thousand and fifty-nine dollars and eight cents, they shall have and receive said amount—and that the said annuity of twenty-five thousand dollars for said two years shall be divided between the Miamis of Indiana and those west of Missouri, in the same proportion as the annuity of twelve thousand five hundred dollars is divided in the preceding article.

ARTICLE 6.

The United States having advanced, in pursuance of a provision of the act of Congress approved August thirtieth, one thousand eight hundred and fifty-two, entitled “An act making appropriations for the current and contingent expenses of the Indian Department,” &c., the sum of twelve thousand four hundred and thirty-seven dollars and six cents to the Miami Indians, for the payment of an amount due to the Eel River band that had been erroneously paid to the “Miami Nation;” and the sum of one thousand five hundred and fifty-four dollars and sixty-three cents only, having, since said advance, been withheld by the United States, as a re-imbursement in part therefor, and there being still due to the United States, on account thereof, the sum of ten thousand eight hundred and eighty-two dollars and forty-three cents, it is hereby agreed that said balance shall be reimbursed fully to the United States out of the limited annuity of twelve thousand five hundred dollars, before mentioned in this instrument, in the manner and proportions following; that is to say, out of said annuity for the year one thousand eight hundred and fifty-four, and each of the five consecutive years, there shall be retained from the portion to be paid in those years to the Miamis of Indiana, the sum of eight hundred and fifty-three dollars and sixty-three cents, and from the portion to be paid to the Miamis west, the sum of seven hundred dollars and ninety-nine cents, and in the year one thousand eight hundred and sixty, from the portion due the Miamis of Indiana, the sum of eight hundred and fifty-three dollars and sixty-eight cents, and from the portion due those west, the sum of seven hundred and one dollars and three cents.

ARTICLE 7.

Citizens of the United States or other persons not members of said tribe, shall not be permitted to make locations or settlements in the ceded country, until after the selections hereinbefore provided for have been made; and the provisions of the act of Congress approved March third, one thousand eight hundred and seven, in relation to lands ceded to the United States, shall, so far as the same are applicable, be extended to the lands herein ceded.

ARTICLE 8.

The debts of Indians contracted in their private dealings as individuals, whether to traders or otherwise, shall not be paid out of the general fund. And should any of said Indians become intemperate or abandoned, and waste their property, the President may withhold any moneys due or payable to such, and cause them to be paid, expended or applied, so as to ensure the benefit thereof to their families.

ARTICLE 9.

The said Indians promise to renew their efforts to prevent the introduction and use of ardent spirits in their country, to encourage industry, thrift, and morality, and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and they bind themselves not to commit depredations or wrong upon either Indians or citizens; and should difficulties at any time arise, they will abide by the laws of the United States in such cases made and provided, as they expect to be protected, and to have their rights vindicated by those laws.

ARTICLE 10.

It is agreed that all roads and highways, laid out by authority of law, shall have right of way through the lands herein reserved, on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of the said Indians, shall have right of way on the payment of a just compensation therefor in money.

ARTICLE 11.

The object of this instrument being to advance the interests of said Indians, it is agreed, if it prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as, in his judgment, may be most beneficial to them; or Congress may, hereafter, make such provision by law, as experience shall prove to be necessary.

ARTICLE 12.

It is agreed that the first instalment of the fourteen thousand two hundred and twenty-three dollars and fifty cents, mentioned in the fourth article, being the accumulation of the poor, infirm, and education fund, shall be applied, under the direction of the President, to purposes of education; and that a sufficient sum shall annually be set apart out of the payments to the Miamis west of Missouri, so long as any of the annuities herein provided for shall continue, to be expended under the direction of the chiefs, for the support of the poor and infirm, and for defraying any expenses of the tribe of a civil nature.

ARTICLE 13.

It is hereby agreed that the sum of six thousand five hundred dollars may be set apart from each of the first four annual payments to be made to the Miamis west, and applied as far as it may be necessary, to the settlement of their affairs. It is also agreed that so much as may be necessary for the repair of their mill and schoolhouse, shall be set apart from any fund now on hand belonging to said Indians, or be taken from any of the first instalments in this instrument provided for.

ARTICLE 14.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States.

In testimony whereof the said George W. Manypenny, Commissioner as aforesaid, and the said delgates representing the Miami tribe of Indians, and also the said Miami Indians residents of the State of Indiana, have hereunto set their hands and seals, at the place, and on the day and year first above written.

George W. Manypenny, commissioner.  

W. B. Waugh, witness to signing of Baptiste Peoria. 