﻿Articles of agreement and convention made and concluded at the city of Washington, this twenty-second day of February, one thousand eight hundred and fifty-five, by George W. Manypenny, commissioner, on the part of the United States, and the following-named chiefs and delegates, representing the Mississippi bands of Chippewa Indians, viz: Pug-o-na-ke-shick, or Hole-in-the-day; Que-we-sans-ish, or Bad Boy; Wand-e-kaw, or Little Hill; I-awe-showe-we-ke-shig, or Crossing Sky; Petud-dunce, or Rat's Liver; Mun-o-min-e-kay-shein, or Rice-Maker; Mah-yah-ge-way-we-durg, or the Chorister; Kay-gwa-daush, or the Attempter; Caw-caug-e-we-goon, or Crow Feather; and Show-baush-king, or He that passes under Everything, and the following-named chiefs and delegates representing the Pillager and Lake Winnibigoshish bands of Chippewa Indians, viz: Aish-ke-bug-e-koshe, or Flat Mouth; Be-sheck-kee, or Buffalo; Nay- bun-a-caush, or Young Man's Son; Maug-e-gaw-bow, or Stepping Ahead; Mi-gi-si, or Eagle, and Kaw-be-mub-bee, or North Star, they being thereto duly authorized by the said bands of Indians respectively. 

ARTICLE 1.

The Mississippi, Pillager, and Lake Winnibigoshish bands of Chippewa Indians hereby cede, sell, and convey to the United States all their right, title, and interest in, and to, the lands now owned and claimed by them, in the Territory of Minnesota, and included within the following boundaries, viz: Beginning at a point where the east branch of Snake River crosses the southern boundary-line of the Chippewa country, east of the Mississippi River, as established by the treaty of July twenty-ninth, one thousand eight hundred and thirty-seven, running thence, up the said branch, to its source; thence, nearly north in a straight line, to the mouth of East Savannah River; thence, up the St. Louis River, to the mouth of East Swan River; thence, up said river, to its source; thence, in a straight line, to the most westwardly bend of Vermillion River; thence, northwestwardly, in a straight line, to the first and most considerable bend in the Big Fork River; thence, down said river, to its mouth; thence, down Rainy Lake River, to the mouth of Black River; thence, up that river, to its source; thence, in a straight line, to the northern extremity of Turtle Lake; thence, in a straight line, to the mouth of Wild Rice River; thence, up Red River of the North, to the mouth of Buffalo River; thence, in a straight line, to the southwestern extremity of Otter-Tail Lake; thence, through said lake, to the source of Leaf River; thence down said river, to its junction with Crow Wing River; thence down Crow Wing River, to its junction with the Mississippi River; thence to the commencement on said river of the southern boundary-line of the Chippewa country, as established by the treaty of July twenty-ninth, one thousand eight hundred and thirty-seven; and thence, along said line, to the place of beginning. And the said Indians do further fully and entirely relinquish and convey to the United States, any and all right, title, and interest, of whatsoever nature the same may be, which they may now have in, and to any other lands in the Territory of Minnesota or elsewhere. 

ARTICLE 2.

There shall be, and hereby is, reserved and set apart, a sufficient quantity of land for the permanent homes of the said Indians; the lands so reserved and set apart, to be in separate tracts, as follows, viz:

For the Mississippi bands of Chippewa Indians: The first to embrace the following fractional townships, viz: forty-two north, of range twenty-five west; forty-two north, of range twenty-six west; and forty-two and forty-three north, of range twenty-seven west; and, also, the three islands in the southern part of Mille Lac. Second, beginning at a point half a mile east of Rabbit Lake; thence south three miles; thence westwardly, in a straight line, to a point three miles south of the mouth of Rabbit River; thence north to the mouth of said river; thence up the Mississippi River to a point directly north of the place of beginning; thence south to the place of beginning. Third, beginning at a point half a mile southwest from the most southwestwardly point of Gull Lake; thence due south to Crow Wing River; thence down said river, to the Mississippi River; thence up said river to Long Lake Portage; thence, in a straight line, to the head of Gull Lake; thence in a southwestwardly direction, as nearly in a direct line as practicable, but at no point thereof, at a less distance than half a mile from said lake, to the place of beginning. Fourth, the boundaries to be, as nearly as practicable, at right angles, and so as to embrace within them Pokagomon Lake; but nowhere to approach nearer said lake than half a mile therefrom. Fifth, beginning at the mouth of Sandy Lake River; thence south, to a point on an east and west line, two miles south of the most southern point of Sandy Lake; thence east, to a point due south from the mouth of West Savannah River; thence north, to the mouth of said river; thence north to a point on an east and west line, one mile north of the most northern point of Sandy Lake; thence west, to Little Rice River; thence down said river to Sandy Lake River; and thence down said river to the place of beginning. Sixth, to include all the islands in Rice Lake, and also half a section of land on said lake, to include the present gardens of the Indians. Seventh, one section of land for Pug-o-na-ke-shick, or Hole-in-the-day, to include his house and farm; and for which he shall receive a patent in fee-simple.

For the Pillager and Lake Winnibigoshish bands, to be in three tracts, to be located and bounded as follows, viz: First, beginning at mouth of Little Boy River; thence up said river to Lake Hassler; thence through the center of said lake to its western extremity; thence in a direct line to the most southern point of Leech Lake; and thence through said lake, so as to include all the islands therein, to the place of beginning. Second, beginning at the point where the Mississippi River leaves Lake Winnibigoshish; thence north, to the head of the first river; thence west, by the head of the next river, to the head of the third river, emptying into said lake; thence down the latter to said lake; and thence in a direct line to the place of beginning. Third, beginning at the mouth of Turtle River; thence up said river to the first lake; thence east, four miles; thence southwardly, in a line parallel with Turtle River, to Cass Lake; and thence, so as to include all the islands in said lake, to the place of beginning; all of which said tracts shall be distinctly designated on the plats of the public surveys.

And at such time or times as the President may deem it advisable for the interests and welfare of said Indians, or any of them, he shall cause the said reservation, or such portion or portions thereof as may be necessary, to be surveyed; and assign to each head of a family, or single person over twenty-one years of age, a reasonable quantity of land, in one body, not to exceed eighty acres in any case, for his or their separate use; and he may, at his discretion, as the occupants thereof become capable of managing their business and affairs, issue patents to them for the tracts so assigned to them, respectively; said tracts to be exempt from taxation, levy, sale, or feiture; and not to be aliened or leased for a longer period than two years, at one time, until otherwise provided by the legislature of the State in which they may be situate, with the assent of Congress. They shall not be sold, or alienated, in fee, for a period of five years after the date of the patents; and not then without the assent of the President of the United States being first obtained. Prior to the issue of the patents, the President shall make such rules and regulations as he may deem necessary and expedient, respecting the disposition of any of said tracts in case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased person; and should any of the Indians to whom tracts may be assigned thereafter abandon them, the President may make such rules and regulations, in relation to such abandoned tracts, as in his judgment may be necessary and proper. 

ARTICLE 3.

In consideration of, and in full compensation for, the cessions made by the said Mississippi, Pillager, and Lake Winnibigoshish bands of Chippewa Indians, in the first article of this agreement, the United States hereby agree and stipulate to pay, expend, and make provision for, the said bands of Indians, as follows, viz: For the Mississippi bands:

Ten thousand dollars ($10,000) in goods, and other useful articles, as soon as practicable after the ratification of this instrument, and after an appropriation shall be made by Congress therefor, to be turned over to the delegates and chiefs for distribution among their people.

Fifty thousand dollars ($50,000) to enable them to adjust and settle their present engagements, so far as the same, on an examination thereof, may be found and decided to be valid and just by the chiefs, subject to the approval of the Secretary of the Interior; and any balance remaining of said sum not required for the above-mentioned purpose shall be paid over to said Indians in the same manner as their annuity money, and in such instalments as the said Secretary may determine; Provided, That an amount not exceeding ten thousand dollars ($10,000) of the above sum shall be paid to such full and mixed bloods as the chiefs may direct, for services rendered heretofore to their bands.

Twenty thousand dollars ($20,000) per annum, in money, for twenty years, provided, that two thousand dollars ($2,000) per annum of that sum, shall be paid or expended, as the chiefs may request, for purposes of utility connected with the improvement and welfare of said Indians, subject to the approval of the Secretary of the Interior.

Five thousand dollars ($5,000) for the construction of a road from the mouth of Rum River to Mille Lac, to be expended under the direction of the Commissioner of Indian Affairs.

A reasonable quantity of land, to be determined by the Commissioner of Indian Affairs, to be ploughed and prepared for cultivation in suitable fields, at each of the reservations of the said bands, not exceeding, in the aggregate, three hundred acres for all the reservations, the Indians to make the rails and inclose the fields themselves.

For the Pillager and Lake Winnibigoshish bands:

Ten thousand dollars ($10,000) in goods, and other useful articles, as soon as practicable, after the ratification of this agreement, and an appropriation shall be made by Congress therefor; to be turned over to the chiefs and delegates for distribution among their people.

Forty thousand dollars ($40,000) to enable them to adjust and settle their present engagements, so far as the same, on an examination thereof, may be found and decided to be valid and just by the chiefs, subject to the approval of the Secretary of the Interior; and any balance remaining of said sum, not required for that purpose, shall be paid over to said Indians, in the same manner as their annuity money, and in such instalments as the said Secretary may determine; provided that an amount, not exceeding ten thousand dollars ($10,000) of the above sum, shall be paid to such mixed-bloods as the chiefs may direct, for services heretofore rendered to their bands.

Ten thousand six hundred and sixty-six dollars and sixty-six cents ($10,666.66) per annum, in money, for thirty years.

Eight thousand dollars ($8,000) per annum, for thirty years, in such goods as may be requested by the chiefs, and as may be suitable for the Indians, according to their condition and circumstances.

Four thousand dollars ($4,000) per annum, for thirty years, to be paid or expended, as the chiefs may request, for purposes of utility connected with the improvement and welfare of said Indians; subject to the approval of the Secretary of the Interior: Provided, That an amount not exceeding two thousand dollars thereof, shall, for a limited number of years, be expended under the direction of the Commissioner of Indian Affairs, for provisions, seeds, and such other articles or things as may be useful in agricultural pursuits.

Such sum as can be usefully and beneficially applied by the United States, annually, for twenty years, and not to exceed three thousand dollars, in any one year, for purposes of education; to be expended under the direction of the Secretary of the Interior.

Three hundred dollars' ($300) worth of powder, per annum, for five years.

One hundred dollars' ($100) worth shot and lead, per annum, for five years.

One hundred dollars' ($100) worth of gilling twine, per annum, for five years.

One hundred dollars' ($100) worth of tobacco, per annum, for five years.

Hire of three laborers at Leech Lake, of two at Lake Winnibigoshish, and of one at Cass Lake, for five years.

Expense of two blacksmiths, with the necessary shop, iron, steel, and tools, for fifteen years.

Two hundred dollars ($200) in grubbing-hoes and tools, the present year.

Fifteen thousand dollars ($15,000) for opening a road from Crow Wing to Leech Lake; to be expended under the direction of the Commissioner of Indian Affairs.

To have ploughed and prepared for cultivation, two hundred acres of land, in ten or more lots, within the reservation at Leech Lake; fifty acres, in four or more lots, within the reservation at Lake Winnibigoshish; and twenty-five acres, in two or more lots within the reservation at Cass Lake: Provided, That the Indians shall make the rails and inclose the lots themselves.

A saw-mill, with a portable grist-mill attached thereto, to be established whenever the same shall be deemed necessary and advisable by the Commissioner of Indian Affairs, at such point as he shall think best; and which, together, with the expense of a proper person to take charge of and operate them, shall be continued during ten years: Provided, That the cost of all the requisite repairs of the said mills shall be paid by the Indians, out of their own funds. 

ARTICLE 4.

The Mississippi bands have expressed a desire to be permitted to employ their own farmers, mechanics, and teachers; and it is therefore agreed that the amounts to which they are now entitled, under former treaties, for purposes of education, for blacksmiths and assistants, shops, tools, iron and steel, and for the employment of farmers and carpenters, shall be paid over to them as their annuities are paid: Provided, however, That whenever, in the opinion of the Commissioner of Indian Affairs, they fail to make proper provision for the above-named purposes, he may retain said amounts, and appropriate them according to his discretion, for their education and improvement. 

ARTICLE 5.

The foregoing annuities, in money and goods, shall be paid and distributed as follows: Those due the Mississippi bands, at one of their reservations; and those due the Pillager and Lake Winnibigoshish bands, at Leech Lake; and no part of the said annuities shall ever be taken or applied, in any manner, to or for the payment of the debts or obligations of Indians contracted in their private dealings, as individuals, whether to traders or other persons. And should any of said Indians become intemperate or abandoned, and waste their property, the President may withhold any moneys or goods, due and payable to such, and cause the same to be expended, applied, or distributed, so as to insure the benefit thereof to their families. If, at any time, before the said annuities in money and goods of either of the Indian parties to this convention shall expire, the interests and welfare of said Indians shall, in the opinion of the President, require a different arrangement, he shall have the power to cause the said annuities, instead of being paid over and distributed to the Indians, to be expended or applied to such purposes or objects as may be best calculated to promote their improvement and civilization. 

ARTICLE 6.

The missionaries and such other persons as are now, by authority of law, residing in the country ceded by the first article of this agreement, shall each have the privilege of entering one hundred and sixty acres of the said ceded lands, at one dollar and twenty-five cents per acre; said entries not to be made so as to interfere, in any manner, with the laying off of the several reservations herein provided for.

And such of the mixed bloods as are heads of families, and now have actual residences and improvements in the ceded country, shall have granted to them, in fee, eighty acres of land, to include their respective improvements. 

ARTICLE 7.

The laws which have been or may be enacted by Congress, regulating trade and intercourse with the Indian tribes, to continue and be in force within the several reservations provided for herein; and those portions of said laws which prohibit the introduction, manufacture, use of, and traffic in, ardent spirits, wines, or other liquors, in the Indian country, shall continue and be in force, within the entire boundaries of the country herein ceded to the United States, until otherwise provided by Congress. 

ARTICLE 8.

All roads and highways, authorized by law, the lines of which shall be laid through any of the reservations provided for in this convention, shall have the right of way through the same; the fair and just value of such right being paid to the Indians therefor; to be assessed and determined according to the laws in force for the appropriation of lands for such purposes. 

ARTICLE 9.

The said bands of Indians, jointly and severally, obligate and bind themselves not to commit any depredations or wrong upon other Indians, or upon citizens of the United States; to conduct themselves at all times in a peaceable and orderly manner; to submit all difficulties between them and other Indians to the President, and to abide by his decision in regard to the same, and to respect and observe the laws of the United States, so far as the same are to them applicable. And they also stipulate that they will settle down in the peaceful pursuits of life, commence the cultivation of the soil, and appropriate their means to the erection of houses, opening farms, the education of their children, and such other objects of improvement and convenience, as are incident to well-regulated society; and that they will abstain from the use of intoxicating drinks and other vices to which they have been addicted. 

ARTICLE 10.

This instrument shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the said chiefs and delegates of the Mississippi, Pillager and Lake Winnibigoshish bands of Chippewa Indians have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

George W. Manypenny, commissioner. 

   Chief delegates of the Mississippi bands.

   Chiefs and delegates of the Pillager and Lake Winnibigoshish bands.