﻿Articles of agreement and convention made and concluded at Hahdskus, or Point no Point, Suquamish Head, in the Territory of Washington, this twenty-sixth day of January, eighteen hundred and fifty-five, by Isaac I. Stevens, governor and superintendent of Indian affairs for the said Territory, on the part of the United States, and the undersigned chiefs, headmen, and delegates of the different villages of the S'Klallams, viz: Kah-tai, Squah-quaihtl, Tch-queen, Ste-tehtlum, Tsohkw, Yennis, Elh-wa, Pishtst, Hunnint, Klat-la-wash, and Oke-ho, and also of the Sko-ko-mish, To-an-hooch, and Chem-a-kum tribes, occupying certain lands on the Straits of Fuca and Hood's Canal, in the Territory of Washington, on behalf of said tribes, and duly authorized by them.

ARTICLE 1.

The said tribes and bands of Indians hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to the lands and country occupied by them, bounded and described as follows, viz: Commencing at the mouth of the Okeho River, on the Straits of Fuca; thence southeastwardly along the westerly line of territory claimed by the Makah tribe of Indians to the summit of the Cascade Range; thence still southeastwardly and southerly along said summit to the head of the west branch of the Satsop River, down that branch to the main fork; thence eastwardly and following the line of lands heretofore ceded to the the United States by the Nisqually and other tribes and bands of Indians, to the summit of the Black Hills, and northeastwardly to the portage known as Wilkes' Portage; thence northeastwardly, and following the line of lands heretofore ceded to the United States by the Dwamish, Suquamish, and other tribes and bands of Indians, to Suquamish Head; thence northerly through Admiralty Inlet to the Straits of Fuca; thence westwardly through said straits to the place of beginning; including all the right, title, and interest of the said tribes and bands to any land in the Territory of Washington. 

ARTICLE 2.

There is, however, reserved for the present use and occupation of the said tribes and bands the following tract of land, viz: The amount of six sections, or three thousand eight hundred and forty acres, situated at the head of Hood's Canal, to be hereafter set apart, and so far as necessary, surveyed and marked out for their exclusive use; nor shall any white man be permitted to reside upon the same without permission of the said tribes and bands, and of the superintendent or agent; but, if necessary for the public convenience, roads may be run through the said reservation, the Indians being compensated for any damage thereby done them. It is, however, understood that should the President of the United States hereafter see fit to place upon the said reservation any other friendly tribe or band,to occupy the same in common with those above mentioned, he shall be at liberty to do so. 

ARTICLE 3.

The said tribes and bands agree to remove to and settle upon the said reservation within one year after the ratification of this treaty, or sooner if the means are furnished them. In the mean time, it shall be lawful for them to reside upon any lands not in the actual claim or occupation of citizens of the United States, and upon any land claimed or occupied, if with the permission of the owner. 

ARTICLE 4.

The right of taking fish at usual and accustomed grounds and stations is further secured to said Indians, in common with all citizens of the United States; and of erecting temporary houses for the purpose of curing; together with the privilege of hunting and gathering roots and berries on open and unclaimed lands. Provided, however, That they shall not take shell-fish from any beds staked or cultivated by citizens.

ARTICLE 5.

In consideration of the above cession the United States agree to pay to the said tribes and bands the sum of sixty thousand dollars, in the following manner, that is to say: during the first year after the ratification hereof, six thousand dollars; for the next two years, five thousand dollars each year; for the next three years, four thousand dollars each year; for the next four years, three thousand dollars each year; for the next five years, two thousand four hundred dollars each year; and for the next five years, one thousand six hundred dollars each year. All which said sums of money shall be applied to the use and benefit of the said Indians under the direction of the President of the United States, who may from time to time determine at his discretion upon what beneficial objects to expend the same. And the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of said Indians in respect thereto. 

ARTICLE 6.

To enable the said Indians to remove to and settle upon their aforesaid reservations, and to clear, fence, and break up a sufficient quantity of land for cultivation, the United States further agree to pay the sum of six thousand dollars, to be laid out and expended under the direction of the President, and in such manner as he shall approve. 

ARTICLE 7.

The President may hereafter, when in his opinion the interests of the Territory shall require, and the welfare of said Indians be promoted, remove them from said reservation to such other suitable place or places within said Territory as he may deem fit, on remunerating them for their improvements and the expenses of their removal; or may consolidate them with other friendly tribes or bands. And he may further, at his discretion, cause the whole or any portion of the lands hereby reserved, or of such other lands as may be selected in lieu thereof, to be surveyed into lots, and assign the same to such individuals or families as are willing to avail themselves of the privilege, and will locate thereon as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable. Any substantial improvements heretofore made by any Indian, and which he shall be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President, and payment made therefor accordingly. 

ARTICLE 8.

The annuities of the aforesaid tribes and bands shall not be taken to pay the debts of individuals. 

ARTICLE 9.

The said tribes and bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof; and they pledge themselves to commit no depredations on the property of such citizens. And should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe, except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. And if any of the said Indians commit any depredations on any other Indians within the Territory, the same rule shall prevail as that prescribed in this article in cases of depredations against citizens. And the said tribes agree not to shelter or conceal offenders against the United States, but to deliver them up for trial by the authorities. 

ARTICLE 10.

The above tribes and bands are desirous to exclude from their reservation the use of ardent spirits, and to prevent their people from drinking the same, and therefore it is provided that any Indian belonging thereto who shall be guilty of bringing liquor into said reservation, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine. 

ARTICLE 11.

The United States further agree to establish at the general agency for the district of Puget's Sound, within one year from the ratification hereof, and to support for the period of twenty years, an agricultural and industrial school, to be free to children of the said tribes and bands in common with those of the other tribes of said district, and to provide a smithy and carpenter's shop, and furnish them with the necessary tools, and employ a blacksmith, carpenter, and farmer for the term of twenty years, to instruct the Indians in their respective occupations. And the United States further agree to employ a physician to reside at the said central agency, who shall furnish medicine and advice to the sick, and shall vaccinate them; the expenses of the said school, shops, persons employed, and medical attendance to be defrayed by the United States, and not deducted from the annuities. 

ARTICLE 12.

The said tribes and bands agree to free all slaves now held by them, and not to purchase or acquire others hereafter. 

ARTICLE 13.

The said tribes and bands finally agree not to trade at Vancouver's Island, or elsewhere out of the dominions of the United States, nor shall foreign Indians be permitted to reside in their reservations without consent of the superintendent or agent. 

ARTICLE 14.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President of the United States. 

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs, and the undersigned chiefs, headmen, and delegates of the aforesaid tribes and bands of Indians have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

Isaac I. Stevens, governor and superintendent. 

C. H. Mason, secretary Washington Territory,