﻿Articles of agreement and convention made and concluded at Múcklte-óh, or Point Elliott, in the Territory of Washington, this twenty-second day of January, eighteen hundred and fifty-five, by Isaac I. Stevens, governor and superintendent of Indian affairs for the said Territory, on the part of the United States, and the undersigned chiefs, head-men and delegates of the Dwámish, Suquámish, Sk-táhlmish, Sam-áhmish, Smalh-kamish, Skope-áhmish, St-káh-mish, Snoquálmoo, Skai-wha-mish, N' Quentl-má-mish, Sk-táh-le-jum, Stoluck-whá-mish, Sha-ho-mish, Skágit, Kik-i-állus, Swin-á-mish, Squin-áh-mish, Sah-ku-méhu, Noo-whá-ha, Nook-wa-cháh-mish, Mee-sée-qua-quilch, Cho-bah-áh-bish, and other allied and subordinate tribes and bands of Indians occupying certain lands situated in said Territory of Washington, on behalf of said tribes, and duly authorized by them. 

ARTICLE 1.

The said tribes and bands of Indians hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to the lands and country occupied by them, bounded and described as follows: Commencing at a point on the eastern side of Admiralty Inlet, known as Point Pully, about midway between Commencement and Elliott Bays; thence eastwardly, running along the north line of lands heretofore ceded to the United States by the Nisqually, Puyallup, and other Indians, to the summit of the Cascade range of mountains; thence northwardly, following the summit of said range to the 49th parallel of north latitude; thence west, along said parallel to the middle of the Gulf of Georgia; thence through the middle of said gulf and the main channel through the Canal de Arro to the Straits of Fuca, and crossing the same through the middle of Admiralty Inlet to Suquamish Head; thence southwesterly, through the peninsula, and following the divide between Hood's Canal and Admiralty Inlet to the portage known as Wilkes' Portage; thence northeastwardly, and following the line of lands heretofore ceded as aforesaid to Point Southworth, on the western side of Admiralty Inlet, and thence around the foot of Vashon's Island eastwardly and southeastwardly to the place of begining, including all the islands comprised within said boundaries, and all the right, title, and interest of the said tribes and bands to any lands within the territory of the United States. 

ARTICLE 2.

There is, however, reserved for the present use and occupation of the said tribes and bands the following tracts of land, viz: the amount of two sections, or twelve hundred and eighty acres, surrounding the small bight at the head of Port Madison, called by the Indians Noo-sohk-um; the amount of two sections, or twelve hundred and eighty acres, on the north side Hwhomish Bay and the creek emptying into the same called Kwilt-seh-da, the peninsula at the southeastern end of Perry's Island, called Shális-quihl, and the island called Chah-choo-sen, situated in the Lummi River at the point of separation of the mouths emptying respectively into Bellingham Bay and the Gulf of Georgia. All which tracts shall be set apart, and so far as necessary surveyed and marked out for their exclusive use; nor shall any white man be permitted to reside upon the same without permission of the said tribes or bands, and of the superintendent or agent, but, if necessary for the public convenience, roads may be run through the said reserves, the Indians being compensated for any damage thereby done them. 

ARTICLE 3.

There is also reserved from out the lands hereby ceded the amount of thirty-six sections, or one township of land, on the northeastern shore of Port Gardner, and north of the mouth of Snohomish River, including Tulalip Bay and the before-mentioned Kwilt-seh-da Creek, for the purpose of establishing thereon an agricultural and industrial school, as hereinafter mentioned and agreed, and with a view of ultimately drawing thereto and settling thereon all the Indians living west of the Cascade Mountains in said Territory. Provided, however, That the President may establish the central agency and general reservation at such other point as he may deem for the benefit of the Indians. 

ARTICLE 4.

The said tribes and bands agree to remove to and settle upon the said first above-mentioned reservations within one year after the ratification of this treaty, or sooner, if the means are furnished them. In the mean time it shall be lawful for them to reside upon any land not in the actual claim and occupation of citizens of the United States, and upon any land claimed or occupied, if with the permission of the owner. 

ARTICLE 5.

The right of taking fish at usual and accustomed grounds and stations is further secured to said Indians in common with all citizens of the Territory, and of erecting temporary houses for the purposes of curing, together with the privilege of hunting and gathering roots and berries on open and unclaimed lands. Provided, however, That they shall not take shell-fish from any beds staked or cultivated by citizens.

ARTICLE 6.

In consideration of the above cession, the United States agree to pay to the said tribes and bands the sum of one hundred and fifty thousand dollars, in the following manner—that is to say: For the first year after the ratification hereof, fifteen thousand dollars; for the next two year, twelve thousand dollars each year; for the next three years, ten thousand dollars each year; for the next four years, seven thousand five hundred dollars each years; for the next five years, six thousand dollars each year; and for the last five years, four thousand two hundred and fifty dollars each year. All which said sums of money shall be applied to the use and benefit of the said Indians, under the direction of the President of the United States, who may, from time to time, determine at his discretion upon what beneficial objects to expend the same; and the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of said Indians in respect thereto. 

ARTICLE 7.

The President may hereafter, when in his opinion the interests of the Territory shall require and the welfare of the said Indians be promoted, remove them from either or all of the special reservations hereinbefore made to the said general reservation, or such other suitable place within said Territory as he may deem fit, on remunerating them for their improvements and the expenses of such removal, or may consolidate them with other friendly tribes or bands; and he may further at his discretion cause the whole or any portion of the lands hereby reserved, or of such other land as may be selected in lieu thereof, to be surveyed into lots, and assign the same to such individuals or families as are willing to avail themselves of the privilege, and will locate on the same as a permanent home on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable. Any substantial improvements heretofore made by any Indian, and which he shall be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President and payment made accordingly therefor. 

ARTICLE 8.

The annuities of the aforesaid tribes and bands shall not be taken to pay the debts of individuals.

ARTICLE 9.

The said tribes and bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof, and they pledge themselves to commit no depredations on the property of such citizens. Should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, of if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and the other Indians to the Government of the United States or its agent for decision, and abide thereby. And if any of the said Indians commit depredations on other Indians within the Territory the same rule shall prevail as that prescribed in this article in cases of depredations against citizens. And the said tribes agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial. 

ARTICLE 10.

The above tribes and bands are desirous to exclude from their reservations the use of ardent spirits, and to prevent their people from drinking the same, and therefore it is provided that any Indian belonging to said tribe who is guilty of bringing liquor into said reservations, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine. 

ARTICLE 11.

The said tribes and bands agree to free all slaves now held by them and not to purchase or acquire others hereafter. 

ARTICLE 12.

The said tribes and bands further agree not to trade at Vancouver's Island or elsewhere out of the dominions of the United States, nor shall foreign Indians be permitted to reside in their reservations without consent of the superintendent or agent. 

ARTICLE 13.

To enable the said Indians to remove to and settle upon their aforesaid reservations, and to clear, fence, and break up a sufficient quantity of land for cultivation, the United States further agree to pay the sum of fifteen thousand dollars to be laid out and expended under the direction of the President and in such manner as he shall approve. 

ARTICLE 14.

The United States further agree to establish at the general agency for the district of Puget's Sound, within one year from the ratification hereof, and to support for a period of twenty years, an agricultural and industrial school, to be free to children of the said tribes and bands in common with those of the other tribes of said district, and to provide the said school with a suitable instructor or instructors, and also to provide a smithy and carpenter's shop, and furnish them with the necessary tools, and employ a blacksmith, carpenter, and farmer for the like term of twenty years to instruct the Indians in their respective occupations. And the United States finally agree to employ a physician to reside at the said central agency, who shall furnish medicine and advice to their sick, and shall vaccinate them; the expenses of said school, shops, persons employed, and medical attendance to be defrayed by the United States, and not deducted from the annuities. 

ARTICLE 15.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs, and the undersigned chiefs, headmen, and delegates of the aforesaid tribes and bands of Indians, have hereunto set their hands and seals, at the place and on the day and year herein-before written. 

Isaac I. Stevens, Governor and Superintendent. 

C. H. Mason, Secretary of Washington Territory.