﻿Articles of agreement and convention made and concluded at the treaty-ground, Camp Stevens, Walla-Walla Valley, this ninth day of June, in the year one thousand eight hundred and fifty-fire, by and between Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, on the part of the United States, and the undersigned head chiefs, chiefs, head-men, and delegates of the Yakama, Palouse, Pisquouse, Wenatshapam, Klikatat, Klinquit, Kow-was-say-ee, Li-ay-was, Skin-pah, Wish-ham. Shyiks, Ochechotes, Kah milt-pah, and Se-ap-cat, confederated tribes and bands of Indians, occupying lands hereinafter bounded and described and lying in Washington Territory, who for the purposes of this treaty are to be considered as one nation, under the name of “Yakama,” with Kamaiakun as its head chief, on behalf of and acting for said tribes and bands, and being duly authorized thereto by them.

ARTICLE 1.

The aforesaid confederated tribes and bands of Indians hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to the lands and country occupied and claimed by them, and bounded and described as follows, to wit:

Commencing at Mount Ranier, thence northerly along the main ridge of the Cascade Mountains to the point where the northern tributaries of Lake Che-lan and the southern tributaries of the Methow River have their rise; thence southeasterly on the divide between the waters of Lake Che-lan and the Methow River to the Columbia River; thence, crossing the Columbia on a true east course, to a point whose longitude is one hundred and nineteen degrees and ten minutes, (119° 10′) which two latter lines separate the above confederated tribes and bands from the Oakinakane tribe of Indians; thence in a true south course to the forty-seventh (47°) parallel of latitude: thence east on said parallel to the main Palouse River, which two latter lines of boundary separate the above confederated tribes and bands from the Spokanes; thence down the Palouse River to its junction with the Moh-hah-ne-she, or southern tributary of the same; thence in a southesterly direction, to the Snake River, at the mouth of the Tucannon River, separating the above confederated tribes from the Nez Percé tribe of Indians; thence down the Snake River to its junction with the Columbia River; thence up the Columbia River to the “White Banks” below the Priest's Rapids; thence westerly to a lake called “La Lac;” thence southerly to a point on the Yakama River called Toh-mah-luke; thence, in a southwesterly direction, to the Columbia River, at the western extremity of the “Big Island,” between the mouths of the Umatilla River and Butler Creek; all which latter boundaries separate the above confederated tribes and bands from the Walla-Walla, Cayuse, and Umatilla tribes and bands of Indians; thence down the Columbia River to midway between the mouths of White Salmon and Wind Rivers; thence along the divide between said rivers to the main ridge of the Cascade Mountains; and thence along said ridge to the place of beginning. 

ARTICLE 2.

There is, however, reserved, from the lands above ceded for the use and occupation of the aforesaid confederated tribes and bands of Indians, the tract of land included within the following boundaries, to wit: Commencing on the Yakama River, at the mouth of the Attah-nam River; thence westerly along said Attah-nam River to the forks; thence along the southern tributary to the Cascade Mountains; thence southerly along the main ridge of said mountains, passing south and east of Mount Adams, to the spur whence flows the waters of the Klickatat and Pisco Rivers; thence down said spur to the divide between the waters of said rivers; thence along said divide to the divide separating the waters of the Satass River from those flowing into the Columbia River; thence along said divide to the main Yakama, eight miles below the mouth of the Satass River; and thence up the Yakama River to the place of beginning.

All which tract shall be set apart and, so far as necessary, surveyed and marked out, for the exclusive use and benefit of said confederated tribes and bands of Indians, as an Indian reservation; nor shall any white man, excepting those in the employment of the Indian Department, be permitted to reside upon the said reservation without permission of the tribe and the superintendent and agent. And the said confederated tribes and bands agree to remove to, and settle upon, the same, within one year after the ratification of this treaty. In the mean time it shall be lawful for them to reside upon any ground not in the actual claim and occupation of citizens of the United States; and upon any ground claimed or occupied, if with the permission of the owner or claimant.

Guaranteeing, however, the right to all citizens of the United States to enter upon and occupy as settlers any lands not actually occupied and cultivated by said Indians at this time, and not included in the reservation above named.

And provided, That any substantial improvements heretofore made by any Indian, such as fields enclosed and cultivated, and houses erected upon the lands hereby ceded, and which he may be compelled to abandon in consequence of this treaty, shall be valued, under the direction of the President of the United States, and payment made therefor in money; or improvements of an equal value made for said Indian upon the reservation. And no Indian will be required to abandon the improvements aforesaid, now occupied by him, until their value in money, or improvements of an equal value shall be furnished him as aforesaid. 

ARTICLE 3.

And provided, That, if necessary for the public convenience, roads may be run through the said reservation; and on the other hand, the right of way, with free access from the same to the nearest public highway, is secured to them; as also the right, in common with citizens of the United States, to travel upon all public highways.

The exclusive right of taking fish in all the streams, where running through or bordering said reservation, is further secured to said confederated tribes and bands of Indians, as also the right of taking fish at all usual and accustomed places, in common with the citizens of the Territory, and of erecting temporary buildings for curing them; together with the privilege of hunting, gathering roots and berries, and pasturing their horses and cattle upon open and unclaimed land. 

ARTICLE 4.

In consideration of the above cession, the United States agree to pay to the said confederated tribes and bands of Indians, in addition to the goods and provisions distributed to them at the time of signing this treaty, the sum of two hundred thousand dollars, in the following manner, that is to say: Sixty thousand dollars, to be expended under the direction of the President of the United States, the first year after the ratification of this treaty, in providing for their removal to the reservation, breaking up and fencing farms, building houses for them, supplying them with provisions and a suitable outfit, and for such other objects as he may deem necessary, and the remainder in annuities, as follows: For the first five years after the ratification of the treaty, ten thousand dollars each year, commencing September first, 1856; for the next five years, eight thousand dollars each year; for the next five years, six thousand dollars per year; and for the next five years, four thousand dollars per year.

All which sums of money shall be applied to the use and benefit of said Indians, under the direction of the President of the United States, who may from time to time determine, at his discretion, upon what beneficial objects to expend the same for them. And the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of the Indians in relation thereto. 

ARTICLE 5.

The United States further agree to establish at suitable points within said reservation, within one year after the ratification hereof, two schools, erecting the necessary buildings, keeping them in repair, and providing them with furniture, books, and stationery, one of which shall be an agricultural and industrial school, to be located at the agency, and to be free to the children of the said confederated tribes and bands of Indians, and to employ one superintendent of teaching and two teachers; to build two blacksmiths' shops, to one of which shall be attached a tin-shop, and to the other a gunsmith's shop; one carpenter's shop, one wagon and plough maker's shop, and to keep the same in repair and furnished with the necessary tools; to employ one superintendent of farming and two farmers, two blacksmiths, one tinner, one gunsmith, one carpenter, one wagon and plough maker, for the instruction of the Indians in trades and to assist them in the same; to erect one saw-mill and one flouring-mill, keeping the same in repair and furnished with the necessary tools and fixtures; to erect a hospital, keeping the same in repair and provided with the necessary medicines and furniture, and to employ a physician; and to erect, keep in repair, and provided with the necessary furniture, the building required for the accommodation of the said employees. The said buildings and establishments to be maintained and kept in repair as aforesaid, and the employees to be kept in service for the period of twenty years.

And in view of the fact that the head chief of the said confederated tribes and bands of Indians is expected, and will be called upon to perform many services of a public character, occupying much of his time, the United States further agree to pay to the said confederated tribes and bands of Indians five hundred dollars per year, for the term of twenty years after the ratification hereof, as a salary for such person as the said confederated tribes and bands of Indians may select to be their head chief, to build for him at a suitable point on the reservation a comfortable house, and properly furnish the same, and to plough and fence ten acres of land. The said salary to be paid to, and the said house to be occupied by, such head chief so long as he may continue to hold that office.

And it is distinctly understood and agreed that at the time of the conclusion of this treaty Kamaiakun is the duly elected and authorized head chief of the confederated tribes and bands aforesaid, styled the Yakama Nation, and is recognized as such by them and by the commissioners on the part of the United States holding this treaty; and all the expenditures and expenses contemplated in this article of this treaty shall be defrayed by the United States, and shall not be deducted from the annuities agreed to be paid to said confederated tribes and band of Indians. Nor shall the cost of transporting the goods for the annuity payments be a charge upon the annuities, but shall be defrayed by the United States. 

ARTICLE 6.

The President may, from time to time, at his discretion, cause the whole or such portions of such reservation as he may think proper, to be surveyed into lots, and assign the same to such individuals or families of the said confederated tribes and bands of Indians as are willing to avail themselves of the privilege, and will locate on the same as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable. 

ARTICLE 7.

The annuities of the aforesaid confederated tribes and bands of Indians shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The aforesaid confederated tribes and bands of Indians acknowledge their dependence upon the Government of the United States, and promise to be friendly with all citizens thereof, and pledge themselves to commit no depredations upon the property of such citizens.

And should any one or more of them violate this pledge, and the fact be satisfactorily proved before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of the annuities.

Nor will they make war upon any other tribe, except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States or its agent for decision, and abide thereby. And if any of the said Indians commit depredations on any other Indians within the Territory of Washington or Oregon, the same rule shall prevail as that provided in this article in case of depredations against citizens. And the said confederated tribes and bands of Indians agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial. 

ARTICLE 9.

The said confederated tribes and bands of Indians desire to exclude from their reservation the use of ardent spirits, and to prevent their people from drinking the same, and, therefore, it is provided that any Indian belonging to said confederated tribes and bands of Indians, who is guilty of bringing liquor into said reservation, or who drinks liquor, may have his or her annuities withheld from him or her for such time as the President may determine. 

ARTICLE 10.

And provided, That there is also reserved and set apart from the lands ceded by this treaty, for the use and benefit of the aforesaid confederated tribes and bands, a tract of land not exceeding in quantity one township of six miles square, situated at the forks of the Pisquouse or Wenatshapam River, and known as the “Wenatshapam Fishery,” which said reservation shall be surveyed and marked out whenever the President may direct, and be subject to the same provisions and restrictions as other Indian reservations. 

ARTICLE 11.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, and the undersigned head chief, chiefs, headmen, and delegates of the aforesaid confederated tribes and bands of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

Joel Palmer, superintendent Indian affairs, O. T.,