﻿Articles of agreement and convention made and concluded at Dayton, Oregon Territory, by Joel Palmer, superintendent of Indian affairs, on the part of the United States, and the following-named chiefs of the confederated bands of Indians residing in the Willamette Valley, they being duly authorized thereto by their respective bands, to-wit: Ki-a-kuts, Le Medecin, and Yat-Skaw, or Dave, chiefs of the Tualatin band of Calapooias; Shap-h, or William, Shel-ke-ah, or David, and Cha-ah, or Jesse, chiefs of the Yam Hill band; Dabo, or Jim, Sco-la-quit, or John, and Yah-kow or Kompetine, chiefs of the Cheluk-i-ma-uke band; Ah-mo, or George, Himpher, or Hubbard, and Oh-no, or Tim, chiefs of the Chep-en-a-pho or Marysville band; Ma-mah-mo, or Charley Peter, Cha-che-clue, or Tom, and Quineflat, or Ben, chiefs of the Chem-a-pho or Maddy band; Luck-a-ma-foo, or Antoine, and Hoo-til, or Charley, chief of the Che-lam-e-la or Long Tom band, all of the Calapooias; Qui-a-qua-ty, Yalkus, and Kow-ka-ma, or Long Hair, chiefs of the Mo-lal-la band of Mo-lal-las; Kiles, or Jim, and Kow-ah-tough, or John, chiefs of the Calapooia band of Calapooias; Anta-quil-al-la, or John, and Mequah, of the Winnefelly and Mohawk bands; Yack-a-tee, or Sam, To-phor, or Jim Brown, and Hal-la-be, or Doctor, of the Tekopa band; Pulk-tah, of the Chafan band of the Calapooia tribe; Tum-walth and O-ban-a-hah, chiefs of the Wah-lal-la band of Tum-waters; Watch-a-no, Te-ap-i-nick, and Wal-lah-pi-coto, chiefs of the Clack-a-mas tribe; Lallak and Cuck-a-man-na, or David, of the Clow-we-wal-la or Willamette Tum-water band; Tow-ye-col-la, or Louis; Yelk-ma, or Jo, La-ham, or Tom, Joseph Sanegertta, Pullican, Te-na, or Kiles, Pul-kup-li-ma, or John, Sallaf, or Silas, Hoip-ke-nek, or Jack, Yepta, and Sat-invose or James, chiefs and head-men o the Santiam bands of Calapooias.

ARTICLE 1.

The above-named confederated bands of Indians cede to the United States all their right, title, and claim to all and every part of the country included in the following boundaries, to wit:

Commencing in the middle of the main channel of the Columbia River, opposite the mouth of the first creek emptying into said river from the south below Oak Point, thence south to the first standard parallel north of the base-line in the Government survey, thence west to the summit of the Coast Range of mountains, thence southerly along the summit of said range to the Calapooia Mountains, thence easterly along the summit of said mountains to the summit of the Cascade Mountains, thence along said summit northerly, to the middle of the Columbia River, at the Cascade Falls, and thence down the middle of said river to the place of beginning.

Provided, however, That said bands be permitted to remain within the limits of the country ceded, and on such temporary reserves as may be made for them by the superintendent of Indian affairs, until a suitable district of country shall be designated for their permanent home, and proper improvements made thereon: And provided, That the United States make proper provision for the security of their persons and property from the hostile attacks of Indians of other tribes and bands. At which time, or when thereafter directed by the superintendent of Indian affairs, or agent, said confederated bands engage peaceably, and without expense to the United States other than that provided for in this treaty, to vacate the country hereby ceded, and remove to the district which shall be designated for their permanent occupancy.

ARTICLE 2.

In consideration of, and payment for the country herein described, the United States agree to pay to the bands and tribes of Indians claiming territory and residing in said country, the several sums of money following, to wit:

Ten thousand dollars per annum for the first five years, commencing on the first day of September, 1855.

Eight thousand dollars per annum for the term of five years next succeeding the first five.

Six thousand five hundred dollars per annum for the term of five years next succeeding the second five.

Five thousand five hundred dollars per annum for the term of five years next succeeding the third five.

All of which several sums of money shall be expended for the use and benefit of the confederated bands, under the direction of the President of the United States, who may, from time to time, at his discretion, determine what proportion thereof shall be expended for such objects as in his judgment will promote their well-being, and advance them in civilization, for their moral improvement and education, for buildings, opening and fencing farms, breaking land, providing stock, agricultural implements, seeds, &c.; for clothing, provisions, and tools; for medical purposes; providing mechanics and farmers, and for arms and ammunition.

The United States agree to pay said Indians the additional sum of fifty thousand dollars, a portion wherefore shall be expended for such articles as the superintendent of Indian affairs shall furnish the Indians, as soon as practicable after the signing of this treaty; and in providing, after the ratification thereof, and while the Indians shall reside on the temporary reserves that may be assigned them, horses, oxen, and other stock, wagons, agricultural implements, clothing, and provisions, as the President may direct; and for erecting on the tract that may be selected as their permanent homes, mills, shops, school-houses, a hospital, and other necessary buildings, and making improvements; for seeds, stock, and farming operations thereon; for paying for the permanent improvements of settlers, should any such be on said tract at the time of its selection; to pay the expenses of the removal of the Indians thereto, and in providing for their subsistence thereon for the first year after their removal. Provided, however, That if any band or bands of Indians, residing on or claiming any portion or portions of the country described in article first, shall not accede to the terms of this treaty, then the bands becoming parties hereunto agree to receive such part of the several annual and other payments herein named, as a consideration for the entire country described as aforesaid, as shall be in the proportion that their aggregate number may bear to the whole number of Indians residing in and claiming the entire country aforesaid, as consideration and payment in full for the tracts in said country claimed by them. And, provided, Any of the bands becoming parties to this treaty establish a legitimate claim to any portion of the country north of the Columbia River, that the amount to which they may be entitled as a consideration for such country, in any treaties hereafter entered into with the United States, shall be added to the annuities herein provided for.

ARTICLE 3.

In addition to the considerations specified, the United States agree to provide for the employment, for the term of five years from and after the removal of said Indians to their permanent reserve, of a physician, a school-teacher, a blacksmith, and a superintendent of farming operations.

ARTICLE 4.

The President may, from time to time, at his discretion, cause the whole, or such portion as he may think proper, of the tract that may hereafter be set apart as the permanent home of these Indians, to be surveyed into lots, and assign them to such Indians of the confederated bands as may wish to enjoy the privilege, and locate thereon permanently; to a single person, over twenty-one years of age, twenty acres; to a family of two persons, forty acres; to a family of three, and not exceeding five persons, fifty acres; to a family of six persons, and not exceeding ten, eighty acres; and to each family over ten in number, twenty acres for each additional three members. And the President may provide such rules and regulations as will secure to the family, in case of the death of the head thereof, the possession and enjoyment of such permanent home, and the improvements thereon; and he may, at any time, at his discretion, after such person or family has made location on the land assigned as a permanent home, issue a patent to such person or family, for such assigned land, conditioned that the tract shall not be aliened or leased for a longer time than two years, and shall be exempt from levy, sale, or forfeiture; which conditions shall continue in force until a State constitution, embracing such lands within its boundaries, shall have been formed, and the legislature of the State shall remove the restrictions: Provided, however, That no state legislature shall remove the restrictions herein provided for, without the consent of Congress. And if any such family shall, at any time neglect or refuse to occupy or till a portion of the land assigned, and on which they have located, or shall rove from place to place, the President may, if the patent shall have been issued, revoke the same; or, if not issued, cancel the assignment; and may also withhold from such person or family their proportion of the annuities or other moneys due them, until they shall have returned the such permanent home, and resume the pursuits of industry; and in default of their return, the tract may be declared abandoned, and thereafter assigned to some other person or family of the Indians residing on the reserve.

ARTICLE 5.

The annuities of the Indians shall not be taken to pay the debts of individuals.

ARTICLE 6.

The confederated bands acknowledge their dependence on the government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredations on the property of such citizens. And should any one or more of the Indians violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other band or tribe of Indians, except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. And if any of said Indians commit any depredations on any other Indians, the same rule shall prevail as that prescribed in this article in case of depredations against citizens. Said Indians further engage to submit to and observe all laws, rules, and regulations which may be prescribed by the United States for the government of said Indians.

ARTICLE 7.

In order to prevent the evils of intemperance among said Indians, it is hereby provided that any one of them who shall drink liquor, or procure it for other Indians to drink, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine.

ARTICLE 8.

The said confederated bands agree that when a permanent reserve shall be assigned them, all roads, highways, and railroads, demanded at any time by the public convenience, shall have the right of way therein, a just compensation being made therefor.

ARTICLE 9.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof the said Joel Palmer, on the part of the United States as aforesaid, and the undersigned chiefs of the said confederated bands, have hereunto set their hands and seals this fourth day of January, eighteen hundred and fifty-five, at Dayton, in Oregon Territory.

Joel Palmer, superintendent of Indian Affairs.  

We, the chiefs of the Molalla band of Molallas, and of the Calapooia band of Calapooias, give our assent unto and agree to the provisions of the foregoing treaty.

In testimony whereof we have hereunto set our hands and seals, at Dayton, this ninth day of January, eighteen hundred and fifty-five.

We, the chiefs and headmen of the Nin-ne-felly, Mohawk, Chapen, and Te-co-pa bands of Calapooias, Wal-lal-lah band of Tum-waters, and the Clockamus tribe of Indians, being duly authorized by our respective bands, give our assent unto, and agree to the provisions of the foregoing treaty.

In testimony whereof we have hereunto set our hands and seals, at Dayton, Oregon Territory, this tenth day of January, eighteen hundred and fifty-five.

We, the chiefs and headmen of the Clow-we-wal-la, or Willamette Tum-water band of Indians, being assembled in council, give our assent unto, and agree to the provisions of the foregoing treaty.

In testimony whereof we have hereunto set our hands and seals, at Linn city, Oregon Territory, this nineteenth day of January, eighteen hundred and fifty-five.

We, the chiefs and headmen of the Santam bands of Calapooia Indians, being duly authorized by our respective bands, give our assent unto, and agree to the provisions of the foregoing treaty.

In testimony whereof we have hereunto set our hands and seals, at Dayton, Oregon Territory, this twenty-second day of January, eighteen hundred and fifty-five.