﻿Articles of agreement and convention made and concluded at the treaty-ground, Camp Stevens, in the Wall-Walla Valley, this ninth day of June, in the year one thousand eight hundred and fifty-five, by and between Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, and Joel Palmer, superintendent of Indian affairs for Oregon Territory, on the part of the United States, and the undersigned chiefs, head-men, and delegates of the Walla-Wallas, Cayuses, and Umatilla tribes, and bands of Indians, occupying lands partly in Washington and partly in Oregon Territories, and who, for the purposes of this treaty, are to be regarded as one nation acting for and in behalf of their respective bands and tribes, they being duly authorized thereto; it being understood that Superintendent I. I. Stevens assumes to treat with that portion of the above-named bands and tribes residing within the Territory of Washington, and Superintendent Palmer with those residing within Oregon.

ARTICLE 1.

The above-named confederated bands of Indians cede to the United States all their right, title, and claim to all and every part of the country claimed by them included in the following boundaries, to wit: Commencing at the mouth of the Tocannon River, in Washington Territory, running thence up said river to its source; thence easterly along the summit of the Blue Mountains, and on the southern boundaries of he purchase made of the Nez Percés Indians, and easterly along that boundary to the western limits of the country claimed by the Shoshonees or Snake Indians; thence southerly along that boundary (being the waters of Powder River) to the source of Powder River, thence to the head-waters of Willow Creek, thence down Willow Creek to the Columbia River, thence up the channel of the Columbia River to the lower end of a large island below the mouth of Umatilla River, thence northerly to a point on the Yakama River, called Tomah-luke, thence to Le Lac, thence to the White Banks on the Columbia below Priests Rapids, thence down the Columbia River to the junction of the Columbia and Snake Rivers, thence up the Snake River to the place of beginning: Provided, however, That so much of the country described above as is contained in the following boundaries shall be set apart as a residence for said Indians, which tract for the purposes contemplated shall be held and regarded as an Indian reservation; to wit: Commencing in the middle of the channel of Umatilla River opposite the mouth of Wild Horse Creek, thence up the middle of the channel of said creek to its source, thence southerly to a point in the Blue Mountains, known as Lees Encampment, thence in a line to the head-waters of Howtome Creek, thence west to the divide between Howtome and Birch Creeks, thence northerly along said divide to a point due west of the southwest corner of William C. McKays land-claim, thence east along hi s line to his southeast corner, thence in a line to the place of beginning; all of which tract shall be set apart and, so far as necessary, surveyed and marked out for their exclusive use; nor shall any white person be permitted to reside upon the same without permission of the agent and superintendent. The said tribes and bands agree to remove to and settle upon the same within one year after the ratification of this treaty, without any additional expense to the Government other than is provided by this treaty, and until the expiration of the time specified, the said bands shall be permitted to occupy and reside upon the tracts now possessed by them, guaranteeing to all citizen of the United States, the right to enter upon and occupy as settlers any lands not actually enclosed by said Indians: Provided, also, That the exclusive right of taking fish in the streams running through and bordering said reservation is hereby secured to said Indians, and at all other usual and accustomed stations in common with citizens of the United States, and of erecting suitable buildings for curing the same; the privilege of hunting, gathering roots and berries and pasturing their stock on unclaimed lands in common with citizens, is also secured to them. And provided, also, That if any band or bands of Indians, residing in and claiming any portion or portions of the country described in this article, shall not accede to the terms of this treaty, then the bands becoming parties hereunto agree to reserve such part of the several and other payments herein named, as a consideration for the entire country described as aforesaid, as shall be in the proportion that their aggregate number may have to the whole number of Indians residing in and claiming the entire country aforesaid, as consideration and payment in full for the tracts in said country claimed by them. And provided, also, That when substantial improvements have been made by any member of the bands being parties to this treaty, who are compelled to abandon them in consequence of said treaty,  shall be valued under the direction of the President of the United States, and payment made therefor. 

ARTICLE 2.

In consideration of and payment for the country hereby ceded, the United States agree to pay the bands and tribes of Indians claiming territory and residing in said country, and who remove to and reside upon said reservation, the several sums of money following, to wit: eight thousand dollars per annum for the term of five years, commencing on the first day of September, 1856; six thousand dollars per annum for the term of five years next succeeding the first five; four thousand dollars per annum for the term of five years next succeeding the second five, and two thousand dollars per annum for the term of five years next succeeding the third five; all of which several sums of money shall be expended for the use and benefit of the confederated bands herein named, under the direction of the President of the United States, who may from time to time at his discretion, determine what proportion thereof shall be expended for such objects as in his judgment will promote their well-being, and advance them in civilization, for their moral improvement and education, for buildings, opening and fencing farms, breaking land, purchasing teams, wagons, agricultural implements and seeds, for clothing, provision and tools, for medical purposes, providing mechanics and farmers, and for arms and ammunition. 

ARTICLE 3.

In addition to the articles advanced the Indians at the time of signing this treaty, the United States agree to expend the sum of fifty thousand dollars during the first and second years after its ratification, for the erection of buildings on the reservation, fencing and opening farms, for the purchase of teams, farming implements, clothing, and provisions, for medicines and tools, for the payment of employes, and for subsisting the Indians the first year after their removal. 

ARTICLE 4.

In addition to the consideration above specified, the United States agree to erect, at suitable points on the reservation, one saw-mill, and one flouring-mill, a building suitable for a hospital, two school-houses, one blacksmith shop, one building for wagon and plough maker and one carpenter and joiner shop, one dwelling for each, two millers, one farmer, one superintendent of farming operations, two school-teachers, one blacksmith, one wagon and plough maker, one carpenter and joiner, to each of which the necessary out-buildings. To purchase and keep in repair for the term of twenty years all necessary mill fixtures and mechanical tools, medicines and hospital stores, books and stationery for schools, and furniture for employés. 

The United States further engage to secure and pay for the services and subsistence, for the term of twenty years,  one superintendent of farming operations, one farmer, one blacksmith, one wagon and plough maker, one carpenter and joiner, one physician, and two school-teachers. 

ARTICLE 5.

The United States further engage to build for the head chiefs of the Walla-Walla, Cayuse, and Umatilla bands each one dwelling-house, and to plough and fence ten acres of land for each, and to pay to each five hundred dollars per annum in cash for the term of twenty years. The first payment to the Walla-Walla chief to commence upon the signing of this treaty. To give to the Walla-Walla chief three yoke of oxen, three yokes and four chains, one wagon, two ploughs, twelve hoes, twelve axes, two shovels, and one saddle and bridle, one set of wagon-harness, and one set of plough-harness, within three months after the signing of this treaty. 

To build for the son of Pio-pio-mox-mox one dwelling-house, and plough and fence five acres of land, and to give him a salary for twenty years, one hundred dollars in cash per annum, commencing September first, eighteen hundred and fifty-six. 

The improvement named in this section to be completed as soon after the ratification of this treaty as possible. 

It is further stipulated that Pio-pio-mox-mox is secured for the term of five years, the right to build and occupy a house at or near the mouth of Yakama River, to be used as a trading-post in the sale of his bands of wild cattle ranging in that district: And provided, also, That in consequence of the immigrant wagon-road from Grand Round to Umatilla, passing through the reservation herein specified, thus leading to turmoils and disputes between Indians and immigrants, and as it is known that a more desirable and practicable route may be had to the south of the present road, that a sum not exceeding ten thousand dollars shall be expended in locating and opening a wagon-road from Powder River or Grand Round, so as to reach the plain at the western base of the Blue Mountain, south of the southern limits of said reservation. 

ARTICLE 6.

The President may, from time to time at his discretion cause the whole or such portion as he may think proper, of the tract that may now or hereafter be set apart as a permanent home for those Indians, to be surveyed into lots and assigned to such Indians of the confederated bands as may wish to enjoy the privilege, and locate thereon permanently, to a single person over twenty-one years of age, forty acres, to a family of two persons, sixty acres, to a family of three and not exceeding five, eighty acres; to a family of six persons and not exceeding ten, one hundred and twenty acres; and to each family over ten in number, twenty acres to each additional three members; and the President may provide for such rules and regulations as will secure to the family in case of the death of the head thereof, the possession and enjoyment of such permanent home and improvement thereon; and he may at any time, at his discretion, after such person or family has made location on the land assigned as a permanent home, issue a patent to such person or family for such assigned land, conditioned that the tract shall not be aliened or leased for a longer term than two years, and shall be exempt from levy, sale, or forfeiture, which condition shall continue in force until a State constitution, embracing such land within its limits, shall have been formed and the legislature of the State shall remove the restriction: Provided, however, That no State legislature shall remove the restriction herein provided for without the consent of Congress: And provided, also, That if any person or family, shall at any time, neglect or refuse to occupy or till a portion of the land assigned and on which they have located, or shall roam from place to place, indicating a desire to abandon his home, the President may if the patent shall have been issued, cancel the assignment, and may also withhold from such pe rson or family their portion of the annuities or other money due them, until they shall have returned to such permanent home, and resumed the pursuits of industry, and in default of their return the tract may be declared abandoned, and thereafter assigned to some other person or family of Indians residing on said reservation: And provided, also, That the head chiefs of the three principal bands, to wit, Pio-pio-mox-mox, Weyatenatemany, and Wenap-snoot, shall be secured in a tract of at least one hundred and sixty acres of land. 

ARTICLE 7.

The annuities of the Indians shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The confederated bands acknowledge their dependence on the Government of the United States and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredation on the property of such citizens, and should any one or more of the Indians violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities; nor will they make war on any other tribe of Indians except in self-defense, but submit all matter of difference between them and other Indians, to the Government of the United States or its agents for decision, and abide thereby; and if any of the said Indians commit any depredations on other Indians, the same rule shall prevail as that prescribed in the article in case of depredations against citizens. Said Indians further engage to submit to and observe all laws, rules, and regulations which may be prescribed by the United States for the government of said Indians. 

ARTICLE 9.

In order to prevent the evils of intemperance among said Indians, it is hereby provided that if any one of them shall drink liquor, or procure it for others to drink,  may have his or her proportion of the annuities withheld from him or her for such time as the President may determine. 

ARTICLE 10.

The said confederated bands agree that, whenever in the opinion of the President of the United States the public interest may require it, that all roads highways and railroads shall have the right of way through the reservation herein designated or which may at any time hereafter be set apart as a reservation for said Indians. 

ARTICLE 11.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said I. I. Stevens and Joel Palmer, on the part of the United States, and the undersigned chiefs, headmen, and delegates of the said confederated bands, have hereunto set their hands and seals, this ninth day of June, eighteen hundred and fifty-five. 

Governor and Superintendent Washington Territory.

Arch. Gracie, jr., brevet second lieutenant, Fourth Infantry.