﻿Articles of agreement and convention made and concluded at the treaty ground, Camp Stevens, in the Walla-Walla Valley, this eleventh day of June, in the year one thousand eight hundred and fifty-five, by and between Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, and Joel Palmer, superintendent of Indian affairs for Oregon Territory, on the part of the United States, and the undersigned chiefs, head-men, and delegates of the Nez Percé tribe of Indians occupying lands lying partly in Oregon and partly in Washington Territories, between the Cascade and Bitter Root Mountains, on behalf of, and acting for said tribe, and being duly authorized thereto by them, it being understood that Superintendent Isaac I. Stevens assumes to treat only with those of the above-named tribe of Indians residing within the Territory of Washington, and Superintendent Palmer with those residing exclusively in Oregon Territory.

ARTICLE 1.

The said Nez Percé tribe of Indians hereby cede, relinquish and convey to the United States all their right, title, and interest in and to the country occupied or claimed by them, bounded and described as follows, to wit: Commencing at the source of the Wo-na-ne-she or southern tributary of the Palouse River; thence down that river to the main Palouse; thence in a southerly direction to the Snake River, at the mouth of the Tucanon River; thence up the Tucanon to its source in the Blue Mountains; thence southerly along the ridge of the Blue Mountains; thence to a point on Grand Ronde River, midway between Grand Ronde and the mouth of the Woll-low-how River; thence along the divide between the waters of the Woll-low-how and Powder River; thence to the crossing of Snake River, at the mouth of Powder River; thence to the Salmon River, fifty miles above the place known  the “crossing of the Salmon River;” thence due north to the summit of the Bitter Root Mountains; thence along the crest of the Bitter Root Mountains to the place of beginning. 

ARTICLE 2.

There is, however, reserved from the lands above ceded for the use and occupation of the said tribe, and as a general reservation for other friendly tribes and bands of Indians in Washington Territory, not to exceed the present numbers of the Spokane, Walla-Walla, Cayuse, and Umatilla tribes and bands of Indians, the tract of land included within the following boundaries, to wit: Commencing where the Moh ha-na-she or southern tributary of the Palouse River flows from the spurs of the Bitter Root Mountains; thence down said tributary to the mouth of the Ti-nat-pan-up Creek; thence southerly to the crossing of the Snake River ten miles below the mouth of the Al-po-wa-wi River; thence to the source of the Al-po-wa-wi River in the Blue Mountains; thence along the crest of the Blue Mountains; thence to the crossing of the Grand Ronde River, midway between the Grand Ronde and the mouth of the Woll-low-how River; thence along the divide between the waters of the Woll-low-how and Powder Rivers; thence to the crossing of the Snake River fifteen miles below the mouth of the Powder River; thence to the Salmon River above the crossing; thence by the spurs of the Bitter Root Mountains to the place of beginning.

All which tract shall be set apart, and, so far as necessary, surveyed and marked out for the exclusive use and benefit of said tribe as an Indian reservation; nor shall any white man, excepting those in the employment of the Indian Department, be permitted to reside upon the said reservation without permission of the tribe and the superintendent and agent; and the said tribe agrees to remove to and settle upon the same within one year after the ratification of this treaty. In the mean time it shall be lawful for them to reside upon any ground not in the actual claim and occupation of citizens of the United States, and upon any ground claimed or occupied, if with the permission of the owner or claimant, guarantying, however, the right to all citizens of the United States to enter upon and occupy as settlers any lands not actually occupied and cultivated by said Indians at this time, and not included in the reservation above named. And provided that any substantial improvement heretofore made by any Indian, such as fields enclosed and cultivated, and houses erected upon the lands hereby ceded, and which he may be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President of the United States, and payment made therefor in money, or improvements of an equal value be made for said Indian upon the reservation, and no Indian will be required to abandon the improvements aforesaid, now occupied by him, until their value in money or improvements of equal value shall be furnished him as aforesaid. 

ARTICLE 3.

And provided that, if necessary for the public convenience, roads may be run through the said reservation, and, on the other hand, the right of way, with free access from the same to the nearest public highway, is secured to them, as also the right, in common with citizens of the United States, to travel upon all public highways. The use of the Clear Water and other streams flowing through the reservation is also secured to citizens of the United States for rafting purposes, and as public highways.

The exclusive right of taking fish in all the streams where running through or bordering said reservation is further secured to said Indians; as also the right of taking fish at all usual and accustomed places in common with citizens of the Territory; and of erecting temporary buildings for curing, together with the privilege of hunting, gathering roots and berries, and pasturing their horses and cattle upon open and unclaimed land. 

ARTICLE 4.

In consideration of the above cession, the United States agree to pay to the said tribe in addition to the goods and provisions distributed to them at the time of signing this treaty, the sum of two hundred thousand dollars, in the following manner, that is to say, sixty thousand dollars, to be expended under the direction of the President of the United States, the first year after the ratification of this treaty, in providing for their removal to the reserve, breaking up and fencing farms, building houses, supplying them with provisions and a suitable outfit, and for such other objects as he may deem necessary, and the remainder in annuities, as follows: for the first five years after the ratification of this treaty, ten thousand dollars each year, commencing September 1,1856; for the next five years, eight thousand dollars each year; for the next five years, six thousand each year, and for the next five years, four thousand dollars each year.

All which said sums of money shall be applied to the use and benefit of the said Indians, under the direction of the President of the United States, who may from time to time determine, at his discretion, upon what beneficial objects to expend the same for them. And the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of the Indians in relation thereto. 

ARTICLE 5.

The United States further agree to establish, at suitable points within said reservation, within one year after the ratification hereof, two schools, erecting the necessary buildings, keeping the same in repair, and providing them with furniture, books, and stationery, one of which shall be an agricultural and industrial school, to be located at the agency, and to be free to the children of said tribe, and to employ one superintendent of teaching and two teachers; to build two blacksmiths' shops, to one of which shall be attached a tin- shop and to the other a gunsmith's shop; one carpenter's shop, one wagon and plough maker's shop, and to keep the same in repair, and furnished with the necessary tools; to employ one superintendent of farming and two farmers, two blacksmiths, one tinner, one gunsmith, one carpenter, one wagon and plough maker, for the instruction of the Indians in trades, and to assist them in the same; to erect one saw-mill and one flouring-mill, keeping the same in repair, and furnished with the necessary tools and fixtures, and to employ two millers; to erect a hospital, keeping the same in repair, and provided with the necessary medicines and furniture, and to employ a physician; and to erect, keep in repair, and provide with the necessary furniture the buildings required for the accommodation of the said employees. The said buildings and establishments to be maintained and kept in repair as aforesaid, and the employees to be kept in service for the period of twenty years.

And in view of the fact that the head chief of the tribe is expected, and will be called upon, to perform many services of a public character, occupying much of his time, the United States further agrees to pay to the Nez Percé tribe five hundred dollars per year for the term of twenty years, after the ratification hereof, as a salary for such person as the tribe may select to be its head chief. To build for him, at a suitable point on the reservation, a comfortable house, and properly furnish the same, and to plough and fence for his use ten acres of land. The said salary to be paid to, and the said house to be occupied by, such head chief so long as he may be elected to that position by his tribe, and no longer.

And all the expenditures and expenses contemplated in this fifth article of this treaty shall be defrayed by the United States, and shall not be deducted form the annuities agreed to be paid to said tribe, nor shall the cost of transporting the goods for the annuity-payments be a charge upon the annuities, but shall be defrayed by the United States. 

ARTICLE 6.

The President may form time to time, at his discretion, cause to whole, or such portions of such reservation as he may think proper, to be surveyed into lots, and assign the same to such individuals or families of the said tribe as are willing to avail themselves of the privilege, and will locate on the same as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas in the year 1854, so far as the same may be applicable. 

ARTICLE 7.

The annuities of the aforesaid tribe shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The aforesaid tribe acknowledge their dependence upon the Government of the United States, and promise to be friendly with all citizens thereof, and pledge themselves to commit no depredations on the property of such citizens; and should any one or more of them violate this pledge, and the fact be satisfactorily proved before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of the annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and the other Indians to the Government of the United States, or its agent, for decision, and abide thereby; and if any of the said Indians commit any depredations on any other Indians within the Territory of Washington, the same rule shall prevail as that prescribed in this article in cases of depredations against citizens. And the said tribe agrees not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial. 

ARTICLE 9.

The Nez Percés desire to exclude from their reservation the use of ardent spirits, and to prevent their people from drinking the same; and therefor it is provided that any Indian belonging to said tribe who is guilty of bringing liquor into said reservation, or who drinks liquor, may have his or her proportion of the annuities withheld from him of her for such time as the President may determine. 

ARTICLE 10.

The Nez Percé Indians having expressed in council a desire that William Craig should continue to live with them, he having uniformly shown himself their friend, it is further agreed that the tract of land now occupied by him, and described in his notice to the register and receiver of the land-office of the Territory of Washington, on the fourth day of June last, shall not be considered a part of the reservation provided for in this treaty, except that it shall be subject in common with the lands of the reservation to the operations of the intercourse act. 

ARTICLE 11.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, and Joel Palmer, superintendent of Indian affairs for Oregon Territory, and the chiefs, headmen, and delegates of the aforesaid Nez Percé tribe of Indians, have hereunto set their hands and seals, at the place, and on the day and year hereinbefore written. 

Governor and Superintendent Washington territory.

Aleiya, or Lawyer, Head-chief of the Nez Percés, 

Wm. C. McKay, secretary of treaties, O.T.