﻿Articles of agreement and convention made and concluded at the city of Washigton on the thirty-first day of January, one thousand eight hundred and fifty-five, by George W. Manypenny, as commissioner on the part of the United States, and the following-named chiefs and delegates of the Wyandott tribe of Indians, viz: Tan-roo-mee, Matthew Mudeator, John Hicks, Silas Armstrong, George J. Clark, and Joel Walker, they being thereto duly authorized by said tribe. 

ARTICLE 1.

The Wyandott Indians having become sufficiently advanced in civilization, and being desirous of becoming citizens, it is hereby agreed and stipulated, that their organization, and their relations with the United States as an Indian tribe shall be dissolved and terminated on the ratification of this agreement, except so far as the further and temporary continuance of the same may be necessary in the execution of some of the stipulations herein; and from and after the date of such ratification, the said Wyandott Indians, and each and every of them, except as hereinafter provided, shall be deemed, and are hereby declared, to be citizens of the United States, to all intents and purposes; and shall be entitled to all the rights, privileges, and immunities of such citizens; and shall in all respects be subject to the laws of the United States, and of the Territory of Kansas in the same manner as other citizens of said Territory; and the jurisdiction of the United States and of said Territory, shall be extended over the Wyandott country in the same manner as over other parts of said Territory. But such of the said Indians as may so desire and make application accordingly, to the commissioners hereinafter provided for, shall be exempt from the immediate operation of the preceding provisions, extending citizenship to the Wyandott Indians, and shall have continued to them the assistance and protection of the United States, and an Indian agent in their vicinity, for such a limited period or periods of time, according to the circumstances of the case, as shall be determined by the Commissioner of Indian Affairs; and on the expiration of such period or periods, the said exemption, protection, and assistance shall cease; and said persons shall then, also, become citizens of the United States, with all the rights and privileges, and subject to the obligations, above stated and defined. 

ARTICLE 2.

The Wyandott Nation hereby cede and relinquish to the United States, all their right, title, and interest in and to the tract of country situate in the fork of the Missouri and Kansas Rivers, which was purchased by them of the Delaware Indians, by an agreement dated the fourteenth day of December, one thousand eight hundred and forty-three, and sanctioned by a joint resolution of Congress approved July twenty-fifth, one thousand eight hundred and forty-eight, the object of which cession is, that the said lands shall be sub-divided, assigned, and reconveyed, by patent, in fee-simple, in the manner hereinafter provided for, to the individuals and members of the Wyandott Nation, in severalty; except as follows, viz: The portion now enclosed and used as a public burying-ground, shall be permanently reserved and appropriated for that purpose; two acres, to include the church-building of the Methodist Episcopal Church, and the present burying-ground connected therewith, are hereby reserved, granted, and conveyed to that church; and two acres, to include the church-building of the Methodist Episcopal Church South, are hereby reserved, granted, and conveyed to said church. Four acres, at and adjoining the Wyandott ferry, across and near the mouth of the Kansas River, shall also be reserved, and, together with the rights of the Wyandotts in said ferry shall be sold to the highest bidder, among the Wyandott people, and the proceeds of sale paid over to the Wyandotts. On the payment of purchase-money in full, a good and sufficient title to be secured and conveyed to the purchaser, by patent from the United States. 

ARTICLE 3.

As soon as practicable after the ratification of this agreement, the United States shall cause the lands ceded in the preceding article to be surveyed into sections, half and quarter sections, to correspond with the public surveys in the Territory of Kansas; and three commissioners shall be appointed—one by the United States, and two by the Wyandott council—whose duty it shall be to cause any additional surveys to be made that may be necessary, and to make a fair and just division and distribution of the said lands among all the individuals and members of the Wyandott tribe; so that those assigned to or for each shall, as nearly as possible, be equal in quantity, and also in value, irrespective of the improvements thereon; and the division and assignment of the lands shall be so made as to include the houses, and, as far as practicable, the other improvements, of each person or family; be in as regular and compact a form as possible, and include those for each separate family all altogether. The judgment and decision of said commissioners, on all questions connected with the division and assignment of said lands, shall be final.

On the completion of the division and assignment of the lands as aforesaid, said commissioners shall cause a plat and schedule to be made, showing the lands assigned to each family or individual, and the quantity thereof. They shall also make up carefully prepared lists of all the individuals and members of the Wyandott tribe—those of each separate family being arranged together—which lists shall exhibit, separately, first, those families the heads of which the commissioners, after due inquiry and consideration, shall be satisfied are sufficiently intelligent, competent, and prudent to control and manage their affairs and interests, and also all persons without families.

Second, those families the heads of which are not competent and proper persons to be entrusted with their shares of the money, payable under this agreement; and, third, those who are orphans, idiots, or insane. Accurate copies of the lists of the second and third of the above classes, shall be furnished by the commissioners to the Wyandott council; whereupon said council shall proceed to appoint or designate the proper person or persons to be recognized as the representatives of those of the second class, for the purpose of receiving and properly applying the sums of money due and payable to or for them, as hereinafter provided, and also those who are to be entrusted with the guardianship of the individuals of the third class, and the custody and management of their rights and interests; the said acts or proceedings of the council, duly authenticated, to be forwarded to the Commissioner of Indian Affairs, and filed in his office; and the same shall be annually revised by the said council, until the payment of the last instalment of the moneys payable to the Wyandotts, under this agreement, and such change or changes made therein as may, from casualties or otherwise, become necessary; such revisions and changes, duly authenticated, to be communicated to, and subject to the approval of, the Commissioner of Indian Affairs.

The said commissioners shall likewise prepare a list of all such persons and families among the Wyandott people as may apply to be temporarily exempted from citizenship and for continued protection and assistance from the United States and an Indian agent, as provided for in the first article of this agreement. The agent through and by whom such protection and assistance is to be furnished, shall be designated by the Commissioner of Indian Affairs.

The aforesaid plat and schedule, and lists of persons, duly authenticated by the commissioners, shall be forwarded to the Commissioner of Indian Affairs, and filed in his office, and copies of the said plat and schedule, and of the list of persons temporarily exempted from citizenship and entitled to the continued protection and assistance of the United States and an Indian agent, duly attested by the commissioners, shall be filed by them in each of the offices of the secretary of the Territory of Kansas, and the clerk of the county in which the Wyandott lands are situated. 

ARTICLE 4.

On the receipt, by the Commissioner of Indian Affairs, of the plat and schedule, lists of persons, and of the first proceedings of the Wyandott council, mentioned in the next preceding article, patents shall be issued by the General Land-Office of the United States, under the advisement of the Commissioner of Indian Affairs, to the individuals of the Wyandott tribe, for the lands severally assigned to them, as provided for in the third article of this agreement, in the following manner, to wit: To those reported by the commissioners to be competent to be entrusted with the control and management of their affairs and interests, the patents shall contain an absolute and unconditional grant in fee-simple; and shall be delivered to them by the Commissioner of Indian Affairs, as soon as they can be prepared and recorded in the General Land-Office: but to those not so competent, the patents shall contain an express condition, that the lands are not to be sold or alienated for a period of five years; and not then, without the express consent of the President of the United States first being obtained; and the said patents may be withheld by the Commissioner of Indian Affairs, so long as, in his judgment, their being so withheld may be made to operate beneficially upon the character and conduct of the individuals entitled to them.

None of the lands to be thus assigned and patented to the Wyandotts, shall be subject to taxation for a period of five years from and after the organization of a State government over the territory where they reside; and those of the incompetent classes shall not be aliened or released for a longer period than two years, and shall be exempt from levy, sale, or forfeiture, until otherwise provided by State legislation, with the assent of Congress. 

ARTICLE 5.

Disinterested persons, not to exceed three, shall be appointed by the Commissioner of Indian Affairs, to make a just and fair appraisement of the parsonage houses, and other improvements connected therewith, on the Wyandott lands, belonging to the Methodist Episcopal Church, and the Methodist Episcopal Church South, the amounts of which appraisements shall be paid to the said churches, respectively, by the individual or individuals of the Wyandott tribe, to whom the lands on which said houses and improvements are, shall have been assigned under the provisions of this agreement; said payments to be made within a reasonable time, in one or more instalments, to be determined by said appraisers; and until made in full, no patent or other evidence of title to the lands so assigned to said individual or individuals, shall be issued or given to them. 

ARTICLE 6.

The Wyandott Nation hereby relinquish, and release the United States from all their rights and claims to annuity, school moneys, blacksmith establishments, assistance and materials, employment of an agent for their benefit, or any other object or thing, of a national character, and from all the stipulations and guarantees of that character, provided for or contained in former treaties, as well as from any and all other claims or demands whatsoever, as a nation, arising under any treaty or transaction between them and the Government of the United States; in consideration of which release and relinquishment, the United States hereby agree to pay to the Wyandott Nation, the sum of three hundred and eighty thousand dollars, to be equally distributed and paid to all the individuals and members of the said nation, in three annual instalments, payable in the months of October, commencing the present year; the shares of the families whose heads the commissioners shall have decided not to be competent or proper persons to receive the same, and those of orphans, idiots, and insane persons, to be paid to and receipted for by the individuals designated or appointed by the Wyandott council to act as their representatives and guardians.

Such part of the annuity, under the treaty of one thousand eight hundred and forty-two, as shall have accrued, and may remain unpaid, at the date of the payment of the first of the above-mentioned instalments, shall then be paid to the Wyandotts, and be in full, and a final discharge of, said annuity. 

ARTICLE 7.

The sum of one hundred thousand dollars, invested under the treaty of one thousand eight hundred and fifty, together with any accumulation of said principal sum, shall be paid over to the Wyandotts, in like manner with the three hundred and eighty thousand dollars mentioned in the next preceding article; but in two equal annual instalments, commencing one year after the payment of the last instalment of said above-mentioned sum. In the mean time, the interest on the said invested fund, and on any accumulation thereof, together with the amount which shall be realized from the disposition of the ferry and the land connected therewith, the sale of which is provided for in the second article of this agreement, shall be paid over to the Wyandott council, and applied and expended, by regular appropriation of the legislative committee of the Wyandott Nation, for the support of schools, and for other purposes of a strictly national or public character. 

ARTICLE 8.

The persons to be included in the apportionment of the lands and money, to be divided and paid under the provisions of this agreement, shall be such only as are actual members of the Wyandott Nation, their heirs and legal representatives, at the date of the ratification hereof, and as are entitled to share in the property and funds of said nation, according to the laws, usages, and customs thereof. 

ARTICLE 9.

It is stipulated and agreed, that each of the individuals, to whom reservations were granted by the fourteenth article of the treaty of March seventeenth, one thousand eight hundred and forty-two, or their heirs or legal representatives, shall be permitted to select and locate said reservations, on any Government lands west of the States of Missouri and Iowa, subject to pre-emption and settlement, said reservations to be patented by the United States, in the names of the reservees, as soon as practicable after the selections are made; and the reservees, their heirs or proper representatives, shall have the unrestricted right to sell and convey the same; whenever they may think proper; but, in cases where any of said reservees may not be sufficiently prudent and competent to manage their affairs in a proper manner, which shall be determined by the Wyandott council, or where any of them have died, leaving minor heirs, the said council shall appoint proper and discreet persons to act for such incompetent persons and minor heirs in the sale of the reservations, and the custody and management of the proceeds thereof—the persons so appointed, to have full authority to sell and dispose of the reservations in such cases, and to make and execute a good and valid title thereto.

The selections of said reservations, upon being reported to the surveyor-general of the district in which they are made, shall be entered upon the township plats, and reported, without delay, to the Commissioner of the General Land-Office, and patents issued to the reservees, accordingly. And any selection of, settlement upon, or claim to, land included in any of said reservations, made by any other person or persons, after the same shall have been selected by the reservees, their heirs or legal representatives, shall be null and void. 

ARTICLE 10.

It is expressly understood, that all the expenses connected with the subdivision and assignment of the Wyandott lands, as provided for in the third article hereof, or with any other measure or proceeding, which shall be necessary to carry out the provisions of this agreement, shall be borne and defrayed by the Wyandotts, except those of the survey of the lands into sections, half and quarter sections, the issue of the patents, and the employment of the commissioner to be appointed by the United States; which shall be paid by the United States. 

ARTICLE 11.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said George W. Manypenny, commissioner as aforesaid, and the said chiefs and delegates of the Wyandott tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

A. Cumming, superintendent Indian affairs,