﻿Articles of agreement and convention, made and concluded at Washington City on the twenty-seventh day of February, eighteen hundred and fifty-five, between George W. Manypenny, commissioner on the part of the United States, and the following-named chiefs and delegates representing the Winnebago tribe of Indians, viz: Waw-kon- chaw-koo-kaw, The Coming Thunder, or Kinnoshik; Sho-go-nik-kaw, or Little Hill; Maw-he-coo-shah-naw-zhe-kaw, One that Stands and Reaches the Skies, or Little Decorie; Waw-kon-chaw-hoo-no-kaw, or Little Thunder; Hoonk-hoo-no-kaw, Little Chief, or Little Priest; Honch-hutta-kaw, or Big Bear; Wach-ha-ta-kaw, or Big Canoe; Ha-zum-kee-kaw, or One Horn; Ha-zee-kaw, or Yellow Bank; and Baptiste Lassallier, they being thereto duly authorized by said tribe:

ARTICLE 1.

The Winnebago Indians hereby cede, sell, and convey to the United States all their right, title, and interest in, and to, the tract of land granted to them pursuant to the third article of the treaty concluded with said tribe, at Washington City, on the thirteenth day of October, one thousand eight hundred and forty-six, lying north of St. Peter's River and west of the Mississippi River, in the Territory of Minnesota, and estimated to contain about eight hundred and ninety-seven thousand and nine hundred (897,900) acres; the boundary-lines of which are thus described, in the second article of the treaty concluded between the United States and the Chippewa Indians of the Mississippi and Lake Superior, on the second day of August, one thousand eight hundred and forty seven, viz: “Beginning at the junction of the Crow Wing and Mississippi Rivers; thence, up the Crow Wing River, to the junction of that river with the Long Prairie River; thence, up the Long Prairie River, to the boundary line between the Sioux and Chippewa Indians; thence, southerly, along the said boundary-line, to a lake at the head of Long Prairie River; thence, in a direct line, to the sources of the Watab River; thence, down the Watab to the Mississippi River; thence, up the Mississippi, to the place of beginning:” Provided, however, That the portions of said tract embracing the improved lands of the Indians, the grist and saw mill, and all other improvements made for or by them, shall be specially reserved from pre-emption, sale, or settlement until the said mills and improvements, including the improvements to the land, shall have been appraised and sold, at public sale, to the highest bidder, for the benefit of the Indians, but no sale thereof shall be made for less than the appraised value. And the President may prescribe such rules and regulations in relation to said sale as he may deem proper; and the person or persons purchasing said mills and improvements, shall have the right, when the land is surveyed, to enter the legal subdivisions thereof, including the improvements purchased by them, at one dollar and twenty-five cents per acre. 

ARTICLE 2.

In consideration of the cessions aforesaid, and in full compensation therefor, the United States agree to pay to the said Indians, the sum of seventy thousand dollars, ($70,000,) and to grant them, as a permanent home, a tract of land equal to eighteen miles square, on the Blue Earth River, in the Territory of Minnesota, which shall be selected and located by the agent of the Government and a delegation of the Winnebagoes, immediately after the ratification of this instrument, and after the necessary appropriations to carry it into effect shall have been made; and a report of such selection and location, shall be made in writing, to the superintendent of Indian affairs for the Territory of Minnesota, who shall attach his official signature to the same, and forward it to the Commissioner of Indian Affairs; and the country thus selected shall be the permanent home of the said Indians; Provided, Said tract shall not approach nearer the Minnesota River than the mouth of the La Serrer fork of the Blue Earth River. 

ARTICLE 3.

It is agreed, that the moneys received form the sale of the Indian improvements, as provided for in the first article, and the sum stipulated to be paid by the second article of this instrument, shall be expended under the direction of the President, in removing the Indians to their new homes, including those who are now severed from the main body of the tribe, living in Kansas Territory, Wisconsin, or elsewhere; in subsisting them a reasonable time after their removal; in making improvements, such as breaking and fencing land, and building houses; in purchasing stock, agricultural implements and household furniture, and for such other objects as may tend to promote their prosperity and advancement in civilization. And the said Winnebago Indians agree to remove to their new homes immediately after the selection of the tract hereinbefore provided for, is made. 

ARTICLE 4.

In order to encourage the Winnebago Indians to engage in agriculture, and such other pursuits as will conduce to their well-being and improvement, it is agreed: that, at such time or times as the President may deem advisable, the land herein provided to be selected as their future home, or such portions thereof as may be necessary, shall be surveyed; and the President shall, from time to time, as the Indians may desire it, assign to each head of a family, or single persons over twenty-one years of age, a reasonable quantity of land, in one body, not to exceed eighty acres in any case, for their separate use; and he may, at his discretion, as the occupants thereof become capable of managing their business and affairs, issue patents to them for the tract so assigned to them, respectively; said tracts to be exempt from taxation, levy, sale, or forfeiture, until otherwise provided by the legislature of the State in which they may be situated, with the 

assent of Congress; nor shall they be sold or alienated, in fee, within fifteen years after the date of the patents, and not then, without the assent of the President of the United States being first obtained. Prior to the patents being issued, the President shall make such rules and regulations as he may deem necessary and expedient, respecting the disposition of any of said tracts, in case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased person; and should any of the Indians to whom tracts may be assigned, thereafter abandon them, the President may take such action in relation to such abandoned tracts, as in his judgment may be necessary and proper. 

ARTICLE 5.

All unexpended balances now in the hands of the agent of the tribe, arising under former treaties, for schools, pay of interpreter therefor, support of blacksmiths and assistants; and also of the sum of ten thousand dollars set apart by the treaty of October thirteenth eighteen hundred and forty-six, for manual-labor schools, shall be expended and applied, in the opening of farms, building and fur nishing of houses, and the purchase of stock for said Indians. And the stipulations in former treaties providing for the application or expenditure of particular sums of money for specific purposes, are hereby so far modified and changed, as to confer upon the President the power, in his discretion, to cause such sums of money, in whole or in part, to be expended for, or applied to such other objects and purposes and in such manner as he shall deem best calculated to promote the welfare and improvement of said Indians. 

ARTICLE 6.

No part of the moneys stipulated to be paid to the Winnebago Indians by these articles of agreement and convention, nor any of the future instalments due and payable under former treaties between them and the United States, shall ever be taken, by direction of the chiefs, to pay the debts of individual Indians, contracted in their private dealings, known as national or tribal debts. 

ARTICLE 7.

The missionaries, or other persons who are, by authority of law, now residing on the lands ceded by the first article of this agreement, shall each have the privilege of entering one hundred and sixty acres of the said ceded lands, to include any improvements they may have, at one dollar and twenty-five cents per acre: and such of the mixed-bloods, as are heads of families, and now have actual residences and improvements of their own, in the ceded country, shall each have granted to them, in fee, eighty acres of land, to include their improvemants: Provided, however That said entries and grants shall in no case be upon, or in any manner interfere with, any of the lands improved by the Governmemt, or by or for the Indians, or on which the agency building, saw and grist mill, or other public or Indian improvements have been erected or made. 

ARTICLE 8.

The laws which have been or may be enacted by Congress, regulating trade and intercourse with the Indian tribes, shall continue and be in force within the country herein provided to be selected as the future permanent home of the Winnebago Indians; and those portions of said laws which prohibit the introduction, manufacture, use of, and traffic in, ardent spirits in the Indian country, shall continue and be in force within the country herein ceded to the United States, until otherwise provided by Congress. 

ARTICLE 9.

All roads and highways authorized by law, the lines of which may be required to be laid through any part of the country herein provided as the future permanent home of the Winnebago Indians, shall have right of way through the same; a fair and just value of such right being paid to the Indians, in money, to be assessed and determined according to the laws in force for the appropriation of land for such purposes. 

ARTICLE 10.

The said tribe of Indians, jointly and severally, obligate and bind themselves, not to commit any depredation or wrong upon other Indians, or upon citizens of the United States; to conduct themselves at all times in a peaceable and orderly manner; to submit all difficulties between them and other Indians to the President, and to abide by his decision; to respect and observe the laws of the United States, so far as the same are to them applicable; to settle down in the peaceful pursuits of life; to commence the cultivation of the soil; to educate their children, and to abstain from the use of intoxicating drinks and other vices to which many of them have been addicted. And the President may withhold from such of the Winnebagoes as abandon their homes, and refuse to labor, and from the idle, intemperate, and vicious, the benefits they may be entitled to under these articles of agreement and convention, or under articles of former treaties, until they give evidences of amendment and become settled, and conform to, and comply, with the stipulations herein provided; or, should they be heads of families, the same may be appropriated, under the direction of the President, to the use and enjoyment of their families. 

ARTICLE 11.

These articles of agreement and convention, shall be in lieu of the “Articles of a convention made and concluded between Willis A. Gorman and Jonathan E. Fletcher, on the part of the United States, and the chiefs and head-men of the Winnebago tribe of Indians, on the 6th day of August, A.D. 1853,” and the amendments of the Senate thereto, as expressed in its resolution of July twenty-first eighteen hundred and fifty-four; to which amendments the said Winnebago Indians refused to give their assent, which refusal was communicated to the Commissioner of Indian Affairs, by the governor of Minnesota Territory, on the twenty-fourth of January, eighteen hundred and fifty-five. 

ARTICLE 12.

The United States will pay the necessary expenses incurred by the Winnebago delegates in making their present visit to Washington, while here, and in returning to their homes. 

ARTICLE 13.

This instrument shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof the said George W. Manypenny, commissioner as aforesaid, and the said chiefs and delegates of the Winnebago tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

George W. Manypenny, commissioner, 