﻿Articles of agreement and convention, made and concluded at Neah Bay, in the Territory of Washington, this thirty-first day of January, in the year eighteen hundred and fifty-five, by Isaac I. Stevens, governor and superintendent of Indian affairs for the said Territory, on the part of the United States, and the undersigned chiefs, head-men, and delegates of the several villages of the Makah tribe of Indians, viz: Neah Waatch, Tsoo-Yess, and Osett, occupying the country around Cape Classett or Flattery, on behalf of the said tribe and duly authorized by the same. 

ARTICLE 1.

The said tribe hereby cedes, relinquishes, and conveys to the United States all their right, title, and interest in and to the lands and country occupied by it, bounded and described as follows, viz: Commencing at the mouth of the Oke-ho River, on the Straits of Fuca; thence running westwardly with said straits to Cape Classett or Flattery; thence southwardly along the coast to Osett, or the Lower Cape Flattery; thence eastwardly along the line of lands occupied by the Kwe-déAh-tut or Kwill-eh-yute tribe of Indians, to the summit of the coast-range of mountains, and thence northwardly along the line of lands lately ceded to the United States by the S'Klallam tribe to the place of beginning, including all the islands lying off the same on the straits and coast.

ARTICLE 2.

There is, however, reserved for the present use and occupation of the said tribe the following tract of land, viz: Commencing on the beach at the mouth of a small brook running into Neah Bay next to the site of the old Spanish fort; thence along the shore round Cape Classett or Flattery, to the mouth of another small stream running into the bay on the south side of said cape, a little above the Waatch village; thence following said brook to its source; thence in a straight line to the source of the first-mentioned brook, and thence following the same down to the place of beginning; which said tract shall be set apart, and so far as necessary surveyed and marked out for their exclusive use; nor shall any white man be permitted to reside upon the same without permission of the said tribe and of the superintendent or agent; but if necessary for the public convenience, roads may be run through the said reservation, the Indians being compensated for any damage thereby done them. It is, however, understood that should the President of the United States hereafter see fit to place upon the said reservation any other friendly tribe or band to occupy the same in common with those above mentioned, he shall be at liberty to do so.

ARTICLE 3.

The said tribe agrees to remove to and settle upon the said reservation, if required so to do, within one year after the ratification of this treaty, or sooner, if the means are furnished them. In the mean time it shall be lawful for them to reside upon any land not in the actual claim and occupation of citizens of the United States, and upon any land claimed or occupied, if with the permission of the owner.

ARTICLE 4.

The right of taking fish and of whaling or sealing at usual and accustomed grounds and stations is further secured to said Indians in common with all citizens of the United States, and of erecting temporary houses for the purpose of curing, together with the privilege of hunting and gathering roots and berries on open and unclaimed lands: Provided, however, That they shall not take shell-fish from any beds staked or cultivated by citizens.

ARTICLE 5.

In consideration of the above cession the United States agree to pay to the said tribe the sum of thirty thousand dollars, in the following manner, that is to say: During the first year after the ratification hereof, three thousand dollars; for the next two years, twenty-five hundred dollars each year; for the next three years, two thousand dollars each year; for the next four years, one thousand five hundred dollars each year; and for the next ten years, one thousand dollars each year; all which said sums of money shall be applied to the use and benefit of the said Indians, under the direction of the President of the United States, who may from time to time determine at his discretion upon what beneficial objects to expend the same. And the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of said Indians in respect thereto.

ARTICLE 6.

To enable the said Indians to remove to and settle upon their aforesaid reservation, and to clear, fence, and break up a sufficient quantity of land for cultivation, the United States further agree to pay the sum of three thousand dollars, to be laid out and expended under the direction of the President, and in such manner as he shall approve. And any substantial improvements heretofore made by any individual Indian, and which he may be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President and payment made therefor accordingly.

ARTICLE 7.

The President may hereafter, when in his opinion the interests of the Territory shall require, and the welfare of said Indians be promoted thereby, remove them from said reservation to such suitable place or places within said Territory as he may deem fit, on remunerating them for their improvements and the expenses of their removal, or may consolidate them with other friendly tribes or bands;and he may further, at his discretion, cause the whole, or any portion of the lands hereby reserved, or such other land as may be selected in lieu thereof, to be surveyed into lots, and assign the same to such individuals or families as are willing to avail themselves of the privilege, and will locate thereon as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be practicable.

ARTICLE 8.

The annuities of the aforesaid tribe shall not be taken to pay the debts of individuals.

ARTICLE 9.

The said Indians acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof, and they pledge themselves to commit no depredations on the property of such citizens. And should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States or its agent for decision and abide thereby. And if any of the said Indians commit any depredations on any other Indians within the Territory, the same rule shall prevail as that prescribed in this article in case of depredations against citizens. And the said tribe agrees not to shelter or conceal offenders against the United States, but to deliver up the same for trial by the authorities.

ARTICLE 10.

The above tribe is desirous to exclude from its reservation the use of ardent spirits, and to prevent its people from drinking the same, and therefore it is provided that any Indian belonging thereto who shall be guilty of bringing liquor into said reservation, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine.

ARTICLE 11.

The United States further agree to establish at the general agency for the district of Puget's Sound, within one year from the ratification hereof, and to support for the period of twenty years, an agricultural and industrial school, to be free to children of the said tribe in common with those of the other tribes of said district and to provide a smithy and carpenter's shop, and furnish them with the necessary tools and employ a blacksmith, carpenter and farmer for the like term to instruct the Iindians in their respective occupations. Provided, however, That should it be deemed expedient a separate school may be established for the benefit of said tribe and such others as may be associated with it, and the like persons employed for the same purposes at some other suitable place. And the United States further agree to employ a physician to reside at the said central agency, or at such other school should one be established, who shall furnish medicine and advice to the sick, and shall vaccinate them; the expenses of the said school, shops, persons employed, and medical attendance to be defrayed by the United States and not deducted from the annuities.

ARTICLE 12.

The said tribe agrees to free all slaves now held by its people, and not to purchase or acquire others hereafter.

ARTICLE 13.

The said tribe finally agrees not to trade at Vancouver's Island or elsewhere out of the dominions of the United States, nor shall foreign Indians be permitted to reside in its reservation without consent of the superintendent or agent.

ARTICLE 14.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President of the United States.

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs, and the undersigned, chiefs, headmen and delegates of the tribe aforesaid have here unto set their hands and seals at the place and on the day and year herein before written.

      Isaac I. Stevens, governor and superintendent.  

Executed in the presence of us. The words “five hundred” being first interlined in the 5th article, and erasures made in the 8th and 9th articles.