﻿Articles of convention and agreement entered into this 21st day of December, 1855, between Joel Palmer, superintendent of Indian affairs, acting for and in behalf of the United States, and the chiefs and head-men of the Mo-lal-la-las or Molel tribe of Indians, they being authorized by their respective bands in council assembled.

ARTICLE 1.

The above-named tribe of Indians hereby cede to the United States all their right, title, interest and claim to all that part of Oregon Territory situated and bounded as hereinafter described, the same being claimed by them. To wit: Beginning at Scott's Peak, being the northeastern termination of the purchase made of the Umpaquah, and Calapooias of Umpaquah Valley on the 29th day of November, 1854; thence running southernly on the eastern boundary line of that purchase and the purchase of the Cow Creeks, on the 19th day of September, 1853, and the tract purchased of the Scotens, Chestas and Grave Creeks, on the nineteenth  day of November, 1854, to the boundary of the Rogue River purchase made on the tenth day of September, 1853; thence along the northern boundary of that purchase to the summit of the Cascade Mountains; thence northerly along the summit of said mountains to a point due east of Scott's Peak; thence west to the place of beginning.

ARTICLE 2.

In consideration of the cession and relinquishment herein made, the United States agree to make the following provisions for said Indians and pay the sums of money as follows:

1st. To secure to the members of said tribe all the rights and privileges guaranteed by treaty to the Umpaquah and Calapooias, of the Umpaquah Valley, jointly with said tribes, they hereby agreeing to confederate with those bands.

2d. To erect and keep in repair and furnish suitable persons to attend the same for the term of ten years, the benefits of which to be shared alike by all the bands confederated, one flouring-mill and one saw-mill.

3d. To furnish iron, steel, and other materials for supplying the smith's shop and tin-shop stipulated in the treaty of 29th November, 1854, and pay for the services of the necessary mechanics for that service for five years in addition to the time specified by that treaty.

4th. To establish a manual-labor school, employ and pay teachers, furnish all necessary materials and subsistence for pupils, of sufficient capacity to accommodate all the children belonging to said confederate bands, of suitable age and condition to attend said school.

5th. To employ and pay for the services of a carpenter and joiner for the term of ten years to aid in erecting buildings and making furniture for said Indians, and to furnish tools for use in said service.

6th. To employ and pay for the services of an additional farmer for the term of five years.

ARTICLE 3.

In consequence of the existence of hostilities between the whites and a portion of the Indian tribes in Southern Oregon and Northern California, and the proximity of the Umpaquah reservation to the mining district, and the consequent fluctuating and transient population, and the frequent commission by whites and Indians of petty offences, calculated to disturb the peace and harmony of the settlement, it is hereby agreed, the Umpaquahs and Calapooias agreeing, that the bands thus confederated shall immediately remove to a tract of land selected on the head-waters of the Yamhill River adjoining the coast reservation, thereon to remain until the proper improvements are made upon that reservation, for the accommodation of said confederate bands, in accordance with the provisions of this and the treaty of 29th November, 1854, and when so made, to remove to said coast reservation, or such other point as may, by direction of the President of the United States, be designated for the permanent residence of said Indians.

ARTICLE 4.

For the purpose of carrying out in good faith the objects expressed in the preceding article, it is hereby agreed on the part of the United States, that the entire expense attending the removal of the bands named, including transportation and subsistence, and the erection of temporary buildings at the encampment designated, as well as medical attendance on the sick, shall be paid by the United States.

ARTICLE 5.

It is further agreed that rations, according to the Army regulations, shall be furnished the members of the said confederated bands, and distributed to the heads of families, from the time of their arrival at the encampment on the head-waters of Yamhill River until six months after their arrival at the point selected as their permanent residence.

ARTICLE 6.

For the purpose of insuring the means of subsistence for said Indians, the United States engage to appropriate the sum of twelve thousand dollars for the extinguishment of title and the payment of improvements made thereon by white settlers to lands in the Grand Round Valley, the point of encampment referred to, to be used as wheat-farms, or other purposes, for the benefit of said Indians, and for the erection of buildings upon the reservation, opening farms, purchasing of teams, tools and stock; the expenditure of which amounts, and the direction of all the provisions of this convention, shall be in accordance with the spirit and meaning of the treaty of 29th November, 1854, with the Umpaquah and Calapooia tribes aforesaid.

In witness whereof, we, the several parties, hereto set our hands and seals, the day and date before written.

Done in presence of the undersigned witnesses—

We, the chiefs and headmen of the Umpaquah and Calapooia tribes, treated with in the Umpaquah Valley, on the 29th day of November, 1854, referred to in the foregoing treaty, to the provisions of this treaty, this day in convention, accede to all the terms therein expressed.

In witness whereof, we do severally hereto set our names and seals, the day and date written in the foregoing treaty.

Done in the presence of the undersigned witnesses—