﻿Articles of agreement and convention made and concluded at the treaty-ground at Hell Gate, in the Bitter Root Valley, this sixteenth day of July, in the year one thousand eight hundred and fifty-five, by and between Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, on the part of the United States, and the undersigned chiefs, head-men, and delegates of the confederated tribes of the Flathead, Kootenay, and Upper Pend d' Oreilles Indians, on behalf of and acting for said confederated tribes, and being duly authorized thereto by them. It being understood and agreed that the said confederated tribes do hereby constitute a nation, under the name of the Flathead Nation, with Victor, the head chief of the Fleathead tribe, as the head chief of the said nation, and that the several chiefs, head-men, and delegates, whose names are signed to this treaty, do hereby, in behalf of their respective tribes, recognise Victor as said head chief. 

ARTICLE 1.

The said confederated tribe of Indians hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to the country occupied or claimed by them, bounded and described as follows, to wit:

Commencing on the main ridge of the Rocky Mountains at the forty-ninth (49th) parallel of latitude, thence westwardly on that parallel to the divide between the Flat-bow or Kootenay River and Clarke's Fork, thence southerly and southeasterly along said divide to the one hundred and fifteenth degree of longitude, (115°,) thence in a southwesterly direction to the divide between the sources of the St. Regis Borgia and the Coeur d' Alene Rivers, thence southeasterly and southerly along the main ridge of the Bitter Root Mountains to the divide between the head-waters of the Koos-koos-kee River and of the southwestern fork of the Bitter Root River, thence easterly along the divide separating the waters of the several tributaries of the Bitter Root River from the waters flowing into the Salmon and Snake Rivers to the main ridge of the Rocky Mountains, and thence northerly along said main ridge to the place of beginning.

ARTICLE 2.

There is, however, reserved from the lands above ceded, for the use and occupation of the said confederated tribes, and as a general Indian reservation, upon which may be placed other friendly tribes and bands of Indians of the Territory of Washington who may agree to be consolidated with the tribes parties to this treaty, under the common designation of the Flathead Nation, with Victor, head chief of the Flathead tribe, as the head chief of the nation, the tract of land included within the following boundaries, to wit:

Commencing at the source of the main branch of the Jocko River; thence along the divide separating the waters flowing into the Bitter Root River from those flowing into the Jocko to a point on Clarke's Fork between the Camash and Horse Prairies; thence northerly to, and along the divide bounding on the west the Flathead River, to a point due west from the point half way in latitude between the northern and southern extremities of the Flathead Lake; thence on a due east course to the divide whence the Crow, the Prune, the So-ni-el-em and the Jocko Rivers take their rise, and thence southerly along said divide to the place of beginning.

All which tract shall be set apart, and, so far as necessary, surveyed and marked out for the exclusive use and benefit of said confederated tribes as an Indian reservation. Nor shall any white man, excepting those in the employment of the Indian department, be permitted to reside upon the said reservation without permission of the confederated tribes, and the superintendent and agent. And the said confederated tribes agree to remove to and settle upon the same within one year after the ratification of this treaty. In the meantime it shall be lawful for them to reside upon any ground not in the actual claim and occupation of citizens of the United States, and upon any ground claimed or occupied, if with the permission of the owner or claimant.

Guaranteeing however the right to all citizens of the United States to enter upon and occupy as settlers any lands not actually occupied and cultivated by said Indians at this time, and not included in the reservation above named. And provided, That any substantial improvements heretofore made by any Indian, such as fields enclosed and cultivated and houses erected upon the lands hereby ceded, and which he may be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President of the United States, and payment made therefor in money, or improvements of an equal value be made for said Indian upon the reservation; and no Indian will be required to abandon the improvements aforesaid, now occupied by him, until their value in money or improvements of an equal value shall be furnished him as aforesaid.

ARTICLE 3.

And provided, That if necessary for the public convenience roads may be run through the said reservation; and, on the other hand, the right of way with free access from the same to the nearest public highway is secured to them, as also the right in common with citizens of the United States to travel upon all public highways.

The exclusive right of taking fish in all the streams running through or bordering said reservation is further secured to said Indians; as also the right of taking fish at all usual and accustomed places, in common with citizens of the Territory, and of erecting temporary buildings for curing; together with the privilege of hunting, gathering roots and berries, and pasturing their horses and cattle upon open and unclaimed land.

ARTICLE 4.

In consideration of the above cession, the United States agree to pay to the said confederated tribes of Indians, in addition to the goods and provisions distributed to them at the time of signing this treaty the sum of one hundred and twenty thousand dollars, in the following manner—that is to say: For the first year after the ratification hereof, thirty-six thousand dollars, to be expended under the direction of the President, in providing for their removal to the reservation, breaking up and fencing farms, building houses for them, and for such other objects as he may deem necessary. For the next four years, six thousand dollars each year; for the next five years, five thousand dollars each year; for the next five years, four thousand dollars each year; and for the next five years, three thousand dollars each year.

All which said sums of money shall be applied to the use and benefit of the said Indians, under the direction of the President of the United States, who may from time to time determine, at his discretion, upon what beneficial objects to expend the same for them, and the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of the Indians in relation thereto.

ARTICLE 5.

The United States further agree to establish at suitable points within said reservation, within one year after the ratification hereof, an agricultural and industrial school, erecting the necessary buildings, keeping the same in repair, and providing it with furniture, books, and stationery, to be located at the agency, and to be free to the children of the said tribes, and to employ a suitable instructor or instructors. To furnish one blacksmith shop, to which shall be attached a tin and gun shop; one carpenter's shop; one wagon and plough-maker's shop; and to keep the same in repair, and furnished with the necessary tools. To employ two farmers, one blacksmith, one tinner, one gunsmith, one carpenter, one wagon and plough maker, for the instruction of the Indians in trades, and to assist them in the same. To erect one saw-mill and one flouring-mill, keeping the same in repair and furnished with the necessary tools and fixtures, and to employ two millers. To erect a hospital, keeping the same in repair, and provided with the necessary medicines and furniture, and to employ a physician; and to erect, keep in repair, and provide the necessary furniture the buildings required for the accommodation of said employees. The said buildings and establishments to be maintained and kept in repair as aforesaid, and the employees to be kept in service for the period of twenty years.

And in view of the fact that the head chiefs of the said confederated tribes of Indians are expected and will be called upon to perform many services of a public character, occupying much of their time, the United States further agree to pay to each of the Flathead, Kootenay, and Upper Pend d'Oreilles tribes five hundred dollars per year, for the term of twenty years after the ratification hereof, as a salary for such persons as the said confederated tribes may select to be their head chiefs, and to build for them at suitable points on the reservation a comfortable house, and properly furnish the same, and to plough and fence for each of them ten acres of land. The salary to be paid to, and the said houses to be occupied by, such head chiefs so long as they may be elected to that position by their tribes, and no longer.

And all the expenditures and expenses contemplated in this article of this treaty shall be defrayed by the United States, and shall not be deducted from the annuities agreed to be paid to said tribes. Nor shall the cost of transporting the goods for the annity payments be a charge upon the annuities, but shall be defrayed by the United States.

ARTICLE 6.

The President may from time to time, at his discretion, cause the whole, or such portion of such reservation as he may think proper, to be surveyed into lots, and assign the same to such individuals or families of the said confederated tribes as are willing to avail themselves of the privilege, and will locate on the same as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable.

ARTICLE 7.

The annuities of the aforesaid confederated tribes of Indians shall not be taken to pay the debts of individuals.

ARTICLE 8.

The aforesaid confederated tribes of Indians acknowledge their dependence upon the Government of the United States, and promise to be friendly with all citizens thereof, and pledge themselves to commit no depredations upon the property of such citizens. And should any one or more of them violate this pledge, and the fact be satisfactorily proved before the agent, the property taken shall be returned, or, in default thereof, or if injured or destroyed, compensation may be made by the Government out of the annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. And if any of the said Indians commit any depredations on any other Indians within the jurisdiction of the United States, the same rule shall prevail as that prescribed in this article, in case of depredations against citizens. And the said tribes agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial.

ARTICLE 9.

The said confederated tribes desire to exclude from their reservation the use of ardent spirits, and to prevent their people from drinking the same; and therefore it is provided that any Indian belonging to said confederated tribes of Indians who is guilty of bringing liquor into said reservation, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine.

ARTICLE 10.

The United States further agree to guaranty the exclusive use of the reservation provided for in this treaty, as against any claims which may be urged by the Hudson Bay Company under the provisions of the treaty between the United States and Great Britain of the fifteenth of June, eighteen hundred and forty-six, in consequence of the occupation of a trading-post on the Pru-in River by the servants of that company.

ARTICLE 11.

It is, moreover, provided that the Bitter Root Valley, above the Loo-lo Fork, shall be carefully surveyed and examined, and if it shall prove, in the judgment of the President, to be better adapted to the wants of the Flathead tribe than the general reservation provided for in this treaty, then such portions of it as may be necessary shall be set apart as a separate reservation for the said tribe. No portion of the Bitter Root Valley, above the Loo-lo Fork, shall be opened to settlement until such examination is had and the decision of the President made known.

ARTICLE 12.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs for the Territory of Washington, and the undersigned head chiefs, chiefs and principal men of the Flathead, Kootenay, and Upper Pend d'Oreilles tribes of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written.

Governor and Superintendent Indian Affairs W. T.