﻿Articles of agreement and convention made and concluded at the city of Detroit, in the State of Michigan, this the thirty-first day of July, one thousand eight hundred and fifty-five, between George W. Manypenny and Henry C. Gilbert, commissioners on the part of the United States, and the Ottawa and Chippewa Indians of Michigan, parties to the treaty of March 28, 1836. 

In view of the existing condition of the Ottowas and Chippewas, and of their legal and equitable claims against the United States, it is agreed between the contracting parties as follows: 

ARTICLE 1.

The United States will withdraw from sale for the benefit of said Indians as hereinafter provided, all the unsold public lands within the State of Michigan embraced in the following descriptions, to wit:

First. For the use of the six bands residing at and near Saulte Ste. Marie, sections 13, 14, 23, 24, 25, 26, 27, and 28, in township 47 north, range 5 west; sections 18, 19, and 30, in township 47 north, range 4 west; sections 11, 12, 13, 14, 15, 22, 23, 25, and 26, in township 47 north, range 3 west, and section 29 in township 47 north, range 2 west; sections 2, 3, 4, 11, 14, and 15 in township 47 north, range 2 east, and section 34 in township 48 north, range 2 east; sections 6, 7, 18, 19, 20, 28, 29, and 33 in township 45 north, range 2 east; sections 1. 12, and 13, in township 45 north, range 1 east, and section 4 in township 44 north, range 2 east.

Second. For the use of the bands who wish to reside north of the Straits of Macinac townships 42 north, ranges 1 and 2 west; township 43 north, range 1 west, and township 44 north, range 12 west.

Third. For the Beaver Island Band—High Island, and Garden Island, in Lake Michigan, being fractional townships 38 and 39 north, range 11 west—40 north, range 10 west, and in part 39 north. range 9 and 10 west.

Fourth. For the Cross Village, Middle Village, L'Arbrechroche and Bear Creek bands, and of such Bay du Noc and Beaver Island Indians as may prefer to live with them, townships 34 to 39, inclusive, north, range 5 west—townships 34 to 38, inclusive, north range 6 west—townships 34, 36, and 37 north, range 7 west, and all that part of township 34 north, range 8 west, lying north of Pine River.

Fifth. For the bands who usually assemble for payment at Grand Traverse, townships 29, 30, and 31 north, range 11 west. and townships 29, 30, and 31 north, range 12 west, and the east half of township 29 north, range 9 west.

Sixth. For the Grand River bands, township 12 north, range 15 west, and townships 15, 16, 17 and 18 north, range 16 west.

Seventh. For the Cheboygan band, townships 35 and 36 north, range 3 west.

Eighth. For the Thunder Bay band, section 25 and 36 in township 30 north, range 7 east, and section 22 in township 30 north, range 8 east.

Should either of the bands residing near Sault Ste. Marie determine to locate near the lands owned by the missionary society of the Methodist Episcopal Church at Iroquois Point, in addition to those who now reside there, it is agreed that the United States will purchase as much of said lands for the use of the Indians as the society may be willing to sell at the usual Government price.

The United States will give to each Ottowa and Chippewa Indian being the head of a family, 80 acres of land, and to each single person over twenty-one years of age, 40 acres of land, and to each family of orphan children under twenty-one years of age containing two or more persons, 80 acres of land, and to each single orphan child under twenty-one years of age, 40 acres of land to be selected and located within the several tracts of land hereinbefore described. under the following rules and regulations:

Each Indian entitled to land under this article may make his own selection of any land within the tract reserved herein for the band to which he may belong—Provided, That in case of two or more Indians claiming the same lot or tract of land, the matter shall be referred to the Indian agent, who shall examine the case and decide between the parties.

For the purpose of determining who may be entitled to land under the provisions of this article, lists shall be prepared by the Indian agent, which lists shall contain the names of all persons entitled, designating them in four classes. Class 1st, shall contain the names of heads of families; class 2d, the names of single persons over twenty-one years of age; class 3d, the names of orphan children under twenty-one years of age, comprising families of two or more persons, and class 4th, the names of single orphan children under twenty-one years of age, and no person shall be entered in more than one class. Such lists shall be made and closed by the first day of July, 1856, and thereafter no applications for the benefits of this article will be allowed.

At any time within five years after the completion of the lists, selections of lands may be made by the persons entitled thereto, and a notice thereof, with a description of the land selected, filed in the office of the Indian agent in Detroit, to be by him transmitted to the Office of Indian Affairs at Washington City.

All sections of land under this article must be made according to the usual subdivisions; and fractional lots, if containing less than 60 acres, may be regarded as forty-acre lots, if over sixty and less than one hundred and twenty acres, as eighty-acre lots. Selections for orphan children may be made by themselves or their friends, subject to the approval of the agent.

After selections are made, as herein provided, the persons entitled to the land may take immediate possession thereof, and the United States will thenceforth and until the issuing of patents as hereinafter provided, hold the same in trust for such persons, and certificates shall be issued, in a suitable form, guaranteeing and securing to the holders their possession and an ultimate title to the land. But such certificates shall not be assignable and shall contain a clause expressly prohibiting the sale or transfer by the holder of the land described therein.

After the expiration of ten years, such restriction on the power of sale shall be withdrawn, and a patent shall be issued in the usual form to each original holder of a certificate for the land described therein, Provided That such restriction shall cease only upon the actual issuing of the patent; And provided further That the President may in his discretion at any time in individual cases on the recommendation of the Indian agent when it shall appear prudent and for the welfare of any holder of a certificate, direct a patent to be issued. And provided also, That after the expiration of ten years, if individual cases shall be reported to the President by the Indian agent, of persons who may then be incapable of managing their own affairs from any reason whatever, he may direct the patents in such cases to be withheld, and the restrictions provided by the certificate, continued so long as he may deem necessary and proper.

Should any of the heads of families die before the issuing of the certificates or patents herein provided for, the same shall issue to the heirs of such deceased persons.

The benefits of this article will be extended only to those Indians who are at this time actual residents of the State of Michigan, and entitled to participate in the annuities provided by the treaty of March 28, 1836; but this provision shall not be construed to exclude any Indian now belonging to the Garden River band of Sault Ste. Marie.

All the land embraced within the tracts hereinbefore described, that shall not have been appropriated or selected within five years shall remain the property of the United States, and the same shall thereafter, for the further term of five years, be subject to entry in the usual manner and at the same rate per acre, as other adjacent public lands are then held, by Indians only; and all lands, so purchased by Indians, shall be sold without restriction, and certificates and patents shall be issued for the same in the usual form as in ordinary cases; and all lands remaining unappropriated by or unsold to the Indians after the expiration of the last-mentioned term, may be sold or disposed of by the United States as in the case of all other public lands.

Nothing contained herein shall be so construed as to prevent the appropriation, by sale, gift, or otherwise, by the United States, of any tract or tracts of land within the aforesaid reservations for the location of churches, school-houses, or for other educational purposes, and for such purposes purchases of land may likewise be made from the Indians, the consent of the President of the United States, having, in every instance, first been obtained therefor.

It is also agreed that any lands within the aforesaid tracts now occupied by actual settlers, or by persons entitled to pre-emption thereon, shall be exempt from the provisions of this article; provided, that such pre-emption claims shall be proved, as prescribed by law, before the 1st day of October next.

Any Indian who may have heretofore purchased land for actual settlement, under the act of Congress known as the Graduation Act, may sell and dispose of the same; and, in such case, no actual occupancy or residence by such Indians on lands so purchased shall be necessary to enable him to secure a title thereto.

In consideration of the benefits derived to the Indians on Grand Traverse Bay by the school and mission established in 1838, and still continued by the Board of Foreign Missions of the Presbyterian Church, it is agreed that the title to three separate pieces of land, being parts of tracts Nos. 3 and 4, of the west fractional half of section 35, township 30 north, range 10 west, on which are the mission and school buildings and improvements, not exceeding in all sixty-three acres, one hundred and twenty-four perches, shall be vested in the said board on payment of $1.25 per acre; and the President of the United States shall issue a patent for the same to such person as the said board shall appoint.

The United States will also pay the further sum of forty thousand dollars, or so much thereof as may be necessary, to be applied in liquidation of the present just indebtedness of the said Ottawa and Chippewa Indians; provided, that all claims presented shall be investigated under the direction of the Secretary of the Interior, who shall prescribe such rules and regulations for conducting such investigation, and for testing the validity and justness of the claims, as he shall deem suitable and proper; and no claim shall be paid except upon the certificate of the said Secretary that, in his opinion, the same is justly and equitably due; and all claimants, who shall not present their claims within such time as may be limited by said Secretary within six months from the ratification of the treaty, or whose claims, having been presented, shall be disallowed by him, shall be forever precluded from collecting the same, or maintaining an action thereon in any court whatever; and provided, also, that no portion of the money due said Indians for annuities, as herein provided, shall ever be appropriated to pay their debts under any pretence whatever; provided, that the balance of the amount herein allowed, as a just increase of the amount due for the cessions and relinquishments aforesaid, after satifaction of the awards of the Secretary of the Interior, shall be paid to the said Chippewas or expended for their benefit, in such manner as the Secretary shall prescribe, in aid of any of the objects specified in the second article of this treaty. 

ARTICLE 2.

The United States will also pay to the said Indians the sum of five hundred and thirty-eight thousand and four hundred dollars, in manner following, to wit:

First. Eighty thousand dollars for educational purposes to be paid in ten equal annual instalments of eight thousand dollars each, which sum shall be expended under the direction of the President of the United States; and in the expenditure of the same, and the appointment of teachers and management of schools, the Indians shall be consulted, and their views and wishes adopted so far as they may be just and reasonable.

Second. Seventy-five thousand dollars to be paid in five equal annual instalments of fifteen thousand dollars each in agricultural implements and carpenters' tools, household furniture and building materials, cattle, 

labor, and all such articles as may be necessary and useful for them in removing to the homes herein provided and getting permanently settled thereon.

Third. Forty-two thousand and four hundred dollars for the support of four blacksmith-shops for ten years.

Fourth. The sum of three hundred and six thousand dollars in coin, as follows: ten thousand dollars of the principal, and the interest on the whole of said last-mentioned sum remaining unpaid at the rate of five per cent. annually for ten years, to be distributed per capita in the usual manner for paying annuities. And the sum of two hundred and six thousand dollars remaining unpaid at the expiration of ten years, shall be then due and payable, and if the Indians then require the payment of said sum in coin the same shall be distributed per capita in the same manner as annuities are paid, and in not less than four equal annual instalments.

Fifth. The sum of thirty-five thousand dollars in ten annual instalments of three thousand and five hundred dollars each, to be paid only to the Grand River Ottawas, which is in lieu of all permanent annuities to which they may be entitled by former treaty stipulations, and which sum shall be distributed in the usual manner per capita. 

ARTICLE 3.

The Ottawa and Chippewa Indians hereby release and discharge the United States from all liability on account of former treaty stipulations, it being distinctly understood and agreed that the grants and payments hereinbefore provided for are in lieu and satisfaction of all claims, legal and equitable on the part of said Indians jointly and severally against the United States, for land, money or other thing guaranteed to said tribes or either of them by the stipulations of any former treaty or treaties; excepting, however, the right of fishing and encampment secured to the Chippewas of Sault Ste. Marie by the treaty of June 16, 1820. 

ARTICLE 4.

The interpreters at Sault Ste. Marie, Mackinac, and for the Grand River Indians, shall be continued, and another provided at Grand Traverse, for the term of five years, and as much longer as the President may deem necessary. 

ARTICLE 5.

The tribal organization of said Ottawa and Chippewa Indians, except so far as may be necessary for the purpose of carrying into effect the provisions of this agreement, is hereby dissolved; and if at any time hereafter, further negotiations with the United States, in reference to any matters contained herein, should become necessary, no general convention of the Indians shall be called; but such as reside in the vicinity of any usual place of payment, or those only who are immediately interested in the questions involved, may arrange all matters between themselves and the United States, without the concurrence of other portions of their people, and as fully and conclusively, and with the same effect in every respect, as if all were represented. 

ARTICLE 6.

This agreement shall be obligatory and binding on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof the said George W. Manypenny and the said Henry C. Gilbert, commissioners as aforesaid, and the undersigned chiefs and headmen of the Ottawas and Chippewas, have hereto set their hands and seals, at the city of Detroit the day and year first above written. 

Commissioners on the part of the United States.

We, the undersigned chiefs and headmen of the Chippewa Indiansn living near Sault Ste. Marie, Mich., having had the amendments adopted by the Senate of the United States to the treaty concluded at Detroit on the 31st day of July, 1855, fully explained to us and being satisfied therewith, do hereby assent to and ratify the same. 

In witness whereof we have hereunto set our hands this 27th day of June, A. D. 1856.

Jno. M. Johnston, United States Indian Interpreter.

We, the undersigned chiefs and headmen of the Ottowa and Chippewa nation, having heard the foregoing amendments read and explained to us by our agent, do hereby assent to and ratify the same. 

In witness whereof we have hereto affixed our signatures this 2d day of July, A. D. 1856, at Little Traverse, Mich.

We, the chiefs and headmen of the Ottowa and Chippewa Indians residing near Grand Traverse Bay, having heard the foregoing amendments adopted by the Senate of the United States to the treaty of July 31, 1855, read, and the same having been fully explained to us by our agent, do hereby assent to and ratify the same. 

Done at Northport on Grand Traverse Bay, Mich., this 5th day of July, A. D. 1856.

We, the undersigned, chiefs and headmen of the Grand River bands of the Ottowa and Chippewa Indians of Michigan having heard the amendments of the Senate to the treaty of the 31st of July, 1855, read, and the same having been fully explained to us, do hereby assent to and ratify the same. 

Done at Grand Rapids in the State of Michigan this 31st day of July, A. D. 1856.

John F. Godfroy, United States interpreter.