﻿Articles of agreement and convention between the United States and the Choctaw and Chickasaw tribes of Indians, made and concluded at the city of Washington, the twenty-second day of June, A. D. one thousand eight hundred and fifty-five, by George W. Manypenny, commissioner on the part of the United States, Peter P. Pitchlynn, Israel Folsom, Samuel Garland, and Dixon W. Lewis, commissioners on the part of the Choctaws; and Edmund Pickens and Sampson Folsom, commissioners on the part of the Chickasaws:

Whereas, the political connection heretofore existing between the Choctaw and the Chickasaw tribes of Indians, has given rise to unhappy and injurious dissensions and controversies among them, which render necessary a re-adjustment of their relations to each other and to the United States: and

Whereas the United States desire that the Choctaw Indians shall relinquish all claim to any territory west of the one hundredth degree of west longitude, and also to make provision for the permanent settlement within the Choctaw country, of the Wichita and certain other tribes or bands of Indians, for which purpose the Choctaws and Chickasaws are willing to lease, on reasonable terms, to the United States, that portion of their common territory which is west of the ninety-eighth degree of west longitude: and

Whereas, the Choctaws contend, that, by a just and fair construction of the treaty of September 27, 1830, they are, of right, entitled to the net proceeds of the lands ceded by them to the United States, under said treaty, and have proposed that the question of their right to the same, together with the whole subject-matter of their unsettled claims, whether national or individual, against the United States, arising under the various provisions of said treaty, shall be referred to the Senate of the United States for final adjudicatiion and adjustment, and whereas, it is necessary for the simplification and better understanding 

of the relations between the United States and the Choctaw Indians, that all their subsisting treaty stipulations be embodied in one comprehensive instrument:

Now, therefore, the United States of America, by their commissioner, George W. Manypenny, the Choctaws, by their commissioners, Peter P. Pitchlynn, Israel Folsom, Samuel Garland, and Dickson W. Lewis, and the Chickasaws, by their commissioners, Edmund Pickens and Sampson Folsom do hereby agree and stipulate as follows, viz: 

ARTICLE 1.

The following shall constitute and remain the boundaries of the Choctaw and Chickasaw country, viz: Beginning at a point on the Arkansas River, one hundred paces east of old Fort Smith, where the western boundary-line of the State of Arkansas crosses the said river, and running thence due south to Red River; thence up Red River to the point where the meridian of one hundred degrees west longitude crossed the same; thence north along said meridian to the main Canadian River; thence down said river to its junction with the Arkansas River; thence down said river to the place of beginning.

And pursuant to an act of Congress approved May 28, 1830, the United States do hereby forever secure and guarantee the lands embraced within the said limits, to the members of the Choctaw and Chickasaw tribes, their heirs and successors, to be held in common; so that each and every member of either tribe shall have an equal, undivided interest in the whole: Provided, however, No part thereof shall ever be sold without the consent of both tribes, and that said land shall revert to the United States if said Indians and their heirs become extinct or abandon the same. 

ARTICLE 2.

A district for the Chickasaws is hereby established, bounded as follows, to wit: Beginning on the north bank of Red River, at the mouth of Island Bayou, where it empties into Red River, about twenty-six miles in a straight line, below the mouth of False Wachitta; thence running a northwesterly course, along the main channel of said bayou, to the junction of the three prongs of said bayou, nearest the dividing ridge between Wachitta and Low Blue Rivers, as laid down on Capt. R. L. Hunter's map; thence northerly along the eastern prong of Island Bayou to its source; thence due north to the Canadian River; thence west along the main Canadian to the ninety-eighth degree of west longitude; thence south to Red River; and thence down Red River to the beginning: Provided, however, If the line running due north, from the eastern source of Island Bayou, to the main Canadian shall not include Allen's or Wa-pa-nacka Academy, within the Chickasaw District, then, an offset shall be made from said line, so as to leave said academy two miles within the Chickasaw district, north, west and south from the lines of boundary. 

ARTICLE 3.

The remainder of the country held in common by the Choctaws and Chickasaws, shall constitute the Choctaw district, and their officers and people shall at all times have the right of safe conduct and free passage through the Chickasaw district. 

ARTICLE 4.

The government and laws now in operation and not incompatible with this instrument, shall be and remain in full force and effect within the limits of the Chickasaw district, until the Chickasaws shall adopt a constitution, and enact laws, superseding, abrogating, or changing the same. And all judicial proceedings within said district, commenced prior to the adoption of a constitution and laws by the Chickasaws, shall be conducted and determined according to existing laws. 

ARTICLE 5.

The members of either the Choctaw or the Chickasaw tribe, shall have the right, freely, to settle within the jurisdiction of the other, and shall thereupon be entitled to all the rights, privileges, and immunities of citizens thereof; but no member of either tribe shall be entitled to participate in the funds belonging to the other tribe. Citizens of both tribes shall have the right to institute and prosecute suits in the courts of either, under such regulations as may, from time to time, be prescribed by their respective legislatures. 

ARTICLE 6.

Any person duly charged with a criminal offence against the laws of either the Choctaw or the Chickasaw tribe, and escaping into the jurisdiction of the other, shall be promptly surrendered, upon the demand of the proper authorities of the tribe, within whose jurisdiction the offence shall be alleged to have been committed. 

ARTICLE 7.

So far as may be compatible with the Constitution of the United States and the laws made in pursuance thereof, regulating trade and intercourse with the Indian tribes, the Choctaws and Chickasaws shall be secured in the unrestricted right of self-government, and full jurisdiction, over persons and property, within their respective limits; excepting, however, all persons, with their property, who are not by birth, adoption, or otherwise citizens or members of either the Choctaw or Chickasaw tribe, and all persons, not being citizens or members of either tribe, found within their limits, shall be considered intruders, and be removed from, and kept out of the same, by the United States agent, assisted if necessary by the military, with the following exceptions, viz: Such individuals as are now, or may be in the employment of the Government, and their families; those peacefully travelling, or temporarily sojourning in the country or trading therein, under license from the proper authority of the United States, and such as may be permitted by the Choctaws or Chickasaws, with the assent of the United States agent, to reside within their limits, without becoming citizens or members of either of said tribes. 

ARTICLE 8.

In consideration of the foregoing stipulations, and immediately upon the ratification of this convention, there shall be paid to the Choctaws, in such manner as their national council shall direct, out of the national fund of the Chickasaws held in trust by the United States, the sum of one hundred and fifty thousand dollars. 

ARTICLE 9.

The Choctaw Indians do hereby absolutely and forever quit-claim and relinquish to the United States all their right, title, and interest in, and to any and all lands, west of the one hundredth degree of west longitude; and the Choctaws and Chickasaws do hereby lease to the United States all that portion of their common territory west of the ninety-eighth degree of west longitude, for the permanent settlement of the Wichita and such other tribes or bands of Indians as the Government may desire to locate therein; excluding, however, all the Indians of New Mexico, and also those whose usual ranges at present are north of the Arkansas River, and whose permanent locations are north of the Canadian River, but including those bands whose permanent ranges are south of the Canadian, or between it and the Arkansas; which Indians shall be subject to the exclusive control of the United States, under such rules and regulations, not inconsistent with the rights and interests of the Choctaws and Chickasaws, as may from time to time be prescribed by the President for their government: Provided, however, The territory so leased shall remain open to settlement by Choctaws and Chickasaws as heretofore. 

ARTICLE 10.

In consideration of the foregoing relinquishment and lease, and as soon as practicable after the ratification of this convention, the United States will pay to the Choctaws the sum of six hundred thousand dollars, and to the Chickasaws the sum of two hundred thousand dollars, in such manner as their general councils shall respectively direct. 

ARTICLE 11.

The Government of the United States, not being prepared to assent to the claim set up under the treaty of September the twenty-seventh, eighteen hundred and thirty, and so earnestly contended 

ARTICLE 12.

for by the Choctaws as a rule of settlement, but justly appreciating the sacrifices, faithful services, and general good conduct of the Choctaw people, and being desirous that their rights and claims against the United States shall receive a just, fair, and liberal consideration, it is therefore stipulated that the following questions be submitted for adjudication to the Senate of the United States.

First. Whether the Choctaws are entitled to, or shall be allowed, the proceeds of the sale of the lands ceded by them to the United States, by the treaty of September the twenty-seventh, eighteen hundred and thirty, deducting therefrom the cost of their survey and sale, and all just and proper expenditures and payments under the provisions of said treaty; and if so, what price per acre shall be allowed to the Choctaws for the lands remaining unsold, in order that a final settlement with them may be promptly effected. Or,

Second. Whether the Choctaws shall be allowed a gross sum in further and full satisfaction of all their claims national and individual against the United States; and, if so, how much. 

ARTICLE 12.

In case the Senate shall award to the Choctaws the net proceeds of the lands, ceded as aforesaid, the same shall be received by them in full satisfaction of all their claims against the United States, whether national or individual, arising under any former treaty; and the Choctaws shall thereupon become liable and bound to pay all such individual claims as may be adjudged by the proper authorities of the tribe to be equitable and just—the settlement and payment to be made with the advice and under the direction of the United States agent for the tribe; and so much of the fund, awarded by the Senate to the Choctaws, as the proper authorities thereof shall ascertain and determine to be necessary for the payment of the just liabilities of the tribe, shall on their requisition be paid over to them by the United States. But should the Senate allow a gross sum, in further and full satisfaction of all their claims, whether national or individual, against the United States, the same shall be accepted by the Choctaws, and they shall thereupon become liable for, and bound to pay, all the individual claims as aforesaid; it being expressly understood that the adjudication and decision of the Senate shall be final. 

ARTICLE 13.

The amounts secured by existing treaty stipulations— viz: permanent annuity of three thousand dollars, under the second article of the treaty of eighteen hundred and five; six hundred dollars per annum for the support of light-horse men under the thirteenth article of the treaty of eighteen hundred and twenty; permanent annuity of six thousand dollars for education; under the second article of the treaty of eighteen hundred and twenty-five; six hundred dollars per annum permanent provision for the support of a blacksmith, under the sixth article of the treaty of eighteen hundred and twenty; and three hundred and twenty dollars permanent provision for iron and steel, under the ninth article of the treaty of eighteen hundred and twenty-five—shall continue to be paid to, or expended for the benefit of, the Choctaws as heretofore; or the same may be applied to such objects of general utility as may, from time to time, be designated by the general council of the tribe, with the approbation of the Government of the United States. And the funds now held in trust by the United States for the benefit of the Choctaws under former treaties, or otherwise, shall continue to be so held; together with the sum of five hundred thousand dollars out of the amount payable to them under articles eighth and tenth of this agreement, and also whatever balance shall remain, if any, of the amount that shall be allowed the Choctaws, by the Senate, under the twelfth article hereof, after satisfying the just liabilities of the tribe. The sums so to be held in trust shall constitute a general Choctaw fund, yielding an annual interest of not less than five per centum; no part of which shall be paid out as annuity, but shall be regularly and judiciously applied, under the direction of the general council of the Choctaws, to the support of their government for purposes of education, and such other objects as may be best calculated to promote and advance the improvement, welfare, and happiness of the Choctaw people and their descendants. 

ARTICLE 14.

The United States shall protect the Choctaws and Chickasaws from domestic strife, from hostile invasion, and from aggression by other Indians and white persons not subject to their jurisdiction and laws; and for all injuries resulting from such invasion or aggression, full indemnity is hereby guaranteed to the party or parties injured, out of the Treasury of the United States, upon the same principle and according to the same rules upon which white persons are entitled to indemnity for injuries or aggressions upon them committed by Indians. 

ARTICLE 15.

The Choctaws and Chickasaws shall promptly apprehend and deliver up all persons accused of any crime or offence against the laws of the United States, or of any State thereof, who may be found within their limits, on demand of any proper officer of a State, or of the United States. 

ARTICLE 16.

All persons licensed by the United States to trade with the Choctaws or Chickasaws shall be required to pay to the respective tribes a moderate annual compensation for the land and timber used by them; the amount of such compensation, in each case, to be assessed by the proper authorities of said tribe, subject to the approval of the United States agent. 

ARTICLE 17.

The United States shall have the right to establish and maintain such military posts, post-roads, and Indian agencies, as may be deemed necessary within the Choctaw and Chickasaw country, but no greater quantity of land or timber shall be used for said purposes, than shall be actually requisite; and if, in the establishment or maintenance of such posts, post-roads, and agencies, the property of any Choctaw or Chickasaw shall be taken, injured, or destroyed, just and adequate compensation shall be made by the United States. Only such persons as are, or may be in the employment of the United States, or subject to the jurisdiction and laws of the Choctaws, or Chickasaws, shall be permitted to farm or raise stock within the limits of any of said military posts or Indian agencies. And no offender against the laws of either of said tribes, shall be permitted to take refuge therein. 

ARTICLE 18.

The United States, or any incorporated company, shall have the right of way for railroads, or lines of telegraphs, through the Choctaw and Chickasaw country; but for any property taken or destroyed in the construction thereof, full compensation shall be made to the party or parties injured, to be ascertained and determined in such manner as the president of the United States shall direct. 

ARTICLE 19.

The united States shall, as soon as practicable, cause the eastern and western boundary lines of the tract of country described in the 1st article of this convention, and the western boundary of the Chickasaw district, as herein defined, to be run and permanently marked. 

ARTICLE 20.

That this convention may conduce as far as possible to the restoration and preservation of kind and friendly feeling among the Choctaws and Chickasaws, a general amnesty of all past offences, committed within their country, is hereby declared.

And in order that their relations to each other and to the United States may hereafter be conducted in a harmonious and satisfactory manner, there shall be but one agent for the two tribes. 

ARTICLE 21.

This convention shall supersede and take the place of all former treaties between the United States and the Choctaws, and also, of all treaty stipulations between the United States and the Chickasaws, and between the Choctaws and Chickasaws, inconsistent with this agreement, and shall take effect and be obligatory upon the contracting parties, from the date hereof, whenever the same shall be ratified by the respective councils of the Choctaw and Chickasaw tribes, and by the President and Senate of the United States. 

ARTICLE 22.

It is understood and agreed that the expenses of the respective commissioners of the two tribes, signing these articles of agreement and convention, in coming to, and returning from this city, and while here, shall be paid by the United States. 

It testimony whereof, the said George W. Manypenny, commissioner of the part of the United States, and the said commissioners on the part of the Choctaws and of the Chickasaws, have hereunto set their hands and seals.

Done in triplicate at the city of Washington, on this twenty-second day of June, in the year of our Lord one thousand eight hundred and fifty-five. 

George W. Manypenny, United States Commissioner. 

Douglas H. Cooper, United States Indian agent.

And whereas the said treaty having been submitted to the general council of the Chickasaw tribe, the general council did, on the third day of October, A. D. one thousand eight hundred and fifty-five, assent to, ratify, and confirm the same, with the following amendment: “Add to the 19th article, By commissioners to be appointed by the contracting parties hereto'' by an instrument in writing, in the words and figures following, to wit:—

Whereas articles of agreement and convention were made and concluded on the twenty-second day of June, A. D. one thousand eight hundred and fifty-five, by and between George W. Manypenny, commissioner on the part of the United States; Peter P. Pitchlynn, Israel Folsom, Samuel Garland, and Dickson W. Lewis, comissioners on the part of the Choctaws; and Edmund Pickens, and Sampson Folsom, commissioners on the part of the Chickasaws, at the city of Washington, in the District of Columbia, the preamble whereof is in the words and figures following, “to wit:” Whereas, the political connection heretofore existing between the Choctaw and Chickasaw tribes of Indians, has given rise to unhappy and injurious dissensions and controversies among them, which render necessary a readjustment of their relations to each other and to the United States; and whereas, the United States desire that the Choctaw Indians shall relinquish all claim to any territory west of the one hundredth degree of west longitude, and also to make provision for the permanent settlement within the Choctaw country of the Wichita and certain other tribes or bands of Indians, for which purpose the Choctaws and Chickasaws are willing to lease, on reasonable terms, to the United States, that portion of their common territory which is west of the ninety-eighth degree of west longitude; and whereas the Choctaws contend that, by a just and fair construction of the treaty of September 27, 1830, they are of right entitled to the net proceeds of the lands ceded by them to the United States, under said treaty, and have proposed that the question of their right to the same, together with the whole subject-matter of their unsettled claims, whether national or individual, against the United States, arising under the various provisions of said treaty, shall be referred to the Senate of the United States for final adjudication and adjustment; and whereas it is necessary, for the simplification and better understanding of the relations between the United States and the Choctaw Indians, that all their subsisting treaty stipulations be embodied in one comprehensive instrument; and whereas, in the twenty-first article thereof, it is, among other things, recited that said agreement “shall take effect and be obligatory upon the contracting parties from the date hereof, whenever the same shall be ratified by the respective councils of the Choctaw and Chickasaw tribes of Indians and by the President and Senate of the United States.”

Now, therefore, be it known, that the Chickasaws, in general council assembled, having duly considered said articles of agreement and convention, and each and every clause thereof, and being satisfied therewith, do, upon their part, hereby assent to, ratify, and confirm the same, as stipulated and required, with the following amendment: “Add to the nineteenth article, “By commissioners to be appointed by the contracting parties hereto.”

Done and approved at Tishomingo, in the Chickasaw district of the Choctaw nation, this third day of October, in the year of our Lord, one thousand eight hundred and fifty-five. 

And whereas the Chickasaws, in general council assembled, did, on the 13th day of December, A. D. 1855, recede from and rescind the said amendment, and did ratify and confirm the said treaty, and every part thereof, by an instrument in writing, in the words and figures following, to wit:—

Whereas the Chickasaws, in general council assembled, after having duly considered the stipulations contained in a certain convention and agreement, made and entered into at the city of Washington, on the 22d day of June, A. D. 1855, between George W. Manypenny, commissioner on the part of the United States; Peter P. Pitchlynn, Israel Folsom, Samuel Garland, and Dickson W. Lewis, commissioners on the part of he Choctaws; Edmund Pickens and Sampson Folsom, commissioners on the part of the Chickasaws, did, on the third day of October, A. D. 1855, at Tisho-mingo, in the Chickasaw district, Choctaw nation, assent to, ratify, and confirm each and every part of said convention and agreement, with the following amendment, viz: “Add to the 19th article, ‘By commissioners to be appointed by the contracting parties hereto.’” And whereas, said amendment was not duly considered and concurred in by the Choctaws in general council assembled; but said agreement and convention, and every part thereof, was assented to, ratified, and confirmed by said council without amendment. Now, therefore, be it know, that the Chicksaws, in general council assembled, having reconsidered said proposed amendment, do hereby recede from, and rescind the same, hereby assenting to, ratifying, 

and confirming said agreement and convention, and every part thereof.

Done and approved at the council-house at Tisho-mingo, Chickasaw district, Choctaw nation, this 13th day of December, A. D. 1855. 

Jackson Frazier, Chief Chickasaw district, Choctaw nation.

Douglas H. Cooper, United States Indian agent.

And whereas the said treaty having been submitted to the general council of the Choctaw tribe, the said general council did, on the 16th day of November, A. D. one thousand eight hundred and fifty-five, consent to and ratify the same by an instrument in the words and figures following, to wit:

Whereas articles of agreement and convention were made and concluded on the twenty-second day of June, A. D. one thousand eight hundred and fifty-five, by and between George W. Manypenny, commissioner on the part of the United States; Peter P. Pitchlynn, Israel Folsom, Samuel Garland, and Dickson W. Lewis, commissioners on the part of the Choctaws; and Edmund Pickens and Sampson Folsom, commissioners on the part of the Chicksaws, at the city of Washington, in the District of Columbia, the preamble whereof is in the words and figures following, viz: “Whereas the political connection heretofore existing between the Choctaw and the Chickasaw tribes of Indians, has given rise to unhappy and injurious dissensions and controversies among them, which render necessary a readjustment of their relations to each other and to the United States; and whereas the United States desire that the Choctaw Indians shall relinquish all claim to any territory west of the one hundredth degree of west longitude, and also to make provision for the permament settlement within the Choctaw country, of the Wichita and certain other tribes or bands of Indians, for which purpose the Choctaws and Chicksaws are willing to lease, on reasonable terms, to the United States, that portion of their common territory which is west of the ninety-eighth degree of west longitude; and whereas, the Choctaws contend that, by a just and fair construction of the treaty of September 27, 1830, they are, of right, entitled to the net proceeds of the lands ceded by them to the United States, under said treaty, and have proposed that the question of their right to the same, together with the whole subject-matter of their unsettled claims, whether national or individual, against the United States arising under the vartious provisions of said treaty, shall be referred to the Senate of the United States, for final adjudication and adjustment; and whereas it is necessary, for the simplification and better understanding of the relations between the United States and the Choctaw Indians, that all their subsisting treaty stipulations be embodied in one comprehensive instrument;” and whereas, in the twenty-first article thereof, it is, among other things, recited that said agreement “shall take effect and be obligatory upon the contracting  from the date hereof, whenever the same shall be ratified by the respective councils of the Choctaw and Chickasaw tribes and by the President and Senate of the United States.”

Now, therefore, be it known, that the Choctaws, in general council assembled, having duly considered said articles of agreement and convention, and each and every clause thereof, and being satisfied therewith, do, upon their part, hereby assent to, ratify, and confirm the same as stipulated and required. 

Done and approved at the council-house, at Fort Towson, in the Choctaw nation, this sixteenth day of the November, in the year of our Lord one thousand eight hundred and fifty-five. 

   Speaker, and Acting Chief of Moosholatubbee District.

Douglas H. Cooper, U. S. Indian Agent for Choctaw Tribe.