﻿Whereas by Senate amendment to the treaty with the Menomonees of February  eighth, one thousand eight hundred and thirty-one, two townships of land on the east side of Winnebago Lake, Territory of Wisconsin, were set aside for the use of the Stockbridge and Munsee tribes of Indians, all formerly of the State of New York, but a part of whom had already removed to Wisconsin; and

Whereas said Indianstook possession of said lands, but dissensions existing among them led to the treaty of September third, one thousand eight hundred and thirty-nine, by which the east half of said two townships was retroceded to the United States, and in conformity to which a part of said Stockbridges and Munsees emigrated west of the Mississippi; and

Whereas to relieve them from dissensions still existing by “An act for the relief of the Stockbridge tribe of Indians in the Territory of Wisconsin,” approved March third, one thousand eight hundred and forty-three, it was provided, that the remaining townships of land should be divided into lots and allotted between the individual members of said tribe; and

Whereas a part of said tribe refused to be governed by the provisions of said act, and a subsequent act was passed on the sixth day of August, one thousand eight hundred and forty-six, repealing the aforementioned act, but without making provision for bona fide purchasers of lots in the townships subdivided in conformity to the said first-named act; and

Whereas it was found impracticable to carry into effect the provisions of the last-mentioned act, and to remedy all difficulties, a treaty was entered into on the twenty-fourth of November, one thousand eight hundred and forty-eight, wherein among other provisions, the tribe obligated itself to remove to the country west of the Mississippi set apart for them by the amendment to said treaty; and

Whereas dissensions have yet been constantly existing amongst them, and many of the tribe refused to remove, when they were offered a location in Minnesota, and applied for a retrocession to them of the township of Stockbridge, which has been refused by the United States; and

Whereas a majority of the said tribe of Stockbridges and the Munsees are averse to removing to Minnesota and prefer a new location in Wisconsin, and are desirous soon to remove and to resume agricultural pursuits, and gradually to prepare for citizenship, and a number of other members of the said tribe desire at the present time to sever their tribal relations and to receive patents for the lots of land at Stockbridge now occupied by them; and Whereas the United States are willing to exercise the same liberal policy as heretofore, and for the purpose of relieving these Indians from the complicated difficulties, by which they are surrounded, and to establish comfortably together all such Stockbridges and Munsees— wherever they may be now located, in Wisconsin, in the State of New York, or west of the Mississippi—as were included in the treaty of September third, one thousand eight hundred and thirty-nine, and desire to remain for the present under the paternal care of the United States Government; and for the purpose of enabling such individuals of said tribes as are now qualified and desirous to manage their own affairs, to exercise the rights and to perform the duties of the citizen, these articles of agreement have been entered into: 

Articles of agreement and convention made and concluded at Stockbridge in the State of Wisconsin, on the fifth day of February, in the year of our Lord one thousand eight hundred and fifty-six, between Francis Huebschmann, commissioner on the part of the United States, and the Stockbridge and Munsee tribes of Indians assembled in general council, and such of the Munsees who were included in the treaty of September third, one thousand eight hundred and thirty-nine, but are yet residing in the State of New York, by their duly authorized delegates, William Mohawk and Joshua Willson.

ARTICLE 1.

The Stockbridge and Munsee tribes, who were included in the treaty of September third, one thousand eight hundred and thirty-nine, and all the individual members of said tribes, hereby jointly and severally cede and relinquish to the United States all their remaining right and title in the lands at the town of Stockbridge, State of Wisconsin, the seventy-two sections of land in Minnesota set aside for them by the amendment to the treaty of November twenty-fourth, one thousand eight hundred and forty-eight, the twenty thousand dollars stipulated to be paid to them by the said amendment, the sixteen thousand five hundred dollars invested by the United States in stocks for the benefit of the Stockbridge tribe in conformity to Article 9 of the said treaty, and all claims set up by and for the Stockbridge and Munsee tribes, or by and for the Munsees separately, or by and for any individuals of the Stockbridge tribe who claim to have been deprived of annuities since the year one thousand eight hundred and forty-three, and all such and other claims set up by or for them or any of them are hereby abrogated, and the United States released and discharged therefrom. 

ARTICLE 2.

In consideration of such cession and relinquishment by said Stockbridges and Munsees, the United States agree to select as soon as practicable and to give them a tract of land in the State of Wisconsin, near the southern boundary of the Menomonee reservation, of sufficient extent to provide for each head of a family and others lots of land of eighty and forty acres, as hereinafter provided; every such lot to contain at least one-half of arable land, and to pay to be expended for improvements for the said Stockbridges and Munsees as provided in article 4, the sum of forty-one thousand one hundred dollars, and a further sum of twenty thousand five hundred and fifty dollars to enable them to remove, and the further sum of eighteen thousand dollars, (twelve thousand for the Stockbridges and six thousand for the Munsees,) to be expended, at such time, and in such manner, as may be prescribed by the Secretary of the Interior, in the purchase of stock and necessaries, the discharge of national or tribal debts, and to enable them to settle their affairs. 

ARTICLE 3.

As soon as practicable after the selection of the lands set aside for these Indians by the preceding article, the United States shall cause the same to be surveyed into sections, half and quarter sections, to correspond with the public surveys, and the council of the Stockbridges and Munsees shall under the direction of the superintendent of Indian affairs for the northern superintendency, make a fair and just allotment among the individuals and families of their tribes. Each head of a family shall be entitled to eighty acres of land, and in case his or her family consists of more than four members, if thought expedient by the said council, eighty acres more may be allotted to him or her; each single male person above eighteen years of age shall be entitled to eighty acres; and each female person above eighteen years of age, not belonging to any family, and each orphan child, to forty acres; and sufficient land shall be reserved for the rising generation.

After the said allotment is made, the persons entitled to land may take immediate possession thereof, and the United States will thence-forth and until the issuing of the patents, as hereinafter provided, hold the same in trust for such persons, and certificates shall be issued, in a suitable form, guaranteeing and securing to the holders their possession and an ultimate title to the land; but such certificates shall not be assignable, and shall contain a clause expressly prohibiting the sale or transfer by the holder of the land described therein. After the expiration of ten years upon the application of the holder of such certificate, made with the consent of the said Stockbridge and Munsee council, and when it shall appear prudent and for his or her welfare, the President of the United States may direct, that such restriction on the power of sale shall be withdrawn and a patent issued in the usual form.

Should any of the heads of families die before the issuing of the certificates or patents herein provided for, the same shall issue to their heirs; and if the holder of any such certificate shall die without heirs, his or her land shall not revert to the United States, unless on petition of the Stockbridge and Munsee council for the issuing of a new certificate for the land of such deceased person, to the holder of any other certificate for land, and on the surrendering to the United States of such other certificate, by the holder thereof, the President shall direct the issuing of a new certificate for such land; and in like manner new certificates, may be given for lots of land, the prior certificates for which have been surrendered by the holders thereof. 

ARTICLE 4.

Of the monies set aside for improvements by the second of these articles, not exceeding one-fourth shall be applied to the building of roads leading to, and through said lands: to the erection of a school-house, and such other improvements of a public character, as will be deemed necessary by the said Stockbridge and Munsee council, and approved by the superintendent of the northern superintendency. The residue of the said fund shall be expended for improvements to be made by and for the different members and families composing the said tribes, according to a system to be adopted by the said council, under the direction of the superintendent aforesaid, and to be first approved by the Commissioner of Indian Affairs. 

ARTICLE 5.

The persons to be included in the apportionment of the land and money to be divided and expended under the provisions of this agreement, shall be such only, as are actual members of the said Stockbridge and Munsee tribes, (a roll or census of whom shall be taken and appended to this agreement,) their heirs, and legal representatives; and hereafter, the adoption of any individual amongst them shall be null and void, except it be first approved by the Commissioner of Indian Affairs. 

ARTICLE 6.

In case the United States desire to locate on the tract of land to be selected as herein provided, the Stockbridges and Munsees emigrated to the west of the Mississippi in conformity to the treaty of September third, one thousand eight hundred and thirty-nine, the Stockbridges and Munsees, parties to this treaty, agree to receive them as brethren: Provided, That none of the said Stockbridges and Munsees, whether now residing at Stockbridge, in the State of Wisconsin, in the State of New York, or west of the Mississippi, shall be entitled to any of these lands or the money stipulated to be expended by these articles, unless they remove to the new location within two years from the ratification hereof. 

ARTICLE 7.

The said Stockbridges and Munsees hereby set aside, for educational purposes exclusively, their portion of the annuities under the treaties of November the eleventh, one thousand seven hundred and ninety-four; August eleventh, one thousand eight hundred and twenty-seven; and September third, one thousand eight hundred and thirty-nine. 

ARTICLE 8.

One hundred and fifty dollars valuation of the schoolhouse at Stockbridge made in conformity to article 6 of the treaty of November twenty-fourth, one thousand eight hundred and forty-eight, and remaining unpaid, shall be expended in the erection of a school-house, with the other funds set aside for the same purpose by article 4 of this agreement. 

ARTICLE 9.

About seven and two-fifths acres bounded as follows: Beginning at the northeast corner of lot eighty-nine, in the centre of the military road; thence west, along the north line of said lot, fifty-four and a quarter rods; thence south, thirty-eight and a quarter rods; thence east twenty-eight and a quarter rods; thence north thirty four and a quarter rods; thence east twenty-six rods; thence north, four rods, to the place of beginning, comprising the ground heretofore used by the Stockbridges to bury their dead, shall be patented to the supervisors of the town of Stockbridge, to be held by them and their successors in trust for the inhabitants of said town, to be used by them as a cemetery, and the proceeds from cemetery lots and burial-places to be applied in fencing, clearing, and embellishing the grounds. 

ARTICLE 10.

It is agreed that all roads and highways laid out by authority of law shall have right of way through the lands set aside for said Indians, on the same terms as are provided by law for their location through lands of citizens of the United States. 

ARTICLE 11.

The object of this instrument being to advance the welfare and improvement of said Indians, it is agreed, if it prove insufficient from causes which cannot now be foreseen, to effect these ends, that the President of the United States may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as in his judgment may be most beneficial to them; or Congress may, hereafter, make such provision by law, as experience shall prove to be necessary. 

ARTICLE 12.

The said Stockbridges and Munsees agree to suppress the use of ardent spirits among their people and to resist by all prudent means, its introduction in their settlements. 

ARTICLE 13.

The Secretary of the Interior, if deemed by him expedient and proper, may examine into the sales made by the Stockbridge Indians, to whom lots of land were allotted in conformity to the acts of Congress, entitled “An act for the relief of the Stockbridge tribe of Indians in the Territory of Wisconsin,” approved March third, one thousand eight hundred and forty-three; and if it shall be found that any of the said sales have been improperly made, or that a proper consideration has not been paid, the same may be disapproved or set aside. By the direction of the said Secretary, patents to such lots of 

land shall be issued to such persons as shall be found to be entitled to the same.

ARTICLE 14.

The lots of land the equitable title to which shall be found not to have passed by valid sales from the Stockbridge Indians to purchasers, and such lots as have, by the treaty of November twenty-fourth, one thousand eight hundred and forty-eight, been receded to the United States, shall be sold at the minimum price of ten dollars per acre for lots fronting on Lake Winnebago, on both sides of the military road, and all the lands in the three tiers of lots next to Lake Winnebago, and at five dollars per acre for the residue of the lands in said township of Stockbridge. Purchasers of lots, on which improvements were made by Stockbridge Indians shall pay, in addition to the said minimum price, the appraised value of such improvements. To actual settlers on any of said lots possessing the qualifications requisite to acquire pre-emption rights, or being civilized persons of Indian descent, not members of any tribe, who shall prove, to the satisfaction of the register of the land district to which the township of Stockbridge shall be attached, that he or she has made improvements to the value of not less than fifty dollars on such lot, and that he or she is actually residing on it; the time of paying the purchase-price may be extended for a term not exceeding three years from the ratification hereof, as shall be deemed advisable by the President of the United States, provided, that no such actual settler shall be permitted to pre-empt, in the manner aforesaid, more than one lot, or two contiguous lots, on which he has proved to have made improvements exceeding the value of one hundred dollars. The residue of said lots shall be brought into market as other Government lands are offered for sale, and shall not be sold at a less price than the said minimum price; and all said sales shall be made, and the patents provided for in these articles shall be issued in accordance with the survey made in conformity to said act of March third, one thousand eight hundred and forty-three, unless, in the opinion of the Secretary of the Interior, a new survey shall be deemed necessary and proper. 

ARTICLE 15.

The United States agree to pay, within one year after the ratification of this agreement, the appraised value of the improvements upon the lands herein ceded and relinquished to the United States, to the individuals claiming the same, the valuation of such improvements, to be made by a person to be selected by the superintendent of Indian affairs for the northern superintendency, and not to exceed, in the aggregate, the sum of five thousand dollars. 

ARTICLE 16.

The hereinafter named Stockbridge Indians, having become sufficiently advanced in civilization, and being desirous of separating from the Stockbridge tribe, and of enjoying the privileges granted to persons of Indian descent by the State of Wisconsin, and in consideration of ceding and relinquishing to the United States all their rights in the lands and annuities of the Stockbridge tribe of Indians, and in the annuities, money, or land, to which said Indians now are or may hereafter be entitled, the United States agree to issue patents in fee-simple to the said Stockbridge Indians to the lots of land, at the town of Stockbridge, described and set opposite their names. 

Names of persons. Lots to be patented to them. Lots, the privilege of entering which on the same terms of payment as prescribed for actual settlers in article 14 is granted. 

Margaret Beaulieu N. half 238 S. half 238 

The said Mary Hendrick, and Levy Konkapot, John W. Abrams to have the privilege of joining again the said Stockbridges and Munsees in their new location. 

ARTICLE 17.

So much of the treaties of September third, one thousand eight hundred and thirty-nine, and of November twenty-fourth, one thousand eight hundred and forty-eight, as is in contravention or in conflict with the stipulations of this agreement, is hereby abrogated and annulled. 

ARTICLE 18.

This instrument shall be binding upon the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said Francis Huebschmann, commissioner as aforesaid, and the chiefs, headmen, and members of the said Stockbridge and Munsee tribes, and the said delegates of the Munsees of New York, have hereunto set their hands and seals at the place and on the day and year herein before written. 

Commissioner on the part of the United States.

Jackson Chicks, and 2 heirs of Josiah Chicks, 

Electa W. Candy, sister of the late John W. Quinney, 

Theodore Koven, Secretary to Commissioner.

Roll and census made in conformity to Article 5 of the foregoing treaty. 

Names.—Census of the Munsees of New York, included in the treaty of September 3, 1839. Men. Women. Children. Total. 

Jackson Chicks and one other orphan, heirs of Josiah Chicks — — 2 2 

Commissioner on the part of the United States.

Roll and census of Stockbridges and Munsees who prefer to remain at Stockbridge according to article 16. 

John W. Dean (Children of Jane Dean) — — 1 1 

Commissioner on the part of the United States

SIR: Referring to my last two annual reports, where the embarrassed condition of the Stockbridge and Munsee Indians is discussed, and to the paragraph of the general Indian appropriation bill, of the 3d March, 1855, Stat. at Large, vol. x, p. 699, where there is appropriated, “for the purpose of enabling the President to treat with, and arrange the difficulties existing among the Stockbridge and Munsee Indians, of Lake Winnebago, in the State of Wisconsin, arising out of the acts of Congress of third March, eighteen hundred and forty-three, and August sixth, eighteen hundred and forty-six, and the treaty of twenty-fourth of November, eighteen hundred and forty-eight, in such manner as may be just to the Indians, and with their assent, and not inconsistent with the legal rights of white persons who may reside on the Stockbridge reserve, of the claim of the United States under the treaty of eighteen hundred and forty-eight, the sum of fifteen hundred dollars;” and also to the treaty which was made between these Indians and Superintendent Francis Huebschmann, during the last summer, which, for reasons then given you, was disapproved of, I have now the honor to send up a treaty concluded with them on the 5th ultimo, by Superintendent Huebschmann, the provisions of which are approved by me, and would recommend, if you agree, that it may be laid before the President, to the end, if approved by him, that it may be sent to the Senate for its constitutional action thereon.

And I herewith transmit a copy of the letter of the superintendent sending on said treaty, together with a copy of a power of attorney from certain Munsees to Isaac Durkee, William Mohawk, and Joshua Wilson, for purposes therein indicated.

I would merely remark that, by locating the Stockbridges in Wisconsin instead of Minnesota about $20,000 of expense would be saved in removal, while a location in Minnesota could not be more out of the way of the whites, and the lands there would be worth to the Government at least as much as the price to be paid the Menomonees. 

Very respectfully, your obedient servant,

SIR: I have the honor to enclose a treaty with the Stockbridges and Munsees, concluded in conformity to your instructions. In consequence of the complicated difficulties at Stockbridge, and the factious spirit ruling among the Indians, the task imposed upon me was not an easy one, and required extraordinary patience and forbearance. I believe I have used all proper means to make the arrangement contemplated by the treaty as acceptable to all parties interested as could be expected under the circumstances. However, about one-fifth of the Indians, headed by Austin E. Quinney, and mostly consisting of members of the Quinney family, did not sign the treaty, but without giving any sensible reason. The only two objections raised by Austin E. Quinney to the draft of the treaty were: First, That the issuing of patents to lands, to be apportioned to the individuals of the tribe, was contemplated. This objection was virtually obviated by amending the treaty, so that the application for a patent to be made after ten years, has first to be consented to by the general council of the Stockbridges and Munsees.

His second objection was, that there was no provision made for the payment of a claim he himself has against the tribe. Though I invited him to submit the claim to me for examination, he did not do so, and, from what I learned from himself and others, it appears that it would, if submitted, not bear very accurate examination, as about half of it is made up of high charges for meals furnished councillors of the Stockbridges, and the other half for funds advanced to one certain Chandler, on his share of the twenty thousand dollars to be paid under the amendment to the treaty of 1848 for procuring the adoption of the said amendment.

The real objection on the part of the Quinneys to the re-organization of the Stockbridges and Munsees under this treaty is, no doubt, the certainty staring them in the face, that their rule over the tribe will be at an end if the treaty is ratified. To show what use this family has made of their power over the tribe, I will only mention a few instances. Though claiming to hold their lands again in commonalty in consequence of the law of August 6, 1846, Austin E. Quinney, by barter and trade carried on with widows and other Indians, and by advancing to them a few provisions, pretended to have bought their lots of land, and, under the treaty of 1848, he not only received pay for the improvements on all these lands, (1,440 acres,) $2,760.63, but of the sixteen thousand five hundred dollars paid under V article of treaty of 1848 he received $3,083, while under a proper per capita apportionment, the share of his family would not have been much more than about three hundred dollars. The interest of the $16,500, to be paid “as other annuities are paid by the United States,” has been apportioned in direct violation of the said treaty until the Stockbridge affairs came under my superintendence, in the same manner as the $16,500 under article 5 had peen paid; and for the benefit of Sam'l Miller, even that illegal apportionment was falsified so as to pay him one-half of $1,662.50, and the interest on the other half instead of $412.50, the proportion to which he would have been entitled by the quantity of land held by him at the treaty of 1848. Austin E. Quinney realized about a thousand dollars more by selling his pretended right of occupancy to lots, so that it appears, that he has received about seven thousand dollars in addition to what he has received of the money paid to his tribe by the State of New York, and it is no doubt mortifying to him that his share of moneys hereafter, is to be no larger than that of any other member of the tribe. A great part of the funds received from the State of New York has been used by the Quinney family for their own aggrandizement and the sending of delegations to Washington; and the wishes of a majority of the Stockbridges in relation to the application of those funds, have been frequently disregarded, and at the present time Sam'l Miller has been sent by Austin E. Quinney as delegate to Washington with a part of those funds, in direct opposition to the wishes of the majority.

I proposed to Austin E. Quinney and his followers to patent to them lands at Stockbridge, and to make other stipulations favorable to them, if they preferred to remain there and to separate from the tribe; but as they would not declare their willingness to accept of such provisions, and as Quinney declared that he would probably desire to remove with the others if the lands to be selected were of good quality, and deeming it more beneficial to them that they should remove with the others and be settled by themselves, if they preferred it, in some corner of the new reservation, I did not feel prompted to provide for thier remaining at Stockbridge, and increased the sums to be paid in proportion to their number.

I had made no secret, since my visit to Stockbridge during the fore part of December last, of the arrangement contemplated in relation to lands and land-titles at Stockbridge, (articles 13 and 14,) and it appeared generally satisfactory to white settlers; yet there will be always found meddlesome individuals, and it appears that, at the request of a resident of Stockbridge, who, however, has no land himself, a lawyer of Green Bay had drawn up a petition or memorial asking the treaty to be amended.

When I saw the document no names were attached to it, and I have not inquired afterwards if it has been signed by anybody and forwarded. I read it very hastily, but it left the impression upon my mind that little legal knowledge was displayed by its author. Since the authority to issue patents, given by the law of 1843, was destroyed by the repealing act of 1846, and the list of patents to lots to be granted under the treaty of 1848 is imperfect and incorrect, the settlers at Stockbridge, if they understand it, will be the last to object to authority being granted to the proper officer to issue patents; and the investigation of sales made by Indians provided for, I think, will not be seriously objected to, except by such who are afraid that the consideration paid by them would be found to have consisted of whiskey.

The minimum price fixed in the treaty for the land to be sold by the United States Government is not too high nor unjust to any class of the settlers of Stockbridge. Those who settled there shortly after the treaty of 1848, and bought out, for a small consideration, the right of occupancy of Indians, to their houses, clearings, and fields, have since mostly confined themselves to cultivating the fields already made and 

raised fine crops, without paying any taxes or bearing any of the hardships of a new settlement. It has not been so much by their labor that these lands have become valuable, as by the settlements and improvements made in the surrounding country and the general prosperity of the State. The settlers who have recently squatted on lots of land at Stockbridge, have gone there with the perfect knowledge of the price which was expected to be fixed on those lands, and since it has become known that the treaty was signed, that part of the State has been under great excitement, and many have flocked to Stockbridge to make claims and to avail themselves of the privileges contemplated to be extended to actual settlers by the treaty. It is feared that there are even more settlers and claimants than lots of land, and if the price should be reduced the excitement would, no doubt, become more intense, and the land-officers would find it more difficult to settle the conflicting claims. The privilege of entering lands at the terms of payment as prescribed for actual settlers in article 14, granted to a number of Indians by article 16, was considered by all as very valuable, which seems to prove beyond a doubt that the price is considered very moderate. If the petition above referred to has been signed generally by the settlers at Stockbridge, they have done so in consequence of its being represented to them that it could do no harm to try to get the lands from the Government at a less price, and not because the price is too high or unjust to any one of them. A power of attorney of the Munsees of New York to their delegate is herewith enclosed. 

Very respectfully, your obedient servant,

Commissioner of Indian Affairs, Washington, D. C.

Know all men that by these presents we make, constitute, and appoint Isaac Durkee, William Mohawk, and Joshua Wilson, or either two of them in the absence of the other, to receive from the commissioner of the United States the share of us, and each of us, and our families in money, which, in consideration of annuities due us from the United States, or by virtue and effect of a treaty which it is understood, is about to be made between the United States and the Stockbridge and Munsee tribes of Indians, we are informed will be our due, and will be paid to us by the said commissioner, or by the superintendent of Indian affairs for Wisconsin. And we hereby authorize our attorneys as aforesaid to give receipts and vouchers to the said commissioner or superintendent, as may be right, or he may require; our intention being that our said attorneys shall transmit to us, in the State of New York, said moneys, to enable us immediately to remove to, improve and subsist in our new homes in the State of Wisconsin.

Hereby ratifying the acts of our attorneys in the premises. 

In witness whereof, we have hereunto set our hands and seals, this, — day of January, A. D. 1856.

STATE OF NEW YORK, Cattaraugus County, ss.

On this 19th day of January, A. D. 1856, came before me Isaac Durkee, William Mohawk, Titus Mohawk, Austin Half White, Clarissa Spragg, George Moses, Jonathan Watersnake, Jonathan Titus, Levy Half Town, Jefferson Half Town, proven to me by the oath of George Jamison, to me well known, to be the individuals who signed and executed the within instrument of attorney, and acknowledged that they executed it freely. 

Sworn and subscribed before me, this 19th day of January, 1856.