﻿Articles of agreement made and concluded at the city of Detroit, in the State of Michigan, the second day of August, 1855, between George W. Manypenny and Henry C. Gilbert, commissioners on the part of the United States, and the Chippewa Indians of Sault Ste. Marie.

ARTICLE 1.

The said Chippewa Indians surrender to the United States the right of fishing at the falls of St. Mary's and of encampment, convenient to the fishing-ground, secured to them by the treaty of June 16, 1820. 

ARTICLE 2.

The United States will appoint a commissioner who shall, within six months after the ratification of this treaty, personally visit and examine the said fishery and place of encampment, and determine the value of the interest of the Indians therein as the same originally existed. His award shall be reported to the President, and shall be final and conclusive, and the amount awarded shall be paid to said Indians, as annuities are paid, and shall be received by them in full satisfaction for the right hereby surrendered: Provided, That one-third of said award shall, if the Indians desire it, be paid to such of their half-breed relations as they may indicate. 

ARTICLE 3.

The United States also give to the chief, O-shaw-waw-no, for his own use, in fee-simple, a small island in the river St. Mary's, adjacent to the camping-ground hereby surrendered, being the same island on which he is now encamped, and said to contain less than half an acre: Provided, That the same has not been heretofore otherwise appropriated or disposed of; and in such case, this grant is to be void, and no compensation is to be claimed by said chief or any of the Indians, parties hereto, in lieu thereof. 

ARTICLE 4.

This agreement shall be obligatory and binding on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said George W. Manypenny and the said Henry C. Gilbert, commissioners as aforesaid, and the undersigned chiefs and headmen of the Chippewa Indians of Sault. Ste. Marie, have hereto set their hands and seals at the city of Detroit the day and year first above written. 