﻿Articles of agreement and convention made and concluded by and between Isaac I. Stevens, governor and superintendent of Indian affairs of the Territory of Washington, on the part of the United States, and the undersigned chiefs, headmen, and delegates of the different tribes and bands of the Qui-nai-elt and Quil-leh-ute Indians,on the part of said tribes and bands, and duly authorized thereto by them.

ARTICLE 1.

The said tribes and bands hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to the lands and country occupied by them, bounded and described as follows: Commencing at a point on the Pacific coast, which is thesouthwest corner of the lands lately ceded by the Makah tribe of Indians to the United States, and running easterly with and along the southern boundary of the said Makah tribe to the middle of the coas trange of mountains; thence southerly with said range of mountains to their intersection with the dividing ridge between the Chehalis and Quiniatl Rivers; thence westerly with said ridge to the Pacific coast;thence northerly along said coast to the place of beginning. 

ARTICLE 2.

There shall, however, be reserved, for the use and occupation of the tribes and bands aforesaid, a tract or tracts of land sufficient for their wants within the Territory of Washington, to be selected by the President of the United States, and hereafter surveyed or located and set apart for their exclusive use, and no white man shall be permitted to reside thereon without permission of the tribe and of the superintendent of Indian affairs or Indian agent. And the said tribes and bands agree to remove to and settle upon the samewithin one year after the ratification of this treaty, or sooner if the means are furnished them. In the meantime it shall be lawful for them to reside upon any lands not in the actual claim and occupation of citizens of the United States, and upon any lands claimed or occupied,if with the permission of the owner or claimant. If necessary for the public convenience, roads may be run through said reservation on compensation being made for any damage sustained thereby. 

ARTICLE 3.

The right of taking fish at all usual and accustomed grounds and stations is secured to said Indians in common with allcitizens of the Territory, and of erecting temporary houses for thepurpose of curing the same; together with the privilege of hunting, gathering roots and berries, and pasturing their horses on all open and unclaimed lands. Provided, however, That they shall not take shell-fish from any beds staked or cultivated by citizens; and provided, also, that they shall alter all stallions not intended for breeding, and keep up and confine the stallions themselves. 

ARTICLE 4.

In consideration of the above cession, the United States agree to pay to the said tribes and bands the sum of twenty-five thousand dollars, in the following manner, that is to say: For the first year after the ratification hereof, two thousand five hundred dollars; for the next two years, two thousand dollars each year: for the next three years, one thousand six hundred dollars each year: for the next four years, one thousand three hundred dollars each year; for the next five years, one thousand dollars each year; and for the next five years, seven hundred dollars each year. All of which sums of money shall be applied to the use and benefit of the said Indians under the directions of the President of the United States, who may from time to time, determine at his discretion upon what beneficial objects to expend the same; and the superintendent of Indian affairs, or other proper officer, shall each year inform the President of the wishes of said Indians in respect thereto. 

ARTICLE 5.

To enable the said Indians to remove to and settle upon such reservation as may be selected for them by the President, and to clear, fence, and break up a sufficient quantity of land for cultivation, the United States further agree to pay the sum of two thousand five hundred dollars, to be laid out and expended under the direction of the President, and in such manner as he shall approve. 

ARTICLE 6.

The President may hereafter, when in his opinion the interests of the Territory shall require, and the welfare of the said Indians be promoted by it, remove them from said reservation or reservations to such other suitable place or places within said Territory as he may deem fit, on remunerating them for their improvements and the expenses of their removal, or may consolidate them with other friendly tribes or bands, in which latter case the annuities, payable to the consolidated tribes respectively, shall also be consolidated: and he may further, at his discretion, cause the whole or any portion of the lands to be reserved, or of such other land as may be selected in lieu thereof,to be surveyed into lots, and assign the same to such individuals orfamilies as are willing to avail themselves of the privilege, and will locate on the same as a permanent home, on the same terms and subject to the same regulations as are provided in the sixth article of the treaty with the Omahas, so far as the same may be applicable. Any substantial improvements heretofore made by any Indians, and which they shall be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President, and payment made accordingly therefor. 

ARTICLE 7.

The annuities of the aforesaid tribes and bands shall not be taken to pay the debts of individuals. 

ARTICLE 8.

The said tribes and bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof, and pledge themselves to commit no depredations on the property of such citizens; and should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision and abide thereby; and if any of the said Indians commit any depredations on any other Indians within the Territory, the same rule shall prevail as is prescribed in this article in case of depredations against citizens. And the said tribes and bands agree not to shelter or conceal offenders against the laws of the United States, but to deliver them to the authorities for trial. 

ARTICLE 9.

The above tribes and bands are desirous to exclude from their reservations the use of ardent spirits, and to prevent their people from drinking the same, and therefore it is provided that any Indian belonging to said tribes who is guilty of bringing liquor into said reservations, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her, for such time as the President may determine. 

ARTICLE 10.

The United States further agree to establish at the general agency for the district of Puget Sound, within one year from the ratification hereof, and to support for a period of twenty years, an agricultural and industrial school, to be free to the children of the said tribes and bands in common with those of the other tribes of saiddistrict, and to provide the said school with a suitable instructor or instructors, and also to provide a smithy and carpenter's shop, and furnish them with the necessary tools, and to employ a blacksmith, carpenter, and farmer for a term of twenty years, to instruct the Indians in their respective occupations. And the United States further agree to employ a physician to reside at the said central agency, who shall furnish medicine and advice to their sick, and shall vaccinate them; the expenses of the said school, shops, employees, and medical attendance to be defrayed by the United States, and not deducted from their annuities. 

ARTICLE 11.

The said tribes and bands agree to free all slaves now held by them, and not to purchase or acquire others hereafter. 

ARTICLE 12.

The said tribes and bands finally agree not to trade at Vancouver's Island or elsewhere out of the dominions of the United States, nor shall foreign Indians be permitted to reside on their reservations without consent of the superintendent or agent. 

ARTICLE 13.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President andSenate of the United States. 

In testimony whereof, the said Isaac I. Stevens, governor and superintendent of Indian affairs, and the undersigned chiefs, headmen, and delegates of the aforesaid tribes and bands of Indians, have hereunto set their hands and seals, at Olympia, January 25, 1856, and on the Qui-nai-elt River, July 1, 1855. 

Isaac I. Stevens, Governor and Sup't of Indian Affairs.

Executed in the presence of us; the words “or tracts,” in the II. article, and “next,” in the IV. article, being interlined prior to execution. 

James Tilton, surveyor-general Washington Territory.