﻿Articles of agreement and convention, made and concluded at the city of Detroit, in the State of Michigan, this second day of August, one thousand eight hundred and fifty-five, between George W. Manypenny and Henry C. Gilbert, commissioners on the part of the United States, and the Chippewa Indians of Saginaw, parties to the treaty of January 14, 1837, and that portion of the band of Chippewa Indians of Swan Creek and Black River, parties to the treaty of May 9, 1836, and now remaining in the State of Michigan. 

In view of the existing condition of the Indians aforesaid, and of their legal and equitable claims against the United States, it is agreed between the contracting parties as follows, viz: 

ARTICLE 1.

The United States will withdraw from sale, for the benefit of said Indians, as herein provided, all the unsold public lands within the State of Michigan embraced in the following description, to wit:

First. Six adjoining townships of land in the county of Isabella, to be selected by said Indians within three months from this date, and notice thereof given to their agent.

Second. Townships Nos. 17 and 18 north, ranges 3, 4, and 5 east.

The United States will give to each of the said Indians, being a head of a family, eighty acres of land; and to each single person over twenty-one years of age, forty acres of land; and to each family of orphan children under twenty-one years of age, containing two or more persons, eighty acres of land; and to each single orphan child under twenty-one years of age, forty acres of land; to be selected and located within the several tracts of land hereinbefore described, under the same rules and regulations, in every respect, as are provided by the agreement concluded on the 31st day of July, A. D. 1855, with the Ottawas and Chippewas of Michigan, for the selection of their lands.

And the said Chippewas of Saginaw and of Swan Creek and Black River, shall have the same exclusive right to enter lands within the tracts withdrawn from sale for them for five years after the time limited for selecting the lands to which they are individually entitled, and the same right to sell and dispose of land entered by them, under the provisions of the Act of Congress known as the Graduation Act, as is extended to the Ottawas and Chippewas by the terms of said agreement.

And the provisions therein contained relative to the purchase and sale of land for school-houses, churches, and educational purposes, shall also apply to this agreement. 

ARTICLE 2.

The United States shall also pay to the said Indians the sum of two hundred and twenty thousand dollars, in manner following, to wit:

First. Thirty thousand dollars for educational purposes, to be paid in five equal annual instalments of four thousand dollars each, and in five subsequent equal annual instalments of two thousand dollars each, to be expended under the direction of the President of the United States.

Second. Forty thousand dollars, in five equal annual instalments of five thousand dollars each, and in five subsequent equal annual instalments of three thousand dollars each, in agricultural implements and carpenters' tools, household furniture and building materials, cattle, labor, and all such articles as may be necessary and useful for them in removing to the homes herein provided, and getting permanently settled thereon. 

Third. One hundred and thirty-seven thousand and six hundred dollars in coin, in ten equal instalments of ten thousand dollars each, and in two subsequent equal annual instalments of eighteen thousand and eight hundred dollars each, to be distributed per capita in the usual manner for paying annuities.

Fourth. Twelve thousand and four hundred dollars for the support of one blacksmith-shop for ten years.

The United States will also build a grist and saw mill for said Indians at some point in the territory, to be selected by them in said county of Isabella, provided, a suitable water-power can be found, and will furnish and equip the same with all necessary fixtures and machinery, and will construct such dam, race, and other appurtenances as may be necessary to render the water-power available: Provided That the whole amount for which the United States shall be liable under this provision, shall not exceed the sum of eight thousand dollars. The United States will also pay the further sum of four thousand dollars for the purpose of purchasing a saw-mill, and in repair of the same, and in adding thereto the necessary machinery and fixtures for a run of stone for grinding grain—the same to be located on the tract described in clause “second,” Article 1. The United States will also pay the further sum of twenty thousand dollars, or so much thereof as may be necessary, to be applied in liquidation of the present just indebtedness of the said Indians; Provided, That all claims presented shall be investigated under the direction of the Secretary of the Interior within six months, who shall prescribe such rules and regulations for conducting such investigation, and for testing the validity and justice of the claims as he shall deem suitable and proper. And no claim shall be paid except on the certificate of the said Secretary that, in his opinion, the same is justly and equitably due; and all claimants, who shall not present their claims within such time as may be limited by said Secretary, or, whose claims having been presented, shall be disallowed by him, shall be forever precluded from collecting the same, or maintaining an action thereon in any court whatever; And, provided, also, That no portion of the money due said Indians for annuities, as herein provided, shall ever be appropriated to pay their debts under any pretence whatever; Provided That the balance of the amount herein allowed as a just increase for the cessions and relinquishments aforesaid, after satisfaction of the awards of the Secretary of the Interior, shall be paid to the said Indians, or expended for their benefit in such manner as the Secretary shall prescribe, in aid of any of the objects specified in this treaty. 

ARTICLE 3.

The said Chippewas of Saginaw, and of Swan Creek and Black River, hereby cede to the United States all the lands within the State of Michigan heretofore owned by them as reservations, and whether held for them in trust by the United States or otherwise; and they do hereby, jointly and severally, release and discharge the United States from all liability to them, and to their, or either of their said tribes, for the price and value of all such lands, heretofore sold, and the proceeds of which remain unpaid. 

And they also hereby surrender all their, and each of their permanent annuities, secured to them, or either of them by former treaty stipulations, including that portion of the annuity of eight hundred dollars payable to “the Chippewas,” by the treaty of November 17, 1807, to which they are entitled, it being distinctly understood and agreed, that the grants and payments hereinbefore provided for, are in lieu and satisfaction of all claims, legal and equitable on the part of said Indians, jointly and severally, against the United States for land, money, or other thing guaranteed to said tribes, or either of them, by the stipulations of any former treaty or treaties. 

ARTICLE 4.

The entries of land heretofore made by Indians and by the Missionary Society of the Methodist Episcopal Church for the benefit of the Indians, on lands withdrawn from sale in townships 14 north, range 4 east, and 10 north, range 5 east, in the State of Michigan, are hereby confirmed, and patents shall be issued therefor as in other cases. 

ARTICLE 5.

The United States will provide an interpreter for said Indians for five years, and as much longer as the President may deem necessary. 

ARTICLE 6.

The tribal organization of said Indians, except so far as may be necessary for the purpose of carrying into effect the provisions of this agreement, is hereby dissolved. 

ARTICLE 7.

This agreement shall be obligatory and binding on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said George W. Manypenny and the said Henry C. Gilbert, commissioners as aforesaid, and the undersigned, chiefs and headmen of the Chippewas of Saginaw, and of Swan Creek and Black River, have hereto set their hands and seals at the city of Detroit, the day and year first above written. 