﻿Articles of agreement and convention made and concluded at Wasco, near the Dalles of the Columbia River, in Oregon Territory, by Joel Palmer, superintendent of Indian affairs, on the part of the United States, and the following-named chiefs and head-men of the confederated tribes and bands of Indians, residing in Middle Oregon, they being duly authorized thereto by their respective bands, to wit: Symtustus, Locks-quis-sa, Shick-a-me, and Kuck-up, chiefs of the Taih or Upper De Chutes band of Walla - Wallas; Stocket-ly and Iso, chiefs of the Wyam or Lower De Chutes band of Walla - Wallas; Alexis and Talkish, chiefs of the Tenino band of Walla - Wallas; Yise, chief of the Dock-Spus or John Day's River band of Walla-Wallas; Mark, William Chenook, and Cush-Kella, chiefs of the Dalles band of the Wascoes; Toh-simph, chief of the Ki-gal-twal-la band of Wascoes; and Wal-la-chin, chief of the Dog River band of Wascoes. 

ARTICLE 1.

The above-named confederated bands of Indians cede to the United States all their right, title, and claim to all and every part of the country claimed by them, included in the following boundaries, to wit:

Commencing in the middle of the Columbia River, at the Cascade Falls, and running thence southerly to the summit of the Cascade Mountains; thence along said summit to the forty-fourth parallel of north latitude; thence east on that parallel to the summit of the Blue Mountains, or the western boundary of the Sho-sho-ne or Snake country; thence northerly along that summit to a point due east from the head-waters of Willow Creek; thence west to the head-waters of said creek; thence down said stream to its junction with the Columbia River; and thence down the channel of the Columbia River to the place of beginning. Provided, however, that so much of the country described above as is contained in the following boundaries, shall, until otherwise directed by the President of the United States, be set apart as a residence for said Indians, which tract for the purposes contemplated shall be held and regarded as an Indian reservation, to wit:

Commencing in the middle of the channel of the De Chutes River opposite the eastern termination of a range of high lands usually known as the Mutton Mountains; thence westerly to the summit of said range, along the divide to its connection with the Cascade Mountains; thence to the summit of said mountains; thence southerly to Mount Jefferson; thence down the main branch of De Chutes River; heading in this peak, to its junction with De Chutes River; and thence down the middle of the channel of said river to the place of beginning. All of which tract shall be set apart, and, so far as necessary, surveyed and marked out for their exclusive use; nor shall any white person be permitted to reside upon the same without the concurrent permission of the agent and superintendent.

The said bands and tribes agree to remove to and settle upon the same within one year after the ratification of this treaty, without any additional expense to the United States other than is provided for by this treaty; and, until the expiration of the time specified, the said bands shall be permitted to occupy and reside upon the tracts now possessed by them, guaranteeing to all white citizens the right to enter upon and occupy as settlers ay lands not included in said reservation, and not actually inclosed by said Indians. Provided, however, That prior to the removal of said Indians to said reservation, and before any improvements contemplated by this treaty shall have been commenced, that if the three principal bands, to wit: the Wascopum, Tiah, or Upper De Chutes, and the Lower De Chutes bands of Walla-Wallas shall express in council, a desire that some other reservation may be selected for them, that the three bands named may select each three persons of their respective bands, who with the superintendent of Indian affairs or agent, as may by him be directed, shall proceed to examine, and if another location can be selected, better suited to the condition and wants of said Indians, that is unoccupied by the whites, and upon which the board of commissioners thus selected may agree, the same shall be declared a reservation for said Indians, instead of the tract named in this treaty. Provided, also, That the exclusive right of taking fish in the streams running through and bordering said reservation is hereby secured to said Indians; and at all other usual and accustomed stations, in common with citizens, of the United States, and of erecting suitable houses for curing the same; also the privilege of hunting, gathering roots and berries, and pasturing their stock on unclaimed lands, in common with citizens, is secured to them. And provided, also, That if any band or bands of Indians, residing in and claiming any portion or portions of the country in this article, shall not accede to the terms of this treaty, then the bands becoming parties hereunto agree to receive such part of the several and other payments herein named as a consideration for the entire country described as aforesaid as shall be in the proportion that their aggregate number may have to the whole number of Indians residing in and claiming the entire country aforesaid, as consideration and payment in full for the tracts in said country claimed by them. And provided, also, That where substantial improvements have been made by any members of the bands being parties to this treaty, who are compelled to abandon them in consequence of said treaty, the same shall be valued, under the direction of the President of the United States, and payment made therefor; or, in lieu of said payment, improvements of equal extent and value at their option shall be made for them on the tracts assigned to each respectively. 

ARTICLE 2.

In consideration of, and payment for, the country hereby ceded, the United States agree to pay the bands and tribes of Indians claiming territory and residing in said country, the several sums of money following, to wit:

Eight thousand dollars per annum for the first five years, commencing on the first day of September, 1856, or as soon thereafter as practicable.

Six thousand dollars per annum for the term of five years next succeeding the first five. 

Four thousand dollars per annum for the term of five years next succeeding the second five; and

Two thousand dollars per annum for the term of five years next succeeding the third five.

All of which several sums of money shall be expended for the use and benefit of the confederated bands, under the direction of the President of the United States, who may from time to time, at his discretion determine what proportion thereof shall be expended for such objects as in his judgment will promote their well-being and advance them in civilization; for their moral improvement and education; for building, opening and fencing farms, breaking land, providing teams, stock, agricultural implements, seeds, &c.; for clothing, provisions, and tools; for medical purposes, providing mechanics and farmers, and for arms and ammunition. 

ARTICLE 3.

The United States agree to pay said Indians the additional sum of fifty thousand dollars, a portion whereof shall be applied to the payment for such articles as may be advanced them at the time of signing this treaty, and in providing, after the ratification thereof and prior to their removal, such articles as may be deemed by the President essential to their want; for the erection of buildings on the reservation, fencing and opening farms; for the purchase of teams, farming implements, clothing and provisions, tools, seeds, and for the payment of employees; and for subsisting the Indians the first year after their removal. 

ARTICLE 4.

In addition to the considerations specified the United States agree to erect, at suitable points on the reservation, one sawmill and one flouring-mill; suitable hospital buildings; one school-house; one blacksmith-shop with a tin and a gunsmith-shop thereto attached; one wagon and ploughmaker shop; and for one sawyer, one miller, one superintendent of farming operations, a farmer, a physician, a school-teacher, a blacksmith, and a wagon and ploughmaker, a dwelling house and the requisite outbuildings for each; and to purchase and keep in repair for the time specified for furnishing employees all necessary mill-fixtures, mechanics’ tools, medicines and hospital stores, books and stationery for schools, and furniture for employees.

The United States further engage to secure and pay for the services and subsistence, for the term of fifteen years, of one farmer, one blacksmith, and one wagon and plough maker; and for the term of twenty years, of one physician, one sawyer, one miller. One superintendent of farming operations, and one school teacher.

The United States also engage to erect four dwelling-houses, one for the head chief of the confederated bands, and one each for the Upper and Lower De Chutes bands of Walla-Wallas, and for the Wascopum band of Wascoes, and to fence and plough for each of the said chiefs ten acres of land; also to pay the head chief of the confederated bands a salary of five hundred dollars per annum for twenty years, commencing six months after the three principal bands named in this treaty shall have removed to the reservation, or as soon thereafter as a head chief should be elected: And provided, also, That at any time when by the death, resignation, or removal of the chief selected, there shall be a vacancy and a successor appointed or selected, the salary, the dwelling, and improvements shall be possessed by said successor, so long as he shall occupy the position as head chief; so also with reference to the dwellings and improvements provided for by this treaty for the head chiefs of the three principal bands named. 

ARTICLE 5.

The President may, from time to time, at his discretion, cause the whole, or such portion as he may think proper, of the tract that may now or hereafter be set apart as a permanent home for these Indians, to be surveyed into lots and assigned to such Indians of the confederated bands as may wish to enjoy the privilege, and locate thereon permanently. To a single person over twenty-one years of age, forty acres; to a family of two persons, sixty acres; to a family of three and not exceeding five, eighty acres; to a family of six persons, and not exceeding ten, one hundred and twenty acres; and to each family over ten in number, twenty acres for each additional three members. And the President may provide such rules and regulations as will secure to the family in case of the death of the head thereof the possession and enjoyment of such permanent home and the improvement thereon; and he may, at any time, at his discretion, after such person or family has made location on the land assigned as a permanent home, issue a patent to such person or family for such assigned land, conditioned that the tract shall not be aliened or leased for a longer term than two years and shall be exempt from levy, sale, or forfeiture, which condition shall continue in force until a State constitution embracing such lands within its limits shall have been formed, and the legislature of the State shall remove the restrictions. Provided, however, That no State legislature shall remove the restrictions herein provided for without the consent of congress. And provided, also, That if any person or family shall at any time neglect or refuse to occupy or till a portion of the land assigned and on which they have located, or shall roam from place to place indicating a desire to abandon his home, the President may, if the patent shall have been issued, revoke the same, and if not issued, cancel the assignment, and may also withhold from such person, or family, their portion of the annuities, or other money due them, until they shall have returned to such permanent home and resumed the pursuits of industry, and in default of their return the tract may be declared abandoned, and thereafter assigned to some other person or family of Indians residing on said reservation. 

ARTICLE 6.

The annuities of the Indians shall not be taken to pay the debts of individuals. 

ARTICLE 7.

The confederated bands acknowledge their dependence on the Government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredation on the property of said citizens; and should any one or more of the Indians violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities; nor will they make war on any other tribe of Indians except in self-defence, but submit all matters of difference between them and other Indians to the Government of the United States, or its agents for decision, and abide thereby; and if any of the said Indians commit any depredations on other Indians, the same rule shall prevail as that prescribed in the case of depredations against citizens; said Indians further engage to submit to and observe all laws, rules, and regulations which may be prescribed by the United States for the government of said Indians. 

ARTICLE 8.

In order to prevent the evils of intemperance among said Indians, it is hereby provided, that if any one of them shall drink liquor to excess, or procure it for others to drink, his or her proportion of the annuities may be withheld from him or her for such time as the President may determine. 

ARTICLE 9.

The said confederated bands agree that whensoever, in the opinion of the President of the United States, the public interest may require it, that all roads, highways, and railroads shall have the right of way through the reservation herein designated, or which may at any time hereafter be set apart as a reservation for said Indians.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said Joel Palmer, on the part of the United States, and the undersigned, chiefs, headmen, and delegates of the said confederated bands, have hereunto set their hands and seals, this twenty-fifth day of June, eighteen hundred fifty-five. 

Joel Palmer, Superintendent of Indian Affairs, O. T. 