﻿Articles of agreement and convention made and concluded at the council-ground on the Upper Missouri, near the mouth of the Judith River, in the Territory of Nebraska, this seventeenth day of October, in the year one thousand eight hundred and fifty-five, by and between A. Cumming and Isaac I. Stevens, commissioners duly appointed and authorized, on the part of the United States, and the undersigned chiefs, headmen, and delegates of the following nations and tribes of Indians, who occupy, for the purposes of hunting, the territory on the Upper Missouri and Yellowstone Rivers, and who have permanent homes as follows: East of the Rocky Mountains, the Blackfoot Nation, consisting of the Piegan, Blood, Blackfoot, and Gros Ventres tribes of Indians. West of the Rocky Mountains, the Flathead Nation, consisting of the Flathead, Upper Pend d'Oreille, and Kootenay tribes of Indians, and the Nez Percé tribe of Indians, the said chiefs, headmen and delegates, in behalf of and acting for said nations and tribes, and being duly authorized thereto by them.

ARTICLE 1.

Peace, friendship and amity shall hereafter exist between the United States and the aforesaid nations and tribes of Indians, parties to this treaty, and the same shall be perpetual. 

ARTICLE 2.

The aforesaid nations and tribes of Indians, parties to this treaty, do hereby jointly and severally covenant that peaceful relations shall likewise be maintained among themselves in future; and that they will abstain from all hostilities whatsoever against each other, and cultivate mutual good-will and friendship. And the nations and tribes aforesaid to furthermore jointly and severally covenant, that peaceful relations shall be maintained with and that they will abstain from all hostilities whatsoever, excepting in self-defense, against the following-named nations and tribes of Indians, to wit: the Crows, Assineboins, Crees, Snakes, Blackfeet, Sans Arcs, and Aunce-pa-pas bands of Sioux, and all other neighboring nations and tribes of Indians. 

ARTICLE 3.

The Blackfoot Nation consent and agree that all that portion of the country recognized and defined by the treaty of Laramie as Blackfoot territory, lying within lines drawn from the Hell Gate or Medicine Rock Passes in the main range of the Rocky Mountains, in an easterly direction to the nearest source of the Muscle Shell River, thence to the mouth of Twenty-five Yard Creek, thence up the Yellowstone River to its northern source, and thence along the main range of the Rocky Mountains, in a northerly direction, to the point of beginning, shall be a common hunting-ground for ninety-nine years, where all the nations, tribes and bands of Indians, parties to this treaty, may enjoy equal and uninterupted privileges of hunting, fishing and gathering fruit, grazing animals, curing meat and dressing robes. They further agree that they will not establish villages, or in any other way exercise exclusive rights within ten miles of the northern line of the common hunting-ground, and that the parties to this treaty may hunt on said northern boundary line and within ten miles thereof.

Provided, That the western Indians, parties to this treaty, may hunt on the trail leading down the Muscle Shell to the Yellowstone; the Muscle Shell River being the boundary separating the Blackfoot from the Crow territory.

And provided, That no nation, band, or tribe of Indians, parties to this treaty, nor any other Indians, shall be permitted to establish permanent settlements, or in any other way exercise, during the period above mentioned, exclusive rights or privileges within the limits of the above-described hunting-ground. 

And provided further, That the rights of the western Indians to a whole or a part of the common hunting-ground, derived from occupancy and possession, shall not be affected by this article, except so far as said rights may be determined by the treaty of Laramie. 

ARTICLE 4.

The parties to this treaty agree and consent, that the tract of country lying within lines drawn from the Hell Gate or Medicine Rock Passes, in an easterly direction, to the nearest source of the Muscle Shell River, thence down said river to its mouth, thence down the channel of the Missouri River to the mouth of Milk River, thence due north to the forty-ninth parallel, thence due west on said parallel to the main range of the Rocky Mountains, and thence southerly along said range to the place of beginning, shall be the territory of the Blackfoot Nation, over which said nation shall exercise exclusive control, excepting as may be otherwise provided in this treaty. Subject, however, to the provisions of the third article of this treaty, giving the right to hunt, and prohibiting the establishment of permanent villages and the exercise of any exclusive rights within ten miles of the northern line of the common hunting-ground, drawn from the nearest source of the Muscle Shell River to the Medicine Rock Passes, for the period of ninety-nine years.

Provided also, That the Assiniboins shall have the right of hunting, in common with the Blackfeet, in the country lying between the aforesaid eastern boundary line, running from the mouth of Milk River to the forty-ninth parallel, and a line drawn from the left bank of the Missouri River, opposite the Round Butte north, to the forty-ninth parallel. 

ARTICLE 5.

The parties to this treaty, residing west of the main range of the Rocky Mountains, agree and consent that they will not enter the common hunting ground, nor any part of the Blackfoot territory, or return home, by any pass in the main range of the Rocky Mountains to the north of the Hell Gate or Medicine Rock Passes. And they further agree that they will not hunt or otherwise disturb the game, when visiting the Blackfoot territory for trade or social intercourse. 

ARTICLE 6.

The aforesaid nations and tribes of Indians, parties to this treaty, agree and consent to remain within their own respective countries, except when going to or from, or whilst hunting upon, the “common hunting ground,” or when visiting each other for the purpose of trade or social intercourse. 

ARTICLE 7.

The aforesaid nations and tribes of Indians agree that citizens of the United States may live in and pass unmolested through the countries respectively occupied and claimed by them. And the United States is hereby bound to protect said Indians against depredations and other unlawful acts which white men residing in or passing through their country may commit. 

ARTICLE 8.

For the purpose of establishing travelling thoroughfares through their country, and the better to enable the President to execute the provisions of this treaty, the aforesaid nations and tribes do hereby consent and agree, that the United States may, within the countries respectively occupied and claimed by them, construct roads of every description; establish lines of telegraph and military posts; use materials of every description found in the Indian country; build houses for agencies, missions, schools, farms, shops, mills, stations, and for any other purpose for which they may be required, and permanently occupy as much land as may be necessary for the various purposes above enumerated, including the use of wood for fuel and land for grazing, and that the navigation of all lakes and streams shall be forever free to citizens of the United States. 

ARTICLE 9.

In consideration of the foregoing agreements, stipulations, and cessions, and on condition of their faithful observance, the United States agree to expend, annually, for the Piegan, Blood, Blackfoot, and Gros Ventres tribes of Indians, constituting the Blackfoot Nation, in addition to the goods and provisions distributed at the time of signing the treaty, twenty thousand dollars, annually, for ten years, to be expended in such useful goods and provisions, and other articles, as the President, as his discretion, may from time to time determine; and the superintendent, or other proper officer, shall each year inform the President of the wishes of the Indians in relation thereto: Provided, however, That if, in the judgment of the President and Senate, this amount be deemed insufficient, it may be increased not to exceed the sum of thirty-five thousand dollars per year. 

ARTICLE 10.

The United States further agree to expend annually, for the benefit of the aforesaid tribes of the Blackfoot Nation, a sum not exceeding fifteen thousand dollars annually, for ten years, in establishing and instructing them in agricultural and mechanical pursuits, and in educating their children, and in any other respect promoting their civilization and Christianization: Provided, however, That to accomplish the objects of this article, the President may, at his discretion, apply any or all the annuities provided for in this treaty: And provided, also, That the President may, at his discretion, determine in what proportions the said annuities shall be divided among the several tribes. 

ARTICLE 11.

The aforesaid tribes acknowledge their dependence on the Government of the United States, and promise to be friendly with all citizens thereof, and to commit no depredations or other violence upon such citizens. And should any one or more violate this pledge, and the fact be proved to the satisfaction of the President, the property taken shall be returned, or, in default thereof, or if injured or destroyed, compensation may be made by the Government out of the annuities. The aforesaid tribes are hereby bound to deliver such offenders to the proper authorities for trial and punishment, and are held responsible, in their tribal capacity, to make reparation for depredations so committed.

Nor will they make war upon any other tribes, except in self-defense, but will submit all matter of difference, between themselves and other Indians, to the Government of the United States, through its agents, for adjustment, and will abide thereby. And if any of the said Indians, parties to this treaty, commit depredations on any other Indians within the jurisdiction of the United States, the same rule shall prevail as that prescribed in this article in case of depredations against citizens. And the said tribes agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial. 

ARTICLE 12.

It is agreed and understood, by and between the parties to this treaty, that if any nation or tribe of Indians aforesaid, shall violate any of the agreements, obligations, or stipulations, herein contained, the United States may withhold, for such length of time as the President and Congress may determine, any portion or all of the annuities agreed to be paid to said nation or tribe under the ninth and tenth articles of this treaty. 

ARTICLE 13.

The nations and tribes of Indians, parties to this treaty, desire to exclude from their country the use of ardent spirits or other intoxicating liquor, and to prevent their people from drinking the same. Therefore it is provided, that any Indian belonging to said tribes who is guilty of bringing such liquor into the Indian country, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her, for such time as the President may determine. 

ARTICLE 14.

The aforesaid nations and tribes of Indians, west of the Rocky Mountains, parties to this treaty, do agree, in consideration of the provisions already made for them in existing treaties, to accept the guarantees of the peaceful occupation of their hunting-grounds, east of the Rocky Mountains, and of remuneration for depredations made by the other tribes, pledged to be secured to them in this treaty out of the annuities of said tribes, in full compensation for the concessions which they, in common with the said tribes, have made in this treaty.

The Indians east of the mountains, parties to this treaty, likewise recognize and accept the guarantees of this treaty, in full compensation for the injuries or depredations which have been, or may be committed by the aforesaid tribes, west of the Rocky Mountains. 

ARTICLE 15.

The annuities of the aforesaid tribes shall not be taken to pay the debts of individuals. 

ARTICLE 16.

This treaty shall be obligatory upon the aforesaid nations and tribes of Indians, parties hereto, from the date hereof, and upon the United States as soon as the same shall be ratified by the President and Senate. 

In testimony whereof the said A. Cumming and Isaac I. Stevens, commissioners on the part of the United States, and the undersigned chiefs, headmen, and delegates of the aforesaid nations and tribes of Indians, parties to this treaty, have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

Thomas Adams, special agent Flathead Nation.

R. H. Lansdale, Indian agent Flathead Nation.

W. H. Tappan, sub-agent for the Nez Percés.