﻿Articles of agreement and convention between the United States and the Creek and Seminole Tribes of Indians, made and concluded at the city of Washington the seventh day of August, one thousand eight hundred and fifty-six, by George W. Manypenny, commissioner on the part of the United States, Tuck-a-batchee-Micco, Echo-Harjo, Chilly McIntosh, Benjamin Marshall, George W. Stidham, and Daniel N. McIntosh, commissioners on the part of the Creeks; and John Jumper, Tuste-nuc-o-chee, Pars-co-fer, and James Factor, commissioners on the part of the Seminoles: 

Whereas the convention heretofore existing between the Creek and Seminole tribes of Indians west of the Mississippi River, has given rise to unhappy and injurious dissensions and controversies among them, which render necessary a readjustment of their relations to each other and to the United States; and Whereas the United States desire, by providing the Seminoles remaining in Florida with a comfortable home west of the Mississippi River, and by making a liberal and generous provision for their welfare, to induce them to emigrate and become one people with their brethren already west, and also to afford to all the Seminoles the means of education and civilization, and the blessings of a regular civil government; and

Whereas the Creek Nation and individuals thereof, have, by their delegation, brought forward and persistently urged various claims against the United States, which it is desirable shall be finally adjusted and settled; and

Whereas it is necessary for the simplification and better understanding of the relations between the United States and said Creek and Seminole tribes of Indians, that all their subsisting treaty stipulations shall, as far as practicable, be embodied in one comprehensive instrument;

Now, therefore, the United States, by their commissioner, George W. Manypenny, the Creek tribe of Indians, by their commissioners, Tuck-a-batchee-Micco, Echo-Harjo, Chilly Mclntosh, Benjamin Marshall, George W. Stidham, and Daniel N. McIntosh; and the Seminole tribe of Indians, by their commissioners, John Jumper, Tuste-nuc-o-chee, Pars-co-fer, and James Factor, do hereby agree and stipulate as follows, viz:

ARTICLE 1.

Whereas the United States desire, by providing the Seminoles remaining in Florida with a comfortable home west of the Mississippi River, and by making a liberal and generous provision for their welfare, to induce them to emigrate and become one people with their brethren already west, and also to afford to all the Seminoles the means of education and civilization, and the blessings of a regular civil government; and

Whereas the Creek Nation and individuals thereof, have, by their delegation, brought forward and persistently urged various claims against the United States, which it is desirable shall be finally adjusted and settled; and

Whereas it is necessary for the simplification and better understanding of the relations between the United States and said Creek and Seminole tribes of Indians, that all their subsisting treaty stipulations shall, as far as practicable, be embodied in one comprehensive instrument;

Now, therefore, the United States, by their commissioner, George W. Manypenny, the Creek tribe of Indians, by their commissioners, Tuck-a-batchee-Micco, Echo-Harjo, Chilly Mclntosh, Benjamin Marshall, George W. Stidham, and Daniel N. McIntosh; and the Seminole tribe of Indians, by their commissioners, John Jumper, Tuste-nuc-o-chee, Pars-co-fer, and James Factor, do hereby agree and stipulate as follows, viz:

ARTICLE 2.

The following shall constitute and remain the boundaries of the Creek country, viz: beginning at the mouth of the north fork of the Canadian River, and running northerly four miles; thence running a straight line so as to meet a line drawn from the south bank of the Arkansas River, opposite to the east or lower bank of Grand River, at its junction with the Arkansas, and which runs a course, south, forty-four degrees, west, one mile, to a post placed in the ground; thence along said line to the Arkansas and up the same and the Verdigris River, to where the old territorial line crosses it; thence along said line, north, to a point twenty-five miles from the Arkansas River, where the old territorial line crosses the same; thence running west with the southern line of the Cherokee country, to the north fork of the Canadian River, where the boundary of the session to the Seminoles defined in the preceding article, first strikes said Cherokee line; thence down said north fork, to where the eastern boundary-line of the said cession to the Seminoles strikes the same; thence, with that line, due south to the Canadian River, at the mouth of the Ock-hi-appo, or Pond Creek; and thence down said Canadian River to the place of beginning.

ARTICLE 3.

The United States do hereby solemnly guarantee to the Seminole Indians the tract of country ceded to them by the first article of this convention; and to the Creek Indians, the lands included within the boundaries defined in the second article hereof; and likewise that the same shall respectively be secured to and held by said Indians by the same title and tenure by which they were guaranteed and secured to the Creek Nation by the fourteenth article of the treaty of March twenty-fourth, eighteen hundred and thirty-two, the third article of the treaty of February fourteenth, eighteen hundred and thirty-three, and by the letters-patent issued to the said Creek Nation, on the eleventh day of August, eighteen hundred and fifty-two, and recorded in volume four of records of Indian deeds in the Office of Indian Affairs, pages 446 and 447. Provided however, That no part of the tract of country so ceded to the Seminole Indians, shall ever be sold, or otherwise disposed of without the consent of both tribes legally given.

ARTICLE 4.

The United States do hereby, solemnly agree and bind themselves, that no State or Territory shall ever pass laws for the government of the Creek or Seminole tribes of Indians, and that no portion of either of the tracts of country defined in the first and second articles of this agreement shall ever be embraced or included within, or annexed to, any Territory or State, nor shall either, or any part of either, ever be erected into a Territory without the full and free consent of the legislative authority of the tribe owning the same.

ARTICLE 5.

The Creek Indians do hereby absolutely and forever quit-claim and relinquish to the United States all their right, title, and interest in and to any lands heretofore owned or claimed by them, whether east or west of the Mississippi River, and any and all claim for or on account of any such lands, except those embraced within the boundaries described in the second article of this agreement; and it doth also, in like manner, release and fully discharge the United States from all other claims and demands whatsoever, which the Creek Nation or any individual thereof may now have against the United States, excepting only such as are particularly or in terms provided for and secured to them by the provisions of existing treaties and laws; and which are as follows, viz: permanent annuities in money amounting to twenty-four thousand five hundred dollars, secured to them by the fourth article of the treaty of seventh August, seventeen hundred and ninety, the second article of the treaty of June sixteenth, eighteen hundred and two, and the fourth article of the treaty of January twenty-fourth, eighteen hundred and twenty-six: permanent provision for a wheelwright, for a blacksmith and assistant; blacksmith-shop and tools, and for iron and steel under the eighth article of the last-mentioned treaty; and costing annually one thousand seven hundred and ten dollars; two thousand dollars per annum, during the pleasure of the President, for assistance in agricultural operations under the same treaty and article; six thousand dollars per annum for education for seven years, in addition to the estimate for present fiscal year, under the fourth article of the treaty of January fourth, eighteen hundred and forty-five; one thousand dollars per annum during the pleasure of the President, for the same object, under the fifth article of the treaty of February fourteenth, eighteen hundred and thirty-three; services of a wagon-maker, blacksmith and assistant, shop and tools, iron and steel, during the pleasure of the President, under the same treaty and article, and costing one thousand seven hundred and ten dollars annually; the last instalment of two thousand two hundred and twenty dollars for two blacksmiths and assistants, shops and tools, and iron and steel, under the thirteenth article of the treaty of March twenty-fourth, eighteen hundred and thirty-two, and which last it is hereby stipulated shall be continued for seven additional years. The following shall also be excepted from the foregoing quit-claim, relinquishment, release, and discharge, viz: the fund created and held in trust for Creek orphans under the second article of the treaty of March twenty-fourth, eighteen hundred and thirty-two; the right of such individuals among the Creeks as have not received it, to the compensation in money provided for by the act of Congress of March third, eighteen hundred and thirty-seven, in lieu of reservations of land to which they were entitled, but which were not secured to them, under the said treaty of eighteen hundred and thirty-two; the right of the reservees under the same treaty, who did not dispose of their reservations to the amounts for which they have been or may be sold by the United States; and the right of such members of the tribe to military-bounty lands, as are entitled thereto under existing laws of the United States. The right and interest of the Creek Nation and people in and to the matters and things so excepted, shall continue and remain the same as though this convention had never been entered into.

ARTICLE 6.

In consideration of the foregoing quit-claim, relinquishment, release, and discharge, and of the cession of a country for the Seminole Indians contained in the first article of this agreement, the United States do hereby agree and stipulate to allow and pay the Creek Nation the sum of one million of dollars, which shall be invested and paid as follows, viz: two hundred thousand dollars to be invested in some safe stocks, paying an interest of at least five per cent. per annum; which interest shall be regularly and faithfully applied to purposes of education among the Creeks; four hundred thousand dollars to be paid per capita, under the direction of the general council of the Creek Nation to the individuals and members of said nation, except such portion as they shall, by order of said national council, direct to be paid to the treasurer of said nation for any specified national object not exceeding ($100,000) one hundred thousand dollars, as soon as practicable after the ratification of this agreement; and two hundred thousand dollars shall be set apart to be appropriated and paid as follows, viz: ten thousand dollars to be equally distributed and paid to those individuals and their heirs, who, under act of Congress of March third, eighteen hundred and thirty-seven, have received money in lieu of reservations of land to which they were entitled, but which were not secured to them under the treaty of March twenty-fourth, eighteen hundred and thirty-two; one hundred and twenty thousand dollars to be equally and justly distributed and paid, under the direction of the general council, to those Creeks, or their descendants, who emigrated west of the Mississippi River prior to said treaty of eighteen hundred and thirty two, and to be in lieu of and in full compensation for the claims of such Creeks to an allowance equivalent to the reservations granted to the eastern Creeks by that treaty, and seventy thousand dollars for the adjustment and final settlement of such other claims of individual Creek Indians, as may be found to be equitable and just by the general council of the nation: Provided however, That no part of the three last-mentioned sums shall be allowed or paid to any other person or persons, whatsoever, than those who are actual and bona-fide members of the Creek Nation and belonging respectively to the three classes of claimants designated; said sums to be remitted and paid as soon as practicable after the general council shall have ascertained and designated the persons entitled to share therein. And provided further, That any balance of the said sum of seventy thousand dollars, which may be found not to be actually necessary for the adjustment and settlement of the claims for which it is set apart, shall belong to the nation, and be applied to such object or objects of utility or necessity as the general council shall direct. The remaining sum of two hundred thousand dollars shall be retained by the United States, until the removal of the Seminole Indians, now in Florida, to the country west of the Mississippi River herein provided for their tribe; whereupon the same, with interest thereon, at five per cent., from the date of the ratification of this agreement, shall be paid over to, or invested for the benefit of the Creek Nation, as may then be requested by the proper authorities thereof. Provided however, That if so paid over, it shall be equally divided and paid per capita to all the individuals and members of the Creek Nation, or be used and applied only for such objects or purposes of a strictly national or beneficial character as the interests and welfare of the Creek people shall actually require.

ARTICLE 7.

It being the desire of the Creeks to employ their own teachers, mechanics, and farmers, all of the funds secured to the nation for educational, mechanical, and agricultural purposes, shall as the same become annually due, be paid over by the United States to the treasurer of the Creek Nation. And the annuities in money due the nation under former treaties, shall also be paid to the same officer, whenever the general council shall so direct.

ARTICLE 8.

The Seminoles hereby release and discharge the United States from all claims and demands which their delegation have set up against them, and obligate themselves to remove to and settle in the new country herein provided for them as soon as practicable. In consideration of such release, discharge, and obligation, and as the Indians must abandon their present improvements, and incur considerable expense in re-establishing themselves, and as the Government desires to secure their assistance in inducing their brethren yet in Florida to emigrate and settle with them west of the Mississippi River, and is willing to offer liberal inducements to the latter peaceably so to do, the United States do therefore agree and stipulate as follows, viz: To pay to the Seminoles now in the west the sum of ninety thousand dollars, which shall be in lieu of their present improvements, and in full for the expenses of their removal and establishing themselves in their new country; to provide annually for ten years the sum of three thousand dollars for the support of schools; two thousand dollars for agricultural assistance; and two thousand two hundred dollars for the support of smiths and smith-shops among them, said sums to be applied to these objects in such manner as the President shall direct. Also to invest for them the sum of two hundred and fifty thousand dollars, at five per cent. per annum, the interest to be regularly paid over to them per capita as annuity; the further sum of two hundred and fifty thousand dollars shall be invested in like manner whenever the Seminoles now remaining in Florida shall have emigrated and joined their brethren in the west, whereupon the two sums so invested, shall constitute a fund belonging to the united tribe of Seminoles, and the interest on which, at the rate aforesaid, shall be annually paid over to them per capita as an annuity; but no portion of the principal thus invested, or the interest thereon annually due and payable, shall ever be taken to pay claims or demands against said Indians, except such as may hereafter arise under the intercourse laws.

ARTICLE 9.

The United States agree to remove comfortably to their new country west, all those Seminoles now in Florida who can be induced to emigrate thereto; and to furnish them with sufficient rations of wholesome subsistence during their removal and for twelve months after their arrival at their new homes; also, to provide each warrior of eighteen years of age and upwards, who shall so remove, with one rifle-gun, if he shall not already possess one; with two blankets, a supply of powder and lead, a hunting-shirt, one pair of shoes, one and a half yards of strouding, and ten pounds of good tobacco; and each woman, youth, and child with a blanket, pair of shoes, and other necessary articles of comfortable clothing, and to expend for them in improvements, after they shall all remove, the sum of twenty thousand dollars. And to encourage the Seminoles to devote themselves to the cultivation of the soil, and become a sober, settled, industrious, and independent people, the United States do further agree to expend three thousand dollars in the purchase of ploughs and other agricultural implements, axes, seeds, looms, cards, and wheels; the same to be proportionately distributed among those now west, and those who shall emigrate from Florida.

ARTICLE 10.

The Seminoles west do hereby agree and bind themselves to furnish, at such time or times as the President may appoint, a delegation of such members of their tribe as shall be selected for the purpose, to proceed to Florida, under the direction of an agent of the Government, to render such peaceful services as may be required of them, and otherwise to do all in their power to induce their brethren remaining in that State to emigrate and join them in the west; the United States agreeing to pay them and such members of the Creek tribe as may voluntarily offer to join them and be accepted for the same service, a reasonable compensation for their time and services, as well as their travelling and other actual and necessary expenses.

ARTICLE 11.

It is further hereby agreed that the United States shall pay Foc-te-lus-te-harjo, his heirs or assigns, the sum of four hundred dollars, in consideration of the unpaid services of said Foc-te-luc-te-harjoe, or Black Dirt, rendered by him as chief of the friendly band of Seminole warriors who fought for the United States during the Florida war.

ARTICLE 12.

So soon as the Seminoles west shall have removed to the new country herein provided for them, the United States will then select a site and erect the necessary buildings for an agency, including a council-house for the Seminoles.

ARTICLE 13.

The officers and people of each of the tribes of Creeks and Seminoles shall, at all times, have the right of safe conduct and free passage through the lands and territory of the other. The members of each shall have the right freely to settle within the country of the other, and shall thereupon be entitled to all the rights, privileges, and immunities of members thereof, except that no member of either tribe shall be entitled to participate in any funds belonging to the other tribe. Members of each tribe shall have the right to institute and prosecute suits in the courts of the other, under such regulations as may, from time to time, be prescribed by their respective legislatures.

ARTICLE 14.

Any person duly charged with a criminal offense against the laws of either the Creek or Seminole tribe, and escaping into the jurisdiction of the other, shall be promptly surrendered upon the demand of the proper authority of the tribe within whose jurisdiction the offense shall be alleged to have been committed.

ARTICLE 15.

So far as may be compatible with the Constitution of the United States, and the laws made in pursuance thereof, regulating trade and intercourse with the Indian tribes, the Creeks and Seminoles shall be secured in the unrestricted right of self-government, and full jurisdiction over persons and property, within their respective limits; excepting, however, all white persons, with their property, who are not, by adoption or otherwise, members of either the Creek or Seminole tribe; and all persons not being members of either tribe, found within their limits, shall be considered intruders, and be removed from and kept out of the same by the United States agents for said tribes, respectively; (assisted, if necessary, by the military;) with the following exceptions, viz: such individuals with their families as may be in the employment of the Government of the United States; all persons peaceably travelling, or temporarily sojourning in the country, or trading therein under license from the proper authority of the United States; and such persons as may be permitted by the Creeks or Seminoles, with the assent of the proper authorities of the United States, to reside within their respective limits without becoming members of either of said tribes.

ARTICLE 16.

The Creeks and Seminoles shall promptly apprehend and deliver up all persons accused of any crime against the laws of the United States, or of any State thereof, who may be found within their limits, on demand of any proper officer of a State or of the United States.

ARTICLE 17.

All persons licensed by the United States to trade with the Creeks or Seminoles shall be required to pay to the tribe within whose country they trade, a moderate annual compensation for the land and timber used by them, the amount of such compensation, in each case, to be assessed by the proper authorities of said tribe, subject to the approval of the United States agent therefor.

ARTICLE 18.

The United States shall protect the Creeks and Seminoles from domestic strife, from hostile invasion, and from aggression by other Indians and white persons, not subject to their jurisdiction and laws; and for all injuries resulting from such invasion or aggression, full indemnity is hereby guaranteed to the party or parties injured out of the Treasury of the United States, upon the same principle and according to the same rules upon which white persons are entitled to indemnity for injuries or aggressions upon them, committed by Indians.

ARTICLE 19.

The United States shall have the right to establish and maintain such military posts, military and post-roads and Indian agencies as may be deemed necessary within the Creek and Seminole country, but no greater quantity of land or timber shall be used for said purposes than shall be actually requisite; and if, in the establishment or maintenance of such posts, roads, or agencies, the property of any Creek or Seminole be taken, destroyed, or injured, or any property of either nation, other than land and timber, just and adequate quate compensation shall be made by the United States. Such persons only as are or may be in the employment of the United States, in any capacity, civil or military, or subject to the jurisdiction and laws of the Creeks and Seminoles, shall be permitted to farm or raise stock within the limits of any of said military posts or Indian agencies. And no offender against the laws of either of said tribes shall be permitted to take refuge therein.

ARTICLE 20.

The United States, or any incorporated company, shall have the right of way for railroads, or lines of telegraphs, through the Creek and Seminole countries; but in the case of any incorporated company, it shall have such right of way only upon such terms, and payment of such amount to the Creeks and Seminoles, as the case may be, as may be agreed upon between it and the national council thereof; or, in case of disagreement by making full compensation, not only to individual parties injured, but also to the tribe for the right of way, all damage and injury done to be ascertained and determined in such manner as the President of the United States shall direct. And the right of way granted by either of said tribes for any railroad shall be perpetual or for such shorter term as the same may be granted, in the same manner as if there were no reversion of their lands to the United States provided for, in case of abandonment by them, or of extinction of their tribe.

ARTICLE 21.

The United States will cause such portions of the boundaries of the Creek and Seminole countries, as do not consist of well-defined natural boundaries, to be surveyed and permanently marked and established. The Creek and Seminole general councils may each appoint a commissioner from their own people to attend the running of their respective boundaries, whose expenses and a reasonable allowance for their time and services, while engaged in such duty, shall be paid by the United States.

ARTICLE 22.

That this convention may conduce, as far as possible, to the restoration and preservation of kind and friendly feelings among the Creeks and Seminoles; a general amnesty of all past offences committed within their country, either west or east of the Mississippi, is hereby declared.

ARTICLE 23.

A liberal allowance shall be made to each of the delegations signing this convention; including, with the Seminole delegation, George W. Brinton, the interpreter, as a compensation for their travelling and other expenses in coming to and remaining in this city and returning home.

ARTICLE 24.

Should the Seminoles in Florida desire to have a portion of the country described in the first article of this agreement, set apart for their residence, it is agreed that the Seminoles west may make such arrangement, not inconsistent with this instrument, as may be satisfactory to their brethren in Florida.

ARTICLE 25.

The Creek laws shall be in force and continue to operate in the country herein assigned to the Seminoles, until the latter remove thereto; when they shall cease and be of no effect.

ARTICLE 26.

This convention shall supersede and take the place of all former treaties, between the United States and the Creeks, between the United States and the Florida Indians and Seminoles, and between the Creeks and Seminoles, inconsistent herewith; and shall take effect and be obligatory on the contracting parties from the date hereof, whenever it shall be ratified by the Senate and President of the United States.

ARTICLE 27.

And it is further agreed, that nothing herein contained shall be so construed as to release the United States from any liability other than those in favor of said nations or individuals thereof.

In testimony whereof, the said George W. Manypenny, commissioner on the part of the United States, and the said commissioners on the part of the Creeks and Seminoles, have hereunto set their hands and seals.

Done in triplicate at the city of Washington, on the day and year first above written.

G. W. Stidham, United States interpreter, 