﻿Articles of agreement and convention made and concluded at the city of Washington on the nineteenth day of June, one thousand eight hundred and fifty-eight, by Charles E. Mix, commissioner on the part of the United States, and the following-named chiefs and head-men of the Sisseeton and Wahpaton bands of the Dakota or Sioux tribe of Indians, viz: Maz-zah-shaw, Wamdupidutah, Ojupi, and Hahutanai, on the part of the Sisseetons, and Maz-zomanee, Muz-zakoote-manee, Upiyahideyaw, Umpedutokechaw, and Tachandupahotanka, on the part of the Wahpatons, they being duly authorized and empowered to act for said bands.

ARTICLE 1.

It is hereby agreed and stipulated that as soon as practicable after the ratification of this agreement, so much of that part of the reservation or tract of land now held and possessed by the Sisseeton and Wahpaton bands of the Dakota or Sioux Indians, and which is described in the third article of the treaty made with them on the twenty-third day of July, one thousand eight hundred and fifty-one, which lies south or south west wardly of the Minnesota River, shall constitute a reservation for said bands, and shall be surveyed, and eighty acres thereof, as near as may be in conformity with the public surveys, be allotted in severalty to each head of a family or single person over the age of twenty-one years, in said bands of Indians; said allotments to be so made as to include a proper proportion of timbered land, if the same be practicable, in each of said allotments. The residue of said part of said reservation not so allotted shall be held by said bands in common, and as other Indian lands are held: Provided, however, That eighty acres thereof, as near as may be, shall in like manner, as above provided for, be allotted to each of the minors of said bands on his or her attaining their majority, or on becoming heads of families, by contracting marriage, if neither of the parties shall have previously received land. All the necessary expenses of the surveys and allotments thus provided for shall be defrayed out of the funds of said bands of Indians in the hands of the Government of the United States.

As the members of said bands become capable of managing their business and affairs, the President of the United States may at his discretion, cause patents to be issued to them for the tracts of lands allotted to them respectively, in conformity with this article; said tracts to be exempt from levy, taxation, sale, or forfeiture, until otherwise provided for by the legislature of the State in which they are situated, with the assent of Congress; nor shall they be sold or alienated in fee, or be in any other manner disposed of, except to the United States or to members of said bands. 

ARTICLE 2.

Whereas, by the treaty with the Sisseeton and Wahpaton bands of Sioux Indians, concluded at Traverse des Sioux on the twenty-third day of July, one thousand eight hundred and fifty-one, said bands retained for their “future occupancy and home,” “to be held by them as Indian lands are held, all that tract of country on the Minnesota River, from the western boundary” of the cession therein made “east to the Tcha-tam-ba River on the north, and to the Yellow Medicine River on the south side, to extend on each side a distance of not less than ten miles from the general course of said Minnesota River;”

And whereas the Senate of the United States so amended said treaty as to strike therefrom the provision setting apart the said land as a home for said bands, and made provision for the payment to said bands, “at the rate of ten cents per acre for the land included in the said tract so retained and set apart for the occupancy and home” of said bands, and also provided, in addition thereto, that there should be “set apart by appropriate landmarks and boundaries such tracts of country without the limits of the cession made by the first article of the said treaty as shall be satisfactory for their future occupancy and home;” said Senate amendment providing also “that the President may, with the consent of these Indians, vary the conditions aforesaid, if deemed expedient;” all of which provisions in said amendment were assented to by said Indians;

And whereas the President so far varied the conditions of said Senate amendment as to permit said bands to locate for the time being upon the tract originally reserved by said bands for a home, and “no tract of country, without the limits of the cession” made in the said treaty, has ever been provided for or offered to said bands:

And whereas, by the act making appropriations for the current and contingent expenses of the Indian Department, and for fulfilling treaty stipulations with various Indian tribes, approved July 31, 1854, the President was authorized “to confirm to the Sioux of Minnesota, forever the reserve on the Minnesota River now occupied by them, upon such conditions as he may deem just;”

And whereas, although the President has not directly confirmed said reserve to said Indians, they claim that, as they were entitled to receive “such tracts of country” as should “be satisfactory for their future occupancy and home,” and as no other country than this reservation was ever provided for or offered to them, and as valuable improvements have been made on said reservation with the moneys belonging to said bands, it is agreed and stipulated that the question shall be submitted to the Senate for decision whether they have such title, and if they have, what compensation shall be made to them for that part of said reservation or tract of land lying on the north side of the Minnesota River; whether they shall be allowed a specific sum of money therefore, and if so, how much; or whether the same shall be sold for their benefit, they to receive the proceeds of such sale, deducting the necessary expenses incident thereto. Such sale, if decided in favor of by the Senate, shall be made under and according to regulations to be prescribed by the Secretary of the Interior, and in such manner as will secure to them the largest sum it may be practicable to obtain for said land. 

ARTICLE 3.

It is also agreed that if the Senate shall authorize the land designated in article two of this agreement to be sold for the benefit of the said Sisseeton and Wahpaton bands, or shall prescribe an amount to be paid to said bands for their interest in said tract, provision shall be made by which the chiefs and head-men of said bands may, in their discretion, in open council, authorize to be paid out of the proceeds of said tract such sum or sums as may be found necessary and proper, not exceeding seventy thousand dollars, to satisfy their just debts and obligations, and to provide goods to be taken by said chiefs and head-men to the said bands on their return: Provided, however, That their said determinations shall be approved by the superintendent of Indian affairs for the northern superintendency for the time being, and the said payments be authorized by the Secretary of the Interior. 

ARTICLE 4.

The lands retained and to be held by the members of the Sisseeton and Wahpaton bands of Dakota or Sioux Indians, under and by virtue of the first article of this agreement, shall, to all intents and purposes whatever be deemed and held to be an Indian reservation, and the laws which have been or may hereafter be enacted by Congress to regulate trade and intercourse with the Indian tribes, shall have full force and effect over and within the limits of the same; and no person other than the members of said bands, to be ascertained and defined under such regulations as the Secretary of the Interior shall prescribe—unless such as may be duly licensed to trade with said bands, or employed for their benefit, or members of the family of such persons—shall be permitted to reside or make any settlement upon any part of said reservation; and the timbered land allotted to individuals, and also that reserved for subsequent distribution, as provided in the first article of this agreement, shall be free from all trespass, use or occupation, except as hereinafter provided. 

ARTICLE 5.

The United States shall have the right to establish and maintain upon said reservation such military posts, agencies, schools, mills, shops, roads, and agricultural or mechanical improvements as may be deemed necessary; but no greater quantity of land or timber shall be taken and used for said purposes than shall be actually requisite therefor. And if in the establishment or maintenance of such posts, agencies, roads, or other improvements, the timber or other property of any individual Indian shall be taken, injured, or destroyed, just and adequate compensation shall be made therefor by the United States. Roads or highways authorized by competent authority other than the United States, the lines of which shall lie through said reservation, shall have the right of way through the same upon the fair and just value of such right being paid to the said Sisseeton and Wahpaton bands by the party or parties authorizing or interested in the same, to be assessed and determined in such manner as the Secretary of the Interior shall direct. 

ARTICLE 6.

The Sisseeton and Wahpaton bands of Dakota or Sioux Indians acknowledge their dependence on the Government of the United States, and do hereby pledge and bind themselves to preserve friendly relations with the citizens thereof, and to commit no injuries or depredations on their persons or property, nor on those of the members of any other tribe; but in case of any such injury or depredation, full compensation shall, as far as practicable, be made therefor out of their moneys in the hands of the United States, the amount in all cases to be determined by the Secretary of the Interior. They further pledge themselves not to engage in hostilities with the Indians of any other tribe, unless in self-defence, but to submit, through their agent, all matters of dispute and difficulty between themselves and other Indians for the decision of the President of the United States, and to acquiesce in and abide thereby. They also agree to deliver to the proper officers all persons belonging to their said bands who may become offenders against the treaties, laws, or regulation of the United States, or the laws of the State of Minnesota, and to assist in discovering, pursuing, and capturing all such offenders whenever required so to do by such officers, through the agent or other proper officer of the Indian Department. 

ARTICLE 7.

To aid in preventing the evils of intemperance, it is hereby stipulated that if any of the members of the said Sisseeton and Wahpaton bands of Sioux Indians shall drink or procure for others intoxicating liquors, their proportion of the annuities of said bands shall, at the discretion of the Secretary of the Interior, be withheld from them for the period of at least one year; and for a violation of any of the stipulations of this agreement on the part of any member of said bands, the persons so offending shall be liable to have their annuities withheld, and to be subject to such other punishment as the Secretary of the Interior may prescribe. 

ARTICLE 8.

Any members of said Sisseeton and Wahpaton bands who may be desirous of dissolving their tribal connection and obligations, and of locating beyond the limits of the reservation provided for said bands, shall have the privilege of so doing, by notifying the United States agent of such intention, and making an actual settlement beyond the limits of said reservation; shall be vested with all the rights, privileges, and immunities, and be subject to all the laws, obligations, and duties, of citizens of the United States; but such procedure shall work no forfeiture on their part of the right to share in the annuities of said bands. 

ARTICLE 9.

Such of the stipulations of the former treaties as provide for the payment of particular sums of money to the said Sisseeton and Wahpaton bands, or for the application or expenditure of specific amounts for particular objects or purposes, shall be, and hereby are, so amended and changed as to invest the Secretary of the Interior with discretionary power in regard to the manner and objects of the annual expenditure of all such sums or amounts which have accrued and are now due to said bands, together with the amount the said bands shall become annually entitled to under and by virtue of the provisions of this agreement: Provided, The said sums or amounts shall be expended for the benefit of said bands at such time or times and in such manner as the said Secretary shall deem best calculated to promote their interests, welfare, and advance in civilization. And it is further agreed that such change may be made in the stipulations of former treaties, which provide for the payment of particular sums for specified purposes, as to permit the chiefs and braves of said bands, or any of the subdivisions of said bands, with the sanction of the Secretary of the Interior, to authorize such payment or expenditure of their annuities, or any portion thereof, which are to become due hereafter, as may be deemed best for the general interests and welfare of the said bands or subdivisions thereof. 

ARTICLE 10.

The expenses attending the negotiation of this agreement shall be defrayed by the United States. 

In testimony whereof, the said Charles E. Mix, Commissioner, as aforesaid, and the undersigned chiefs and headmen of the said Sisseeton and Wahpaton bands, have hereunto set their hands and seals at the place and on the day first above written. 

Signed, sealed and delivered in presence of—