﻿Articles of agreement and convention made and concluded at Washington City on the fifteenth day of April, eighteen hundred and fifty-nine, by and between Charles E. Mix, commissioner on the part of the United States, and the following-named chiefs and delegates, representing the Winnebago tribes of Indians, viz: Baptiste Lassalleur Little Hill, Little De-Corie, Prophet, Wakon, Conohutta-kau, Big Bear, Rogue, Young Frenchman, One Horn, Yellow Banks, and O-o-kau, they being thereto duly authorized by said tribe.

ARTICLE 1.

The Winnebago Indians having now more lands than are necessary for their occupancy and use, and being desirous of promoting settled habits of industry and enterprise amongst themselves by abolishing the tenure in common by which they now hold their lands, and by assigning limited quantities thereof, in severalty, to the members of the tribe, including their half or mixed blood relatives now residing with them, to be cultivated and improved for their own individual use and benefit, it is hereby agreed and stipulated that the eastern portion of their present reservation, embracing townships one hundred and six, (106) and one hundred and seven, (107) range twenty-four (24) and one hundred and six (106) and one hundred and seven, (107) range twenty-five (25) and the two strips of land immediately adjoining them on the east and north, shall be set apart and retained by them for said purposes; and that out of the same there shall be assigned to each head of a family not exceeding eighty acres, and to each male person eighteen years of age and upwards, without family, not exceeding forty acres of land, to include, in every case, as far as practicable, a reasonable proportion of timber; one hundred and sixty acres of said retained lands in a suitable locality shall also be set apart and appropriated to the occupancy and use of the agency for said Indians. The lands to be so assigned, including those for the use of the agency, shall be in as regular and compact a body as possible, and so as to admit of a distinct and well-defined exterior boundary, embracing the whole of them and any intermediate portions or parcels of land or water not included in or made part of the tracts assigned in severalty. Any such intermediate parcels of land and water shall be owned by the Winnebagoes in common; but in case of increase in the tribe, or other cause, rendering it necessary or expedient, the said intermediate parcels of land shall be subject to distribution and assignment, in severalty, in such manner as the Secretary of the Interior shall prescribe and direct. The whole of the lands assigned or unassigned in severalty, embraced within the said exterior boundary. Shall constitute and be known as the Winnebago reservation, within and over which all laws passed or which may be passed by Congress regulating trade and intercourse with the Indian tribes shall have full force and effect. And no white person, except such as shall be in the employment of the United States, shall be allowed to reside or go upon any portion of said reservation, without the written permission of the superintendent of Indian affairs, or of the agent for the tribe. Said division and assignment of lands to the Winnebagoes in severalty shall be made under the direction of the Secretary of the Interior, and when approved by him shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts so assigned, specifying the names of the individuals to whom they have been assigned, respectively, and that they are for the exclusive use and benefit of themselves, their heirs, and descendants. And said tracts shall not be alienated in fee, leased, or otherwise disposed of, except to the United States, or to other members of the tribe, under such rules and regulations as may be prescribed by the Secretary of the Interior; and they shall be exempt from taxation, levy, sale, or forfeiture until otherwise provided for by Congress. Prior to the issue of said certificates, the Secretary of the Interior shall make such rules and regulations as he may deem necessary and expedient respecting the disposition of any of said tracts, in case of the death of the person, or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased persons; and should any of the Indians to whom tracts shall be assigned abandon them, the said Secretary may take such action in relation to the proper disposition thereof as in his judgment may be necessary and proper. 

ARTICLE 2.

For the purpose of procuring the means of comfortably establishing the Winnebagoes upon the lands to be assigned to them in severalty, by building them houses, and by furnishing them with agricultural implements, stock-animals, and other necessary aid and facilities for commencing agricultural pursuits under favorable circumstances, the lands embraced in that portion of their reservation not stipulated to be retained and divided, as aforesaid, shall be sold, under the direction of the Secretary of the Interior, in parcels not exceeding one hundred and sixty acres each, to the highest bidder, for cash; the sales to be made upon sealed proposals to be duly invited by public advertisement. And should any of the tracts so to be sold have upon them improvements of any kind which were made by or for the Indians, or for Government purposes, the proposals therefor must state the price for both the land and improvements. And if, after assigning to all the members of the tribe entitled thereto their proportions of land in severalty, there shall remain a surplus of that portion of the reservation retained for that purpose, outside of the exterior boundary-line of the lands assigned in sevralty, the Secretary of the Interior shall be authorized and empowered, whenever he shall think proper, to cause such surplus to be sold in the same manner as the other lands to be so disposed of, and the proceeds thereof to be paid over to the Winnebagoes, or used and applied for their benefit in such manner as he shall deem to be best for them. 

ARTICLE 3.

The Winnebagoes being anxious to relieve themselves from the burden of their present liabilities, and it being essential to their welfare and best interests that they shall be enabled to commence their new mode of life and pursuits free from the annoyance and embarrassment thereof, or which may be occasioned thereby, it is agreed that the same shall be liquidated and paid out of the fund arising from the sale of their surplus lands, so far as found valid and just on an examination thereof, to be made by their agent and the superintendent of Indian affairs for the northern superintendency, subject to revision and confirmation by the Secretary of the Interior. 

ARTICLE 4.

Should the proceeds of the surplus lands of the Winnebagoes not prove to be sufficient to carry out the purposes and stipulations of this agreement, and some further aid be, from time to time, requisite, to enable said Indians to sustain themselves successfully in agricultural and other industrial pursuits, such additional means as may be necessary therefor shall be taken from the moneys due and belonging to them under the provisions of former treaties; and so much thereof as may be required to furnish them further aid, as aforesaid, shall be applied in such manner, under the direction of the Secretary of the Interior, as he shall consider best calculated to promote and advance their improvement and welfare; and, in order to render unnecessary any further treaty engagements or arrangements hereafter with the United States, it is hereby agreed and stipulated that the President, with the assent of Congress, shall have full power to modify or change any of the provisions of former treaties with the Winnebagoes in such manner and to whatever extent he may judge to be necessary and expedient for their welfare and best interest. 

ARTICLE 5.

The Winnebagoes, parties to this agreement, are anxious that all the members of their tribe shall participate in the advantages herein provided for respecting their permanent settlement and their improvement and civilization, and to that end, to induce all that are now separated from, to rejoin and unite with them. It is therefore agreed that, as soon as practicable, the Commissioner of Indian Affairs shall cause the necessary proceeding to be adopted to have them notified of this agreement and its advantages, and to induce them to come in and unite with their brethren; and, to enable them to do so and to sustain themselves for a reasonable time thereafter, such assistance shall be provided for them, at the expense of the tribe, as may be actually necessary for those purposes: Provided, however, That those who do not rejoin and permanently re-unite themselves with the tribe within one year from the date of the ratification of this agreement shall not be entitled to the benefit of any of its stipulations. 

ARTICLE 6.

All the expenses connected with, and incident to, the making of this agreement, and the carrying out of its provisions, shall be defrayed out of the funds of the Winnebagoes. 

In testimony whereof, the said Charles E. Mix, commissioner as aforesaid, and the said chiefs and delegates of the Winnebago tribe of Indians, have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

W. J. Cullen, superintendent Indian affairs.

Charles H. Mix. United States Indian agent for the Winnebagoes.

Peter Manaize, United States interpreter.