﻿Articles of agreement and convention made this fifth day of November, in the year one thousand eight hundred and fifty seven, at the meeting house on the Tonawanda reservation, in the county of Genesee, and State of New York, between Charles E. Mix, commissioner on behalf of the United States, and the following persons, duly authorized thereunto by the Tonawanda band of Seneca Indians, viz: Jabez Ground, Jesse Spring, Isaac Shanks, George Sky, and Ely S. Parker. 

Whereas a certain treaty was heretofore made between the Six Nations of New York Indians and the United States on the 15th day of January, 1838, and another between the Seneca Nation of Indians and the United States on the 20th day of May, 1842, by which, among other things, the Seneca Nation of Indians granted and conveyed to 

Thomas Ludlow Ogden and Joseph Fellows the two certain Indian reservations in the State of New York known as the Buffalo Creek and the Tonawanda reservations, to be surrendered to the said Ogden and Fellows, on the performance of certain conditions-precedent defined in said treaties; and

Whereas in and by the said treaties there were surrendered and relinquished to the United States 500,000 acres of land in the then Territory of Wisconsin; and

Whereas the United States, in and by said treaties, agreed to set apart for said Indians certain lands in the Indian Territory immediately west of the Missouri, and to grant the same to them, to be held and enjoyed in fee-simple, the quantity of said lands being computed to afford 320 acres to each soul of said Indians, and did agree that any individual, or any number of said Indians, might remove to said Territory, and thereupon be entitled to hold and enjoy said lands, and all the benefits of said treaties, according to numbers, respectively; and

Whereas the United States did further agree to pay the sum of $400,000 for the removal of the Indians of New York to the said Territory, and for their support and assistance during the first year of their residence in said Territory; and

Whereas the said Ogden and Fellows did agree to pay to the said Seneca Nation of Indians, as the consideration of the surrender and relinquishment of the said two reservations, known as the Buffalo Creek and Tonawanda reservations, certain sums of money, one part of which was to be paid to the individual Indians residing upon said reservations, for the improvements held and owned by them in severalty, the amount of which “improvement money” heretofore apportioned to those residing upon the Tonawanda reservation, being $15,018 36/100, which money has been paid into, and still remains in the Treasury of the United States; and

Whereas, for divers reasons and differences, the said treaties remain unexecuted as to the said Tonawanda reservation, and the band of Senecas residing thereon; and

Whereas it is ascertained, at the date of these articles, that the Seneca Indians, composing the Tonawanda band and residing upon the Tonawanda reservation, amount to 650 souls in number: and

Whereas the United States are willing to exercise the liberal policy which has heretofore been exercised in regard to the Senecas, and for the purpose of relieving the Tonawandas of the difficulties and troubles under which they labor,

These articles are entered into: 

ARTICLE 1.

The said persons, authorized as in the caption hereof stated, hereby surrender and relinquish to the United States all claims severally and in common as a band of Indians, and as a part of the Seneca Nation, to the lands west of the State of Missouri. and all right and claim to be removed thither, and for support and assistance after such removal, and all other claims against the United States under the aforesaid treaties of 1838 and 1842, except, however, such moneys as they may be entitled to under said treaties, paid or payable by the said Ogden and Fellows. 

ARTICLE 2.

In consideration of which aforesaid surrender and relinquishment, the United States agree to pay and invest, in the manner hereinafter specified, the sum of $256,000 for the said Tonawanda band of Indians. 

ARTICLE 3.

It is hereby agreed that the Tonawanda band may purchase of the said Ogden and Fellows, of the survivor of them, or of their heirs or assigns, the entire Tonawanda reservation, or such portions thereof as they may be willing to sell and said band may be willing to purchase; and the United States undertake and agree to pay for the same out of the said sum of $256,000, upon the express condition that the rate of purchase shall not exceed, on an average, $20 per acre. 

The land so purchased shall be taken by deed of conveyance to the Secretary of the Interior of the United States, and his successors in office, in fee, to be held by him in trust for the said Tonawanda band of Indians and their exclusive use, occupation, and enjoyment, until the legislature of the State of New York shall pass an act designating some persons, or public officer of that State, to take and hold said land upon a similar trust for said Indians; whereupon they shall be granted by the said Secretary to such persons or public officer. 

ARTICLE 4.

And the said Tonawanda band of Indians hereby agree to surrender, relinquish, and give up to the said Ogden and Fellows, the survivor of them, or their assigns—provided the whole reservation shall not be purchased—the unimproved lands which they shall not purchase, as aforesaid, within thirty days after this treaty shall be proclaimed by the President of the United States, and the improved lands which they shall not purchase, as aforesaid, on the 1st day of June, 1859. 

ARTICLE 5.

For the purpose of contracting for and making purchase of the lands contemplated herein, a majority of the chiefs and headmen of said Tonawanda band, in council assembled, may appoint one or more attorneys with adequate powers, which appointment must be approved by the Secretary of the Interior before such attorney or attorneys can have power to act in the premises. 

ARTICLE 6.

Whenever a quantity of said lands, amounting to 6,500 acres, at the least, upon the terms hereinbefore provided, may be purchased, written notice, executed by the chiefs and head-men in council, and acknowledged before a justice of the supreme court of New York, or judge of the superior court of the city of Buffalo, shall be given to the Secretary of the Interior, whereupon the portion of said sum of $256,000, not expended in the purchase of lands, as aforesaid, shall be invested by the said Secretary of the Interior in stocks of the United States, or in stocks of some of the States, at his discretion; and the increase arising from such investment shall be paid to the said Tonawanda Indians, at the time and in the manner that the annuities are paid which said Indians are now entitled to receive from the United States. 

ARTICLE 7.

It is hereby agreed that the sum of $15,018 36/100 “improvement money,” heretofore apportioned to the Indians upon the Tonawanda reservation, shall be again apportioned by an agent, to be appointed by the chiefs and head-men in council assembled, to be approved by the Secretary of the Interior, which agent shall make a report of such apportionment to the said Secretary of the Interior, and if he concur therein, the shares so ascertained shall be paid to the individual Indians entitled thereto, who shall surrender and relinquish to the said Ogden and Fellows, or the survivor of them, or their assigns, their improvements, and any balance remaining shall be paid to the chiefs and head-men of the band, to be disbursed by them in payment of the debts or for the use of the band. The services of the agent to be thus appointed, and all other expenses attending the execution of these articles, are to be paid by the United States out of any moneys coming to the Tonawandas. 

In testimony whereof the said Charles E. Mix, commissioner, as aforesaid, and the undersigned persons, representing the Tonawanda band of Seneca Indians, have hereunto set their hands and seals the day and year first above written. 

The foregoing instrument was, on the day of the date thereof, executed in our presence, and we have hereunto at the same time affixed our names as subscribing witnesses. 

Nicholson H. Parker, United States interpreter.

Also, the following chiefs and headmen heartily concur in the foregoing articles in behalf of themselves and their people:—

Signed in open council, in presence of—

Nicholson H. Parker, United States interpreter.

Supplemental articles of agreement and convention, made this fifth day of November, in the year one thousand eight hundred and fifty-seven, at the meeting-house on the Tonawanda reservation, in the county of Genesee, State of New York, between Charles E. Mix, commissioner on behalf of the United States, of the first part, and the following persons, duly authorized thereunto by the Tonawanda band of Seneca Indians, viz: Jabez Ground, Jesse Spring, Isaac Shanks, George Sky, and Ely S. Parker, of the second part. 

Whereas, at the date hereof and concurrent with the execution of this instrument, articles of agreement and convention have been entered into between the parties aforesaid, in and by which articles it is provided that the said Tonawanda band of Seneca Indians may purchase portions of the Tonawanda reservation, “upon the express condition that the rate of purchase shall not exceed $20 per acre on an average.”

And whereas the President of the United States may deem it discreet and expedient that certain portions of said reservations, held in severalty by the assigns of said Ogden and Fellows, should be purchased by said Indians if it shall be necessary so to do, at a rate exceeding $20 per acre on an average. 

Now, therefore, the said parties of the second part agree, that portions of said reservation may be purchased by the authorized agents of said Indians for them, and paid for out of said sum of $256,000, at a rate exceeding $20 per acre on an average, provided the contract or contracts therefor shall be first submitted to and approved by the President, or some public officer to be designated by him.

And the said parties of the second part solicit the President to accept and adopt this supplement as a part of the said articles of agreement and convention entered into concurrent with the execution of this agreement. 

In testimony whereof the said Charles E. Mix, commissioner as aforesaid, and the undersigned persons representing the Tonawanda band of Seneca Indians, have hereunto set their hands and seals the day and year first above written. 

The foregoing instrument was, on the day of the date thereof, executed in our presence, and we have hereunto, at the same time, affixed our names as subscribing witnesses. 

Nicholson H. Parker, United States interpreter.

Also, the following chiefs and headmen heartily concur in the foregoing supplemental articles in behalf of themselves and their people:— 

Signed in open council, in presence of—

Nicholson H. Parker, United States interpreter.