﻿Articles of agreement and convention made and concluded at the city of Washington, on the twelfth day of March, one thousand eight hundred and fifty-eight, by Charles E. Mix, commissioner on the part of the United States, and Wa-gah-sah-pi, or Whip; Gish-tah-wah-gu, or Strong Walker; Mitchell P. Cera, or Wash-kom-moni; A-shno-ni-kah-gah-hi, or Lone Chief; Shu-kah-bi, or Heavy Clouds; Tah-tungah-nushi, or Standing Buffalo, on the part of the Ponca tribe of Indians; they being thereto duly authorized and empowered by said tribe.

ARTICLE 1.

The Ponca tribe of Indians hereby cede and relinquish to the United States all the lands now owned or claimed by them, wherever situate, except the tract bounded as follows, viz: Beginning at a point on the Neobrara River and running due north, so as to intersect the Ponca River twenty-five miles from its mouth; thence from said point of intersection, up and along the Ponca River, twenty — miles; thence due south to the Neobrara River; and thence down and along said river to the place of beginning; which tract is hereby reserved for the future homes of said Indians; and to which they agree and bind themselves to remove within one year from the date of the ratification of this agreement by this Senate and President of the United States. 

ARTICLE 2.

In consideration of the foregoing cession and relinquishment, the United States agree and stipulate as follows, viz:

First. To protect the Poncas in the possession of the tract of land reserved for their future homes, and their persons and property thereon, during good behavior on their part.

Second. To pay to them, or expend for their benefit, the sum of twelve thousand dollars ($12,000) per annum for five years; commencing with the year in which they shall remove to and settle upon the tract reserved for their future homes; ten thousand dollars ($10,000) per annum for ten years, from and after the expiration of the said five years; and thereafter eight thousand dollars ($8,000) per annum, for fifteen years; of which sums the President of the United States shall, from time to time, determine what proportion shall be paid to the Poncas in cash, and what proportion shall be expended for their benefit; and also in what manner or for what objects such expenditure shall be made. He shall likewise exercise the power to make such provision out of the same, as he may deem to be necessary and proper for the support and comfort of the aged and infirm members of the tribe.

In case of any material decrease of the Poncas in number, the said amounts shall be reduced and diminished in proportion thereto, or they may, at the discretion of the President, be discontinued altogether should said Indians fail to make satisfactory efforts to advance and improve their condition; in which case such other provision shall be made for them as the President and Congress may judge to be suitable and proper.

Third. To expend the sum of twenty thousand dollars ($20,000) in maintaining and subsisting the Poncas during the first year after their removal to their new homes, purchasing stock and agricultural implements, breaking up and fencing land, building houses, and in making such other improvements as may be necessary for their comfort and welfare.

Fourth. To establish, and to maintain for ten years, at an annual expense not to exceed five thousand dollars, ($5,000,) one or more manual-labor schools for the education and training of the Ponca youth in letters, agriculture, the mechanic arts, and housewifery; which school or schools shall be managed and conducted in such manner as the President of the United States shall direct; the Poncas hereby stipulating to constantly keep thereat, during at least nine months in every year, all their children between the ages of seven and eighteen years; and that, if this be not done, there shall be deducted from the shares of the annuities due to the parents, guardians, or other persons having control of the children, such amounts as may be proportioned to the deficiency in their time of attendance, compared with the said nine months, and the cost of maintaining and educating the children during that period. It is further agreed that such other measures may be adopted, to compel the attendance of the children at the school or schools as the President may think proper and direct; and whenever he shall be satisfied of a failure to fulfil the aforesaid stipulation on the part of the Poncas, he may, at his discretion, diminish or wholly discontinue the allowance and expenditure of the sum herein set apart for the support and maintenance of said school or schools.

Fifth. To provide the Poncas with a mill suitable for grinding grain and sawing timber, one or more mechanic shops, with the necessary tools for the same, and dwelling-houses for an interpreter, miller, engineer for the mill, if one be necessary farmer, and the mechanics that may be employed for their benefit, the whole not to exceed in cost the sum of ten thousand five hundred dollars, ($10,500;) and also to expend annually, for ten years, or during the pleasure of the President, an amount not exceeding seven thousand five hundred dollars, ($7,500,) for the purpose of furnishing said Indians with such aid and assistance in agricultural and mechanical pursuits, including the working of said mill, as the Secretary of the Interior may consider advantageous and necessary for them; the Poncas hereby stipulating to furnish from their tribe the number of young men that may be required as apprentices and as sistants in the mill and mechanic shops, and at least three persons to work constantly with each laborer employed for them in agricultural pursuits, it being understood that such laborers are to be employed more for the instruction of the Indians than merely to work for their benefit. The persons so to be furnished by the tribe shall be allowed a fair and just compensation for their services, to be fixed by the Secretary of the Interior.

The Poncas further stipulate and bind themselves to prevent any of the members of their tribe from destroying or injuring the said houses, shops, mill, machinery, stock, farming utensils, or any other thing furnished them by the Government; and in case of any such destruction or injury, or of any of the things so furnished being carried off by any member or members of their tribe, the value of the same shall be deducted from the tribal annuities. And whenever the President shall be satisfied that the Poncas have become sufficiently confirmed in habits of industry, and advanced in acquiring a practical knowledge of agriculture and the mechanic arts, he may, at his discretion, cause to be turned over to the tribe all of the said houses and other property furnished them by the United States, and dispense with the services of any or all of the persons hereinbefore stipulated to be employed for their benefit and assistance.

Sixth. To provide and set apart the sum of twenty thousand dollars ($20,000) to enable the Poncas to adjust and settle their existing obligations and engagements, including depredations committed by them on property of citizens of the United States prior to the date of the ratification of this agreement, so far as the same may be found and decided by their agent to be valid and just, subject to the approval of the Secretary of the Interior; and in consideration of the long-continued friendship and kindness of Joseph Hollman and William G. Crawford toward the Poncas, of their furnishing them, when in distress, with large quantities of goods and provisions, and of their good counsel and advice, in consequence of which peace has often been preserved between the Poncas and other Indians and the whites, it is agreed that out of the above-mentioned amount they shall be paid the sum of three thousand five hundred dollars, ($3,500,) and the sum of one thousand dollars ($1,000) shall in like manner be paid to Jesse Williams. of Iowa, in full for his claim, as such has been admitted by the Poncas for depredations committed by them on his property. 

ARTICLE 3.

The Poncas being desirous of making provision for their half-breed relatives, it is agreed that those who prefer and elect to reside among them shall be permitted to do so, and be entitled to and enjoy all the rights and privileges of members of the tribe; but to those who have chosen and left the tribe to reside among the whites and follow the pursuits of civilized life, viz: Charles Leclaire, Fort Piere, N. T.; Cillaste Leclaire Pottowattomie, K. T.: Ciprian Leclaire. St. Louis, Missouri; Julia Harvey, Omaha, N. T.: Jenny Ruleau. Sioux City, Iowa; David Leclaire, Amelia Deloge, and Laura Deloge. at the Omaha mission, there shall be issued scrip for one hundred and sixty acres of land each, which shall be receivable at the United States land-offices in the same manner, and be subject to the same rules and regulations as military bounty-land warrants. And in consideration of the faithful services rendered to the Poncas by Francis Roy, their interpreter, it is agreed that scrip shall, in the like manner and amount, be issued to his wife and to each of his six children now living, without their being required to leave the nation. Provided, That application for the said scrip shall be made to the Commissioner of Indian Affairs within five years from and after the date of the ratification of this agreement. 

ARTICLE 4.

The United States shall have the right to establish and maintain such military posts, roads, and Indian agencies as may be deemed necessary within the tract of country hereby reserved for the Poncas, but no greater quantity of land or timber shall be used for said purposes than shall be actually requisite; and if, in the establishment or maintenance of such posts, roads, and agencies, the property of any Ponca shall be taken, injured, or destroyed, just and adequate compensation shall be made therefor by the United States. And all roads or highways authorized by competent authority, other than the United States, the lines of which shall lie through said tract, shall have the right of way through the same; the fair and just value of such right being paid to the Poncas therefor by the party or parties authorizing the same or interested therein: to be assessed and determined in such manner as the President of the United States shall direct. 

ARTICLE 5.

No white person, unless in the employment of the United States, or duly licensed to trade with the Poncas, or members of the family of such persons, shall be permitted to reside, or to make any settlement, upon any part of the tract herein reserved for said Indians, nor shall the latter alienate, sell, or in manner dispose of any portion thereof, except to the United States; but, whenever they may think proper, they may divide said tract among themselves, giving to each head of a family or single person a farm, with such rights of possession, transfer to any other member of the tribe, or of descent to their heirs and representatives, as may be in accordance with the laws, customs, and regulations of the tribe. 

ARTICLE 6.

Such persons as are now lawfully residing on the lands herein ceded by the Poncas shall each have the privilege of entering one hundred and sixty acres thereof, to include any improvements they may have, at one dollar and twenty-five cents per acre. 

ARTICLE 7.

The Poncas acknowledge their dependence upon the Government of the United States, and do hereby pledge and bind themselves to preserve friendly relations with the citizens thereof, and to commit no injuries or depredations on their persons or property, nor on those of members of any other tribe; but, in case of any such injury or depredation, full compensation shall, as far as practicable, be made therefor out of their tribal annuities; the amount in all cases to be determined by the Secretary of the Interior. They further pledge themselves not to engage in hostilities with any other tribe, unless in self-defence, but to submit, through their agent, all matters of dispute and difficulty between themselves and other Indians for the decision of the President of the United States, and to acquiesce in and abide thereby. They also agree, whenever called upon by the proper officer, to deliver up all offenders against the treaties, laws, or regulations of the United States, who may be within the limits of their reservation, and to assist in discovering pursuing, and capturing all such offenders, whenever required to do so by such officer. 

ARTICLE 8.

To aid in preventing the evils of intemperance, it is hereby stipulated that if any of the Poncas shall drink, or procure for others, intoxicating liquor, their proportion of the tribal annuities shall be withheld from them for at least one year; and for a violation of any of the stipulations of this agreement on the part of the Poncas, they shall be liable to have their annuities withheld, in whole or in part, and for such length of time as the President of the United States shall direct. 

ARTICLE 9.

No part of the annuities of the Poncas shall be taken to pay any claims or demands against them, except such as may arise under this agreement, or under the trade and intercourse laws of the United States; and the said Indians do hereby fully relinquish and release the United States from all demands against them on the part of the tribe or any individuals thereof, except such as are herein stipulated and provided for. 

ARTICLE 10.

The expenses connected with the negotiation of this agreement shall be paid by the United States. 

In testimony whereof, the said Charles E. Mix, commissioner, as aforesaid, and the undersigned delegates and representatives of the Ponca tribes of Indians, have hereunto set their names and seals, at the place and on the day hereinbefore written. 

J. B. Robertson, United States Indian agent,

Henry Fontenelle, United States interpreter,