﻿Whereas a treaty was entered into at Stockbridge, in the State of Wisconsin, on the fifth of the present month, between the United States of America on the one part, and the Stockbridge and Munsee tribes of Indians on the other, stipulating that a new home shall be furnished to the said Stockbridge and Munsee Indians, near the south line of the Menomonee reservation; and

Whereas the United States desire to locate said Stockbridges and Munsees near the said line in the western part of the said reservation, on lands on which no permanent settlements have been made by the Menomonees; and

Whereas there is no objection on the part of the Menomonees to the location of the Stockbridges and Munsees in their neighborhood, therefore this agreement and convention has been entered into.

Articles of agreement made and concluded at Keshena, State of Wisconsin, on the eleventh day of February, in the year of our Lord eighteen hundred and fifty-six, between Francis Huebschmann, commissioner on the part of the United States, and the Menomonee tribe of Indians, assembled in general council.

ARTICLE 1.

The Menomonee tribe of Indians cede to the United States a tract of land, not to exceed two townships in extent, to be selected in the western part of their present reservation on its south line, and not containing any permanent settlements made by any of their number, for the purpose of locating thereon the Stockbridge and Munsee Indians, and such others of the New York Indians as the United States may desire to remove to the said location within two years from the ratification hereof.

ARTICLE 2.

The United States agree to pay for the said cession, in case the said New York Indians will be located on the said lands, at the rate of sixty cents per acre; and it is hereby stipulated, that the monies so to be paid shall be expended in a like manner, to promote the improvement of the Menomonees, as is stipulated by the third article of the treaty of May twelfth, eighteen hundred and fifty-four, for the expenditure of the forty thousand dollars which had been set aside for their removal and subsistence, west of the Mississippi, by the treaty of October eighteenth, eighteen hundred and forty-eight.

ARTICLE 3.

To promote the welfare and the improvement of the said Menomonees, and friendly relations between them and the citizens of the United States, it is further stipulated—

1. That in case this agreement and the treaties made previously with the Menomonees should prove insufficient, from causes which cannot now been  foreseen, to effect the said objects, the President of the United States may, by and with the advice and consent of the Senate, adopt such policy in the management of the affairs of the Menomonees as in his judgment may be most beneficial to them; or Congress may, hereafter, make such provision by law as experience shall prove to be necessary.

2. That the Menomonees will suppress the use of ardent spirits among their people, and resist, by all prudent means, its introduction in their settlements.

3. That the President of the United States, if deemed by him conducive to the welfare of the Menomonees, may cause their annuity monies to be paid to them in semi-annual or quarterly instalments.

4. That all roads and highways, laid out by authority of law, shall have right of way through the lands of the said Indians on the same terms as are provided by law for their location through lands of citizens of the United States.

ARTICLE 4.

This instrument shall be binding upon the contracting parties whenever the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said Francis Huebschmann, commissioner as aforesaid, and the chiefs and headmen of the said Menomonee tribe, in presence and with the consent of the warriors and young men of the said tribe, assembled in general council, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

Commissioner on the part of the United States.

Talbot Pricket, United States interpreter. 

Theodore Koven, secretary to commissioner. 