﻿Articles of agreement and convention made and concluded at the city of Washington, this nineteenth day of April, A. D. one thousand eight hundred and fifty-eight, by Charles E. Mix, commissioner on the part of the United States, and the following-named chiefs and delegates of the Yancton tribe of Sioux or Dacotah Indians, viz:

Pa-la-ne-a-pa-pe, the man that was struck by the Ree.

A-ha-ka-ho-che-cha, the elk with a bad voice.

Pla-son-wa-kan-na-ge, the white medicine cow that stands.

Ma-ga-scha-che-ka, the little white swan.

(The three last names signed by their duly-authorized agent and representative, Charles F. Picotte,) they being thereto duly authorized and empowered by said tribe of Indians.

ARTICLE 1.

The said chiefs and delegates of said tribe of Indians do hereby cede and relinquish to the United States all the lands now owned, possessed, or claimed by them, wherever situated, except four hundred thousand acres thereof, situated and described as follows, to wit—Beginning at the mouth of the Naw-izi-wa-koo-pah or Chouteau River and extending up the Missouri River thirty miles: thence due north to a point; thence easterly to a point on the said Chouteau River; thence down said river to the place of beginning, so as to include the said quantity of four hundred thousand acres. They, also, hereby relinquish and abandon all claims and complaints about or growing out of any and all treaties heretofore made by them or other Indians, except their annuity rights under the treaty of Laramie, of September 17, A. D. 1851. 

ARTICLE 2.

The land so ceded and relinquished by the said chiefs and delegates of the said tribe of Yanctons is and shall be known and described as follows, to wit—

“Beginning at the mouth of the Tchan-kas-an-data or Calumet or Big Sioux River; thence up the Missouri River to the mouth of the Pa-hah-wa-kan or East Medicine Knoll River; thence up said river to its head; thence in a direction to the head of the main fork of the Wan-dush-kah-for or Snake River; thence down said river to its junction with the Tchan-san-san or Jaques or James River; thence in a direct line to the northern point of Lake Kampeska; thence along the northern shore of said lake and its outlet to the junction of said outlet with the said Big Sioux River; thence down the Big Sioux River to its junction with the Missouri River.”

And they also cede and relinquish to the United States all their right and title to and in all the islands of the Missouri River, from the mouth of the Big Sioux to the mouth of the Medicine Knoll River.

And the said chiefs and delegates hereby stipulate and agree that all the lands embraced in said limits are their own, and that they have full and exclusive right to cede and relinquish the same to the United States. 

ARTICLE 3.

The said chiefs and delegates hereby further stipulate and agree that the United States may construct and use such roads as may be hereafter necessary across their said reservation by the consent and permission of the Secretary of the Interior, and by first paying the said Indians all damages and the fair value of the land so used for said road or roads, which said damages and value shall be determined in such manner as the Secretary of the Interior may direct. And the said Yanctons hereby agree to remove and settle and reside on said reservation within one year from this date, and, until they do so remove, (if within said year,) the United States guarantee them in the quiet and undisturbed possession of their present settlements. 

ARTICLE 4.

In consideration of the foregoing cession, relinquishment, and agreements, the United States do hereby agree and stipulate as follows, to wit:

1st. To protect the said Yanctons in the quiet and peaceable possession of the said tract of four hundred thousand acres of land so reserved for their future home, and also their persons and property thereon during good behavior on their part.

2d. To pay to them, or expend for their benefit, the sum of sixty- five thousand dollars per annum, for ten years, commencing with the year in which they shall remove to, and settle and reside upon, their said reservation—forty thousand dollars per annum for and during ten years thereafter—twenty-five thousand dollars per annum for and during ten years thereafter—and fifteen thousand dollars per annum for and during twenty years thereafter; making one million and six hundred thousand dollars in annuities in the period of fifty years, of which sums the President of the United States shall, from time to time, determine what proportion shall be paid to said Indians, in cash, and what proportion shall be expended for their benefit, and, also, in what manner and for what objects such expenditure shall be made, due regard being had in making such determination to the best interests of said Indians. He shall likewise exercise the power to make such provision out of said sums as he may deem to be necessary and proper for the support and comfort of the aged or infirm, and helpless orphans of the said Indians. In case of any material decrease of said Indians, in number, the said amounts may, in the discretion of the President of the United States, be diminished and reduced in proportion thereto— or they may, at the discretion of the President of the United States, be discontinued entirely, should said Indians fail to make reasonable and satisfactory efforts to advance and improve their condition, in which case, such other provisions shall be made for them as the President and Congress may judge to be suitable and proper.

3d. In addition to the foregoing sum of one million and six hundred thousand dollars as annuities, to be paid to or expended for the benefit of said Indians, during the period of fifty years, as before stated, the United States hereby stipulate and agree to expend for their benefit the sum of fifty thousand dollars more, as follows, to wit: Twenty-five thousand dollars in maintaining and subsisting the said Indians during the first year after their removal to and permanent settlement upon their said reservation; in the purchase of stock, agricultural implements, or other articles of a beneficial character, and in breaking up and fencing land; in the erection of houses, store-houses, or other needful buildings, or in making such other improvements as may be necessary for their comfort and welfare.

4th. To expend ten thousand dollars to build a school-house or school-houses, and to establish and maintain one or more normal-labor schools (so far as said sum will go) for the education and training of the children of said Indians in letters, agriculture, the mechanic arts, and housewifery, which school or schools shall be managed and conducted in such manner as the Secretary of the Interior shall direct. The said Indians hereby stipulating to keep constantly thereat, during at least nine months in the year, all their children between the ages of seven and eighteen years; and if any of the parents, or others having the care of children, shall refuse or neglect to send them to school, such parts of their annuities as the Secretary of the Interior may direct, shall be withheld from them and applied as he may deem just and proper; and such further sum, in addition to the said ten thousand dollars, as shall be deemed necessary and proper by the President of the United States, shall be reserved and taken from their said annuities, and applied annually, during the pleasure of the President to the support of said schools, and to furnish said Indians with assistance and aid and instruction in agricultural and mechanical pursuits, including the working of the mills, hereafter mentioned, as the Secretary of the Interior may consider necessary and advantageous for said Indians; and all instruction in reading shall be in the English language. And the said Indians hereby stipulate to furnish, from amongst themselves, the number of young men that may be required as apprentices and assistants in the mills and mechanic shops, and at least three persons to work constantly with each white laborer employed for them in agriculture and mechanical pursuits, it being understood that such white laborers and assistants as may be so employed are thus employed more for the instruction of the said Indians than merely to work for their benefit: and that the laborers so to be furnished by the Indians may be allowed a fair and just compensation for their services, to be fixed by the Secretary of the Interior, and to be paid out of the shares of annuity of such Indians as are able to work, but refuse or neglect to do so. And whenever the President of the United States shall become satisfied of a failure, on the part of said Indians, to full fill the aforesaid stipulations, he may, at his discretion, discontinue the allowance and expenditure of the sums so provided and set apart for said school or schools, and assistance and instruction.

5th. To provide the said Indians with a mill suitable for grinding grain and sawing timber; one or more mechanic shops, with the necessary tools for the same; and dwelling-houses for an interpreter, miller, engineer for the mill, (if one be necessary,) a farmer, and the mechanics that may be employed for their benefit, and to expend therefor aasum not exceeding fifteen thousand dollars. 

ARTICLE 5.

Said Indians further stipulate and bind themselves to prevent any of the members of their tribe from destroying or injuring the said houses, shops, mills, machinery, stock, farming-utensils, or any other thing furnished them by the Government, and in case of any such destruction or injury of any of the things so furnished, or their being carried off by any member or members of their tribe, the value of the same shall be deducted from their general annuity; and whenever the Secretary of the Interior shall be satisfied that said Indians have become sufficiently confirmed in habits of industry and advanced in the acquisition of a practical knowledge of agriculture and the mechanic arts to provide for themselves, he may, at his discretion, cause to be turned over to them all of the said houses and other property furnished them by the United States, and dispense with the services of any or all persons herein before stipulated to be employed for their benefit, assistance, and instruction. 

ARTICLE 6.

It is hereby agreed and understood that the chiefs and head-men of said tribe may, at their discretion, in open council, authorize to be paid out of their said annuities such a sum or sums as may be found to be necessary and proper, not exceeding in the aggregate one hundred and fifty thousand dollars, to satisfy their just debts and obligations, and to provide for such of their half-breed relations as do not live with them, or draw any part of the said annuities of said Indians: Provided, however, That their said determinations shall be approved by their agent for the time being, and the said payments authorized by the Secretary of the Interior: Provided, also, That there shall not be so paid out of their said annuities in any one year, a sum exceeding fifteen thousand dollars. 

ARTICLE 7.

On account of their valuable services and liberality to the Yanctons, there shall be granted in fee to Charles F. Picotte and Zephyr Rencontre, each, one section of six hundred and forty acres of land, and to Paul Dorian one-half a section; and to the half-breed Yancton, wife of Charles Reulo, and her two sisters, the wives of Eli Bedaud and Augustus Traverse, and to Louis Le Count, each, one-half a section. The said grants shall be selected in said ceded territory, and shall not be within said reservation, nor shall they interfere in any way with the improvements of such persons as are on the lands ceded above by authority of law; and all other persons (other than Indians, or mixed-bloods) who are now residing within said ceded country, by authority of law, shall have the privilege of entering one hundred and sixty acres thereof, to include each of their residences or improvements, at the rate of one dollar and twenty-five cents per acre. 

ARTICLE 8.

The said Yancton Indians shall be secured in the free and unrestricted use of the red pipe-stone quarry, or so much thereof as they have been accustomed to frequent and use for the purpose of procuring stone for pipes; and the United States hereby stipulate and agree to cause to be surveyed and marked so much thereof as shall be necessary and proper for that purpose, and retain the same and keep it open and free to the Indians to visit and procure stone for pipes so long as they shall desire. 

ARTICLE 9.

The United States shall have the right to establish and maintain such military posts, roads, and Indian agencies as may be deemed necessary within the tract of country herein reserved for the use of the Yanctons; but no greater quantity of land or timber shall be used for said purposes than shall be actually requisite; and if, in the establishment or maintenance of such posts, roads, and agencies, the property of any Yancton shall be taken, injured, or destroyed, just and adequate compensation shall be made therefor by the United States. 

ARTICLE 10.

No white person, unless in the employment of the United States, or duly licensed to trade with the Yanctons, or members of the families of such persons, shall be permitted to reside or make any settlement upon any part of the tract herein reserved for said Indians, nor shall said Indians alienate, sell, or in any manner dispose of any portion thereof, except to the United States. Whenever the Secretary of the Interior shall direct, said tract shall be surveyed and divided as he shall think proper among said Indians, so as to give to each head of a family or single person a separate farm, with such rights of possession or transfer to any other member of the tribe or of descent to their heirs and representatives as he may deem just. 

ARTICLE 11.

The Yanctons acknowledge their dependence upon the Government of the United States, and do hereby pledge and bind themselves to preserve friendly relations with the citizens thereof, and to commit no injuries or depredations on their persons or property, nor on those of members of any other tribe or nation of of Indians; and in case of any such injuries or depredations by said Yanctons, full compensation shall, as far as possible, be made therefor out of their tribal annuities, the amount in all cases to be determined by the Secretary of the Interior. They further pledge themselves not to engage in hostilities with any other tribe or nation, unless in self-defence, but to submit, through their agent, all matters of dispute and difficulty between themselves and other Indians for the decision of the President of the United States, and to acquiesce in and abide thereby. They also agree to deliver, to the proper officer of the United States all offenders against the treaties, laws, or regulations of the United States, and to assist in discovering, pursuing, and capturing all such offenders, 

who may be within the limits of their reservation, whenever required to do so by such officer.

ARTICLE 12.

To aid in preventing the evils of intemperance, it is hereby stipulated that if any of the Yanctons shall drink, or procure for others, intoxicating liquor, their proportion of the tribal annuities shall be withheld from them for at least one year; and for a violation of any of the stipulations of this agreement on the part of the Yanctons they shall be liable to have their annuities withheld, in whole or in part, and for such length of time as the President of the United States shall direct. 

ARTICLE 13.

No part of the annuities of the Yanctons shall be taken to pay any debts, claims, or demands against them, except such existing claims and demands as have been herein provided for, and except such as may arise under this agreement, or under the trade and inter-course laws of the United States. 

ARTICLE 14.

The said Yanctons do hereby fully acquit and release the United States from all demands against them on the part of said tribe, or any individual thereof, except the beforementioned right of the Yanctons to receive an annuity under said treaty of Laramie, and except, also, such as are herein stipulated and provided for. 

ARTICLE 15.

For the special benefit of the Yanctons, parties to this agreement, the United States agree to appoint an agent for them, who shall reside on their said reservation, and shall have set apart for his sole use and occupation, at such a point as the Secretary of the Interior may direct, one hundred and sixty acres of land. 

ARTICLE 16.

All the expenses of the making of this agreement, and of surveying the said Yancton reservation, and of surveying and marking said pipe-stone quarry, shall be paid by the United States. 

ARTICLE 17.

This instrument shall take effect and be obligatory upon the contracting parties whenever ratified by the Senate and the President of the United States. 

In testimony whereof, the said Charles E. Mix, commissioner, as aforesaid, and the undersigned chiefs, delegates, and representatives of the said tribe of Yancton Indians, have hereunto set their hands and seals at the place and on the day first above written. 

Charles F. Picotte, or Eta-ke-cha. 

Pla-son-wa-kan-na-ge, or the White Medicine Cow that stands, by his duly authorized delegate and representative, Charles F. Picotte. 

Ma-ga-scha-che-ka, or the Little White Swan, by his duly authorized delegate and representative, Charles F. Picotte. 

O-ke-che-la-wash-ta, or the Pretty Boy, by his duly authorized delegate and representative, Chas. F. Picotte. 