﻿Articles of agreement and convention made this twenty-fourth day of September, A. D. 1857, at Table Creek, Nebraska Territory, between James W. Denver, commissioner on behalf of the United States, and the chiefs and head-men of the four confederate bands of Pawnee Indians, viz: Grand Pawnees, Pawnee Loups, Pawnee Republicans, and Pawnee Tappahs, and generally known as the Pawnee tribe. 

ARTICLE 1.

The confederate bands of the Pawnees aforesaid, hereby cede and relinquish to the United States all their right, title, and interest in and to all the lands now owned or claimed by them, except as hereinafter reserved, and which are bounded as follows. viz: On the east by the lands lately purchased by the United States from the Omahas; on the south by the lands heretofore ceded by the Pawnees to the United States; on the west by a line running due north from the junction of the North with the South Fork of the Platte River, to the Keha-Paha River; and on the north by the Keha-Paha River, to its junction with the Niobrara, L'eauqi Court, or Running-Water River, and thence, by that river, to the western boundary of the late Omaha cession. Out of this cession the Pawnees reserve a tract of country, thirty miles long from east to west, by fifteen miles wide from north to south, including both banks of the Loup Fork of the Platte River; the east line of which shall be at a point not further east than the mouth of Beaver Creek. If, however, the Pawnees, in conjunction with the United States agent, shall be able to find a more suitable locality for their future homes, within said cession, then, they are to have the privilege of selecting an equal quantity of land there, in lieu of the reservation herein designated, all of which shall be done as soon as practicable; and the Pawnees agree to remove to their new homes, thus reserved for them, without cost to the United States, within one year from the date of the ratification of this treaty by the Senate of the United States, and, until that time, they shall be permitted to remain where they are now residing, without molestation. 

ARTICLE 2.

In consideration of the foregoing cession, the United States agree to pay to the Pawnees the sum of forty thousand dollars per annum, for five years, commencing on the first day of January, A. D. eighteen hundred and fifty-eight; and, after the end of five years, thirty thousand dollars per annum, as a perpetual annuity, at least one-half of which annual payments shall be made in goods, and such articles as may be deemed necessary for them.

And it is further agreed that the President may, at any time, in his discretion, discontinue said perpetuity, by causing the value of a fair commutation thereof to be paid to, or expended for the benefit of, said Indians, in such manner as to him shall seem proper. 

ARTICLE 3.

In order to improve the condition of the Pawnees, and teach them the arts of civilized life, the United States agree to establish among them, and for their use and benefit, two manual-labor schools, to be governed by such rules and regulations as may be prescribed by the President of the United States, who shall also appoint the teachers, and, if he deems it necessary, may increase the number of schools to four. In these schools, there shall be taught the various branches of a common-school education, and, in addition, the arts of agriculture, the most useful mechanical arts. and whatever else the President may direct. The Pawnees, on their part, agree that each and every one of their children, between the ages of seven and eighteen years, shall be kept constantly at these schools for, at least, nine months in each year; and if any parent or guardian shall fail, neglect, or refuse to so keep the child or children under his or her control at such school, then, and in that case, there shall be deducted from the annuities to which such parent or guardian would be entitled, either individually or as parent or guardian, an amount equal to the value, in time, of the tuition thus lost; but the President may at any time change or modify this clause as he may think proper. The chiefs shall be held responsible for the attendance of orphans who have no other guardians; and the United States agree to furnish suitable houses and farms for said schools, and whatever else may be necessary to put them in successful operation; and a sum not less than five thousand dollars per annum shall be applied to the support of each school, so long as the Pawnees shall, in good faith, comply with the provisions of this article; but if, at any time, the President is satisfied they are not doing so, he may, at his discretion, discontinue the schools in whole or in part. 

ARTICLE 4.

The United States agree to protect the Pawnees in the possession of their new homes. The United States also agree to furnish the Pawnees:

First, with two complete sets of blacksmith, gunsmith, and tinsmith tools, not to exceed in cost seven hundred and fifty dollars; and erect shops at a cost not to exceed five hundred dollars; also five hundred dollars annually, during the pleasure of the President, for the purchase of iron, steel, and other necessaries for the same. The United States are also to furnish two blacksmiths, one of whom shall be a gunsmith and tinsmith; but the Pawnees agree to furnish one or two young men of their tribe to work constantly in each shop as strikers or apprentices, who shall be paid a fair compensation for their labor.

Second. The United States agree to furnish farming utensils and stock, worth twelve hundred dollars per annum, for ten years, or during the pleasure of the President, and for the first year's purchase of stock, and for erecting shelters for the same, an amount not exceeding three thousand dollars, and also to employ a farmer to teach the Indians the arts of agriculture.

Third. The United States agree to have erected on said reservation a steam-mill, suitable to grind grain and saw lumber, which shall not exceed in cost six thousand dollars, and to keep the same in repair for ten years; also, to employ a miller and engineer for the same length of time, or longer, at the discretion of the President; the Pawnees agreeing to furnish apprentices, to assist in working the mill, who shall be paid a fair compensation for their services.

Fourth. The United States agree to erect dwelling-houses for the interpreter, blacksmiths, farmer, miller and engineer, which shall not exceed in cost five hundred dollars each; and the Pawnees agree to prevent the members of their tribe from injuring or destroying the houses, shops, machinery, stock farming utensils, and all other things furnished by the Government, and if any such shall be carried away, injured, or destroyed, by any of the members of their tribe, the value of the same shall be deducted from the tribal annuities. Whenever the President shall become satisfied that the Pawnees have sufficiently advanced in the acquirement of a practical knowledge of the arts and pursuits to which this article relates, then, and in that case, he may turn over the property to the tribe, and dispense with the services of any or all of the employees herein named. 

ARTICLE 5.

The Pawnees acknowledge their dependence on the Government of the United States, and promise to be friendly with all the citizens thereof, and pledge themselves to commit no depredations on the property of such citizens, nor on that of any other person belonging to any tribe or nation at peace with the United States. And should any one or more of them violate this pledge, and the fact be satisfactorily proven before the agent, the property taken shall be returned, or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their annuities. Nor will they make war on any other tribe, except in self-defence, but will submit all matters of difference between them and other Indians to the Government of the United States, or its agent, for decision, and abide thereby. 

ARTICLE 6.

The United States agent may reside on or near the Pawnee reservation; and the Pawnees agree to permit the United States to build forts and occupy military posts on their lands, and to allow the whites the right to open roads through their territories; but no white person shall be allowed to reside on any part of said reservation unless he or she be in the employ of the United States, or be licensed to trade with said tribe, or be a member of the family of such employé or licensed trader; nor shall the said tribe, or any of them, alienate any part of said reservation, except to the United States; but, if they think proper to do so, they may divide said lands among themselves, giving to each person, or each head of a family, a farm, subject to their tribal regulations, but in no instance to be sold or disposed of to persons outside, or not themselves of the Pawnee tribe. 

ARTICLE 7.

The United States agree to furnish, in addition to the persons heretofore mentioned, six laborers for three years, but it is expressly understood that while these laborers are to be under the control, and subject to the orders, of the United States agent, they are employed more to teach the Pawnees how to manage stock and use the implements furnished, than as merely laboring for their benefit; and for every laborer thus furnished by the United States, the Pawnees engage to furnish at least three of their tribe to work with them, who shall also be subject to the orders of the agent, and for whom the chiefs shall be responsible. 

ARTICLE 8.

The Pawnees agree to deliver up to the officers of the United States all offenders against the treaties, laws, or regulations of the United States, whenever they may be found within the limits of their reservation; and they further agree to assist such officers in discovering, pursuing, and capturing any such offender or offenders, anywhere, whenever called on so to do; and they agree, also. that, if they violate any of the stipulations contained in this treaty, the President may, at his discretion, withhold a part, or the whole, of the annuities herein provided for. 

ARTICLE 9.

The Pawnees desire to have some provision made for the half-breeds of their tribe. Those of them who have preferred to reside, and are now residing, in the nation, are to be entitled to equal rights and privileges with other members of the tribes, but those who have chosen to follow the pursuits of civilized life, and to reside among the whites, viz: Baptiste Bayhylle, William Bayhylle, Julia Bayhylle, Frank Tatahyee, William Nealis, Julia Nealis, Catharine Papan, Politte Papan, Rousseau Papan, Charles Papan, Peter Papan, Emily Papan, Henry Geta, Stephen Geta, James Cleghorn, Eliza Deroine, are to be entitled to scrip for one hundred and sixty acres, or one quarter section, of land for each, provided application shall be made for the same within five years from this time, which scrip shall be receivable at the United States land-offices, the same as military bountyland warrants, and be subject to the same rules and regulations. 

ARTICLE 10.

Samuel Allis has long been the firm friend of the Pawnees, and in years gone by has administered to their wants and necessities. When in distress, and in a state of starvation, they took his property and used it for themselves, and when the small pox was destroying them, he vaccinated more than two thousand of them; for all these things, the Pawnees desire that he shall be paid, but they think that the Government should pay a part. It is, therefore, agreed that the Pawnees will pay to said Allis one thousand dollars, and the United States agree to pay him a similar sum of one thousand dollars, as a full remuneration for his services and losses. 

ARTICLE 11.

Ta-ra-da-ka-wa, head-chief of the Tappahs band, and four other Pawnees, having been out as guides for the United States troops, in their late expedition against the Cheyennes, and having to return by themselves, were overtaken and plundered of everything given them by the officers of the expedition, as well as their own property, barely escaping with their lives; and the value of their services being fully acknowledged, the United States agree to pay to each of them one hundred dollars, or, in lieu thereof, to give to each a horse worth one hundred dollars in value. 

ARTICLE 12.

To enable the Pawnees to settle any just claims at present existing against them, there is hereby set apart, by the United States, ten thousand dollars, out of which the same may be paid, when presented, and proven to the satisfaction of the proper department; and the Pawnees hereby relinquish all claims they may have against the United States under former treaty stipulations. 

In testimony whereof, the said James W. Denver, Commissioner, as aforesaid, and the undersigned, chiefs and head-men of the four confederate bands of Pawnee Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

Wm. W. Dennison, United States Indian Agent.

A. S. H. White, secretary to commissioner.