﻿Articles of agreement and convention made and concluded at the city of Washington, on the nineteenth day of June, one thousand eight hundred and fifty-eight, by Charles E. Mix, commissioner on the part of the United States, and the following-named chiefs and headmen of the Mendawakanton and Wahpahoota bands of the Dakota or Sioux tribe of Indians, viz, Wabashaw, Chetanakooamonee, Washuhiyahidan, Shakopee, Wamindeetonkee, Muzzaojanjan, and Makawto, chiefs, and Hinhanduta, Ha-raka-Muzza, Wakanojanjan, Tachunr-pee-muz-za, Wakinyantowa, Chunrpiyuha, Onkeeterhidan, and Wamouisa, braves, on the part of the Mendawakantons, and Hushawshaw, chief, and Pa-Pa and Tataebomdu, braves, on the part of the Wahpakootas, they being duly authorized and empowered to act for said bands. 

ARTICLE 1.

It is hereby agreed and stipulated that, as soon as practicable after the ratification of this agreement, so much of that part of the reservation or tract of land now held and possessed by the Mendawakanton and Wahpakoota bands of the Dakota or Sioux Indians, and which is described in the third article of the treaty made with them on the fifth day of August, one thousand eight hundred and fifty-one, which lies south or southwestwardly of the Minnesota River, shall constitute a reservation for said bands, and shall be surveyed, and eighty acres thereof, as near as may be in conformity with the public surveys, be allotted in severalty to each head of a family, or single person over the age of twenty-one years, in said band of Indians, said allotments to be so made as to include a proper proportion of timbered land, if the same be practicable, in each of said allotments. The residue of said part of said reservation not so allotted, shall be held by said bands in common, and as other Indian lands are held: Provided, however, That eighty acres, as near as may be, shall, in like manner as above provided for, be allotted to each of the minors of said bands on his or her attaining their majority, or on becoming heads of families by contracting marriage, if neither of the parties shall have previously received land.

All the necessary expenses of the surveys, and allotments thus provided, for shall be defrayed out of the funds of said bands of Indians in the hands of the Government of the United States.

As the members of said bands become capable of managing their business and affairs, the President of the United States may, at his discretion, cause patents to be issued to them, for the tracts of land allotted to them, respectively, in conformity with this article; said tracts to be exempt from levy, taxation, sale or forfeiture, until otherwise provided for by the legislature of the State in which they are situated with the assent of Congress; nor shall they be sold or alienated in fee, or be in any other manner disposed of except to the United States or to members of said bands. 

ARTICLE 2.

Whereas by the treaty with the Mendawakanton and Wahpakoota bands of Sioux Indians, concluded at Mendota on the fifth day of August, one thousand eight hundred and fifty-one, said bands retained for their “future occupancy and home,” “to be held by them as Indian lands are held, a tract of country of the average width of 

ten miles on either side of the Minnesota River,” extending from Little Rock River to the Tchatamba and Yellow Medicine Rivers, which land was to “be held by said bands in common.”

And whereas the Senate of the United States so amended said treaty as to strike therefrom the provision setting apart said land as a home for said bands, and made provision for the payment to said bands “at the rate of ten cents per acre for the lands included in the” said tract so reserved and set apart for the “occupancy and home” of said bands, and also provided in addition thereto, that there should be “set apart, by appropriate landmarks and boundaries, such tracts of country without the limits of the cession made by the first article of the” said treaty as should “be satisfactory for their future occupancy and home,” said Senate amendment providing also “that the President may, with the consent of these Indians, vary the conditions aforesaid, if deemed expedient;” all of which provisions in said amendment were assented to by said Indians.

And whereas the President so far varied the conditions of said Senate amendment, as to permit said bands to locate for the time being, upon the tract originally reserved by said bands for a home, and no “tracts of country without the limits of the cession” made in the said treaty has  ever been provided for, or offered to, said bands:

And whereas by the “act making appropriations for the current and contingent expenses of the Indian Department and for fulfilling treaty stipulations with various Indian tribes,” approved July 31, 1854, the President was authorized to confirm to the Sioux of Minnesota forever, the reserve on the Minnesota River now occupied by them, upon such conditions as he may deem just:

And whereas, although the President has not directly confirmed said reserve to said Indians, they claim that as they were entitled to receive “such tracts of country” as should “be satisfactory for their future occupancy and home,” and as no such country has been provided for, or offered to, said bands, it is agreed and stipulated that the question shall be submitted to the Senate for decision whether they have such title: and if they have, what compensation shall be made to them for that part of said reservation or tract of land lying on the north side of the Minnesota River—whether they shall be allowed a specific sum of money therefor, and if so, how much; or whether the same shall be sold for their benefit, they to receive the proceeds of such sale, deducting the necessary expenses incident thereto. Such sale, if decided in favor of by the Senate, shall be made under and according to regulations to be prescribed by the Secretary of the Interior, and in such manner as will secure to them the largest sum it may be practicable to obtain for said land. 

ARTICLE 3.

It is also agreed that if the Senate shall authorize the land designated in article two of this agreement to be sold for the benefit of the said Mendawakanton and Wahpakoota bands, or shall prescribe an amount to be paid said bands for their interest in said tract, provision shall be made by which the chiefs and head-men of said bands may, in their discretion, in open council, authorize to be paid out of the proceeds of said tract, such sum or sums as may be found necessary and proper, not exceeding seventy thousand dollars, to satisfy their just debts and obligations, and to provide goods to be taken by said chiefs and head-men to the said bands upon their return: Provided, however, That their said determinations shall be approved by the superintendent of Indian affairs for the northern superintendency for the time being, and the said payments be authorized by the Secretary of the Interior. 

ARTICLE 4.

The lands retained and to be held by the members of the Mendawakanton and Wahpakoota bands of the Dakota or Sioux Indians, under and by virtue of the first article of this agreement, shall, to all intents and purposes whatever, be deemed and held to be an Indian reservation; and the laws which have been, or may hereafter be enacted by Congress, to regulate trade and intercourse with the Indian tribes, shall have full force and effect over and within the limits of the same; and no person other than the members of the said bands, to be ascertained and defined under such regulations as the Secretary of the Interior shall prescribe, unless such as may be duly licensed to trade with said bands, or employed for their benefit, or members of the family of such persons, shall be permitted to reside or make any settlement upon any part of said reservation; and the timbered land allotted to individuals, and also that reserved for subsequent distribution as provided in the first article of this agreement, shall be free from all trespass, use, or occupation, except as hereinafter provided. 

ARTICLE 5.

The United States shall have the right to establish and maintain upon said reservation such military posts, agencies, schools, mills, shops, roads, and agricultural or mechanical improvements, as may be deemed necessary, but no greater quantity of land or timber shall be taken and used for said purposes than shall be actually requisite therefor. And if in the establishment or maintenance of such posts, agencies, roads or other improvements, the timber or other property of any individual Indian shall be taken, injured, or destroyed, just and adequate compensation shall be made therefor by the United States. Roads or highways authorized by competent authority other than the United States, the lines of which shall lie through said reservation, shall have the right of way through the same, upon the fair and just value of such right being paid to the said Mendawakanton and Wapakoota bands by the party or parties authorizing or interested in the same, to be assessed and determined in such manner as the Secretary of the Interior shall direct. 

ARTICLE 6.

The Mendawakanton and Wahpakoota bands of Dakota or Sioux Indians acknowledge their dependence on the Government of the United States, and do hereby pledge and bind themselves to preserve friendly relations with the citizens thereof, and to commit no injuries or depredations on their persons or property, nor on those of the members of any other tribe; but in case of any such injury or depredation, full compensation shall, as far as practicable be made therefor out of their moneys in the hands of the United States; the amount in all cases to be determined by the Secretary of the Interior. They further pledge themselves not to engage in hostilities with the Indians of any other tribe unless in self-defence, but to submit, through their agent, all matters of dispute and difficulty between themselves and other Indians, for the decision of the President of the United States, and to acquiesce in and abide thereby. They also agree to deliver to the proper officers all persons belonging to their said bands who may become offenders against the treaties, laws, or regulation of the United States, or the laws of the State of Minnesota, and to assist in discovering, pursuing, and capturing all such offenders whenever required so to do by such officers, through the agent or other proper officer of the Indian Department. 

ARTICLE 7.

To aid in preventing the evils of intemperance, it is hereby stipulated that if any of the members of the said Mendawakanton and Wahpakoota bands of Sioux Indians shall drink, or procure for others, intoxicating liquors, their proportion of the annuities of said bands shall, at the discretion of the Secretary of the Interior, be withheld from them for the period of at least one year; and for a violation of any of the stipulations of this agreement on the part of any members of said bands, the persons so offending shall be liable to have their annuities withheld and to be subject to such other punishment as the Secretary of the Interior may prescribe. 

ARTICLE 8.

Such of the stipulations of former treaties as provided for the payment of particular sums of money to the said Mendawakanton and Wahpakoota bands, or for the application or expenditure of specific amounts for particular objects or purposes, shall be, and hereby are, so amended and changed as to invest the Secretary of the Interior with discretionary power in regard to the manner and objects of the annual expenditure of all such sums or amounts which have accrued and are now due to said bands, together with the amount the said bands shall become annually entitled to under and by virtue of the provisions of this agreement: Provided, The said sums or amounts shall be expended for the benefit of said bands at such time or times and in such manner as the said Secretary shall deem best calculated to promote their interests, welfare, and advance in civilization. And it is further agreed, that such change may be made in the stipulations of former treaties which provide for the payment of particular sums for specified purposes, as to permit the chiefs and braves of said bands or any of the subdivisions of said bands, with the sanction of the Secretary of the Interior, to authorize such payment or expenditures of their annuities, or any portion thereof, which are to become due hereafter, as may be deemed best for the general interests and welfare of the said bands or subdivisions thereof. 

ARTICLE 9.

As the Senate struck from the treaty with the Mendawakanton band of Sioux on the twenty-ninth day of September, one thousand eight hundred and thirty-seven, the ninth clause of the second article and the whole of the third article of said treaty, which provided for the payment of four hundred and fifty (450) dollars annually, for twenty years, to Scott Campbell, and confirmed to the said Scott Campbell a title to five hundred (500) acres of land which he then occupied, said payment and land being deemed by said Indians to form a part of the consideration for which they ceded to the United States a certain tract of land in said treaty specified, which reduction, in the consideration for said land, has never been sanctioned by said Indians, the said Mendawakantons and Wahpakoota bands now request that provision be made for the payment of the sum of ten thousand (10,000) dollars to A. J. Campbell, the son of said Scott Campbell, now deceased, in full consideration of the money stipulated to be paid and land confirmed to said Scott Campbell in the original draft of said treaty aforesaid; which subject is hereby submitted to the Senate for its favorable consideration. 

ARTICLE 10.

The expenses attending the negotiation of this agreement shall be defrayed by the United States. 

In testimony whereof, the said Charles E. Mix, Commissioner, as aforesaid, and the undersigned chiefs and headmen of the said Mendawakanton and Wahpakoota bands, have hereunto set their hands and seals at the place and on the day first above written. 

Signed, sealed and delivered in presence of—

 