﻿Articles of agreement and convention made and concluded at the office of the Great Nemaha agency, Nebraska Territory, on the sixth day of March, A. D. one thousand eight hundred and sixty-one, by and between Daniel Vanderslice, U. S. Indian agent, on the part of the United States, and the following-named delegates of the Sacs and Foxes of Missouri, viz: Pe-ta-ok-a-ma, Ne-sour-quoit, Mo-less, and Se-se-ah-kee; and the following-named delegates of the Iowa tribe, riz: No-heart, Nag-ga-rash, Mah-hee, To-hee, Tah-ra-kee, Thur-o-mony, and White Horse; they being duly authorized thereto by their respective tribes.

ARTICLE 1.

The Sacs and Foxes of Missouri hereby cede, relinquish, and convey to the United States all their right, title, and interest in and to lands within their present reservation, described as follows, viz: beginning at the mouth of the south fork of the Great Nemaha River, and thence up the southwest bank of the Great Nemaha, with its meanders, to the mouth of the west fork; thence up the west fork, with its meanders, to the line of the 40° of parallel on the west bank of creek or fork where is established the southwest corner of the Sac and Fox reserve, by erecting a stone monument, from which the following references bear, viz: A large cottonwood tree, three feet in diameter, bear S. 44° 00′ E. 1.05 chains; a rock bears N. 30° 00′ W. 50 links; another rock bears N. 50° 00′ west 50 links; and another rock bears due north one chain; thence east along the line of the 40° of parallel to the west bank of the south fork of the Great Nemaha River, distance fourteen miles twenty-seven chains and sixty links, where is established the southeast corner of the Sac and Fox reserve, by erecting a stone pile with a black walnut post in the center of it, from which a white elm, two feet in diameter, bears S. 33° 00′ E. 22 links, and marked with the letters S. E. Cor. for the southeast corner, and another elm, 18 inchs in diameter, bears S. 39° 00′ E. 1.05 chains, and marked SE C B SE., for the southeast corner, bearing, and distance; and another black walnut, 9 inchs in diameter, bears S. 15° 00′ E. 85 links, and thence down the south fork, with its meanders, to the point of beginning, estimated to contain 32,098 acres, 3 roods and 35 perches. 

ARTICLE 2.

The aforesaid lands shall be surveyed in conformity with the system governing the survey of the public lands: and the same shall be sold, under the direction of the Secretary of the Interior, in parcels not exceeding one hundred and sixty acres each, to the highest bidder for cash; the sale to be made upon sealed proposals, to be duly invited by public advertisement, provided, no bid shall be favorably considered which may be less than one dollar and twenty-five cents per acre. And should any of the tracts so to be sold have upon them improvements of any kind which were made by or for the Indians, or for Government purposes, the proposals therefor must state the price for both the land and improvements. The proceeds of the sales thereof, after deducting therefrom the expenses of surveying the lands and all other expenses incident to the negotiation of these articles of convention and the proper execution thereof, the balance shall be applied as follows, viz: One half shall be held in trust by the United States for the benefit of the Sacs and Foxes of Missouri, and interest thereon, at the rate of five per centum per annum, shall be paid annually, with the other funds to be paid said tribe, in the same manner as stipulated in the treaty of May 18th, 1854; and the other half of said balance shall be applied as hereinafter specified. 

ARTICLE 3.

The Iowa tribe of Indians, parties to this agreement, hereby cede, relinquish, and convey to the United States, for the use and benefit of the Sacs and Foxes of Missouri, for their permanent home, all that part of their present reservation lying and being west of Nohearts Creek, and bounded as follows, viz: Beginning at a point where the southern line of the present Iowa reserve crosses Nohearts Creek; thence with said line to the south fork of the Nemaha, (commonly known as Walnut Creek;) thence down the middle of said south fork, with the meanders thereof to its mouth, and to a point in the middle of the Great Nemaha River; thence down the middle of said river to a point opposite the mouth of Nohearts Creek: and thence, in a southerly direction with the middle of said Nohearts Creek, to the place of beginning. And it is hereby understood and agreed that, in full consideration for said cession, the United States shall hold in trust, for the use and benefit of the Iowas, the one-half of the net proceeds of the sales of the lands described in the second article of this agreement, and interest thereon, at the rate of five per centum per annum, shall be paid to the Iowa tribe in the same manner as their annuities are paid under the treaty of May 17, 1854. The reservation herein described shall be surveyed and set apart for the exclusive use and benefit of the Sacs and Foxes of Missouri, and the remainder of the Iowa lands shall be the tribal reserve of said Iowa Indians for their exclusive use and benefit. 

ARTICLE 4.

The Sacs and Foxes of Missouri being anxious to make full satisfaction for a just claim which Joseph Tesson holds against said tribe, it is hereby agreed by the parties to this convention that said claimant shall select a quarter section or one hundred and sixty acres of land, to include his present residence and improvements, to be located in one body, in conformity with the legal subdivisions of the public surveys, which tract of land shall be received by him in full payment of said claim, estimated at about eight hundred dollars, and all other claims or rights of every character whatsoever against said tribe; and when a relinquishment shall have been executed by said claimant in favor of said tribe for all claims that he may have against them, a patent shall be issued to him for said tract of land in fee-simple.

The following chiefs shall be entitled to select each a quarter section or one hundred and sixty acres of land in one body, in conformity with the public surveys, to include their present residences and improvements, viz: Pe-te-ok-a-ma, Ne-sour-quoit, and Mo-less: and George Gomess, a member of the Sac and Fox tribe, shall select in like manner one-eighth of a section or eighty acres of land in one body, to include his improvements, and patents shall be issued therefor in favor of said persons in fee-simple. 

ARTICLE 5.

In order to encourage education among the aforesaid tribes of Indians, it is hereby agreed that the United States shall expend the sum of one thousand dollars for the erection of a suitable school-house, and dwelling-house for the school teacher, for the benefit of the Sacs and Foxes, and also the additional sum of two hundred dollars per annum for school purposes, so long as the President of the United States may deem advisable. And for the benefit of the Iowa tribe of Indians there shall be expended, in like manner, at the discretion 

of the President, the sum of three hundred dollars per annum, for school purposes, which two last-mentioned sums shall be paid out of the funds to be appropriated for the civilization of Indians. 

ARTICLE 6.

There shall be set apart in one body, under the direction of the Commissioner of Indian Affairs, one section, or six hundred and forty acres of land, in harmony with the public survey, so as to include the agency-dwelling, agency-office, council-house, school-house, teachers' dwelling, blacksmith's dwelling and shops, and such farming land as may be necessary for the use of the school, agency, and employees thereat. 

ARTICLE 7.

No person not a member of either of the tribes, parties to this convention, shall go upon the reservations or sojourn among the Indians without a license or written permit from the agent or superintendent of Indian affairs, except Government employees or persons connected with the public service. And no mixed-blood Indians, except those employed at some mission, or such as may be sent there to be educated, or other members of the aforesaid tribes, shall participate in the beneficial provisions of this agreement or former treaties, unless they return to and unite permanently with said tribes, and reside upon the respective reservations within six months from the date of this convention. 

ARTICLE 8.

It is hereby understood and agreed by the contracting parties hereto that the stipulations of the treaty with the Sacs and Foxes of Missouri of May 18th, 1854, and the treaty with the Iowa Indians of the 17th of May, 1854, which may not be inconsistent with these articles of convention, shall have full force and effect upon the contracting parties hereto. 

ARTICLE 9.

This instrument shall be obligatory upon the respective parties hereto, whenever the same shall be ratified by the President and the Senate of the United States. 

ARTICLE 10.

The Secretary of the Interior may expend a sum not exceeding three thousand five hundred dollars, ($3,500,) out of the proceeds of the sales of said lands, at any time he may deem it advisable, for the purpose of erecting a toll-bridge across the Great Nemaha River, at or near Roy's Ferry, for the use of the Iowa Indians; and a like sum of three thousand five hundred dollars, ($3,500,) out of the proceeds of the sales of said lands, for the purpose of erecting a toll-bridge across the Great Nemaha River, at or near Wolf Village, for the use of the Sacs and Foxes of Missouri.

Toll shall be charged and collected for the use of said bridges at such rates and under such rules and regulations as may be established by the Commissioner of Indian Affairs, with the approval of the Secretary of the Interior, the proceeds of such tolls to be expended as follows: 1st, in making necessary repairs on said bridges; 2d, for the use of said tribes, respectively. 

ARTICLE 11.

It is further stipulated that, whenever Congress shall by law so provide, all annuities due and to become due and payable to the said tribes of Indians under this treaty, and under all other previous treaties, may be paid in specific articles, clothing, agricultural implements, and such other articles as Congress shall direct. 

In testimony whereof, the said commissioner as aforesaid, and the said chiefs and delegates of the Sacs and Foxes of Missouri, and  Iowa tribe of Indians, have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

D. Vanderslice, United States Indian agent. 

Harvey W. Forman, witness to signing by George Gomess.

Kirwan Murray, United States interpreter for Iowa Indians.