﻿Articles of agreement and convention made and concluded at the Sac and Fox agency, in the Territory of Kansas, on the first day of October, in the year of our Lord one thousand eight hundred and fifty-nine, by and between Alfred B. Greenwood, commissioner on the part of the United States, and the following-named chiefs and delegates, representing the confederated tribes of Sacs and Foxes of the Mississippi, viz: Ke-o-kuk, Mack-a-sah-pee, Sha-bah-caw-kah, Mat-tah-tah, My-ah-pit, Kaw-ah-kee, Kah-sha-moh-mee, Maw-mee-won-e-kah, and Che-ko-skuk, they being thereto duly authorized by said confederated tribes.

ARTICLE 1.

The Sacs and Foxes of the Mississippi having now more lands than are necessary for their occupancy and use, and being desirous of promoting settled habits of industry and enterprise amongst themselves by abolishing the tenure in common by which they now hold their lands, and by assigning limited quantities thereof, in serveralty, to the individual members of the tribe, to be cultivated and improved for their individual use and benefit, it is hereby agreed and stipulated that the portion of their present reservation contained within the following boundaries, that is to say: beginning at a point on the northern boundary-line of their reservation, six miles west of the northeastern corner of the same; running thence due south, to the southern boundary of the same, twenty miles; thence west, and along said southern boundary, twelve miles; thence due north, to the northern boundary of said reservation, twenty miles; and thence east, along said boundary-line, twelve miles, to the place of beginning—estimated to contain about one hundred and fifty-three thousand and six hundred acres—shall be set apart and retained by them for the purposes aforesaid. 

ARTICLE 2.

Out of the lands so set apart and retained there shall be assigned to each member of said confederated tribe, without distinction of age or sex, a tract of eighty acres, to include, in every case, as far as practicable, a reasonable portion of timber. One hundred and sixty acres of said retained lands shall also be set apart and appropriated to the use and occupancy of the agent for the time being of said confederated tribe; and one hundred and sixty acres shall also be reserved for the establishment and support of a school for the education of the youth of the tribe. The location of the tracts, the assignment of which is provided for in this article, shall be made in as regular and compact a manner as possible, and so as to admit of a distinct and well-defined exterior boundary, embracing the whole of them and any intermediate portions or parcels of land or water not included in or made part of the tracts assigned in severalty. All such intermediate parcels of land and water shall be owned by the Sacs and Foxes of the Mississippi in common; but, in case of increase in the tribe, or other cause, rendering it necessary or expedient, the said intermediate parcels of land shall be subject to distribution and assignment in such manner as the Secretary of the Interior may prescribe and direct. The whole of the lands, assigned or unassigned, embraced within said exterior boundary, shall constitute and be known as the reservation of the Sacs and Foxes of the Mississippi; and all laws which have been, or may be, passed by the Congress of the United States regulating trade and intercourse with Indian tribes shall have full force and effect over the same, and no white person, except such as shall be in the employment of the United States, shall be allowed to reside or go upon any portion of said reservation, without the written permission of the superintendent of the central superintendency, or of the agent of the tribe. 

ARTICLE 3.

The division and assignment in severalty among the Sacs and Foxes of the Mississippi of the land herein before reserved for that purpose shall be made under the direction of the Secretary of the Interior, and his decision of all questions arising thereupon shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts assigned in severalty, specifying the names of the individuals to whom they have been assigned, respectively, and that the said tracts are set apart for the exclusive use and benefit of the assignees and their heirs. And said tracts shall not be alienated in fee, leased, or otherwise disposed of, except to the United States, or to members of the Sac and Fox tribe, and under such rules and regulations as may be prescribed by the Secretary of the Interior. And said tracts shall be exempt from taxation, levy, sale, or forfeiture, until otherwise provided by Congress. Prior to the issue of the certificates aforesaid, the Secretary of the Interior shall make such rules and regulations as he may deem necessary or expedient respecting the disposition of any of said tracts, in case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased persons; and should any of the Indians to whom tracts shall be assigned abandon them, the said Secretary may take such action in relation to the proper disposition thereof as, in his judgment, may be necessary and proper. 

ARTICLE 4.

For the purpose of establishing the Sacs and Foxes of the Mississippi comfortably upon the lands to be assigned to them in severalty, by building them houses, and by furnishing them with agricultural implements, stock-animals, and other necessary aid and facilities for commencing agricultural pursuits under favorable circumstances, the lands embraced in that portion of their present reservation, not stipulated to be retained and divided as aforesaid, shall be sold, under the direction of the Secretary of the Interior, in parcels not exceeding one hundred and sixty acres each, to the highest bidder, for cash; the sale to be made upon sealed proposals, to be duly invited by public advertisement, and the proceeds thereof to be expended, for the purposes hereinbefore recited, in such manner as the Secretary of the Interior may think proper. And should any of the tracts so to be sold have upon them improvements of any kind which were made by or for the Indians, or for Government purposes, the proposals therefor must state the price for both the land and the improvements. And if, after assigning to all the members of the tribe entitled thereto their proportion of land in severalty, there shall remain a surplus of that portion of the reservation retained for that purpose, outside of the exterior boundaries of the lands assigned in severalty, the Secretary of the Interior shall be authorized and empowered, whenever he shall think proper, to cause such surplus to be sold in the same manner as the other lands to be so disposed of, and to apply the proceeds of such sale to the purposes and in the mode hereinbefore provided with respect to that portion of their present reservation not retained for distribution. 

ARTICLE 5.

The Sacs and Foxes of the Mississippi being anxious to relieve themselves from the burden of their present liabilities, and it being essential to their best interests that they should be allowed to commence their new mode of life, free from the embarrassments of debt, it is stipulated and agreed that debts which may be due and 

owing at the date of the signing and execution hereof, either by the said confederated tribes of Sacs and Foxes, or by individual members thereof, shall be liquidated, and paid out of the fund arising from the sale of their surplus lands, so far as the same shall be found to be just and valid on an examination thereof, to be made by their agent and the superintendent of Indian affairs for the central superintendency, subject to revision and correction by the Secretary of the Interior. 

ARTICLE 6.

Should the proceeds of the surplus lands aforesaid prove insufficient to carry out the purposes and stipulations of this agreement, and further aid be, from time to time, requisite to enable the Sacs and Foxes of the Mississippi to sustain themselves successfully in agricultural or other industrial pursuits, such additional means as may be necessary therefor shall be taken from the moneys due and belonging to them under the provisions of former treaties; and so much of said moneys as may be required to furnish them further aid as aforesaid shall be applied in such manner, under the direction of the Secretary of the Interior, as he shall consider best calculated to improve and promote their welfare. And, in order to render unnecessary any further treaty engagements or arrangements hereafter with the United States, it is hereby agreed and stipulated that the President, with the assent of Congress, shall have full power to modify or change any of the provisions of former treaties with the Sacs and Foxes of the Mississippi in such manner and to whatever extent he may judge to be necessary and expedient for their welfare and best interests. 

ARTICLE 7.

The Sacs and Foxes of the Mississippi, parties to this agreement, are anxious that all the members of their tribe shall participate in the advantages herein provided for respecting their improvement and civilization, and to that end to induce all that are now separated to rejoin and reunite with them. It is therefore agreed that, as soon as practicable, the Commissioner of Indian Affairs shall cause the necessary proceedings to be adopted to have them notified of this agreement and its advantages, and to induce them to come in and unite with their brethren; and to enable them to do so, and to sustain themselves for a reasonable time thereafter, such assistance shall be provided for them at the expense of the tribe as may be actually necessary for that purpose: Provided, however, That those who do not rejoin and permanently re-unite themselves with the tribe within one year from the date of the ratification of this treaty shall not be entitled to the benefit of any of its stipulations. 

ARTICLE 8.

All the expenses connected with and incident to the making of this agreement, and the carrying out of its provisions, shall be defrayed out of the funds of the Sacs and Foxes of the Mississippi. 

ARTICLE 9.

It is agreed that all roads and highways laid out by authority of law shall have right of way through the lands within the reservation hereinbefore specified, on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines pass through the lands of said Indians, shall have right of way on the payment of a just compensation therefor in money. 

ARTICLE 10.

The Sacs and Foxes of the Mississippi being anxious to make some suitable provision for their mixed and half bloods, and such of their women (whole-bloods) who have intermarried with white men, it is agreed that there shall be assigned to the mixed and half bloods of their tribe, and to such whole-blood females as have intermarried with white men, at the date of this agreement, three hundred and twenty acres each; the location and allotments of said lands to be made out of that portion relinquished by this treaty to the United States in trust, provided the mixed or half bloods, and such females of their tribes as have intermarried with white men, desire to do so. The allotments to such of the mixed or half bloods as may be minors to be made by the agent of the tribe, subject to the confirmation and approval of the Secretary of the Interior; and in allotting lands to those provided for in this article, said allotments shall be made so as to include their improvements, (if any,) provided it can be done, and at the same time make said allotments conform to the public surveys. And it is further agreed between the parties to this agreement, that Thomas Connelly, a half-breed, and a member of the tribe who has been uniformly kind to his people, shall be permitted to so locate his three hundred and twenty acres as to include Randal's dwelling and trading-house, if it can be done so as to harmonize with the public surveys; and provided the said Connelly shall pay to the owner of said improvements a fair valuation therefor. The lands granted by this article shall remain inalienable except to the United States or members of the tribe, nor shall the mixed or half bloods, or such females as have intermarried with white men, participate in the proceeds of the lands herein ceded. 

ARTICLE 11.

The United States also agree to cause to be paid to the tribe any funds that may have heretofore been withheld under the provisions of the fifth article of the treaty of one thousand eight hundred and forty-two, the same to be expended for their benefit, or paid in money, as the Secretary may direct. 

ARTICLE 12.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said Alfred B. Greenwood, commissioner as aforesaid, and the said chiefs and delegates of the Sacs and Foxes of the Mississippi, have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

Thos. J. Connolly, United States interpreter.