﻿Articles of agreement and convention made and concluded at the Sac and Fox agency on this sixteenth day of July, one thousand eight hundred and fifty-nine, by David Crawford, commissioner on the part of the United States, and the following-named delegates representing the Swan Creek and Black River Chippewas and the Munsee or Christian Indians, they being duly authorized thereto by said Indians, viz: Eshton-quit, or Francis McCoonse, Edward McCoonse, William Turner, Antwine Gokey, Henry Donohue, Ignatius Caleb, and John Williams.

Whereas the Swan Creek and Black River band of Chippewas, of Kansas Territory, who were parties to the treaty of May 9, 1836, claim to be entitled to participate in the beneficial provisions of the subsequent treaty of August 2, 1855, under a misapprehension of the terms and conditions of said instrument, the provisions of which were only designed to embrace the Chippewas of Saginaw and that portion of the Chippewas of Swan Creek and Black River who were then residing in Michigan; and whereas a reservation of eight thousand three hundred 

and twenty acres, or thirteen sections of land, was set apart in Kansas Territory for the use of the Swan Creek and Black River band of Chippewas, in consideration of the cession and relinquishment of certain lands in the State of Michigan which were reserved for said band of Indians by the 6th article of the treaty of November 17, 1807; and in view of the fact that a part of the aforesaid band, who now reside in the Territory of Kansas, have not received their full proportion of the benefits designed to have been conferred upon them by the provisions of the second article of the treaty of May 9, 1836, it is understood to be the intention of the United States, in the execution of these articles of agreement and convention, to manifest their liberality and disposition to encourage said Indians in agricultural pursuits, and, with a view to remove from their minds all erroneous impressions respecting the non-fulfilment of the stipulations of former treaties, a liberal provision will be made for their benefit as hereinafter expressed. It is further understood to be the intention of this instrument to unite the Munsee or Christian Indians with the aforesaid band of Chippewas, in order to provide them with a suitable and permanent home, as contemplated by the act of Congress entitled “An act to confirm the sale of the reservation held by the Christian Indians, and to provide a permanent home for said Indians,” approved June 8, 1858. 

ARTICLE 1.

The United States agree that the reservation of eight thousand three hundred and twenty acres, or thirteen sections of land, in Franklin County, Kansas Territory, set apart for the entire band of Swan Creek and Black River Chippewas, shall inure to the benefit of that portion of said band now residing thereon, and the United States shall cause said reservation to be surveyed into sections, half, quarter, and quarter-quarter sections, in harmony with the public-land system. For the purpose of securing a permanent home thereon for the band of Munsee or Christian Indians who have expressed a desire to unite with said band of Chippewas, it is agreed between the contracting parties to this instrument that the aforesaid bands of Indians are hereby united for their mutual advantage as herein indicated. And within said reservation there shall be assigned, in severalty, to the members of said united bands, not exceeding forty acres of land to each head of a family, and not exceeding forty acres to each child or other member of said family; forty acres to each orphan child, and eighty acres to each unmarried person of the age of twenty-one years and upwards, not connected with any family, to include in each case, so far as practicable, a reasonable proportion of timber; and the selections shall be so made as to respect the present improvements of the aforesaid Chippewas, so far as the same can be done consistently with the rights of the Christian Indians, and when it is found expedient to select lands for one Indian, embracing part of the improvements made by another, then, in such case, a reasonable compensation shall be made for such improvements by the Indian to whom they may be assigned by the party entitled to the same, to be determined by the Secretary of the Interior, upon an investigation of the facts in the case. At a suitable point within said reservation there shall be set apart for the establishment of a manual-labor school and educational and missionary purposes a quarter section of land, or one hundred and sixty acres, and the land so set apart, together with the tracts which may be assigned to the members of said united bands, shall be in as regular and compact a body as possible, and so as to admit of a distinct and well-defined exterior boundary, embracing the whole of them, and also any intermediate portions or parcels of land or water not included in or made part of the tracts assigned in severalty. Any such intermediate parcels of land and water shall be held by said united bands in common, but in case of increase in the bands of said Indians, or other cause rendering it necessary or expedient, the said intermediate parcels of land shall be subject to distribution and assignment in severalty, in such manner as the Secretary of the Interior shall prescribe and direct. The whole of the lands assigned or unassigned in severalty embraced within said exterior boundary to include in the aggregate not exceeding seven sections, or four thousand eight hundred and eighty acres of land, shall constitute and be known as the Chippewa and Christian Indian reservation, within and over which all laws passed or which may be passed by Congress, regulating trade and intercourse with the Indian tribes, shall have full force and effect. And no white person, except such as may be in the employ of the United States, shall be allowed to reside or go upon any portion of said reservation without the written permission of the superintendent of Indian affairs, or agent, or other person who may be intrusted with the management and control thereof. The aforesaid division and assignment of lands to the Indians shall be made under the direction of the Secretary of the Interior, and when approved by him shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts so assigned, specifying the names of the individuals to whom they have been assigned respectively, and that they are for the exclusive use and benefit of themselves, their heirs, and descendants; and said tracts shall not be alienated in fee, leased, or otherwise disposed of, except to the United States, or to the members of said bands of Indians, under such rules and regulations as may be prescribed by the Secretary of the Interior; and said lands shall be exempt from taxation, levy, sale, or forfeiture, until otherwise provided for by Congress. Prior to the issue of said certificates, the Secretary of the Interior shall make such rules and regulations as he may deem necessary and expedient, respecting the disposition of any of said tracts in case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased persons; and should any of the Indians to whom tracts shall be assigned abandon them, the said Secretary may take such action in relation to the proper disposition thereof as in his judgment may be necessary and expedient. 

ARTICLE 2.

After all the selections and assignments hereinbefore specified shall have been made and approved, the residue of the land in the tract set apart for the use of the Swan Creek and Black River Chippewas, under the provisions of the fourth article of the treaty of May ninth, eighteen hundred and thirty-six, which may not be embraced by the exterior boundary of the reduced reservation, shall be appraised at a reasonable value, and the same shall be sold at public auction to the highest bidder, but no bid shall be received for a sum less than the appraised value, and the proceeds of sale, after deducting therefrom the expenses incident thereto, shall be regarded as belonging to the aforesaid band of Chippewas. The said band of Indians shall be allowed the sum of three thousand dollars out of the funds of the Christian Indians, as a consideration for the tracts of land which shall be assigned to the members of said band of Indians, and also the sum of six thousand dollars, (to be taken from the Treasury of the United States,) in full satisfaction of all claims and demands, legal, equitable, or otherwise, which the aforesaid band of Chippewas may have against the United States under the stipulations and provisions of former treaties, and these sums of money, together with the proceeds of the sales of the lands before mentioned, shall be invested in the manner hereinafter provided. And to enable the Secretary of the Interior to liquidate the allowance of the aforesaid sum of six thousand dollars, he is authorized, at his discretion, to dispose of the stock of the State of Missouri, purchased from avails of land sold under the treaty of eighteen hundred and thirty-six, and such a sum from interest accruing thereon, and of any balance of annuities now in the Treasury of the United States, resulting from other treaties with said Indians. 

ARTICLE 3.

For the purpose of comfortably establishing the Christian Indians upon the lands which shall be assigned to them in severalty, by building them houses, and furnishing them with agricultural implements, stock animals, and other necessary aid and facilities for commencing agricultural pursuits under favorable circumstances, there shall be expended, under the direction of the Secretary of the Interior, (out of the aggregate sum of forty-three thousand four hundred dollars deposited in the Treasury of the United States by A. J. Isacks, to the credit of said Secretary for the use of the Christian Indians,) a sum not exceeding twenty-three thousand dollars, and the balance of the aforesaid aggregate sum shall be mingled with the funds of the aforesaid band of Chippewas, and the moneys so mingled together shall constitute a joint fund, subject to the direction and control of the Secretary of the Interior. Two thousand dollars thereof shall be expended for the benefit of said united bands of Indians, in providing them with a schoolhouse, church building, and blacksmith-shop, and necessary fixtures, and the residue of said joint fund, after deducting therefrom all the expenses incident to the negotiation of this treaty, the survey and assignment of the lands, the concentration of the Indians thereon, and all other necessary expenses, shall be invested in safe and profitable stocks, yielding an interest of not less than five per centum per annum; and said interest, as it becomes due, shall be applied, under the direction of the Secretary of the Interior, from time to time, for educational purposes, for the support of a blacksmith-shop, and such other beneficial objects as he may adjudge to be necessary and expedient for the general prosperity and advancement of the aforesaid bands of Indians in the arts of civilized life. 

ARTICLE 4.

In consideration of the provisions contained in the several articles of this treaty, the aforesaid band of Swan Creek and Black River Chippewas hereby relinquish all claims and demands which they may have against the United States, under the stipulations of the treaty of November 17, 1807, and the treaty of May 9, 1836; and they hereby abandon and renounce any and all claims to participate in the provisions of the subsequent treaty of August 2, 1855, and they receive the stipulations and provisions contained in these articles of agreement and convention, in full satisfaction of the terms and conditions of all former treaties, and release the United States from the payment of all claims of every character whatsoever. 

ARTICLE 5.

It is agreed that all roads and highways, laid out by authority of law, shall have right of way through the lands within the reservation hereinbefore specified, on the same terms as are provided by law, when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of said Indians, shall have right of way on the payment of just compensation therefor in money. 

ARTICLE 6.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said David Crawford, commissioner as aforesaid, and the undersigned delegates of the united bands of Swan Creek and Black River Chippewas, and the Munsee or Christian Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

David Crawford, United States commissioner. 

Hugh S. Walsh, secretary of Kansas Territory.

Thos J. Connolly, United States interpreter.