﻿Articles of agreement and convention made and concluded at the Kansas agency, in the Territory of Kansas, on the fifth day of October, eighteen hundred and fifty-nine, by and between Alfred B. Greenwood, commissioner, on the part of the United States, and the following-named chiefs and headmen representing the Kansas tribe of Indians, to wit: Ke-hi-ga-wah Chuffe, Ish-tal-a-sa, Ne-hoo-ja-in-gah, Ki-hi-ga-wat-te-in-gah, Ki-he-gah-cha, Al-li-ca-wah-ho, Pah-hous-ga-tun-gah, Ke-hah-lah-la-hu, Ki-ha-gah-chu, Ee-le-sun-gah, Wah-pah-jah, Ko-sah-mun-gee, Oo-ga-shama, Wah-Shumga, Wah-ti-inga, Wah-e-la-ga, Pa-ha-ne-ga-la, Pa-ta-go, Cahulle, Ma-she-tum, Wa-no-ba-ga-ha, She-ga-wa-sa, Ma-his-pa-wa-cha, Ma-shon-o-pusha, Ja-ha-sha-watanga, Ki-he-ga-tussa, and Ka-la-sha-wat-lumga, they being thereto duly authorized by said tribe. 

ARTICLE 1.

The Kansas Indians having now more lands than are necessary for their occupation and use, and being desirous of promoting settled habits of industry amongst themselves by abolishing the tenure in common by which they now hold their lands, and by assigning limited quantities thereof in severalty to the members of their tribe, owning an interest in their present reservation, to be cultivated and improved for their individual use and benefit, it is agreed and stipulated that that portion of their reservation commencing at the southwest corner of said reservation, thence north with the west boundary nine miles, thence east fourteen miles, thence south nine miles, thence west with the south boundary fourteen miles to the place of beginning, shall be set apart and retained by them for said purposes; and that out of the same there shall be assigned to each head of a family not exceeding forty acres, and to each member thereof not exceeding forty acres, and to each single male person of the age of twenty-one years and upwards not exceeding forty acres of land, to include in every case, as far as practicable, a reasonable proportion of timber. One hundred and sixty acres of said retained lands, in a suitable locality, shall also be set apart and appropriated to the occupancy and use of the agency of said Indians, and one hundred and sixty acres of said lands shall also be reserved for the establishment of a school for the education of the youth of the tribe.

ARTICLE 2.

The lands to be so assigned, including those for the use of the agency, and those reserved for school purposes, shall be in as regular and compact a body as possible, and so as to admit of a distinct and well-defined exterior boundary, embracing the whole of them, and any intermediate portions or parcels of land or water not included in or made part of the tracts assigned in severalty. Any such intermediate parcels of land and water shall be owned by the Kansas tribe of Indians in common; but in case of increase in the tribe, or other cause rendering it necessary or expedient, the said intermediate parcels of land shall be subject to distribution and assignment in such manner as the Secretary of the Interior shall prescribe and direct. The whole of the lands assigned or unassigned in severalty, embraced within the said exterior boundary, shall constitute and be known as the Kansas reservation, within and over which all laws passed, or which may be passed by Congress, regulating trade and intercourse with the Indian tribes, shall have full force and effect. And no white person, except such as shall be in the employment of the United States, shall be allowed to reside or go upon any portion of said reservation without the written permission of the superintendent of Indian affairs, or of the agent for the tribe.

ARTICLE 3.

Said division and assignment of lands to the Kansas tribe of Indians in severalty shall be made under the direction of the Secretary of the Interior, and when approved by him shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts so assigned, specifying the names of the individuals to whom they have been assigned respectively and that they are for the exclusive use and benefit of themselves, their heirs and descendants, and said tracts shall not be alienated in fee, leased or otherwise disposed of, except to the United States or to other members of the tribe, under such rules and regulations as may be prescribed by the Secretary of the Interior; and they shall be exempt from taxation, levy, sale, or forfeiture, until otherwise provided by Congress. Prior to the issue of said certificates, the Secretary of the Interior shall make such rules and regulations, as he may deem necessary and expedient respecting the disposition of any of said tracts, in case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased persons; and should any of the Indians to whom tracts shall be assigned abandon them, the said Secretary may take such action in relation to the proper disposition thereof as in his judgment may be necessary and proper.

ARTICLE 4.

For the purpose of procuring the means of comfortably establishing the Kansas tribe of Indians upon the lands to be assigned to them in severalty, by building them houses, and by furnishing them with agricultural implements, stock animals, and other necessary aid and facilities for commencing agricultural pursuits under favorable circumstances, the lands embraced in that portion not stipulated to be retained and divided as aforesaid shall be sold, under the direction of the Secretary of the Interior, in parcels not exceeding one hundred and sixty acres each, to the highest bidder for cash, the sale to be made upon sealed proposals to be duly invited by public advertisement, and should any of the tracts so to be so sold have upon them improvements of any kind, which were made by or for the Indians, or for Government purposes, the proposals therefor must state the price for both the land and improvements, and if, after assigning to all the members of the tribe entitled thereto, their proportions in severalty, there shall remain a surplus of that portion of the reservation retained for that purpose, outside of the exterior boundary-line of the lands assigned in severalty, the Secretary of the Interior shall be authorized and empowered, whenever he shall think proper, to cause such surplus to be sold in the same manner as the other lands to be so disposed of, and the proceeds thereof to be expended for their benefit in such manner as the Secretary of the Interior may deem proper: Provided, That all those who had in good faith settled and made improvements upon said reservation prior to the second day of December, eighteen hundred and fifty-six, (that being the day when the survey was certified by the agent of the tribe), and who would have been entitled to enter their improvements under any general or special pre-emption law, (had their improvements not fallen within the reservation,) such settlers shall be permitted to enter their improvements at the sum of one dollar and seventy-five cents per acre, in cash; said entries to be made in legal subdivisions and in such quantities as the pre-emption laws under which they may claim entitle them to locate: payments to be made on or before a day to be named by the Secretary of the Interior: And provided, further, That all those who had in good faith settled upon that portion of the reservation retained by this treaty for the future homes of the Kansas tribe of Indians, and had made bona-fide improvements thereon prior to the second day of December, eighteen hundred and fifty-six, aforesaid, and who would have been entitled to enter their lands, under the general pre-emption law, at one dollar and twenty-five cents per acre, had their improvements not fallen upon the reservation, such settlers shall be entitled to receive a fair compensation for their improvements, to be ascertained by the Commissioner of Indian Affairs, under the direction of the Secretary of the Interior; such compensation to be paid out of the proceeds of the lands sold in trust for said tribe of Indians. All questions growing out of this amendment, and rights claimed in consequence thereof, shall be determined by the Commissioner of Indian Affairs, to be approved by the Secretary of the Interior. And in all cases where licensed traders, or others lawfully there, may have made improvements upon said reservation, the Secretary of the Interior shall have power to adjust the claims of each upon fair and equitable terms, they paying a fair value for the lands awarded to such persons, and shall cause patents to issue in pursuance of such award.

ARTICLE 5.

The Kansas tribe of Indians being anxious to relieve themselves from the burden of their present liabilities, and it being very essential to their welfare that they shall be enabled to commence their new mode of life and pursuits free from the annoyance and embarrassment thereof, or which may be occasioned thereby, it is agreed that the same shall be liquidated and paid out of the fund arising from the sale of their surplus lands so far as found valid and just, (if they have the means,) on an examination thereof, to be made by their agent and the superintendent of Indian affairs for the central superintendency, subject to revision and confirmation by the Secretary of the Interior.

ARTICLE 6.

Should the proceeds of the surplus lands of the Kansas tribe of Indians not prove to be sufficient to carry out the purposes and stipulations of this agreement, and some further aid be necessary, from time to time, to enable said Indians to sustain themselves successfully in agricultural and other industrial pursuits, such additional means may be taken, so far as may be necessary, from the moneys due and belonging to them under the provisions of former treaties, and so much thereof as may be required to furnish further aid as aforesaid shall be applied in such manner, under the direction of the Secretary of the Interior, as he shall consider best calculated to promote and advance their improvement and welfare.

ARTICLE 7.

In order to render unnecessary any further treaty engagements or arrangements hereafter with the United States, it is hereby agreed and stipulated that the President, with the assent of Congress, shall have full power to modify or change any of the provisions of former treaties with the Kansas tribes of Indians in such manner and to whatever extent he may judge to be necessary and expedient for their welfare and best interest.

ARTICLE 8.

All the expenses connected with and incident to the making of this agreement, and the carrying out its provisions, shall be defrayed out of the funds of the Kansas tribe of Indians.

ARTICLE 9.

The Kansas tribe of Indians being desirous of manifesting their good-will towards the children of their half-breed relatives now residing upon the half-breed tract on the north side of the Kansas River, agree that out of the tract retained by this agreement there shall also be assigned, in severalty, to the eight children of Julia Pappan forty acres each, to the three children of Adel Bellmard, to the four children of Jasette Gouville, to the child of Lewis Pappan, to the four children of Pelagia Obrey, to the child of Acaw Pappan, to the two children of Victoria Pappan, to the two children of Elizabeth Carboneau, to the child of Victoria Williams, to the child of Joseph Butler, to the child of Joseph James, to the two children of Pelagia Pushal, Frank James, and Batest Gouville, forty acres each, but the land so to be assigned under this article shall not be alienated in fee, leased, or otherwise disposed of, except to the United States, or to other members of the tribe, under such regulations as may be prescribed by the Secretary of  Interior.

ARTICLE 10.

It is agreed that all roads and highways laid out by authority of law shall have right of way through the lands within the reservation hereinbefore specified, on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines pass through the lands of said Indians, shall have right of way on the payment of a just compensation therefor in money.

ARTICLE 11.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and Senate of the United States.

In testimony whereof the said Alfred B. Greenwood, commissioner as aforesaid, and the said chiefs and headmen of the Kansas tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written.

In presence of (the words “upon the lands” and the word “pursuits,” upon fifth page, interlined before signing)—

Milton C. Dickney, United States Indian agent, 