﻿Articles of agreement and convention made and concluded at Fort Wise, in the Territory of Kansas, on the eighteenth day of February, in the year of our Lord one thousand eight hundred and sixty-one, by and between Albert G. Boone and F. B. Culver, commissioners on the part of the United States, and the following named chiefs and delegates, representing the confederated tribes of Arapahoe and Cheyenne Indians of the Upper Arkansas River, viz: Little Raven, Storm, Shave-Head, and Big-Mouth, (on the part of the Arapahoes), and Black Kettle, White Antelope, Lean Bear, Little Wolf, and Left Hand, or Namos (on the part of the Cheyennes), they being thereto duly authorized by said confederated tribes of Indians. 

ARTICLE 1.

The said chiefs and delegates of said Arapahoe and Cheyenne tribes of Indians do hereby cede and relinquish to the United States all lands now owned, possessed, or claimed by them, wherever situated, except a tract to be reserved for the use of said tribes located within the following described boundaries, to wit: Beginning at the mouth of the Sandy Fork of the Arkansas River and extending westwardly along the said river to the mouth of Purgatory River; thence along up the west bank of the Purgatory River to the northern boundary of the Territory of New Mexico; thence west along said boundary to a point where a line drawn due south from a point on the Arkansas River, five miles east of the mouth of the Huerfano River, would intersect said northern boundary of New Mexico; thence due north from that point on said boundary of the Sandy Fork to the place of the beginning.

The Arapahoe and Cheyennes, being desirous of promoting settled habits of industry and enterprise among themselves, by abolishing the tenure in common by which they now hold their lands, and by assigning limited quantities thereof in severalty to the individual members of the respective tribes, to be cultivated and improved for their individual use and benefit, it is hereby agreed and stipulated that the tract of country contained within the boundary above described shall be set apart and retained by them for the purposes aforesaid. 

According to the understanding among themselves, it is hereby agreed between the United States and the said tribes that the said reservation shall be surveyed and divided by a line to be run due north from a point on the northern boundary of New Mexico, fifteen miles west of Purgatory River, and extending to the Sandy Fork of the Arkansas River, which said line shall establish the eastern boundary of that portion of the reservation, to be hereafter occupied by the Cheyennes, and the western boundary of portion of said reservation to be hereafter occupied by the Arapahoes. 

ARTICLE 2.

Out of the lands so set apart and retained there shall be assigned to each member of said tribes, without distinction of age or sex, a tract of forty acres, to include in every case, as far as practicable, a reasonable portion of timber and water; one hundred and sixty acres of said retained lands shall also be set apart and appropriated to the use and occupancy of the agent, for the time being, of said tribes; and one hundred and sixty acres shall also be reserved out of each division of the retained tract for the establishment and support of schools for the education of the youth of the tribe. The location of the tracts, the assignment of which is provided for in this article, shall be made in as regular and compact a manner as possible, and so as to admit of a distinct and well-defined exterior boundary, embracing the whole of them, and any intermediate portions or parcels of land or water not included in or made part of the tracts assigned in severalty. All such intermediate parcels of land and water shall be owned in common by the tribe occupying that portion of the reservation within the limits of which said parcels of land and water may be included; but in case of increase in the tribe, or other causes rendering it necessary or expedient, the said intermediate parcels of land shall be subject to distribution and assignment in such manner as the Secretary of the Interior may prescribe and direct. The whole of the lands, assigned and unassigned, embraced within the exterior boundary herein designated, shall constitute and be known as the Reservation of the Arapahoes and Cheyennes of the Upper Arkansas; and all laws which have been or may be passed by the Congress of the United States regulating trade and intercourse with Indian tribes, shall have full force and effect over the same, and no white person, except as shall be in the employment of the United States, shall be allowed to reside or go upon any portion of said reservation without the written permission of the superintendent of the central superintendency, or of the agent of the tribes. 

ARTICLE 3.

The division and assignment in severalty among the Arapahoes and Cheyennes of the land hereinbefore reserved for that purpose, shall be made under the direction of the Secretary of the Interior, and his decision of all questions arising thereupon shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts assigned in severalty, specifying the names of the individuals to whom they have been assigned respectively, and that the said tracts are set apart for the exclusive use and benefit of the assignees and their heirs. And said tracts shall not be alienated in fee, leased, or otherwise disposed of, except to the United States, or to members of the respective bands of Arapahoes and Cheyennes, and under such rules and regulations as may be prescribed by the Secretary of the Interior. And said tracts shall be exempt from taxation, levy, sale, or forfeiture, until otherwise provided by Congress. Prior to the issue of the certificates aforesaid, the Secretary of the Interior shall make such rules and regulations as he may deem necessary or expedient respecting the disposition of any of said tracts, in the case of the death of the person or persons to whom they may be assigned, so that the same shall be secured to the families of such deceased persons; and should any of the Indians to whom tracts shall be assigned, abandon them, the said Secretary may take such action in relation to the proper disposition thereof as, in his judgment, may be necessary and proper. 

ARTICLE 4th.

In consideration of the foregoing cession, relinquishment, and agreements, and for the purpose of establishing the Arapahoes and Cheyennes comfortably upon the lands to be assigned to them in severalty, by building them houses, and by furnishing them with agricultural implements, stock animals, and other necessary aid and facilities for commencing agricultural pursuits under favorable circumstances, the United States do hereby agree and stipulate as follows, to wit: 

1st. To protect the said Arapahoes and Cheyennes in the quiet and peaceful possession of the said tract of land so reserved for their future home, and also their persons and property thereon, during good behavior on their part.

2d. To pay to them, or expend for their benefit the sum of thirty thousand dollars per annum for fifteen years; that is to say, fifteen thousand dollars per annum for each tribe for that number of years, commencing with the year in which they shall remove to and settte and reside upon their said reservation; making four hundred and fifty thousand dollars in annuities in the period of fifteen years, of which sum the Secretary of the Interior shall, from time to time, determine what proportion shall be expended for their benefit, and for what object such expenditure shall be made, due regard being had, in making such determination, to the best interests of said Indians. He shall likewise exercise the power to make such provision out of said sums as he may deem to be necessary and proper for the support and comfort of the aged or infirm and helpless orphans of the said Indians. Their annuities may, at the discretion of the President of the United States, be discontinued entirely, should said Indians fail to make reasonable and satisfactory efforts to advance and improve their condition; in which case such other provision shall be made for them as the President and Congress may judge to be suitable and proper. 

3d. It is hereby agreed that the expenses to be incurred in the purchase of agricultural implements, stock animals, etc., referred to in this article, as also the cost and expenses of breaking up and fencing land, building houses, store-houses, and other needful buildings, or in making such other improvements as may be necessary for their comfort and welfare, shall be defrayed out of the aforesaid sum of four hundred and fifty thousand dollars, to be paid to or expended for the benefit of the Arapahoes and Cheyennes as annuities. 

ARTICLE 5th.

To provide the said Indians with a mill suitable for sawing timber and grinding grain, one or more mechanic shops, with necessary tools for the same, and dwelling-houses for an interpreter, miller engineer for the mill, (if one be necessary), farmers, and the mechanics that may be employed for their benefit, the United States agree to expend therefor a sum not exceeding five thousand dollars per annum for five years; and it is agreed that all articles of goods and provisions, stock, implements, lumber, machinery, &c., referred to in this treaty, shall be transported to the respective tribes of Arapahoes and Cheyennes, at the cost and expense of the United States. 

ARTICLE 6th.

The Arapahoes and Cheyennes of the Upper Arkansas, parties to this Agreement, are anxious that all the members of their tribe shall participate in the advantages herein provided for respecting their improvements and civilization, and, to that end, to induce all that are now separated to rejoin and reunite with them. It is therefore agreed that, as soon as practicable, the Commissioner of Indian affairs shall cause the necessary proceedings to be adopted to have them notified of this agreement and its advantages; and to induce them to come in and unite with their brethren; and to enable them to do so, and to sustain themselves for a reasonable time thereafter, such assistance shall be provided for them, at the expense of the tribe as may be actually necessary for that purpose: Provided, however, That those who did not rejoin and permanently reunite themselves with the tribe within one year from the date of the ratification of this treaty, shall not be entitled to the benefit of any of its stipulations. 

ARTICLE 7th.

Should any further aid from time to time be necessary to enable the Arapahoes and Cheyennes of the Upper Arkansas to sustain themselves successfully in agricultural or other industrial pursuits, such additional means as may be required therefor shall be taken from the moneys due and belonging to them under the provisions of former treaties or articles of agreement and convention, and so much of said moneys as may be required to furnish them further aid as aforesaid shall be applied in such manner, under the direction of the Secretary of the Interior, as he shall consider best calculated to improve and promote their welfare. And, in order to render unnecessary any further treaty engagements or arrangements hereafter with the United States, it is hereby agreed and stipulated that the President, with the assent of Congress, shall have full power to modify or change any of the provisions of former treaties with the Arapahoes and Cheyennes of the Upper Arkansas, in such manner and to whatever extent he may judge to be necessary and expedient for their best interests. 

ARTICLE 8th.

All the expenses connected with and incident to the making of this agreement and carrying out its provisions shall be defrayed by the United States, except as otherwise herein provided. 

ARTICLE 9th.

It is agreed that all roads and highways, laid out by authority of law, shall have right of way through the lands within the reservation hereinbefore specified, on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States. 

ARTICLE 10th.

It is also agreed by the United States that the annuities now paid to the Arapahoes and Cheyennes, under existing treaties or articles of agreement and convention, shall be continued to them until the stipulations of said treaties or articles of agreement and convention relating to such annuities shall be fulfilled. 

ARTICLE 11th.

ARTICLE 12th.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and the Senate of the United States. 

In testimony whereof, the said Commissioner as aforesaid, and the said Chiefs and Delegates of the Arapahoes and Cheyennes of the Upper Arkansas, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

United States Indian Agent and Commissioner.

John S. Smith, United States interpreter.

   J.E.B. Stuart, first lieutenant First Cavalry.

   John White, clerk to the Indian signatures.