﻿Articles of agreement and convention, made and concluded at Washington City, on the twenty-fourth day of June, eighteen hundred and sixty-two, by and between William P. Dole, commissioner, on the part of the United States, and the following-named chief and councilmen of the Ottawa Indians of the united bands of Blanchard's Fork and of Roche de Bœuf, now in Franklin County, Kansas, viz: Pem-ach-wung, chief; John T. Jones, William Hurr, and James Wind, councilmen, they being thereto duly authorized by said tribe. 

ARTICLE 1.

The Ottawa Indians of the united bands of Blanchard's Fork and of Roche de Bœuf, having become sufficiently advanced in civilization, and being desirous of becoming citizens of the United States, it is hereby agreed and stipulated that their organization, and their relations with the United States as an Indian tribe shall be dissolved and terminated at the expiration of five years from the ratification of this treaty; and from and after that time the said Ottawas, and each and every one of them, shall be deemed and declared to be citizens of the United States, to all intents and purposes, and shall be entitled to all the rights, privileges, and immunities of such citizens, and shall, in all respects, be subject to the laws of the United States, and of the State or States thereof in which they may reside. 

ARTICLE 2.

It is hereby made the duty of the Secretary of the Interior to cause a survey of the reservation of the said Ottawas to be made as soon as practicable after the ratification of this treaty, dividing it into eighty-acre tracts, with marked stones set at each corner; and said Ottawas having already caused their reservation to be surveyed, and quarter-section stones set, it is hereby stipulated that such survey shall be adopted, in so far as it shall be found correct. 

ARTICLE 3.

It being the wish of said tribe of Ottawas to remunerate several of the chiefs, councilmen, and head-men of the tribe, for their services to them many years without pay, it is hereby stipulated that five sections of land is  reserved and set apart for that purpose, to be apportioned among the said chiefs, councilmen, and head-men as the members of the tribes shall in full council determine; and it shall be the duty of the Secretary of the Interior to issue patents, in fee simple, of said lands, when located and apportioned, to said Indians. In addition thereto, said last-named persons, and each and every head of a family in said tribe, shall receive 160 acres of land, which shall include his or her house and all improvements, so far as practicable; and all other members of the tribe shall receive 80 acres of land each, and all the locations for the heads of families, made in accordance with this treaty, shall be made adjoining, and in as regular and compact form as possible, and with due regard to the rights of each individual and of the whole tribe. 

ARTICLE 4.

To enable said tribe to establish themselves more fully in agriculture, and gradually to increase their preparations for assuming the responsibilities and duties of citizenship, it is stipulated that, subject to the limitations hereinafter mentioned, the sum of eighteen thousand ($18,000) dollars shall be paid to said tribe in the manner of annuities, out of their moneys now in the hands of the United States, in September, 1862, and subject to the limitations of this treaty. There shall be paid to them in four equal annual payments thereafter, as near as may be, all the moneys which the United States hold, or may hold, in any wise for them, with accruing interest on all moneys remaining with the United States. 

ARTICLE 5.

It being the desire of the tribe to pay all lawful and just debts against them contracted since they were removed to Kansas, it is agreed that such demands as the council of the tribe and the agent shall approve, when confirmed by the Secretary of the Interior, may be received in payment for the lands hereinafter provided to be sold, or otherwise such debts shall be paid out of the funds of said Ottawas, but in no case shall more than $15,000 be allowed and paid for such debts. 

ARTICLE 6.

The Ottawas deeming this a favorable opportunity to provide for the education of their posterity, and feeling that they are able to do so by the co-operation of the United States, now, in pursuance of this desire of the Ottawas, after the selections and allotments herein provided have been made, there shall be set apart, under the direction of the Secretary of the Interior, twenty thousand acres of average lands for the purpose of endowing a school for the benefit of said Ottawas; also one section of land, upon which said school shall be located, which section of land shall be inalienable, and upon which, and all the appurtenances and property for school purposes thereon, no tax shall ever be laid by any authority whatever. 

Five thousand acres of said land may be sold by the trustees hereinafter named, the proceeds of which may be devoted to the erection of proper buildings and improvements upon said section for reception of the pupils; and the residue of the school-lands may, in like manner, be sold from time to time, as full prices can be obtained for the same. The money received therefor shall be loaned upon good real estate security, to be improved farms in the county of the reservation, the same not to be a security for more than half the appraised value of the land as returned by the county assessor, and no land to be taken as security for such loan or loans which shall be encumbered in any manner, or the title to which shall have been derived from or held by any judicial, administrator, or executor's sale, or by the sale of any person acting in a fiduciary capacity. The security shall never be avoided on account of any rate of interest reserved, and the interest only shall be applied to the support of the school, so that the principal sum shall never be diminished.

And to the end that the Ottawas may derive the greatest advantage from said school, the pupils shall be instructed and practiced in industrial pursuits suitable to their age and sex, as well as in such branches of learning as the means of the institution and the capacity of the pupils will permit.

The lands hereby set apart shall not be subject to taxation until they are sold. They may be sold upon such credit as the trustees may think most for the interest of the enterprise. Security for the payment shall be taken with interest, the interest to be paid annually, but no title shall be made until the purchase money is all paid.

John T. Jones, James Wind, William Hurr, Joseph King, who are Ottawas, and John G. Pratt, and two other citizens of Kansas, who shall be elected by the said Ottawa Indians, are, by the parties agreed, to be trustees to manage the funds and property by this article set apart. They and their successors shall have the control and management of the school, and the funds arising from the sales of lands set apart therefor, and also the reserved section whereon the school is situated. Upon the death, resignation, or refusal to act, by either of them, the vacancy shall be filled by the survivors, provided that the board of trustees shall always have three white citizens members of said board.

A majority of the trustees shall form a quorum to transact business, but there shall be two of the white trustees present at the transaction of business. All acts of the trustees shall be recorded in a book or books to be by them kept for that purpose, and the proceedings of each meeting shall be signed by the president, to be by them elected out of their number. They shall also elect a treasurer and secretary from their number. All contracts of the trustees shall be in the name of their treasurer, who shall be competent to sue and be sued in all matters affecting the trust; he shall give bond conditioned for the faithful discharge of his duty, and the proper accounting for all money or property of the trust coming to his hands, with at least two good freehold sureties, in the penalty of ten thousand dollars, to be approved by a judge of a court of record in Kansas.

And the secretary and treasurer may be allowed, from time to time, such sum, from the proceeds of the trust, as the trustees in their judgment shall think just. Upon a sale of any of the lands by the trustees, upon their request, the same shall be conveyed by the United States, by patent, to the purchaser.

And it is hereby expressly provided and agreed that the children of the Ottawas and their descendants, no matter where they may emigrate, shall have the right to enter said school and enjoy all the privileges thereof, the same as though they had remained upon the lands by this treaty allotted. 

ARTICLE 7.

There shall be set apart ten acres of land for the benefit of the Ottawa Baptist church, and said land shall include the church buildings, mission-house, and graveyard, and the title to said property shall be vested in a board of five trustees, to be appointed by said church, in accordance with the laws of the State of Kansas.

And in respect for the memory of Rev. J. Meeker, deceased, who labored with unselfish zeal for nearly twenty years among said Ottawas, greatly to their spiritual and temporal welfare, it is stipulated that 80 acres of good land shall be, and hereby is, given, in fee-simple, to each of the two children of said Meeker, viz, Emmeline and Eliza; their lands to be selected and located as the other allotments herein provided are to be selected and located, which lands shall be inalienable to the same as the lands allotted to the Ottawas.

And all the above-mentioned selections of lands shall be made by the agent of the tribe, under the direction of the Secretary of the Interior. And plats and records of all the selections and locations shall be made, and upon their completion and approval proper patents by the United States shall be issued to each individual member of the tribe and person entitled for the lands selected and allotted to them, in which it shall be stipulated that no Indian, except as herein provided, to whom the same may be issued, shall alienate or encumber the land allotted to him or her in any manner, until they shall, by the terms of this treaty, become a citizen of the United States; and any conveyance or encumbrance of said lands, done or suffered, except as aforesaid, by any Ottawa Indian, of the lands allotted to him or her, made before they shall become a citizen, shall be null and void.

And forty acres, including the houses and improvements of the allottee, shall be inalienable during the natural lifetime of the party receiving the title: Provided, That such of said Indians as are not under legal disabilities by the local laws may sell to each other such portions of their lands as are subject to sale, with the consent of the Secretary of the Interior, at any time. 

ARTICLE 8.

That upon the ratification of this treaty a census of all the Ottawas entitled to land or money under the treaty shall be taken under the direction of the Secretary of the Interior.

The principal to be paid to the minors shall be paid to their parents, unless the council of the tribe shall object because of the incompetency of the parent, growing out of ignorance, profligacy, or any other good cause; the council may also object to the payment of the money to any such incompetent which may be coming to himself or herself; and in all such cases the principal sum shall be withheld, and only the annuity paid, until such minor comes of age, or the disability is removed by the action of the council: Provided further, That the money of minors may, in all cases, be paid to guardians appointed by the local laws. 

ARTICLE 9.

It being the desire of the said Ottawas, in making this treaty, to insure, as far as possible, the settlement of their reservation by industrious whites, whose example shall be of benefit to the tribe at large, it is stipulated that after all the above-mentioned locations, assignments, and sales are made, the remainder of the land shall be sold to actual settlers at not less than $1.25 per acre, in the following manner: Any white person desiring to obtain any unsold, unlocated tract of the land, may file his proposition, in writing, with the agent of the Ottawas, for the purchase of the tract, stating the price which he proposes to pay for said tract, not less than $1.25 per acre, a copy of which proposition, as well as all others herein contemplated, shall be posted for thirty days, dating from the first posting at the agency, in some conspicuous place; and if no person will propose a better price therefor within thirty days next after the first posting, in which further proposition the first person may join, he, or such other person as shall have offered the best price, shall, upon the payment of one-quarter of the price offered, be taken and deemed the purchaser of said tract, and shall be entitled to a patent therefor from the United States at the end of one year, if he shall pay the remainder of the price offered, have occupied the land, and placed lasting and valuable improvements upon said tract to the extent and value of two hundred dollars to each quarter section entered: Provided, That if said Ottawas, by their council, shall, at any time before any person shall become the purchaser of any tract of land, file their protest in writing against such purchaser, he shall not be permitted to enter upon said lands or become the purchaser thereof, and white persons not purchasers shall not be permitted to settle upon said lands, it being the duty of the agent to prevent such settlement, or their occupancy by the whites who are not purchasers, and only to the extent of their purchase: And provided, further, That if any purchaser shall fail to pay for the land by him purchased under this treaty at the time stipulated, it shall be the duty of the agent to dispossess him as an intruder upon the lands, and his advances, payments, and all his improvements, shall enure to the benefit of the Ottawas, and the land shall be sold for their benefit, as herein provided. But no person under this article shall be entitled to enter more than 320 acres.

And all the lands which are not thus entered with the agent within two years from the ratification of this treaty may, upon the request of the council, be offered for sale at not less than $1.25 per acre, upon a credit of one year, under the direction of the Secretary of the Interior; and if any lands thereafter remain unsold, they may be sold upon such terms as the council of said tribe and the Secretary of the Interior shall mutually agree upon. And all the moneys derived from the sales of the above-described lands shall be paid at the time and place where the Secretary of the Interior may direct. 

ARTICLE 10.

And it is stipulated that the United States shall pay to the said Ottawas the claims for stolen ponies, cattle, and timber, already reported and approved by the Secretary of the Interior, amounting to $13,005.95. And also other claims for damages within two years, or since the taking of testimony for the above-mentioned damages, upon the presentation of sufficient proof: Provided, Such last-mentioned claims shall not exceed $3,500. 

ARTICLE 11.

It is hereby made the duty of the Indian Department to appoint an interpreter for said tribe, in the customary manner, to be continued during the pleasure of the Secretary of the Interior. And it is expressly understood that all expenses incurred by the stipulations of this treaty shall be paid out of the funds of the aforementioned tribe of Ottawas, and their annuities shall be paid semi-annually. 

In testimony whereof, the said Wm. P. Dole, commissioner, as aforesaid, and the undersigned chief and councilman of the United Bands of Blanchard's Fork and of Roche de Bœuf, in Franklin county, Kansas, have hereunto set their hands and seals at the place and on the day and year hereinbefore written. 

Interpreted by John T. Jones, and signed by the respective parties in presence of—