﻿Articles of agreement and convention, made and concluded at the city of Washington, this eleventh day of March, A. D. one thousand eight hundred and sixty-three, between William P. Dole, Commissioner of Indian Affairs, and Clark W. Thompson, superintendent of Indian affairs of the northern superintendency, on the part of the United States, and Henry M. Rice, of Minnesota, for and on behalf of the Chippewas of the Mississippi and the Pillager and Lake Winnibigoshish bands of Chippewa Indians in Minnesota.

ARTICLE 1.

The reservations known as Gull Lake, Mille Lac, Sandy Lake, Rabbit Lake, Pokagomin Lake, and Rice Lake, as described in the second clause of the second article of the treaty with the Chippewas of the 22d February, 1855, are hereby ceded to the United States, excepting one-half section of land, including the mission-buildings at Gull Lake, which is hereby granted in fee simple to the Reverend John Johnson, missionary. 

ARTICLE 2.

In consideration of the foregoing cession, the United States agree to set apart for the future homes of the Chippewas of the Mississippi, all the lands embraced within the following-described boundaries, excepting the reservations made and described in the third clause of the second article of the said treaty of February 22, 1855, for the Pillager and Lake Winnibigoshish bands; that is to say, beginning at a point one mile south of the most southerly point of Leech Lake, and running thence in an easterly course to a point one mile south of the most southerly point of Goose Lake; thence due east to a point due south from the intersection of the Pokagomin reservation and the Mississippi River; thence on the dividing-line between “Deer River and Lakes” and “Mashkorden's River and Lakes,” until a point is reached north of the first-named river and lakes; thence in a direct line north westwardly to the outlet of “Two-Routes Lake;” thence in a southwesterly direction to the northwest corner of the “Cass Lake” reservation; thence in a southwesterly direction to “Karbekaun” River; thence down said river to the lake of the same name; thence due south to a point due west from the beginning; thence to the place of beginning. 

ARTICLE 3.

In consideration of the foregoing cession to the United States, and the valuable improvements thereon, the United States further agree: 1st. To extend the present annuities of the Indians, parties to this treaty, for ten years beyond the periods respectively named in existing treaties; 2nd. And to pay toward the settlement of the claims for depredations committed by said Indians in 1862, the sum of twenty thousand dollars, or so much thereof as may be necessary, provided that no money shall be paid under this item, except upon claims which have been duly adjudicated and found to be due under existing treaties, from said Indians, and allowed by the Secretary of the Interior, or under his direction; 4th. To the chiefs of the Chippewas of the Mississippi, sixteen thousand dollars, (provided they shall pay to the chiefs of the Pillager and Lake Winnibigoshish bands one thousand dollars,) to be paid upon the signing of this treaty, out of the arrearages due under the 9th article of the treaty concluded at La Pointe, in the State of Wisconsin, on the 30th of September, 1854; 5th. And to pay the expenses incurred by the legislature of the State of Minnesota in the month of September, 1862, in sending commissioners to visit the Chippewa Indians, amounting to thirteen hundred and thirty-eight dollars and seventy-five cents. 

ARTICLE 4.

The United States further agree to clear, stump, grub, and break in, the reservation hereby set apart for the Chippewas of the Mississippi, in lots of not less than ten acres each, at such point or points as the chiefs of each band may select, as follows, viz: For the Gull Lake band, seventy acres; for the Mille Lac band, seventy acres; for the Sandy Lake band, fifty acres; for the Pokagomin band, fifty acres; for the Rabbit Lake band, forty acres; for the Rice Lake band, twenty acres; and to build for the chiefs of said bands one house each, of the following description: to be constructed of hewn logs; to be sixteen by twenty feet each, and two stories high; to be roofed with good shaved pine shingles; the floors to be of seasoned pine-plank, jointed; stone or brick fire-places and chimneys; three windows in lower story and two in the upper story, with good substantial shutters to each, and suitable doors; said houses to be pointed with lime mortar: provided, that the amount expended under this article shall not exceed the sum of three thousand six hundred dollars. 

The United States agree to furnish to said Indians, parties to this treaty, ten yoke of good, steady, work oxen, and twenty log-chains, annually, for ten years, provided the Indians shall take proper care of, and make proper use of the same; also, for the same period, annually, two hundred grubbing-hoes, ten ploughs, ten grindstones, one hundred axes, handled, not to exceed in weight three and one-half pounds each; twenty spades. Also two carpenters and two blacksmiths, and four farm laborers, and one physician—not exceeding, in the aggregate, one thousand dollars. 

ARTICLE 6.

The United States further agree to remove the saw-mill from Gull Lake reservation, to such point on the new reservation hereby set apart as may be selected by the agent, and to keep the same in good running order, and to employ a competent sawyer, so long as the President of the United States may deem it necessary; and to extend the road between Gull Lake and Leech Lake, from the last-named lake to the junction of the Mississippi and Leech Lake Rivers; and to remove the agency to said junction, or as near thereto as practicable; but not more than three thousand dollars shall be expended for this purpose. 

ARTICLE 7.

The President shall appoint a board of visitors, to consist of not less than two nor more than three persons, to be selected from such Christian denominations as he may designate, whose duty it shall be to attend the annuity payments to the Indians, and to inspect the fields and other improvements of the Indians, and to report annually thereon, on or before the first of November; and also as to the qualifications and moral deportment of all persons residing upon the reservation under the authority of law; and they shall receive for their services five dollars per day for the time actually employed, and ten cents per mile for travelling expenses: Provided, That no one shall be paid in any one year for more than twenty days' service, or for more than three hundred miles' travel. 

ARTICLE 8.

No person shall be recognized as a chief whose band numbers less than fifty persons; and to encourage and aid the said chiefs in preserving order, and inducing by their example and advice the members of their respective bands to adopt the pursuits of civilized life, there shall be paid to each of said chiefs, annually, out of the annuities of said bands, a sum not exceeding one hundred and fifty dollars, to be determined by the Commissioner of Indian Affairs, according to their respective merits. 

ARTICLE 9.

To improve the morals and industrial habits of said Indians, it is agreed that no agent, teacher, interpreter, traders, or their employes, shall be employed, appointed, licensed, or permitted to reside within the reservations belonging to the Indians, parties to this treaty, missionaries excepted, who shall not have a lawful wife residing with them at their respective places of employment or trade within the agency, and no person of full or mixed blood, educated or partially educated, whose fitness, morally or otherwise, is not conducive to the welfare of said Indians, shall receive any benefits from this or any former treaties. 

ARTICLE 10.

All annuities under this or former treaties shall be paid as the chiefs in council may request, with the approval of the Secretary of the Interior, until otherwise altered or amended: Provided, That not less than one-half of said annuities shall be paid in necessary clothing, provisions, and other necessary and useful articles. 

ARTICLE 11.

Whenever the services of laborers are required upon the reservation, preference shall be given to full or mixed bloods, if they shall be found competent to perform them. 

ARTICLE 12.

It shall not be obligatory upon the Indians, parties to this treaty, to remove from their present reservations until the United States shall have first complied with the stipulations of Articles 4 and 6 of this treaty, when the United States shall furnish them with all necessary transportation and subsistence to their new homes, and subsistence for six months thereafter: Provided, That owing to the heretofore good conduct of the Mille Lac Indians, they shall not be compelled to remove so long as they shall not in any way interfere with or in any manner molest the persons or property of the whites. 

ARTICLE 13.

Female members of the family of any Government employé residing on the reservation, who shall teach Indian girls domestic economy, shall be allowed and paid a sum not exceeding ten dollars per month while so engaged: Provided, That not more than one thousand dollars shall be so expended during any one year, and that the President of the United States may suspend or annul this article whenever he may deem it expedient to do so. 

ARTICLE 14.

It is distinctly understood and agreed that the clearing and breaking of land for the Chippewas of the Mississippi, as provided for in the fourth article of this treaty, shall be in lieu of all former engagements of the United States as to the breaking of lands for those bands. 

In testimony whereof, the said William P. Dole and Clark W. Thompson, on behalf of the United States, and Henry M. Rice and the undersigned chiefs and headmen, on behalf of the Indians, parties to this treaty, have hereunto set their hands and affixed their seals this eleventh day of March, A. D. one thousand eight hundred and sixty-three. 

Wm. P. Dole, Commissioner of Indian Affairs. 

Clark W. Thompson, superintendent of Indian affairs for the northern superintendency. 

Paul H. Beaubien, United States interpreter,