﻿Articles of Agreement made at Fort Bridger, in Utah Territory, this second day of July, A. D. one thousand eight hundred and sixty-three, by and between the United States of America, represented by its Commissioners, and the Shoshone nation of Indians, represented by its Chiefs and Principal Men And Warriors of the Eastern Bands, as follows:

ARTICLE 1.

Friendly and amically relations are hereby re-established between the bands of the Shoshonee nation, parties hereto, and the United States; and it is declared that a firm and perpetual peace shall be henceforth maintained between the Shoshonee nation and the United States. 

ARTICLE 2.

The several routes of travel through the Shoshonee country, now or hereafter used by white men, shall be and remain forever free and safe for the use of the government of the United States, and of all emigrants and travellers under its authority and Protection, without molestation or injury from any of the people of the said nation. And if depredations should at any time be committed by bad men of their nation, the offenders shall be immediately seized and delivered up to the proper officers of the United States, to be punished as their offences shall deserve; and the safety of all travellers passing peaceably over said routes is hereby guaranteed by said nation. Military agricultural settlements and military posts may be established by the President of the United States along said routes; ferries may be maintained over the rivers wherever they may be required; and houses erected and settlements formed at such points as may be necessary for the comfort and convenience of travellers. 

ARTICLE 3.

The telegraph and overland stage lines having been established and operated through a part of the Shoshonee country, it is expressly agreed that the same may be continued without hindrance, molestation, or injury from the people of said nation; and that their property, and the lives of passengers in the stages, and of the employes of the respective companies, shall be protected by them.

And further, it being understood that provision has been made by the Government of the United States for the construction of a railway from the plains west to the Pacific ocean, it is stipulated by said nation that said railway, or its branches, may be located, constructed, and operated, without molestation from them, through any portion of the country claimed by them. 

ARTICLE 4.

It is understood the boundaries of the Shoshonee country, as defined and described by said nation, is as follows: On the north, by the mountains on the north side of the valley of Shoshonee or Snake River; on the east, by the Wind River mountains, Peenahpah river, the north fork of Platte or Koo-chin-agah, and the north Park or Buffalo House; and on the south, by Yampah river and the Uintah mountains. The western boundary is left undefined, there being no Shoshonees from that district of country present; but the bands now present claim that their own country is bounded on the west by Salt Lake. 

ARTICLE 5.

The United States being aware of the inconvenience resulting to the Indians in consequence of the driving away and destruction of game along the routes travelled by whites, and by the formation of agricultural and mining settlements, are willing to fairly compensate them for the same; therefore, and in consideration of the preceding stipulations, the United States promise and agree to pay to the bands of the Shoshonee nation, parties hereto, annually for the term of twenty years, the sum of ten thousand dollars, in such articles as the President of the United States may deem suitable to their wants and condition, either as hunters or herdsmen. And the said bands of the Shoshonee nation hereby acknowledge the reception of the said stipulated annuities, as a full compensation and equivalent for the loss of game, and the rights and privileges hereby conceded. 

ARTICLE 6.

The said bands hereby acknowledge that they have received from said Commissioners provisions and clothing amounting to six thousand dollars, as presents, at the conclusion of this treaty. 

ARTICLE 7.

Nothing herein contained shall be construed or taken to admit any other or greater title or interest in the lands embraced within the territories described in said Treaty with said tribes or bands of Indians than existed in them upon the acquisition of said territories from Mexico by the laws thereof. 

Done at Fort Bridger the day and year above written.