﻿Articles of agreement made and concluded at the council-ground, in the valley of the Lapwai, W. T., on the ninth day of June, one thousand eight hundred and sixty-three, between the United States of America, by C. H. Hale, superintendent of Indian affairs, and Charles Hutchins and S. D. Howe, U. S. Indian agents for the Territory of Washington, acting on the part and in behalf of the United States, and the Nez Percé Indians, by the chiefs, head-men, and delegates of said tribe, such articles being supplementary and amendatory to the treaty made between the United States and said tribe on the 11th day of June, 1855. 

ARTICLE 1.

The said Nez Percé tribe agree to relinquish, and do hereby relinquish, to the United States the lands heretofore reserved for the use and occupation of the said tribe, saving and excepting so much thereof as is described in Article II for a new reservation.

ARTICLE 2.

The United States agree to reserve for a home, and for the sole use and occupation of said tribe, the tract of land included within the following boundaries, to wit: Commencing at the northeast corner of Lake Wa-ha, and running thence, northerly, to a point on the north bank of the Clearwater River, three miles below the mouth of the Lapwai, thence down the north bank of the Clearwater to the mouth of the Hatwai Creek; thence, due north, to a point seven miles distant; thence, eastwardly, to a point on the north fork of the Clearwater, seven miles distant from its mouth; thence to a point on Oro Fino Creek, five miles above its mouth; thence to a point on the north fork of the south fork of the Clearwater, five miles above its mouth; thence to a point on the south fork of the Clearwater, one mile above the bridge, on the road leading to Elk City, (so as to include all the Indian farms now within the forks;) thence in a straight line, westwardly, to the place of beginning.

All of which tract shall be set apart, and the above-described boundaries shall be surveyed and marked out for the exclusive use and benefit of said tribe as an Indian reservation, nor shall any white man, excepting those in the employment of the Indian Department, be permitted to reside upon the said reservation without permission of the tribe and the superintendent and agent; and the said tribe agrees that so soon after the United States shall make the necessary provision for fulfilling the stipulations of this instrument as they can conveniently arrange their affairs, and not to exceed one year from its ratification, they will vacate the country hereby relinquished, and remove to and settle upon the lands herein reserved for them, (except as may be hereinafter provided.) In the meantime it shall be lawful for them to reside upon any ground now occupied or under cultivation by said Indians at this time, and not included in the reservation above named. And it is provided, that any substantial improvement heretofore made by any Indian, such as fields inclosed and cultivated, or houses erected upon the lands hereby relinquished, and which he may be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President of the United States, and payment therefor shall be made in stock or in improvements of an equal value for said Indian upon the lot which may be assigned to him within the bounds of the reservation, as he may choose, and no Indian will be required to abandon the improvements aforesaid, now occupied by him, until said payment or improvement shall have been made. And it is further provided, that if any Indian living on any of the land hereby relinquished should prefer to sell his improvements to any white man, being a loyal citizen of the United States, prior to the same being valued as aforesaid, he shall be allowed so to do, but the sale or transfer of said improvements shall be made in the presence of, and with the consent and approval of, the agent or superintendent, by whom a certificate of sale shall be issued to the party purchasing, which shall set forth the amount of the consideration in kind. Before the issue of said certificate, the agent or superintendent shall be satisfied that a valuable consideration is paid, and that the party purchasing is of undoubted loyalty to the United States Government. No settlement or claim made upon the improved lands b any Indian will be permitted, except as herein provided, prior to the time specified for their removal. Any sale or transfer thus made shall be in the stead of payment for improvements from the United States.

ARTICLE 3.

The President shall, immediately after the ratification of this treaty, cause the boundary-lines to be surveyed, and properly marked and established; after which, so much of the lands hereby reserved as may be suitable for cultivation shall be surveyed into lots of twenty acres each, and every male person of the tribe who shall have attained the age of twenty-one years, or is the head of a family, shall have the privilege of locating upon one lot as a permanent home for such person, and the lands so surveyed shall be allotted under such rules and regulations as the President shall prescribe, having such reference to their settlement as may secure adjoining each other the location of the different families pertaining to each band, so far as the same may be practicable. Such rules and regulations shall be prescribed by the President, or under his direction, as will insure to the family, in case of the death of the head thereof, the possession and enjoyment of such permanent home, and the improvements thereon. When the assignments as above shall have been completed, certificates shall be issued by the Commissioner of Indian Affairs, or under his direction, for the tracts assigned in severalty, specifying the names of the individuals to whom they have been assigned respectively, and that said tracts are set apart for the perpetual and exclusive use and benefit of such assignees and their heirs. Until otherwise provided by law, such tracts shall be exempt from levy, taxation, or sale, and shall be alienable in fee, or leased, or otherwise disposed of, only to the United States, or to persons then being members of the Nez Percé tribe, and of Indian blood, with the permission of the President, and under such regulations as the Secretary of the Interior or the Commissioner of Indian Affairs shall prescribe; and if any such person or family shall at any time neglect or refuse to occupy and till a portion of the land so assigned, and on which they have located, or shall rove from place to place, the President may cancel the assignment, and may also withhold from such person or family their proportion of the annuities or other payments due them until they shall have returned to such permanent home, and resumed the pursuits of industry; and in default of their return, the tract may be declared abandoned, and thereafter assigned to some other person or family of such tribe. The residue of the land hereby reserved shall be held in common for pasturage for the sole use and benefit of the Indians: Provided, however, That from time to time, as members of the tribe may come upon the reservation, or may become of proper age, after the expiration of the time of one year after the ratification of this treaty, as aforesaid, and claim the privileges granted under this article, lots may be assigned from the lands thus held in common, wherever the same may be suitable for cultivation. No State or territorial legislature shall remove the restriction herein provided for, without the consent of Congress, and no State or territorial law to that end shall be deemed valid until the same has been specially submitted to Congress for its approval.

ARTICLE 4.

In consideration of the relinquishment herein made the United States agree to pay to the said tribe, in addition to the annuities provided by the treaty of June 11, 1855, and the goods and provisions distributed to them at the time of signing this treaty, the sum of two hundred and sixty-two thousand and five hundred dollars, in manner following, to wit:

First. One hundred and fifty thousand dollars, to enable the Indians to remove and locate upon the reservation, to be expended in the ploughing of land, and the fencing of the several lots, which may be assigned to those individual members of the tribe who will accept the same in accordance with the provisions of the preceding article, which said sum shall be divided into four annual instalments, as follows: For the first year after the ratification of this treaty, seventy thousand dollars; for the second year, forty thousand dollars; for the third year, twenty-five thousand dollars; for the fourth year, fifteen thousand dollars.

Second. Fifty thousand dollars to be paid the first year after the ratification of this treaty in agricultural implements, to include wagons or carts, harness, and cattle, sheep, or other stock, as may be deemed most beneficial by the superintendent of Indian affairs, or agent, after ascertaining the wishes of the Indians in relation thereto.

Third. Ten thousand dollars for the erection of a saw and flouring mill, to be located at Kamia, the same to be erected within one year after the ratification hereof.

Fourth. Fifty thousand dollars for the boarding and clothing of the children who shall attend the schools, in accordance with such rules or regulations as the Commissioner of Indian Affairs may prescribe, providing the schools and boarding-houses with necessary furniture, the purchase of necessary wagons, teams, agricultural implements, tools, &c., for their use, and for the fencing of such lands as may be needed for gardening and farming purposes, for the use and benefit of the schools, to be expended as follows: The first year after the ratification of this treaty, six thousand dollars; for the next fourteen years, three thousand dollars each year; and for the succeeding year, being the sixteenth and last instalment, two thousand dollars.

Fifth. A further sum of two thousand five hundred dollars shall be paid within one year after the ratification hereof, to enable the Indians to build two churches, one of which is to be located at some suitable point on the Kamia, and the other on the Lapwai.

ARTICLE 5.

The United States further agree, that in addition to a head chief the tribe shall elect two subordinate chiefs, who shall assist him in the performance of his public services, and each subordinate chief shall have the same amount of land ploughed and fenced, with comfortable house and necessary furniture, and to whom the same salary shall be paid as is already provided for the head chief in article 5 of the treaty of June 11, 1855, the salary to be paid and the houses and land to be occupied during the same period and under like restrictions as therein mentioned.

And for the purpose of enabling the agent to erect said buildings, and to plough and fence the land, as well as to procure the necessary furniture, and to complete and furnish the house, &c., of the head chief, as heretofore provided, there shall be appropriated, to be expended within the first year after the ratification hereof, the sum of two thousand five hundred dollars.

And inasmuch as several of the provisions of said art. 5th of the treaty of June 11, 1855, pertaining to the erection of school-houses, hospital, shops, necessary buildings for employes and for the agency, as well as providing the same with necessary furniture, tools, &c., have not yet been complied with, it is hereby stipulated that there shall be appropriated, to be expended for the purposes herein specified during the first year after the ratification hereof, the following sums, to wit:

First. Ten thousand dollars for the erection of the two schools, including boarding-houses and the necessary out-buildings; said schools to be conducted on the manual-labor system as far as practicable.

Second. Twelve hundred dollars for the erection of the hospital, and providing the necessary furniture for the same.

Third. Two thousand dollars for the erection of a blacksmith's shop, to be located at Kamia, to aid in the completion of the smith's shop at the agency, and to purchase the necessary tools, iron, steel, &c.; and to keep the same in repair and properly stocked with necessary tools and materials, there shall be appropriated thereafter, for the fifteen years next succeeding, the sum of five hundred dollars each year.

Fourth. Three thousand dollars for erection of houses for employes, repairs of mills, shops, &c., and providing necessary furniture, tools, and materials. For the same purpose, and to procure from year to year the necessary articles—that is to say, saw-logs, nails, glass, hardware, &c.—there shall be appropriated thereafter, for the twelve years next succeeding, the sum of two thousand dollars each year; and for the next three years, one thousand dollars each year.

And it is further agreed that the United States shall employ, in addition to those already mentioned in art. 5th of the treaty of June 11, 1855, two matrons to take charge of the boarding-schools, two assistant teachers, one farmer, one carpenter, and two millers.

All the expenditures and expenses contemplated in this treaty, and not otherwise provided for, shall be defrayed by the United States.

ARTICLE 6.

In consideration of the past services and faithfulness of the Indian chief, Timothy, it is agreed that the United States shall appropriate the sum of six hundred dollars, to aid him in the erection of a house upon the lot of land which may be assigned to him, in accordance with the provisions of the third article of this treaty.

ARTICLE 7.

The United States further agree that the claims of certain members of the Nez Percé tribe against the Government for services rendered and for horses furnished by them to the Oregon mounted volunteers, as appears by certificate issued by W. H. Fauntleroy, A. R. Qr. M. and Com. Oregon volunteers, on the 6th of March, 1856, at Camp Cornelius, and amounting to the sum of four thousand six hundred and sixty-five dollars, shall be paid to them in full, in gold coin.

ARTICLE 8.

It is also understood that the aforesaid tribe do hereby renew their acknowledgments of dependence upon the Government of the United States, their promises of friendship, and other pledges, as set forth in the eighth article of the treaty of June 11, 1855; and further, that all the provisions of said treaty which are not abrogated or specifically changed by any article herein contained, shall remain the same to all intents and purposes as formerly,—the same obligations resting upon the United States, the same privileges continued to the Indians outside of the reservation, and the same rights secured to citizens of the U. S. as to right of way upon the streams and over the roads which may run through said reservation, as are therein set forth.

But it is further provided, that the United States is the only competent authority to declare and establish such necessary roads and highways, and that no other right is intended to be hereby granted to citizens of the United States than the right of way upon or over such roads as may thus be legally established: Provided, however, That the roads now usually travelled shall, in the mean time, be taken and deemed as within the meaning of this article, until otherwise enacted by act of Congress or by the authority of the Indian Department.

And the said tribe hereby consent, that upon the public roads which may run across the reservation there may be established, at such points as shall be necessary for public convenience, hotels, or stage-stands, of the number and necessity of which the agent or superintendent shall be the sole judge, who shall be competent to license the same, with the privilege of using such amount of land for pasturage and other purposes connected with such establishment as the agent or superintendent shall deem necessary, it being understood that such lands for pasturage are to be enclosed, and the boundaries thereof described in the license.

And it is further understood and agreed that all ferries and bridges within the reservation shall be held and managed for the benefit of said tribe.

Such rules and regulations shall be made by the Commissioner of Indian Affairs, with the approval of the Secretary of the Interior, as shall regulate the travel on the highways, the management of the ferries and bridges, the licensing of public houses, and the leasing of lands, as herein provided, so that the rents, profits, and issues thereof shall inure to the benefit of said tribe, and so that the persons thus licensed, or necessarily employed in any of the above relations, shall be subject to the control of the Indian Department, and to the provisions of the act of Congress “to regulate trade and intercourse with the Indian tribes, and to preserve peace on the frontiers.”

All timber within the bounds of the reservation is exclusively the property of the tribe, excepting that the U. S. Government shall be permitted to use thereof for any purpose connected with its affairs, either in carrying out any of the provisions of this treaty, or in the maintaining of its necessary forts or garrisons.

The United States also agree to reserve all springs or fountains not adjacent to, or directly connected with, the streams or rivers within the lands hereby relinquished, and to keep back from settlement or entry so much of the surrounding land as may be necessary to prevent the said springs or fountains being enclosed; and, further, to preserve a perpetual right of way to and from the same, as watering places, for the use in common of both whites and Indians.

ARTICLE 9.

Inasmuch as the Indians in council have expressed their desire that Robert Newell should have confirmed to him a piece of land lying between Snake and Clearwater Rivers, the same having been given to him on the 9th day of June, 1861, and described in an instrument of writing bearing that date, and signed by several chiefs of the tribe, it is hereby agreed that the said Robert Newell shall receive from the United States a patent for the said tract of land.

ARTICLE 10.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof the said C. H. Hale, superintendent of Indian affairs, and Charles Hutchins and S. D. Howe, United States Indian agents in the Territory of Washington, and the chiefs, headmen, and delegates of the aforesaid Nez Perce tribe of Indians, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

Calvin H. Hale, Superintendent Indian Affairs, Wash. T. 

Chas. Hutchins, United States Indian agent, Wash. T.  

S. D. Howe, United States Indian agent, Wash. T.  

Fa-Ind-7-1803 Lawyer, Head Chief Nez Perces Nation.  

Ip-she-ne-wish-kin, (Capt. John,) x  

Shock-lo-turn-wa-haikt, (Jonah,) x  

Reuben, Tip-ia-la-na-uy-kalatsekin, x  

Me-tat-ueptas, (Three Feathers,) x  

Justus Steinberger, Colonel U. S. Volunteers. 

J. S. Rinearson, Major First Cavalry Oregon Volunteers. 

William Kapus, First Lieutenant and Adjutant First W. T. Infantry U. S. Volunteers. 

Perrin B. Whitman, interpreter for the council. 