﻿Whereas a treaty was made and concluded at the Kansas agency, in the then Territory, but now State, of Kansas, on the fifth day of October, A. D. 1859, by and between Alfred B. Greenwood, commissioner on the part of the United States, and the chiefs and head-men representing the Kansas tribe of Indians, and authorized by said tribe for that purpose; which treaty, after having been submitted to the Senate of the United States for its constitutional action thereon, was duly accepted, ratified, and confirmed by the President of the United States, on the seventeenth day of November, A. D. 1860, with an amendment to the fourth article thereof, which amendment, first proposed and made by the Senate on the twenty-seventh day of June, A. D. 1860, was afterwards agreed to and ratified by the aforesaid chiefs and head-men of the Kansas tribe of Indians on the fourth day of October of the same year:

Now, therefore, it is further agreed and concluded on this thirteenth day of March, A. D. 1862, by and between H. W. Farnsworth, a commissioner on the part of the United States, and the said Kansas tribe of Indians, by their authorized representatives, the chiefs and headmen thereof, to wit:

ARTICLE 1.

That the said treaty and the amendment thereof be further amended so as to provide that a fair and reasonable value of the improvements made by persons who settled on the diminished reserve of said Kansas Indians between the second day of December, A. D. 1856, and the fifth day of October, A. D. 1859, shall be ascertained by the Secretary of the Interior, and certificates of indebtedness by said tribe shall be issued by him to each of such persons for an amount equal to the appraisement of his or her improvements, as aforesaid, not exceeding in the aggregate the sum of fifteen thousand dollars; and that like certificates shall be issued to the class of persons who settled on said diminished reservation prior to the second day of December, A. D. 1856, for the amounts of the respective claims as provided for and ascertained under the provisions of the amendment of said treaty, not exceeding in the aggregate the sum of fourteen thousand four hundred and twenty-one dollars; and that like certificates be issued to the owners of the same for the amounts of claims which have been examined and approved by the agent and superintendent, and revised and confirmed by the Secretary of the Interior, under the provisions of the 5th article of said treaty, not exceeding in the aggregate the sum of thirty-six thousand three hundred and ninety-four dollars and forty-seven cents, and that all such certificates shall be receivable as cash, to the amount for which they may be issued, in payment for lands purchased or entered on that part of the first assigned reservation outside of said diminished reservation.

ARTICLE 2.

The Kansas tribe of Indians, being desirous of making a suitable expression of the obligations the said tribe are under to Thomas S. Huffaker, for the many services rendered by said Huffaker as missionary, teacher, and friendly counsellor of said tribe of Indians, hereby authorize and request the Secretary of the Interior to convey to the said Thomas S. Huffaker the half-section of land on which he has resided and improved and cultivated since the year A. D. 1851, it being the south half of section eleven, (11), in township numbered sixteen (16) south, range numbered eight (8) east, of the sixth principal meridian, Kansas, on the payment by said Huffaker of the appraised value of said lands, at a rate not less than one dollar and seventy-five cents per acre.

In testimony whereof, the said H. W. Farnsworth, commissioner, as aforesaid, and the said chiefs and headmen of the Kansas tribe of Indians, have hereunto set their hands and seals, at the Kansas agency, in

the State of Kansas, on the said thirteenth day of March, in the year of our Lord one thousand eight hundred and sixty-two.

Whereas, the amendments of the Senate having been fully interpreted and explained to us, the undersigned, chiefs and headmen of the Kansas tribe of Indians, we do hereby agree to and ratify the same.

Done at Kansas agency, this twenty-sixth day of February. A. D. eighteen hundred and sixty-three.

H. W. Farnsworth, United States Indian agent. 

Joseph, Dunlap, witness to signature of interpreter. 