﻿Articles of agreement and convention made and concluded at the city of Washington this seventh day of May, A. D. 1864, between William P. Dole, Commissioner of Indian Affairs, and Clark W. Thompson, superintendent of Indian affairs for the northern superintendency, on the part of the United States, and the Chippewa chief Hole-in-the-day, and Mis-qua-dace, for and on behalf of the Chippewas of the Mississippi, and Pillager and Lake Winnebagoshish bands of Chippewa Indians in Minnesota. 

ARTICLE 1.

The reservations known as Gull Lake, Mille Lac, Sandy Lake, Rabbit Lake, Pokagomin Lake, and Rice Lake, as described in the second clause of the second article of the treaty with the Chippewas of the twenty-second of February, 1855, are hereby ceded to the United States, excepting one half section of land, including the mission buildings at Gull Lake, which is hereby granted in fee simple to the Reverend John Johnson, missionary, and one section of land, to be located by the Secretary of the Interior on the southeast side of Gull Lake, and which is hereby granted in fee simple to the chief Hole-in-the-day, and a section to chief Mis-qua-dace, at Sandy Lake, in like manner, and one section to chief Shaw-vosh-kung, at Mille Lac, in like manner.

ARTICLE 2.

In consideration of the foregoing cession, the United States agree to set apart, for the future home of the Chippewas of the Mississippi, all the lands embraced within the following-described boundaries, excepting the reservations made and described in the third clause of the second article of the said treaty of February 22d, 1855, for the Pillager and Lake Winnebagoshish bands; that is to say, beginning at a point one mile south of the most southerly point of Leach Lake, and running thence in an easterly course to a point one mile south of the most southerly point of Goose Lake, thence due east to a point due south from the intersection of the Pokagomin reservation and the Mississippi River, thence on the dividing-line between Deer River and lakes and Mashkordens River and lakes, until a point is reached north of the first-named river and lakes; thence in a direct line northwesterly to the outlet of Two Routs Lake, then in a southwesterly direction to Turtle Lake, thence southwesterly to the head-water of Rice River, thence northwesterly along the line of the Red Lake reservation to the mouth of Thief River, thence down the centre of the main channel of Red Lake River to a point opposite the mouth of Black River, thence southeasterly in a direct line with the outlet of Rice Lake to a point due west from the place of beginning, thence to the place of beginning.

ARTICLE 3.

In consideration of the foregoing cession to the United States, and the valuable improvements thereon, the United States further agree, first, to extend the present annuities of the Indians, parties to this treaty, for ten years beyond the periods respectively named in existing treaties; second, and to pay towards the settlement of the claims for depredations committed by said Indians in 1862, the sum of twenty thousand dollars; third, to the chiefs of the Chippewas of the Mississippi, ten thousand dollars, to be paid upon the ratification of this treaty; and five thousand dollars to the chief Hole-in-the-day, for depredations committed in burning his house and furniture in 1862.

ARTICLE 4.

The United States further agree to pay seven thousand five hundred ($7,500) dollars for clearing, stumping, grubbing, breaking, and planting, on the reservation hereby set apart for the Chippewas of the Mississippi, in lots of not less than ten acres each, at such point or points as the Secretary of the Interior may select, as follows, viz: For the Gull Lake band, seventy (70) acres; for the Mille Lac band, seventy (70) acres; for the Sandy Lake band, fifty (50) acres; for the Pokagomin band, fifty (50) acres; for the Rabbit Lake band, forty (40) acres; for the Rice Lake band, twenty (20) acres; and to expend five thousand dollars ($5,000) in building for the chiefs of said bands one house each, under the direction of the Secretary of the Interior.

ARTICLE 5.

The United States agree to furnish to said Indians, parties to this treaty, ten (10) yoke of good steady work oxen, and twenty log-chains annually for ten years, provided the Indians shall take proper care of and make proper use of the same; also for the same period annually two hundred (200) grubbing-hoes, ten (10) ploughs, ten (10) grindstones, one hundred (100) axes, handled, not to exceed in weight three and one-half pounds each, twenty (20) spades, and other farming implements, provided it shall not amount to more than fifteen hundred dollars in one year; also two carpenters, and two blacksmiths, and four farm-laborers, and one physician.

ARTICLE 6.

The United States further agree to pay annually one thousand dollars ($1,000) towards the support of a sawmill to be built for the common use of the Chippewas of the Mississippi and the Red Lake and Pembina bands of Chippewa Indians, so long as the President of the United States may deem it necessary; and to expend in building a road, bridges, &c., to their new agency seven thousand five hundred dollars ($7,500;) and to expend for new agency buildings, to be located by the Secretary of the Interior for the common use of the Chippewas of the Mississippi, Red Lake, and Pembina, and Pillager and Lake Winnebagoshish bands of Chippewa Indians, twenty-five thousand dollars ($25,000.)

ARTICLE 7.

There shall be a board of visitors, to consist of not less than two nor more than five persons, to be selected from such Christian denomination or denominations as the chiefs in council may designate, whose duty it shall be to be present at all annuity payments to the Indians, whether of goods, moneys, provisions, or other articles, and to inspect the fields, buildings, mills, and other improvements made or to be made, and to report annually thereon, on or before the first day of November; and also as to the qualifications and moral deportment of all persons residing upon the reservation under the sanction of law or regulation, and they shall receive for their services five dollars per day for the time actually employed, and ten cents per mile for travelling expenses; Provided, That no one shall be paid in any one year for more than twenty days' service, or for more than three hundred miles' travel.

ARTICLE 8.

No person shall be recognized as a chief whose band numbers less than fifty persons; and to encourage and aid the said chiefs in preserving order, and inducing by their example and advice, the members of their respective bands to adopt the pursuits of civilized life, there shall be paid to each of said chiefs annually out of the annuities of said bands, a sum not exceeding one hundred and fifty dollars, ($150,) to be determined by their agent according to their respective merits.

ARTICLE 9.

To improve the morals and industrial habits of said Indians, it is agreed that no agent, teacher, interpreter, trader, or other employees shall be employed, appointed, licensed, or permitted to reside within the reservations belonging to the Indians, parties to this treaty, missionaries excepted, who shall not have a family residing with them at their respective places of employment or trade within the agency, whose moral habits and fitness shall be reported upon annually by the board of visitors; and no person of full or mixed blood, educated or partially educated, whose fitness, morally or otherwise, is not conducive to the welfare of said Indians, shall receive any benefit from this or any former treaties, and may be expelled from the reservation.

ARTICLE 10.

All annuities under this or former treaties shall be paid as the chiefs in council may request, with the approval of the Secretary of the Interior, until otherwise altered or amended, which shall be done whenever the board of visitors, by the requests of the chiefs, may recommend it: Provided That no change shall take place oftener than once in two years.

ARTICLE 11.

Whenever the services of laborers are required upon the reservation, preference shall be given to full or mixed bloods, if they shall be found competent to perform them.

ARTICLE 12.

It shall not be obligatory upon the Indians, parties to this treaty, to remove from their present reservations until the United States shall have first complied with the stipulations of Articles IV and VI of this treaty, when the United States shall furnish them with all necessary transportation and subsistence to their new homes and subsistence for six months thereafter: Provided, That, owing to the heretofore good conduct of the Mille Lac Indians, they shall not be compelled to remove so long as they shall not in any way interfere with or in any manner molest the persons or property of the whites: Provided, That those of the tribe residing on the Sandy Lake reservation shall not be removed until the President shall so direct.

ARTICLE 13.

Female members of the family of any government employe residing on the reservation, who shall teach Indian girls domestic economy, shall be allowed and paid a sum not exceeding ten dollars per month while so engaged: Provided, That not more than one thousand dollars shall be so expended during any one year, and that the President of the United States may suspend or annul this article whenever he may deem it expedient to do so.

ARTICLE 14.

It is distinctly understood and agreed that the clearing and breaking of land for the Chippewas of the Mississippi, as provided for in the fourth article of this treaty, shall be in lieu of all former engagements of the United States as to the breaking of lands for those bands, and that this treaty is in lieu of the treaty made by the same tribes, approved March 11th, 1863.

In testimony whereof the said Wm. P. Dole and Clark W. Thompson, on behalf of the United States, and Chippewa chiefs, Hole-in-the-day and Mis-qua-dace, on behalf of Indians parties to this treaty, have hereunto set their hands and affixed their seals this seventh day of May, A. D. one thousand eight hundred and sixty-four.

W. P. Dole, Commissioner Indian Affairs.  

Clark W. Thompson, Superintendent Indian Affairs.  