﻿Articles of agreement made at Box Elder, in Utah Territory, this thirtieth day of July, A. D. one thousand eight hundred and sixty-three, by and between the United States of America, represented by Brigadier-General P. Edward Connor, commanding the military district of Utah, and James Duane Doty, commissioner, and the northwestern bands of the Shoshonee Indians, represented by their chiefs and warriors:

ARTICLE 1.

It is agreed that friendly and amicable relations shall be re-established between the bands of the Shoshonee Nation, parties hereto, and the United States, and it is declared that a firm and perpetual peace shall be henceforth maintained between the said bands and the United States. 

ARTICLE 2.

The treaty concluded at Fort Bridger on the 2nd day of July, 1863; between the United States and the Shoshonee Nation, being read and fully interpreted and explained to the said chiefs and warriors, they do hereby give their full and free assent to all of the provisions of said treaty, and the same are hereby adopted as a part of this agreement, and the same shall be binding upon the parties hereto. 

ARTICLE 3.

In consideration of the stipulations in the preceding articles, the United States agree to increase the annuity to the Shoshonee Nation five thousand dollars, to be paid in the manner provided in said treaty. And the said northwestern bands hereby acknowledge to have received of the United States, at the signing of these articles, provisions and goods to the amount of two thousand dollars, to relieve their immediate necessities, the said bands having been reduced by the war to a state of utter destitution. 

ARTICLE 4.

The country claimed by Pokatello, for himself and his people, is bounded on the west by Raft River and on the east by the Porteneuf Mountains. 

ARTICLE 5.

Nothing herein contained shall be construed or taken to admit any other or greater title or interest in the lands embraced within the territories described in said treaty in said tribes or bands of Indians than existed in them upon the acquisition of said territories from Mexico by the laws thereof. 

Done at Box Elder, this thirtieth day of July, A. D. 1863.

Governor and acting superintendent of Indian

Brigadier-General U. S. Volunteers, commanding

Robt. Pollock, colonel Third Infantry, C. V.

M. G. Lewis, captain Third Infantry, C. V.

S. E. Jocelyn, first lieutenant Third Infantry, C. V.