﻿Articles supplementary to the treaty made and concluded at the Old Crossing of Red Lake River, in the State of Minnesota, on the second day of October, in the year eighteen hundred and sixty-three, between the United States of America, by their commissioners, Clark W. Thompson and Ashley C. Morrill, and the Red Lake and Pembina bands of Chippewa Indians, by their chiefs, head-men, and warriors, concluded at the city of Washington, District of Columbia, on the twelfth day of April, in the year eighteen hundred and sixty-four, between the United States, by the said commissioners, of the one part, and the said bands of the Chippewa Indians, by their chiefs, head-men, and warriors, of the other part.

ARTICLE 1.

The said Red Lake and Pembina bands of Chippewa Indians do hereby agree and assent to the provisions of the said treaty, concluded at the Old Crossing of Red Lake River, as amended by the Senate of the United States by resolution bearing date the first of March, in the year eighteen hundred and sixty-four.

ARTICLE 2.

In consideration of the cession made by said treaty, concluded at the Old Crossing of Red Lake River, and in lieu of the annuity payment provided for by the third article of said last-mentioned treaty, the United States will pay annually, during the pleasure of the President of the United States, to the Red Lake band of Chippewas the sum of ten thousand dollars, and to the Pembina band of Chippewas the sum of five thousand dollars, which said sums shall be distributed to the members of said bands, respectively, in equal amounts per capita, for which purpose an accurate enumeration and enrollment of the members of the respective bands shall be made by the officers of the United States.

ARTICLE 3.

The United States will also expend annually, for the period of fifteen years, for the Red Lake band of Chippewas, for the purpose of supplying them with gilling-twine, cotton mater, calico, linsey, blankets, sheeting, flannels, provisions, farming-tools, and for such other useful articles, and for such other useful purposes as may be deemed for their best interests, the sum of eight thousand dollars: and will expend in like manner, and for a like period, and for like purposes, for the Pembina band of Chippewas, the sum of four thousand dollars.

ARTICLE 4.

The United States also agree to furnish said bands of Indians, for the period of fifteen years, one blacksmith, one physician, one miller, and one farmer; and will also furnish them annually, during the same period, with fifteen hundred dollars' worth of iron, steel, and other articles for blacksmithing purposes, and one thousand dollars for carpentering, and other purposes.

ARTICLE 5.

The United States also agree to furnish for said Indians at some suitable point, to be determined by the Secretary of the Interior, a saw-mill with a run of millstones attached.

ARTICLE 6.

It is further agreed, by and between the parties hereto, that article four of the said treaty, concluded at the Old Crossing of Red Lake River, and the amendment to said article, shall be modified as follows: that is to say, twenty-five thousand dollars of the amount thereby stipulated shall be paid to the chiefs of said bands, through their agent, upon the ratification of these articles, or so soon thereafter as practicable, to enable them to purchase provisions and clothing, presents to be distributed to their people upon their return to their homes; of which amount five thousand dollars shall be expended for the benefit of their chief, May-dwa-gwa-no-nind; and that from the remaining seventy-five thousand dollars the claims of injured parties for depredations committed by said Indians on the goods of certain British and American traders at the mouth of Red Lake River, and for exactions forcibly levied by them on the proprietors of the steam-boat plying on the Red River, shall have priority of payment, and be paid in full, and the remainder thereof shall be paid pro rata upon the debts of said tribe incurred since the first day of January, in the year eighteen hundred and fifty-nine, to be ascertained by their agent in connection with the chiefs, in lieu of the commissioner or commissioners provided for in the fourth article of said treaty concluded at the Old Crossing of Red Lake River.

ARTICLE 7.

It is further agreed by the parties hereto, that, in lieu of the lands provided for the mixed-bloods by article eight of said treaty, concluded at the Old Crossing of Red Lake River, scrip shall be issued to such of said mixed-bloods as shall so elect, which shall entitle the holder to a like amount of land, and may be located upon any of the lands ceded by said treaty, but not elsewhere, and shall be accepted by said mixed-bloods in lieu of all future claims for annuities.

In testimony whereof, the said commissioners, on behalf of the United States, and the said chiefs, headmen, and wariors, on behalf of the Red Lake and Pembina bands of Chippewa Indians, have hereunto affixed their hands and seals this twelfth day of April, in the year eighteen hundred and sixty-four.