﻿Articles of agreement and convention made and concluded at the Isabella Indian Reservation, in the State of Michigan, on the eighteenth day of October, in the year one thousand eight hundred and sixty-four, between H. J. Alvord, special commissioner of the United States, and D. C. Leach, United States Indian agent, acting as commissioners for and on the part of the United States, and the Chippewas of Saginaw, Swan Creek, and Black River, in the State of Michigan aforesaid, parties to the treaty of August 2d, 1855, as follows, viz:

ARTICLE 1.

The said Chippewas of Saginaw, Swan Creek, and Black River, for and in consideration of the conditions hereinafter specified, do hereby release to the United States the several townships of land reserved to said tribe by said treaty aforesaid, situate and being upon Saginaw Bay, in said State.

The said Indians also agree to relinquish to the United States all claim to any right they may possess to locate lands in lieu of lands sold or disposed of by the United States upon their reservation at Isabella, and also the right to purchase the unselected lands in said reservation, as provided for in the first article of said treaty.

ARTICLE 2.

In consideration of the foregoing relinquishments, the United States hereby agree to set apart for the exclusive use, ownership, and occupancy of the said of the said Chippewas of Saginaw, Swan Creek, and Black River, all of the unsold lands within the six townships in Isabella County, reserved to said Indians by the treaty of August 2, 1855, aforesaid, and designated as follows, viz:

The north half of township fourteen, and townships fifteen and sixteen north, of range three west; the north half of township fourteen and township fifteen north, of range four west, and townships fourteen and fifteen north, of range five west.

ARTICLE 3.

So soon as practicable after the ratification of this treaty, the persons who have heretofore made selections of lands within the townships upon Saginaw Bay, hereby relinquished, may proceed to make selections of lands upon the Isabella reservation in lieu of their selections aforesaid, and in like quantities.

After a reasonable time shall have been given for the parties aforesaid to make their selections in lieu of those relinquished, the other persons entitled thereto may then proceed to make their selections, in quantities as follows, viz:

For each chief of said Indians who signs this treaty, eighty acres in addition to their selections already made, and to patents in fee-simple.

For one head-man in each band into which said Indians are now divided, forty acres, and to patents in fee simple.

For each person being the head of a family, eighty acres.

For each single person over the age of twenty-one years, forty acres.

For each orphan child under the age of twenty-one years, forty acres.

For each married female who has not heretofore made a selection of land, forty acres.

And for each other person now living, or who may be born hereafter, when he or she shall have arrived at the age of twenty-one years, forty acres,so long as any of the lands in said reserve shall remain unselected, and no longer.

In consideration of important services rendered to said Indians during many years past, by William Smith, John Collins 1st, Andrew J. Campeau, and Thomas Chatfield, it is hereby agreed that they shall each be allowed to select eighty acres in addition to their previous selections, and receive patents therefor in fee simple; and to Charles H. Rodd, eighty acres, and a patent therefor in fee simple, to be received by said Rodd as a full consideration and payment of all claims he may have against said Indians, except claims against individuals for services rendered or money expended heretofore by said Rodd for the benefit of said Indians.

It is understood and agreed that those Ottawas and Chippewas and Pottawatomies now belonging to the bands of which Metayomeig, May-me-she-gaw-day, Keche-kebe-me-mo-say, and Waw-be-maw-ing-gun are chiefs, who have heretofore made selections upon said reservations, by permission of said Chippewas of Saginaw, Swan Creek, and Black River, who now reside upon said reservation in Isabella County, or who may remove to said reservation within one year after the ratification of this treaty, shall be entitled to the same rights and privileges to select and hold land as are contained in the third article of this agreement.

So soon as practicable after the ratification of this treaty, the agent for the said Indians shall make out a list of all those persons who have heretofore made selections of lands under the treaty of August 2d, 1855, aforesaid, and of those who may be entitled to selections under the provisions of this treaty, and he shall divide the persons enumerated in said list into two classes, viz: “competent” and “those not so competent.”

Those who are intelligent, and have sufficient education, and are qualified by business habits to prudently manage their affairs, shall be set down as “competents,” and those who are uneducated, or unqualified in other respects to prudently manage their affairs, or who are of idle, wandering, or dissolute habits, and all orphans, shall be set down as “those not so competent.”

The United States agrees to issue patents to all persons entitled to selections under this treaty, as follows, viz: To those belonging to the class denominated “competents,” patents shall be issued in fee simple, but to those belonging to the class of “those not so competent,” the patent shall contain a provision that the land shall never be sold or alienated to any person or persons whomsoever, without the consent of the Secretary of the Interior for the time being.

ARTICLE 4.

The United States agress to expend the sum of twenty thousand dollars for the support and maintenance of a manual-labor school upon said reservation: Provided, That the Missionary Society of the Methodist Episcopal Church shall, within three years after the ratification of this treaty, at its own expense, erect suitable buildings for school and boarding-house purposes, of a value of not less than three thousand dollars, upon the southeast quarter of section nine, township fourteen north, of range four west, which is hereby set apart for that purpose.

The superintendent of public instruction, the lieutenant governor of the State of Michigan, and one person, to be designated by said missionary society, shall constitute a board of visitors, whose duty it shall be to visit said school once during each year, and examine the same, and investigate the character and qualifications of its teachers and all other persons connected therewith, and report thereon to the Commissioner of Indian Affairs.

The said Missionary Society of the Methodist Episcopal Church shall have full and undisputed control of the management of said school and the farm attached thereto. Upon the approval and acceptance of the school and boarding-house buildings by the board of visitors, the United States will pay to the authorized agent of said missionary society, for the support and maintenance of the school, the sum of two thousand dollars, and a like sum annually thereafter, until the whole sum of twenty thousand dollars shall have been expended.

The United States reserves the right to suspend the annual appropriation of two thousand dollars for said school, in part or in whole, whenever it shall appear that said missionary society neglects or fails to manage the affairs of said school and farm in a manner acceptable to the board of visitors aforesaid; and if, at any time within a period of ten years after the establishment of said school, said missionary society shall abandon said school or farm for the purposes intended in this treaty, then, and in such case, said society shall forfeit all of its rights in the lands, buildings, and franchises under this treaty, and it shall then be competent for the Secretary of the Interior to sell or dispose of the land hereinbefore designated, together with the buildings and improvements thereon and expend the proceeds of the same for the educational interests of the Indians in such manner as he may deem advisable.

At the expiration of ten years after the establishment of said school, if said missionary society shall have conducted said school and farm in a manner acceptable to the board of visitors during said ten years, the United States will convey to said society the land before mentioned by patent in trust for the benefit of said Indians.

In case said missionary society shall fail to accept the trust herein named within one year after the ratification of this treaty, then, and in that case, the said twenty thousand dollars shall be placed to the credit of the educational fund of said Indians, to be expended for their benefit in such manner as the Secretary of the Interior may deem advisable.

It is understood and agreed that said missionary society may use the school-house now standing upon land adjacent to the land hereinbefore set apart for a school-farm, where it now stands, or move it upon the land so set apart.

ARTICLE 5.

The said Indians agree that, of the last two payments of eighteen thousand eight hundred dollars each, provided for by the said treaty of August second, eighteen hundred and fifty-five, the sum of seventeen thousand six hundred dollars may be withheld, and the same shall be placed to the credit of their agricultural fund, to be expended for their benefit in sustaining their blacksmith-shop, in stock, animals, agricultural implements, or in such other manner as the Secretary of the Interior may deem advisable.

ARTICLE 6.

The Commissioner of Indian Affairs may, at the request of the chiefs and head-men, sell the mill and land belonging thereto at Isabella City, on said reservation, and apply the proceeds thereof for such beneficiary objects as may be deemed advisable by the Secretary of the Interior.

ARTICLE 7.

Inasmuch as the mill belonging to said Indians is partly located upon land heretofore selected by James Nicholson, it is hereby agreed that upon a relinquishment of ten acres of said land by said Nicholson, in such form as may be determined by the agent for said Indians, he, the said Nicholson, shall be entitled to select eighty acres of land, subject to the approval of the Secretary of the Interior, and to receive a patent therefor in fee simple.

ARTICLE 8.

It is hereby expressly understood that the eighth article of the treaty of August second, eighteen hundred and fifty-five, shall in no wise be affected by the terms of this treaty.

In testimony whereof, the said H. J. Alvord and the said D. C. Leach, Commissioners as aforesaid, and the undersigned chiefs and headmen of the Chippewas of Saginaw, Swan Creek, and Black River, have hereto set their hands and seals at Isabella, in the State of Michigan, the day and year first above written.

Charles H. Rodd, United States interpreter, 

Charles H. Rodd, United States interpreter. 

Marcus Grinnell, United States blacksmith. 