﻿Whereas the Tabeguache band of Utah Indians claim as against all other Indian tribes an exclusive right to the following-described country as their lands and hunting grounds within the territory of the United States of America, being bounded and described as follows, to wit:

“Beginning on the 37th degree of north latitude, at the eastern base of the Sierra Madre Mountain; running thence northerly with the base of the Rocky Mountains to the forty-first parallel of north latitude; thence west with the line of said forty-first parallel of north latitude to its intersection with the summit of the Snowy range northwest of the North Park; thence with the summit of the Snowy range southerly to the Rabbit-Ear Mountains; thence southerly with the summit of said Rabbit-Ear range of Mountains, west of the Middle Park, to the Grand River; thence with the said Grand River to its confluence with the Gunnison River; thence with the said Gunnison River to the mouth of the Uncompahgre River; thence with the said Uncompahgre River to its source in the summit of the Snowy range, opposite the source of the Rio Grande del Norte; thence in a right line south to the summit of the Sierra La Plata range of mountains, dividing the waters of the San Juan River from those of the Rio Grande del Norte; thence with the summit of said range southeasterly to the thirty-seventh parallel of north latitude; thence with the line of said parallel of latitude to the place of beginning:”

The President of the United States of America, by John Evans, governor of Colorado Territory, and ex-officio superintendent of Indian affairs for the same; Michael Steck, superintendent of Indian affairs for the Territory of New Mexico; Simeon Whiteley and Lafayette Head, Indian agents, duly authorized and appointed as commissioners for the purpose, of the one part, and the undersigned chiefs and warriors of the Tabeguache band of Utah Indians, of the other part, have made and entered into the following treaty, which, when ratified by the President of the United States, by and with the advice and consent of the Senate, shall be binding on both parties, to wit: 

ARTICLE 1.

It is admitted by the Tabeguache band of Utah Indians that they reside within the territorial limits of the United States, acknowledging their supremacy, and claim their protection. The said band also admits the right of the United States to regulate all trade and intercourse with them. 

ARTICLE 2.

Said Tabeguache band of Utah Indians hereby cede, convey, and relinquish all of their claims, right, title, and interest in and to any and all lands within the territory of the United States, wherever situated, excepting that which is included within the following boundaries, which are hereby reserved as their hunting-grounds, viz:

Beginning at the mouth of the Uncompahgre River; thence down Gunnison River to its confluence with Bunkara River; thence up the Bunkara River to the Roaring Fork of the same; thence up the Roaring Fork to its source; thence along the summit of the range dividing the waters of the Arkansas from those of the Gunnison River to its intersection with the range dividing the waters of the San Luis Valley from those of the Gunnison's Fork of the Great Colorado River; thence along the summit of said range to the source of the Uncompahgre River; thence from said source and down the main channel of said Uncompahgre River to its mouth, the place of beginning. Nothing contained in this treaty shall be construed or taken to admit on the part of the United States any other or greater title or interest in the lands above excepted and reserved in said tribe or band of Indians than existed in them upon the acquisition of said Territory from Mexico by the laws thereof. 

ARTICLE 3.

And it is further agreed that the United States shall have the right to establish one or more military posts, with their needful reservations, upon the lands and hunting-grounds not ceded by the Tabeguache band in this treaty; also the right to locate, construct, and maintain railroads and other roads and highways through the same, and along routes of United States mail-lines, at suitable points, to establish and maintain stations.

Any citizen of the United States may mine, without interference or molestation, in any part of the country hereby reserved to said Indians where gold or other metals or minerals may be found. 

ARTICLE 4.

And the said Tabeguache band hereby gives its consent that the Mohuache band of Utah Indians may also be settled with them upon the lands and hunting-grounds reserved in this treaty. 

ARTICLE 5.

And the said Tabeguache band further agrees to give safe-conduct to all persons who may be legally authorized by the United States to pass through their reservation, and to protect in their persons and property all agents or other persons sent by the United States to reside temporarily among them. 

ARTICLE 6.

That the friendship which is now established between the United States and the Tabeguache band of Utah Indians should not be interrupted by the misconduct of individuals, it is hereby agreed that for injuries done no private revenge or retaliation shall take place, but, instead thereof, complaint shall be made by the party injured to the superintendent or agent of Indian affairs, or other person appointed by the President. And it shall be the duty of the chiefs of said Tabeguache band, upon complaint being made as aforesaid, to deliver up the person or persons against whom the complaint is made, to the end that he or they may be punished agreeably to the laws of the United States. And in like manner, if any robbery, violence, or murder shall be committed on any Indian or Indians belonging to said band, the person or persons so offending shall be tried, and if found guilty, shall be punished in like manner as if the injury had been done to a white man. And it is agreed that the chiefs of said Tabeguache band shall, to the utmost of their power, exert themselves to recover horses or other property which may be stolen or taken from any citizen or citizens or white residents of the United States by any individual or individuals of said band; and the property so recovered shall be forthwith delivered to the agents or other persons authorized to receive it, that it may be restored to the proper owner. And for such property as any Indian or Indians belonging to said band may have taken from citizens or white residents of the United States which cannot be restored, payment shall be reserved from the annuities which the said band is to receive, upon sufficient proof of the fact. And the United States hereby guarantee to any Indian or Indians of said band a full indemnification for any horses or other property which may be stolen from them by any of their citizens or white residents: Provided, That the property so stolen cannot be recovered, and that sufficient proof is produced that it was actually stolen by a citizen or white resident of the United States. And the said Tabeguache band engages, on the requisition or demand of the President of the United States, or of the agents, to deliver up any white man resident among them. 

ARTICLE 7.

And the chiefs and warriors as aforesaid promise and engage their band will never, by sale, exchange, or as presents, supply any nation or tribe of Indians, not in amity with the United States, with guns, ammunition, or other implements of war. 

ARTICLE 8.

For the period of ten years the said band shall receive, annually, by such distribution as the Secretary of the Interior may direct, ten thousand dollars' worth of goods, and also ten thousand dollars' worth of provisions. 

ARTICLE 9.

For the purpose of improving their breed of horses, the band shall receive five American stallions the first year after the ratification of this treaty. 

ARTICLE 10.

That in case the chiefs of said band shall announce to the agent a willingness and determination on their part, and on the part of their people, to begin and follow agricultural or pastoral pursuits by farming or raising stock, and growing wool upon such lands to be selected and set apart within said reservation, and according to such regulations as the Secretary of the Interior may prescribe, they shall receive the following donations of stock to aid them in their endeavor to gain a livelihood by such new pursuits, viz:

Of cattle, not exceeding one hundred and fifty head annually during five years, beginning with the ratification of this treaty.

Of sheep, not exceeding one thousand head annually during the first two years after the ratification of this treaty, and five hundred head annually during the three years thereafter.

The Secretary of the Interior may also direct that their share of annuity goods and provisions shall be of a character suited to such change of life: Provided, however, That such stock shall only be donated as long as such chiefs shall in good faith keep and use the same for the purpose indicated in this article, and provided that the amount expended under this article shall not exceed ten thousand dollars annually.

All the Indians of said band who may adopt and conform to the provisions of this article shall be protected in the quiet and peaceable possession of their said lands and property.

The Government also agrees to establish and maintain a blacksmith-shop, and employ a competent blacksmith, for the purpose of repairing the guns and agricultural implements which may be used by said band of Indians. 

In testimony whereof, the said commissioners, as aforesaid, and the said chiefs and warriors of the Tabeguache band of Utah Indians, have hereunto set their hands and seals, at the Tabeguache agency, at Conejos, Colorado Territory, on this the seventh day of October, in the year of our Lord one thousand eight hundred and sixty-three. 

     Governor C. T., Superintendent Indian Affairs, and Commissioner.

     Superintendent Indian Affairs New Mexico and Commissioner.

     U. S. Agent to the Grand River and Uintah Bands of Utah Indians and Commissioner.

Jno. G. Nicolay, Secretary to the Commission.

Chas. E. Phillips, Assistant Secretary to Commission.

J. W. Chroughton, Colonel First Cavalry of Colorado, Commanding District.

Samuel F. Tappan, Lieutenant-Colonel First Cavalry of Colorado.

Charles Kerber, Captain, First Cavalry of Colorado.

J. P. Benesteel, Captain, First Cavalry of Colorado.