﻿Treaty of Peace and Friendship made at Ruby Valley, in the Territory of Nevada, this first day of October, A. D. one thousand eight hundred and sixty-three, between the United States of America, represented by the undersigned commissioners, and the Western Bands of the Shoshonee Nation of Indians, represented by their Chiefs and Principal Men and Warriors, as follows:

ARTICLE 1.

Peace and friendship shall be hereafter established and maintained between the Western Bands of the Shoshonee nation and the people and Government of the United States; and the said bands stipulate and agree that hostilities and all depredations upon the emigrant trains, the mail and telegraph lines, and upon the citizens of the United States within their country, shall cease. 

ARTICLE 2.

The several routes of travel through the Shoshonee country, now or hereafter used by white men, shall be forever free, and unobstructed by the said bands, for the use of the government of the United States, and of all emigrants and travellers under its authority and protection, without molestation or injury from them. And if depredations are at any time committed by bad men of their nation, the offenders shall be immediately taken and delivered up to the proper officers of the United States, to be punished as their offences shall deserve; and the safety of all travellers passing peaceably over either of said routes is hereby guarantied by said bands.

Military posts may be established by the President of the United States along said routes or elsewhere in their country; and station houses may be erected and occupied at such points as may be necessary for the comfort and convenience of travellers or for mail or telegraph companies. 

ARTICLE 3.

The telegraph and overland stage lines having been established and operated by companies under the authority of the United States through a part of the Shoshonee country, it is expressly agreed that the same may be continued without hindrance, molestation, or injury from the people of said bands, and that their property and the lives and property of passengers in the stages and of the employes of the respective companies, shall be protected by them. And further, it being understood that provision has been made by the government of the United States for the construction of a railway from the plains west to the Pacific ocean, it is stipulated by the said bands that the said railway or its branches may be located, constructed, and operated, and without molestation from them, through any portion of country claimed or occupied by them. 

ARTICLE 4.

It is further agreed by the parties hereto, that the Shoshonee country may be explored and prospected for gold and silver, or other minerals; and when mines are discovered, they may be worked, and mining and agricultural settlements formed, and ranches established whenever they may be required. Mills may be erected and timber taken for their use, as also for building and other purposes in any part of the country claimed by said bands. 

ARTICLE 5.

It is understood that the boundaries of the country claimed and occupied by said bands are defined and described by them as follows:

On the north by Wong-goga-da Mountains and Shoshonee River Valley; on the west by Su-non-to-yah Mountains or Smith Creek Mountains; on the south by Wi-co-bah and the Colorado Desert; on the east by Po-ho-no-be Valley or Steptoe Valley and Great Salt Lake Valley. 

ARTICLE 6.

The said bands agree that whenever the President of the United States shall deem it expedient for them to abandon the roaming life, which, they now lead, and become herdsmen or agriculturalists, he is hereby authorized to make such reservations for their use as he may deem necessary within the country above described; and they do also hereby agree to remove their camps to such reservations as he may indicate, and to reside and remain therein. 

ARTICLE 7.

The United States, being aware of the inconvenience resulting to the Indians in consequence of the driving away and destruction of game along the routes travelled by white men, and by the formation of agricultural and mining settlements, are willing to fairly compensate them for the same; therefore, and in consideration of the preceding stipulations, and of their faithful observance by the said bands, the United States promise and agree to pay to the said bands of the Shoshonee nation parties hereto, annually for the term of twenty years, the sum of five thousand dollars in such articles, including cattle for herding or other purposes, as the President of the United States shall deem suitable for their wants and condition, either as hunters or herdsmen. And the said bands hereby acknowledge the reception of the said stipulated annuities as a full compensation and equivalent for the loss of game and the rights and privileges hereby conceded. 

ARTICLE 8.

The said bands hereby acknowledge that they have received from said commissioners provisions and clothing amounting to five thousand dollars as presents at the conclusion of this treaty. 

Done at Ruby Valley the day and year above written.

J.B.Moore, lieutenant-colonel Third Infantry California Volunteers.

Jacob T.Lockhart, Indian agent Nevada Territory.