﻿Articles of agreement and convention made and concluded at Klamath Lake, Oregon, on the fourteenth day of October, A. D. one thousand eight hundred and sixty-four, by J. W. Perit Huntington, superintendent of Indian affairs in Oregon, and William Logan, United States Indian agent for Oregon, on the part of the United States, and the chiefs and head-men of the Klamath and Moadoc tribes, and Yahooskin band of Snake Indians, hereinafter named, to wit, La-Lake, Chil-o-que-nas, Kellogue, Mo-ghen-kas-kit, Blow, Le-lu, Palmer, Jack, Que-as, Poo-sak-sult, Che-mult, No-ak-sum, Mooch-kat-allick, Toon-tuck-tee, Boos-ki-you, Ski-a-tic, Shol-las-loos, Ta-tet-pas, Muk-has, Herman-koos-mam, chiefs and head-men of the Klamaths; Schon-chin, Stat-it-ut, Keint-poos, Chuck-e-i-ox, chiefs and head-men of the Moadocs, and Kile-to-ak and Sky-te-ock-et, chiefs of the Yahooskin band of Snakes.

ARTICLE 1.

The tribes of Indians aforesaid cede to the United States all their right, title, and claim to all the country claimed by them, the same being determined by the following boundaries, to wit: Beginning at the point where the forty fourth parallel of north latitude crosses the summit of the Cascade Mountains; thence following the main dividing-ridge of said mountains in a southerly direction to the ridge which separates the waters of Pitt and McCloud Rivers from the waters on the north; thence along said dividing-ridge in an easterly direction to the southern end of Goose Lake; thence northeasterly to the northern

end of Harney Lake; thence due north to the forty-fourth parallel of north latitude; thence west to the place of beginning: Provided, That the following-described tract, within the country ceded by this treaty, shall, until otherwise directed by the President of the United States, be set apart as a residence for said Indians,  held and regarded as an Indian reservation, to wit: Beginning upon the eastern shore of the middle Klamath Lake, at the Point of Rocks, about twelve miles below the mouth of Williamson's River; thence following up said eastern shore to the mouth of Wood River; thence up Wood River to a point one mile north of the bridge at Fort Klamath; thence due east to the summit of the ridge which divides the upper and middle Klamath Lakes; thence along said ridge to a point due east of the north end of the upper lake; thence due east, passing the said north end of the upper lake, to the summit of the mountains on the east side of the lake; thence along said mountain to the point where Sprague's River is intersected by the Ish-tish-ea-wax Creek; thence in a southerly direction to the summit of the mountain, the extremity of which forms the Point of Rocks; thence along said mountain to the place of beginning. And the tribes aforesaid agree and bind themselves that, immediately after the ratification of this treaty, they will remove to said reservation and remain thereon, unless temporary leave of absence be granted to them by the superintendent or agent having charge of the tribes.

It is further stipulated and agreed that no white person shall be permitted to locate or remain upon the reservation, except the Indian superintendent and agent, employés of the Indian department, and officers of the Army of the United States, and that in case persons other than those specified are found upon the reservation, they shall be immediately expelled therefrom; and the exclusive right of taking fish in the streams and lakes, included in said reservation, and of gathering edible roots, seeds, and berries within its limits, is hereby secured to the Indians aforesaid: Provided, also, That the right of way for public roads and railroads across said reservation is reserved to citizens of the United States.

ARTICLE 2.

In consideration of, and in payment for the country ceded by this treaty, the United States agree to pay to the tribes conveying the same the several sums of money hereinafter enumerated, to wit: Eight thousand dollars per annum for a period of five years, commencing on the first day of October, eighteen hundred and sixty-five, or as soon thereafter as this treaty may be ratified; five thousand dollars per annum for the term of five years next succeeding the first period of five years; and three thousand dollars per annum for the term of five years next succeeding the second period; all of which several sums shall be applied to the use and benefit of said Indians by the superintendent or agent having charge of the tribes, under the direction of the President of the United States, who shall, from time to time, in his discretion, determine for what objects the same shall be expended, so as to carry out the design of the expenditure,  being to promote the well-being of the Indians, advance them in civilization, and especially agriculture, and to secure their moral improvement and education.

ARTICLE 3.

The United States agree to pay said Indians the additional sum of thirty-five thousand dollars, a portion whereof shall be used to pay for such articles as may be advanced to them at the time of signing this treaty, and the remainder shall be applied to subsisting the Indians during the first year after their removal to the reservation, the purchase of teams, farming implements, tools, seeds, clothing, and provisions, and for the payment of the necessary employés.

ARTICLE 4.

The United States further agree that there shall be erected at suitable points on the reservation, as soon as practicable after the ratification of this treaty, one saw-mill, one flouring-mill, suitable buildings for the use of the blacksmith, carpenter, and wagon and plough maker, the necessary buildings for one manual-labor school, and such hospital buildings as may be necessary, which buildings shall be kept in repair at the expense of the United States for the term of twenty years; and it is further stipulated that the necessary tools and material for the saw-mill, flour-mill, carpenter, blacksmith, and wagon and plough maker's shops, and books and stationery for the manual-labor school, shall be furnished by the United States for the period of twenty years.

ARTICLE 5.

The United States further engage to furnish and pay for the services and subsistence, for the term of fifteen years, of one superintendent of farming operations, one farmer, one blacksmith, one sawyer, one carpenter, and one wagon and plough maker, and for the term of twenty years of one physician, one miller, and two school-teachers.

ARTICLE 6.

The United States may, in their discretion, cause a part or the whole of the reservation provided for in Article 1 to be surveyed into tracts and assigned to members of the tribes of Indians, parties to this treaty, or such of them as may appear likely to be benefited by the same, under the following restrictions and limitations, to wit: To each head of a family shall be assigned and granted a tract of not less than forty nor more than one hundred and twenty acres, according to the number of persons in such family; and to each single man above the age of twenty-one years a tract not exceeding forty acres. The Indians to whom these tracts are granted are guaranteed the perpetual possession and use of the tracts thus granted and of the improvements which may be placed thereon; but no Indian shall have the right to alienate or convey any such tract to any person whatsoever, and the same shall be forever exempt from levy, sale, or forfeiture: Provided, That the Congress of the United States may hereafter abolish these restrictions and permit the sale of the lands so assigned, if the prosperity of the Indians will be advanced thereby: And provided further, If any Indian, to whom an assignment of land has been made, shall refuse to reside upon the tract so assigned for a period of two years, his right to the same shall be deemed forfeited.

ARTICLE 7.

The President of the United States is empowered to declare such rules and regulations as will secure to the family, in case of the death of the head thereof, the use and possession of the tract assigned to him, with the improvements thereon.

ARTICLE 8.

The annuities of the tribes mentioned in this treaty shall not be held liable or taken to pay the debts of individuals.

ARTICLE 9.

The several tribes of Indians, parties to this treaty, acknowledge their dependence upon the Government of the United States, and agree to be friendly with all citizens thereof, and to commit no depredations upon the person or property of said citizens, and to refrain from carrying on any war upon other Indian tribes; and they further agree that they will not communicate with or assist any persons or nation hostile to the United States, and, further, that they will submit to and obey all laws and regulations which the United States may prescribe for their government and conduct.

ARTICLE 10.

It is hereby provided that if any member of these tribes shall drink any spirituous liquor, or bring any such liquor upon the reservation, his or her proportion of the benefits of this treaty may be withheld for such time as the President of the United States may direct.

ARTICLE 11.

It is agreed between the contracting parties that if the United States, at any future time, may desire to locate other tribes upon the reservation provided for in this treaty, no objection shall be made thereto; but the tribes, parties to this treaty, shall not, by such location of other tribes, forfeit any of their rights or privileges guaranteed to them by this treaty.

ARTICLE 12.

This treaty shall bind the contracting parties whenever the same is ratified by the Senate and President of the United States.

In witness of which, the several parties named in the foregoing treaty have hereunto set their hands and seals at the place and date above written.

Wm. Kelly, captain First Cavalry, Oregon Volunteers. 

James Halloran, second lieutenant First Infantry, W. T. Volunteers. 