﻿Articles of a treaty made and concluded at the Old Crossing of Red Lake River, in the State of Minnesota, on the second day of October, in the year eighteen hundred and sixty-three, between the United States of America, by their commissioners, Alexander Ramsey and Ashley C. Morrill, agent for the Chippewa Indians, and the Red Lake and Pembina bands of Chippewas; by their chiefs, head-men, and warriors. 

ARTICLE 1.

The peace and friendship now existing between the United States and the Red Lake and Pembina bands of Chippewa Indians shall be perpetual. 

ARTICLE 2.

The said Red Lake and Pembina bands of Chippewa Indians do hereby cede, sell, and convey to the United States all their right, title, and interest in and to all the lands now owned and claimed by them in the State of Minnesota and in the Territory of Dakota within the following described boundaries, to wit: Beginning at the point where the international boundary between the United States and the British possessions intersects the shore of the Lake of the Woods; thence in a direct line southwesterly to the head of Thief River; thence down the main channel of said Thief River to its mouth on the Red Lake River; thence in a southeasterly direction, in a direct line toward the head of Wild Rice River, to the point where such line would intersect the northwestern boundary of a tract ceded to the United States by a treaty concluded at Washington on the 22d day of February, in the year eighteen hundred and fifty-five, with the Mississippi, Pillager, and Lake Winnebigoshish bands of Chippewa Indians; thence along the said boundary-line of the said cession to the mouth of Wild Rice River; thence up the main channel of the Red River to the mouth of the Shayenne; thence up the main channel of the Shayenne River to Poplar Grove; thence in a direct line to the Place of Stumps, otherwise called Lake Chicot; thence in a direct line to the head of the main branch of Salt River; thence in a direct line due north to the point where such line would intersect the international boundary aforesaid; thence eastwardly along said boundary to the place of beginning. 

ARTICLE 3.

In consideration of the foregoing cession, the United States agree to pay to the said Red Lake and Pembina bands of Chippewa Indians the following sums, to wit: Twenty thousand dollars per annum for twenty years; the said sum to be distributed among the Chippewa Indians of the said bands in equal amounts per capita, and for this purpose an accurate enumeration and enrollment of the members of the respective bands and families shall be made by the officers of the United States: Provided, That so much of this sum as the President of the United States shall direct, not exceeding five thousand dollars per year, may be reserved from the above sum, and applied to agriculture, education, the purchase of goods, powder, lead, &c., for their use, and to such other beneficial purposes, calculated to promote the prosperity and happiness of the said Chippewa Indians, as he may prescribe. 

ARTICLE 4.

And in further consideration of the foregoing cession, and of their promise to abstain from such acts in future, the United States agree that the said Red Lake and Pembina bands of Chippewa Indians shall not be held liable to punishment for past offences. And in order to make compensation to the injured parties for the depredations committed by the said Indians on the goods of certain British and American traders at the mouth of Red Lake River, and for exactions forcibly levied by them on the proprietors of the steamboat plying on the Red River, and to enable them to pay their just debts, the United States agree to appropriate the sum of one hundred thousand dollars, it being understood and agreed that the claims of individuals for damages or debt under this article shall be ascertained and audited, in consultation with the chiefs of said bands, by a commissioner or commissioners appointed by the President of the United States; furthermore, the sum of two thousand dollars shall be expended for powder, lead, twine, or such other beneficial purposes as the chiefs may request, to be equitably distributed among the said bands at the first payment: Provided, That no part of the sum of one hundred thousand dollars shall be appropriated or paid to make compensation for damages or for the payment of any debts owing from said Indians until the said commissioner or commissioners shall report each case, with the proofs thereof, to the Secretary of the Interior, to be submitted to Congress, with his opinion thereon, for its action; and that, after such damages and debts shall have been paid, the residue of said sum shall be added to the annuity funds of said Indians, to be divided equally upon said annuities. 

ARTICLE 5.

To encourage and aid the chiefs of said bands in preserving order and inducing, by their example and advice, the members of their respective bands to adopt the habits and pursuits of civilized life, there shall be paid to each of the said chiefs annually, out of the annuities of the said bands, a sum not exceeding one hundred and fifty dollars, to be determined by their agents according to their respective merits. And for the better promotion of the above objects, a further sum of five hundred dollars shall be paid at the first payment to each of the said chiefs to enable him to build for himself a house. Also, the sum of five thousand dollars shall be appropriated by the United States for cutting out a road from Leach Lake to Red Lake. 

ARTICLE 6.

The President shall appoint a board of visitors, to consist of not less than two nor more than three persons, to be selected from such Christian denominations as he may designate, whose duty it shall be to attend at all annuity payments of the said Chippewa Indians, to inspect their field and other improvements, and to report annually thereon on or before the first day of November, and also as to the qualifications and moral deportment of all persons residing upon the reservation under the authority of law; and they shall receive for their services five dollars a day for the time actually employed, and ten cents per mile for travelling expenses: Provided, That no one shall be paid in any one year for more than twenty days' service or for more than three hundred miles' travel. 

ARTICLE 7.

The laws of the United States now in force, or that may hereafter be enacted, prohibiting the introduction and sale of spirituous liquors in the Indian country, shall be in full force and effect throughout the country hereby ceded, until otherwise directed by Congress or the President of the United States. 

ARTICLE 8.

In further consideration of the foregoing cession, it is hereby agreed that the United States shall grant to each male adult half-breed or mixed-blood who is related by blood to the said Chippewas of the said Red Lake or Pembina bands who has adopted the habits and customs of civilized life, and who is a citizen of the United States, a homestead of one hundred and sixty acres of land, to be selected at his option, within the limits of the tract of country hereby ceded to the United States, on any land not previously occupied by actual settlers or covered by prior grants, the boundaries thereof to be adjusted in conformity with the lines of the official surveys when the same shall be made, and with the laws and regulations of the United States affecting the location and entry of the same: Provided, That no scrip shall be issued under the provisions of this article, and no assignments shall be made of any right, title, or interest at law or in equity until a patent shall issue, and no patent shall be issued until due proof of five years' actual residence and cultivation, as required by the act entitled “An act to secure homesteads on the public domain.” 

ARTICLE 9.

Upon the urgent request of the Indians, parties to this treaty, there shall be set apart from the tract hereby ceded a reservation of (640) six hundred and forty acres near the mouth of Thief River for the chief “Moose Dung,” and a like reservation of (640) six hundred and forty acres for the chief “Red Bear,” on the north side of Pembina River. 

In witness whereof, the said Alexander Ramsey and Ashley C. Morrill, commissioners on the part of the United States, and the chiefs, headmen, and warriors of the Red Lake and Pembina bands of Chippewa Indians, have hereunto set their hands, at the Old Crossing of Red Lake River, in the State of Minnesota, this second day of October, in the year of our Lord one thousand eight hundred and sixty-three. 

George A. Camp, major Eighth Regiment Minnesota Volunteers.

William T. Rockwood, Captain Company K, Eighth Regiment Minnesota Volunteers.

P. B. Davy, Captain Company L, First Regiment Minnesota Mounted Rangers.

G. M. Dwelle, Second Lieutenant Third Minnesota Battery.

F. Rieger, Surgeon Eighth Regiment Minnesota Volunteers.

L. S. Kidder, First Lieutenant Company L, First Minnesota Mounted Rangers.