﻿Treaty of peace and friendship made at Tuilla Valley, in the Territory of Utah, this twelfth day of October, A. D. one thousand eight hundred and sixty-three, between the United States of America, represented by the undersigned commissioners, and the Shoshonee-Goship bands of Indians, represented by their chiefs, principal men, and warriors, as follows: 

ARTICLE 1.

Peace and friendship is hereby established and shall be hereafter maintained between the Shoshonee-Goship bands of Indians and the citizens and Government of the United States; and the said bands stipulate and agree that hostilities and all depredations upon the emigrant trains, the mail and telegraph lines, and upon the citizens of the United States, within their country, shall cease. 

ARTICLE 2.

It is further stipulated by said bands that the several routes of travel through their country now or hereafter used by white men shall be forever free and unobstructed by them, for the use of the Government of the United States, and of all emigrants and travellers within it under its authority and protection, without molestation or injury from them. And if depredations are at any time committed by bad men of their own or other tribes within their country, the offenders shall be immediately taken and delivered up to the proper officers of the United States, to be punished as their offences may deserve; and the safety of all travellers passing peaceably over either of said routes is hereby guaranteed by said bands.

Military posts may be established by the President of the United States along said routes, or elsewhere in their country; and station-houses may be erected and occupied at such points as may be necessary for the comfort and convenience of travellers or for the use of the mail or telegraph companies. 

ARTICLE 3.

The telegraph and overland stage lines having been established and operated by companies under the authority of the United States through the country occupied by said bands, it is expressly agreed that the same may be continued without hindrance, molestation, or injury from the people of said bands, and that their property, and the lives and property of passengers in the stages, and of the employees of the respective companies, shall be protected by them.

And further, it being understood that provision has been made by the Government of the United States for the construction of a railway from the plains west to the Pacific Ocean, it is stipulated by said bands that the said railway or its branches may be located, constructed, and operated, and without molestation from them, through any portion of the country claimed or occupied by them. 

ARTICLE 4.

It is further agreed by the parties hereto that the country of the Goship tribe may be explored and prospected for gold and silver, or other minerals and metals; and when mines are discovered they may be worked, and mining and agricultural settlements formed and ranchos established wherever they may be required. Mills may be erected and timber taken for their use, as also for building and other purposes, in any part of said country. 

ARTICLE 5.

It is understood that the boundaries of the country claimed and occupied by the Goship tribe, as defined and described by said bands, are as follows: On the north by the middle of the Great Desert; on the west by Steptoe Valley; on the south by Tooedoe or Green Mountains; and on the east by Great Salt Lake, Tuilla, and Rush Valleys. 

ARTICLE 6.

The said bands agree that whenever the President of the United States shall deem it expedient for them to abandon the roaming life which they now lead, and become settled as herdsmen or agriculturists, he is hereby authorized to make such reservations for their use as he may deem necessary; and they do also agree to remove their camps to such reservations as he may indicate, and to reside and remain thereon. 

ARTICLE 7.

The United States being aware of the inconvenience resulting to the Indians, in consequence of the driving away and destruction of game along the routes travelled by white men, and by the formation of agricultural and mining settlements, are willing to fairly compensate them for the same. Therefore, and in consideration of the preceding stipulations, and of their faithful observance by said bands, the United States promise and agree to pay to the said Goship tribe, or to the said bands, parties hereto, at the option of the President of the United States, annually, for the term of twenty years, the sum of one thousand dollars, in such articles, including cattle for herding or other purposes, as the President shall deem suitable for their wants and condition either as hunters or herdsmen. And the said bands, for themselves and for their tribe, hereby acknowledge the reception of the said stipulated annuities as a full compensation and equivalent for the loss of game and the rights and privileges hereby conceded; and also one thousand dollars in provisions and goods at and before the signing of this treaty. 

ARTICLE 8.

Nothing herein contained shall be construed or taken to admit any other or greater title or interest in the lands embraced within the territories described in said treaty in said tribes or bands of Indians than existed in them upon the acquisition of said territories from Mexico by the laws thereof. 

captain and chief commissary district of Utah.