﻿Articles of treaty made and concluded at Washington, D. C., on the sixth day of March, A. D. 1865, between the United of America, by their commissioners, Clark W. Thompson, Robert W. Furnas, and the Omaha tribe of Indians by their chiefs, E-sta-mah-za, or Joseph La Flesche, Gra-ta-mah-zhe, or Standing Hawk; Ga-he-ga-zhinga, or Little Chief; Tah-wah-gah-ha, or Village Maker; Wah-no-ke-ga, or Noise; Sha-da-na-ge, or Yellow Smoke; Wastch-com-ma-nu, or Hard Walker; Pad-a-ga-he, or Fire Chief; Ta-su, or White Cow; Ma-ha-nin-ga, or No Knife.

ARTICLE 1.

The Omaha tribe of Indians do hereby cede, sell, and convey to the United States a tract of land from the north side of their present reservation, defined and bounded as follows, viz: commencing at a point on the Missouri River four miles due south from the north boundary line of said reservation, thence west ten miles, thence south four miles, thence west to the western boundary line of the reservation, thence north to the northern boundary line, thence east to the Missouri River, and thence south along the river to the place of beginning; and that the said Omaha tribe of Indians will vacate and give possession of the lands ceded by this treaty immediately after its ratification: Provided, That nothing herein contained shall be construed to include any of the lands upon which the said Omaha tribe of Indians have now improvements, or any land or improvements belonging to, connected with, or used for the benefit of the Missouri school now in existence upon the Omaha reservation.

ARTICLE 2.

In consideration of the foregoing cession, the United States agree to pay to the said Omaha tribe of Indians the sum of fifty thousand dollars, to be paid upon the ratification of this treaty, and to be expended by their agent, under the direction of the Commissioner of Indian Affairs, for goods, provisions, cattle, horses, construction of buildings, farming implements, breaking up lands, and other improvements on their reservation.

ARTICLE 3.

In further consideration of the foregoing cession, the United States agree to extend the provisions of article 8 of the treaty between the Omaha tribe of Indians and the United States, made on the 16th day of March, A. D. 1854, for a term of ten years from and after the ratification of this treaty; and the United States further agree to pay to the said Omaha tribe of Indians, upon the ratification of this treaty, the sum of seven thousand dollars as damages in consequence of the occupancy of a portion of the Omaha reservation not hereby ceded, and use and destruction of timber by the Winnebago tribe of Indians while temporarily residing thereon.

ARTICLE 4.

The Omaha Indians being desirous of promoting settled habits of industry and enterprise amongst themselves by abolishing the tenure in common by which they now hold their lands, and by assigning limited quantities thereof in severalty to the members of the tribe, including their half or mixed blood relatives now residing with them, to be cultivated and improved for their own individual use and benefit, it is hereby agreed and stipulated that the remaining portion of their present reservation shall be set apart for said purposes; and that out of the same there shall be assigned to each head of a family not exceeding one hundred and sixty acres, and to each male person, eighteen years of age and upwards, without family, not exceeding forty acres of land—to include in every case, as far as practicable, a reasonable proportion of timber; six hundred and forty acres of said lands, embracing and surrounding the present agency improvements, shall also be set apart and appropriated to the occupancy and use of the agency for said Indians. The lands to be so assigned, including those for the use of the agency, shall be in as regular and compact a body as possible, and so as to admit of a distinct and well-defined exterior boundary. The whole of the lands, assigned or unassigned, in severalty, shall constitute and be known as the Omaha reservation, within and over which all laws passed or which may be passed by Congress, regulating trade and intercourse with the Indian tribes shall have full force and effect, and no white person, except such as shall be in the employ of the United States, shall be allowed to reside or go upon any portion of said reservation without the written permission of the superintendent of Indian affairs or the agent for the tribe. Said division and assignment of lands to the Omahas in severalty shall be made under the direction of the Secretary of the Interior, and when approved by him, shall be final and conclusive. Certificates shall be issued by the Commissioner of Indian Affairs for the tracts so assigned, specifying the names of individuals to whom they have been assigned respectively, and that they are for the exclusive use and benefit of themselves, their heirs, and descendants; and said tracts shall not be alienated in fee, leased, or otherwise disposed of except to the United States or to other members of the tribe, under such rules and regulations as may be prescribed by the Secretary of the Interior, and they shall be exempt from taxation, levy, sale, or forfeiture, until otherwise provided for by Congress.

ARTICLE 5.

It being understood that the object of the Government in purchasing the land herein described is for the purpose of locating the Winnebago tribe thereon, now, therefore, should their location there prove detrimental to the peace, quiet, and harmony of the whites as well as of the two tribes of Indians, then the Omahas shall have the privilege of repurchasing the land herein ceded upon the same terms they now sell.

In testimony whereof, the said Clark W. Thompson and Robert W. Furnas, Commissioners as aforesaid, and the said chiefs and delegates of the Omaha tribe of Indians, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

St. A. D. Balcombe, United States Indian agent. 