﻿Whereas a treaty was made and concluded, by and between the undersigned commissioners on the part of the United States, and the undersigned chiefs and head-men of the Cheyenne and Arrapahoe tribes of Indians, on the part of said tribes, on the fourteenth day of October, A. D. 1865, at the council-grounds on the Little Arkansas River, in the State of Kansas; and, whereas, the Apache Indians, who have been heretofore confederated with the Kiowa and Comanche tribes of Indians, are desirous of dissolving said confederation and uniting their fortunes with the said Cheyennes and Arrapahoes; and whereas the said last-named tribes are willing to receive among themselves on an equal footing with the members of their own tribes, the said Apache Indians; and the United States, by their said commissioners, having given their assent thereto; it is therefore hereby agreed by and between the United States, by their said commissioners, and the said Cheyenne, Arrapahoe, and Apache Indians, by the undersigned chiefs and head-men of said tribes respectively, as follows, viz: 

ARTICLE 1.

The said Cheyenne, Arrapahoe, and Apache tribes, henceforth shall be and they are hereby united, and the United States will hereafter recognize said tribes as the confederated bands or tribes of Cheyenne, Arrapahoe, and Apache Indians. 

ARTICLE 2.

The several terms, stipulations and agreements to be done and performed on the part of the United States for and with the said Cheyenne and Arrapahoe tribes of Indians, and by the said Cheyenne and Arrapahoe tribes of Indians, for and with the United States, by the provisions of said treaty of October 14th, A. D. 1865, shall be done and performed by the United States for and on behalf of the said confederated tribes or bands of Cheyenne, Arrapahoe, and Apache Indians, and on their part shall be done, observed and performed to, with and for the United States in the same manner, to the same extent, and for like objects, to all intents and purposes, as would have been the case had said treaty been originally made and executed with the said confederated tribes of Cheyenne, Arrapahoe, and Apache Indians. 

In testimony whereof, the undersigned, Commissioners on the part of the United states, and the chiefs and headmen of said tribes, have hereunto set their hands and seals at the council-ground on the Little Arkansas, in the State of Kansas, this 17th day of October, A. D. 1865. 

     Commissioners on the part of the United States. 