﻿Articles of agreement and convention made and concluded at Sprague River Valley, on this twelfth day of August, in the year one thousand eight hundred and sixty-five, by J. W. Perit Huntington, super-intendent of Indian affairs in Oregon, on the part of the United States, and the undersigned chiefs and head-men of the Woll-pah-pe tribe of Snake Indians, acting in behalf of said tribe, being duly authorized so to do. 

ARTICLE 1.

Peace is declared henceforth between the United States and the Woll-pah-pe tribe of Snake Indians, and also between said tribe and all other tribes in amity with the United States. All prisoners and slaves held by the Woll-pah-pe tribe, whether the same are white persons or members of Indian tribes in amity with the United States, shall be released; and all persons belonging to the said Woll-pah-pe tribe now held as prisoners by whites, or as slaves by other Indian tribes, shall be given up. 

ARTICLE 2.

The said tribe hereby cedes and relinquishes to the United States all their right, title, and interest to the country occupied by them, described as follows, to wit: Beginning at the Snow Peak in the summit of the Blue Mountain range, near the heads of the Grande Ronde River and the north fork of John Day's River; thence down said north fork of John Day's River to its junction with the south fork; thence due south to Crooked River; thence up Crooked River and the south fork thereof to its source; thence southeasterly to Harney Lake; thence northerly to the heads of Malheur and Burnt Rivers; thence continuing northerly to the place of beginning. 

ARTICLE 3.

The said tribe agree to remove forthwith to the reservation designated by the treaty concluded on the 14th  of October, 1864, with the Klamath, Moadoc, and Yahooskiu Snake Indians, there to remain under the authority and protection of such Indian agent, or other officer, as the Government of the United States may assign to such duty, and no member of said tribe shall leave said reservation for any purpose without the written consent of the agent or superintendent having jurisdiction over said tribe. 

ARTICLE 4.

The said Woll-pah-pe tribe promise to be friendly with the people of the United States, to submit to the authority thereof, and to commit no depredations upon the persons or property of citizens thereof, or of other Indian tribes; and should any member of said tribe commit any such depredations, he shall be delivered up to the agent for punishment, and the property restored. If after due notice the tribe neglect or refuse to make restitution, or the property is injured or destroyed, compensation may be made by the Government out of the annuities hereinafter provided. In case of any depredation being committed upon the person or property of any member of the aforesaid Woll-pah-pe tribe, it is stipulated that no attempt at revenge, retaliation, or reclamation shall be made by said tribe; but the case shall be reported to the agent or superintendent in charge, and the United States guarantee that such depredation shall be punished in the same manner as if committed against white persons, and that the property shall be restored to the owner. 

ARTICLE 5.

The said tribe promise to endeavor to induce the Hoo-ne-boo-ey and Wa-tat-kah tribes of Snake Indians to cease hostilitiesagainst the whites; and they also agree that they will, in no case, sell any arms or ammunition to them nor to any other tribe hostile to the United States. 

ARTICLE 6.

The United States agree to expend, for the use and benefit of said tribe, the sum of five thousand dollars to enable the Indians to fence, break up, and cultivate a sufficient quantity of land for their use, to supply them with seeds, farming-implements, domestic animals, and such subsistence as may be necessary during the first year of their residence upon the reservation. 

ARTICLE 7.

The United States also agree to expend, for the use and benefit of said tribe, the sum of two thousand dollars per annum for five years next succeeding the ratification of this treaty, and twelve hundred dollars per annum for the next ten years following, the same to be expended under the direction of the President of the United States for such objects as, in his judgment, will be beneficial to the Indians, and advance them in morals and knowledge of civilization. 

ARTICLE 8.

The said tribe, after their removal to the reservation, are to have the benefit of the services of the physician, mechanics, farmers, teachers, and other employés provided for in the treaty of the 15th October, 1864, in common with the Klamaths, Moadocs, and Yahooskiu Snakes, and are also to have the use of the mills and school-houses provided for in said treaty, so far as may be necessary to them, and not to the disadvantage of the other tribes; and, in addition, an interpreter who understands the Snake language shall be provided by the Government. Whenever, in the judgment of the President, the proper time shall have arrived for an allotment of land in severalty to the Indians upon the said reservation, a suitable tract shall be set apart for each family of the said Woll-pah-pe tribe, and peaceable possession of the same is guaranteed to them. 

ARTICLE 9.

The tribe are desirous of preventing the use of ardent spirits among themselves, and it is therefore provided that any Indian who brings liquor on to the reservation, or who has it in his possession, may in addition to the penalties affixed by law, have his or her proportion of the annuities withheld for such time as the President may determine. 

ARTICLE 10.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the Senate of the United States. 

In testimony whereof, the said J. W. Perit Huntington, superintendent of Indian affairs, and the undersigned chiefs and headmen of the tribe aforesaid, have hereunto set their signatures and seals, at the place and on the day and year above written. 

Superintendent Indian Affairs in Oregon. 

W. V. Rinehart, major First Oregon Infantry.

Wm. Kelly, captain First Cavalry, Oregon Volunteers.

Albert Applegate, second lieutenant, First Oregon Infantry, commanding escort.