﻿Articles of a treaty made and concluded at Fort Sully, in the Territory of Dakota, by and between Newton Edmunds, governor and ex-officio superintendent of Indian affairs of Dakota Territory; Edward B. Taylor, superintendent of Indian affairs for the northern superintendency; Major-General S. R. Curtis, Brigadier-General H. H. Sibley, Henry W. Reed, and Orrin Guernsey, commissioners on the part of the United States, duly appointed by the President, and the undersigned chiefs and head-men of the Lower Brulé band of Dakota or Sioux Indians. 

ARTICLE 1.

The Lower Brulé band of Dakota or Sioux Indians, represented in council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves individually and collectively, not only to cease all hostilities against the persons and property of its citizens, but to use their influence, and, if necessary, physical force, to prevent other bands of the Dakota or Sioux, or other adjacent tribes, from making hostile demonstrations against the Government of the United States or its people. 

ARTICLE 2.

Inasmuch as the Government of the United States is desirous to arrest the effusion of blood between the Indian tribes within its jurisdiction hitherto at war with each other, the Lower Brulé band of Dakotas or Sioux, represented in council, anxious to respect the wishes of the Government, hereby agree and bind themselves to discontinue for the future all attacks upon the persons or property of other tribes, unless first assailed by them, and to use their influence to promote peace everywhere in the region occupied or frequented by them. 

ARTICLE 3.

All controversies or differences arising between the Lower Brulé band of Dakotas or Sioux, represented in council, and other tribes of Indians, involving the question of peace or war, shall be submitted for the arbitrament of the President, or such person or persons as may be designated by him, and the decision or award faithfully observed by the said band represented in council. 

ARTICLE 4.

The said band represented in council shall withdraw from the routes overland already established, or hereafter to be established through their country; and in consideration thereof the Government of the United States agree to pay to the said band the sum of six thousand dollars annually, for twenty years, in such articles as the Secretary of the Interior may direct: Provided, That said band so represented in council shall faithfully conform to the requirements of this treaty. 

ARTICLE 5.

Should any individual, or individuals, or portion of the Lower Brulé band of Dakotas, or Sioux, represented in council, desire hereafter to locate permanently upon any part of the lands claimed by the said band, for the purpose of agricultural or other pursuits, it is hereby agreed by the parties to this treaty that such individual or individuals shall be protected in such location against any annoyance or molestation on the part of whites or Indians. 

ARTICLE 6.

It is hereby agreed upon the part of the Government of the United States that the said band of Lower Brulés shall locate on a permanent reservation at or near the mouth of the White River, to include Fort Lookout, twenty miles in a straight line along the Missouri River, and ten miles in depth; and that upon the actual occupation of not less than fifty lodges or families of said reservation, and their engaging permanently in agricultural and other kindred pursuits, the Government of the United States agree to furnish at its own cost the sum of twenty-five dollars for each and every lodge or family so engaged, as a common fund, to be expended in stock, agricultural and other implements and general improvements as shall be directed by the Secretary of the Interior; the said sum to be furnished annually for five years. It being understood that the said stock, agricultural and other implements shall be and remain the property of the United States, to be used and employed for the exclusive benefit of the lodges or families so located, and in no case to be sold or alienated by the said band or any member thereof; and the United States further engage to employ at its own cost a blacksmith and farmer for the benefit of the said lodges or families.

The United States reserve the right to construct a road or roads through the said reservation.

No white person, other than officers, agents or employés of the United States, shall be permitted to go on or remain on the said reservation, unless previously admitted as a member of the said band according to their usages.

Whenever the Secretary of the Interior may so direct, schools for the instruction of the said band may be opened on the said reservation. 

ARTICLE 7.

The undersigned chiefs of the Brulés, hereby further agree that should the Two Kettles band of the Dakota or Sioux Indians be located adjoining them, they will cheerfully allow them to do so, and also agree that the employés secured to the Brulés may be used also for the joint benefit of the said Two Kettles, at the discretion of the Government. 

ARTICLE 8.

Any amendment or modification of this treaty by the Senate of the United States shall be considered final and binding upon the said band, represented in council, as a part of this treaty, in the same manner as if it had been subsequently presented and agreed to by the chiefs and head-men of said band. 

In testimony whereof, the Commissioners on the part of the United States, and the chiefs and headmen of the said Lower Brulé band of Dakota or Sioux, have hereunto set their hands, this fourteenth day of October, one thousand eight hundred and sixty-five, after the contents had previously been read, interpreted, and explained to the said chiefs and headmen. 

Commissioners on the part of the United States.

Signed by the Commissioners on the part of the United States, and by the chiefs and headmen, after the treaty had been fully read, interpreted, and explained in our presence:— 

A. W. Hubbard, M. C., Sixth district Iowa.

S. S. Curtis, major, Second Colorado Cavalry, brevet lieutenant-colonel.