﻿Supplementary treaty between the United States of America and the Ponca tribe of Indians, made at the city of Washington on the tenth day of March, A. D. 1865, between William P. Dole, commissioner on the part of the United States, and Wah-gah-sap-pi, or Iron Whip; Gist-tah-wah-gu, or Strong Walker; Wash-com-mo-ni, or Mitchell P. Cerre; Ash-nan-e-kah-gah-he, or Lone Chief; Tah-ton-ga-nuz-zhe, or Standing Buffalo; on the part of the Ponca tribe of Indians, they being duly authorized and empowered by the said tribe, as follows, viz: 

ARTICLE 1.

The Ponca tribe of Indians hereby cede and relinquish to the United States all that portion of their present reservation as described in the first article of the treaty of March 12th, 1858, lying west of the range line between townships numbers (32) thirty-two and (33) thirty-three north, ranges (10) ten and (11) eleven west of the (6) sixth principal meridian, according to the Kansas and Nebraska survey; estimated to contain thirty thousand acres, be the same more or less. 

ARTICLE 2.

In consideration of the cession or release of that portion of the reservation above described by the Ponca tribe of Indians to the Government of the United States, the Government of the United States, by way of rewarding them for their constant fidelity to the Government and citizens thereof, and with a view of returning to the said tribe of Ponca Indians their old burying-grounds and corn-fields, hereby cede and relinquish to the tribe of Ponca Indians the following-described fractional townships, to wit: township (31) thirty-one north, range (7) seven west; also, fractional township (32) thirty-two north, ranges (6,) six, (7,) seven, (8,) eight, (9,) nine, and (10) ten west; also, fractional township (33) thirty-three north, ranges (7) seven and (8) eight west; and also all that portion of township (33) thirty-three north, ranges (9) nine and (10) ten west, lying south of Ponca Creek; and also all the islands in the Niobrara or Running Water River, lying in front of lands or townships above ceded by the United States to the Ponca tribe of Indians. But it is expressly understood and agreed that the United States shall not be called upon to satisfy or pay the claims of any settlers for improvements upon the lands above ceded by the United States to the Poncas, but that the Ponca tribe of Indians shall, out of their own funds, and at their own expense, satisfy said claimants, should any be found upon said lands above ceded by the United States to the Ponca tribe of Indians. 

ARTICLE 3.

The Government of the United States, in compliance with the first paragraph of the second article of the treaty of March 12th, 1858, hereby stipulate and agree to pay to the Ponca tribe of Indians for indemnity for spoliation committed upon them, satisfactory evidence of which has been lodged in the office of the Commissioner of Indian Affairs, and payment recommended by that officer, and also by the Secretary of the Interior, the sum of fifteen thousand and eighty dollars. 

ARTICLE 4.

The expenses attending the negotiation of this treaty or agreement shall be paid by the United States. 

In testimony whereof, the said Wm. P. Dole, Commissioner as aforesaid, and the undersigned, chiefs of the Ponca tribe of Indians, have hereunto set their hands and seals at the place and on the day herein-before written. 