﻿Articles of treaty and convention, made and concluded at Canville Trading Post, Osage Nation, within the boundary of the State of Kansas, on the twenty-ninth day of September, eighteen hundred and sixty-five, by and between D. N. Cooley, Commissioner of Indian Affairs, and Elijah Sells, superintendent of Indian Affairs for the southern superintendency, commissioners on the part of the United States, and the chiefs of the tribe of Great and Little Osage Indians, the said chiefs being duly authorized to negotiate and treat by said tribes.

ARTICLE 1.

The tribe of the Great and Little Osage Indians, having now more lands than are necessary for their occupation, and all payments from the Government to them under former treaties having ceased, leaving them greatly impoverished, and being desirous of improving their condition by disposing of their surplus lands, do hereby grant and sell to the United States the lands contained within the following boundaries, that is to say: Beginning at the southeast corner of their present reservation, and running thence north with the eastern boundary thereof fifty miles to the northeast corner; thence west with the northern line thirty miles; thence south fifty miles, to the southern boundary of said reservation; and thence east with said southern boundary to the place of beginning: Provided, That the western boundary of said land herein ceded shall not extend further westward than upon a line commencing at a point on the southern boundary of said Osage country one mile east of the place where the Verdigris River crosses the southern boundary of the State of Kansas. And, in consideration of the grant and sale to them of the above-described lands, the United States agree to pay the sum of three hundred thousand dollars, which sum shall be placed to the credit of said tribe of Indians in the Treasury of the United States, and interest thereon at the rate of five per centum per annum shall be paid to said tribes semi-annually, in money, clothing, provisions, or such articles of utility as the Secretary of the Interior may, from time to time, direct. Said lands shall be surveyed and sold, under the direction of the Secretary of the Interior, on the most advantageous terms, for cash, as public lands are surveyed and sold under existing laws, including any act granting lands to the State of Kansas in aid of the construction of a railroad through said lands; but no preemption claim or homestead settlement shall be recognized: and after re-imbursing the United States the cost of said survey and sale, and the said sum of three hundred thousand dollars placed to the credit of said Indians, the remaining proceeds of sales shall be placed in the Treasury of the United States to the credit of the “civilization fund,” to be used, under the direction of the Secretary of the Interior, for the education and civilization of Indian tribes residing within the limits of the United States.

ARTICLE 2.

The said tribe of Indians also hereby cede to the United States a tract of land twenty miles in width from north to south, off the north side of the remainder of their present reservation, and extending its entire length from east to west; which land is to be held in trust for said Indians, and to be surveyed and sold for their benefit under the direction of the Commissioner of the General Land-Office, at a price not less than one dollar and twenty-five cents per acre, as other lands are surveyed and sold, under such rules and regulations as the Secretary of the Interior shall from time to time prescribe. The proceeds of such sales, as they accrue, after deducting all expenses incident to the proper execution of the trust, shall be placed in the Treasury of the United States to the credit of said tribe of Indians; and the interest thereon, at the rate of five per centum per annum, shall be expended annually for building houses, purchasing agricultural implements and stock animals, and for the employment of a physician and mechanics, and for providing such other necessary aid as will enable said Indians to commence agricultural pursuits under favorable circumstances: Provided, That twenty-five per centum of the net proceeds arising from the sale of said trust lands, until said percentage shall amount to the sum of eighty thousand dollars, shall be placed to the credit of the school fund of said Indians; and the interest thereon, at the rate of five per centum per annum, shall be expended semi-annually for the boarding, clothing, and education of the children of said tribe.

ARTICLE 3.

The Osage Indians, being sensible of the great benefits they have received from the Catholic mission, situate in that portion of their reservation herein granted and sold to the United States, do hereby stipulate that one section of said land, to be selected by the Commissioner of Indian Affairs so as to include the improvements of said mission, shall be granted in fee-simple to John Shoenmaker, in trust, for the use and benefit of the society sustaining said mission, with the privilege to said Shoenmaker, on the payment of one dollar and twenty-five cents per acre, of selecting and purchasing two sections of land adjoining the section above granted; the said selection to be held in trust for said society, and to be selected in legal subdivisions of surveys, and subject to the approval of the Secretary of the Interior.

ARTICLE 4.

All loyal persons, being heads of families and citizens of the United States, or members of any tribe at peace with the United States, having made settlements and improvements as provided by the pre-emption laws of the United States, and now residing on the lands provided to be sold by the United States, in trust for said tribe, as well as upon the said lands herein granted and sold to the United States, shall have the privilege, at any time within one year after the ratification of this treaty, of buying a quarter section each, at one dollar and twenty-five cents per acre; such quarter section to be selected according to the legal subdivisions of surveys, and to include, as far as practicable, the improvements of the settler.

ARTICLE 5.

The Osages being desirous of paying their just debts to James N. Coffey and A. B. Canville, for advances in provisions, clothing, and other necessaries of life, hereby agree that the superintendent of Indian affairs for the southern superintendency and the agent of the tribe shall examine all claims against said tribe, and submit the same to the tribe for approval or disapproval, and report the same to the Secretary of the Interior, with the proofs in each case, for his concurrence or rejection; and the Secretary may issue to the claimants scrip for the claims thus allowed, which shall be receivable as cash in payment for any of the lands sold in trust for said tribe: Provided, The aggregate amount thus allowed by the Secretary of the Interior shall not exceed five thousand dollars.

ARTICLE 6.

In consideration of the long and faithful services rendered by Charles Mograin, one of the principal chiefs of the Great Osages, to the people, and in consideration of improvements made and owned by him on the land by this treaty sold to the United States, and in lieu of the provision made in article fourteen for the half-breed Indians, the heirs of the said Charles Mograin, decd, may select one section of land, including his improvements, from the north half of said land, subject to the approval of the Secretary of the Interior, and upon his approval of such selection it shall be patented to the heirs of the said Mograin, decd, in fee-simple.

ARTICLE 7.

It is agreed between the parties hereto that the sum of five hundred dollars shall be set apart each year from the moneys of said tribe, and paid by the agent to the chiefs.

ARTICLE 8.

The Osage Indians being anxious that a school should be established in their new home, at their request it is agreed and provided that John Shoenmaker may select one section of land within their diminished reservation, and upon the approval of such selection by the Secretary of the Interior, such section of land shall be set apart to the said Shoenmaker and his successors, upon condition that the same shall be used, improved, and occupied for the support and education of the children of said Indians during the occupancy of said reservation by said tribe: Provided, That said lands shall not be patented, and upon the discontinuance of said school shall revert to said tribe and to the United States as other Indian lands.

ARTICLE 9.

It is further agreed that, in consideration of the services of Darius Rogers to the Osage Indians, a patent shall be issued to him for one hundred and sixty acres of land, to include his mill and improvements, on paying one dollar and twenty-five cents per acre; and said Rogers shall also have the privilege of purchasing, at the rate of one dollar and twenty-five cents per acre, one quarter section of land adjoining the tract above mentioned, which shall be patented to him in like manner; said lands to be selected subject to the approval of the Secretary of the Interior.

ARTICLE 10.

The Osages acknowledge their dependence on the Government of the United States, and invoke its protection and care; they desire peace, and promise to abstain from war, and commit no depredations on either citizens or Indians; and they further agree to use their best efforts to suppress the introduction and use of ardent spirits in their country.

ARTICLE 11.

It is agreed that all roads and highways laid out by the State or General Government shall have right of way through the remaining lands of said Indians, on the same terms as are provided by law, when made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through the lands of said Indians, shall have right of way upon the payment of fair compensation therefor.

ARTICLE 12.

Within six months after the ratification of this treaty the Osage Indians shall remove from the lands sold and ceded in trust, and settle upon their diminished reservation.

ARTICLE 13.

The Osage Indians having no annuities from which it is possible for them to pay any of the expenses of carrying this treaty into effect, it is agreed that the United States shall appropriate twenty thousand dollars, or so much thereof as may be necessary, for the purpose of defraying the expense of survey and sale of the lands hereby ceded in trust, which amount so expended shall be re-imbursed to the Treasury of the United States from the proceeds of the first sales of said lands.

ARTICLE 14.

The half-breeds of the Osage tribe of Indians, not to exceed twenty-five in number, who have improvements on the north half of the lands sold to the United States, shall have a patent issued to them, in fee-simple, for eighty acres each, to include, as far as practicable, their improvements, said half-breeds to be designated by the chiefs and head-men of the tribe; and the heirs of Joseph Swiss, a half-breed, and a former interpreter of said tribe, shall, in lieu of the above provision, receive a title, in fee-simple, to a half section of land, including his house and improvements, if practicable, and also to a half section of the trust lands; all of said lands to be selected by the parties, subject to the approval of the Secretary of the Interior.

ARTICLE 15.

It is also agreed by the United States that said Osage Indians may unite with any tribe of Indians at peace with the United States, residing in said Indian Territory, and thence afterwards receive an equitable proportion, according to their numbers, of all moneys, annuities, or property payable by the United States to said Indian tribe with which the agreement may be made; and in turn granting to said Indians, in proportion to their numbers, an equitable proportion of all moneys, annuities, and property payable by the United States to said Osages.

ARTICLE 16.

It is also agreed by said contracting parties, that if said Indians should agree to remove from the State of Kansas, and settle on lands to be provided for them by the United States in the Indian Territory on such terms as may be agreed on between the United States and the Indian tribes now residing in said Territory or any of them, then the diminished reservation shall be disposed of by the United States in the same manner and for the same purposes as hereinbefore provided in relation to said trust lands, except that 50 per cent. of the proceeds of the sale of said diminished reserve may be used by the United States in the purchase of lands for a suitable home for said Indians in said Indian Territory.

ARTICLE 17.

Should the Senate reject or amend any of the above articles, such rejection or amendment shall not affect the other provisions of this treaty, but the same shall go into effect when ratified by the Senate and approved by the President.

D. N. Cooley, Commissioner of Indian Affairs. 

Elijah Sells, Superintendent Indian Affairs Southern Superintendency, and Commissioner. 

Theodore C. Wilson, phonographic reporter. 

Alexander Beyett, interpreter Osage Nation. 

We the undersigned, chiefs and headmen of the Clermont and Black Dog Band of the Great Osage nation, in council at Fort Smith, Ark., have had the foregoing treaty read and explained in full by our interpreter, L. P. Chouteau, and fully approve the provisions of said treaty made by our brothers the Osages, and by this signing make it our act and deed.