﻿Articles of a treaty made and concluded at the camp on the Little Arkansas River, in the State of Kansas, on the fourteenth day of October, in the year of our Lord one thousand eight hundred and sixty-five, by and between John B. Sanborn, William S. Harney, Thomas Murphy, Kit Carson, William W. Bent, Jesse H. Leavenworth, and James Steele, commissioners on the part of the United States, and the undersigned, chiefs and head-men of and representing the confederate tribes of Arrapahoe and Cheyenne Indians of the Upper Arkansas River, they being duly authorized by their respective tribes to act in the premises.

ARTICLE 1.

It is agreed by the parties to this treaty that hereafter perpetual peace shall be maintained between the people and Government of the United States and the Indians parties hereto, and that the Indians parties hereto, shall forever remain at peace with each other, and with all other Indians who sustain friendly relations with the Government of the United States. For the purpose of enforcing the provisions of this article it is agreed that in case hostile acts or depredations are committed by the people of the United States, or by Indians on friendly terms with the United States, against the tribe or tribes, or the individual members of the tribe or tribes, who are parties to this treaty, such hostile acts or depredations shall not be redressed by a resort to arms, but the party or parties aggrieved shall submit their complaints through their agent to the President of the United States, and thereupon an impartial arbitration shall be had, under his direction, and the award thus made shall be binding on all parties interested, and the Government of the United States will in good faith enforce the same. And the Indians, parties hereto, on their part, agree, in case crimes or other violations of law shall be committed by any person or persons, members of their tribe, such person or persons shall, upon complaint being made, in writing, to their agent, superintendent of Indian affairs, or to other proper authority, by the party injured, and verified by affidavit, be delivered to the person duly authorized to take such person or persons into custody, to the end that such person or persons may be punished accoring to the laws of the United States. 

ARTICLE 2.

The United States hereby agree that the district of country embraced within the following limits, or such portion of the same as may hereafter be designated by the President of the United States for that purpose, viz: commencing at the mouth of the Red Creek or Red Fork of the Arkansas River; thence up said creek or fork to its source; thence westwardly to a point on the Cimarone River, opposite the mouth of Buffalo Creek; thence due north to the Arkansas River; thence down the same to the beginning, shall be, and is hereby, set apart for the absolute and undisturbed use and occupation of the tribes who are parties to this treaty, and of such other friendly tribes as they may from time to time agree to admit among them, and that no white person, except officers, agents, and employees of the Government, shall go upon or settle within the country embraced within said limits, unless formerly admitted and incorporated into some one of the tribes lawfully residing there, according to its laws and usages: Provided, however, That said Indians shall not be required to settle upon said reservation until such time as the United States shall have extinguished all claims of title thereto on the part of other Indians, so that the Indians parties hereto may live thereon at peace with all other tribes: Provided, however, That as soon as practicable, with the assent of said tribe, the President of the United States shall designate for said tribes a reservation, no part of which shall be within the State of Kansas, and cause them as soon as practicable to remove to and settle thereon, but no such reservation shall be designated upon any reserve belonging to any other Indian tribe or tribes without their consent. 

The Indians parties hereto, on their part, expressly agree to remove to and accept as their permanent home the country embraced within said limits whenever directed so to do by the President of the United States, in accordance with the provisions of this treaty, and that they will not go from said country for hunting or other purposes without the consent in writing of their agent or other authorized person, such written consent in all cases specifying the purpose for which such leave is granted, and shall be borne with them upon their excursions as evidence that they are rightfully away from their reservation, and shall be respected by all officers, employees, and citizens of the United States as their sufficient safeguard and protection against injury or damage in person or property by any and all persons whomsoever. 

It is further agreed by the Indians parties hereto that when absent from their reservation they will refrain from the commission of any depredations or injuries to the person or property of all persons sustaining friendly relations with the Government of the United States; that they will not, while so absent, encamp by day or night within ten miles of any of the main traveled routes or roads through the country to which they go, or of the military posts, towns, or villages therein, without the consent of the commanders of such military posts, or of the civil authorities of such towns or villages; and that henceforth they will, and do hereby, relinquish all claims or rights in and to any portion of the United States or Territories, except such as is embraced within the limits aforesaid, and more especially their claims and rights in and to the country bounded as follows, viz: beginning at the junction of the north and south forks of the Platte River; thence up the north fork to the top of the principal range of the Rocky Mountains, or to the Red Buttes; thence southwardly along the summit of the Rocky Mountains to the headwaters of the Arkansas River; thence down the Arkansas River to the Cimarone crossing of the same; thence to the place of beginning; which country they claim to have originally owned, and never to have relinquished the title thereto. 

ARTICLE 3.

It is further agreed that until the Indians parties hereto have removed to the reservation provided for by the preceding article in pursuance of the stipulations thereof, said Indians shall be, and they are hereby, expressly permitted to reside upon and range at pleasure throughout the unsettled portions of that part of the country they claim as originally theirs, which lies between the Arkansas and Platte Rivers; and that they shall and will not go elsewhere, except upon the terms and conditions prescribed by the preceding article in relation to leaving the reservation thereby provided for: Provided, That the provisions of the preceding article in regard to encamping within ten miles of main travelled routes, military posts, towns, and villages shall be in full force as to occupancy of the country named and permitted by the terms of this article: Provided, further, That they, the said Indians, shall and will at all times during such occupancy, without delay, report to the commander of the nearest military post the presence in or approach to said country of any hostile bands of Indians whatsoever. 

ARTICLE 4.

It is further agreed by the parties hereto that the United States may lay off and build through the reservation, provided for by Article 2 of this treaty, such roads or highways as may be deemed necessary; and may also establish such military posts within the same as may be found necessary in order to preserve peace among the Indians, and in order to enforce such laws, rules, and regulations as are now, or may from time to time be, prescribed by the President and Congress of the United States for the protection of the rights of persons and property among the Indians residing upon said reservation; and further, that in time of war such other military posts as may be considered essential to the general interests of the United States may be established: Provided, however, That upon the building of such roads, or establishment of such military posts, the amount of injury sustained by reason thereof by the Indians inhabiting said reservation shall be ascertained under direction of the President of the United States, and thereupon such compensation shall be made to said Indians as in the judgment of the Congress of the United States may be deemed just and proper. 

ARTICLE 5.

At the special request of the Cheyenne and Arrapahoe Indians, parties to this treaty, the United States agree to grant, by patent in fee-simple, to the following-named persons, all of whom are related to the Cheyennes or Arrapahoes by blood, to each an amount of land equal to one section of six hundred and forty acres, viz: To Mrs. Margaret Wilmarth and her children, Virginia Fitzpatrick, and Andrew Jackson Fitzpatrick; to Mrs. Mary Keith and her children, William Keith, Mary J. Keith, and Francis Keith; to Mrs. Matilda Pepperdin and her child, Miss Margaret Pepperdin; to Robert Poisal and John Poisal; to Edmund Guerrier, Rosa Guerrier, and Julia Guerrier; to William W. Bent's daughter, Mary Bent Moore, and her three children, Adia Moore, William Bent Moore, and George Moore; to William W. Bent's children, George Bent, Charles Bent, and Julia Bent; to A-ma-che, the wife of John Prowers, and her children, Mary Prowers and Susan Prowers; to the children of Ote-se-ot-see, wife of John Y. Sickles, viz: Margaret, Minnie, and John; to the children of John S. Smith, interpreter, William Gilpin Smith, and daughter Armama; to Jenny Lind Crocker, daughter of Ne-sou-hoe, or Are-you-there, wife of Lieutenant Crocker; to — Winsor, daughter of Tow-e-nah, wife of A. T. Winsor, sutler, formerly at Fort Lyon. Said lands to be selected under the direction of the Secretary of the Interior, from the reservation established by the 1st article of their treaty of February 18, A. D. 1861: Provided, That said locations shall not be made upon any lands heretofore granted by the United States to any person, State, or corporation, for any purpose. 

ARTICLE 6.

The United States being desirous to express its condemnation of, and, as far as may be, repudiate the gross and wanton out-rages perpetrated against certain bands of Cheyenne and Arrapahoe Indians, on the twenty-ninth day of November, A. D. 1864, at Sand Creek, in Colorado Territory, while the said Indians were at peace with the United States, and under its flag, whose protection they had by lawful authority been promised and induced to seek, and the Government being desirous to make some suitable reparation for the injuries then done, will grant three hundred and twenty acres of land by patent to each of the following-named chiefs of said bands, viz: Moke-ta-ve-to, or Black Kettle; Oh-tah-ha-ne-so-weel, or Seven Bulls; Alik-ke-home-ma, or Little Robe; Moke-tah-vo-ve-hoe, or Black White Man; and will in like manner grant to each other person of said bands made a widow, or who lost a parent upon that occasion, one hundred and sixty acres of land, the names of such persons to be ascertained under the direction of the Secretary of the Interior: Provided, That said grants shall be conditioned that all devises, grants, alienations, leases, and contracts relative to said lands, made or entered into during the period of fifty years from the date of such patents, shall be unlawful and void. Said lands shall be selected under the direction of the Secretary of the Interior within the limits of country hereby set apart as a reservation for the Indians parties to this treaty, and shall be free from assessment and taxation so long as they remain inalienable. The United States will also pay in United States securities, animals, goods, provisions, or such other useful articles as may, in the discretion of the Secretary of the Interior, be deemed best adapted to the respective wants and conditions of the persons named in the schedule hereto annexed, they being present and members of the bands who suffered at Sand Creek, upon the occasion aforesaid, the sums set opposite their names, respectively, as a compensation for property belonging to them, and then and there destroyed or taken from them by the United States troops aforesaid. 

ARTICLE 7.

The United States agree that they will expend annually during the period of forty years, from and after the ratification of this treaty, for the benefit of the Indians who are parties hereto, and of such others as may unite with them in pursuance of the terms hereof, in such manner and for such purposes as, in the judgment of the Secretary of the Interior, for the time being, will best subserve their wants and interests as a people, the following amounts, that is to say, until such time as said Indians shall be removed to their reservation, as provided for by Article 2 of this treaty, an amount which shall be equal to twenty dollars per capita for each person entitled to participate in the beneficial provisions of this treaty, and from and after the time when such removal shall have been accomplished, an amount which shall be equal to forty dollars per capita for each person entitled as aforesaid. Such proportion of the expenditure provided for by this article as may be considered expedient to distribute in the form of annuities shall be delivered to said Indians as follows, viz: one-third thereof during the spring, and two-thirds thereof during the autumn of each year. 

For the purpose of determining from time to time the aggregate amount to be expended under the provisions of this article, it is agreed that the number entitled to its beneficial provisions the coming year is two thousand eight hundred, and that an accurate census of the Indians entitled shall be taken at the time of the annuity payment in the spring of each year by their agent or other person designated for that purpose by the Secretary of the Interior, which census shall be the basis on which the amount to be expended the next ensuing year shall be determined. 

ARTICLE 8.

The Indians parties to this treaty expressly covenant and agree that they will use their utmost endeavor to induce that portion of the respective tribes not now present to unite with them and acceed to the provisions of this treaty, which union and accession shall be evidenced and made binding on all parties whenever such absentees shall have participated in the beneficial provisions of this treaty. 

ARTICLE 9.

Upon the ratification of this treaty all former treaties are hereby abrogated. 

In testimony whereof, the said Commissioners as aforesaid, and the undersigned chiefs and headmen of the confederated tribes of the Arrapahoes and Cheyennes of the Upper Arkansas, have hereunto set their hands and seals, at the place ard on the day and year first hereinbefore written. 

Commissioners on the part of the United States.

John S. Smith, United States interpreter.

N. B.—The Apache tribe was brought into the provisions of the above treaty by the second article of the treaty with the Apaches, Cheyennes and Arrapahoes, proclaimed May 26, 1866. 