﻿Articles of a treaty made and concluded at the council-ground on the Little Arkansas River eight miles from the mouth of said river, in the State of Kansas, on the eighteenth day of October, in the year of our Lord one thousand eight hundred and sixty-five, by and between John B. Sanborn, William S. Harney, Thomas Murphy, Kit Carson, William W. Bent, Jesse H. Leavenworth, and James Steele, Commissioners on the part of the United States, and the undersigned chiefs and head-men of the several bands of Comanche Indians specified in connection with their signatures, and the chiefs and head-men of the Kiowa tribe of Indians, the said chiefs and head-men by the said bands and tribes being thereunto duly authorized. 

ARTICLE 1.

It is agreed by the parties to this treaty that hereafter perpetual peace shall be maintained between the people and Government of the United States and the Indians parties hereto, and that the Indians parties hereto shall forever remain at peace with each other and with all other Indians who sustain friendly relations with the Government of the United States.

For the purpose of enforcing the provisions of this article, it is agreed that in case hostile acts or depredations are committed by the people of the United States, or by the Indians on friendly terms with the United States, against the tribe or tribes or the individual members of the tribe or tribes who are parties to this treaty, such hostile acts or depredations shall not be redressed by a resort to arms, but the party or parties aggrieved shall submit their complaints, through their agent, to the President of the United States, and thereupon an impartial arbitration shall be had under his direction, and the award thus made shall be binding on all parties interested, and the Government of the United States will in good faith enforce the same.

And the Indians parties hereto, on their part, agree, in case crimes or other violations of law shall be committed by any person or persons members of their tribe, such person or persons shall, upon complaint being made in writing to their agent, superintendent of Indian affairs, or to other proper authority, by the party injured, and verified by affidavit, be delivered to the person duly authorized to take such person or persons into custody, to the end that such person or persons may be punished according to the laws of the United States.

ARTICLE 2.

The United States hereby agree that the district of country embraced within the following limits, or such portion of the same as may hereafter from time to time be designated by the President of the United States for that purpose, viz: commencing at the northeast corner of New Mexico, thence south to the southeast corner of the same: thence northeastwardly to a point on main Red River opposite the mouth of the North Fork of said river: thence down said river to the 98th degree of west longitude: thence due north on said meridian to the Cimarone river: thence up said river to a point where the same crosses the southern boundary of the State of Kansas: thence along said southern boundary of Kansas to the southwest corner of said State: thence west to the place of beginning, shall be and is hereby set apart for the absolute and undisturbed use and occupation of the tribes who are parties to this treaty, and of such other friendly tribes as have heretofore resided within said limits, or as they may from time to time agree to admit among them, and that no white person except officers, agents, and employés of the Government shall go upon or settle within the country embraced within said limits, unless formally admitted and incorporated into some one of the tribes lawfully residing there, according to its laws and usages. The Indians parties hereto on their part expressly agree to remove to and accept as their permanent home the country embraced within said limits, whenever directed so to do by the President of the United States, in accordance with the provisions of this treaty, and that they will not go from said country for hunting purposes without the consent in writing of their agent or other authorized person, specifying the purpose for which such leave is granted, and such written consent in all cases shall be borne with them upon their excursions, as evidence that they are rightfully away from their reservation, and shall be respected by all officers, employés, and citizens of the United States, as their sufficient safeguard and protection against injury or damage in person or property, by any and all persons whomsoever. It is further agreed by the Indians parties hereto, that when absent from their reservation, they will refrain from the commission of any depredations or injuries to the person or property of all persons sustaining friendly relations with the Government of the United States; that they will not while so absent encamp, by day or night, within ten miles of any of the main travelled routes or roads through the country to which they go, or of the military posts,

towns, or villages therein, without the consent of the commanders of such military posts, or of the civil authorities of such towns or villages, and that henceforth they will and do hereby, relinquish all claims or rights in and to any portion of the United States or territories, except such as is embraced within the limits aforesaid, and more especially their claims and rights in and to the country north of the Cimarone River and west of the eastern boundary of New Mexico.

ARTICLE 3.

It is further agreed that until the Indians parties hereto have removed to the reservation provided for by the preceding article, in pursuance of the stipulations thereof, said Indians shall be and they are hereby, expressly permitted to reside upon and range at pleasure throughout the unsettled portions of that part of the country they claim as originally theirs, which lies south of the Arkansas River, as well as the country embraced within the limits of the reservation provided for by the preceding article, and that they shall and will not go elsewhere, except upon the terms and conditions prescribed by the preceding article in relation to leaving said reservation: Provided, That the provisions of the preceding article in regard to encamping within ten miles of main travelled routes, military posts, towns, and villages, shall be in full force as to the privileges granted by this article: And provided further, That they, the said Indians, shall and will at all times, and without delay, report to the commander of the nearest military post the presence in or approach to said country of any hostile band or bands of Indians whatever.

ARTICLE 4.

It is further agreed by the parties hereto that the United States may lay off and build through the reservation, provided for by Article 2 of this treaty, roads or highways as may be deemed necessary, and may also establish such military posts within the same as may be found necessary, in order to preserve peace among the Indians, and in order to enforce such laws, rules, and regulations as are now or may from time to time be prescribed by the President and Congress of the United States for the protection of the rights of persons and property among the Indians residing upon said reservation, and further, that in time of war such other military posts as may be considered essential to the general interests of the United States may be established: Provided, however, That upon the building of such roads, or establishment of such military posts, the amount of injury sustained by reason thereof by the Indians inhabiting said reservation shall be ascertained under direction of the President of the United States, and thereupon such compensation shall be made to said Indians as, in the judgment of the Congress of the United States, may be deemed just and proper.

ARTICLE 5.

The United States agree that they will expend annually, during the period of forty years, from and after the ratification of this treaty, for the benefit of the Indians who are parties hereto, and of such others as may unite with them in pursuance of the terms hereof, in such manner and for such purposes as, in the judgment of the Secretary of the Interior for the time being, will best subserve their wants and interests as a people, the following amounts, that is to say, until such time as said Indians shall be removed to their reservations, as provided for by article two of this treaty, an amount which shall be equal to ten dollars per capita for each person entitled to participate in the beneficial provisions of this treaty; and from and after the time when such removal shall have been accomplished, an amount which shall be equal to fifteen dollars per capita for each person entitled as aforesaid. Such proportion of the expenditure provided for the by this article as may be considered expedient to distribute in the form of annuities shall be delivered to said Indians as follows, viz: One-third thereof during the spring, and two-thirds thereof during the autumn of each year.

For the purpose of determining from time to time the aggregate amount to be expended under the provisions of this article, it is agreed that the number entitled to its beneficial provisions the coming year is four thousand, and that an accurate census of the Indians entitled shall be taken at the time of the annuity payment in the spring of each year by their agent or other person designated by the Secretary of the Interior, which census shall be the basis on which the amount to be expended the next ensuing year shall be determined.

ARTICLE 6.

The Indians parties to this treaty expressly covenant and agree that they will use their utmost endeavors to induce that portion of the respective tribes not now present to unite with them and accede to the provisions of this treaty, which union and accession shall be evidenced and made binding on all parties whenever such absentees shall have participated in the beneficial provisions of this treaty.

In testimony whereof, the said Commissioners on the part of the United States, and the chiefs and headmen of the said bands of Camanche Indians and of the Kiowa tribe of Indians, hereinbefore referred to, and designated in connection with their signatures, have hereunto subscribed their names and affixed their seals on the day and year first above written.

   Commissioners on the part of the United States.