﻿Articles of a treaty made and concluded at Fort Sully, in the Territory of Dakota, by and between Newton Edmunds, governor and ex-officio superintendent of Indian affairs of Dakota Territory; Edward B. Taylor, superintendent of Indian affairs for the northern superintendency; Major-General S. R. Curtis, Brigadier-General H. H. Sibley, Henry W. Reed, and Orin Guernsey, commissioners on the part of the United States, duly appointed by the President, and the undersigned chiefs and head-men of the Minneconjon band of Dakota or Sioux Indians. 

ARTICLE 1.

The Minneconjon band of Dakota or Sioux Indians, represented in council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves individually and collectively, not only to cease all hostilities against the persons and property of its citizens, but to use their influence, and, if requisite, physical force, to prevent other bands of the Dakota or Sioux, or other adjacent tribes, from making hostile demonstrations against the Government or people of the United States. 

ARTICLE 2.

Inasmuch as the Government of the United States is desirous to arrest the effusion of blood between the Indian tribes within its jurisdiction hitherto at war with each other, the Minneconjon band of Dakotas or Sioux, represented in council, anxious to respect the wishes of the Government, hereby agree and bind themselves to discontinue for the future all attacks upon the persons or property of other tribes, unless first assailed by them, and to use their influence to promote peace everywhere in the region occupied or frequented by them. 

ARTICLE 3.

All controversies or differences arising between the Minneconjon band of Dakotas or Sioux, represented in council, and other tribes of Indians, involving the question of peace or war, shall be submitted to the arbitrament of the President, or such person or persons as may be designated by him, and the decision or award faithfully observed by the said band represented in council. 

ARTICLE 4.

The said band, represented in council, shall withdraw from the routes overland already established or hereafter to be established through their country; and in consideration thereof the Government of the United States agree to pay the said band the sum of ten thousand dollars annually for twenty years, in such articles as the Secretary of the Interior may direct: Provided, That said band, so represented in council, shall faithfully conform to the requirements of this treaty. 

ARTICLE 5.

Should any individual or individuals or portion of the band of the Minneconjon band of Dakotas or Sioux, represented in council, desire hereafter to locate permanently upon any part of the lands claimed by the said band for the purpose  agricultural or other pursuits, it is hereby agreed by the parties to this treaty that such individual or individuals shall be protected in such location against any annoyance or molestation on the part of whites or Indians. 

ARTICLE 6.

Any amendment or modification of this treaty by the Senate of the United States shall be considered final and binding upon the said band, represented in council, as a part of this treaty, in the same manner as if it had been subsequently presented and agreed to by the chiefs and head-men of said band. 

In testimony whereof, the Commissioners on the part of the United States, and the chiefs and headmen of the said Minneconjon band of Dakota or Sioux, have hereunto set their hands, this tenth day of October, one thousand eight hundred and sixty-five, after the contents had previously been read, interpreted, and explained to the said chiefs and headmen. 

Commissioners on the part of the United States.

Signed by the Commissioners on the part of the United States, and by the chiefs and headmen, after the treaty had been fully read, interpreted, and explained in our presence: 

A. W. Hubbard, M. C. Sixth district Iowa.

S. S. Curtis, Major Second Colorado Cavalry, Brevet Lieutenant-Colonel U. S. Volunteers.

Chas. C. G. Thornton, Lieutenant-Colonel Fourth U. S. Volunteers.

Thos. D. Maurice, Late Major First Missouri Light Artillery.

The following chiefs came into council on the 20th Oct. and desired to sign the treaty. They are represented as always friendly to the whites, and have, therefore, been away from most of the tribe. 

S. S. Curtis, Brevet Lieutenant-Colonel U. S. Volunteers.

Hez. L. Hosmer, Chief Justice of Montana Territory.