﻿Articles of treaty made and concluded at Washington, D. C., between the United States of America, by their commissioners, Wm. P. Dole, C. W. Thompson, and St. A. D. Balcombe, and the Winnebago tribe of Indians, by their chiefs, Little Hill, Little Decoria, Whirling Thunder, Young Prophet, Good Thunder, and White Breast, on the 8th day of March, 1865. 

ARTICLE 1.

The Winnebago tribe of Indians hereby cede, sell, and convey to the United States all their right, title, and interest in and to their present reservation in the Territory of Dakota, at Usher's Landing, on the Missouri River, the metes and bounds whereof being on file in the Indian Department. 

ARTICLE 2.

In consideration of the foregoing cession, and the valuable improvements thereon, the United States agree to set apart for the occupation and future home of the Winnebago Indians, forever, all that certain tract or parcel of land ceded to the United States by the Omaha tribe of Indians on the sixth day of March, A. D. 1865, situated in the Territory of Nebraska, and described as follows, viz: Commencing at a point on the Missouri River four miles due south from the north boundary-line of said reservation; thence west ten miles; thence south four miles; thence west to the western boundary-line of the reservation; thence north to the northern boundary-line; thence east to the Missouri River, and thence south along the river to the place of beginning. 

ARTICLE 3.

In further consideration of the foregoing cession, and in order that the Winnebagos may be as well situated as they were when they were moved from Minnesota, the United States agree to erect on their reservation, hereby set apart, a good steam saw-mill with a grist-mill attached, and to break and fence one hundred acres of land for each band, and supply them with seed, to sow and plant the same, and shall furnish them with two thousand dollars' worth of guns, four hundred horses, one hundred cows, twenty yoke of oxen and wagons, two chains each, and five hundred dollars' worth of agricultural implements, in addition to those on the reserve hereby ceded. 

ARTICLE 4.

The United States further agree to erect on said reservation an agency building, school-house, warehouse, and suitable buildings for the physician, interpreter, miller, engineer, carpenter, and blacksmith, and a house 18 by 24 feet, one and a half story high, well shingled and substantially finished, for each chief. 

ARTICLE 5.

The United States also stipulate and agree to remove the Winnebago tribe of Indians and their property to their new home, and to subsist the tribe one year after their arrival there. 

In testimony whereof, the said Wm. P. Dole, Clark W. Thompson, and St. A. D. Balcombe, Commissioners as aforesaid, and the undersigned chiefs and delegates of the Winnebago Tribe of Indians, have hereunto set their hands and seals, at the place and on the day hereinbefore written. 

Mitchell St. Cyr, United State interpreter.

Alexander Payn, United State interpreter.

R. W. Furnas, United States agent for Omahas.

Benj. F. Lushbaugh, United States Indian agent.