﻿Articles of agreement and convention entered into at the Warm Springs Agency, Oregon, by J. W. Perit Huntington, sup't Indian affairs for Oregon, on behalf of the United States, and the undersigned, chiefs and head-men of the confederated tribes and bands of Middle Oregon, the same being amendatory of and supplemental to the treaty negotiated with the aforesaid tribes on the twenty-fifth day of June, eighteen hundred and fifty-five, and ratified by the Senate of the United States on the eighteenth day of April, eighteen hundred and fifty-nine. 

ARTICLE 1.

It having become evident from experience that the provision of article 1 of the treaty of the twenty-fifth of June, A. D. eighteen hundred and fifty-five, which permits said confederated tribes to fish, hunt, gather berries and roots, pasture stock, and erect houses on lands outside the reservation, and which have been ceded to the United States, is often abused by the Indians to the extent of continuously residing away from the reservation, and is detrimental to the interests of both Indians and whites; therefore it is hereby stipulated and agreed that all the rights enumerated in the third proviso of the first section of the before-mentioned treaty of the twenty-fifth of June, eighteen hundred and fifty-five—that is to say, the right to take fish, erect houses, hunt game, gather roots and berries, and pasture animals upon lands without the reservation set apart by the treaty aforesaid—are hereby relinquished by the confederated Indian tribes and bands of Middle Oregon, parties to this treaty.

ARTICLE 2.

The tribes aforesaid covenant and agree that they will hereafter remain upon said reservation, subject to the laws of the United States, the regulations of the Indian Department, and the control of the officers thereof; and they further stipulate that if any of the members of said tribes do leave, or attempt to leave, said reservation in violation of this treaty, they will assist in pursuing and returning them, when called upon to do so by the superintendent or agent in charge.

ARTICLE 3.

In cases which may arise which make it necessary for any Indian to go without the boundaries of said reservation, the superintendent or agent in charge may, in his discretion, give to such Indian a written permit or pass, which shall always be for a short period and the expiration definitely fixed in said paper. Any Indian who, having gone out with a written pass, shall remain beyond the boundaries for a longer period than the time named in said pass,  be deemed to have violated this treaty to the same extent as if he or she had gone without a pass.

ARTICLE 4.

An infraction of this treaty shall subject the Indian guilty thereof to a deprivation of his or her share of the annuities, and to such other punishment as the President of the United States may direct.

ARTICLE 5.

It is stipulated and agreed on the part of the United States, as a consideration for the relinquishment of the rights herein enumerated, that the sum of three thousand five hundred dollars shall be expended in the purchase of teams, agricultural implements, seeds, and other articles calculated to advance said confederated tribes in agriculture and civilization.

ARTICLE 6.

It is further agreed that the United States shall cause to be alloted to each head of a family in said confederated tribes and bands a tract of land sufficient for his or her use, the possession of which shall be guaranteed and secured to said family and the heirs thereof forever.

ARTICLE 7.

To the end that the vice of intemperance among said tribes may be checked, it is hereby stipulated that when any members thereof shall be known to drink ardent spirits, or to have the same in possession, the facts shall be immediately reported to the agent or superintendent, with the name of the person or persons from whom the liquor was obtained; and the Indians agree to diligently use, under the direction of the superintendent or agent, all proper means to secure the identification and punishment of the persons unlawfully furnishing liquor as aforesaid.

In testimony whereof, the said J. W. Perit Huntington, superintendent of Indian affairs, on the part of the United States, and the undersigned chiefs and head confederated tribes and bands aforesaid, have hereunto, in the presence of the subscribing witnesses and of each other, affixed our signatures and seals on this fifteenth day of November, in the year one thousand eight hundred and sixty-five.

Sup't Indian Affairs in Oregon, and acting Commissioner on behalf of the United States.

Charles Lafollett, captain, First Oregon Infantry. 

Myron Reaves, superintendent farming operations. 