﻿Articles of a treaty made and concluded at Fort Sully, in the Territory of Dakota, by and between Newton Edmunds, governor and ex-offcio superintendent of Indian affairs of Dakota Territory, Edward B. Taylor, superintendent of Indian affairs for the northern superintendency, Major-General S. R. Curtis, Brigadier-General H. H. Sibley, Henry W. Reed, and Orrin Guernsey, commissioners on the part of the United States, duly appointed by the President, and the undersigned, chiefs and head-men of the Two-Kettles band of Dakota or Sioux Indians.

ARTICLE 1.

The Two-Kettles band of Dakota or Sioux Indians represented in council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves individually and collectively, not only to cease all hostilities against the persons and property of its citizens, but to use their influence, and, if necessary, physical force, to prevent other bands of the Dakota or Sioux, or other adjacent tribes, from making hostile demonstrations against the Government of the United States, or its people. 

ARTICLE 2.

Inasmuch as the Government of the United States is desirous to arrest the effusion of blood between the Indian tribes within its jurisdiction, hitherto at war with each other, the Two-Kettles band of Dakota or Sioux, represented in council, anxious to respect the wishes of the Government, hereby agree and bind themselves to discontinue, for the future, all attacks upon the persons or property of other tribes, unless first assailed by them, and to use their influence to promote peace everywhere in the region occupied or frequented by them. 

ARTICLE 3.

All controversies or differences arising between the Two-Kettles band of Dakota or Sioux, represented in council, and other tribes of Indians, involving the question of peace or war, shall be submitted for the arbitrament of the President, or such person or persons as may be designated by him, and the decision or award faithfully observed by the said band, represented in council. 

ARTICLE 4.

The said band, represented in council, shall withdraw from the routes overland already established, or hereafter to be established, through their country; and, in consideration thereof, the Government of the United States agree to pay to the said band the sum of six thousand dollars annually, for twenty years, in such articles as the Secretary of the Interior may direct: Provided, That the said bands so represented in council shall faithfully conform to the requirements of this treaty. 

ARTICLE 5.

Should any individual or individuals, or portion of the band of the Two-Kettles band of Dakota and Sioux Indians, represented in council, desire hereafter to locate permanently upon any part of the land claimed by the said band, for the purpose of agricultural or other pursuits, it is hereby agreed by the parties to this treaty that such individual or individuals shall be protected in such location against any annoyance or molestation on the part of whites or Indians: and where twenty lodges or families of the Two-Kettles band shall have located on lands for agricultural purposes, and signified the same to their agent or superintendent, they as well as other families so locating shall receive the sum of twenty-five dollars annually, for five years, for each family, in agricultural implements and improvements; and when one hundred lodges or families shall have so engaged in agricultural pursuits, they shall be entitled to a farmer and blacksmith, at the expense of the Government, also teachers, at the option of the Secretary of the Interior, when deemed necessary. 

ARTICLE 6.

Soldiers in the United States service having killed Ish-tah-chah-ne-aha, (Puffing Eyes,) a friendly chief of the Two-Kettles band of Dakota or Sioux Indians, it is hereby agreed that the Government of the United States shall cause to be paid to the surviving widow of the deceased and his children, seventeen in number, the sum of five hundred dollars; and to the said tribe or band, in common, as indemnity for killing said chief, the sum of five hundred dollars, said payment to be made under the direction of the Secretary of the Interior. 

ARTICLE 7.

Any amendment or modification of this treaty by the Senate of the United States shall be considered final and binding upon the said band, represented in council, as a part of this treaty, in the same manner as if it had been subsequently presented and agreed to by the chiefs and head-men of said band. 

In testimony whereof, the Commissioners on the part of the United States, and the chiefs and headmen of the said Two Kettles band of Dakota or Sioux, have hereunto set their hands, this ninteenth day of October, one thousand eight hundred and sixty-five, after the contents had previously been read, interpreted, and explained to the said chiefs and headmen. 

Commissioners on the part of the United States.

Signed by the Commissioners on the part of the United States, and by the chiefs and headmen, after the treaty had been fully read, interpreted, and explained, in our presence:— 

A. W. Hubbard, M. C. Sixth district Iowa.

Hez. L. Hosmer, chief justice of Montana Territory.

Chas. C. G. Thornton, lieutenant-colonel Fourth U. S. Volunteers.

O. D. Barrett, special agent Indian Affairs.

The foregoing signatures in this handwriting (that of Gen. Curtis) were made in presence of the undersigned.

John Pattee, lieutenant-colonel Seventh Iowa Cavalry.