﻿Articles of a treaty made and concluded at Fort Sully, in the Territory of Dakota, by and between Newton Edmunds, governor and ex-officio superintendent of Indian affairs, of Dakota Territory, Edward B. Taylor, superintendent of Indian affairs for the northern superintendency, Major-General S. R. Curtis, Brigadier-General H. H. Sibley, Henry W. Reed, and Orrin Guernsey, commissioners on the part of the United States, duly appointed by the President, and the undersigned chiefs and headmen of the Blackfeet band of Dakota or Sioux Indians.

ARTICLE 1.

The Blackfeet band of Dakota or Sioux Indians, represented in council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves, individually and collectively, not only to cease all hostilities against the persons and property of its citizens, but to use their influence, and, if necessary, physical force to prevent other bands of the Dakota or Sioux, or other adjacent tribes from making hostile demonstrations against the Government of the United States, or its people. 

ARTICLE 2.

Inasmuch as the Government of the United States is desirous to arrest the effusion of blood between the Indian tribes within its jurisdiction hitherto a war with each other, the Blackfeet band of Dakota or Sioux, represented in council, anxious to respect the wishes of the Government, hereby agree and bind themselves to discontinue for the future all attacks upon the persons or property of other tribes, unless first assailed by them, and to use their influence to promote peace everywhere in the region occupied or frequented by them. 

ARTICLE 3.

All controversies or differences arising between the Blackfeet band of Dakota or Sioux, represented in council, and other tribes of Indians, involving the question of peace or war, shall be submitted for the arbitrament of the President, or such person or persons as may be designated by him, and the decision or award faithfully observed by the said band represented in council. 

ARTICLE 4.

The said band, represented in council, shall withdraw from the routes overland already established or hereafter to be established, through their country, and in consideration thereof, the Government of the United States agree to pay to the said band the sum of seven thousand dollars annually, for twenty years, in such articles as the Secretary of the Interior may direct: Provided, That said band, so represented in council, shall faithfully conform to the requirements of this treaty. 

ARTICLE 5.

Any amendment or modification of this treaty by the  said band represented in council, as a part of this treaty, in the same manner as if it had been subsequently presented and agreed to by the chiefs and headmen of said nation. 

In testimony whereof the commissioners on the part of the United States, and the chiefs and headmen of the said Blackfeet band of the Dakota or Sioux, have hereunto set their hands, this nineteenth day of October, one thousand eight hundred and sixty-five, after the contents had previously been read, interpreted, and explained to the said chiefs and headmen. 

Signed by the Commissioners on the part of the United States, and by the chiefs and headmen after the treaty had been fully read, interpreted, and explained, in our presence:— 

A. W. Hubbard, M. C. Sixth District Iowa.

O. D. Barrett, special agent Indian Affairs.

S. S. Curtis, major, Second Colorado Cavalry.