﻿Articles of a treaty made and concluded at Fort Sully, in the Territory of Dakota, by and between Newton Edmunds, governor and ex-officio superintendent of Indian affairs of Dakota Territory, Edward B. Taylor, superintendent of Indian affairs for the northern superintendency, Major-General S. R. Curtis, Brigadier-General H. H. Sibley, Henry W. Reed, and Orrin Guernsey, commissioners on the part of the United States, duly appointed by the President, and the undersigned chiefs and head-men of the Sans Arcs band of Dakota or Sioux Indians.

ARTICLE 1.

The Sans Arcs band of Dakota or Sioux Indians, represented in council, hereby acknowledge themselves to be subject to the exclusive jurisdiction and authority of the United States, and hereby obligate and bind themselves, individually and collectively, not only to cease all hostilities against the persons and property of its citizens, but to use their influence, and, if requisite, physical force, to prevent other bands of Dakota Indians, or other adjacent tribes, from making hostile demonstrations against the Government or people of the United States. 

ARTICLE 2.

Inasmuch as the Government of the United States is desirous to arrest the effusion of blood between the Indian tribes within its jurisdiction hitherto at war with each other, the Sans Arcs band of Dakota or Sioux Indians, represented in council, anxious to respect the wishes of the Government, hereby agree to discontinue for the future all attacks upon the persons or property of other tribes, unless first attacked by them, and to use their influence to promote peace everywhere in the region occupied or frequented by them. 

ARTICLE 3.

All controversies or differences arising between the Sans Arcs band of Dakota or Sioux Indians, involving the question of peace or war, shall be submitted for the arbitrament of the President, or such person or persons as may be designated by him, and the decision or award shall be faithfully observed by the said band represented in council. 

ARTICLE 4.

The said band represented in council shall withdraw from the route overland already established, or hereafter to be established, through their country; and in consideration thereof the Government of the United States agree to pay the said band the sum of thirty dollars for each lodge or family, annually, for twenty years, in such articles as the Secretary of the Interior may direct: Provided, That said band so represented in council shall faithfully conform to the requirements of this treaty. 

ARTICLE 5.

Should any individual or individuals or portion of the band of the Sans Arcs band of Dakota or Sioux Indians, represented in council, desire hereafter to locate permanently upon any land claimed by said band for the purposes of agricultural or other similar pursuits, it is hereby agreed by the parties to this treaty, that such individuals shall be protected in such location against any annoyance or molestation on the part of whites or Indians; and whenever twenty lodges or families of the Sans Arcs band shall have located on land for agricultural purposes, and signified the same to their agent or superintendent, they, as well as other families so locating, shall receive the sum of twenty-five dollars annually, for five years, for each family, in agricultural implements and improvements; and when one hundred lodges or families shall have so engaged in agricultural pursuits they shall be entitled to a farmer and blacksmith, at the expense of the Government; as also teachers, at the option of the Secretary of the Interior, whenever deemed necessary. 

ARTICLE 6.

Any amendment or modification of this treaty, by the Senate of the United States, shall be considered final and binding upon the said band represented in council as a part of this treaty, in the same manner as if it had been subsequently presented and agreed to by the chiefs and head-men of said band. 

In testimony whereof, the Commissioners on the part of the United States, and the chiefs and headmen of the said Sans Arcs band of Dakota or Sioux Indians, have hereunto set their hands this twentieth day of October, eighteen hundred and sixty-five, after the contents had previously been read, interpreted, and explained to the chiefs and headmen. 

Signed by the Commissioners on the part of the United States, and by the chiefs and headmen after the treaty had been fully read, interpreted, and explained, in our presence: 

Hez. L. Hosmer, chief justice of Montana Territory.

S. S. Curtis, brevet lieutenant-colonel, U. S. Volunteers.