﻿Whereas certain amendments are desired by the Pottawatomie Indians to their treaty concluded at the Pottawatomie agency on the fifteenth day of November, A. D. 1861, and amended by resolution of the Senate of the United States dated April the fifteenth, A. D. 1862; and whereas the United States are willing to assent to such amendments, it is therefore agreed by and between Dennis N. Cooley, commissioner, on the part of the United States, thereunto duly authorized, and the undersigned business committee, acting on behalf of said tribe, and being thereunto duly authorized, in manner and form following, that is to say: 

ARTICLE 1.

The beneficial provisions in behalf of the more prudent and intelligent members of said tribe, contained in the third article of the amended treaty above recited, shall not hereafter be confined to males and heads of families, but the same shall be and are hereby extended to all adult persons of said tribe, without distinction of sex, whether such persons are or shall be heads of families or otherwise, in the same manner, to the same extent, and upon the same terms, conditions, and stipulations as are contained in said third article of said treaty with reference to “males and heads of families.” 

In testimony whereof the said parties by their Commissioner and Business Committee aforesaid have hereunto set their hands and seals at Washington City, District of Columbia, this 29th day of March, in the year of our Lord one thousand eight hundred and sixty-six. 