﻿Articles of a treaty made and concluded at Washington, D.C., March 21, A.D., 1866, between the United States Government, by its commissioners, D.N. Cooley, Commissioner of Indian Affairs, Elijah Sells, superintendent of Indian affairs, and Ely S. Parker, and the Seminole Indians, by their chiefs, John Chup-co, or Long John, Cho-cote-harjo, Fos-ha-jo, John F. Brown.

Whereas existing, treaties between the United States and the Seminole Nation are insufficient to meet their mutual necessities; and 

Whereas the Seminole Nation made a treaty with the so-called Confederate States, August 1st, 1861, whereby they threw off their allegiance to the United States, and unsettled their treaty relations with the United States, and thereby incurred the liability of forfeiture of all lands and other property held by grant or gift of the United States; and whereas a treaty of peace and amity was entered into between the United States and the Seminole and other tribes at Fort Smith, September 13  1865,a whereby the Seminoles revoked, canceled. and repudiated the said treaty with the so-called Confederate States; and whereas the United States, through its commissioners, in said treaty of peace promised to enter into treaty with the Seminole Nation to arrange and settle all questions relating to and growing out of said treaty with the so-called Confederate States; and whereas the United States, in view of said treaty of the Seminole Nation with the enemies of the Government of the United States, and the consequent liabilities of said Seminole Nation, and in view of its urgent necessities for more lands in the Indian Territory, requires a cession by said Seminole Nation of part of its present reservation, and is willing to pay therefor a reasonable price, while at the same time providing new and adequate land for them: 

Now, therefore, the United States, by its commissioners aforesaid, and the above-named delegates of the Seminole Nation, the day and year above written, mutually stipulate and agree, on behalf of the respective parties, as follows, to wit; 

ARTICLE 1.

There shall be perpetual peace between the United States and the Seminole Nation, and the Seminoles agree to be and remain firm allies of the United States, and always faithfully aid the Government thereof to suppress insurrection and put down its enemies. 

The Seminoles also agree to remain at peace with all other Indian tribes and with themselves. In return for these pledges of peace and friendship, the United States guarantee them quiet possession of their country, and protection against hostilities on the part of other tribes; and, in the event of such hostilities, that the tribe commencing and prosecuting the same shall make just reparation therefor. Therefore the Seminoles agree to a military occupation of their country at the option and expense of the United States. 

A general amnesty of all past offences against the laws of the United States, committed by any member of the Seminole Nation, is hereby declared; and the Seminoles, anxious for the restoration of kind and friendly feelings among themselves, do hereby declare an amnesty for all past offenses against their government, and no Indian or Indians shall be proscribed or any act of forfeiture or confiscation passed against those who have remained friendly to or taken up arms against the United States, but they shall enjoy equal privileges with other members of said tribe, and all laws heretofore passed inconsistent herewith are hereby declared inoperative. 

ARTICLE 2.

The Seminole Nation covenant that henceforth in said nation slavery shall not exist, nor involuntary servitude, except for and in punishment of crime, whereof the offending party shall first have been duly convicted in accordance with law, applicable to all the members of said nation. And inasmuch as there are among the Seminoles many persons of African descent and blood, who have no interest or property in the soil, and no recognized civil rights it is stipulated that hereafter these persons and their descendants, and such other of the same race as shall be permitted by said nation to settle there, shall have and enjoy all the rights of native citizens, and the laws of said nation shall be equally binding upon all persons of whatever race or color, who may be adopted as citizens or members of said tribe. 

ARTICLE 3.

In compliance with the desire of the United States to locate other Indians and freedmen thereon, the Seminoles cede and convey to the United States their entire domain, being the tract of land ceded to the Seminole Indians by the Creek Nation under the provisions of article first, (1st,) treaty of the United States with the Creeks and Seminoles, made and concluded at Washington, D. C., August 7, 1856. In consideration of said grant and cession of their lands, estimated at two million one hundred and sixty-nine thousand and eighty (2,169,080) acres, the United States agree to pay said Seminole Nation the sum of three hundred and twenty-five thousand three hundred and sixty-two ($325,362) dollars, said purchase being at the rate of fifteen cents per acre. The United States having obtained by grant of the Creek Nation the westerly half of their lands, hereby grant to the Seminole Nation the portion thereof hereafter described, which shall constitute the national domain of the Seminole Indians. Said lands so granted by the United States to the Seminole Nation are bounded and described as follows, to wit: Beginning on the Canadian River where the line dividing the Creek lands according to the terms of their sale to the United States by their treaty of February 6, 1866,a following said line due north to where said line crosses the north fork of the Canadian River; thence up said north fork of the Canadian River a distance sufficient to make two hundred thousand acres by running due south to the Canadian River; thence down said Canadian River to the place of beginning. In consideration of said cession of two hundred thousand acres of land described above, the Seminole Nation agrees to pay therefor the price of fifty cents per acre, amounting to the sum of one hundred thousand dollars, which amount shall be deducted from the sum paid by the United States for Seminole lands under the stipulations above written. The balance due the Seminole Nation after making said deduction, amounting to one hundred thousand dollars, the United States agree to pay in the following manner, to wit: Thirty thousand dollars shall be paid to enable the Seminoles to occupy, restore, and improve their farms, and to make their nation independent and self-sustaining, and shall be distributed for that purpose under the direction of the Secretary of the Interior; twenty thousand dollars shall be paid in like manner for the purpose of purchasing agricultural implements, seeds, cows, and other stock; fifteen thousand dollars shall be paid for the erection of a mill suitable to accommodate said nation of Indians; seventy thousand dollars to remain in the United States Treasury, upon which the United States shall pay an annual interest of five per cent.; fifty thousand of said sum of seventy thousand dollars shall be a permanent school-fund, the interest of which shall be paid annually and appropriated to the support of schools; the remainder of the seventy thousand dollars, being twenty thousand dollars, shall remain a permanent fund, the interest of which shall be paid annually for the support of the Seminole government; forty thousand three hundred and sixty-two dollars shall be appropriated and expended for subsisting said Indians, discriminating in favor of the destitute; all of which amounts, excepting the seventy thousand dollars to remain in the Treasury as a permanent fund, shall be paid upon the ratification of said treaty, and disbursed in such manner as the Secretary of the Interior may direct. The balance, fifty thousand dollars, or so much thereof as may be necessary to pay the losses ascertained and awarded as hereinafter provided, shall be paid when said awards shall have been duly made and approved by the Secretary of the Interior. And in case said fifty thousand dollars shall be insufficient to pay all said awards, it shall be distributed pro rata to those whose claims are so allowed; and until said awards shall be thus paid, the United States agree to pay to said Indians, in such manner and for such purposes as the Secretary of the Interior may direct, interest at the rate of five per cent. per annum from the date of the ratification of this treaty. 

ARTICLE 4.

To reimburse such members of the Seminole Nation as shall be duly adjudged to have remained loyal and faithful to their treaty relations to the United States, during the recent rebellion of the so-called Confederate States for the losses actually sustained by them thereby, after the ratification of this treaty, or so soon thereafter as the Secretary of the Interior shall direct, he shall appoint a board of commissioners, not to exceed three in number, who shall proceed to the Seminole country and investigate and determine said losses. Previous to said investigation the agent of the Seminole Nation shall prepare a census or enumeration of said tribe, and make a roll of all Seminoles who did in no manner aid or abet the enemies of the Government, but remained loyal during said rebellion; and no award shall be made by said commissioners for such losses unless the name of the claimant appear on said roll, and no compensation shall be allowed any person for such losses whose name does not appear on said roll, unless said claimant, within six months from the date of the completion of said roll, furnishes proof satisfactory to said board, or to the Commissioner of Indian Affairs, that he has at all times remained loyal to the United States, according to his treaty obligations. All evidence touching said claims shall be taken by said commissioners, or any of them, under oath, and their awards made, together with the evidence, shall be transmitted to the Commissioner of Indian Affairs, for his approval, and that of the Secretary of the Interior. Said commissioners shall be paid by the United States such compensation as the Secretary of the Interior may direct. The provisions of this article shall extend to and embrace the claims for losses sustained by loyal members of said tribe, irrespective of race or color, whether at the time of said losses the claimants shall have been in servitude or not; provided said claimants are made members of said tribe by the stipulations of this treaty. 

ARTICLE 5.

The Seminole Nation hereby grant a right of way through their lands to any company which shall be duly authorized by Congress, and shall, with the express consent and approbation of the Secretary of the Interior, undertake to construct a railroad from any point on their eastern to their western or southern boundary; but said railroad company, together with all its agents and employés, shall be subject to the laws of the United States relating to the intercourse with Indian tribes, and also to such rules and regulations as may be prescribed by the Secretary of the Interior for that purpose. And the Seminoles agree to sell to the United States, or any company duly authorized as aforesaid, such lands, not legally owned or occupied by a member or members of the Seminole Nation lying along the line of said contemplated railroad, not exceeding on each side thereof a belt or strip of land three miles in width, at such price per acre as may be eventually agreed upon between said Seminole Nation and the 

party or parties building said road—subject to the approval of the President of the United States: Provided, however, That said land thus sold shall not be reconveyed, leased, or rented to, or be occupied by, any one not a citizen of the Seminole Nation, according to its laws and recognized usages: Provided also, That officers, servants, and employés of said railroad necessary to its construction and management shall not be excluded from such necessary occupancy, they being subject to the provisions of the Indian-intercourse laws, and such rules and regulations as may be established by the Secretary of the Interior; nor shall any conveyance of said lands be made to the party building and managing said road, until its completion as a first-class railroad and its acceptance as such by the Secretary of the Interior. 

ARTICLE 6.

Inasmuch as there are no agency buildings upon the new Seminole reservation, it is therefore further agreed that the United States shall cause to be constructed, at an expense not exceeding ten thousand (10,000) dollars, suitable agency buildings, the site whereof shall be selected by the agent of said tribe, under the direction of the superintendent of Indian affairs; in consideration whereof, the Seminole Nation hereby relinquish and cede forever to the United States one section of their lands upon which said agency buildings shall be directed,  which land shall revert to said nation when no longer used by the United States, upon said nation paying a fair value for said buildings at the time vacated. 

ARTICLE 7.

The Seminole Nation agrees to such legislation as Congress and the President may deem necessary for the better administration of the rights of person and property within the Indian Territory: Provided, however,  said legislation shall not in any manner interfere with or annul their present tribal organization, rights, laws, privileges, and customs. 

The Seminole Nation also agree that a general council, consisting of delegates elected by each nation, a tribe lawfully resident within the Indian Territory, may be annually convened in said Territory which council shall be organized in such manner and possess such powers as are hereinafter described: 

1st. After the ratification of this treaty, and as soon as may be deemed practicable by the Secretary of the Interior, and prior to the first session of said council, a census or enumeration of each tribe lawfully resident in said Territory shall be taken, under the direction of the superintendent of Indian affairs, who, for that purpose, is hereby authorized to designate and appoint competent persons, whose compensation shall be fixed by the Secretary of the Interior and paid by the United States. 

2d. The first general council shall consist of one member from each tribe, and an additional member for each one thousand Indians, or each fraction of a thousand greater than five hundred, being members of any tribe lawfully resident in said Territory, and shall be elected by said tribes, respectively, who may assent to the establishment of said general council; and if none should be thus formally selected by any nation or tribe, the said nation or tribe shall be represented in said general council by the chiefs and head-men of said tribes, to be taken in the order of their rank, in the same number and proportion as above indicated. After the said census shall have been taken and completed, the superintendent of Indian affairs shall publish and declare to each tribe the number of members of said council to which they shall be entitled under the provisions of this article; and the persons so entitled to represent said tribe shall meet at such time and place as he shall appoint; but thereafter the time and place of the sessions of said council shall be determined by its action: Provided, That no session in any one year shall exceed the term of thirty days, And provided That special sessions of said council may be called by said superintendent whenever, in his judgment, or that of the Secretary of the Interior, the interest of said tribes shall require. 

3d. Said general council shall have power to legislate upon all rightful subjects and matters pertaining to the intercourse and relations of the Indian tribes and nations resident in said Territory; the arrest and extradition of criminals and offenders escaping from one tribe to another; the administration of justice between members of the several tribes of said Territory, and persons other than Indians and members of said tribes or nations; the construction of works of internal improvement and the common defence and safety of the nation of said Territory. All laws enacted by said council shall take effect at such time as may therein be provided, unless suspended by direction of the Secretary of the Interior or the President of the United States. No law shall be enacted inconsistent with the Constitution of the United States, or the laws of Congress, or existing treaty stipulations with the United States; nor shall said council legislate upon matters pertaining to the organization, laws, or customs of the several tribes except as herein provided for. 

4th. Said council shall be presided over by the superintendent of Indian affairs, or, in case of his absence for any cause, the duties of said superintendent enumerated in this article shall be performed by such person as the Secretary of the Interior may direct. 

5th. The Secretary of the Interior shall appoint a secretary of said council, whose duty it shall be to keep an accurate record of all the proceedings of said council, and who shall transmit a true copy of all such proceedings, duly certified by the superintendent of Indian affairs, to the Secretary of the Interior immediately after the session of said council. He shall be paid out of the Treasury of the United States an annual salary of five hundred dollars. 

6th. The members of said council shall be paid by the United States the sum of four dollars per diem during the time actually in attendance upon the sessions of said council, and at the rate of four dollars for every twenty miles necessarily traveled by them in going to said council and returning to their homes, respectively, to be certified by the secretary of the said council and the supt of Indian affairs. 

7th. The Seminoles also agree that a court or courts may be established in said Territory, with such jurisdiction and organized in such manner as Congress may by law provide. 

ARTICLE 8.

The stipulations of this treaty are to be a full settlement of all claims of said Seminole Nation for damages and losses of every kind growing out of the late rebellion, and all expenditures by the United States of annuities in clothing and feeding refugee and destitute Indians since the diversion of annuities for that purpose, consequent upon the late war with the so-called Confederate States. And the Seminoles hereby ratify and confirm all such diversions of annuities heretofore made from the funds of the Seminole Nation by the United States. And the United States agree that no annuities shall be diverted from the object for which they were originally devoted by treaty stipulations, with the Seminoles, to the use of refugee and destitute Indians, other than the Seminoles or members of the Seminole Nation, after the close of the present fiscal year, June thirtieth, eighteen hundred and sixty-six. 

ARTICLE 9.

The United States re-affirms and reassumes all obligations of treaty stipulations entered into before the treaty of said Seminole Nation with the so-called Confederate States, August first, eighteen hundred and sixty-one, not inconsistent herewith; and further agree to renew all payments of annuities accruing by force of said treaty stipulations, from and after the close of the present fiscal year, June thirtieth, in the year of our Lord one thousand eight hundred and sixty-six, except as is provided in article eight, (viii.) 

ARTICLE 10.

A quantity of land not exceeding six hundred and forty acres, to be selected according to legal subdivisions, in one body, and which shall include their improvements, is hereby granted to every religious society or denomination which has erected, or which, with the consent of the Indians, may hereafter erect, buildings within the Seminole country for missionary or educational purposes; but no land thus granted, nor the buildings which have been or may be erected thereon, shall ever be sold or otherwise disposed of except with the consent and approval of the Secretary of the Interior. And whenever any such land or buildings shall be so sold or disposed of, the proceeds thereof shall be applied, under the direction of the Secretary of the Interior, to the support and maintenance of other similar establishments for the benefit of the Seminoles and such other persons as may be, or may hereafter become, members of the tribe according to its laws, customs, and usages. 

ARTICLE 11.

It is further agreed that all treaties heretofore entered into between the United States and the Seminole Nation which are inconsistent with any of the articles or provisions of this treaty shall be, and are hereby, rescinded and annulled. 

In testimony whereof, the said Dennis N. Cooley, Commissioner of Indian affairs, Elijah Sells, superintendent of Indian affairs, and Col. Ely S. Parker, as aforesaid, and the undersigned, persons representing the Seminole nation, have hereunto set their hands and seals the day and year first above written. 

United States interpreter for Seminole Indians.

Geo. A. Reynolds, United States Indian agent for Seminoles.

United States interpreter for Creek Indians.

J. W. Dunn, United States Indian agent for the Creek Nation.

Signed by John F. Brown, special delegate for the Southern Seminoles, in presence of, this June thirtieth, eighteen hundred and sixty-six— 

Geo. A. Reynolds, United States Indian agent.