﻿Articles of agreement and convention at the city of Washington on the nineteenth day of July, in the year of our Lord one thousand eight hundred and sixty-six, between the United States, represented by Dennis N. Cooley, Commissioner of Indian Affairs,  Elijah Sells, superintendent of Indian affairs for the southern superintendency, and the Cherokee Nation of Indians, represented by its delegates, James McDaniel, Smith Christie, White Catcher, S. H. Benge, J. B. Jones, and Daniel H. Ross—John Ross, principal chief of the Cherokces, being too unwell to join in these negotiations.

Whereas existing treaties between the United States and the Cherokee Nation are deemed to be insufficient, the said contracting parties agree as follows, viz: 

ARTICLE 1.

The pretended treaty made with the so-called Confederate States by the Cherokee Nation on the seventh day of October, eighteen hundred and sixty-one, and repudiated by the national council of the Cherokee Nation on the eighteenth day of February, eighteen hundred and sixty-three, is hereby declared to be void. 

ARTICLE 2.

Amnesty is hereby declared by the United States and the Cherokee Nation for all crimes and misdemeanors committed by one Cherokee on the person or property of another Cherokee, or of a citizen of the United States, prior to the fourth day of July, eighteen hundred and sixty-six; and no right of action arising out of wrongs committed in aid or in the suppression of the rebellion shall be prosecuted or maintained in the courts of the United States or in the courts of the Cherokee Nation. 

But the Cherokee Nation stipulate and agree to deliver up to the United States, or their duly authorized agent, any or all public property, particularly ordnance, ordnance stores, arms of all kinds, and quartermaster's stores, in their possession or control, which belonged to the United States or the so-called Confederate States, without any reservation. 

ARTICLE 3.

The confiscation laws of the Cherokee Nation shall be repealed, and the same, and all sales of farms, and improvements on real estate, made or pretended to be made in pursuance thereof, are hereby agreed and declared to be null and void, and the former owners of such property so sold, their heirs or assigns, shall have the right peaceably to re-occupy their homes, and the purchaser under the confiscation laws, or his heirs or assigns, shall be repaid by the treasurer of the Cherokee Nation from the national funds, the money paid for said property and the cost of permanent improvements on such real estate, made thereon since the confiscation sale; the cost of such improvements to be fixed by a commission, to be composed of one person designated by the Secretary of the Interior and one by the principal chief of the nation, which two may appoint a third in cases of disagreement, which cost so fixed shall be refunded to the national treasurer by the returning Cherokees within three years from the ratification hereof. 

ARTICLE 4.

All the Cherokees and freed persons who were formerly slaves to any Cherokee, and all free negroes not having been such slaves, who resided in the Cherokee Nation prior to June first, eighteen hundred and sixty-one, who may within two years elect not to reside northeast of the Arkansas River and southeast of Grand River, shall have the right to settle in and occupy the Canadian district southwest of the Arkansas River, and also all that tract of country lying northwest of Grand River, and bounded on the southeast by Grand River and west by the Creek reservation to the northeast corner thereof; from thence west on the north line of the Creek reservation to the ninety-sixth degree of west longitude; and thence north on said line of longitude so far that a line due east to Grand River will include a quantity of land equal to one hundred and sixty acres for each person who may so elect to reside in the territory above-described in this article: Provided, That that part of said district north of the Arkansas River shall not be set apart until it shall be found that the Canadian district is not sufficiently large to allow one hundred and sixty acres to each person desiring to obtain settlement under the provisions of this article. 

ARTICLE 5.

The inhabitants electing to reside in the district described in the preceding article shall have the right to elect all their local officers and judges, and the number of delegates to which by their numbers they may be entitled in any general council to be established in the Indian Territory under the provisions of this treaty, as stated in Article XII, and to control all their local affairs, and to establish all necessary police regulations and rules for the administration of justice in said district, not inconsistent with the constitution of the Cherokee Nation or the laws of the United States; Provided, The Cherokees residing in said district shall enjoy all the rights and privileges of other Cherokees who may elect to settle in said district as hereinbefore provided, and shall hold the same rights and privileges and be subject to the same liabilities as those who elect to settle in said district under the provisions of this treaty; Provided also, That if any such police regulations or rules be adopted which, in the opinion of the President, bear oppressively on any citizen of the nation, he may suspend the same. And all rules or regulations in said district, or in any other district of the nation, discriminating against the citizens of other districts, are prohibited, and shall be void. 

ARTICLE 6.

The inhabitants of the said district hereinbefore described shall be entitled to representation according to numbers in the national council, and all laws of the Cherokee Nation shall be uniform throughout said nation. And should any such law, either in its provisions or in the manner of its enforcement, in the opinion of the President of the United States, operate unjustly or injuriously in said district, he is hereby authorized and empowered to correct such evil, and to adopt the means necessary to secure the impartial administration of justice, as well as a fair and equitable application and expenditure of the national funds as between the people of this and of every other district in said nation. 

ARTICLE 7.

The United States court to be created in the Indian Territory; and until such court is created therein, the United States district court, the nearest to the Cherokee Nation, shall have exclusive original jurisdiction of all causes, civil and criminal, wherein an inhabitant of the district hereinbefore described shall be a party, and where an inhabitant outside of said district, in the Cherokee Nation, shall be the other party, as plaintiff or defendant in a civil cause, or shall be defendant or prosecutor in a criminal case, and all process issued in said district by any officer of the Cherokee Nation, to be executed on an inhabitant residing outside of said district, and all process issued by any officer of the Cherokee Nation outside of said district, to be executed on an inhabitant residing in said district, shall be to all intents and purposes null and void, unless indorsed by the district judge for the district where such process is to be served, and said person, so arrested, shall be held in custody by the officer so arresting him, until he shall be delivered over to the United States marshal, or consent to be tried by the Cherokee court: Provided, That any or all the provisions of this treaty, which make any distinction in rights and remedies between the citizens of any district and the citizens of the rest of the nation, shall be abrogated whenever the President shall have ascertained, by an election duly ordered by him, that a majority of the voters of such district desire them to be abrogated, and he shall have declared such abrogation: And provided further, That no law or regulation, to be hereafter enacted within said Cherokee Nation or any district thereof, prescribing a penalty for its violation, shall take effect or be enforced until after ninety days from the date of its promulgation, either by publication in one or more newspapers of general circulation in said Cherokee Nation, or by posting up copies thereof in the Cherokee and English languages in each district where the same is to take effect, at the usual place of holding district courts. 

ARTICLE 8.

No license to trade in goods, wares, or merchandise merchandise shall be granted by the United States to trade in the Cherokee Nation, unless approved by the Cherokee national council, except in the Canadian district, and such other district north of Arkansas River and west of Grand River occupied by the so-called southern Cherokees, as provided in Article 4 of this treaty. 

ARTICLE 9.

The Cherokee Nation having, voluntarily, in February, eighteen hundred and sixty-three, by an act of the national council, forever abolished slavery, hereby covenant and agree that never hereafter shall either slavery or involuntary servitude exist in their nation otherwise than in the punishment of crime, whereof the party shall have been duly convicted, in accordance with laws applicable to all the members of said tribe alike. They further agree that all freedmen who have been liberated by voluntary act of their former owners or by law, as well as all free colored persons who were in the country at the commencement of the rebellion, and are now residents therein, or who may return within six months, and their descendants, shall have all the rights of native Cherokees: Provided, That owners of slaves so emancipated in the Cherokee Nation shall never receive any compensation or pay for the slaves so emancipated. 

ARTICLE 10.

Every Cherokee and freed person resident in the Cherokee Nation shall have the right to sell any products of his farm, including his or her live stock, or any merchandise or manufactured products, and to ship and drive the same to market without restraint, paying any tax thereon which is now or may be levied by the United States on the quantity sold outside of the Indian Territory. 

ARTICLE 11.

The Cherokee Nation hereby grant a right of way not exceeding two hundred feet wide, except at stations, switches, waterstations, or crossing of rivers, where more may be indispensable to the full enjoyment of the franchise herein granted, and then only two hundred additional feet shall be taken, and only for such length as may be absolutely necessary, through all their lands, to any company or corporation which shall be duly authorized by Congress to construct a railroad from any point north to any point south, and from any point east to any point west of, and which may pass through, the Cherokee Nation. Said company or corporation, and their employés and laborers, while constructing and repairing the same, and in operating said road or roads, including all necessary agents on the line, at stations, switches, water tanks, and all others necessary to the successful operation of a railroad, shall be protected in the discharge of their duties, and at all times subject to the Indian intercourse laws, now or which may hereafter be enacted and be in force in the Cherokee Nation. 

ARTICLE 12.

The Cherokees agree that a general council, consisting of delegates elected by each nation or tribe lawfully residing within the Indian Territory, may be annually convened in said Territory, which council shall be organized in such manner and possess such powers as hereinafter prescribed. 

First. After the ratification of this treaty, and as soon as may be deemed practicable by the Secretary of the Interior, and prior to the first session of said council, a census or enumeration of each tribe lawfully resident in said Territory shall be taken under the direction of the Commissioner of Indian Affairs, who for that purpose is hereby authorized to designate and appoint competent persons, whose compensation shall be fixed by the Secretary of the Interior, and paid by the United States. 

Second. The first general council shall consist of one member from each tribe, and an additional member for each one thousand Indians, or each fraction of a thousand greater than five hundred, being members of any tribe lawfully resident in said Territory, and shall be selected by said tribes respectively, who may assent to the establishment of said general council; and if none should be thus formally selected by any nation or tribe so assenting, the said nation or tribe shall be represented in said general council by the chief or chiefs and headmen of said tribes, to be taken in the order of their rank as recognized in tribal usage, in the same number and proportion as above indicated. After the said census shall have been taken and completed, the superintendent of Indian affairs shall publish and declare to each tribe assenting to the establishment of such council the number of members of such council to which they shall be entitled under the provisions of this article, and the persons entitled to represent said tribes shall meet at such time and place as he shall approve; but thereafter the time and place of the sessions of said council shall be determined by its action: Provided, That no session in any one year shall exceed the term of thirty days: And provided, That special sessions of said council may be called by the Secretary of the Interior whenever in his judgment the interest of said tribes shall require such special session. 

Third. Said general council shall have power to legislate upon matters pertaining to the intercourse and relations of the Indian tribes and nations and colonies of freedmen resident in said Territory; the arrest and extradition of criminals and offenders escaping from one tribe to another, or into any community of freedmen; the administration of justice between members of different tribes of said Territory and persons other than Indians and members of said tribes or nations; and the common defence and safety of the nations of said Territory. 

All laws enacted by such council shall take effect at such time as may therein be provided, unless suspended by direction of the President of the United States. No law shall be enacted inconsistent with the Constitution of the United States, or laws of Congress, or existing treaty stipulations with the United States. Nor shall said council legislate upon matters other than those above indicated: Provided, however, That the legislative power of such general council may be enlarged by the consent of the national council of each nation or tribe assenting to its establishment, with the approval of the President of the United States. 

Fourth. Said council shall be presided over by such person as may be designated by the Secretary of the Interior. 

Fifth. The council shall elect a secretary, whose duty it shall be to keep an accurate record of all the proceedings of said council, and who shall transmit a true copy of all such proceedings, duly certified by the presiding officer of such council, to the Secretary of the Interior, and to each tribe or nation represented in said council, immediately after the sessions of said council shall terminate. He shall be paid out of the Treasury of the United States an annual salary of five hundred dollars. 

Sixth. The members of said council shall be paid by the United States the sum of four dollars per diem during the term actually in attendance on the sessions of said council, and at the rate of four dollars for every twenty miles necessarily traveled by them in going from and returning to their homes, respectively, from said council, to be certified by the secretary and president of the said council. 

ARTICLE 13.

The Cherokees also agree that a court or courts may be established by the United States in said Territory, with such jurisdiction and organized in such manner as may be prescribed by law: Provided, That the judicial tribunals of the nation shall be allowed to retain exclusive jurisdiction in all civil and criminal cases arising within their country in which members of the nation, by nativity or adoption, shall be the only parties, or where the cause of action shall arise in the Cherokee Nation, except as otherwise provided in this treaty. 

ARTICLE 14.

The right to the use and occupancy of a quantity of land not exceeding one hundred and sixty acres, to be selected according to legal subdivisions in one body, and to include their improvements, and not including the improvements of any member of the Cherokee Nation, is hereby granted to every society or denomination which has erected, or which with the consent of the national council may hereafter erect, buildings within the Cherokee country for missionary or educational purposes. But no land thus granted, nor buildings which have been or may be erected thereon, shall ever be sold or therwise disposed of except with the consent and approval of the Cherokee national council and the Secretary of the Interior. And whenever any such lands or buildings shall be sold or disposed of, the proceeds thereof shall be applied by said society or societies for like purposes within said nation, subject to the approval of the Secretary of the Interior. 

ARTICLE 15.

The United States may settle any civilized Indians, friendly with the Cherokees and adjacent tribes, within the Cherokee country, on unoccupied lands east of 96°, on such terms as may be agreed upon by any such tribe and the Cherokees, subject to the approval of the President of the United States, which shall be consistent with the following provisions, viz: Should any such tribe or band of Indians settling in said country abandon their tribal organization, there being first paid into the Cherokee national fund a sum of money which shall sustain the same proportion to the then existing national fund that the number of Indians sustain to the whole number of Cherokees then residing in the Cherokee country, they shall be incorporated into and ever after remain a part of the Cherokee Nation, on equal terms in every respect with native citizens. And should any such tribe, thus settling in said country, decide to preserve their tribal organizations, and to maintain their tribal laws, customs, and usages, not inconsistent with the constitution and laws of the Cherokee Nation, they shall have a district of country set off for their use by metes and bounds equal to one hundred and sixty acres, if they should so decide, for each man, woman, and child of said tribe, and shall pay for the same into the national fund such price as may be agreed on by them and the Cherokee Nation, subject to the approval of the President of the United States, and in cases of disagreement the price to be fixed by the President. 

And the said tribe thus settled shall also pay into the national fund a sum of money, to be agreed on by the respective parties, not greater in proportion to the whole existing national fund and the probable proceeds of the lands herein ceded or authorized to be ceded or sold than their numbers bear to the whole number of Cherokees then residing in said country, and thence afterwards they shall enjoy all the rights of native Cherokees. But no Indians who have no tribal organizations, or who shall determine to abandon their tribal organizations, shall be permitted to settle east of the 96° of longitude without the consent of the Cherokee national council, or of a delegation duly appointed by it, being first obtained. And no Indians who have and determine to preserve the tribal organizations shall be permitted to settle, as herein provided, east of the 96° of longitude without such consent being first obtained, unless the President of the United States, after a full hearing of the objections offered by said council or delegation to such settlement, shall determine that the objections are insufficient, in which case he may authorize the settlement of such tribe east of the 96° of longitude. 

ARTICLE 16.

The United States may settle friendly Indians in any part of the Cherokee country west of 96°, to be taken in a compact form in quantity not exceeding one hundred and sixty acres for each member of each of said tribes thus to be settled; the boundaries of each of said districts to be distinctly marked, and the land conveyed in fee-simple to each of said tribes to be held in common or by their members in severalty as the United States may decide. 

Said lands thus disposed of to be paid for to the Cherokee Nation at such price as may be agreed on between the said parties in interest, subject to the approval of the President; and if they should not agree, then the price to be fixed by the President. 

The Cherokee Nation to retain the right of possession of and jurisdiction over all of said country west of 96° of longitude until thus sold and occupied, after which their jurisdiction and right of possession to terminate forever as to each of said districts thus sold and occupied. 

ARTICLE 17.

The Cherokee Nation hereby cedes, in trust to the United States, the tract of land in the State of Kansas which was sold to the Cherokees by the United States, under the provisions of the second article of the treaty of 1835; and also that strip of the land ceded to the nation by the fourth article of said treaty which is included in the State of Kansas, and the Cherokees consent that said lands may be included in the limits and jurisdiction of the said State. 

The lands herein ceded shall be surveyed as the public lands of the United States are surveyed, under the direction of the Commissioner of the General Land-Office, and shall be appraised by two disinterested persons, one to be designated by the Cherokee national council and one by the Secretary of the Interior, and, in case of disagreement, by a third person, to be mutually selected by the aforesaid appraisers. The appraisement to be not less than an average of one dollar and a quarter per acre, exclusive of improvements. 

And the Secretary of the Interior shall, from time to time, as such surveys and appraisements are approved by him, after due advertisements for sealed bids, sell such lands to the highest bidders for cash, in parcels not exceeding one hundred and sixty acres, and at not less than the appraised value: Provided, That whenever there are improvements of the value of fifty dollars made on the lands not being mineral, and owned and personally occupied by any person for agricultural purposes at the date of the signing hereof, such person so owning, and in person residing on such improvements, shall, after due proof, made under such regulations as the Secretary of the Interior may prescribe, be entitled to buy, at the appraised value, the smallest quantity of land in legal subdivisions which will include his improvements, not exceeding in the aggregate one hundred and sixty acres; the expenses of survey and appraisement to be paid by the Secretary out of the proceeds of sale of said land: Provided, That nothing in this article shall prevent the Secretary of the Interior from selling the whole of said lands not occupied by actual settlers at the date of the ratification of this treaty, not exceeding one hundred and sixty acres to each person entitled to pre-emption under the pre-emption laws of the United States, in a body, to any responsible party, for cash, for a sum not less than one dollar per acre. 

ARTICLE 18.

That any lands owned by the Cherokees in the State of Arkansas and in States east of the Mississippi may be sold by the Cherokee Nation in such manner as their national council may prescribe, all such sales being first approved by the Secretary of the Interior. 

ARTICLE 19.

All Cherokees being heads of families residing at the date of the ratification of this treaty on any of the lands herein ceded, or authorized to be sold, and desiring to remove to the reserved country, shall be paid by the purchasers of said lands the value of such improvements, to be ascertained and appraised by the commissioners who appraise the lands, subject to the approval of the Secretary of the Interior; and if he shall elect to remain on the land now occupied by him, shall be entitled to receive a patent from the United States in fee-simple for three hundred and twenty acres of land to include his improvements, and thereupon he and his family shall cease to be members of the nation. 

And the Secretary of the Interior shall also be authorized to pay the reasonable costs and expenses of the delegates of the southern Cherokees. 

The moneys to be paid under this article shall be paid out of the proceeds of the sales of the national lands in Kansas. 

ARTICLE 20.

Whenever the Cherokee national council shall request it, the Secretary of the Interior shall cause the country reserved for the Cherokees to be surveyed and allotted among them, at the expense of the United States. 

ARTICLE 21.

It being difficult to learn the precise boundary line between the Cherokee country and the States of Arkansas, Missouri, and Kansas, it is agreed that the United States shall, at its own expense, cause the same to be run as far west as the Arkansas, and marked by permanent and conspicuous monuments, by two commissioners, one of whom shall be designated by the Cherokee national council. 

ARTICLE 22.

The Cherokee national council, or any duly appointed delegation thereof, shall have the privilege to appoint an agent to examine the accounts of the nation with the Government of the United States at such time as they may see proper, and to continue or discharge such agent, and to appoint another, as may be thought best by such council or delegation; and such agent shall have free access to all accounts and books in the executive departments relating to the business of said Cherokee Nation, and an opportunity to examine the same in the presence of the officer having such books and papers in charge. 

ARTICLE 23.

All funds now due the nation, or that may hereafter accrue from the sale of their lands by the United States, as hereinbefore provided for, shall be invested in the United States registered stocks at their current value, and the interest on all said funds shall be paid semi-annually on the order of the Cherokee Nation, and shall be applied to the following purposes, to wit: Thirty-five per cent. shall be applied for the support of the common-schools of the nation and educational purposes; fifteen per cent. for the orphan fund, and fifty per cent. for general purposes, including reasonable salaries of district officers; and the Secretary of the Interior, with the approval of the President of the United States, may pay out of the funds due the nation, on the order of the national council or a delegation duly authorized by it, such amount as he may deem necessary to meet outstanding obligations of the Cherokee Nation, caused by the suspension of the payment of their annuities, not to exceed the sum of one hundred and fifty thousand dollars. 

ARTICLE 24.

As a slight testimony for the useful and arduous services of the Rev. Evan Jones, for forty years a missionary in the Cherokee Nation, now a cripple, old and poor, it is agreed that the sum of three thousand dollars be paid to him, under the direction of the Secretary of the Interior, out of any Cherokee fund in or to come into his hands not otherwise appropriated. 

ARTICLE 25.

A large number of the Cherokees who served in the Army of the United States having died, leaving no heirs entitled to receive bounties and arrears of pay on account of such service, it is agreed that all bounties and arrears for service in the regiments of Indian United States volunteers which shall remain unclaimed by any person legally entitled to receive the same for two years from the ratification of this treaty, shall be paid as the national council may direct, to be applied to the foundation and support of an asylum for the education of orphan children, which asylum shall be under the control of the national council, or of such benevolent society as said council may designate, subject to the approval of the Secretary of the Interior. 

ARTICLE 26.

The United States guarantee to the people of the Cherokee Nation the quiet and peaceable possession of their country and protection against domestic feuds and insurrections, and against hostilities of other tribes. They shall also be protected against interuptions or intrusion from all unauthorized citizens of the United States who may attempt to settle on their lands or reside in their territory. In case of hostilities among the Indian tribes, the United States agree that the party or parties commencing the same shall, so far as practicable, make reparation for the damages done. 

ARTICLE 27.

The United States shall have the right to establish one or more military posts or stations in the Cherokee Nation, as may be deemed necessary for the proper protection of the citizens of the United States lawfully residing therein and the Cherokee and other citizens of the Indian country. But no sutler or other person connected therewith, either in or out of the military organization, shall be permitted to introduce any spiritous, vinous, or malt liquors into the Cherokee Nation, except the medical department proper, and by them only for strictly medical purposes. And all persons not in the military service of the United States, not citizens of the Cherokee Nation, are to be prohibited from coming into the Cherokee Nation, or remaining in the same, except as herein otherwise provided; and it is the duty of the United States Indian agent for the Cherokees to have such persons, not lawfully residing or sojourning therein, removed from the nation, as they now are, or hereafter may be, required by the Indian intercourse laws of the United States. 

ARTICLE 28.

The United States hereby agree to pay for provisions and clothing furnished the army under Appotholehala in the winter of 1861 and 1862, not to exceed the sum of ten thousand dollars, the accounts to be ascertained and settled by the Secretary of the Interior. 

ARTICLE 29.

The sum of ten thousand dollars or so much thereof as may be necessary to pay the expenses of the delegates and representatives of the Cherokees invited by the Government to visit Washington for the purposes of making this treaty, shall be paid by the United States on the ratification of this treaty. 

ARTICLE 30.

The United States agree to pay to the proper claimants all losses of property by missionaries or missionary societies, resulting from their being ordered or driven from the country by United States agents, and from their property being taken and occupied or destroyed by by United States troops, not exceeding in the aggregate twenty thousand dollars, to be ascertained by the Secretary of the Interior. 

ARTICLE 31.

All provisions of treaties heretofore ratified and in force, and not inconsistent with the provisions of this treaty, are hereby re-affirmed and declared to be in full force; and nothin herein shall be construed as an acknowledgment by the United States, or as a relinquishment by the Cherokee Nation of any claims or demands under the guarantees of former treaties, except as herein expressly provided. 

In testimony whereof, the said commissioners on the part of the United States, and the said delegation on the part of the Cherokee Nation, have hereunto set their hands and seals at the city of Washington, this ninth  day of July, A. D. one thousand eight hundred and sixty-six. 

D. N. Cooley, Commissioner of Indian Affairs.

Elijah Sells, Superintendent of Indian Affairs.

      Delegates of the Cherokee Nation, appointed by Resolution of the National Council.

Signatures witnessed by the following-named persons, the following interlineations being made before signing: On page 1st the word “the” interlined, on page 11 the word “the” struck out, and to said page 11 sheet attached requiring publication of laws; and on page 34th the word “ceded” struck out and the words “neutral lands” inserted. Page 47½ added relating to expenses of treaty. 