﻿Articles of agreement made and concluded this eighteenth day of February, one thousand eight hundred and sixty-seven, between the United States, represented by Lewis V. Bogy, Commissioner of Indian Affairs; William H. Watson, special commissioner; Thomas Murphy, superintendent of Indian Affairs for Kansas; and Henry W. Martin, United States Indian agent, duly authorized, and the tribes of Sacs and Foxes of the Mississippi, represented by Keokuk, Che-kus-kuk, Uc-quaw-ho-ko, Mut-tut-tah, and Man-ah-to-wah, chiefs of said tribes. 

ARTICLE 1.

The Sacs and Foxes of the Mississippi cede to the Government of the United States all the lands, with the improvements thereon, contained in their unsold portion of their diminished reserve defined in the first article of their treaty ratified July ninth, one thousand eight hundred and sixty, (the said tract containing about eighty-six thousand and four hundred acres, and being more particularly described by the survey and plats on file in the Department of the Interior,) except as reserved in previous treaties, or in this treaty. 

ARTICLE 2.

The said Indians also cede to the United States a full and complete title to the land, with the improvements thereon, now remaining unsold in that portion of their old reservation provided by article four of the treaty of July ninth, one thousand eight hundred and sixty, to be sold by the Government for their benefit, the cession herein made being subject to the exceptions defined in this treaty. 

ARTICLE 3.

The United States agree to pay to the Sac and Fox Indians, parties to this treaty, at the rate of one dollar an acre for the whole of the land ceded in the two preceding sections, being about one hundred and fifty-seven thousand acres of land, less the amount of land set apart for individuals; and further agree to pay the outstanding indebtedness of the said tribe, now represented by scrip issued under the provisions of previous treaties, and amounting, on the first of November, eighteen hundred and sixty-five, to twenty-six thousand five hundred and seventy-four dollars, besides the interest thereon: out of the proceeds of the sale of lands ceded in this treaty, and the amount herein provided to be paid to said Indians, after deducting such sums as, under the provisions of this treaty, are to be expended for their removal, subsistence, and establishing them in their new country, shall be added to their invested funds, and five per cent. interest paid thereon in the same manner as the interest of their present funds is now paid. 

ARTICLE 4.

At any time after the ratification of this treaty, the lands ceded in the first article shall be held and considered at the disposal of the United States, except that, until the time for the removal of the Indians is fixed by public notice, under the provisions of this treaty, no interference shall be made with the rights of the Indians as the occupants of the lands, but they shall remain in all respects without molestation, in the same manner as if this treaty had not been made: And provided further, That inasmuch as there are valuable improvements upon said reservation, such improvements shall be appraised under the direction of the Secretary of the Interior, and the appraised value of the same shall be paid to the United States, before title is given to any individual or corporation for the lands upon which such improvements are situated. 

ARTICLE 5.

The lands ceded in the second article of this treaty, being the unsold remainder of the lands provided in the fourth article of the treaty of July ninth, one thousand eight hundred and sixty, to be sold in trust for said Indians, shall, immediately upon the ratification of this treaty, become the property of the United States, and 

shall be open to entry and settlement, and the lands in the second article ceded, as well as those ceded in the first article, shall be subject to all the laws and regulations of the General Land-Office the same as other public lands, except as relates to the provisions in the next preceding article relating to the time when they shall be open for settlement, and the requirement of payment for the improvements; and should there be any improvements upon the land ceded in the second article, they shall be appraised, and payment shall be required therefor: Provided, That such lands shall be subject to sale, in tracts of not exceeding one hundred and sixty acres to any one person, and at a price not less than one dollar and fifty cents per acre. 

ARTICLE 6.

The United States agree, in consideration of the improvements upon the said reservation, to give to the Sacs and Foxes for their future home a tract of land in the Indian country south of Kansas, and south of the Cherokee lands, not exceeding seven hundred and fifty square miles in extent. The selection of such new reservation shall be made under the direction of the Secretary of the Interior, and with his approval, by commissioners appointed by the said Secretary, who shall visit the Indian country, with delegations from all the tribes proposing to remove thereto, as soon as practicable after the ratification of this treaty; and said reservation shall be surveyed as to its exterior lines, at the cost of the United States, under the direction of the Commissioner of Indian Affairs, not to exceed three thousand dollars: Provided, That if it shall be found impracticable to select a suitable home for the tribe except by purchase from the Cherokees, the United States will pay toward the said purchase the same amount that would have been payable to the Creeks if the reservation had been selected upon the former Creek lands; and in that case the balance of the money payable to the Cherokees shall be deducted from the amount due the Sacs and Foxes under this treaty. 

ARTICLE 7.

As soon as practicable after the selection of the new reservation herein provided for, there shall be erected thereon, at the cost of the United States, a dwelling-house for the agent of the tribe, a house and shop for a blacksmith, and dwelling-house for a physician, the aggregate cost of which shall not exceed ten thousand dollars; and also, at the expense of the tribe, five dwelling-houses for the chiefs, to cost in all not more than five thousand dollars.

As soon as practicable after such selection of a reservation as it may, in the discretion of the Secretary of the Interior, be deemed advisable for the Indians to remove thereto, regard being had to the proper season of the year for such removal, notice shall be given to their agent, directing such removal; and whenever such time shall be fixed, public notice thereof shall be given in three leading newspapers of Kansas, and thereafter the land ceded to the United States by the first article of this treaty, shall be open to entry and settlement under the provisions of the fourth article. 

ARTICLE 8.

No part of the invested funds of the tribe, or of any moneys which may be due to them under the provisions of previous treaties, nor of any moneys provided to be paid to them by this treaty, shall be used in payment of any claims against the tribe accruing previous to the ratification of this treaty unless herein expressly provided for. 

ARTICLE 9.

In order to promote the civilization of the tribe, one section of land, convenient to the residence of the agent, shall be selected by said agent, with the approval of the Commissioner of Indian Affairs, and set apart for a manual-labor school; and there shall also be set apart, from the money to be paid to the tribe under this treaty, the sum of ten thousand dollars for the erection of the necessary school-building and dwelling for teacher, and the annual amount of five thousand dollars shall be set apart from the income of their funds after the erection of such school-buildings, for the support of the school; and after settlement of the tribe upon their new reservation, the sum of five thousand dollars of the income of their funds may be annually used, under the direction of the chiefs, in the support of their national government, out of which last-mentioned amount the sum of five hundred dollars shall be annually paid to each of the chiefs. 

ARTICLE 10.

The United States agree to pay annually, for five years after the removal of the tribe, the sum of fifteen hundred dollars for the support of a physician and purchase of medicines, and also the sum of three hundred and fifty dollars annually for the same time, in order that the tribe may provide itself with tobacco and salt. 

ARTICLE 11.

In consideration of certain improvements made by John Goodell upon the lands of the nation within their present reservation, and of his services as their interpreter, he shall be allowed to select therefrom a half section of land; and it is further provided that of said land, Sarah A. Whistler and Pash-e-ca-cah, or Amelia Mitchell, shall each be allowed to select a half section of land, the latter selection to include the house in which she lives; and Julia A. Goodell one quarter section, besides the land, not exceeding eight acres, upon which her house and improvements are situated; and Mary A. Means, one quarter section, to includ the improvements occupied by her; and there shall also be allowed to Antoine Gokey and William Avery, each one hundred and sixty acres, to Leo Whistler and Gertrude Whistler, each three hundred and twenty acres, and to James Thorpe, Virginia Thorpe, and Cassandra Thorpe, Thomas J. Miles, Hattie Miles, Ema-Ke-O-Kuck, Hannie Ke-O-Kuck, Mo-Co-P-quah, each eighty acres; Man-a-tah, Pah-me-che-kaw-paw, Henry Jones, Wilson McKinney, and Carrie C. Capper, each one hundred and sixty acres, to be selected from unimproved lands: Provided, That the parties herein named shall pay to the Secretary of the Interior, within three months after the ratification of this treaty, the sum of one dollar per acre for said lands, the avails of which shall be used for the benefit of the Sacs and Foxes in the same manner as the other funds arising from the sales of their lands: Provided also, That George Powers, the present Government interpreter, for valuable services rendered and uniform kindness toward the nation, shall have patented to him, in fee-simple, three hundred and twenty acres of land, to be located by the agent: Provided also, That they may select from land upon which improvements exist, by paying the appraised value of such improvements; but no selection shall include the agency, mission, or mill buildings; and upon the approval by the Secretary of the Interior of such selections, and on payment therefor as hereinbefore provided, patents in fee-simple shall be issued to the respective parties, their heirs or assigns. 

ARTICLE 12.

In consideration of the faithful services of Samuel Black in protecting their houses and timber from trespass and depredation, there shall be patented to him in fee-simple the tract of land upon which he lives, being the west half of the northwest quarter-section four, town seventeen, range sixteen. 

ARTICLE 13.

John K. Rankin, licensed traders, having erected valuable building at the agency, it is agreed that  may have a patent for the land, not exceeding eight acres, upon which such improvements are built, and not to include any other improvements, on the payment of two dollars and fifty cents per acre. 

ARTICLE 14.

The Sacs and Foxes, parties to this treaty, agree that the Sacs and Foxes of Missouri, if they shall so elect, with the approval of the Secretary of the Interior, may unite with them and become a part of their people, upon their contributing to the common fund such a portion of their funds as will place them on an equal footing in regard to annuities. 

ARTICLE 15.

The claims of the Sacs and Foxes against the United States for stealing of stock, which have heretofore been adjusted, amounting to sixteen thousand four hundred dollars, shall be paid by the United States, and the amount disbursed and expended for the benefit of the tribe in such objects for their improvement and comfort upon the new reservation as the chiefs, through their agent, shall desire; and whereas the Indians claim that one full payment due under previous treaty has never been made to them, it is agreed that a careful examination of the books of the Commissioner of Indian Affairs shall be made, and if any sum is found to be still due and unpaid, the same shall be paid to them per capita in the same manner as their annuities are paid. 

ARTICLE 16.

The United States will advance to the said tribe of Indians the sum of twenty thousand dollars, or so much thereof as may be necessary, to pay the expenses of their subsistence for the first year after their arrival at their new home in the Indian country, and to pay the necessary expenses of removal, and furnish necessary rations for the journey during such removal; said removal to be made under direction of the superintendent or agent, to be designated by the Secretary of the Interior; the moneys thus expended to be deducted from the whole amount provided to be paid for their lands herein ceded. 

ARTICLE 17.

It is hereby provided that the half-breeds and full-bloods of the tribe, who were entitled to selections of land under the Sac and Fox treaty, ratified July ninth, one thousand eight hundred and sixty, and which selections have been approved by the Secretary of the Interior, shall be entitled to patents in fee-simple for the lands heretofore selected, according to the schedule annexed to this treaty: Provided, That where such selections have been made and the allottees have sold their lands for a valuable consideration, not less than one dollar and twenty-five cents per acre, the Secretary of the Interior shall, upon full proof being made, cause patents to issue to the purchasers or their assigns. 

ARTICLE 18.

All sales hereafter made by or on behalf of persons to whom lands are assigned in this treaty shall receive the approval of the Secretary of the Interior before taking effect in conveying titles to lands so sold. 

ARTICLE 19.

The United States agree to pay the expenses of negotiating this treaty, not to exceed the sum of fifteen hundred dollars. 

ARTICLE 20.

The chiefs and head-men of the Sacs and Foxes having permitted their employees to cultivate farms, which, together with the farms of Ke-o-kuck and other chiefs, are embraced within an area two miles by four, and the said Sacs and Foxes believing that the lands comprising the said area having been made valuable by reason of said occupancy, and in order that they may receive a fair compensation for said area of land, bounded and described as follows, except as heretofore specially excepted, and the mill and mission building, to wit: commencing at the northwest corner of section thirty-three, township sixteen, range seventeen, thence east two and a quarter (2 ¼) miles to the reservation line; thence south along said line four miles; thence west two and a fourth (2 ¼) miles to the southwest corner of section sixteen, township seventeen, range seventeen; thence north along the section line to the place of beginning, are hereby withdrawn from sale, as is provided for the sale of their lands in this treaty, and the said area of land, as above described, shall be sold by the chiefs and agent for the tribe at the best price obtainable; and they are hereby empowered to make warrantee deeds for the same, subject to the approval of the Secretary of the Interior, at not less than two dollars per acre in addition to the appraised value of the improvements. The avails of said lands shall be expended by the agent, under the direction of the chiefs, for the benefit of the nation.

ARTICLE 21.

The Sacs and Foxes of the Mississippi, parties to this agreement, being anxious that all the members of their tribe shall participate in the advantages to be derived from the investment of their national funds, sales of lands, and so forth, it is therefore agreed that, as soon as practicable, the Commissioner of Indian Affairs shall cause the necessary proceedings to be adopted, to have such members of the tribe as may be absent notified of this agreement and its advantages, and to induce them to come in and permanently unite with their brethren; and that no part of the funds arising from or due the nation under this or previous treaty stipulations shall be paid to any bands or parts of bands who do not permanently reside on the reservation set apart to them by the Government in the Indian Territory, as provided in this treaty, except those residing in the State of Iowa; and it is further agreed that all money accruing from this or former tribes,  now due or to become due said nation, shall be paid them on their reservation in Kansas; and after their removal, as provided in this treaty, payments shall be made at their agency, on their lands as then located. 

List of Sac and Fox lands selected for individuals referred to in Article XVII of the above treaty, selected by Perry Fuller, agent. 

Names of persons. Description of land. Sec Town Range. 

Thomas J. Connolly SE. ¼ NE. ¼ 16 17 18 

Charles T. Connolly NW. ¼ SE. ¼ 9 17 18 

Charles T. Connolly SE. ¼ SW. ¼ 9 17 18 

The following were selected by C. C. Hutchinson:

Names of persons. Description. Sec Town Range. 

In testimony whereof, the parties hereinbefore named have hereunto set their hands and seals the day and year first above mentioned. 