﻿Articles of agreement concluded at Washington, D. C., on the twenty-seventh day of February, 1867, between the United States, represented by Lewis G. Bogy, Commissioner of Indian Affairs, W. H. Watson, special commissioner, Thos. Murphy, supt. of Indian affairs for Kansas, and Luther R. Palmer, U. S. Indian agent, duly authorized, and the Pottawatomie tribe of Indians, represented by their chiefs, braves, and head-men, to wit: Mazhee, Mianco, Shawgwe, B. H. Bertrand, J. N. Bourassa, M. B. Beaubien, L. H. Ogee, and G. L. Young.

Whereas the Pottawatomies believe that it is for the interest of their tribe that a home should be secured for them in the Indian country south of Kansas, while there is yet an opportunity for the selection of a suitable reservation; and whereas the tribe has the means of purchasing such reservation from funds to arise from the sale of lands under the provisions of this treaty, without interfering with the exclusive rights of those of their people who hold their lands in common to the ownership of their diminished reserve, held by them in common, or with their right to receive their just proportion of the moneys arising from the sale of unallotted lands, known as surplus lands: Now, therefore, it is agreed— 

ARTICLE 1.

It being the intention of the Government that a commission shall visit the Indian country as soon as practicable after the ratification of the treaties contemplating the removal of certain tribes from Kansas, accompanied by delegates from the several tribes proposing to remove, it is agreed that a delegation of the Pottawatomies may accompany said commission in order to select, if possible, a suitable location for their people without interfering with the locations made for other Indians; and if such location shall be found satisfactory to the Pottawatomies, and approved by the Secretary of the Interior, such tract of land, not exceeding thirty miles square, shall be set apart as a reservation for the exclusive use and occupancy of that tribe; and upon the survey of its lines and boundaries, and ascertaining of its area, and payment to the United States for the same, as hereinafter mentioned and set forth, the said tract shall be patented to the Pottawatomie Nation: Provided, That if the said Pottawatomies shall prefer to select a new home among the Cherokees, by agreement with the said Cherokees, for a price within the means of the Pottawatomies, the Government will confirm such agreement. 

ARTICLE 2.

In case the new reservation shall be selected upon the lands purchased by the Government from the Creeks, Seminoles, or Choctaws, the price to be paid for said reservation shall not exceed the cost of the same to the Government of the United States; and the sum to be paid by the tribe for said reservation shall be taken from the amount which may be received for the lands which were offered for sale to the Leavenworth, Pawnee, and Western Railroad Company, under the treaty dated November fifteen, eighteen hundred and sixty-one, which amount shall be the common property of the tribe, except the Prairie band, who shall have no interest in said reservation to be purchased as aforesaid, but in lieu thereof shall receive their pro rata share of the proceeds of the sale of said land in money, as the same may be received: Provided, That if the United States shall advance the amount necessary to purchase the said reservation, the interest due upon the deferred payments for said lands, sold as hereinafter provided, shall, when received by the United States, be retained and credited to said tribe interested in said reservation, or so much of said interest as may be due said tribe under this treaty: And provided further, That the Leavenworth, Pawnee and Western Railroad Company, their successors and assigns, having failed to purchase said lands, the Atchison, Topeka and Santa Fé Railroad Company may, within thirty days after the promulgation of this treaty, purchase of the said Pottawatomies their said unallotted lands, except as hereinafter provided, to St. Mary's Mission, at the price of one dollar per acre, lawful money of the United States, and upon filing their bond for the purchase and payment of said lands in due form, to be approved by the Secretary of the Interior within the time above named, the Secretary of the Interior shall issue to the last-named railroad company certificates of purchase, and such certificates of purchase shall be deemed and holden, in all courts, as evidence of title and possession in the said railroad company to all or any part of said lands, unless the same shall be forfeited as herein provided. The said purchase-money shall be paid to the Secretary of the Interior in trust for said Indians within five years from the date of such purchase, with interest at the rate of six per cent. per annum on all deferred payments, until the whole purchase-money shall have been paid; and before any patents shall issue for any part of said lands, one hundred thousand dollars shall be deposited with the Secretary of the Interior, to be forfeited in case the whole of the lands are not paid for as herein provided; (said money may be applied as the payment for the last one hundred thousand acres of said land;) payments shall also be made for at least one-fourth of said unallotted lands at the rate of one dollar per acre, and when so paid the President is authorized hereby to issue patents for the land so paid for; and then for every additional part of said land upon the payment of one dollar per acre. The interest on said purchase-money shall be paid annually to the Secretary of the Interior for the use of said Indians. If the said company shall fail to pay the principal when the same shall become due, or to pay all or any part of the interest upon such purchase-money within thirty (30) days after the time when such payment of interest shall fall due, then this contract shall be deemed and held absolutely null and void, and cease to be binding upon either of the parties thereto, and said company and its assigns shall forfeit all payments of principal and interest made on such purchase, and all right and title, legal and equitable, of any kind whatsoever, in and to all and every part of said lands which shall not have been, before the date of such forfeiture, paid for as herein provided: Provided, however, That in case any of said lands have been conveyed to bona-fide purchasers by said Atchison, Topeka and Santa Fé Railroad Company, such purchasers shall be entitled to patents for said land so purchased by them upon the payment of one dollar and twenty-five cents per acre therefor, under such rules and regulations as may be prescribed by the Secretary of the Interior. 

ARTICLE 3.

After such reservation shall have been selected and set apart for the Pottawatomies, it shall never be included within the jurisdiction of any State or Territory, unless an Indian Territory shall be organized, as provided for in certain treaties made in eighteen hundred and sixty-six with the Choctaws and other tribes occupying “Indian country;” in which case, or in case of the organization of a legislative council or other body, for the regulation of matters affecting the relations of the tribes to each other, the Pottawatomies resident thereon shall have the right to representation, according to their numbers, on equal terms with the other tribes. 

ARTICLE 4.

A register shall be made, under the direction of the agent and the business committee of the tribe, within two years after the ratification of this treaty, which shall show the names of all members of the tribe who declare their desire to remove to the new reservation, and of all who desire to remain and to become citizens of the United States; and after the filing of such register in the office of the Commissioner of Indian Affairs, all existing restrictions shall be removed from the sale and alienation of lands by adults who shall have declared their intention to remove to the new reservation: But, provided, That no person shall be allowed to receive to his own use the avails of the sale of his land, unless he shall have received the certificate of the agent and business committee that he is fully competent to manage his own affairs; nor shall any person also be allowed to sell and receive the proceeds of the sale of the lands belonging to his family, unless the certificate of the agent and business committee shall declare him competent to take the charge of their property; but such persons may negotiate for the sales of their property and that of their families, and any contracts for sales so made, if certified by the agent and business committee to be at reasonable rates, shall be confirmed by the Secretary of the Interior, and patents shall issue to the purchaser upon full payment; and all payments for such land shall be made to the agent, and the funds by him deposited on the first of each month in some Government depository to be designated by the Secretary of the Treasury, and triplicate certificates of deposit taken therefor, one to be forwarded to the Commissioner of Indian Affairs, one to be retained at the agency, and the third to be sent to the superintendent of Indian affairs for Kansas; after which deposit the United States will be responsible for said funds until drawn out for use as hereinafter provided, and the bonds of the agent shall be increased to a sufficient amount to cover his increased liabilities under this section. 

ARTICLE 5.

The moneys received and deposited as provided in the preceding article shall be retained until the party on whose behalf it is held shall be ready to remove to the new reservation, and shall then, or such part thereof as may from time to time be necessary, be drawn out, under the direction of the Commissioner of Indian Affairs, by the agent, and expended for the benefit of the owner in providing for his removal and that of his family to the new reservation, and in such articles and for such uses as may, with the advice of the business committee, be deemed for his best interest at his new home. 

ARTICLE 6.

The provisions of article third of the treaty of November fifteenth, eighteen hundred and sixty-one , relative to Pottawatomies who desire to become citizens, shall continue in force, with the additional provisions that, before patents shall issue and full payments be made to such persons, a certificate shall be necessary from the agent and business committee that the applicant is competent to manage his own affairs; and when computation is made to ascertain the amount of the funds to the tribe to which such applicants are entitled, the amounts invested in the new reservation provided for in the treaty shall not be taken into account; and where any member of the tribe shall become a citizen under the provisions of the said treaty of eighteen hundred and sixty-two, the families of said parties shall also be considered as citizens, and the head of the family shall be entitled to patents and the proportional share of funds belonging to his family; and women who are also heads of families, and single women of adult age, may become citizens in the same manner as males. 

ARTICLE 7.

ARTICLE 8.

Where allottees under the treaty of eighteen hundred and sixty-one shall have died, or shall hereafter decease, such allottees shall be regarded, for the purpose of a careful and just settlement of their estates, as citizens of the United States, and of the State of Kansas, and it shall be competent for the proper courts to take charge of the settlement of their estates under all the forms and in accordance with the laws of the State, as in the case of other citizens deceased: and in cases where there are children of allottees left orphans, guardians for such orphans may be appointed by the probate court of the county in which such orphans may reside, and such guardians shall give bonds, to be approved by the said court, for the proper care of the person and estate of such orphans, as provided by law. 

ARTICLE 9.

It is agreed that an examination shall be made of the books of the Indian Office in order to ascertain what amount is justly due to the Pottawatomies under the provisions of their treaties of eighteen hundred and eighteen and eighteen hundred and twenty-nine, providing for the payment of their annuities in coin, whereas they have been paid for several years in currency; and the result of such examination shall be reported to Congress, and the difference in amount due to said Indians shall be paid to them. 

ARTICLE 10.

It is further agreed that, upon the presentation to the Department of the Interior of the claims of said tribe for depredations committed by others upon their stock, timber, or other property, accompanied by evidence thereof, examination and report shall be made to Congress of the amount found to be equitably due, in order that such action may be taken as shall be just in the premises.

And it is further agreed that the claims of the Pottawatomies heretofore examined and reported on by the Secretary of the Interior under the act of Congress of March two, eighteen hundred and sixty-one, shall be submitted to two commissioners, to be named by the President of the United States, for examination, and said commissioners, after being sworn impartially to decide on said claims, shall make report of their judgment in the premises, together with the evidence taken, to the Secretary of the Interior, and the same shall be communicated to Congress at its next session: Provided, That no part of the money reported due by the said commissioners shall be paid until the same shall be appropriated by Congress. 

ARTICLE 11.

The half sections of land heretofore set apart for the mission-schools, to wit, those of the St. Mary's mission, and the American Baptist mission, shall be granted in fee-simple, the former to John F. Diels, John Schoenmaker and M. Gillaud, and the latter to such party as the American Baptist Board of Missions shall designate.

And the said John F. Deils, John Shoemaker, and M. Gillaud shall have the right to purchase in a compact body ten hundred and thirteen 54/100 acres of the unallotted lands at the price of one dollar per acre, to be paid to the Secretary of the Interior, for the use of said tribe, and when the consideration shall be paid as aforesaid the President shall issue patents to said purchasers therefor: and in selecting said ten hundred and thirteen 54/100 acres, said purchasers shall have the preference over all other parties. 

ARTICLE 12.

No provisions of this treaty shall be held to apply in such manner as to authorize any interference with the exclusive rights in their own lands of those members of the tribe who hold their lands in common; but such Indians shall be entitled to their share in the ownership of the new reservation; and it shall not be necessary at any future time to treat with the representatives of the whole people for a cession of the lands of those who hold in common, but special treaty arrangements may be made at any time with the class of persons last named for the sale of their lands, and the disposition to be made of the proceeds thereof. 

ARTICLE 13.

All provisions of former treaties inconsistent with the provisions of this treaty shall be hereafter null and void. 

ARTICLE 14.

The expenses of negotiating this treaty shall be paid by the United States, not to exceed six thousand dollars. 

In testimony whereof, the aforenamed commissioners on behalf of the United States, and on behalf of the Pottawatomies the aforenamed chiefs, braves, and headmen, have hereunto set their hands and seals the day and year first above mentioned. 

Lewis V. Bogy, Commissioner of Indian Affairs. 

W. H. Watson, Special Commissioner. 

Thos. Murphy, Superintendent of Indian Affairs. 

L. R. Palmer, United States Indian agent. 

J. N. Bourassa, United States interpreter.