﻿Articles of agreement made and concluded at Washington, D. C., this 19th day of March, A. D. 1867, between the United States represented by Louis V. Bogy, special commissioner thereto appointed, William H. Watson, and Joel B. Bassett, United States agent, and the Chippewas of the Mississippi, represented by Que-we-zance, or Hole-in-the-Day, Qui-we-shen-shish, Wau-bon-a-quot, Min-e-do-wob, Mijaw-ke-ke-shik, Shob-osk-kunk, Ka-gway-dosh, Me-no-ke-shick, Way-namee, and O-gub-ay-gwan-ay-aush. 

Whereas, by a certain treaty ratified March 20, 1865, between the parties aforesaid, a certain tract of land was, by the second article thereof, reserved and set apart for a home for the said bands of Indians, and by other articles thereof provisions were made for certain moneys to be expended for agricultural improvements for the benefit of said bands: and whereas it has been found that the said reservation is not adapted for agricultural purposes for the use of such of the Indians as desire to devote themselves to such pursuits, while a portion of the bands desire to remain and occupy a part of the aforementioned reservation, and to sell the remainder thereof to the United States: Now, therefore, it is agreed—

ARTICLE 1.

The Chippewas of the Mississippi hereby cede to the United States all their lands in the State of Minnesota, secured to them by the second article of their treaty of March 20, 1865,* excepting and reserving therefrom the tract bounded and described as follows, to wit: Commencing at a point on the Mississippi River, opposite the mouth of Wanoman River, as laid down on Sewall's map of Minnesota; thence due north to a point two miles further north than the most northerly point of Lake Winnebagoshish; thence due west to a point two miles west of the most westerly point of Cass Lake; thence south to Kabekona River; thence down said river to Leech Lake; thence along the north shore of Leech lake to its outlet in Leech Lake River; thence down the main channel of said river to its junction with the Mississippi River, and thence down the Mississippi to the place of beginning.

And there is further reserved for the said Chippewas out of the land now owned by them such portion of their western outlet as may upon location and survey be found to be within the reservation provided for in the next succeeding section.

ARTICLE 2.

In order to provide a suitable farming region for the said bands there is hereby set apart for their use a tract of land, to be located in a square form as nearly as possible, with lines corresponding to the Government surveys; which reservation shall include White Earth Lake and Rice Lake, and contain thirty-six townships of land: and such portions of the tract herein provided for as shall be found upon actual survey to lie outside of the reservation set apart for the Chippewas of the Mississippi by the second article of the treaty of March 20, 1865, shall be received by them in part consideration for the cession of lands made by this agreement.

ARTICLE 3.

In further consideration for the lands herein ceded, estimated to contain about two million of acres, the United States agree to pay the following sums, to wit: Five thousand dollars for the erection of school buildings upon the reservation provided for in the second article; four thousand dollars each year for ten years, and as long as the President may deem necessary after the ratification of this treaty, for the support of a school or schools upon said reservation; ten thousand dollars for the erection of a saw-mill, with grist-mill attached, on said reservation; five thousand dollars to be expended in assisting in the erection of houses for such of the Indians as shall remove to said reservation.

Five thousand dollars to be expended, with the advice of the chiefs, in the purchase of cattle, horses, and farming utensils, and in making such improvements as are necessary for opening farms upon said reservation.

Six thousand dollars each year for ten years, and as long thereafter as the President may deem proper, to be expended in promoting the progress of the people in agriculture, and assisting them to become self-sustaining by giving aid to those who will labor.

Twelve hundred dollars each year for ten years for the support of a physician, and three hundred each year for ten years for necessary medicines.

Ten thousand dollars to pay for provisions, clothing, or such other articles as the President may determine, to be paid to them immediately on their removal to their new reservation.

ARTICLE 4.

No part of the annuities provided for in this or any former treaty with the Chippewas of the Mississippi bands shall be paid to any half-breed or mixed-blood, except those who actually live with their people upon one of the reservations belonging to the Chippewa Indians.

ARTICLE 5.

It is further agreed that the annuity of $1,000 a year which shall hereafter become due under the provisions of the third article of the treaty with the Chippewas of the Mississippi bands, of August 2, 1847, shall be paid to the chief, Hole-in-the-Day, and to his heirs; and there shall be set apart, by selections to be made in their behalf and reported to the Interior Department by the agent, one half section of land each, upon the Gulf Lake reservation, for Min-a-ge-shig and Truman A. Warren, who shall be entitled to patents for the same upon such selections being reported to the Department.

ARTICLE 6.

Upon the ratification of this treaty, the Secretary of the Interior shall designate one or more persons who shall, in connection with the agent for the Chippewas in Minnesota, and such of their chiefs, parties to this agreement, as he may deem sufficient, proceed to locate, as near as may be, the reservation set apart by the second article hereof, and designate the places where improvements shall be made, and such portion of the improvements provided for in the fourth article of the Chippewa treaty of May 7, 1864, as the agent may deem necessary and proper, with the approval of the Commissioner of Indian Affairs, may be made upon the new reservation, and the United States will pay the expenses of negotiating this treaty, not to exceed ten thousand dollars.

ARTICLE 7.

As soon as the location of the reservation set apart by the second article hereof shall have been approximately ascertained, and reported to the office of Indian Affairs, the Secretary of the Interior shall cause the same to be surveyed in conformity to the system of Government surveys, and whenever, after such survey, any Indian, of the bands parties hereto, either male or female, shall have ten acres of land under cultivation, such Indian shall be entitled to receive a certificate, showing him to be entitled to the forty acres of land, according to legal subdivision, containing the said ten acres or the greater part thereof, and whenever such Indian shall have an additional ten acres under cultivation, he or she shall be entitled to a certificate for additional forty acres, and so on, until the full amount of one hundred and sixty acres may have been certified to any one Indian; and the land so held by any Indian shall be exempt from taxation and sale for debt, and shall not be alienated except with the approval of the Secretary of the Interior, and in no case to any person not a member of the Chippewa tribe.

ARTICLE 8.

For the purpose of protecting and encouraging the Indians, parties to this treaty, in their efforts to become self-sustaining by means of agriculture, and the adoption of the habits of civilized life, it is hereby agreed that, in case of the commission by any of the said Indians of crimes against life or property, the person charged with such crimes may be arrested, upon the demand of the agent, by the sheriff of the county of Minnesota in which said reservation may be located, and when so arrested may be tried, and if convicted, punished in the same manner as if he were not a member of an Indian tribe.

In testimony whereof, the parties aforementioned, respectively representing the United States and the said Chippewas of the Mississippi, have hereunto set their hands and seals the day and year first above written.

Lewis V. Bogy, special commissioner.  

Joel B. Bassett, U. S. Indian agent.  