﻿Articles of a treaty made and concluded at Washington, District of Columbia, this seventh day of April, in the year of our Lord one thousand eight hundred and sixty-six, by and between the United States, party of the first part, by their commissioners, D. N. Cooley, Commissioner of Indian Affairs, and E. E. L. Taylor, thereunto duly authorized, and the Bois Forte band of Chippewa Indians, parties of the second part, by the undersigned chiefs, head-men, and warriors of said bands, thereunto duly authorized. 

ARTICLE 1.

The peace and friendship now existing between the United States and said Bois Forte bands of Indians shall be perpetual.

ARTICLE 2.

In consideration of the agreements, stipulations, and undertakings to be performed by the United States, and hereinafter expressed, the Bois Forte bands of Chippewas have agreed to, and do hereby, cede and forever relinquish and surrender to the United States all their right, title, claim, and interest in and to all lands and territory heretofore claimed, held, or possessed by them, and lying east of the boundary line mentioned and established in and by the first article of the treaty made and concluded by and between the United States of the one part, and the Chippewas of Lake Superior and the Mississippi of the other part, on the 30th day of September, A. D. 1854, and more especially in and to all that portion of said territory heretofore claimed and occupied by them at and near Lake Vermillion as a reservation. The Bois Forte band of Chippewas in like manner cede and relinquish forever to the United States all their claim, right, title, and interest in and to all lands and territory lying westerly of said boundary line, or elsewhere within the limits of the United States.

ARTICLE 3.

In consideration of the foregoing cession and relinquishment, the United States agree to and will perform the stipulations, undertakings, and agreements following, that is to say:—

1st. There shall be set apart within one year after the date of the ratification of this treaty, under the direction of the President of the United States, within the Chippewa country, for the perpetual use and occupancy of said Bois Forte band of Chippewas, a tract of land of not less than one hundred thousand acres, the said location to include a lake known by the name of Netor As-sab-a-co-na, if, upon examination of the country by the agent sent by the President of the United States to select the said reservation, it is found practicable to include the said lake therein, and also one township of land on the Grand Fork River, at the mouth of Deer Creek, if such location shall be found practicable.

2d. The United States will, as soon as practicable after the setting apart of the tract of country first above mentioned, erect thereon, without expense to said Indians, one blacksmith's shop, to cost not exceeding five hundred dollars; one school-house, to cost not exceeding five hundred dollars; and eight houses for their chiefs, to cost not exceeding four hundred dollars each; and a building for an agency house and storehouse for the storage of goods and provisions, to cost not exceeding two thousand dollars.

3d. The United States will expend annually for and in behalf of said Bois Forte band of Chippewas, for and during the term of twenty years from and after the ratification of this treaty, the several sums and for the purposes following, to wit: For the support of one blacksmith and assistant, and for tools, iron, and steel, and other articles necessary for the blacksmith's shop, fifteen hundred dollars; for one school-teacher, and the necessary books and stationery for the school, eight hundred dollars, the chiefs in council to have the privilege of selecting, with the approval of the Secretary of the Interior, the religious denomination to which the said teacher shall belong; for instructions of the said Indians in farming, and the purchase of seeds, tools, &c., for that purpose, eight hundred dollars; and for annuity payments, the sum of eleven thousand dollars, three thousand five hundred dollars of which shall be paid to them in money per capita, one thousand dollars in provisions, ammunition, and tobacco, and six thousand five hundred dollars to be distributed to them in goods and other articles suited to their wants and condition.

ARTICLE 4.

To enable the chiefs, head-men, and warriors now present to establish their people upon the new reservation, and to purchase useful articles and presents for their people, the United States agree to pay them, upon the ratification of this treaty, the sum of thirty thousand dollars, to be expended under the direction of the Secretary of the Interior.

ARTICLE 5.

In consideration of the services heretofore rendered to the said Indians by Francis Roussaire, senior, Francis Roussaire, jr., and Peter E. Bradshaw, it is hereby agreed that the said persons shall each have the right to select one hundred and sixty acres of land, not mineral lands, and to receive patents therefor from the United States; and for the like services to the Indians, the following named persons, to wit: Peter Roy, Joseph Gurnoe, Francis Roy, Vincent Roy, Eustace Roussaire, and D. George Morrison shall each have the right to select eighty acres of land, not mineral lands, and to receive from the United States patents therefor.

ARTICLE 6.

It is further agreed that all payments of annuities to the Bois Forte band of Chippewas shall be made upon their reservation if, upon examination, it shall be found practicable to do so.

ARTICLE 7.

It is agreed by and between the parties hereto that, upon the ratification of this treaty, all former treaties existing between them inconsistent herewith shall be, and the same are hereby, abrogated and made void to all intents and purposes; and the said Indians hereby relinquish any and all claims for arrears of payments claimed to be due under such treaties, or that are hereafter to fall due under the provisions of the same; except that as to the third clause of the twelfth article of the treaty of September 30, 1854, providing for a blacksmith, smith-shop, supplies, and instructions in farming, the same shall continue in full force and effect, but the benefits thereof shall be transferred to the Chippewas of Lake Superior.

ARTICLE 8.

The United States also agree to pay the necessary expenses of transportation and subsistence of the delegates who have visited Washington for the purpose of negotiating this treaty, not exceeding the sum of ten thousand dollars.

In testimony whereof, the undersigned, Commissioners on behalf of the United States, and the delegates on behalf of the Bois Forte band of Chippewas, have hereunto set their hands and seals the day and year first above written.

D. N. Cooley, Commissioner of Indian Affairs.  

E. E. L. Taylor, Special Commissioner.  

    United States Indian agent for Chippewas, Lake Superior. 

    United States interpreter, Lake Superior. 