﻿Articles of agreement, concluded at Washington, D. C., the twenty-third day of February, one thousand eight hundred and sixty-seven, between the United States, represented by Lewis V. Bogy, Commissioner of Indian Affairs, W. H. Watson, special commissioner, Thomas Murphy, superintendent of Indian Affairs, George C. Snow, and G. A. Colton, U. S. Indian agents, duly authorized, and the Senecas, represented by George Spicer and John Mush; the Mixed Senecas and Shawnees, by John Whitetree, John Young, and Lewis Davis; the Quapaws, by S. G. Vallier and Ka-zhe-cah; the Confederated Peorias, Kaskaskias, Weas, and Piankeshaws, by Baptiste Peoria, John Mitchell, and Edward Black; the Miamies, by Thomas Metosenyah and Thomas Richardville, and the Ottawas of Blanchard's Fork and Roche de Boeuf, by John White and J. T. Jones, and including certain Wyandotts, represented by Tauromee, or John Hat, and John Karaho. 

Whereas it is desirable that arrangements should be made by which portions of certain tribes, parties hereto, now residing in Kansas, should be enabled to remove to other lands in the Indian country south of that State, while other portions of said tribes desire to dissolve their tribal relations, and become citizens; and whereas it is necessary to provide certain tribes, parties hereto, now residing in the Indian country, with means of rebuilding their houses, re-opening their farms, and supporting their families, they having been driven from their reservations early in the late war, and suffered greatly for several years, and being willing to sell a portion of their lands to procure such relief; and whereas a portion of the Wyandottes, parties to the treaty of one thousand eight hundred and fifty-five, although taking lands in severalty, have sold said lands, and are still poor, and have not been compelled to become citizens, but have remained without clearly recognized organization, while others who did become citizens are unfitted for the responsibilities of citizenship; and whereas the Wyandottes, treated with in eighteen hundred and fifty-five, have just claims against the Government, which will enable the portion of their people herein referred to to begin anew a tribal existence: Therefore it is agreed: 

ARTICLE 1.

The Senecas cede to the United States a strip of land on the north side of their present reservation in the Indian country; the land so ceded to be bounded on the east by the State of Missouri, on the north by the north line of the reservation, on the west by the Neosho River, and running south for the necessary distance, to contain twenty thousand acres; for which the Government is to pay twenty thousand dollars upon the ratification of this treaty; the south line of said tract to be ascertained by survey, at the cost of the United States. 

ARTICLE 2.

The Senecas now confederated with the Shawnees, and owning an undivided half of a reservation in the Indian country immediately north of the Seneca reservation mentioned in the preceding article, cede to the United States one-half of said Seneca and Shawnee reserve, which it is mutually agreed shall be the north half, bounded on the east by the State of Missouri, north by the Quapaw reserve, west by the Neosho River, and south by an east and west line bisecting the present Seneca and Shawnee reserve into equal parts, the said line to be determined by survey, at the expense of the United States; for which tract of land, estimated to contain about thirty thousand acres, the United States will pay the sum of twenty-four thousand dollars. 

ARTICLE 3.

The Shawnees, heretofore confederated with the Senecas, cede to the United States that portion of their remaining lands, bounded as follows, beginning at a point where Spring River crosses the south line of the tract in the second article ceded to the United States, thence down said river to the south line of the Shawnee reserve, thence west to the Neosho River, thence up said river to the south line of the tract ceded in the second article, and thence east to the place of beginning; supposed to contain about twelve thousand acres, the area to be ascertained by survey, at the expense of the United States; the United States to pay for the same at the rate of one dollar per acre, as soon as the area shall be ascertained. 

ARTICLE 4.

The Quapaws cede to the United States that portion of their land lying in the State of Kansas, being a strip of land on the north line of their reservation, about one half mile in width, and containing about twelve sections in all, excepting therefrom one half section to be patented to Samuel G. Vallier, including his improvements. Also the further tract within their present reserve, bounded as follows: Beginning at a point in the Neosho River where the south line of the Quapaw reserve strikes that stream, thence east three miles, thence north to the Kansas boundary-line, thence west on said line to the Neosho River, thence down said river to the place of beginning; and the United States will pay to the Quapaws for the half-mile strip lying in Kansas at the rate of one dollar and twenty-five cents per acre, whenever the area of the same shall be ascertained; and for the other tract described in this article at the rate of one dollar and fifteen cents per acre, whenever the area of the same shall be ascertained by survey, said survey to be made at the cost of the tribe to which said tract is herein provided to be sold under the pre-emption laws of the United States; but all such pre-emption shall be paid in the money of the United States, at the proper land-office, within one year from the date of entry and settlement. 

ARTICLE 5. 

The Senecas now confederated with the Shawnees, the said Shawnees thereto consenting, agree to dissolve their connection with the said Shawnees, and to unite with the Senecas, parties to the treaty of February twenty-eighth, one thousand eight hundred and thirty-one, upon their reservation described in article second of said treaty; and the several bands of Senecas will unite their funds into one common fund for the benefit of the whole tribe; and an equitable division shall be made of all funds or annuities now held in common by the Senecas and Shawnees. 

ARTICLE 6.

Of the sum of twenty-four thousand dollars to be paid to the Senecas, as provided in the second article, the sum of four thousand dollars shall be paid to them immediately after the ratification of this treaty, to enable them to re-establish their homes and provide themselves with agricultural implements, seed, and provisions for themselves and their families; and the balance of the said first-mentioned sum, being twenty thousand dollars, shall be consolidated with the twenty thousand dollars in the first article provided to be paid, and invested for the tribe of Senecas, as constituted by this treaty, at five per cent. interest, to be paid per capita semi-annually; and their annuity of five hundred dollars in specie, provided by article four of the treaty of September twenty-ninth, one thousand eight hundred and seventeen, shall likewise become the property of the tribe. 

ARTICLE 7.

The amount annually due the Senecas under the provisions of article four of the treaty of February twenty-eight, one thousand eight hundred and thirty-one, for blacksmith, after their separation from the Shawnees, shall be annually paid to them as a national fund, to enable them to purchase such articles for their wants and improvements in agriculture as the chiefs, with the consent of their agent, may designate; and this provision shall apply also to the fund for support of a miller belonging to the Senecas heretofore occupying the southernmost reserve referred to in this treaty; and there shall be added to the said fund whatever amount belonging to either band of the Senecas shall be found due and unpaid upon an examination of their accounts with the Government, and particularly the amount of bonds and stocks invested in their name; and the interest thereon shall be annually paid to the said Senecas for the purposes mentioned in this article. 

ARTICLE 8. 

Of the amount in the third article provided to be paid to the Shawnees by the United States for the lands therein ceded, the sum of two thousand dollars shall be advanced to them to be used in establishing their homes, and the balance of the said amount shall be invested for the said tribe, under the name of Eastern Shawnees, and five per cent. be paid semi-annually thereon; and the amount due and unpaid upon the bonds or stocks invested in their name shall be paid to them, as well as the interest thereon hereafter to become due, to be used under the direction of the chiefs, with the consent of the agent, for the purchase of agricultural implements or other articles necessary for the general welfare of the people; and the one-half of the blacksmith fund remaining after the division to be made with the Senecas provided for in article five shall remain devoted to the same purpose, and the Government will add thereto the sum of five hundred dollars annually for five years. 

ARTICLE 9. 

Of the amount to be paid to the Quapaws for the lands ceded by them in the fourth article of this treaty, the sum of five thousand dollars shall be paid to them upon the ratification of this treaty, to assist them in re-establishing themselves at their homes upon their remaining reservation; and the balance of said amount shall be invested as a permanent fund at five per cent. interest, payable per capita, semi-annually. 

ARTICLE 10.

If the Osage mission school should be closed, so that the school fund of the Quapaws cannot be used for them to advantage at that institution, the said fund shall remain in the Treasury of the United States until such time as it can, under the direction of the Secretary of the Interior, with the consent of the chiefs, be used to advantage in establishing a school upon their reservation. 

ARTICLE 11.

The amount now due and unpaid for a farmer, under the provisions of the third article of their treaty of May thirteen one thousand eight hundred and thirty-eight , may be used by the chiefs and council for the purchase of provisions, farming-implements, seed, and otherwise for the purpose of assisting the people in agriculture; and their annual income now paid for farmer shall hereafter be set apart for the purposes of assistance and improvement in agriculture. 

ARTICLE 12. 

Whereas the aforesaid Senecas, Mixed Senecas and Shawnees, and Quapaws were driven from their homes during the late war, and their property destroyed, it is agreed that a commission of not to exceed two persons shall be appointed by the Secretary of the Interior, who shall proceed to their country and make careful investigation of their claims for losses, and make full report of the same to the Department; and the Secretary of the Interior shall report the same to Congress. 

PROVISIONS IN RELATION TO THE WYANDOTTES.

ARTICLE 13. 

The United States will set apart for the Wyandottes for their future home the land ceded by the Senecas in the first article hereof, and described in said article, to be owned by the said Wyandottes in common; and the Secretary of the Interior is hereby authorized and required to appoint three persons whose duty it shall be to ascertain and report to the Department the amount of money, if any, due by the United States to the Wyandott Indians under existing treaty stipulations, and the items mentioned in Schedule A, appended to this treaty, and the report of the persons so appointed, with the evidence taken, shall be submitted to Congress for action at its next session. A register of the whole people, resident in Kansas and elsewhere, shall be taken by the agent of the Delawares, under the direction of the Secretary of the Interior, on or before the first of July, one thousand eight hundred and sixty-seven, which shall show the names of all who declare their desire to be and remain Indians, and in a tribal condition, together with incompetents and orphans, as described in the treaty of one thousand eight hundred and fifty-five; and all such persons, and those only, shall hereafter constitute the tribe: Provided, That no one who has heretofore consented to become a citizen, nor the wife or children of any such person, shall be allowed to become members of the tribe, except by the free consent of the tribe after its new organization, and unless the agent shall certify that such party is, through poverty or incapacity, unfit to continue in the exercise of the responsibilities of citizenship of the United States, and likely to become a public charge. 

ARTICLE 14.

Whenever the register in the next preceding article shall have been completed and returned to the Commissioner of Indian Affairs, the amount of money in said article acknowledged to be due to the Wyandotts shall be divided, and that portion equitably due to the citizens of said people shall be paid to them or their heirs, under the direction of the Secretary of the Interior; and the balance, after deducting the cost of the land purchased from the Senecas by the first article hereof, and the sum of five thousand dollars to enable the Wyandotts to establish themselves in their new homes, shall be paid to the Wyandott tribe per capita. 

ARTICLE 15.

All restrictions upon the sale of lands assigned and patented to “incompetent” Wyandotts under the fourth article of the treaty of one thousand eight hundred and fifty-five, shall be removed after the ratification of this treaty, but no sale of land heretofore assigned to orphans or incompetents shall be made, under decree of any court, or otherwise, for or on account of any claim, judgment, execution, or order, or for taxes, until voluntarily sold by the patentee or his or her heirs, with the approval of the Secretary of the Interior, and whereas many sales of land belonging to this class have heretofore been made, contrary to the spirit and intent of the treaty of one thousand eight hundred and fifty-five, it is agreed that a thorough examination and report shall be made, under direction of the Secretary of the Interior, in order to ascertain the facts relating to all such cases, and, upon a full examination of such report, and hearings of the parties interested, the said Secretary may confirm the said sales, or require an additional amount to be paid, or declare such sales entirely void, as the very right of the several cases may require. 

ARTICLE 16. 

The west part of the Shawnee reservation, ceded to the United States by the third article, is hereby sold to the Ottawas, at one dollar per acre; and for the purpose of paying for said reservation the United States shall take the necessary amount, whenever the area of such land shall be found by actual survey, from the funds in the hands of the Government arising from the sale of the Ottawa trust-lands, as provided in the ninth article of the treaty of one thousand eight hundred and sixty-two, and the balance of said fund, after the payment of accounts provided for in article five of the treaty of one thousand eight hundred and sixty-two, shall be paid to the tribe per capita. 

ARTICLE 17.

The provisions of the Ottawa treaty of one thousand eight hundred and sixty-two, under which all the tribe were to become citizens upon the sixteenth of July, one thousand eight hundred and sixty-seven, are hereby extended for two years, or until July sixteenth, one thousand eight hundred and sixty-nine; but any time previous to that date any member of the tribe may appear before the United States district court for Kansas, and declare his intention to become a citizen, when he shall receive a certificate of citizenship, which shall include his family, and thereafter be disconnected with the tribe, and shall be entitled to his proportion of the tribal fund; and all who shall not have made such declaration previous to the last-mentioned date shall still be considered members of the tribe. In order to enable the tribe to dispose of their property in Kansas, and remove to their new homes and establish themselves thereon, patents in fee-simple shall be given to the heads of families and to all who have come of age among the allottees under the treaties of one thousand eight hundred and sixty-two, so that they may sell their lands without restriction; but the said lands shall remain exempt from taxation so long as they may be retained by members of the tribe down to the said sixteenth of July, one thousand eight hundred and sixty-nine; and the chiefs and council of the said tribe shall decide in the case of disputed heirship to real estate, taking as a rule the laws of inheritance of the State of Kansas. 

ARTICLE 18.

The United States agree to pay the claim of J. T. Jones, for which a bill of appropriation has passed one of the branches of Congress, but which has been withdrawn from before Congress, being for destruction by fire of his dwelling and other property by whites in one thousand eight hundred and fifty-six, shall be allowed and paid to him, amounting to six thousand seven hundred dollars. 

ARTICLE 19.

The sixth article of the treaty of one thousand eight hundred and sixty-two shall remain unchanged, except as provided in this article. The children of the tribe between the ages of six and eighteen (6 and 18) shall be entitled to be received at said institution, and to be subsisted, clothed, educated, and attended in sickness, where the sickness is of such a nature that the patient promises a return to study within a reasonable period; the children to be taught and practised in industrial pursuits, suitable to their age and sex, and both sexes in such branches of learning, and to receive such advantages as the means of the institution will permit; these rights and privileges to continue so long as any children of the tribe shall present themselves for their exercise. And the Secretary of the Interior and the senior corresponding secretary of the American Baptist Home Mission Society shall be members ex officio of the board of trustees, with power to vote in person or by proxy, it being the special intention of this provision to furnish additional supervision of the institution, so that the provisions of this article may be carried into effect in their full spirit and intent. 

ARTICLE 20.

It is further agreed that the remaining unsold portion of trust-lands of the Ottawas, amounting to seven thousand two hundred and twenty-one and twenty one-hundredths acres, shall be sold to the trustees of Ottawa University, to be disposed of for the benefit of said institution at the appraised value thereof, and that the said trustees shall have until July sixteenth, one thousand eight hundred and sixty-nine, to dispose of the same and pay to the Government the value of said lands: Provided, That the said trustees shall furnish, within thirty days after the ratification of this treaty, to the Secretary of the Interior, a satisfactory bond for the fulfilment of their obligations. 

PROVISIONS RELATING TO THE PEORIAS, KASKASKIAS, WEAS, AND PIANKESHAWS.

ARTICLE 21. 

Whereas certain arrangements have been made by the chiefs of the confederated tribes of Peorias, Kaskaskias, Weas, and Piankeshaws, for the sale to actual settlers of the lands held by them in common, being nine and one-half sections, for a reasonable consideration, according to the terms of a certain petition of the said tribe, with schedule annexed, (which schedule is annexed to this treaty, and marked “B,”) dated December twenty-sixth, one thousand eight hundred and sixty-six, filed in the office of the Commissioner of Indian Affairs, it is agreed that the said arrangements shall be carried into full effect, and the purchasers thereunder shall receive patents from the United States for the lands so purchased, upon making full payment for the same to the Secretary of the Interior, and the amount already paid by said purchasers, as appears from said schedule, and in the hands of the chiefs, shall be paid to the Secretary of the Interior, and the whole amount of the purchase-money shall also be paid to the said Secretary on or before the first day of June, one thousand eight hundred and sixty-seven, and shall be held by him for the benefit of the tribe, subject to the provisions of this treaty. 

ARTICLE 22.

The land in the second and fourth articles of this treaty proposed to be purchased from the Senecas and Quapaws, and lying south of Kansas, is hereby granted and sold to the Peorias, &c., and shall be paid for, at the rate paid for the same by the Government, out of the proceeds of the nine and a half sections referred to in the last preceding article, adding thereto whatever may be necessary out of other moneys in the hands of the United States belonging to said Peorias, &c. 

ARTICLE 23.

The said Indians agree to dispose of their allotments in Kansas and remove to their new homes in the Indian country within two years from the ratification of this treaty; and to that end the Secretary of the Interior is authorized to remove altogether the restrictions upon the sales of their lands, provided under authority of the third article of the treaty of May thirtieth, one thousand eight hundred and fifty-four, in such manner that adult Indians may sell their own lands, and that the lands of minors and incompetents may be sold by the chiefs, with the consent of the agent, certified to the Secretary of the Interior and approved by him. And if there should be any allotments for which no owner or heir thereof survives, the chiefs may convey the same by deed, the purchase-money thereof to be applied, under the direction of the Secretary, to the benefit of the tribe; and the guardianship of orphan children shall remain in the hands of the chiefs of the tribe, and the said chiefs shall have the exclusive right to determine who are members of the tribe and entitled to be placed upon the pay-rolls. 

ARTICLE 24.

An examination shall be made of the books of the Indian Office, and an account-current prepared, stating the condition of their funds, and the representations of the Indians for overcharges for sales of their lands in one thousand eight hundred and fifty-seven and one thousand eight hundred and fifty-eight shall be examined and reported to Congress; and in order further to assist them in preparing for removal and in paying their debts, the further amount of twenty-five thousand dollars shall be at the same time paid to them per capita from the sum of one hundred and sixty-nine thousand six hundred and eighty-six dollars and seventy-five cents, invested for said Indians under act of Congress of July twelfth, one thousand eight hundred and sixty-two; and the balance of said sum of one hundred and sixty-nine thousand six hundred and eighty-six dollars and seventy-five cents, together with the sum of ninety-eight thousand dollars now invested on behalf of the said Indians in State stocks of Southern States, and the sum of three thousand seven hundred dollars, being the balance of interest, at five per cent. per annum, on thirty-nine thousand nine hundred and fifty dollars held by the United States, from July, one thousand eight hundred and fifty-seven, till vested in Kansas bonds in December, one thousand eight hundred and sixty-one, after crediting five thousand dollars thereon heretofore receipted for by the chiefs of said Indians, shall be and remain as the permanent fund of the said tribe, and five per cent. be paid semi-annually thereon, per capita, to the tribe; and the interest due upon the sum of twenty-eight thousand five hundred dollars in Kansas bonds, and upon sixteen thousand two hundred dollars in United States stocks, now held for their benefit, shall be paid to the tribe semi-annually in two equal payments, as a permanent school-fund income: Provided, That there shall be taken from the said invested fund and paid to the said tribe, per capita, on the first of July, one thousand eight hundred and sixty-eight, the sum of thirty thousand dollars, to assist them in establishing themselves upon their new homes; and at any time thereafter, when the chiefs shall represent to the satisfaction of the Secretary of the Interior that an additional sum is necessary, such sum may be taken from their invested fund: And provided also, That the said invested fund shall be subject to such division and diminution as may be found necessary in order to pay those who may become citizens their share of the funds of the tribe. 

ARTICLE 25.

Whereas taxes have been levied by the authority of the State of Kansas upon lands allotted to members of the tribe, the right and justice of which taxation is not acknowledged by the Indians, and on which account they have suffered great vexation and expense, and which is now a matter in question in the Supreme Court of the United States, it is agreed that, in case that court shall decide such taxes unlawful, the Government will take measures to secure the refunding of said taxes to such of the Indians as have paid them. 

ARTICLE 26.

The Peorias, Kaskaskias, Weas, and Piankeshaws agree that the Miamies may be confederated with them upon their new reservation, and own an undivided right in said reservation in proportion to the sum paid, upon the payment by the said Miamies of an amount which, in proportion to the number of the Miamies who shall join them, will be equal to their share of the purchase-money in this treaty provided to be paid for the land, and also upon the payment into the common fund of such amount as shall make them equal in annuities to the said Peorias, &c., the said privilege to remain open to the Miamies two years from the ratification of this treaty. 

ARTICLE 27.

The United States agree to pay the said Indians the sum of one thousand five hundred dollars per year for six years for their blacksmith, and for necessary iron and steel and tools; in consideration of which payment the said tribe hereby relinquish all claims for damages and losses during the late war, and, at the end of the said six years, any tools or materials remaining shall be the property of the tribe. 

ARTICLE 28.

Inasmuch as there may be those among them who may desire to remain in Kansas and become citizens of the United States, it is hereby provided that, within six months after the ratification of this treaty, a register shall be taken by the agent, which shall show the  names separately of all who voluntarily desire to remove, and all who desire to remain and become citizens; and those who shall elect to remain may appear before the judge of the United States district court for Kansas and make declaration of their intention to become citizens, and take the oath to support the Constitution of the United States; and upon filing of a certificate of such declaration and oath in the office of the Commissioner of Indian Affairs they shall be entitled to receive the proportionate share of themselves and their children in the invested funds and other common property of the tribe; and therefrom they and their children shall become citizens, and have no further rights in the tribe; and all the females who are heads of families, and single women of full age shall have the right to make such declaration and become disconnected from the tribe. 

ARTICLE 29 to 39, inclusive. 

ARTICLE 40.

If any amendments shall be made to this treaty by the Senate, it shall only be necessary to submit the same for the assent of the particular tribe or tribes interested; and should any such amendments be made, and the assent of the tribe or tribes interested not be obtained, the remainder of the treaty not affected by such amendment shall nevertheless take effect and be in force. 

ARTICLE 41.

In testimony whereof, the before-named commissioners on behalf of the United States, and the before-named delegates on behalf of the Senecas, mixed Senecas and Shawnees, Quapaws, confederated Peorias, Kaskaskias, Weas, and Piankeshaws, Miamies, Ottawas, and Wyandottes have hereunto set our hands and seals the day and year first above written. 

United States Indian Agent, Neosho Agency.

United States Indian Agent for Miamis, Peorias, &c.

    United States Interpreter for Osage River Agency.

A.—Schedule showing the several items embraced in the sum agreed to be paid to the Wyandottes by the thirteenth article of the foregoing treaty. 

1. Annuity due under the 6th article of the treaty of January 31, 1855 $8, 750.00 

2. Amount discounted on $53,594.53 in State bonds on the 13th of May, 1859 15, 187.03 

3. Interest on the above $15,787.03  from May 13th, 1859, to 

4. Amount discounted on $53,000 in State bonds, March 24, 1860 11, 130.00 

5. Interest on the above $11,130 from March 24, 1860, to February 24, 1867 4, 618.95 

6. Moneys heretofore appropriated in fulfilment of treaty stipulations, 

     but transferred to the surplus fund  3, 635.05 

7. Amount for depredations on Wyandotte property, claim approved by

     Secretary of the Interior, March 21st, 1862  34, 342.50 

The above-named total sum is designed to represent the full claim of the Wyandottes against the United States under former treaties.

The 1st, 2d, and 4th items, together with another named in the 14th article of the foregoing treaty, were examined and approved by the House Committee on Indian Affairs, and their payment recommended.—(See Congressional Globe, page 1037, part 2d, 2d session of 38th Congress.)

The 3d and 5th items constitute the interest on the moneys discounted on the bonds mentioned in items 2 and 4. Although the committee did not recommend the payment of this interest, they acknowledged its justice, but said that its allowance would possibly endanger the passage of the appropriation, as the general feeling was averse to paying interest on claims.

The 7th item embraces several small amounts for schools, blacksmith, &c., which were due and appropriated at the date of the treaty, but not paid, and were afterwards transferred to the surplus fund.

The 8th item is for depredations on Wyandotte property during the Kansas troubles and the entire emigration to California. It was examined and approved by the Secretary of the Interior, March 21, 1862. 

B.—Names of settlers, Nos. of land and price thereof, together with the amount deposited by each settler on the ten-section reserve, in Miami County, Kansas. 

Names. Quarter. Section. Township. Range. Number of acres. Priece per acre. Sum deposited. Total. 

Andrew J. Sinclair E. ½ 23 16 24 320 $4 00 $426 66 $1, 280 00 

Randolph Boyd NE 26 — — 160 475 253 33 760 00 

John Nichols and William Gray. W. ½ SE — — — 80 3 75 100 00 300 00 

Same S. ½ SE 18 — — 80 5 00 500 00 1, 240 00 

David H. Banta SW 19 — — 160 5 00 267 00 800 00 

Reuben Fellows SW 27 — 24 160 4 00 214 00 640 00 

J. T. Pifer NW — — — 160 3 50 186 00 560 00 

Leroy W. Martin NE 19 — 25 160 5 25 200 00 840 00 

Benjamin Wingrove SE 31 — — 160 4 25 226 66 840 00 

Samuel McKinney SW 31 — — 160 4 00 213 33 640 00 

Squire James Waller NE 6 17 — 160 3 30 165 00 528 00 

George A. Whitaker E. ½ 27 16 24 320 4 50 480 00 1, 440 00 

SE. of NE.  28 — — 120 4 00 — 480 00 

NW. ¼ of SW.  6 17 25 160 4 00 215 00 640 00 

Albert Benndorf S. ½ NE 22 16 24 80 3 50 95 00 280 00 

NW. ¼ of SW.  † 16 25 280 3 50 3 50 980 00 

William Morgan, jr.  Half 23 — 24 320 4 00 426 66 1, 280 00 

of SW.  ‡ — — 760 4 00 1, 013 33 3, 040 00 

Isaac Shaw NE 1 17 24 160 5 00 250 00 800 00 

Jacob Sims SE 13 16 24 160 3 50 — 560 00 

Zacheus Hays SW 26 16 24 160 3 50 — 560 00 

Town tract* N. ½ 31 — 25 320 4 00 — 1,280 00 

Ambrose Shields NE 34 16 24 160 3 50 — 560 00 

Anthony Cott SE 22 16 24 160 3 00 — 480 00 

Edward Dagenett — — 17 25 80 4 00 — 320 00 

Total — — — — 5, 680 — 5, 664 97 2, 278 00 

*This tract to be conveyed to David Perry and Chas. Sims, on payment of said one thousand two hundred and eighty dollars by June first.

The three last-named are half-breed Indians, who will become citizens. Said Shields has 5 children, said Cott 3, and Dagenette 2. William Smith, the settler aforesaid, has a half-breed wife and 2 children. He takes said 120 acres in full of the interest of his family in net proceeds of the reserve, and is to pay one hundred and sixty dollars ($160) besides.

Said Shields, Cott, and Dagenett take their respective tracts at the price stated, in lieu of a like sum of the shares of themselves and families in the net proceeds of the reserve: Provided, That, should the share of either family in the net proceeds of the reserves be less than the price agreed for the land taken by the head of such family, then the deficit to be paid in money as by other settlers. The title in each of the four cases last mentioned to be made jointly to the various members of the family by name, whose shares in said proceeds pay for same.

Joshua Clayton takes SE. ¼ section 36, township 16, range 24, 160 acres, at $4 per acre, and deposits $213; total payment, $640.00.

Knoles Shaw, W. ½ of SE. ¼ section 6, town 17, range 25, 80 acres; has deposited $94; total payment, $280.00.

Thos. Morgan and John W. Majors take E. ½ of said quarter, at $ 3 per acre; deposited, $9; total, $240.00.

There is  80 acres untaken, for which a purchaser will be named by the chiefs before 1st June next.

Total amount at prices agreed, 23,438.00.

The above lands to be patented to the persons aforesaid, or their representatives, on prompt payment of the price agreed, by 1st June, 1867: Provided, That if any settler refuse or neglect to pay as aforesaid, then the tract of land by him claimed to be sold under sealed bids. 