﻿Articles of agreement between the United States and the chiefs and councillors of the Delaware Indians, on behalf of said tribe, made at the Delaware Agency, Kansas, on the fourth day of July, eighteen hundred and sixty-six. 

Whereas Congress has by law made it the duty of the President of the United States to provide by treaty for the removal of the Indian tribes from the State of Kansas; and whereas the Delaware Indians have expressed a wish to remove from their present reservation in said State to the Indian country, located between the States of Kansas and Texas; and whereas the United States have, by treaties negotiated with the Choctaws and Chickasaws, with the Creeks, and with the Seminoles, Indian tribes residing in said Indian country, acquired the right to locate other Indian tribes within the limits of the same; and whereas the Missouri River Railroad Company, a corporation existing in the State of Kansas by the laws thereof,—and which company has built a railroad connecting with the Pacific Railroad, from near the mouth of the Kaw River to Leavenworth, in aid of which road the Delawares, by treaty in eighteen hundred and sixty-four, agreed to dispose of their lands,—has expressed a desire to purchase the present Delaware Indian reservation in the said State, in a body, at a fair price:

It is hereby agreed between Thomas Murphy, superintendent of Indian affairs, John G. Pratt, agent for the Delawares, and William H. Watson, special commissioner, who are duly appointed to act for the United States; and Captain John Connor, Captain Sarcoxie, and Charles Journeycake, chiefs, and James Ketchum, James Connor, Andrew Miller, and John Sarcoxie, councillors, duly appointed and authorized by said Delaware Indians to act for them and in their behalf, viz:

ARTICLE 1.

That the United States shall secure and cause to be paid to said Indians the full value of all that part of their reservation, with the improvements then existing on the same, heretofore sold to the Leavenworth, Pawnee, and Western Railroad Company, according to the terms of a treaty ratified August twenty-second, eighteen hundred and sixty, and supplemental treaties, and in accordance with the conditions, restrictions, and limitations thereof.

ARTICLE 2.

That the Secretary of the Interior shall be, and he is, authorized to sell to said Missouri River Railroad Company, or to other responsible party or parties, in a body, all the remaining part of said reservation, being the lands conveyed to said Delaware Indians in pursuance of the provisions of the supplemental treaty of September twenty-fourth, eighteen hundred and twenty-nine, and all other lands owned by the said tribe in the State of Kansas not previously disposed of, except as hereinafter provided, for a price not less than two dollars and fifty cents per acre, exclusive of improvements.

ARTICLE 3.

It shall be the duty of the Secretary of the Interior to give each of all the adult Delaware Indians who have received their proportion of land in severalty an opportunity, free from all restraint, to elect whether they will dissolve their relations with their tribe and become citizens of the United States: and the lands of all such Indians as may elect so to become citizens, together with those of their minor children, held by them in severalty, shall be reserved from the sale hereinbefore provided for. And the Secretary of the Interior shall cause any and all improvements made on any of the said lands, the sale of which is provided for, whether held in common or in severalty, to be appraised, and the value thereof added to the price of said lands, to be paid for when payment is made for the lands upon which said improvements exist; and the money received for the improvements on the land of each Indian held in severalty shall be paid to him at any time after its payment to the Secretary of the Interior, when the Department shall be notified that said Indian is ready to remove to the Indian country, to provide for his removal to, and to enable him to make improvements on his new home therein: Provided, That whenever it shall be ascertained under the registry above provided for what lands will be vacated, there shall be set apart from the lands held in common, for each child of Delaware blood, born since the allotment of land to said tribe in severalty was made under previous treaties, a quantity of land equal to the amount to which they would have been entitled had they been born before said allotment, provided that selections for children belonging to families whose head may elect to remain may be made from lands which are to be vacated by those who elect to remove: And provided further, That in case there shall be improvements upon any heretofore allotted lands, so selected for children of the Delawares, payment shall be made for such improvements, at their appraised value, by the parents or guardians of said children, at the same time as if the said lands had been sold to the railroad company or other parties.

ARTICLE 4.

The United States agree to sell to the said Delaware Indians a tract of land ceded to the Government by the Choctaws and Chickasaws, the Creeks, or the Seminoles, or which may be ceded by the Cherokees in the Indian country, to be selected by the Delawares in one body in as compact a form as practicable, so as to contain timber, water, and agricultural lands, to contain in the aggregate, if the said Delaware Indians shall so desire, a quantity equal to one hundred and sixty (160) acres for each man, woman, and child who shall remove to said country, at the price per acre paid by the United States for the said lands, to be paid for by the Delawares out of the proceeds of sales of lands in Kansas, heretofore provided for. The said tract of country shall be set off with clearly and permanently marked boundaries by the United States; and also surveyed as public lands are surveyed, when the Delaware council shall so request, when the same may, in whole or in part, be allotted by said council to each member of said tribe residing in said country, said allotment being subject to the approval of the Secretary of the Interior.

ARTICLE 5.

The United States guarantee to the said Delewares peaceable possession of their new home herein provided to be selected for them in the Indian country, and protection from hostile Indians and internal strife and civil war, and a full and just participation in any general council or territorial government that may be established for the nations and tribes residing in said Indian country.

ARTICLE 6.

It is agreed that the proceeds of the sale of the Delaware lands herein provided for shall be paid to said Indians in the manner following, to wit: Whenever the Department of the Interior shall be notified by the council, through the agent, that any of the Delawares who hold land in severalty are ready to remove, at the same time describing their allotments, there shall be paid to each such person the value of his allotment, and that of his family, to enable him to remove to and improve his new home, provided the money for the said allotment shall have been paid to the Secretary of the Interior; and while said money, or any part thereof, shall remain in the Treasury of the United States, the Delawares shall be entitled to receive interest on the amount so retained, at the rate of five (5) per cent. per annum. And the residue of the proceeds of the sale of the Delaware lands, being those which have not been allotted, or which have once been allotted, but have been abandoned by the allottees, shall be added to the general fund of the Delawares, interest thereon to be paid to the Indians in the same manner as is now provided in regard to that fund.

ARTICLE 7.

Within thirty days after the ratification of this treaty it shall be the duty of the Secretary of the Interior to give the said Missouri River Railroad Company notice that he is authorized to contract with them or other responsible party or parties for the sale of said lands on the terms specified in this treaty, indicating the approximate quantity thereof; and within twenty days after receiving said notice at their usual place of doing business in the State of Kansas it shall be competent for said company to elect to make the purchase, by filing with the said secretary their bond, with approved security, in double the amount proposed to be paid by them for the whole of said lands, guaranteeing that they will purchase all of the lands to be sold under the provisions of this treaty, and that they will pay for them in accordance with the terms thereof. And upon the filing of a satisfactory bond as above provided by said company, the contract for such purchase shall be concluded by the said secretary with said Missouri River Railroad Company, at not less than two dollars and fifty cents per acre for the whole of the lands herein provided to be sold: Provided, however, That if said railroad company shall not within the twenty days above limited file its bond for the purchase as herein prescribed, the Secretary of the Interior may at the expiration of that time accept any offer for the whole of said lands in one body, at not less than two dollars and fifty cents per acre, from any other responsible parties; but no offer shall be considered from other parties than said Missouri River Railroad Company, unless accompanied by a certificate of deposit in the First National Bank of the city of Washington, D. C., to the credit of the said secretary, for an amount equal to ten per cent. of the aggregate value of the land at the price proposed, to be forfeited for the use of the Delawares if the sale should be awarded to said person or corporation so proposing to purchase the lands, and said party should fail to make payment as hereinafter provided.

ARTICLE 8.

That within sixty days after the sale of said land shall have been effected, the purchaser shall pay to the said Secretary, in trust for the Delawares, the stipulated price of said unallotted lands, with the appraised value of improvements thereon, excepting therefrom the mill reservation and the quarter sections upon which the council-house and blacksmith-shops are built, the use of which shall be retained until the final removal of the Delawares, and for which payment shall not be required from the purchaser until possession is delivered; and from time to time thereafter, as often as the Secretary of the Interior shall notify the said purchaser that ten thousand acres or more of said lands have been vacated by said Indians within three months thereafter, said purchaser shall pay to the Secretary of the Interior, in trust for the said Indians, the stipulated price for said lands, with the appraised value of the improvements; and so on until all are paid for, according to the true intent and meaning hereof; and as said lands shall be paid for, patents therefor, conveying the same in fee-simple, shall be from time to time issued to said purchaser, or to his or its assigns, by the President of the United States.

ARTICLE 9.

It is also stipulated that the Secretary of the Interior shall cause a registry to be made of the names of all of said Delawares who have elected to dissolve their tribal relations and to become citizens of the United States, as provided in this treaty, with the names, ages, and sex of the members of the family of each of said Delawares, and present a certified copy of the same to the judge of the district court of the United States for the district of Kansas, and cause a copy to be filed in the office of the Commissioner of Indian Affairs, after which any of said Delawares, being adults, may appear before the said judge in open court, and make the same proof and take the same oath of allegiance as is provided by law for the naturalization of aliens, and also make proof, to the satisfaction of said court, that he is sufficiently intelligent and prudent to control his own affairs and interests, that he has adopted the habits of civilized life, and has been able to support, for at least five years, himself and family; when he shall receive a certificate of the same under the seal of the said court; and on the filing of the said certificate in the office of the Commissioner of Indian Affairs, the said Delaware Indian shall be constituted a citizen of the United States, and be entitled to receive a patent, in fee-simple, with power of alienation, for the land heretofore allotted him, and his just proportion, in cash or in bonds, of the cash value of the credits of said tribe, principal and interest, then held in trust by the United States; and also, as the same may be received, his proportion of the proceeds of the sale of lands under the provisions of this treaty, when he shall cease to be a member of said tribe. Whereupon all of the minor children of those who have become citizens shall be construed to have elected to sever their connection with said tribe for the time being, and be entitled to their just proportion of the annuities of the tribe, to be paid to the head of the family to be expended for their support and education until they shall attain the age of twenty-one years, after which each shall elect to remove to his tribe or to become a citizen of the United States, as hereinbefore provided, and if thus admitted to citizenship, shall be entitled to all the privileges and interests herein provided for the head of the family. Should any minor as aforesaid, arriving at the age of twenty-one years, and electing to become a citizen of the United States, or any adult Indian having so elected, fail to be admitted, he shall not be compelled to remove, but the Secretary of the Interior shall provide proper guardianship for the protection of his rights and interests and those of his family. There shall be granted to each of the Delawares who have thus become citizens, a patent, in fee-simple, for the lands heretofore allotted to them, and, if they do not remove with the nation, their pro rata share of all annuities and trust-property held by the United States for them, the division to be made under the direction of the President of the United States, after which such persons shall cease to be members of the Delaware tribe, and shall not further participate in their councils, nor share in their property or annuities.

ARTICLE 10.

It is further agreed that the funds of the Delawares shall never be applied by the Government to the payment of the debt or debts of any individual member or members of the nation; nor shall any person be licensed to trade with the Delawares without the consent of the chiefs and council; and the salaries of the chiefs shall henceforward be four hundred dollars per annum.

ARTICLE 11.

The Delawares acknowledge their dependence upon the United States, and again renew their pledges of devotion to the Government thereof, and ask its protection; and the United States agree to protect, preserve, and defend them in all their just rights.

ARTICLE 12.

It is also agreed that if the said Secretary should not be able to sell the said lands as hereinbefore provided, he may cause the same to be appraised, in separate tracts, at their fair cash value, no tract to be valued at less than two dollars and fifty cents per acre, and the same when appraised may be sold at not less than the appraised value, and for as much more as the same will bring, and the money arising from the sale to be applied and distributed as hereinbefore provided.

ARTICLE 13.

It is agreed by the Delawares that railroad companies engaged in building roads whose routes shall lie through their new reservation in the Indian country shall have a right of way through and over said lands, not exceeding two hundred feet in width for any such road, and also the right to enter on all lands and take and use such gravel, stone, and other material except timber as may be necessary for the construction of such roads, compensation to be made for any damages done in obtaining such material, and for any damages arising from the location or running of such roads to improvements which shall have been made before such road shall have been located, such damages to be ascertained under regulations to be prescribed by the Secretary of the Interior.

ARTICLE 14.

The United States further agree that, in accordance with the general provisions of the sixth article of the Delaware treaty of May thirty, eighteen hundred and sixty, which have not yet been fulfilled, there shall be credited to the Delawares, in the purchase of their new reservation in the Indian country, the sum of thirty thousand dollars, which credit by the United States shall be received by the Delawares as a full settlement of all claims against the Government for depredations upon timber to the date of the signing of this treaty; and the Delawares shall receive, without cost, from the United States, land included within their new reservation to the amount of twenty-three sections, in place of the twenty-three sections of half-breed Kaw lands referred to in said sixth section of the treaty of eighteen hundred and sixty; and inasmuch as the Delawares claim that a large amount of stock has been stolen from them by whites since the treaty of eighteen hundred and fifty-four, the United States agree to have a careful examination of such claims made under the direction of the Secretary of the Interior, and when the value of such stolen stock shall have been ascertained, the same shall be reported to Congress with a recommendation for an appropriation to pay for the same; and all moneys appropriated for such purpose shall be paid to the owners of said stock.

ARTICLE 15.

It is also agreed by the contracting parties that nothing contained in this treaty shall be so construed as to require the Delawares to remove from their present homes, until after they shall have selected and received title to lands for new homes elsewhere.

In testimony whereof, the said superintendent, agent, and special commissioner, on behalf of the United States, and the said chiefs and councillors on behalf of the Delawares, have hereunto set their hands and seals this fourth day of July, one thousand eight hundred and sixty-six.