﻿Treaty of cession and indemnity concluded at the city of Washington on the fourteenth day of June, in the year of our Lord one thousand eight hundred and sixty-six, by and between the United States, represented by Dennis N. Cooley, Commissioner of Indian Affairs, Elija Sells, superintendent of Indian affairs for the southern superintendency, and Col. Ely S. Parker, special commissioner, and the Creek Nation of Indians, represented by Ok-tars-sars-harjo, or Sands; Cow-e-to-me-co and Che-chu-chee, delegates at large, and D. N. McIntosh and James Smith, special delegates of the Southern Creeks. 

Whereas existing treaties between the United States and the Creek Nation have become insufficient to meet their mutual necessities; and whereas the Creeks made a treaty with the so-called Confederate States, on the tenth of July, one thousand eight hundred and sixty-one, whereby they ignored their allegiance to the United States, and unsettled the treaty relations existing between the Creeks and the United States, and did so render themselves liable to forfeit to the United States all benefits and advantages enjoyed by them in lands, annuities, protection, and immunities, including their lands and other property held by grant or gift from the United States; and whereas in view of said liabilities the United States require of the Creeks a portion of their land whereon to settle other Indians; and whereas a treaty of peace and amity was entered into between the United States and the Creeks and other tribes at Fort Smith, September thirteenth  eighteen hundred and sixty-five,a whereby the Creeks revoked, cancelled, and repudiated the aforesaid treaty made with the so-called Confederate States; and whereas the United States, through its commissioners, in said treaty of peace and amity, promised to enter into treaty with the Creeks to arrange and settle all questions relating to and growing out of said treaty with the so-called Confederate States: Now, therefore, the United States, by its commissioners, and the above-named delegates of the Creek Nation, the day and year above mentioned, mutually stipulate and agree, on behalf of the respective parties, as follows, to wit:

ARTICLE 1.

There shall be perpetual peace and friendship between the parties to this treaty, and the Creeks bind themselves to remain firm allies and friends of the United States, and never to take up arms against the United States, but always faithfully to aid in putting down its enemies. They also agree to remain at peace with all other Indian tribes; and, in return, the United States guarantees them quiet possession of their country, and protection against hostilities on the part of other tribes. In the event of hostilites, the United States agree that the tribe commencing and prosecuting the same shall, as far as may be practicable, make just reparation therefor. To insure this protection, the Creeks agree to a military occupation of their country, at any time, by the United States, and the United States agree to station and continue in said country from time to time, at its own expense, such force as may be necessary for that purpose. A general amnesty of all past offenses against the laws of the United States, committed by any member of the Creek Nation, is hereby declared. And the Creeks, anxious for the restoration of kind and friendly feelings among themselves, do hereby declare an amnesty for all past offenses against their government, and no Indian or Indians shall be proscribed, or any act of forfeiture or confiscation passed against those who have remained friendly to, or taken up arms against, the United States, but they shall enjoy equal privileges with other members of said tribe, and all laws heretofore passed inconsistent herewith are hereby declared inoperative.

ARTICLE 2.

The Creeks hereby covenant and agree that henceforth neither slavery nor involuntary servitude, otherwise than in the punishment of crimes, whereof the parties shall have been duly convicted in accordance with laws applicable to all members of said tribe, shall ever exist in said nation; and inasmuch as there are among the Creeks many persons of African descent, who have no interest in the soil, it is stipulated that hereafter these persons lawfully residing in said Creek country under their laws and usages, or who have been thus residing in said country, and may return within one year from the ratification of this treaty, and their descendants and such others of the same race as may be permitted by the laws of the said nation to settle within the limits of the jurisdiction of the Creek Nation as citizens  shall have and enjoy all the rights and privileges of native citizens, including an equal interest in the soil and national funds, and the laws of the said nation shall be equally binding upon and give equal protection to all such persons, and all others, of whatsoever race or color, who may be adopted as citizens or members of said tribe.

ARTICLE 3.

In compliance with the desire of the United States to locate other Indians and freedmen thereon, the Creeks hereby cede and convey to the United States, to be sold to and used as homes for such other civilized Indians as the United States may choose to settle thereon, the west half of their entire domain, to be divided by a line running north and south; the eastern half of said Creek lands, being retained by them, shall, except as herein otherwise stipulated, be forever set apart as a home for said Creek Nation; and in consideration of said cession of the west half of their lands, estimated to contain three millions two hundred and fifty thousand five hundred and sixty acres, the United States agree to pay the sum of thirty (30) cents per acre, amounting to nine hundred and seventy-five thousand one hundred and sixty-eight dollars, in the manner hereinafter provided, to wit: two hundred thousand dollars shall be paid per capita in money, unless otherwise directed by the President of the United States, upon the ratification of this treaty, to enable the Creeks to occupy, restore, and improve their farms, and to make their nation independent and self-sustaining, and to pay the damages sustained by the mission schools on the North Fork and the Arkansas Rivers, not to exceed two thousand dollars, and to pay the delegates such per diem as the agent and Creek council may agree upon, as a just and fair compensation, all of which shall be distributed for that purpose by the agent, with the advice of the Creek council, under the direction of the Secretary of the Interior. One hundred thousand dollars shall be paid in money and divided to soldiers that enlisted in the Federal Army and the loyal refugee Indians and freedmen who were driven from their homes by the rebel forces, to reimburse them in proportion to their respective losses; four hundred thousand dollars be paid in money and divided per capita to said Creek Nation, unless otherwise directed by the President of the United States, under the direction of the Secretary of the Interior, as the same may accrue from the sale of land to other Indians. The United States agree to pay to said Indians, in such manner and for such purposes as the Secretary of the Interior may direct, interest at the rate of five per cent. per annum from the date of the ratification of this treaty, on the amount hereinbefore agreed upon for said ceded lands, after deducting the said two hundred thousand dollars; the residue, two hundred and seventy-five thousand one hundred and sixty-eight dollars, shall remain in the Treasury of the United States, and the interest thereon, at the rate of five per centum per annum, be annually paid to said Creeks as above stipulated.

ARTICLE 4.

Immediately after the ratification of this treaty the United States agree to ascertain the amount due the respective soldiers who enlisted in the Federal Army, loyal refugee Indians and freedmen, in proportion to their several losses, and to pay the amount awarded each, in the following manner, to wit: A census of the Creeks shall be taken by the agent of the United States for said nation, under the direction of the Secretary of the Interior, and a roll of the names of all soldiers that enlisted in the Federal Army, loyal refugee Indians, and freedmen, be made by him. The superintendent of Indian affairs for the Southern superintendency and the agent of the United States for the Creek Nation shall proceed to investigate and determine from said roll the amounts due the respective refugee Indians, and shall transmit to the Commissioner of Indian affairs for his approval, and that of the Secretary of the Interior, their awards, together with the reasons therefor. In case the awards so made shall be duly approved, said awards shall be paid from the proceeds of the sale of said lands within one year from the ratification of this treaty, or so soon as said amount of one hundred thousand ($100,000) dollars can be raised from the sale of said land to other Indians.

ARTICLE 5.

The Creek Nation hereby grant a right of way through their lands, to the Choctaw and Chickasaw country, to any company which shall be duly authorized by Congress, and shall, with the express consent and approbation of the Secretary of the Interior, undertake to construct a railroad from any point north of to any point in or south of the Creek country, and likewise from any point on their eastern to their western or southern boundary, but said railroad company, together with all its agents and employés, shall be subject to the laws of the United States relating to intercourse with Indian tribes, and also to such rules and regulations as may be prescribed by the Secretary of the Interior for that purpose, and the Creeks agree to sell to the United States, or any company duly authorized as aforesaid, such lands not legally owned or occupied by a member or members of the Creek Nation, lying along the line of said contemplated railroad, not exceeding on each side thereof a belt or strip of land three miles in width, at such price per acre as may be eventually agreed upon between said Creek Nation and the party or parties building said road, subject to the approval of the President of the United States: Provided, however, That said land thus sold shall not be reconveyed, leased, or rented to, or be occupied by any one not a citizen of the Creek Nation, according to its laws and recognized usages: Provided, also, That officers, servants, and employés of said railroad necessary to its construction and management, shall not be excluded from such necessary occupancy, they being subject to the provisions of the Indian intercourse law and such rules and regulations as may be established by the Secretary of the Interior, nor shall any conveyance of any of said lands be made to the party building and managing said road until its completion as a first-class railroad, and its acceptance as such by the Secretary of the Interior.

ARTICLE 6.

ARTICLE 7.

The Creeks hereby agree that the Seminole tribe of Indians may sell and convey to the United States all or any portion of the Seminole lands, upon such terms as may be mutually agreed upon by and between the Seminoles and the United States.

ARTICLE 8.

It is agreed that the Secretary of the Interior forthwith cause the line dividing the Creek country, as provided for by the terms of the sale of Creek lands to the United States in article third of this treaty, to be accurately surveyed under the direction of the Commissioner of Indian Affairs, the expenses of which survey shall be paid by the United States.

ARTICLE 9.

Inasmuch as the agency buildings of the Creek tribe have been destroyed during the late war, it is further agreed that the United States shall at their own expense, not exceeding ten thousand dollars, cause to be erected suitable agency buildings, the sites whereof shall be selected by the agent of said tribe, in the reduced Creek reservation, under the direction of the superintendent of Indian affairs.

In consideration whereof, the Creeks hereby cede and relinquish to the United States one section of their lands, to be designated and selected by their agent, under the direction of the superintendent of Indian affairs, upon which said agency buildings shall be erected, which section of land shall revert to the Creek nation when said agency buildings are no longer used by the United States, upon said nation paying a fair and reasonable value for said buildings at the time vacated.

ARTICLE 10.

The Creeks agree to such legislation as Congress and the President of the United States may deem necessary for the better administration of justice and the protection of the rights of person and property within the Indian territory: Provided, however,  said legislation shall not in any manner interfere with or annul their present tribal organization, rights, laws, privileges, and customs. The Creeks also agree that a general council, consisting of delegates elected by each nation or tribe lawfully resident within the Indian territory, may be annually convened in said territory, which council shall be organized in such manner and possess such powers as are hereinafter described.

First. After the ratification of this treaty, and as soon as may be deemed practicable by the Secretary of the Interior, and prior to the first session of said council, a census, or enumeration of each tribe lawfully resident in said territory, shall be taken under the direction of the superintendent of Indian affairs, who for that purpose is hereby authorized to designate and appoint competent persons, whose compensation shall be fixed by the Secretary of the Interior, and paid by the United States.

Second. The first general council shall consist of one member from each tribe, and an additional member from each one thousand Indians, or each fraction of a thousand greater than five hundred, being members of any tribe lawfully resident in said territory, and shall be selected by said tribes respectively, who may assent to the establishment of said general council, and if none should be thus formerly selected by any nation or tribe, the said nation or tribe shall be represented in said general council by the chief or chiefs and head men of said tribe, to be taken in the order of their rank as recognized in tribal usage, in the same number and proportion as above indicated. After the said census shall have been taken and completed, the superintendent of Indian affairs shall publish and declare to each tribe the number of members of said council to which they shall be entitled under the provisions of this article, and the persons entitled to so represent said tribes shall meet at such time and place as he shall appoint, but thereafter the time and place of the sessions of said council shall be determined by its action: Provided, That no session in any one year shall exceed the term of thirty days, and provided that special sessions of said council may be called whenever, in the judgment of the Secretary of the Interior, the interest of said tribe shall require.

Third. Said general council shall have power to legislate upon all rightful subjects and matters pertaining to the intercourse and relations of the Indian tribes and nations resident in said territory, the arrest and extradition of criminals and offenders escaping from one tribe to another, the administration of justice between members of the several tribes of said territory, and persons other than Indians and members of said tribes or nations, the construction of works of internal improvement, and the common defence and safety of the nations of said territory. All laws enacted by said general council shall take effect at such time as may therein be provided, unless suspended by direction of the Secretary of the Interior or the President of the United States. No law shall be enacted inconsistent with the Constitution of the United States, or the laws of Congress, or existing treaty stipulations with the United States, nor shall said council legislate upon matters pertaining to the organization, laws, or customs of the several tribes, except as herein provided for.

Fourth. Said council shall be presided over by the superintendent of Indian affairs, or, in case of his absence from any cause, the duties of said superintendent enumerated in this article shall be performed by such person as the Secretary of the Interior may direct.

Fifth. The Secretary of the Interior shall appoint a secretary of said council, whose duty it shall be to keep an accurate record of all the proceedings of said council, and who shall transmit a true copy of all such proceedings, duly certified by the superintendent of Indian affairs, to the Secretary of the Interior immediately after the sessions of said council shall terminate. He shall be paid out of the Treasury of the United States an annual salary of five hundred dollars.

Sixth. The members of said council shall be paid by the United States the sum of four dollars per diem during the time actually in attendance on the sessions of said council, and at the rate of four dollars for every twenty miles necessaryly traveled by them in going to and returning to their homes respectively, from said council, to be certified by the secretary of said council and the superintendent of Indian affairs.

Seventh. The Creeks also agree that a court or courts may be established in said territory, with such jurisdiction and organized in such manner as Congress may by law provide.

ARTICLE 11.

The stipulations of this treaty are to be a full settlement of all claims of said Creek Nation for damages and losses of every kind growing out of the late rebellion and all expenditures by the United States of annuities in clothing and feeding refugee and destitute Indians since the diversion of annuities for that purpose consequent upon the late war with the so-called Confederate States; and the Creeks hereby ratify and confirm all such diversions of annuities heretofore made from the funds of the Creek Nation by the United States, and the United States agree that no annuities shall be diverted from the objects for which they were originally devoted by treaty stipulations with the Creeks, to the use of refugee and destitute Indians other than the Creeks or members of the Creek Nation after the close of the present fiscal year, June thirtieth, eighteen hundred and sixty-six.

ARTICLE 12.

The United States re-affirms and re-assumes all obligations of treaty stipulations with the Creek Nation entered into before the treaty of said Creek Nation with the so-called Confederate States, July tenth, eighteen hundred and sixty-one, not inconsistent herewith; and further agrees to renew all payments accruing by force of said treaty stipulations from and after the close of the present fiscal year, June thirtieth, eighteen hundred and sixty-six, except as is provided in article eleventh.

ARTICLE 13.

A quantity of one hundred and sixty acres, to be selected according to legal subdivision, in one body, and to include their improvements, is hereby granted to every religious society or denomination, which has erected, or which, with the consent of the Indians, may hereafter erect, buildings within the Creek country for missionary or educational purposes; but no land thus granted, nor the buildings which have been or may be erected thereon, shall ever be sold or otherwise disposed of, except with the consent and approval of the Secretary of the Interior; and whenever any such lands or buildings shall be so sold or disposed of, the proceeds thereof shall be applied, under the direction of the Secretary of the Interior, to the support and maintenance of other similar establishments for the benefit of the Creeks and such other persons as may be or may hereafter become members of the tribe according to its laws, customs, and usages; and if at any time said improvements shall be abandoned for one year for missionary or educational purposes, all the rights herein granted for missionary and educational purposes shall revert to the said Creek Nation.

ARTICLE 14.

It is further agreed that all treaties heretofore entered into between the United States and the Creek Nation which are inconsistent with any of the articles or provisions of this treaty shall be, and are hereby, rescinded and annulled; and it is further agreed that ten thousand dollars shall be paid by the United States, or so much thereof as may be necessary, to pay the expenses incurred in negotiating the foregoing treaty.

In testimony whereof, we, the commissioners representing the United States and the delegates representing the Creek nation, have hereunto set our hands and seals at the place and on the day and year above written.

D. N. Cooley, Commissioner Indian Affairs.  

Elijah Sells, Superintendent Indian Affairs.  

Geo. A. Reynolds, United States Indian agent. 