﻿Articles of agreement and convention between the United States and the Choctaw and Chickasaw Nations of Indians, made and concluded at the City of Washington the twenty-eighth day of April, in the year eighteen hundred and sixty-six, by Dennis N. Cooley, Elijah Sells, and E. S. Parker, special commissioners on the part of the United States, and Alfred Wade, Allen Wright, James Riley, and John Page, commissioners on the part of the Choctaws, and Winchester Colbert, Edmund Pickens, Holmes Colbert, Colbert Carter, and Robert H. Love, commissioners on the part of the Chickasaws. 

ARTICLE 1.

Permanent peace and friendship are hereby established between the United States and said nations; and the Choctaws and Chickasaws do hereby bind themselves respectively to use their influence and to make every exertion to induce Indians of the plains to maintain peaceful relations with each other, with other Indians, and with the United States. 

ARTICLE 2.

The Choctaws and Chickasaws hereby covenant and agree that henceforth neither slavery nor involuntary servitude, otherwise than in punishment of crime whereof the parties shall have been duly convicted, in accordance with laws applicable to all members of the particular nation, shall ever exist in said nations. 

ARTICLE 3.

The Choctaws and Chickasaws, in consideration of the sum of three hundred thousand dollars, hereby cede to the United States the territory west of the 98° west longitude, known as the leased district, provided that the said sum shall be invested and held by the United States, at an interest not less than five per cent., in trust for the said nations, until the legislatures of the Choctaw and Chickasaw Nations respectively shall have made such laws, rules, and regulations as may be necessary to give all persons of African descent, resident in the said nation at the date of the treaty of Fort Smith, and their descendants, heretofore held in slavery among said nations, all the rights, privileges, and immunities, including the right of suffrage, of citizens of said nations, except in the annuities, moneys, and public domain claimed by, or belonging to, said nations respectively; and also to give to such persons who were residents as aforesaid, and their descendants, forty acres each of the land of said nations on the same terms as the Choctaws and Chickasaws, to be selected on the survey of said land, after the Choctaws and Chickasaws and Kansas Indians have made their selections as herein provided; and immediately on the enactment of such laws, rules, and regulations, the said sum of three hundred thousand dollars shall be paid to the said Choctaw and Chickasaw Nations in the proportion of three-fourths to the former and one-fourth to the latter, less such sum, at the rate of one hundred dollars per capita, as shall be sufficient to pay such persons of African descent before referred to as within ninety days after the passage of such laws, rules, and regulations shall elect to remove and actually remove from the said nations respectively. And should the said laws, rules, and regulations not be made by the legislatures of the said nations respectively, within two years from the ratification of this treaty, then the said sum of three hundred thousand dollars shall cease to be held in trust for the said Choctaw and Chickasaw Nations, and be held for the use and benefit of such of said persons of African descent as the United States shall remove from the said Territory in such manner as the United States shall deem proper,—the United States agreeing, within ninety days from the expiration of the said two years, to remove from said nations all such persons of African descent as may be willing to remove; those remaining or returning after having been removed from said nations to have no benefit of said sum of three hundred thousand dollars, or any part thereof, but shall be upon the same footing as other citizens of the United States in the said nations. 

ARTICLE 4.

The said nations further agree that all negroes, not otherwise disqualified or disabled, shall be competent witnesses in all civil and criminal suits and proceedings in the Choctaw and Chickasaw courts, any law to the contrary notwithstanding; and they fully recognize the right of the freedmen to a fair remuneration on reasonable and equitable contracts for their labor, which the law should aid them to enforce. And they agree, on the part of their respective nations, that all laws shall be equal in their operation upon Choctaws, Chickasaws, and negroes, and that no distinction affecting the latter shall at any time be made, and that they shall be treated with kindness and be protected against injury; and they further agree, that while the said freedmen, now in the Choctaw and Chickasaw Nations, remain in said nations, respectively, they shall be entitled to as much land as they may cultivate for the support of themselves and families, in cases where they do not support themselves and families by hiring, not interfering with existing improvements without the consent of the occupant, it being understood that in the event of the making of the laws, rules, and regulations aforesaid, the forty acres aforesaid shall stand in place of the land cultivated as last aforesaid. 

ARTICLE 5.

A general amnesty of all past offences against the laws of the United States, committed before the signing of this treaty by any member of the Choctaw or Chickasaw Nations, is hereby declared; and the United States will especially request the States of Missouri, Kansas, Arkansas, and Texas to grant the like amnesty as to all offences committed by any member of the Choctaw or Chickasaw Nation. And the Choctaws and Chickasaws, anxious for the restoration of kind and friendly feelings among themselves, do hereby declare an amnesty for all past offences against their respective governments, and no Indian or Indians shall be proscribed, or any act of forfeiture or confiscation passed against those who may have remained friendly to the United States, but they shall enjoy equal privileges with other members of said tribes, and all laws heretofore passed inconsistent herewith are hereby declared inoperative. The people of the Choctaw and Chickasaw Nations stipulate and agree to deliver up to any duly authorized agent of the United States all public property in their possession which belong to the late “so-called Confederate States of America,” or the United States, without any reservation whatever; particularly ordnance, ordnance-stores, and arms of all kinds. 

ARTICLE 6.

The Choctaws and Chickasaws hereby grant a right of way through their lands to any company or companies which shall be duly authorized by Congress, or by the legislatures of said nations, respectively, and which shall, with the express consent and approbation of the Secretary of the Interior, undertake to construct a railroad through the Choctaw and Chickasaw Nations from the north to the south thereof, and from the east to the west side thereof, in accordance with the provisions of the 18th article of the treaty of June twenty-second, one thousand eight hundred and fifty-five, which provides that for any property taken or destroyed in the construction thereof full compensation shall be made to the party or parties injured, to be ascertained and determined in such manner as the President of the United States shall direct. But such railroad company or companies, with all its or their agents and employés shall be subject to the laws of the United States relating to intercourse with Indian tribes, and also to such rules and regulations as may be prescribed by the Secretary of the Interior for that purpose. And it is also stipulated and agreed that the nation through which the road or roads aforesaid shall pass may subscribe to the stock of the particular company or companies such amount or amounts as they may be able to pay for in alternate sections of unoccupied lands for a space of six miles on each side of said road or roads, at a price per acre to be agreed upon between said Choctaw and Chickasaw Nations and the said company or companies, subject to the approval of the President of the United States: Provided, however, That said land, thus subscribed, shall not be sold, or demised, or occupied by any one not a citizen of the Choctaw or Chickasaw Nations, according to their laws and recognized usages: Provided, That the officers, servants, and employés of such companies necessary to the construction and management of said road or roads shall not be excluded from such occupancy as their respective functions may require, they being subject to the provisions of the Indian intercourse law and such rules and regulations as may be established by the Secretary of the Interior: And provided also, That the stock thus subscribed by either of said nations shall have the force and effect of a first-mortgage bond on all that part of said road, appurtenances, and equipments situated and used within said nations respectively, and shall be a perpetual lien on the same, and the said nations shall have the right, from year to year, to elect to receive their equitable proportion of declared dividends of profits on their said stock, or interest on the par value at the rate of six per cent. per annum.

2. And it is further declared, in this connection, that as fast as sections of twenty miles in length are completed, with the rails laid ready for use, with all water and other stations necessary to the use thereof, as a first-class road, the said company or companies shall become entitled to patents for the alternate sections aforesaid, and may proceed to dispose thereof in the manner herein provided for, subject to the approval of the Secretary of the Interior.

3. And it is further declared, also, in case of one or more of said alternate sections being occupied by any member or members of said nations respectively, so that the same cannot be transferred to the said company or companies, that the said nation or nations, respectively, may select any unoccupied section or sections, as near as circumstances will permit, to the said width of six miles on each side of said road or roads, and convey the same as an equivalent for the section or sections so occupied as aforesaid. 

ARTICLE 7.

The Choctaws and Chickasaws agree to such legislation as Congress and the President of the United States may deem necessary for the better administration of justice and the protection of the rights of person and property within the Indian Territory: Provided, however, Such legislation shall not in anywise interfere with or annul their present tribal organization, or their respective legislatures or judiciaries, or the rights, laws, privileges, or customs of the Choctaw and Chickasaw Nations respectively. 

ARTICLE 8.

The Choctaws and Chickasaws also agree that a council, consisting of delegates elected by each nation or tribe lawfully resident within the Indian Territory, may be annually convened in said Territory, to be organized as follows:

1. After the ratification of this treaty, and as soon as may be deemed practicable by the Secretary of the Interior, and prior to the first session of said assembly, a census of each tribe, lawfully resident in said Territory, shall be taken, under the direction of the Superintendent of Indian Affairs, by competent persons, to be appointed by him, whose compensation shall be fixed by the Secretary of the Interior and paid by the United States.

2. The council shall consist of one member from each tribe or nation whose population shall exceed five hundred, and an additional member for each one thousand Indians, native or adopted, or each fraction of a thousand greater than five hundred being members of any tribe lawfully resident in said Territory, and shall be selected by the tribes or nations respectively who may assent to the establishment of said general assembly; and if none should be thus formally selected by any nation or tribe, it shall be represented in said general assembly by the chief or chiefs and head-men of said tribes, to be taken in the order of their rank as recognized in tribal usage in the number and proportions above indicated.

3. After the said census shall have been taken and completed, the superintendent of Indian affairs shall publish and declare to each tribe the number of members of said council to which they shall be entitled under the provisions of this article; and the persons so to represent the said tribes shall meet at such time and place as he shall designate, but thereafter the time and place of the sessions of the general assembly shall be determined by itself: Provided, That no session in any one year shall exceed the term of thirty days, and provided that the special sessions may be called whenever, in the judgment of the Secretary of the Interior, the interests of said tribes shall require it. 

4. The general assembly shall have power to legislate upon all subjects and matters pertaining to the intercourse and relations of the Indian tribes and nations resident in the said Territory, the arrest and extradition of criminals escaping from one tribe to another, the administration of justice between members of the several tribes of the said Territory, and persons other than Indians and members of said tribes or nations, the construction of works of internal improvement, and the common defence and safety of the nations of the said Territory. All laws enacted by said council shall take effect at the times therein provided, unless suspended by the Secretary of the Interior or the President of the United States. No law shall be enacted inconsistent with the Constitution of the United States or the laws of Congress, or existing treaty stipulations with the United States; nor shall said council legislate upon matters pertaining to the legislative, judicial, or other organization, laws, or customs of the several tribes or nations, except as herein provided for.

5. Said council shall be presided over by the superintendent of Indian affairs, or, in case of his absence from any cause, the duties of the superintendent enumerated in this article shall be performed by such person as the Secretary of the Interior shall indicate.

6. The Secretary of the Interior shall appoint a secretary of said council, whose duty it shall be to keep an accurate record of all the proceedings of said council, and to transmit a true copy thereof, duly certified by the superintendent of Indian affairs, to the Secretary of the Interior immediately after the sessions of said council shall terminate. He shall be paid five hundred dollars, as an annual salary, by the United States.

7. The members of the said council shall be paid by the United States four dollars per diem while in actual attendance thereon, and four dollars mileage for every twenty miles going and returning therefrom by the most direct route, to be certified by the secretary of said council and the presiding officer.

8. The Choctaws and Chickasaws also agree that a court or courts may be established in said Territory with such jurisdiction and organization as Congress may prescribe: Provided, That the same shall not interfere with the local judiciary of either of said nations.

9. Whenever Congress shall authorize the appointment of a Delegate from said Territory, it shall be the province of said council to elect one from among the nations represented in said council.

10. And it is further agreed that the superintendent of Indian affairs shall be the executive of the said Territory, with the title of “governor of the Territory of Oklahoma,” and that there shall be a secretary of the said Territory, to be appointed by the said superintendent; that the duty of the said governor, in addition to those already imposed on the superintendent of Indian affairs, shall be such as properly belong to an executive officer charged with the execution of the laws, which the said council is authorized to enact under the provisions of this treaty; and that for this purpose he shall have authority to appoint a marshal of said Territory and an interpreter; the said marshal to appoint such deputies, to be paid by fees, as may be required to aid him in the execution of his proper functions, and be the marshal of the principal court of said Territory that may be established under the provisions of this treaty.

11. And the said marshal and the said secretary shall each be entitled to a salary of five hundred dollars per annum, to be paid by the United States, and such fees in addition thereto as shall be established by said governor, with the approbation of the Secretary of the Interior, it being understood that the said fee-lists may at any time be corrected and altered by the Secretary of the Interior, as the experience of the system proposed herein to be established shall show to be necessary, and shall in no case exceed the fees paid to marshals of the United States for similar services.

The salary of the interpreter shall be five hundred dollars, to be paid in like manner by the United States.

12. And the United States agree that in the appointment of marshals and deputies, preference, qualifications being equal, shall be given to competent members of the said nations, the object being to create a laudable ambition to acquire the experience necessary for political offices of importance in the respective nations.

13. And whereas it is desired by the said Choctaw and Chickasaw Nations that the said council should consist of an upper and lower house, it is hereby agreed that whenever a majority of the tribes or nations represented in said council shall desire the same, or the Congress of the United States shall so prescribe, there shall be, in addition to the council now provided for, and which shall then constitute the lower house, an upper house, consisting of one member from each tribe entitled to representation in the council now provided for—the relations of the two houses to each other being such as prevail in the States of the United States; each house being authorized to choose its presiding officer and clerk to perform the duties appropriate to such offices; and it being the duty, in addition, of the clerks of each house to make out and transmit to the territorial secretary fair copies of the proceedings of the respective houses immediately after their respective sessions, which copies shall be dealt with by said secretary as is now provided in the case of copies of the proceedings of the council mentioned in this act, and the said clerks shall each be entitled to the same per diem as members of the respective houses, and the presiding officers to doube that sum. 

ARTICLE 9.

Such sums of money as have, by virtue of treaties existing in the year eighteen hundred and sixty-one, been invested for the purposes of education, shall remain so invested, and the interest thereof shall be applied for the same purposes, in such manner as shall be designated by the legislative authorities of the Choctaw and Chickasaw Nations, respectively. 

ARTICLE 10.

The United States re-affirms all obligations arising out of treaty stipulations or acts of legislation with regard to the Choctaw and Chickasaw Nations, entered into prior to the late rebellion, and in force at that time, not inconsistent herewith; and further agrees to renew the payment of all annuities and others moneys accruing under such treaty stipulations and acts of legislation, from and after the close of the fiscal year ending on the thirtieth of June, in the year eighteen hundred and sixty-six. 

ARTICLE 11.

Whereas the land occupied by the Choctaw and Chickasaw Nations, and described in the treaty between the United States and said nations, of June twenty-second, eighteen hundred and fifty-five, is now held by the members of said nations in common, under the provisions of the said treaty; and whereas it is believed that the holding of said land in severalty will promote the general civilization of said nations, and tend to advance their permanent welfare and the best interests of their individual members, it is hereby agreed that, should the Choctaw and the Chickasaw people, through their respective legislative councils, agree to the survey and dividing their land on the system of the United States, the land aforesaid east of the ninety-eighth degree of west longitude shall be, in view of the arrangements herein-after mentioned, surveyed and laid off in ranges, townships, sections, and parts of sections; and that for the purpose of facilitating such surveys and for the settlement and distribution of said land as hereinafter provided, there shall be established at Boggy Depot, in the Choctaw Territory, a land-office; and that, in making the said surveys and conducting the business of the said office, including the appointment of all necessary agents and surveyors, the same system shall be pursued which has heretofore governed in respect to the public lands of the United States, it being understood that the said surveys shall be made at the cost of the United States and by their agents and surveyors, as in the case of their own public lands, and that the officers and employés shall receive the same compensation as is paid to officers and employés in the land-offices of the United States in Kansas. 

ARTICLE 12.

The maps of said surveys shall exhibit, as far as practicable, the outlines of the actual occupancy of members of the said nations, respectively; and when they are completed, shall be returned to the said land-office at Boggy Depot for inspection by all parties interested, when notice for ninety days shall be given of such return, in such manner as the legislative authorities of the said nations, respectively, shall prescribe, or, in the event of said authorities failing to give such notice in a reasonable time, in such manner as the register of said land-office shall prescribe, calling upon all parties interested to examine said maps to the end that errors, if any, in the location of such occupancies, may be corrected. 

ARTICLE 13.

The notice required in the above article shall be given, not only in the Choctaw and Chicksaw Nations, but by publication in newspapers printed in the States of Mississippi and Tennessee, Louisiana, Texas, Arkansas, and Alabama, to the end that such Choctaws and Chickasaws as yet remain outside of the Choctaw and Chickasaw Nations, may be informed and have opportunity to exercise the rights hereby given to resident Choctaws and Chickasaws: Provided, That before any such absent Choctaw or Chickasaw shall be permitted to select for him or herself, or others, as hereinafter provided, he or she shall satisfy the register of the land-office of his or her intention, or the intention of the party for whom the selection is to be made, to become bona-fide resident in the said nation within five years from the time of selection; and should the said absentee fail to remove into said nation, and occupy and commence an improvement on the land selected within the time aforesaid, the said selection shall be cancelled, and the land shall thereafter be discharged from all claim on account thereof. 

ARTICLE 14.

At the expiration of the ninety days aforesaid the legislative authorities of the said nations, respectively, shall have the right to select one quarter-section of land in each of the counties of said nations respectively, in trust for the establishment of seats of justice therein, and also as many quarter-sections as the said legislative councils may deem proper for the permanent endowment of schools, seminaries, and colleges in said nation, provided such selection shall not embrace or interfere with any improvement in the actual occupation of any member of the particular nation without his consent; and provided the proceeds of sale of the quarter-sections selected for seats of justice shall be appropriated for the erection or improvement of public buildings in the county in which it is located. 

ARTICLE 15.

At the expiration of the ninety days' notice aforesaid, the selection which is to change the tenure of the land in the Choctaw and Chickasaw Nations from a holding in common to a holding in severalty shall take place, when every Choctaw and Chickasaw shall have the right to one quarter-section of land, whether male or female, adult or minor, and if in actual possession or occupancy of land improved or cultivated by him or her, shall have a prior right to the quarter-section in which his or her improvement lies; and every infant shall have selected for him or her a quarter-section of land in such location as the father of such infant, if there be a father living, and if no father living, then the mother or guardian, and should there be neither father, mother, nor guardian, then as the probate judge of the county, acting for the best interest of such infant, shall select. 

ARTICLE 16.

Should an actual occupant of land desire, at any time prior to the commencement of the surveys aforesaid, to abandon his improvement, and select and improve other land, so as to obtain the prior right of selection thereof, he or she shall be at liberty to do so; in which event the improvement so abandoned shall be open to selection by other parties: Provided, That nothing herein contained shall authorize the multiplication of improvements so as to increase the quantity of land beyond what a party would be entitled to at the date of this treaty. 

ARTICLE 17.

No selection to be made under this treaty shall be permitted to deprive or interfere with the continued occupation, by the missionaries established in the respective nations, of their several missionary establishments; it being the wish of the parties hereto to promote and foster an influence so largely conducive to civilization and refinement. Should any missionary who has been engaged in missionary labor for five consecutive years before the date of this treaty in the said nations, or either of them, or three consecutive years prior to the late rebellion, and who, if absent from the said nations, may desire to return, wish to select a quarter-section of land with a view to a permanent home for himself and family, he shall have the privilege of doing so, provided no selection shall include any public buildings, schools or seminary; and a quantity of land not exceeding six hundred and forty acres, to be selected according to legal subdivisions in one body, and to include their improvements, is hereby granted to every religious society or denomination which has erected, or which, with the consent of the Indians, may hereafter erect buildings within the Choctaw and Chickasaw country for missionary or educational purposes; but no land thus granted, nor the buildings which have been or may be erected thereon, shall ever be sold or otherwise disposed of, except with the consent of the legislatures of said nations respectively and approval of the Secretary of the Interior; and whenever such lands or buildings shall be sold or disposed of, the proceeds thereof shall be applied, under the direction of the Secretary of the Interior, to the support and maintenance of other similar establishments for the benefit of the Choctaws and Chickasaws, and such other persons as may hereafter become members of their nations, according to their laws, customs, and usages. 

ARTICLE 18.

In making a selection for children the parent shall have a prior right to select land adjacent to his own improvements or selection, provided such selection shall be made within thirty days from the time at which selections under this treaty commence. 

ARTICLE 19.

The manner of selecting as aforesaid shall be by an entry with the register of the land-office, and all selections shall be made to conform to the legal subdivisions of the said lands as shown by the surveys aforesaid on the maps aforesaid; it being understood that nothing herein contained is to be construed to confine a party selecting to one section, but he may take contiguous parts of sections by legal subdivisions in different sections, not exceeding together a quarter-section. 

ARTICLE 20.

Prior to any entries being made under the foregoing provisions, proof of improvements, or actual cultivation, as well as the number of persons for whom a parent or guardian, or probate judge of the county proposes to select, and of their right to select, and of his or her authority to select, for them, shall be made to the register and receiver of the land-office, under regulations to be prescribed by the Secretary of the Interior. 

ARTICLE 21.

In every township the sections of land numbered sixteen and thirty-six shall be reserved for the support of schools in said township: Provided, That if the same has been already occupied by a party or parties having the right to select it, or it shall be so sterile as to be unavailable, the legislative authorities of the particular nations shall have the right to select such other unoccupied sections as they may think proper. 

ARTICLE 22.

The right of selection hereby given shall not authorize the selection of any land required by the United States as a military post, or Indian agency, not exceeding one mile square, which, when abandoned, shall revert to the nation in which the land lies. 

ARTICLE 23.

The register of the land-office shall inscribe in a suitable book or books, in alphabetical order, the name of every individual for whom a selection shall be made, his or her age, and a description of the land selected. 

ARTICLE 24.

Whereas it may be difficult to give to each occupant of an improvement a quarter-section of land, or even a smaller subdivision, which shall include such improvement, in consequence of such improvements lying in towns, villages, or hamlets, the legislative authorities of the respective nations shall have power, where, in their discretion, they think it expedient, to lay off into town lots any section or part of a section so occupied, to which lots the actual occupants, being citizens of the respective nations, shall have pre-emptive right, and, upon paying into the treasury of the particular nation the price of the land, as fixed by the respective legislatures, exclusive of the value of said improvement, shall receive a conveyance thereof. Such occupant shall not be prejudiced thereby in his right to his selection elsewhere. The town lots which may be unoccupied shall be disposed of for the benefit of the particular nation, as the legislative authorities may direct from time to time. When the number of occupants of the same quarter-section shall not be such as to authorize the legislative authorities to lay out the same, or any part thereof, into town lots, they may make such regulations for the disposition thereof as they may deem proper, either by subdivision of the same, so as to accommodate the actual occupants, or by giving the right of prior choice to the first occupant in point of time, upon paying the others for their improvements, to be valued in such way as the legislative authorities shall prescribe, or otherwise. All occupants retaining their lots under this section, and desiring, in addition, to make a selection, must pay for the lots so retained, as in the case of town lots. And any Choctaw or Chickasaw who may desire to select a sectional division other than that on which his homestead is, without abandoning the latter, shall have the right to purchase the homestead sectional division at such price as the respective legislatures may prescribe. 

ARTICLE 25.

During ninety days from the expiration of the ninety days' notice aforesaid, the Choctaws and Chickasaws shall have the exclusive right to make selections, as aforesaid, and at the end of that time the several parties shall be entitled to patents for their respective selections, to be issued by the President of the United States, and countersigned by the chief executive officer of the nation in which the land lies, and recorded in the records of the executive office of the particular nation; and copies of the said patents, under seal, shall be evidence in any court of law or equity. 

ARTICLE 26.

The right here given to the Choctaws and Chickasaws, respectively, shall extend to all persons who have become citizens by adoption or intermarriage of either of said nations, or who may here-after become such. 

ARTICLE 27.

In the event of disputes arising in regard to the rights of parties to select particular quarter-sections or other divisions of said land, or in regard to the adjustment of boundaries, so as to make them conform to legal divisions and subdivisions such disputes shall be settled by the register of the land-office and the chief executive officer of the nation in which the land lies, in a summary way, after hearing the parties; and if said register and chief officer cannot agree, the two to call in a third party, who shall constitute a third referee, the decision of any two of whom shall be final, without appeal. 

ARTICLE 28.

Nothing contained in any law of either of the said nations shall prevent parties entitled to make selections contiguous to each other; and the Choctaw and Chickasaw Nations hereby agree to repeal all laws inconsistent with this provision. 

ARTICLE 29.

Selections made under this treaty shall, to the extent of one quarter-section, including the homestead or dwelling, be inalienable for the period of twenty-one years from the date of such selection, and upon the death of the party in possession shall descend according to the laws of the nation where the land lies; and in the event of his or her death without heirs, the said quarter-section shall escheat to and become the property of the nation. 

ARTICLE 30.

The Choctaw and Chickasaw Nations will receive into their respective districts east of the ninety-eighth degree of west longitude, in the proportion of one-fourth in the Chickasaw and three-fourths in the Choctaw Nation, civilized Indians from the tribes known by the general name of the Kansas Indians, being Indians to the north of the Indian Territory, not exceeding ten thousand in number, who shall have in the Choctaw and Chickasaw Nations, respectively, the same rights as the Choctaws and Chickasaws, of whom they shall be the fellow-citizens, governed by the same laws, and enjoying the same privileges, with the exception of the right to participate in the Choctaw and Chickasaw annuities and other moneys, and in the public domain, should the same, or the proceeds thereof, be divided per capita among the Choctaws and Chickasaws, and among others the right to select land as herein provided for Choctaws and Chickasaws, after the expiration of the ninety days during which the selections of land are to be made, as aforesaid, by said Choctaws and Chickasaws; and the Choctaw and Chickasaw Nations pledge themselves to treat the said Kansas Indians in all respects with kindness and forbearance, aiding them in good faith to establish themselves in their new homes, and to respect all their customs and usages not inconsistent with the constitution and laws of the Choctaw and Chickasaw Nations respectively. In making selections after the advent of the Indians and the actual occupancy of land in said nation, such occupancy shall have the same effect in their behalf as the occupancies of Choctaws and Chickasaws; and after the said Choctaws and Chickasaws have made their selections as aforesaid, the said persons of African descent mentioned in the third article of the treaty, shall make their selections as therein provided, in the event of the making of the laws, rules, and regulations aforesaid, after the expiration of ninety days from the date at which the Kansas Indians are to make their selections as therein provided, and the actual occupancy of such persons of African descent shall have the same effect in their behalf as the occupancies of the Choctaws and Chickasaws. 

ARTICLE 31.

And whereas some time must necessarily elapse before the surveys, maps, and selections herein provided for can be completed so as to permit the said Kansas Indians to make their selections in their order, during which time the United States may desire to remove the said Indians from their present abiding places, it is hereby agreed that the said Indians may at once come into the Choctaw and Chickasaw Nations, settling themselves temporarily as citizens of the said nations, respectively, upon such land as suits them and is not already occupied. 

ARTICLE 32.

At the expiration of two years, or sooner, if the President of the United States shall so direct, from the completion of the surveys and maps aforesaid, the officers of the land-offices aforesaid shall deliver to the executive departments of the Choctaw and Chickasaw Nations, respectively, all such documents as may be necessary to elucidate the land-title as settled according to this treaty, and forward copies thereof, with the field-notes, records, and other papers pertaining to said titles, to the Commissioner of the General Land Office; and thereafter grants of land and patents therefor shall be issued in such manner as the legislative authorities of said nations may provide for all the unselected portions of the Choctaw and Chickasaw districts as defined by the treaty of June twenty-second, eighteen hundred and fifty-five. 

ARTICLE 33.

All lands selected as herein provided shall thereafter be held in severalty by the respective parties, and the unselected land shall be the common property of the Choctaw and Chickasaw Nations, in their corporate capacities, subject to the joint control of their legislative authorities. 

ARTICLE 34.

Should any Choctaw or Chickasaw be prevented from selecting for him or herself during the the ninety days aforesaid, the failure to do so shall not authorize another to select the quarter-section containing his improvement, but he may at any time make his selection thereof, subject to having his boundaries made to conform to legal divisions as aforesaid. 

ARTICLE 35.

Should the selections aforesaid not be made before the transfer of the land records to the executive authorities of said nations, respectively, they shall be made according to such regulations as the legislative authorities of the two nations, respectively, may prescribe, to the end that full justice and equity may be done to the citizens of the respective territories. 

ARTICLE 36.

Should any land that has been selected under the provisions of this treaty be abandoned and left uncultivated for the space of seven years by the party selecting the same, or his heirs, except in the case of infants under the age of twenty-one years, or married women, or persons non compos mentis, the legislative authorities of the nation where such land lies may either rent the same for the benefit of those interested, or dispose of the same otherwise for their benefit, and may pass all laws necessary to give effect to this provision. 

ARTICLE 37.

In consideration of the right of selection hereinbefore accorded to certain Indians other than the Choctaws and Chickasaws, the United States agree to pay to the Choctaw and Chickasaw Nations, out of the funds of Indians removing into said nations respectively, under the provisions of this treaty, such sum as may be fixed by the legislatures of said nations, not exceeding one dollar per acre, to be divided between the said nations in the proportion of one-fourth to the Chickasaw Nation and three-fourths to the Choctaw Nation, with the understanding that at the expiration of twelve months the actual number of said immigrating Indians shall be ascertained, and the amount paid that may be actually due at the rate aforesaid; and should still further immigrations take place from among said Kansas Indians, still further payments shall be made accordingly from time to time. 

ARTICLE 38.

Every white person who, having married a Choctaw or Chickasaw, resides in the said Choctaw or Chickasaw Nation, or who has been adopted by the legislative authorities, is to be deemed a member of said nation, and shall be subject to the laws of the Choctaw and Chickasaw Nations according to his domicile, and to prosecution and trial before their tribunals, and to punishment according to their laws in all respects as though he was a native Choctaw or Chickasaw. 

ARTICLE 39.

No person shall expose goods or other articles for sale as a trader without a permit of the legislative authorities of the nation he may propose to trade in; but no license shall be required to authorize any member of the Choctaw or Chickasaw Nations to trade in the Choctaw or Chickasaw country who is authorized by the proper authority of the nation, nor to authorize Choctaws or Chickasaws to sell flour, meal, meat, fruit, and other provisions, stock, wagons, agricultural implements, or tools brought from the United States into the said country. 

ARTICLE 40.

All restrictions contained in any treaty heretofore made, or in any regulation of the United States upon the sale or other disposition of personal chattel property by Choctaws or Chickasaws are hereby removed. 

ARTICLE 41.

All persons who are members of the Choctaw or Chickasaw Nations, and are not otherwise disqualified or disabled, shall hereafter be competent witnesses in all civil and criminal suits and proceedings in any courts of the United States, any law to the contrary notwithstanding. 

ARTICLE 42.

The Choctaw and Chickasaw Nations shall deliver up persons accused of crimes against the United States who may be found within their respective limits on the requisition of the governor of any State for a crime committed against the laws of said State, and upon the requisition of the judge of the district court of the United States for the district within which the crime was committed. 

ARTICLE 43.

The United States promise and agree that no white person, except officers, agents, and employés of the Government, and of any internal improvement company, or persons travelling through, or temporarily sojourning in, the said nations, or either of them, shall be permitted to go into said Territory, unless formally incorporated and naturalized by the joint action of the authorities of both nations into one of the said nations of Choctaws and Chickasaws, according to their laws, customs, or usages; but this article is not to be construed to affect parties heretofore adopted, or to prevent the employment temporarily of white persons who are teachers, mechanics, or skilled in agriculture, or to prevent the legislative authorities of the respective nations from authorizing such works of internal improvement as they may deem essential to the welfare and prosperity of the community, or be taken to interfere with or invalidate any action which has heretofore been had in this connection by either of the said nations. 

ARTICLE 44.

Post-offices shall be established and maintained by the United States at convenient places in the Choctaw and Chickasaw Nations, to and from which the mails shall be carried at reasonable intervals, at the rates of postage prevailing in the United States. 

ARTICLE 45.

All the rights, privileges, and immunities heretofore possessed by said nations or individuals thereof, or to which they were entitled under the treaties and legislation heretofore made and had in connection with them, shall be, and are hereby declared to be, in full force, so far as they are consistent with the provisions of this treaty. 

ARTICLE 46.

Of the moneys stipulated to be paid to the Choctaws and Chickasaws under this treaty for the cession of the leased district, and the admission of the Kansas Indians among them, the sum of one hundred and fifty thousand dollars shall be advanced and paid to the Choctaws, and fifty thousand dollars to the Chickasaws, through their respective treasurers, as soon as practicable after the ratification of this treaty, to be repaid out of said moneys or any other moneys of said nations in the hands of the United States; the residue, not affected by any provisions of this treaty, to remain in the Treasury of the United States at an annual interest of five per cent., no part of which shall be paid out as annuity, but shall be annually paid to the treasurer of said nations, respectively, to be regularly and judiciously applied, under the direction of their respective legislative councils, to the support of their government, the purposes of education, and such other objects as may be best calculated to promote and advance the welfare and happiness of said nations and their people respectively. 

ARTICLE 47.

As soon as practicable after the lands shall have been surveyed and assigned to the Choctaws and Chickasaws in severalty as herein provided, upon application of their respective legislative councils, and with the assent of the President of the United States, all the annuities and funds invested and held in trust by the United States for the benefit of said nations respectively shall be capitalized or converted into money, as the case may be; and the aggregate amounts thereof belonging to each nation shall be equally divided and paid per capita to the individuals thereof respectively, to aid and assist them in improving their homesteads and increasing or acquiring flocks and herds, and thus encourage them to make proper efforts to maintain successfully the new relations which the holding of their lands in severalty will involve: Provided, nevertheless, That there shall be retained by the United States such sum as the President shall deem sufficient of the said moneys to be invested, that the interest thereon may be sufficient to defray the expenses of the government of said nations respectively, together with a judicious system of education, until these objects can be provided for by a proper system of taxation; and whenever this shall be done to the satisfaction of the President of the United States, the moneys so retained shall be divided in the manner and for the purpose above mentioned. 

ARTICLE 48.

Immediately after the ratification of this treaty there shall be paid, out of the funds of the Choctaws and Chickasaws in the hands of the United States, twenty-five thousand dollars to the Choctaw and twenty-five thousand dollars to the Chickasaw commissioners, to enable them to discharge obligations incurred by them for various incidental and other expenses to which they have been subjected, and for which they are now indebted. 

ARTICLE 49.

And it is further agreed that a commission, to consist of a person or persons to be appointed by the President of the United States, not exceeding three, shall be appointed immediately on the ratification of this treaty, who shall take into consideration and determine the claim of such Choctaws and Chickasaws as allege that they have been driven during the late rebellion from their homes in the Choctaw  Nations on account of their adhesion to the United States, for damages, with power to make such award as may be consistent with equity and good conscience, taking into view all circumstances, whose report, when ratified by the Secretary of the Interior, shall be final, and authorize the payment of the amount from any moneys of said nations in the hands of the United States as the said commission may award. 

ARTICLE 50.

Whereas Joseph G. Heald and Reuben Wright, of Massachusetts, were licensed traders in the Choctaw country at the commencement of the rebellion, and claim to have sustained large losses on account of said rebellion, by the use of their property by said nation, and that large sums of money are due them for goods and property taken, or sold to the members of said nation, and money advanced to said nation; and whereas other loyal citizens of the United States may have just claims of the same character: It is hereby agreed and stipulated that the commission provided for in the preceding article shall investigate said claims, and fully examine the same; and such sum or sums of money as shall by the report of said commission, approved by the Secretary of the Interior, be found due to such persons, not exceeding ninety thousand dollars, shall be paid by the United States to the persons entitled thereto, out of any money belonging to said nation in the possession of the United States: Provided, That no claim for goods or property of any kind shall be allowed or paid, in whole or part, which shall have been used by said nation or any member thereof in aid of the rebellion, with the consent of said claimants: Provided also, That if the aggregate of said claims thus allowed and approved shall exceed said sum of ninety thousand dollars, then that sum shall be applied pro rata in payment of the claims so allowed. 

ARTICLE 51.

It is further agreed that all treaties and parts of treaties inconsistent herewith be, and the same are hereby, declared null and void. 

In testimony whereof, the said Dennis N. Cooley, Elijah Sells, and E. S. Parker, commissioners in behalf of the United States, and the said commissioners on behalf of the Choctaw and Chickasaw nations, have hereunto set their hands and seals the day and year first above written. 

D. N. Cooley, Commissioner of Indian Affairs, 

Elijah Sells, superintendent of Indian affairs, 

E. S. Parker, special commissioner, 