﻿Whereas it is understood that a portion of the Sissiton and Warpeton bands of Santee Sioux Indians, numbering from twelve hundred to fifteen hundred persons, not only preserved their obligations to the Government of the United States, during and since the outbreak of the Medewakantons and other bands of Sioux in 1862, but freely perilled their lives during that outbreak to rescue the residents on the Sioux reservation, and to obtain possession of white women and children made captives by the hostile bands; and that another portion of said Sissiton and Warpeton bands, numbering from one thousand to twelve hundred persons, who did not participate in the massacre of the whites in 1862, fearing the indiscriminate vengeance of the whites, fled to the great prairies of the Northwest, where they still remain; and Whereas Congress, in confiscating the Sioux annuities and reservations, made no provision for the support of these, the friendly portion of the Sissiton and Warpeton bands, and it is believed  they have been suffered to remain homeless wanderers, frequently subject to intense sufferings from want of subsistence and clothing to protect them from the rigors of a high northern latitude, although at all times prompt in rendering service when called upon to repel hostile raids and to punish depredations committed by hostile Indians upon the persons and property of the whites; and

Whereas the several subdivisions of the friendly Sissitons and Warpeton bands ask, through their representatives, that their adherence to their former obligations of friendship to the Government and people of the United States be recognized, and that provision be made to enable them to return to an agricultural life and be relieved from a dependence upon the chase for a precarious subsistence: Therefore,

A treaty has been made and entered into, at Washington City, District of Columbia, this nineteenth day of February, A. D. 1867, by and between Lewis V. Bogy, Commissioner of Indian Affairs, and William H. Watson, commissioners, on the part of the United States, and the undersigned chiefs and head-men of the Sissiton and Warpeton bands of Dakota or Sioux Indians, as follows, to wit: 

ARTICLE 1.

The Sissiton and Warpeton bands of Dakota Sioux Indians, represented in council, will continue their friendly relations with the Government and people of the United States, and bind themselves individually and collectively to use their influence to the extent of their ability to prevent other bands of Dakota or other adjacent tribes from making hostile demonstrations against the Government or people of the United States. 

ARTICLE 2.

The said bands hereby cede to the United States the right to construct wagon-roads, railroads, mail stations, telegraph lines, and such other public improvements as the interest of the Government may require, over and across the lands claimed by said bands, (including their reservation as hereinafter designated) over any route or routes that that may be selected by the authority of the Government, said lands so claimed being bounded on the south and east by the treaty-line of 1851, and the Red River of the North to the mouth of Goose River; on the north by the Goose River and a line running from the source thereof by the most westerly point of Devil's Lake to the Chief's Bluff at the head of James River, and on the west by the James River to the mouth of Mocasin River, and thence to Kampeska Lake. 

ARTICLE 3.

For and in consideration of the cession above mentioned, and in consideration of the faithful and important services said to have been rendered by the friendly bands of Sissitons and Warpetons Sioux here represented, and also in consideration of the confiscation of all their annuities, reservations, and improvements, it is agreed that there shall be set apart for the members of said bands who have heretofore surrendered to the authorities of the Government, and were not sent to the Crow Creek reservation, and for the members of said bands who were released from prison in 1866, the following-described lands as a permanent reservation, viz:

Beginning at the head of Lake Travers, and thence along the treaty-line of the treaty of 1851 to Kampeska Lake; thence in a direct line to Reipan or the northeast point of the Coteau des Prairie, and thence passing north of Skunk Lake, on the most direct line to the foot of Lake Traverse, and thence along the treaty-line of 1851 to the place of beginning. 

ARTICLE 4.

It is further agreed that a reservation be set apart for all other members of said bands who were not sent to the Crow Creek reservation, and also for the Cut-Head bands of Yanktonais Sioux, a reservation bounded as follows, viz:

Beginning at the most easterly point of Devil's Lake; thence along the waters of said lake to the most westerly point of the same; thence on a direct line to the nearest point on the Cheyenne River; thence down said river to a point opposite the lower end of Aspen Island, and thence on a direct line to the place of beginning. 

ARTICLE 5.

The said reservations shall be apportioned in tracts of (160) one hundred and sixty acres to each head of a family or single person over the age of (21) twenty-one years, belonging to said bands and entitled to locate thereon, who may desire to locate permanently and cultivate the soil as a means of subsistence: each (160) one hundred and sixty acres so allotted to be made to conform to the legal subdivisions of the Government surveys when such surveys shall have been made; and every person to whom lands may be allotted under the provisions of this article, who shall occupy and cultivate a portion thereof for five consecutive years shall thereafter be entitled to receive a patent for the same so soon as he shall have fifty acres of said tract fenced, ploughed, and in crop: Provided,  said patent shall not authorize any transfer of said lands, or portions thereof, except to the United States, but said lands and the improvements thereon shall descend to the proper heirs of the persons obtaining a patent. 

ARTICLE 6.

And, further, in consideration of the destitution of said bands of Sissiton and Warpeton Sioux, parties hereto, resulting from the confiscation of their annuities and improvements, it is agreed that Congress will, in its own discretion, from time to time make such appropriations as may be deemed requisite to enable said Indians to return to an agricultural life under the system in operation on the Sioux reservation in 1862; including, if thought advisable, the establishment and support of local and manual-labor schools; the employment of agricultural, mechanical, and other teachers; the opening and improvement of individual farms; and generally such objects as Congress in its wisdom shall deem necessary to promote the agricultural improvement and civilization of said bands. 

ARTICLE 7.

An agent shall be appointed for said bands, who shall be located at Lake Traverse; and whenever there shall be five hundred (500) persons of said bands permanently located upon the Devil's Lake reservation there shall be an agent or other competent person appointed to superintend at that place the agricultural, educational, and mechanical interests of said bands. 

ARTICLE 8.

All expenditures under the provisions of this treaty shall be made for the agricultural improvement and civilization of the members of said bands authorized to locate upon the respective reservations, as hereinbefore specified, in such manner as may be directed by law; but no goods, provisions, groceries, or other articles—except materials for the erection of houses and articles to facilitate the operations of agriculture—shall be issued to Indians or mixed-bloods on either reservation unless it be in payment for labor performed or for produce delivered: Provided, That when persons located on either reservation, by reason of age, sickness, or deformity, are unable to labor, the agent may issue clothing and subsistence to such persons from such supplies as may be provided for said bands. 

ARTICLE 9.

The withdrawal of the Indians from all dependence upon the chase as a means of subsistence being necessary to the adoption of civilized habits among them, it is desirable that no encouragement be afforded them to continue their hunting operations as means of support, and, therefore, it is agreed that no person will be authorized to trade for furs or peltries within the limits of the land claimed by said bands, as specified in the second article of this treaty, it being contemplated that the Indians will rely solely upon agricultural and mechanical labor for subsistence, and that the agent will supply the Indians and mixed-bloods on the respective reservations with clothing, provisions, &c., as set forth in article eight, so soon as the same shall be provided for that purpose. And it is further agreed that no person not a member of said bands, parties hereto whether white, mixed-blood, or Indian, except persons in the employ of the Government or located under its authority, shall be permitted to locate upon said lands, either for hunting, trapping, or agricultural purposes. 

ARTICLE 10.

The chiefs and head-men located upon either of the reservations set apart for said bands are authorized to adopt such rules, regulations, or laws for the security of life and property, the advancement of civilization, and the agricultural prosperity of the members of said bands upon the respective reservations, and shall have authority, under the direction of the agent, and without expense to the Government, to organize a force sufficient to carry out all such rules, regulations, or laws, and all rules and regulations for the government of said Indians, as may be prescribed by the Interior Department: Provided, That all rules, regulations, or laws adopted or amended by the chiefs and head-men on either reservation shall receive the sanction of the agent. 

In testimony whereof, we, the commissioners representing the United States, and the delegates representing the Sissiton and Warpeton bands of Sioux Indians, have hereunto set our hands and seals, at the place and on the day and year above written. 

Gabriel Renville, head chief Siss(i)ton and Wa(r)peton bands.

Witnesses to signatures of above chiefs and soldiers: