﻿Articles of a treaty and agreement made and entered into at the Council Camp on Medicine Lodge Creek, seventy miles south of Fort Larned, in the State of Kansas, on the twenty-eighth day of October, eighteen hundred and sixty-seven, by and between the United States of America, represented by its commissioners duly appointed thereto, to wit: Nathaniel G. Taylor, William S. Harney, C. C. Augur, Alfred H. Terry, John B. Sanborn, Samuel F. Tappan and John B. Henderson, of the one part, and the Cheyenne and Arapahoe tribes of Indians, represented by their chiefs and head-men duly authorized and empowered to act for the body of the people of said tribes—the names of said chiefs and head-men being hereto subscribed—of the other part, witness:

ARTICLE 1.

From this day forward all war between the parties to this agreement shall forever cease. The Government of the United States desires peace, and its honor is here pledged to keep it. The Indians desire peace, and they now pledge their honor to maintain it. 

If bad men among the whites, or among other people subject to the authority of the United States, shall commit any wrong upon the person or property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also reimburse the injured person for the loss sustained. 

If bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indian, subject to the authority of the United States and at peace therewith, the tribes herein named solemnly agree that they will, on proof made to their agent, and notice by him, deliver up the wrongdoer to the United States, to be tried and punished according to its laws; and in case they wilfully refuse so to do, the person injured shall be re-imbursed for his loss from the annuities or other moneys due or to become due to them under this or other treaties made with the United States. And the President, on advising with the Commissioner of Indian Affairs, shall prescribe such rules and regulations for ascertaining damages, under the provisions of this article, as in his judgment may be proper. But no such damages shall be adjusted and paid until thoroughly examined and passed upon by the Commissioner of Indian Affairs and the Secretary of the Interior, and no one sustaining loss, while violating, or because of his violating, the provisions of this treaty or the laws of the United States, shall be re-imbursed therefor. 

ARTICLE 2.

The United States agrees that the following district of country, to wit: commencing at the point where the Arkansas River crosses the 37th parallel of north latitude, thence west on said parallel—the said line being the southern boundary of the State of Kansas—to the Cimarone River, (sometimes called the Red Fork of the Arkansas River), thence down said Cimarone River, in the middle of the main channel thereof, to the Arkansas River; thence up the Arkansas River, in the middle of the main channel thereof, to the place of beginning, shall be and the same is hereby set apart for the absolute and undisturbed use and occupation of the Indians herein named, and for such other friendly tribes or individual Indians, as from time to time they may be willing, with the consent of the United States, to admit among them; and the United States now solemnly agrees that no persons except those herein authorized so to do, and except such officers, agents, and employés of the Government as may be authorized to enter upon Indian reservations in discharge of duties enjoined by law, shall ever be permitted to pass over, settle upon, or reside in the territory described in this article, or in such territory as may be added to this reservation for the use of said Indians. 

ARTICLE 3.

If it should appear from actual survey or other examination of said tract of land, that it contains less than one hundred and sixty acres of tillable land for each person who at the time may be authorized to reside on it, under the provisions of this treaty, and a very considerable number of such persons shall be disposed to commence cultivating the soil as farmers, the United States agrees to set apart for the use of said Indians as herein provided, such additional quantity of arable land adjoining to said reservation, or as near the same as it can be obtained, as may be required to provide the necessary amount. 

ARTICLE 4.

The United States agrees at its own proper expense to construct at some place near the center of said reservation, where timber and water may be convenient, the following buildings, to wit: a warehouse or store-room for the use of the agent in storing goods belonging to the Indians, to cost not exceeding fifteen hundred dollars;  an agency-building for the residence of the agent, to cost not exceeding three thousand dollars; a residence for the physician, to cost not more than three thousand dollars; and five other buildings, for a carpenter, farmer, blacksmith, miller, and engineer, each to cost not exceeding two thousand dollars; also a school-house or mission-building, so soon as a sufficient number of children can be induced by the agent to attend school, which shall not cost exceeding five thousand dollars. The United States agrees, further, to cause to be erected on said reservation, near the other buildings herein authorized, a good steam circular saw-mill, with a grist-mill and shingle machine attached; the same to cost not exceeding eight thousand dollars. 

ARTICLE 5.

The United States agrees that the agent for said Indians in the future shall make his home at the agency building; that he shall reside among them, and keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint by and against the Indians as may be presented for investigation, under the provisions of their treaty stipulations, as also for the faithful discharge of other duties enjoined on him by law. In all cases of depredation on person or property, he shall cause the evidence to be taken in writing and forwarded, together with his finding, to the Commissioner of Indian Affairs, whose decision, subject to the revision of the Secretary of the Interior, shall be binding on the parties to this treaty. 

ARTICLE 6.

If any individual, belonging to said tribes of Indians, or legally incorporated with them, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, a tract of land within said reservation not exceeding three hundred and twenty acres in extent, which tract when so selected, certified, and recorded in the land-book as herein directed, shall cease to be held in common, but the same may be occupied and held in the exclusive possession of the person selecting it, and of his family, so long as he or they may continue to cultivate it. Any person over eighteen years of age, not being the head of a family, may in like manner select and cause to be certified to him, or her, for purposes of cultivation, a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed. 

For each tract of land so selected, a certificate containing a description thereof, and the name of the person selecting it, with a certificate indorsed thereon, that the same has been recorded, shall be delivered to the party entitled to it by the agent, after the same shall have been recorded by him in a book to be kept in his office, subject to inspection, which said book shall be known as the “Cheyenne and Arapahoe Land Book.” The President may at any time order a survey of the reservation, and, when so surveyed, Congress shall provide for protecting the rights of settlers in their improvements, and may fix the character of the title held by each. 

The United States may pass such laws on the subject of alienation and descent of property, and on all subjects connected with the government of the Indians on said reservations, and the internal police thereof as may be thought proper. 

ARTICLE 7.

In order to insure the civilization of the tribes entering into this treaty, the necessity of education is admitted, especially by such of them as are or may be settled on said agricultural reservation, and they therefore pledge themselves to compel their children, male and female, between the ages of six and sixteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is strictly complied with; and the United States agrees that for every thirty children between said ages, who can be induced or compelled to attend school, a house shall be provided, and a teacher competent to teach the elementary branches of an English education shall be furnished, who will reside among said Indians, and faithfully discharge his or her duties as a teacher. The provisions of this article to continue for not less than twenty years. 

ARTICLE 8.

When the head of a family or lodge shall have selected lands and received his certificate as above directed, and the agent shall be satisfied that he intends in good faith to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year, not exceeding in value one hundred dollars; and for each succeeding year he shall continue to farm for a period of three years more, he shall be entitled to receive seeds and implements as aforesaid, not exceeding in value twenty-five dollars. 

And it is further stipulated that such persons as commence farming shall receive instruction from the farmer herein provided for; and whenever more than one hundred persons shall enter upon the cultivation of the soil, a second blacksmith shall be provided, with such iron, steel, and other material as may be needed. 

ARTICLE 9.

At any time after ten years from the making of this treaty the United States shall have the privilege of withdrawing the physician, farmer, blacksmith, carpenter, engineer, and miller, herein provided for, but in case of such withdrawal, an additional sum, thereafter, of ten thousand dollars per annum shall be devoted to the education of said Indians, and the Commissioner of Indian Affairs shall upon careful inquiry into their condition make such rules and regulations for the expenditure of said sum as will best promote the educational and moral improvement of said tribes. 

ARTICLE 10.

In lieu of all sums of money or other annuities provided to be paid to the Indians herein named, under the treaty of October fourteenth, eighteen hundred and sixty-five, made at the mouth of Little Arkansas, and under all treaties made previous thereto, the United States agrees to deliver at the agency house on the reservation herein named, on the fifteenth day of October, of each year, for thirty years, the following articles, to wit: 

For each male person over fourteen years of age, a suit of good, substantial woolen clothing, consisting of coat, pantaloons, flannel shirt, hat, and a pair of home-made socks.

For each female over twelve years of age, a flannel skirt, or the goods necessary to make it, a pair of woolen hose, twelve yards of calico and twelve yards of cotton domestics.

For the boys and girls under the ages named, such flannel and cotton goods as may be needed to make each a suit as aforesaid, together with a pair of woolen hose for each.

And in order that the Commissioner of Indian Affairs may be able to estimate properly for the articles herein named, it shall be the duty of the agent each year to forward to him a full and exact census of the Indians on which the estimate from year to year can be based. 

And, in addition to the clothing herein named, the sum of twenty thousand dollars shall be annually appropriated for a period of thirty years, to be used by the Secretary of the Interior in the purchase of such articles as, from time to time, the condition and necessities of the Indians may indicate to be proper. And if at any time, within the thirty years, it shall appear that the amount of money needed for clothing, under this article, can be appropriated to better uses for the tribe herein named, Congress may, by law, change the appropriation to other purposes; but, in no event, shall the amount of this appropriation be withdrawn or discontinued for the period named. And the President shall, annually, detail an officer of the Army to be present, and attest the delivery of all the goods herein named to the Indians, and he shall inspect and report on the quantity and quality of the goods and the manner of their delivery. 

ARTICLE 11.

In consideration of the advantages and benefits conferred by this treaty, and the many pledges of friendship by the United States, the tribes who are parties to this agreement hereby stipulate that they will relinquish all right to occupy permanently the territory outside of their reservation as herein defined, but they yet reserve the right to hunt on any lands south of the Arkansas so long as the buffalo may range thereon in such numbers as to justify the chase; and no white settlements shall be permitted on any part of the lands contained in the old reservation as defined by the treaty made between the United States and the Cheyenne, Arapahoe, and Apache tribes of Indians, at the mouth of the Little Arkansas, under date of October fourteenth, eighteen hundred and sixty-five, within three years from this date, and they, the said tribes, further expressly agree: 

1st. That they will withdraw all opposition to the construction of the railroad now being built on the Smoky Hill River, whether it be built to Colorado or New Mexico.

2d. That they will permit the peaceable construction of any railroad not passing over their reservation, as herein defined.

3d. That they will not attack any persons at home or travelling, nor molest or disturb any wagon-trains, coaches, mules, or cattle belonging to the people of the United States or to persons friendly therewith.

4th. They will never capture or carry off from the settlements white women or children.

5th. They will never kill or scalp white men, nor attempt to do them harm.

6th. They withdraw all pretense of opposition to the construction of the railroad now being built along the Platte River, and westward to the Pacific Ocean; and they will not in future object to the construction of railroads, wagon-roads, mail-stations, or other works of utility or necessity, which may be ordered or permitted by the laws of the United States. But should such roads or other works be constructed on the lands of their reservation, the Government will pay the tribe whatever amount of damage may be assessed by three disinterested commissioners to be appointed by the President for that purpose, one of said commissioners to be a chief or head-man of the tribe.

7th. They agree to withdraw all opposition to the military posts or roads now established, or that may be established, not in violation of treaties heretofore made or hereafter to be made with any of the Indian tribes. 

ARTICLE 12.

No treaty for the cession of any portion or part of the reservation herein described, which may be held in common, shall be of any validity or force as against the said Indians unless executed and signed by at least three-fourths of all the adult male Indians occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive without his consent any individual member of the tribe of his rights to any tract of land selected by him as provided in Article 6 of this treaty. 

ARTICLE 13.

The United States hereby agree to furnish annually to the Indians the physician, teachers, carpenter, miller, engineer, farmer, and blacksmiths, as herein contemplated, and that such appropriations shall be made from time to time, on the estimates of the Secretary of the Interior, as will be sufficient to employ such persons. 

ARTICLE 14.

It is agreed that the sum of five hundred dollars, annually, for three years from date, shall be expended in presents to the ten persons of said tribe who, in the judgment of the agent, may grow the most valuable crops for the respective year. 

ARTICLE 15.

The tribes herein named agree that when the agency-house and other buildings shall be constructed on the reservation named, they will regard and make said reservation their permanent home, and they will make no permanent settlement elsewhere, but they shall have the right, subject to the conditions and modifications of this treaty, to hunt on the lands south of the Arkansas River, formerly called theirs, in the same manner as agreed on by the treaty of the “Little Arkansas,” concluded the fourteenth day of October, eighteen hundred and sixty-five. 

In testimony of which, we have hereunto set our hands and seals, on the day and year aforesaid.

Jno. D. Howland, clerk Indian Commission.

John S. Smith, United States interpreter.

Thos. Murphy, superintendent Indian affairs.