﻿Articles of a treaty and agreement made and entered into at Fort Sumner, New Mexico, on the first day of June, one thousand eight hundred and sixty-eight, by and between the United States, represented by its commissioners, Lieutenant-General W. T. Sherman and Colonel Samuel F. Tappan, of the one part, and the Navajo Nation or tribe of Indians, represented by their chiefs and head-men, duly authorized and empowered to act for the whole people of said nation or tribe, (the names of said chiefs and head-men being hereto subscribed,) of the other part, witness: 

ARTICLE 1.

From this day forward all war between the parties to this agreement shall forever cease. The Government of the United States desires peace, and its honor is hereby pledged to keep it. The Indians desire peace, and they now pledge their honor to keep it.

If bad men among the whites, or among other people subject to the authority of the United States, shall commit any wrong upon the person or property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also to reimburse the injured persons for the loss sustained.

If the bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indian, subject to the authority of the United States and at peace therewith, the Navajo tribe agree that they will, on proof made to their agent, and on notice by him, deliver up the wrongdoer to the United States, to be tried and punished according to its laws; and in case they wilfully refuse so to do, the person injured shall be reimbursed for his loss from the annuities or other moneys due or to become due to them under this treaty, or any others that may be made with the United States. And the President may prescribe such rules and regulations for ascertaining damages under this article as in his judgment may be proper; but no such damage shall be adjusted and paid until examined and passed upon by the Commissioner of Indian Affairs, and no one sustaining loss whilst violating, or because of his violating, the provisions of this treaty or the laws of the United States, shall be reimbursed therefor.

ARTICLE 2.

The United States agrees that the following district of country, to wit: bounded on the north by the 37th degree of north latitude, south by an east and west line passing through the site of old Fort Defiance, in Caňon Bonito, east by the parallel of longitude which, if prolonged south, would pass through old Fort Lyon, or the Ojo-de-oso, Bear Spring, and west by a parallel of longitude about 109° 30› west of Greenwich, provided it embraces the outlet of the Caňon-de-Chilly, which caňon is to be all included in this reservation, shall be, and the same is hereby, set apart for the use and occupation of the Navajo tribe of Indians, and for such other friendly tribes or individual Indians as from time to time they may be willing, with the consent of the United States, to admit among them; and the United States agrees that no persons except those herein so authorized to do, and except such officers, soldiers, agents, and employées of the Government, or of the Indians, as may be authorized to enter upon Indian reservations in discharge of duties imposed by law, or the orders of the President, shall ever be permitted to pass over, settle upon, or reside in, the territory described in this article.

ARTICLE 3.

The United States agrees to cause to be built, at some point within said reservation, where timber and water may be convenient, the following buildings: a warehouse, to cost not exceeding twenty-five hundred dollars; an agency building for the residence of the agent, not to cost exceeding three thousand dollars; a carpenter-shop and blacksmith-shop, not to cost exceeding one thousand dollars each; and a schoolhouse and chapel, so soon as a sufficient number of children can be induced to attend school, which shall not cost to exceed five thousand dollars.

ARTICLE 4.

The United States agrees that the agent for the Navajos shall make his home at the agency building; that he shall reside among them, and shall keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint by or against the Indians as may be presented for investigation, as also for the faithful discharge of other duties enjoined by law. In all cases of depredation on person or property he shall cause the evidence to be taken in writing and forwarded, together with his finding, to the Commissioner of Indian Affairs, whose decision shall be binding on the parties to this treaty.

ARTICLE 5.

If any individual belonging to said tribe, or legally incorporated with it, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, a tract of land within said reservation, not exceeding one hundred and sixty acres in extent, which tract, when so selected, certified, and recorded in the “land-book” as herein described, shall cease to be held in common, but the same may be occupied and held in the exclusive possession of the person selecting it, and of his family, so long as he or they may continue to cultivate it.

Any person over eighteen years of age, not being the head of a family, may in like manner select, and cause to be certified to him or her for purposes of cultivation, a quantity of land, not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed.

For each tract of land so selected a certificate containing a description thereof, and the name of the person selecting it, with a certificate endorsed thereon, that the same has been recorded, shall be delivered to the party entitled to it by the agent, after the same shall have been recorded by him in a book to be kept in his office, subject to inspection, which said book shall be known as the “Navajo land-book.”

The President may at any time order a survey of the reservation, and when so surveyed, Congress shall provide for protecting the rights of said settlers in their improvements, and may fix the character of the title held by each.

The United States may pass such laws on the subject of alienation and descent of property between the Indians and their descendants as may be thought proper.

ARTICLE 6.

In order to insure the civilization of the Indians entering into this treaty, the necessity of education is admitted, especially of such of them as may be settled on said agricultural parts of this reservation, and they therefore pledge themselves to compel their children, male and female, between the ages of six and sixteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is strictly complied with; and the United States agrees that, for every thirty children between said ages who can be induced or compelled to attend school, a house shall be provided, and a teacher competent to teach the elementary branches of an English education shall be furnished, who will reside among said Indians, and faithfully discharge his or her duties as a teacher.

The provisions of this article to continue for not less than ten years.

ARTICLE 7.

When the head of a family shall have selected lands and received his certificate as above directed, and the agent shall be satisfied that he intends in good faith to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year, not exceeding in value one hundred dollars, and for each succeeding year he shall continue to farm, for a period of two years, he shall be entitled to receive seeds and implements to the value of twenty-five dollars.

ARTICLE 8.

In lieu of all sums of money or other annuities provided to be paid to the Indians herein named under any treaty or treaties heretofore made, the United States agrees to deliver at the agency-house on the reservation herein named, on the first day of September of each year for ten years, the following articles, to wit:

Such articles of clothing, goods, or raw materials in lieu thereof, as the agent may make his estimate for, not exceeding in value five dollars per Indian—each Indian being encouraged to manufacture their own clothing, blankets, &c. to be furnished with no article which they can manufacture themselves. And, in order that the Commissioner of Indian Affairs may be able to estimate properly for the articles herein named, it shall be the duty of the agent each year to forward to him a full and exact census of the Indians, on which the estimate from year to year can be based.

And in addition to the articles herein named, the sum of ten dollars for each person entitled to the beneficial effects of this treaty shall be annually appropriated for a period of ten years, for each person who engages in farming or mechanical pursuits, to be used by the Commissioner of Indian Affairs in the purchase of such articles as from time to time the condition and necessities of the Indians may indicate to be proper; and if within the ten years at any time it shall appear that the amount of money needed for clothing, under the article, can be appropriated to better uses for the Indians named herein, the Commissioner of Indian Affairs may change the appropriation to other purposes, but in no event shall the amount of this appropriation be withdrawn or discontinued for the period named, provided they remain at peace. And the President shall annually detail an officer of the Army to be present and attest the delivery of all the goods herein named to the Indians, and he shall inspect and report on the quantity and quality of the goods and the manner of their delivery.

ARTICLE 9.

In consideration of the advantages and benefits conferred by this treaty, and the many pledges of friendship by the United States, the tribes who are parties to this agreement hereby stipulate that they will relinquish all right to occupy any territory outside their reservation, as herein defined, but retain the right to hunt on any unoccupied lands contiguous to their reservation, so long as the large game may range thereon in such numbers as to justify the chase; and they, the said Indians, further expressly agree:

1st. That they will make no opposition to the construction of railroads now being built or hereafter to be built across the continent.

2d. That they will not interfere with the peaceful construction of any railroad not passing over their reservation as herein defined.

3d. That they will not attack any persons at home or travelling, nor molest or disturb any wagon-trains, coaches, mules, or cattle belonging to the people of the United States, or to persons friendly therewith.

4th. That they will never capture or carry off from the settlements women or children.

5th. They will never kill or scalp white men, nor attempt to do them harm.

6th. They will not in future oppose the construction of railroads, wagon-roads, mail stations, or other works of utility or necessity which may be ordered or permitted by the laws of the United States; but should such roads or other works be constructed on the lands of their reservation, the Government will pay the tribe whatever amount of damage may be assessed by three disinterested commissioners to be appointed by the President for that purpose, one of said commissioners to be a chief or head-men of the tribe.

7th. They will make no opposition to the military posts or roads now established, or that may be established, not in violation of treaties heretofore made or hereafter to be made with any of the Indian tribes.

ARTICLE 10.

No future treaty for the cession of any portion or part of the reservation herein described, which may be held in common, shall be of any validity or force against said Indians unless agreed to and executed by at least three-fourths of all the adult male Indians occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive, without his consent, any individual member of the tribe of his rights to any tract of land selected by him as provided in article  of this treaty.

ARTICLE 11.

The Navajos also hereby agree that at any time after the signing of these presents they will proceed in such manner as may be required of them by the agent, or by the officer charged with their removal, to the reservation herein provided for, the United States paying for their subsistence en route, and providing a reasonable amount of transportation for the sick and feeble.

ARTICLE 12.

It is further agreed by and between the parties to this agreement that the sum of one hundred and fifty thousand dollars appropriated or to be appropriated shall be disbursed as follows, subject to any condition provided in the law, to wit:

1st. The actual cost of the removal of the tribe from the Bosque Redondo reservation to the reservation, say fifty thousand dollars.

2d. The purchase of fifteen thousand sheep and goats, at a cost not to exceed thirty thousand dollars.

3d. The purchase of five hundred beef cattle and a million pounds of corn, to be collected and held at the military post nearest the reservation, subject to the orders of the agent, for the relief of the needy during the coming winter.

4th. The balance, if any, of the appropriation to be invested for the maintenance of the Indians pending their removal, in such manner as the agent who is with them may determine.

5th. The removal of this tribe to be made under the supreme control and direction of the military commander of the Territory of New Mexico, and when completed, the management of the tribe to revert to the proper agent.

ARTICLE 13.

The tribe herein named, by their representatives, parties to this treaty, agree to make the reservation herein described their permanent home, and they will not as a tribe make any permanent settlement elsewhere, reserving the right to hunt on the lands adjoining the said reservation formerly called theirs, subject to the modifications named in this treaty and the orders of the commander of the department in which said reservation may be for the time being; and it is further agreed and understood by the parties to this treaty, that if any Navajo Indian or Indians shall leave the reservation herein described to settle elsewhere, he or they shall forfeit all the rights, privileges, and annuities conferred by the terms of this treaty; and it is further agreed by the parties to this treaty, that they will do all they can to induce Indians now away from reservations set apart for the exclusive use and occupation of the Indians, leading a nomadic life, or engaged in war against the people of the United States, to abandon such a life and settle permanently in one of the territorial reservations set apart for the exclusive use and occupation of the Indians.

In testimony of all which the said parties have hereunto, on this the first day of June, one thousand eight hundred and sixty-eight, at Fort Sumner, in the Territory of New Mexico, set their hands and seals.

Lieutenant-General, Indian Peace Commissioner. 

Geo. W. G. Getty, colonel Thirty-seventh Infantry, brevet major-general U. S. Army. 

B. S. Roberts, brevet brigadier-general U. S. Army, lieutenant-colonel Third Cavalry. 

J. Cooper McKee, brevet lieutenant-colonel, surgeon U. S. Army. 

Theo. H. Dodd, United States Indian agent for Navajos. 

Chas. McClure, brevet major and commissary of subsistence, U. S. Army. 

James F. Weeds, brevet major and assistant surgeon, U. S. Army. 