﻿Articles of a treaty made and concluded at Fort Laramie, Dakota Territory, on the tenth day of May, in the year of our Lord one thousand eight hundred and sixty-eight, by and between the undersigned commissioners on the part of the United States, and the undersigned chiefs and head-men of and representing the Northern Cheyenne and Northern Arapahoe Indians, they being duly authorized to act in the premises. 

ARTICLE 1.

From this day forward peace between the parties to this treaty shall forever continue. The Government of the United States desires peace, and its honor is hereby pledged to keep it. The Indians desire peace, and they hereby pledge their honor to maintain it. If bad men among the whites, or among other people subject to the authority of the United States, shall commit any wrong upon the person or property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also reimburse the injured person for the loss sustained.

If bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indian, subject to the authority of the United States and at peace therewith, the Indians herein named solemnly agree that they will, on proof made to their agent and notice by him, deliver up the wrong-doer to the United States, to be tried and punished according to its laws; and in case they wilfully refuse so to do, the person injured shall be reimbursed for his loss from the annuities or other moneys due or to become due to them under this or other treaties made with the United States. And the President, on advising with the Commissioner of Indian Affairs, shall prescribe such rules and regulations for ascertaining damages under the provisions of this article as in his judgment may be proper. But no such damages shall be adjusted and paid until thoroughly examined and passed upon by the Commissioner of Indian Affairs, and no one sustaining loss while violating or because of his violating the provisions of this treaty or the laws of the United States shall be reimbursed therefor.

ARTICLE 2.

The Indians, parties to this treaty, hereby agree to accept for their permanent home some portion of the tract of country set apart and designated as a permanent reservation for the Southern Cheyenne and Arapahoe Indians by a treaty entered into by and between them and the United States, at Medicine Lodge Creek, on the—day of October, eighteen hundred and sixty-seven, or some portion of the country and reservation set apart and designated as a permanent home for the Brulé and other bands of Sioux Indians, by a treaty entered into by and between said Indians and the United States, at Fort Laramie, D. T., on the twenty-ninth day of April, eighteen hundred and sixty-eight. And the Northern Cheyenne and Arapahoe Indians do hereby relinquish, release, and surrender to the United States, all right, claim, and interest in and to all territory outside the two reservations above mentioned, except the right to roam and hunt while game shall be found in sufficient quantities to justify the chase. And they do solemnly agree that they will not build any permanent homes outside of said reservations, and that within one year from this date they will attach themselves permanently either to the agency provided for near the mouth of Medicine Lodge Creek, or to the agency about to be established on the Missouri River, near Fort Randall, or to the Crow agency near Otter Creek, on the Yellowstone River, provided for by treaty of the seventh day of May, eighteen hundred and sixty-eight, entered into by and between the United States and said Crow Indians, at Fort Laramie, D. T.; and it is hereby expressly understood that one portion of said Indians may attach themselves to one of the afore-mentioned reservations, and another portion to another of said reservations, as each part or portion of said Indians may elect.

ARTICLE 3.

If any individual belonging to said tribes of Indians, or legally incorporated with them, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, a tract of land within said reservations not exceeding three hundred and twenty acres in extent, which tract, when so selected, certified, and recorded in the “Land Book” as herein directed, shall cease to be held in common, but the same may be occupied and held in the exclusive possession of the person selecting it, and of his family, so long as he or they may continue to cultivate it.

Any person over eighteen years of age, not being the head of a family, may in like manner select and cause to be certified to him or her, for purposes of cultivation, a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed.

For each tract of land so selected a certificate containing a description thereof and the name of the person selecting it, with a certificate endorsed thereon that the same has been recorded, shall be delivered to the party entitled to it by the agent after the same shall have been recorded by him in a book to be kept in his office, subject to inspection, which said book shall be known as the “Northern Cheyenne and Arapahoe Land Book.”

The President may, at any time, order a survey of the reservation; and when so surveyed, Congress shall provide for protecting the rights of settlers in their improvements, and may fix the character of the title held by each.

The United States may pass such laws on the subject of alienation and descent of property as between Indians and on all subjects connected with the government of the Indians on said reservations, and the internal police thereof, as may be thought proper.

ARTICLE 4.

In order to insure the civilization of the tribe entering into this treaty, the necessity of education is admitted, especially by such of them as are or may be settled on said agricultural reservation, and they therefore pledge themselves to compel their children, male and female, between the ages of six and sixteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is strictly complied with; and the United States agrees that for every thirty children, between said ages, who can be induced or compelled to attend school, a house shall be provided, and a teacher, competent to teach the elementary branches of an English education, shall be furnished, who will reside among said Indians, and faithfully discharge his or her duties as a teacher. The provisions of this article to continue for twenty years.

ARTICLE 5.

When the head of a family or lodge shall have selected lands, and received his certificate as above directed, and the agent shall be satisfied that he intends in good faith to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year in value one hundred dollars, and for each succeeding year he shall continue to farm for a period of three years more he shall be entitled to receive seeds and implements as aforesaid in value twenty-five dollars per annum.

And it is further stipulated that such persons as commence farming shall receive instructions from the farmer herein provided for, and whenever more than one hundred persons shall enter upon the cultivation of the soil a second blacksmith shall be provided, with such iron, steel, and other material as may be needed.

ARTICLE 6.

In lieu of all sums of money or other annuities provided to be paid to the Indians herein named, under any and all treaties heretofore made with them, the United States agrees to deliver at the agency-house, on the reservations herein provided for, on the first day of September of each year, for thirty years, the following articles, to wit:

For each male person over fourteen years of age, a suit of good substantial woolen clothing, consisting of coat, hat, pantaloons, flannel shirt, and a pair of woolen socks.

For each female over twelve years of age, a flannel skirt, or the goods necessary to make it, a pair of woolen hose, twelve yards of calico, and twelve yards of cotton domestics.

For the boys and girls under the ages named, such flannel and cotton goods as may be needed to make each a suit, as aforesaid, together with a pair of woolen hose for each.

And in order that the Commissioner of Indian Affairs may be able to estimate properly for the articles herein named, it shall be the duty of the agent each year to forward to him a full and exact census of the Indians, on which the estimates from year to year can be based.

And, in addition to the clothing herein named, the sum of ten dollars shall be annually appropriated for each Indian roaming, and twenty dollars for each Indian engaged in agriculture, for a period of ten years, to be used by the Secretary of the Interior in the purchase of such articles as from time to time the condition and necessities of the Indians may indicate to be proper. And if, at any time within the ten years, it shall appear that the amount of money needed for clothing under this article can be appropriated to better uses for the tribes herein named, Congress may by law change the appropriation to other purposes; but in no event shall the amount of this appropriation be withdrawn or discontinued for the period named. And the President shall annually detail an officer of the Army to be present and attest the delivery of all the goods, herein named, to the Indians, and he shall inspect and report on the quantity and quality of the goods and the manner of their delivery; and it is expressly stipulated that each Indian over the age of four years, who shall have removed to and settled permanently upon said reservation and complied with the stipulations of this treaty, shall be entitled to receive from the United States, for the period of four years after he shall have settled upon said reservation, one pound of meat and one pound of flour per day, provided that the Indians cannot furnish their own subsistence at an earlier date; and it is further stipulated that the United States will furnish and deliver to each lodge of Indians, or family of persons legally incorporated with them, who shall remove to the reservation herein described and commence farming, one good American cow and one well-broken pair of American oxen, within sixty days after such lodge or family shall have so settled upon said reservation.

ARTICLE 7.

The United States hereby agrees to furnish annually to the Indians who settle upon the reservation a physician, teachers, carpenter, miller, engineer, farmer, and blacksmiths, as herein contemplated, and that such appropriations shall be made from time to time on the estimates of the Secretary of the Interior as will be sufficient to employ such persons.

ARTICLE 8.

No treaty for the cession of any portion of the reservations herein described, which may be held in common, shall be of any force or validity as against the said Indians unless executed and signed by at least a majority of all the adult male Indians, occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive, without his consent, any individual member of the tribe of his right to any tract of land selected by him, as hereinbefore provided.

ARTICLE 9.

It is agreed that the sum of five hundred dollars annually for three years, from the date when they commenced to cultivate a farm, shall be expended in presents to the ten persons of said tribe who, in the judgment of the agent, may grow the most valuable crops for the respective year.