﻿Supplemental article to a treaty concluded at Washington City, July 19th, A. D. 1866; ratified with amendments, July 27th, A. D. 1866; amendments accepted, July 31st, A. D. 1866; and the whole proclaimed, August 11th, A. D. 1866, between the United States of America and the Cherokee Nation of Indians.

Whereas under the provisions of the seventeenth article of a treaty and amendments thereto made between the United States and the Cherokee Nation of Indians, and proclaimed August 11th, A. D. 1866, a contract was made and entered into by James Harlan, Secretary of the Interior, on behalf of the United States, of the one part, and by the American Emigrant Company, a corporation chartered and existing under the laws of the State of Connecticut, of the other part, dated August 30th, A. D. 1866, for the sale of the so-called “Cherokee neutral lands,” in the State of Kansas, containing eight hundred thousand acres, more or less, with the limitations and restrictions set forth in the said seventeenth article of said treaty as amended, on the terms and conditions therein mentioned, which contract is now on file in the Department of the Interior; and 

Whereas Orville H. Browning, Secretary of the Interior, regarding said sale as illegal and not in conformity with said treaty and amendments thereto, did, on the ninth day of October, A. D. 1867, for and in behalf of the United States, enter into a contract with James F. Joy, of the city of Detroit, Michigan, for the sale of the aforesaid lands on the terms and conditions in said contract set forth, and which is on file in the Department of the Interior; and 

Whereas, for the purpose of enabling the Secretary of the Interior, as trustee for the Cherokee Nation of Indians, to collect the proceeds of sales of said lands and invest the same for the benefit of said Indians, and for the purpose of preventing litigation and of harmonizing the conflicting interests of the said American Emigrant Company and of the said James F. Joy, it is the desire of all the parties in interest that the said American Emigrant Company shall assign their said contract and all their right, title, claim, and interest in and to the said “Cherokee neutral lands” to the said James F. Joy, and that the said Joy shall assume and conform to all the obligations of said company under their said contract, as hereinafter modified: 

It is, therefore, agreed, by and between Nathaniel G. Taylor, commissioner on the part of the United States of America, and Lewis Downing, H. D. Reese, Wm. P. Adair, Elias C. Boudinot, J. A. Scales, Archie Scraper, J. Porum Davis, and Samuel Smith, commissioners on the part of the Cherokee Nation of Indians, that an assignment of the contract made and entered into on the 30th day of August, A. D. 1866, by and between James Harlan, Secretary of the Interior, for and in behalf of the United States of America, of the one part, and the American Emigrant Company, a corporation chartered and existing under the laws of the State of Connecticut, of the other part, and now on file in the Department of the Interior, to James F. Joy, of the city of Detroit, Michigan, shall be made; and that said contract, as hereinafter modified, be and the same is hereby, with the consent of all parties, re-affirmed and declared valid; and that the contract entered into by and between Orville H. Browning, for and in behalf of the United States, of the one part, and James F. Joy, of the city of Detroit, Michigan, of the other part, on the 9th day of October, A. D. 1867, and now on file in the Department of the Interior, shall be relinquished and cancelled by the said James F. Joy, or his duly authorized agent or attorney; and the said first contract as hereinafter modified, and the assignment of the first contract, and the relinquishment of the second contract, are hereby ratified and confirmed, whenever said assignment of the first contract and the relinquishment of the second shall be entered of record in the Department of the Interior, and when the said James F. Joy shall have accepted said assignment and shall have entered into a contract with the Secretary of the Interior to assume and perform all obligations of the said American Emigrant Company under said first-named contract, as hereinafter modified. 

The modifications hereinbefore mentioned of said contract are hereby declared to be:— 

1. That within ten days from the ratification of this supplemental article the sum of seventy-five thousand dollars shall be paid to the Secretary of the Interior as trustee for the Cherokee Nation of Indians. 

2. That the other deferred payments specified in said contract shall be paid when they respectively fall due, with interest only from the date of the ratification hereof. 

It is further agreed and distinctly understood that, under the conveyance of the “Cherokee neutral lands” to the said American Emigrant Company, “with all beneficial interests therein,” as set forth in said contract, the said company and their assignees shall take only the residue of said lands after securing to “actual settlers” the lands to which they are entitled under the provisions of the seventeenth article and amendments thereto of the said Cherokee treaty of August 11th, 1866; and that the proceeds of the sales of said lands, so occupied at the date of said treaty by “actual settlers,” shall enure to the sole benefit of, and be retained by, the Secretary of the Interior as trustee for the said Cherokee Nation of Indians. 

In testimony whereof, the said commissioners on the part of the United States, and on the part of the Cherokee nation of Indians, have hereunto set their hands and seals, at the city of Washington, this 27th day of April, A. D. 1868. 

      Commissioner in behalf of the United States.