﻿Articles of a treaty concluded at the Council Camp on Medicine Lodge Creek, seventy miles south of Fort Larned, in the State of Kansas, on the twenty-first day of October, eighteen hundred and sixty-seven, by and between the United States of America, represented by its commissioners duly appointed thereto to-wit: Nathaniel G. Taylor, William S. Harney, C. C. Augur, Alfred S.  Terry, John B. Sanborn, Samuel F. Tappan, and J. B. Henderson, of the one part, and the Kiowa, Comanche, and Apache Indians, represented by their chiefs and headmen duly authorized and empowered to act for the body of the people of said tribes (the names of said chiefs and headmen being hereto subscribed) of the other part, witness:

Whereas, on the twenty-first day of October, eighteen hundred and sixty-seven, a treaty of peace was made and entered into at the Council Camp, on Medicine Lodge Creek, seventy miles south of Fort Larned, in the State of Kansas, by and between the United States of America, by its commissioners Nathaniel G. Taylor, William S. Harney, C. C. Augur, Alfred H. Terry, John B. Sanborn, Samuel F. Tappan, and J. B. Henderson, of the one part, and the Kiowa and Comanche tribes of Indians, of the Upper Arkansas, by and through their chiefs and headmen whose names are subscribed thereto, of the other part, reference being had to said treaty; and whereas, since the making and signing of said treaty, at a council held at said camp on this day, the chiefs and headmen of the Apache nation or tribe of Indians express to the commissioners on the part of the United States, as aforesaid, a wish to be confederated with the said Kiowa and Comanche tribes, and to be placed, in every respect, upon an equal footing with said tribes; and whereas, at a council held at the same place and on the same day, with the chiefs and headmen of the said Kiowa and Comanche Tribes, they consent to the confederation of the said Apache tribe, as desired by it, upon the terms and conditions hereinafter set forth in this supplementary treaty: Now, therefore, it is hereby stipulated and agreed by and between the aforesaid commissioners, on the part of the United States, and the chiefs and headmen of the Kiowa and Comanche tribes, and, also, the chiefs and headmen of the said Apache tribe, as follows, to-wit:

ARTICLE 1.

The said Apache tribe of Indians agree to confederate and become incorporated with the said Kiowa and Comanche Indians, and to accept as their permanent home the reservation described in the aforesaid treaty with said Kiowa and Comanche tribes, concluded as aforesaid at this place, and they pledge themselves to make no permanent settlement at any place, nor on any lands, outside of said reservation.

ARTICLE 2.

The Kiowa and Comanche tribes, on their part, agree that all the benefits and advantages arising from the employment of physicians, teachers, carpenters, millers, engineers, farmers, and blacksmiths, agreed to be furnished under the provisions of their said treaty, together with all the advantages to be derived from the construction of agency buildings, warehouses, mills, and other structures, and also from the establishment of schools upon their said reservation, shall be jointly and equally shared and enjoyed by the said Apache Indians, as though they had been originally a part of said tribes; and they further agree that all other benefits arising from said treaty shall be jointly and equally shared as aforesaid.

ARTICLE 3.

The United States, on its part, agrees that clothing and other articles named in Article X. of said original treaty, together with all money or other annuities agreed to be furnished under any of the provisions of said treaty, to the Kiowa and Comanches, shall be shared equally by the Apaches. In all cases where specific articles of clothing are agreed to be furnished to the Kiowas and Comanches, similar articles shall be furnished to the Apaches, and a separate census of the Apaches shall be annually taken and returned by the agent, as provided for the other tribes. And the United States further agrees, in consideration of the incorporation of said Apaches, to increase the annual appropriation of money, as provided for in Article X. of said treaty, from twenty-five thousand to thirty thousand dollars; and the latter amount shall be annually appropriated, for the period therein named, for the use and benefit of said three tribes, confederated as herein declared; and the clothing and other annuities, which may from time to time be furnished to the Apaches, shall be based upon the census of the three tribes, annually to be taken by the agent, and shall be separately marked, forwarded, and delivered to them at the agency house, to be built under the provisions of said original treaty.

ARTICLE 4.

In consideration of the advantages conferred by this supplementary treaty upon the the Apache tribe of Indians, they agree to observe and faithfully comply with all the stipulations and agreements entered into by the Kiowas and Comanches in said original treaty. They agree, in the same manner, to keep the peace toward the whites and all other persons under the jurisdiction of the United States, and to do and perform all other things enjoined upon said tribes by the provisions of said treaty; and they hereby give up and forever relinquish to the United States all rights, privileges, and grants now vested in them, or intended to be transferred to them, by the treaty between the United States and the Cheyenne and Arapahoe tribes of Indians, concluded at the camp on the Little Arkansas River, in the State of Kansas, on the fourteenth day of October, one thousand eight hundred and sixty-five, and also by the supplementary treaty, concluded at the same place on the seventeenth day of the same month, between the United States, of the one part, and the Cheyenne, Arapahoe, and Apache tribes, of the other part.

In testimony of all which, the said parties have hereunto set their hands and seals at the place and on the day hereinbefore stated.

   Brevet Major-General and Brigadier-General. 

John D. Howland, clerk Indian Commission. 

J. H. Leavenworth, United States Indian agent. 

Thos. Murphy, superintendent Indian affairs. 

Joel H. Elliott, major, Seventh U.S. Cavalry. 