﻿Articles of a treaty made and concluded at Fort Bridger, Utah Territory,on the third day of July, in the year of our Lord one thousand eight hundred and sixty-eight, by and between the undersigned commissioners on the part of the United States, and the undersigned chiefs and head-men of and representing the Shoshonee (eastern band)and Bannack tribes of Indians, they being duly authorized to act in the premises:

ARTICLE 1.

From this day forward peace between the parties to this treaty shall forever continue. The Government of the United States desires peace, and its honor is hereby pledged to keep it. The Indians desire peace, and they hereby pledge their honor to maintain it.

If bad men among the whites, or among other people subject to the authority of the United States, shall commit any wrong upon the personor property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs,at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also re-imburse the injured person for the loss sustained.

If bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indian, subject to the authority of the United States, and at peace therewith, the Indians herein named solemnly agree that they will, on proof made to their agent and notice by him, deliver up the wrong-doer to the United States, to be tried and punished according to the laws; and in case they wilfully refuse so to do, the person injured shall be re-imbursed for his loss from the annuities or other moneys due or to become due to them under this or other treaties made with the United States. And the President, on advising with the Commissioner of Indian Affairs,shall prescribe such rules and regulations for ascertaining damages under the provisions of this article as in his judgment may be proper.But no such damages shall be adjusted and paid until thoroughly examined and passed upon by the Commissioner of Indian Affairs, and noone sustaining loss while violating or because of his violating the provisionsof this treaty or the laws of the United States, shall be reimbursed therefor. 

ARTICLE 2.

It is agreed that whenever the Bannacks desire a reservation to be set apart for their use, or whenever the President of the United States shall deem it advisable for them to be put upon a reservation,he shall cause a suitable one to be selected for them in their present country, which shall embrace reasonable portions of the “PortNeuf” and “Kansas Prairie” countries, and that, when this reservation is declared, the United States will secure to the Bannacks the same rights and privileges therein, and make the same and like expenditures therein for their benefit, except the agency-house and residence of agent, in proportion to their numbers, as herein provided for the Shoshonee reservation. The United States further agrees that the following district of country, to wit: Commencing at the mouth of Owl Creek and running due south to the crest of the divide between the Sweet-water and Papo Agie Rivers; thence along the crest of said divide and the summit of Wind River Mountains to the longitude of North Fork of Wind River; thence due north to mouth of said North Fork and up its channel to a point twenty miles above its mouth; thence in a straight line to head-waters of Owl Creek and along middle of channel of Owl Creek to place of beginning, shall be and the same is set apart for the absolute and undisturbed use and occupation of the Shoshonee Indians herein named, and for such other friendly tribes or individual Indians as from time to time they may be willing, with the consent of the United States, to admit amongst them; and the United States now solemnly agrees that no persons except those herein designated and authorized so to do, and except such officers, agents, and employés of the Government as may be authorized to enter upon Indian reservations in discharge of duties enjoined by law, shall ever be permitted to pass over, settle upon, or reside in the territory described in this article for the use of said Indians, and henceforth they will and do hereby relinquish all title, claims, or rights in and to any portion of the territory of the United States, except such as is embraced within the limits aforesaid. 

ARTICLE 3.

The United States agrees, at its own proper expense, to construct at a suitable point of the Shoshonee reservation a warehouseor store-room for the use of the agent in storing goods belonging to the Indians, to cost not exceeding two thousand dollars; an agency building for the residence of the agent, to cost not exceeding three thousand; a residence for the physician, to cost not more than two thousand dollars; and five other buildings, for a carpenter, farmer,blacksmith, miller, and engineer, each to cost not exceeding two thousand dollars; also a school-house or mission building so soon as a sufficient number of children can be induced by the agent to attend school,which shall not cost exceeding twenty-five hundred dollars.

The United States agrees further to cause to be erected on said Shoshonee reservation, near the other buildings herein authorized, a good steam circular-saw mill, with a grist-mill and shingle-machine attached,the same to cost not more than eight thousand dollars. 

ARTICLE 4.

The Indians herein named agree, when the agency house and other buildings shall be constructed on their reservations named,they will make said reservations their permanent home, and they will make no permanent settlement elsewhere; but they shall have the right to hunt on the unoccupied lands of the United States so long as game may be found thereon, and so long as peace subsists among the whites and Indians on the borders of the hunting districts. 

ARTICLE 5.

The United States agrees that the agent for said Indians shall in the future make his home at the agency building on the Shoshonee reservation, but shall direct and supervise affairs on the Bannack reservation; and shall keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint by and against the Indians as may be presented for investigation under the provisions of their treaty stipulations, as also for the faithful discharge of other duties enjoined by law. In all cases of depredation on person or property he shall cause the evidence to be taken in writing and forwarded, together with his finding, to the Commissioner of Indian Affairs, whose decision shall be binding on the parties to this treaty. 

ARTICLE 6.

If any individual belonging to said tribes of Indians, or legally incorported with them, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, a tract of land within the reservation of his tribe, not exceeding three hundred and twenty acres in extent, which tract so selected, certified, and recorded in the “land-book,” as herein directed, shall cease to be held in common, but the same may be occupied and held in the exclusive possession of the person selecting it, and of his family, so long as he or they may continue to cultivate it.

Any person over eighteen years of age, not being the head of a family,may in like manner select and cause to be certified to him or her, for purposes of cultivation, a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above described. For each tract of land so selected a certificate, containing a description thereof, and the name of the person selecting it, with a certificate indorsed thereon that the same has been recorded, shall be delivered to the party entitled to it by the agent, after the same shall have been recorded by him in a book to be kept in his office subject to inspection, which said book shall be known as the “Shoshone (eastern band) and Bannack land-book.”

The President may at any time order a survey of these reservations,and when so surveyed Congress shall provide for protecting the rights of the Indian settlers in these improvements, and may fix the character of the title held by each. The United States may pass such laws on the subject of alienation and descent of property as between Indians,and on all subjects connected with the government of the Indians on said reservations, and the internal police thereof, as may be thought proper. 

ARTICLE 7.

In order to insure the civilization of the tribes entering into this treaty, the necessity of education is admitted, especially of such of them as are or may be settled on said agricultural reservations,and they therefore pledge themselves to compel their children,male and female, between the ages of six and sixteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is strictly complied with; and the United States agrees that for every thirty children between said ages who can be induced or compelled to attend school, a house shall be provided and a teacher competent to teach the elementary branches of an English education shall be furnished, who will reside among said Indians and faithfully discharge his or her duties as a teacher. The provisions af this article to continue for twenty years. 

ARTICLE 8.

When the head of a family or lodge shall have selected lands and received his certificate as above directed, and the agent shall be satisfied that he intends in good faith to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year, in value one hundred dollars, and for each succeeding year he shall continue to farm, for a period of three years more, he shall be entitled to receive seeds and implements as aforesaid in value twenty-five dollars per annum.

And it is further stipulated that such persons as commence farming shall receive instructions from the farmers herein provided for, and whenever more than one hundred persons on either reservation shall enter upon the cultivation of the soil, a second blacksmith shall beprovided, with such iron, steel, and other material as may be required. 

ARTICLE 9.

In lieu of all sums of money or other annuities provided to be paid to the Indians herein named, under any and all treaties heretofore made with them, the United States agrees to deliver at the agency-house on the reservation here in provided for, on the first day of September of each year, for thirty years, the following articles,to wit:

For each male person over fourteen years of age, a suit of good substantial woollen clothing, consisting of coat, hat, pantaloons, flannel shirt, and a pair of woollen socks; for each female over twelve years of age, a flannel skirt, or the goods necessary to make it, a pair of woollen hose, twelve yards of calico; and twelve yards of cotton domestics.

For the boys and girls under the ages named, such flannel and cotton goods as may be needed to make each a suit as aforesaid, together with a pair of woollen hose for each.

And in order that the Commissioner of Indian Affairs may be able to estimate properly for the articles herein named, it shall be the duty of the agent each year to forward to him a full and exact census of the Indians, on which the estimate from year to year can be based; and in addition to the clothing herein named, the sum of ten dollars shall be annually appropriated for each Indian roaming and twenty dollars for each Indian engaged in agriculture, for a period of ten years, to be used by the Secretary of the Interior in the purchase of such articles as from time to time the condition and necessities of the Indians may indicate to be proper. And if at any time within the ten years it shall appear that the amount of money needed for clothing under this article can be appropriated to better uses for the tribes herein named, Congress may by law change the appropriation to other purposes; but in no event shall the amount of this appropriation be withdrawn or discontinued for the period named. And the President shall annually detail an officer of the Army to be present and attest the delivery of all the goods herein named to the Indians, and he shall inspect and report on the quantity and quality of the goods and the manner of their delivery. 

ARTICLE 10.

The United States hereby agrees to furnish annually to the Indians the physician, teachers, carpenter, miller, engineer,farmer, and blacksmith, as herein contemplated, and that such appropriations shall be made from time to time, on the estimates of the Secretary of the Interior, as will be sufficient to employ such persons. 

ARTICLE 11.

No treaty for the cession of any portion of the reservations herein described which may be held in common shall be of any force or validity as against the said Indians, unless executed and signed by at least a majority of all the adult male Indians occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive without his consent, any individual member of the tribe of his right to any tract of land selected by him. as provided in Article 6 of this treaty. 

ARTICLE 12.

It is agreed that the sum of five hundred dollars annually,for three years from the date when they commence to cultivate a farm, shall be expended in presents to the ten persons of said tribe who, in the judgment of the agent, may grow the most valuable crops for the respective year. 

ARTICLE 13.

It is further agreed that until such time as the agency-buildings are established on the Shoshonee reservation, their agent shall reside at Fort Bridger, U. T., and their annuities shall be delivered to them at the same place in June of each year. 

Brevet Major-General, U. S. Army, Commissioners.

Brigadier-General and Brevet Major-General, U. S. Army.

Lieutenant-Colonel Thirty-sixth Infantry and

Brevet Colonel U. S. Army. Commanding Fort Bridger.

Luther Manpa, United States Indian agent.