﻿Articles of a treaty and agreement made and entered into at Washington City, D. C., on the second day of March, one thousand eight hundred and sixty-eight, by and between Nathaniel G. Taylor, Commissioner of Indian Affairs, Alexander C. Hunt, governor of Colorado Territory and ex-officio superintendent of Indian affairs, and Kit Carson, duly authorized to represent the United States, of the one part, and the representatives of the Tabaquache, Muache, Capote, Weeminuche, Yampa, Grand River, and Uintah bands of Ute Indians, (whose names are hereto subscribed,) duly authorized and empowered to act for the body of the people of said bands, of the other part, witness: 

ARTICLE 1.

All of the provisions of the treaty concluded with the Tabequache band of Utah Indians October seventh, one thousand eight hundred and sixty-three, as amended by the Senate of the United States and proclaimed December fourteenth, one thousand eight hundred and sixty-four, which are not inconsistent with the provisions of this treaty, as hereinafter provided, are hereby re-affirmed and declared to be applicable and to continue in force as well to the other bands, respectively, parties to this treaty, as to the Tabequache band of Utah Indians. 

ARTICLE 2.

The United States agree that the following district of country, to wit: Commencing at that point on the southern boundary-line of the Territory of Colorado where the meridian of longitude 107° west from Greenwich crosses the same; running thence north with said meridian to a point fifteen miles due north of where said meridian intersects the fortieth parallel of north latitude; thence due west to the western boundary-line of said Territory; thence south with said western boundary-line of said Territory to the southern boundary-line of said Territory; thence east with said southern boundary-line to the place of beginning, shall be, and the same is hereby, set apart for the absolute and undisturbed use and occupation of the Indians herein named, and for such other friendly tribes or individual Indians as from time to time they may be willing, with the consent of the United States, to admit among them; and the United States now solemnly agree that no persons, except those herein authorized so to do, and except such officers, agents, and employés of the Government as may be authorized to enter upon Indian reservations in discharge of duties enjoined by law shall ever be permitted to pass over, settle upon, or reside in the Territory described in this article, excepts as herein otherwise provided. 

ARTICLE 3.

It is further agreed by the Indians, parties hereto, that henceforth they will and do hereby relinquish all claims and rights in and to any portion of the United States or Territories, except such as are embraced in the limits defined in the preceding article. 

ARTICLE 4.

The United States agree to establish two agencies on the reservation provided for in article two, one for the Grand River, Yampa, and Uintah bands, on White River, and the other for the Tabequache, Muache, Weeminuche, and Capote bands, on the Rio de los Pinos, on the reservation, and at its own proper expense to construct at each of said agencies a warehouse, or store-room, for the use of the agent in storing goods belonging to the Indians, to cost not exceeding fifteen hundred dollars; an agency-building for the residence of the agent, to cost not exceeding three thousand dollars; and four other buildings for a carpenter, farmer, blacksmith, and miller, each to cost not exceeding two thousand dollars; also a school-house or mission-building, so soon as a sufficient number of children can be induced by the agent to attend school, which shall not cost exceeding five thousand dollars.

The United States agree, further, to cause to be erected on said reservation, and near to each agency herein authorized, respectively, a good water-power saw-mill, with a grist-mill and a shingle-machine attached, the same to cost not exceeding eight thousand dollars each: Provided, The same shall not be erected until such time as the Secretary of the Interior may think it necessary to the wants of the Indians. 

ARTICLE 5.

The United States agree that the agents for said Indians, in the future, shall make their homes at the agency-buildings; that they shall reside among the Indians, and keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint by and against the Indians, as may be presented for investigation under the provisions of their treaty stipulations, as also for the faithful discharge of other duties enjoined on them by law. In all cases of depredation on person or property they shall cause the evidence to be taken in writing and forwarded, together with their finding, to the Commissioner of Indian Affairs, whose decision, subject to the revision of the Secretary of the Interior, shall be binding on the parties to this treaty. 

ARTICLE 6.

If bad men among the whites or among other people, subject to the authority of the United States, shall commit any wrong upon the person or property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also re-imburse the injured person for the loss sustained.

If bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indian, subject to the authority of the United States and at peace therewith, the tribes herein named solemnly agree that they will, on proof made to their agent and notice to him, deliver up the wrong-doer to the United States, to be tried and punished according to its laws, and in case they wilfully refuse so to do, the person injured shall be re-imbursed for his loss from the annuities or other moneys due or to become due to them under this or other treaties made with the United States. 

ARTICLE 7.

If any individual belonging to said tribe of Indians or legally incorporated with them, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, by metes and bounds, a tract of land within said reservation not exceeding one hundred and sixty acres in extent, which tract, when so selected, certified, and recorded in the land-book, as herein directed, shall cease to be held in common, but the same may be occupied and held in exclusive possession of the person selecting it and his family so long as he or they may continue to cultivate it. Any person over eighteen years of age, not being the head of a family may, in like manner, select and cause to be certified to him or her for purposes of cultivation, a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed.

For each tract of land so selected a certificate containing a description thereof, and the name of the person selecting it, with a certificate endorsed thereon that the same has been recorded, shall be delivered to the party entitled to it, by the agent, after the same shall have been recorded by him in a book to be kept in his office, subject to inspection, which said book shall be known as the “Ute Land-Book.”

The President may at any time order a survey of the reservation; and when so surveyed Congress shall provide for protecting the rights of such Indian settlers in their improvements, and may fix the character of the title held by each.

The United States may pass such laws on the subject of alienation and descent of property, and on all subjects connected with the government of the Indians on said reservation and the internal police thereof as may be thought proper. 

ARTICLE 8.

In order to insure the civilization of the bands entering into this treaty, the necessity of education is admitted, especially by such of them as are or may be engaged in either pastoral, agricultural, or other peaceful pursuits of civilized life on said reservation, and they therefore pledge themselves to induce their children, male and female, between the age of seven and eighteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is complied with to the greatest possible extent; and the United States agree that for every thirty children between said ages who can be induced to attend school a house shall be provided, and a teacher competent to teach the elementary branches of an English education shall be furnished, who will reside among said Indians, and faithfully discharge his or her duties as teacher, the provisions of this article to continue for not less than twenty years. 

ARTICLE 9.

When the head of a family or lodge shall have selected lands, and received his certificate as above described, and the agent shall be satisfied that he intends, in good faith, to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year, not exceeding in value one hundred dollars, and for each succeeding year he shall continue to farm, for a period of three years more, he shall be entitled to receive seeds and implements as aforesaid, not exceeding in value fifty dollars; and it is further stipulated that such persons as commence farming shall receive instructions from the farmer herein provided for; and it is further stipulated that an additional blacksmith to the one provided for in the treaty of October seventh, one thousand eight hundred and sixty-three, referred to in article one of this treaty, shall be provided with such iron, steel, and other material as may be needed for the Uintah, Yampa, and Grand River agency. 

ARTICLE 10.

At any time after ten years from the making of this treaty, the United States shall have the privilege of withdrawing the farmers, blacksmiths, carpenters, and millers herein, and in the treaty of October seventh, one thousand eight hundred and sixty-three, referred to in article one of this treaty, provided for, but in case of such withdrawal, an additional sum thereafter of ten thousand dollars per annum shall be devoted to the education of said Indians, and the Commissioner of Indian Affairs shall, upon careful inquiry into their condition, make such rules and regulations, subject to the approval of the Secretary of the Interior, for the expenditure of said sum as will best promote the educational and moral improvement of said Indians. 

ARTICLE 11.

That a sum, sufficient in the discretion of Congress, for the absolute wants of said Indians, but not to exceed thirty thousand dollars per annum, for thirty years, shall be expended, under the direction of the Secretary of the Interior for clothing, blankets, and such other articles of utility as he may think proper and necessary upon full official reports of the condition and wants of said Indians. 

ARTICLE 12.

That an additional sum sufficient, in the discretion of Congress, (but not to exceed thirty thousand dollars per annum,) to supply the wants of said Indians for food, shall be annually expended under the direction of the Secretary of the Interior, in supplying said Indians with beef, mutton, wheat, flour, beans, and potatoes, until such time as said Indians shall be found to be capable of sustaining themselves. 

ARTICLE 13.

That for the purpose of inducing said Indians to adopt habits of civilized life and become self-sustaining, the sum of forty-five thousand dollars, for the first year, shall be expended, under the direction of the Secretary of the Interior, in providing each lodge or head of a family in said confederated bands with one gentle American cow, as distinguished from the ordinary Mexican or Texas breed, and five head of sheep. 

ARTICLE 14.

The said confederated bands agree that whensoever, in the opinion of the President of the United States, the public interest may require it, that all roads, highways, and railroads, authorized by law, shall have the right of way through the reservations herein designated. 

ARTICLE 15.

The United States hereby agree to furnish the Indians the teachers, carpenters, millers, farmers, and blacksmiths, as herein contemplated, and that such appropriations shall be made from time to time, on the estimates of the Secretary of the Interior, as will be sufficient to employ such persons. 

ARTICLE 16.

No treaty for the cession of any portion or part of the reservation herein described, which may be held in common, shall be of any validity or force as against the said Indians, unless executed and signed by at least three-fourths of all the adult male Indians occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive, without his consent, any individual member of the tribe of his right to any tract of land selected by him, as provided in article seven of this treaty. 

ARTICLE 17.

All appropriations now made, or to be hereafter made, as well as goods and stock due these Indians under existing treaties, shall apply as if this treaty had not been made, and be divided proportionately among the seven bands named in this treaty, as also shall all annuities and allowances hereafter to be made: Provided, That if any chief of either of the confederated bands make war against the people of the United States, or in any manner violate this treaty in any essential part, said chief shall forfeit his position as chief and all rights to any of the benefits of this treaty: But provided further, Any Indian of either of these confederated bands who shall remain at peace, and abide by the terms of this treaty in all its essentials, shall be entitled to its benefits and provisions, notwithstanding his particular chief and band may have forfeited their rights thereto. 

In testimony whereof, the commissioners as aforesaid on the part of the United States, and the undersigned representatives of the Tabequache, Muache, Capote, Weeminuche, Yampa, Grand River and Uintah bands of Ute Indians, duly authorized and empowered to act for the body of the people of said bands, have hereunto set their hands and seals, at the place and on the day, month and year first hereinbefore written. 

Commissioners on the part of the United States.

Daniel C. Oakes, United States Indian agent.

Lafayette Head, United States Indian agent.

We, the chiefs and headmen of the aforesaid named bands of Ute Indians, duly authorized by our people, do hereby assent and agree to the amendment of the Senate, the same having been interpreted to us, and being fully understood by us. 

Witness our hands and seals on the days and dates set opposite our names respectively.

signing.  Signatures. Interpretation of names. Band. 

E. H. Kellogg, secretary Colorado Indian superintendency.

Daniel C. Oakes, United States Indian agent.

signature.  Signature. Interpretation of names. Band. 

E. H. Kellogg, secretary Indian superintendency Colorado Territory.

U. M. Curtis, special United States interpreter.

Daniel C. Oakes, United States Indian agent.

singing.  Signatures. Interpretation of names. Band. 

Daniel C. Oakes, United States Indian agent.

E. H. Kellogg, secretary Colorado Indian superintendency.

To the other copy of these instruments are signed as witnesses the following names: Juan Martine Martines, (friend of Indians,) Albert H. Pfeiffer, (their old agent,) Manuel Lusero. 

signing.  Signature. Interpretation of names. Band. 

E. H. Kellogg, secretary Colorado Indian superintendency.

Daniel C. Oakes, United States Indian agent.

signing.  Signatures. Interpretation of names. Band. 

E. H. Kellogg, secretary Colorado Indian superintendency.

Juan Martine Martines, interpreter and Indian's friend.

Daniel C. Oakes, United States Indian agent.

I hereby certify that, pursuant to the order from the Commissioner of Indian Affairs, dated August fourth, one thousand eight hundred and sixty-eight, I visited and held councils with the various bands of Ute Indians, at the times and places named in this instrument; and to all those familiar with the provisions of the treaty referred to have had the Senate amendment fully interpreted to them, and to all those not familiar with the treaty itself I have had the same fully explained and interpreted; and the forty-seven chiefs whose names are hereunto subscribed, placed their names to this instrument with the full knowledge of its contents and likewise with the provisions of the treaty itself. 

Given under my hand at Denver, this fourteenth day of October, one thousand eight hundred and sixty-eight.

Governor, Ex-officio Superintendent Indian Affairs.