﻿Articles of a treaty made and concluded by and between Lieutenant-General William T. Sherman, General William S. Harney, General Alfred H. Terry, General C. C. Augur, J. B. Henderson, Nathaniel G. Taylor, John B. Sanborn, and Samuel F. Tappan, duly appointed commissioners on the part of the United States, and the different bands of the Sioux Nation of Indians, by their chiefs and head-men, whose names are hereto subscribed, they being duly authorized to act in the premises.

ARTICLE 1.

From this day forward all war between the parties to this agreement shall forever cease. The Government of the United States desires peace, and its honor is hereby pledged to keep it. The Indians desire peace, and they now pledge their honor to maintain it.

If bad men among the whites, or among other people subject to the authority of the United States, shall commit any wrong upon the person or property of the Indians, the United States will, upon proof made to the agent and forwarded to the Commissioner of Indian Affairs at Washington City, proceed at once to cause the offender to be arrested and punished according to the laws of the United States, and also re-imburse the injured person for the loss sustained.

If bad men among the Indians shall commit a wrong or depredation upon the person or property of any one, white, black, or Indians, subject to the authority of the United States, and at peace therewith, the Indians herein named solemnly agree that they will, upon proof made to their agent and notice by him, deliver up the wrong-doer to the United States, to be tried and punished according to its laws; and in case they wilfully refuse so to do, the person injured shall be re-imbursed for his loss from the annuities or other moneys due or to become due to them under this or other treaties made with the United States. And the President, on advising with the Commissioner of Indian Affairs, shall prescribe such rules and regulations for ascertaining damages under the provisions of this article as in his judgment may be proper. But no one sustaining loss while violating the provisions of this treaty or the laws of the United States shall be re-imbursed therefor. 

ARTICLE 2.

The United States agrees that the following district of country, to wit, viz: commencing on the east bank of the Missouri River where the forty-sixth parallel of north latitude crosses the same, thence along low-water mark down said east bank to a point opposite where the northern line of the State of Nebraska strikes the river, thence west across said river, and along the northern line of Nebraska to the one hundred and fourth degree of longitude west from Greenwich, thence north on said meridian to a point where the forty-sixth parallel of north latitude intercepts the same, thence due east along said parallel to the place of beginning; and in addition thereto, all existing reservations on the east bank of said river shall be, and the same is, set apart for the absolute and undisturbed use and occupation of the Indians herein named, and for such other friendly tribes or individual Indians as from time to time they may be willing, with the consent of the United States, to admit amongst them; and the United States now solemnly agrees that no persons except those herein designated and authorized so to do, and except such officers, agents, and employés of the Government as may be authorized to enter upon Indian reservations in discharge of duties enjoined by law, shall ever be permitted to pass over, settle upon, or reside in the territory described in this article, or in such territory as may be added to this reservation for the use of said Indians, and henceforth they will and do hereby relinquish all claims or right in and to any portion of the United States or Territories, except such as is embraced within the limits aforesaid, and except as hereinafter provided. 

ARTICLE 3.

If it should appear from actual survey or other satisfactory examination of said tract of land that it contains less than one hundred and sixty acres of tillable land for each person who, at the time, may be authorized to reside on it under the provisions of this treaty, and a very considerable number of such persons shall be disposed to commence cultivating the soil as farmers, the United States agrees to set apart, for the use of said Indians, as herein provided, such additional quantity of arable land, adjoining to said reservation, or as near to the same as it can be obtained, as may be required to provide the necessary amount. 

ARTICLE 4.

The United States agrees, at its own proper expense, to construct at some place on the Missouri River, near the center of said reservation, where timber and water may be convenient, the following buildings, to wit: a warehouse, a store-room for the use of the agent in storing goods belonging to the Indians, to cost not less than twenty-five hundred dollars; an agency-building for the residence of the agent, to cost not exceeding three thousand dollars; a residence for the physician, to cost not more than three thousand dollars; and five other buildings, for a carpenter, farmer, blacksmith, miller, and engineer, each to cost not exceeding two thousand dollars; also a school-house or mission-building, so soon as a sufficient number of children can be induced by the agent to attend school, which shall not cost exceeding five thousand dollars.

The United States agrees further to cause to be erected on said reservation, near the other buildings herein authorized, a good steam circular-saw mill, with a grist-mill and shingle-machine attached to the same, to cost not exceeding eight thousand dollars. 

ARTICLE 5.

The United States agrees that the agent for said Indians shall in the future make his home at the agency-building; that he shall reside among them, and keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint by and against the Indians as may be presented for investigation under the provisions of their treaty stipulations, as also for the faithful discharge of other duties enjoined on him by law. In all cases of depredation on person or property he shall cause the evidence to be taken in writing and forwarded, together with his findings, to the Commissioner of Indian Affairs, whose decision, subject to the revision of the Secretary of the Interior, shall be binding on the parties to this treaty. 

ARTICLE 6.

If any individual belonging to said tribes of Indians, or legally incorporated with them, being the head of a family, shall desire to commence farming, he shall have the privilege to select, in the presence and with the assistance of the agent then in charge, a tract of land within said reservation, not exceeding three hundred and twenty acres in extent, which tract, when so selected, certified, and recorded in the “land-book,” as herein directed, shall cease to be held in common, but the same may be occupied and held in the exclusive possession of the person selecting it, and of his family, so long as he or they may continue to cultivate it.

Any person over eighteen years of age, not being the head of a family, may in like manner select and cause to be certified to him or her, for purposes of cultivation, a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed. 

For each tract of land so selected a certificate, containing a description thereof and the name of the person selecting it, with a certificate endorsed thereon that the same has been recorded, shall be delivered to the party entitled to it, by the agent, after the same shall have been recorded by him in a book to be kept in his office, subject to inspection, which said book shall be known as the “Sioux Land-Book.”

The President may, at any time, order a survey of the reservation, and, when so surveyed, Congress shall provide for protecting the rights of said settlers in their improvements, and may fix the character of the title held by each. The United States may pass such laws on the subject of alienation and descent of property between the Indians and their descendants as may be thought proper. And it is further stipulated that any male Indians, over eighteen years of age, of any band or tribe that is or shall hereafter become a party to this treaty, who now is or who shall hereafter become a resident or occupant of any reservation or Territory not included in the tract of country designated and described in this treaty for the permanent home of the Indians, which is not mineral land, nor reserved by the United States for special purposes other than Indian occupation, and who shall have made improvements thereon of the value of two hundred dollars or more, and continuously occupied the same as a homestead for the term of three years, shall be entitled to receive from the United States a patent for one hundred and sixty acres of land including his said improvements, the same to be in the form of the legal subdivisions of the surveys of the public lands. Upon application in writing, sustained by the proof of two disinterested witnesses, made to the register of the local land-office when the land sought to be entered is within a land district, and when the tract sought to be entered is not in any land district, then upon said application and proof being made to the Commissioner of the General Land-Office, and the right of such Indian or Indians to enter such tract or tracts of land shall accrue and be perfect from the date of his first improvements thereon, and shall continue as long as he continues his residence and improvements, and no longer. And any Indian or Indians receiving a patent for land under the foregoing provisions, shall thereby and from thenceforth become and be a citizen of the United States, and be entitled to all the privileges and immunities of such citizens, and shall, at the same time, retain all his rights to benefits accruing to Indians under this treaty. 

ARTICLE 7.

In order to insure the civilization of the Indians entering into this treaty, the necessity of education is admitted, especially of such of them as are or may be settled on said agricultural reservations, and they therefore pledge themselves to compel their children, male and female, between the ages of six and sixteen years, to attend school; and it is hereby made the duty of the agent for said Indians to see that this stipulation is strictly complied with; and the United States agrees that for every thirty children between said ages who can be induced or compelled to attend school, a house shall be provided and a teacher competent to teach the elementary branches of an English education shall be furnished, who will reside among said Indians, and faithfully discharge his or her duties as a teacher. The provisions of this article to continue for not less than twenty years. 

ARTICLE 8.

When the head of a family or lodge shall have selected lands and received his certificate as above directed, and the agent shall be satisfied that he intends in good faith to commence cultivating the soil for a living, he shall be entitled to receive seeds and agricultural implements for the first year, not exceeding in value one hundred dollars, and for each succeeding year he shall continue to farm, for a period of three years more, he shall be entitled to receive seeds and implements as aforesaid, not exceeding in value twenty-five dollars.

And it is further stipulated that such persons as commence farming shall receive instruction from the farmer herein provided for, and whenever more than one hundred persons shall enter upon the cultivation of the soil, a second blacksmith shall be provided, with such iron, steel, and other material as may be needed. 

ARTICLE 9.

At any time after ten years from the making of this treaty, the United States shall have the privilege of withdrawing the physician, farmer, blacksmith, carpenter, engineer, and miller herein provided for, but in case of such withdrawal, an additional sum thereafter of ten thousand dollars per annum shall be devoted to the education of said Indians, and the Commissioner of Indian Affairs shall, upon careful inquiry into their condition, make such rules and regulations for the expenditure of said sum as will best promote the educational and moral improvement of said tribes. 

ARTICLE 10.

In lieu of all sums of money or other annuities provided to be paid to the Indians herein named, under any treaty or treaties heretofore made, the United States agrees to deliver at the agency-house on the reservation herein named, on or before the first day of August of each year, for thirty years, the following articles, to wit:

For each male person over fourteen years of age, a suit of good substantial woolen clothing, consisting of coat, pantaloons, flannel shirt, hat, and a pair of home-made socks.

For each female over twelve years of age, a flannel skirt, or the goods necessary to make it, a pair of woolen hose, twelve yards of calico, and twelve yards of cotton domestics.

For the boys and girls under the ages named, such flannel and cotton goods as may be needed to make each a suit as aforesaid, together with a pair of woolen hose for each.

And in order that the Commissioner of Indian Affairs may be able to estimate properly for the articles herein named, it shall be the duty of the agent each year to forward to him a full and exact census of the Indians, on which the estimate from year to year can be based.

And in addition to the clothing herein named, the sum of ten dollars for each person entitled to the beneficial effects of this treaty shall be annually appropriated for a period of thirty years, while such persons roam and hunt, and twenty dollars for each person who engages in farming, to be used by the Secretary of the Interior in the purchase of such articles as from time to time the condition and necessities of the Indians may indicate to be proper. And if within the thirty years, at any time, it shall appear that the amount of money needed for clothing under this article can be appropriated to better uses for the Indians named herein, Congress may, by law, change the appropriation to other purposes; but in no event shall the amount of this appropriation be withdrawn or discontinued for the period named. And the President shall annually detail an officer of the Army to be present and attest the delivery of all the goods herein named to the Indians, and he shall inspect and report on the quantity and quality of the goods and the manner of their delivery. And it is hereby expressly stipulated that each Indian over the age of four years, who shall have removed to and settled permanently upon said reservation and complied with the stipulations of this treaty, shall be entitled to receive from the United States, for the period of four years after he shall have settled upon said reservation, one pound of meat and one pound of flour per day, provided the Indians cannot furnish their own subsistence at an earlier date. And it is further stipulated that the United States will furnish and deliver to each lodge of Indians or family of persons legally incorporated with them, who shall remove to the reservation herein described and commence farming, one good American cow, and one good well-broken pair of American oxen within sixty days after such lodge or family shall have so settled upon said reservation. 

ARTICLE 11.

In consideration of the advantages and benefits conferred by this treaty, and the many pledges of friendship by the United States, the tribes who are parties to this agreement hereby stipulate that they will relinquish all right to occupy permanently the territory outside their reservation as herein defined, but yet reserve the right to hunt on any lands north of North Platte, and on the Republican Fork of the Smoky Hill River, so long as the buffalo may range thereon in such numbers as to justify the chase. And they, the said Indians, further expressly agree:

1st. That they will withdraw all opposition to the construction of the railroads now being built on the plains.

2d. That they will permit the peaceful construction of any railroad not passing over their reservation as herein defined.

3d. That they will not attack any persons at home, or travelling, nor molest or disturb any wagon-trains, coaches, mules, or cattle belonging to the people of the United States, or to persons friendly therewith.

4th. They will never capture, or carry off from the settlements, white women or children.

5th. They will never kill or scalp white men, nor attempt to do them harm.

6th. They withdraw all pretence of opposition to the construction of the railroad now being built along the Platte River and westward to the Pacific Ocean, and they will not in future object to the construction of railroads, wagon-roads, mail-stations, or other works of utility or necessity, which may be ordered or permitted by the laws of the United States. But should such roads or other works be constructed on the lands of their reservation, the Government will pay the tribe whatever amount of damage may be assessed by three disinterested commissioners to be appointed by the President for that purpose, one of said commissioners to be a chief or head-man of the tribe.

7th. They agree to withdraw all opposition to the military posts or roads now established south of the North Platte River, or that may be established, not in violation of treaties heretofore made or hereafter to be made with any of the Indian tribes. 

ARTICLE 12.

No treaty for the cession of any portion or part of the reservation herein described which may be held in common shall be of any validity or force as against the said Indians, unless executed and signed by at least three-fourths of all the adult male Indians, occupying or interested in the same; and no cession by the tribe shall be understood or construed in such manner as to deprive, without his consent, any individual member of the tribe of his rights to any tract of land selected by him, as provided in article 6 of this treaty. 

ARTICLE 13.

The United States hereby agrees to furnish annually to the Indians the physician, teacher, carpenter, miller, engineer, farmer, and blacksmiths as herein contemplated, and that such appropriations shall be made from time to time, on the estimates of the Secretary of the Interior, as will be sufficient to employ such persons. 

ARTICLE 14.

It is agreed that the sum of five hundred dollars annually, for three years from date, shall be expended in presents to the ten persons of said tribe who in the judgment of the agent may grow the most valuable crops for the respective year. 

ARTICLE 15.

The Indians herein named agree that when the agency-house or other buildings shall be constructed on the reservation named, they will regard said reservation their permanent home, and they will make no permanent settlement elsewhere; but they shall have the right, subject to the conditions and modifications of this treaty, to hunt, as stipulated in Article 11 hereof. 

ARTICLE 16.

The United States hereby agrees and stipulates that the country north of the North Platte River and east of the summits of the Big Horn Mountains shall be held and considered to be unceded Indian territory, and also stipulates and agrees that no white person or persons shall be permitted to settle upon or occupy any portion of 

the same; or without the consent of the Indians first had and obtained, to pass through the same; and it is further agreed by the United States that within ninety days after the conclusion of peace with all the bands of the Sioux Nation, the military posts now established in the territory in this article named shall be abandoned, and that the road leading to them and by them to the settlements in the Territory of Montana shall be closed. 

ARTICLE 17.

It is hereby expressly understood and agreed by and between the respective parties to this treaty that the execution of this treaty and its ratification by the United States Senate shall have the effect, and shall be construed as abrogating and annulling all treaties and agreements heretofore entered into between the respective parties hereto, so far as such treaties and agreements obligate the United States to furnish and provide money, clothing, or other articles of property to such Indians and bands of Indians as become parties to this treaty, but no further. 

In testimony of all which, we, the said commissioners, and we, the chiefs and headmen of the Brulé band of the Sioux nation, have hereunto set our hands and seals at Fort Laramie, Dakota Territory, this twenty-ninth day of April, in the year one thousand eight hundred and sixty-eight. 

Executed on the part of the Brulé band of Sioux by the chiefs and headmen whose names are hereto annexed, they being thereunto duly authorized, at Fort Laramie, D. T., the twenty-ninth day of April, in the year A. D. 1868. 

Ashton S. H. White, secretary of commission.

George B. Withs, phonographer to commission.

Executed on the part of the Ogallalah band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized, at Fort Laramie, the twenty-fifth day of May, in the year A. D. 1868. 

Executed on the part of the Minneconjon band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

At Fort Laramie, D. T., May 26, '68, 13 names. 

At Fort Laramie, D. T., May 25, '68, 2 names.

Executed on the part of the Yanctonais band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

Robt. P. McKibbin, captain, Fourth Infantry, brevet lieutenant-colonel, U. S. Army, commanding Fort Laramie.

Wm. H. Powell, brevet major, captain, Fourth Infantry.

Henry W. Patterson, captain, Fourth Infantry.

Theo. E. True, second lieutenant, Fourth Infantry.

Chas. E. Guern, special Indian interpreter for the peace commission.

W. McE. Dye, brevet colonel, U. S. Army, commanding.

A. B. Cain, captain, Fourth Infantry, brevet major, U. S. Army.

Robt. P. McKibbin, captain, Fourth Infantry, brevet lieutenant-colonel, U. S. Army.

G. L. Luhn, first lieutenant, Fourth Infantry, brevet captain, U. S. Army.

H. C. Sloan, second lieutenant, Fourth Infantry.

Whittingham Cox, first lieutenant, Fourth Infantry.

A. W. Vogdes, first lieutenant, Fourth Infantry.

Butler D. Price, second lieutenant, Fourth Infantry.

All of the Indians are Ogallalahs excepting Thunder Man and Thunder Flying Running, who are Brulés.

Major Fourth Infantry, and Brevet-Colonel U. S. Army, Commanding.

P. J. De Smet, S. J., missionary among the Indians.

Executed on the part of the Uncpapa band of Sioux, by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

P. J. De Smet, S. J., missionary among the Indians.

Executed on the part of the Blackfeet band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

P. J. De Smet, S. J., missionary among the Indians.

Executed on the part of the Cutheads band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

P. J. De Smet, S. J., missionary among the Indians.

Executed on the part of the Two Kettle band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

P. J. De Smet, S. J., missionary among the Indians.

Saml. D. Hinman, missionary to the Dakotas.

Executed on the part of the Sans Arch band of Sioux by the chiefs and headmen whose names are hereto annexed, they being thereunto duly authorized. 

P. J. De Smet, S. J., missionary among the Indians.

Executed on the part of the Santee band of Sioux by the chiefs and headmen whose names are hereto subscribed, they being thereunto duly authorized. 

Second lieutenant, Twenty-second Infantry, brevet captain, U. S. Army.