﻿Whereas certain amendments are desired by the Nez Percé tribe of Indians to their treaty concluded at the council ground in the valley of the Lapwai, in the Territory of Washington, on the ninth day of June, in the year of our Lord one thousand eight hundred and sixty-three; and whereas the United States are willing to assent to said amendments; it is therefore agreed by and between Nathaniel G. Taylor, commissioner, on the part of the United States, thereunto duly authorized, and Lawyer, Timothy, and Jason, chiefs of said tribe, also being thereunto duly authorized, in manner and form following, that is to say:

ARTICLE 1.

That all lands embraced within the limits of the tract set apart for the exclusive use and benefit of said Indians by the 2d article of said treaty of June 9th, 1863, which are susceptible of cultivation and suitable for Indian farms, which are not now occupied by the United States for military purposes, or which are not required for agency or other buildings and purposes provided for by existing treaty stipulations, shall be surveyed as provided in the 3d article of said treaty of June 9th, 1863, and as soon as the allotments shall be plowed and fenced, and as soon as schools shall be established as provided by existing treaty stipulations, such Indians now residing outside the reservation as may be decided upon by the agent of the tribe and the Indians themselves, shall be removed to and located upon allotments within the reservation: Provided, however, That in case there should not be a sufficient quantity of suitable land within the boundaries of the reservation to provide allotments for those now there and those residing outside the boundaries of the same, then those residing outside, or as many thereof as allotments cannot be provided for, may remain upon the lands now occupied and improved by them, provided, that the land so occupied does not exceed twenty acres for each and every male person who shall have attained the age of twenty-one years or is the head of a family, and the tenure of those remaining upon lands outside the reservation shall be the same as is provided in said 3d article of said treaty of June 9th, 1863, for those receiving allotments within the reservation; and it is further agreed that those now residing outside of the boundaries of the reservation and who may continue to so reside shall be protected by the military authorities in their rights upon the allotments occupied by them, and also in the privilege of grazing their animals upon surrounding unoccupied lands.

ARTICLE 2.

It is further agreed between the parties hereto that the stipulations contained in the 8th article of the treaty of June 9th, 1863, relative to timber, are hereby annulled as far as the same provides that the United States shall be permitted to use thereof in the maintaining of forts or garrisons, and that the said Indians shall have the aid of the military authorities to protect the timber upon their reservation, and that none of the same shall be cut or removed without the consent of the head-chief of the tribe, together with the consent of the agent and superintendent of Indian affairs, first being given in writing, which written consent shall state the part of the reservation upon which the timber is to be cut, and also the quantity, and the price to be paid therefor.

ARTICLE 3.

It is further hereby stipulated and agreed that the amount due said tribe for school purposes and for the support of teachers that has not been expended for that purpose since the year 1864, but has been used for other purposes, shall be ascertained and the same shall be re-imbursed to said tribe by appropriation by Congress, and shall be set apart and invested in United States bonds and shall be held in trust by the United States, the interest on the same to be paid to said tribe annually for the support of teachers.

In testimony whereof the said Commissioner on the part of the United States and the said chiefs representing said Nez Percé tribe of Indians have hereunto set their hands and seals this 13th day of August, in the year of our Lord one thousand eight hundred and sixty-eight, at the city of Washington, D. C.