﻿ARTICLES OF AGREEMENT MADE AND CONCLUDED AT QUAPAW AGENCY, IND. T., JUNE 23, 1874, BETWEEN THE UNITED STATES, BY H. W. JONES, UNITED STATES INDIAN AGENT, AND THE EASTERN SHAWNEE INDIANS.

   “Whereas it is desirable that the Modoc Indians (now temporarily located in the Eastern Shawnee Reservation) should have a permanent home in order that they may be enabled to settle down and become self-supporting: Therefore, it is agreed

   “First. The Eastern Shawnees cede to the United States a tract of land situated in the northeast corner of their present reservation in the Indian country. The land so ceded to be bounded as follows, to wit: Beginning at the northeast corner of their reservation, running south along the Missouri State line two and one-half miles; thence west two and one-half miles; thence north to the north line of said reserve; thence east along said north line to the place of beginning, containing 4,000 acres, more or less, for which the United States is to pay six thousand dollars, one-half upon the ratification of this agreement by the Secretary of the Interior, the balance in twelve months thereafter; said installments to be paid to the Eastern Shawnee Indians per capita for the purpose of enabling them to enlarge their farms and otherwise improve their condition in civilization.

   “Second. The land proposed to be purchased in the first article of this agreement shall be set apart as a permanent home for the Modoc Indians.

   “Third. And it is further agreed that in case the United States fails to carry out the provisions of this agreement, this contract shall be null and void.”