﻿Articles of convention made and entered into at the Los Pinos agency for the Ute Indians, on the thirteenth day of September, eighteen hundred and seventy-three, by and between Felix R. Brunot, commissioner in behalf of the United States, and the chiefs, headmen, and men of the Tabequache, Muache, Capote, Weeminuche, Yampa, Grand River, and Uintah bands of Ute Indians, witnesseth:

That whereas a treaty was made with the confederated bands of the Ute Nation on the second day of March, eighteen hundred and sixty-eight, and proclaimed by the President of the United States on the sixth day of November eighteen hundred and sixty-eight, the second article of which defines by certain lines the limits of a reservation to be owned and occupied by the Ute Indians; and whereas by act of Congress approved April twenty-three, eighteen hundred and seventy-two, the Secretary of the Interior was authorized and empowered to enter into negotiations with the Ute Indians in Colorado for the extinguishment of their right to a certain portion of said reservation, and a commission was appointed on the first day of July, eighteen hundred and seventy-two, to conduct said negotiation; and whereas said negotiation having failed, owing to the refusal of said Indians to relinquish their right to any portion of said reservation, a new commission was appointed by the Secretary of the Interior, by letter of June second, eighteen hundred and seventy-three, to conduct said negotiation:

Now, therefore, Felix R. Brunot, commissioner in behalf of the United States, and the chiefs and people of the Tabequache, Muache, Capote, Weeminuche, Yampa, Grand River, and Uintah, the confederated bands of the Ute Nation, do enter into the following agreement:

ARTICLE I.   The confederated band of the Ute Nation hereby relinquish to the United States all right, title, and claim and interest in and to the following described portion of the reservation heretofore conveyed to them by the United States, viz: Beginning at a point on the eastern boundary of said reservation fifteen miles due north of the southern boundary of the Territory of Colorado, and running thence west on a line parallel to the said southern boundary to a point on said line twenty miles due east of the western boundary of Colorado Territory; thence north by a line parallel with the western boundary to a point ten miles north of the point where said line intersects the thirty-eighth parallel of north latitude; thence east to the eastern boundary of the Ute Reservation; thence south along said boundary to the place of beginning: Provided, That if any part of the Uncompagre Park shall be found to extend south of the north line of said described country, the same is not intended to be included therein, and is hereby reserved and retained as a portion of the Ute Reservation.

ARTICLE II.   The United States shall permit the Ute Indians to hunt upon said lands so long as the game lasts and the Indians are at peace with the white people.

ARTICLE III.   The United States agrees to set apart and hold, as a perpetual trust for the Ute Indians, a sum of money, or its equivalent in bonds, which shall be sufficient to produce the sum of twenty-five thousand dollars per annum; which sum of twenty-five thousand dollars per annum shall be disbursed or invested at the discretion of the President, or as he may direct, for the use and benefit of the Ute Indians annually forever.

ARTICLE IV.   The United States agrees, so soon as the President may deem it necessary or expedient, to erect proper buildings and establish an agency for the Weeminuche, Muache, and Capote bands of Ute Indians at some suitable point, to be hereafter selected, on the southern part of the Ute Reservation.

ARTICLE V.   All the provisions of the treaty of eighteen hundred and sixty-eight not altered by this agreement shall continue in force; and the following words, from article two of said treaty, viz: “The United States now solemnly agrees that no persons, except those herein authorized to do so, and except such officers, agents, and employees of the Government as may be authorized to enter upon Indian reservations in discharge of duties enjoined by law, shall ever be permitted to pass over, settle upon, or reside in the territory described in this article, except as herein otherwise provided,” are hereby expressly re-affirmed, except so far as they applied to the country herein relinquished.

ARTICLE VI.   In consideration of the services of Ouray, head-chief of the Ute Nation, he shall receive a salary of one thousand dollars per annum for the term of ten years, or so long as he shall remain headchief of the Utes and at peace with the people of the United States.

ARTICLE VII.   This agreement is subject to ratification or rejection by the Congress of the United States and of the President.



That the Secretary of the Treasury shall issue, set apart, and hold, as a perpetual fund, in trust for the Ute Indians, a sufficient amount of five-per-centum bonds of the United States, the interest on which shall be twenty-five thousand dollars per annum; which interest shall be paid annually, as the President of the United States may direct, for the benefit of said Indians.

That the Secretary of the Treasury shall cause to be paid to Ouray one thousand dollars, as the first installment due him annually, so long as he shall be chief of said Ute Indians; and there is hereby appropriated, out of any money in the Treasury not otherwise appropriated, one thousand dollars for that purpose.