﻿Articles of convention and agreement entered into at Pagosa Springs, in the State of Colorado, this 9th day of November, A.D. 1878, between the United States of America and the Muache, Capote, and Weeminuchee bands of Ute Indians, witnesseth:

That whereas Edward Hatch, Lot M. Morrill, and N. C. McFarland, under the authority of an act of Congress approved May 3rd, 1878, appointed by the President to negotiate with the said Indians for the relinquishment of their right to the southern portion of their reservation in the State of Colorado, and for other purposes: Now, this may show that the said United States of America, by its said commissioners, and the said Muache, Capote, and Weeminuche bands of the Ute Indians have agreed as follows:

First. The said Muache, Capote, and Weeminuchee bands of Ute Indians agree to release and relinquish to the said United States of America all their right to and interest in the Confederate Ute Reservation in the State of Colorado, and especially to the southern portion thereof, to wit, that part lying south of the parallel of thirty-eight degrees and ten minutes (38 a 10'), of which they are now in occupancy; and they agree to remove to the territory hereinafter mentioned in the second article of agreement, during the spring and summer of the year A.D. 1879, and as soon as an agency shall be located and buildings erected on the said last-named territory.

Second. In consideration of the release and relinquishment aforesaid by said bands, the United States of America, by its said commissioners, agrees to set apart for the use and occupancy of said bands of Ute Indians a reservation on the headwaters of the Piedra, San Juan, Blanco, Navajo, and Chama Rivers, in the State of Colorado, the precise boundaries of which reservation to be hereafter defined by proclamation of the President. And the said United States of America further agrees to establish on said last-named territory, during the spring and summer of the year A.D. 1879, an Indian agency, and to erect proper and suitable buildings therefor.

	Third. And the said bands of Ute Indians also agree that they will not obstruct or in any wise interfere with travel

	upon any of the highways now open or hereafter to be opened by lawful authority in or upon said last-named reservation.

	Fourth. This agreement shall not be binding until confirmed by Congress and the President of the United States.

	Witness the signatures of said commissioners on behalf of the United States of America, and also the signatures

of the several members of said bands of Ute Indians.

	Col. 9th Cavalry, St. Maj. General, Chairman Commission.

We, the undersigned, certify that we were present and are witnesses to the signatures by mark of the Muache, Capote, and Weeminuchee bands of Indians to the foregoing agreements, and that they were twice read in their presenpe and understood by them.

We, the undersigned, certify that we were present when this agreement was read to the Muache, Capote, and

Weeminuchee Indians and witnessed their assent to the same.

(Signed) (Signed) (Signed) (Signed) (Signed) (Signed)

FREDERICK KASTEN. WILLIAM JACKSON. JOHN GEARY.

	We, the undersigned, chiefs and headmen of the Yampa and Grand River Utes of the Ute Indians, do hereby consent to whatever disposition the Capotes, Muaches, and Weeminuchees, and their representative bands, may make of that part of the Ute Reservation immediately south and west of the San Juan mining district.

	I hereby certify that I interpreted the above agreement to the Indians before signing, and that they understood it just

U. H. CURTIS, Interpreter for the Ute Special Commission.

	We, the undersigned, were present at the signing of the above document by the Yampa and Grand River Indians,

Actg. Eng'r, U.s.A., on duty with Ute Commission.

The above interlineation, viz, "Yampa and Grand," was made before signing.

	UINT AH VALLEY AGENCY, UTAH, October 3 I, 1878.

We, the undersigned, chiefs and headmen of the Uintah band of Ute Indians, do hereby consent to whatever disposition the Capotes, Muaches, and Weeminuchees, and their representative bands, may make of that part of the Ute Reservation immediately south and west of the San Juan mining district.

I hereby certify on honor that 1 have explained to the Indians the meaning of the foregoing paper, which they ha_e signed, and that I have witnessed said signatures.

We hereby certify on honor that we were present and witnessed the signatures of the Indians from No.1 to No. _5 to foregoing agreement.

We, the undersigned, chiefs and headmen of the Tabequache tribe of the Ute Nation, do hereby consent to whateVer

disposition the Capotes, Muaches, and Weeminuchees, and their representative bands, may make of that part of the 

Reservation immediately south and west of the San Juan mining district.

	I hereby certify that I interpreted the above agreement to the Indians before signing, and that they understood it just as it is written.

JESUS MORENO, Interpreter for the Agency.

	We, the undersigned, were present at the signing of the above document by the Tabequache tribe of Ute Indians,

