﻿Under the provisions of the act of March 3, 1873 (17 Stat., p.- 626), the Secretary of the Interior was authorized to negotiate with the Creek Indians "for the relinquishment to the United States of such portions of their country as may have been set apart in accordance with treaty stipulations for the use of the Seminoles and the Sacs and Foxes of the Mississippi tribes of Indians respectively found to be east of the line separating the Creek ceded lands from the Creek Reservation, and also to negotiate and arrange with said tribes for a final and permanent adjustment of their reservations."

So much of said act as relates to the Sacs and Foxes has been carried into effect by their removal to their proper location on lands west of the said "dividing line." The Seminoles, however, are still occupying the lands belonging to the Creeks, for which occupancy the Creeks have as yet received no compensation, from the fact that no agreement could be arrived at between them and the United States as to the price per acre to be paid to the said Creeks by the United States for said lands.

The undersigned, members of the Creek delegation resident in Washington, duly authorized to act in the premises, both by appointment for general purposes under the certificate of the governor under the national seal, and also by special action of the national council in this instance, copies of which general and special authority are hereto attached, do promise and agree for themselves and fortheirnation that they will sell, cede, and dispose of the lands now occupied by the Seminoles belonging to the Creek Nation to the United States for the sum of one hundred and seventy-five thousand dollars.

And the said Creek delegation do hereby agree, for and on behalf of said nation, that they will cede to the United States, and do hereby cede, a strip of land in the Indian Territory, now occupied by the Seminole Nation of Indians, lying east of the said line dividing the Creek lands from the lands ceded to the United States in the treaty of June 14, 1866; bounded on the north by the North Fork of the Canadian River; on the south by the Canadian River; on the west by the dividing-line between the Creek Reservation and the lands ceded under treaty of 1866 above noted; and on the east by a line running north and south between the rivers named, so far east of said divisional line as will comprise within said described boundaries one hundred and seventy-five thousand (175,000) acres, at the price of one dollar ($1) per acre; said cession to be in full force and effect when the sum of one hundred and seventy-five thousand dollars shall have been deposited in the Treasury of the United States to the credit of the Creek Nation, to draw interest at the rate allowed in the treaty of June 14, 1866, wherein certain of their lands in Indian Territory were ceded to the United States; and one-third of said fund shall be forever set aside for educational purposes, and the remaining two-thirds shall be subject to such use as the Creek Council shall determine.

WARD COACHMAN, PLEASANT PORTER, DA VID M. HODGE,