﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That a certain agreement made by George W. Manypenny, Henry B. Whipple, Jared W. Daniels, Albert G. Boone, Henry C. Bulis, Newton Edmunds, and Augustine S. Gaylord, commissioners on the part of the United States, with the 

different bands of the Sioux Nation of Indians, and also the Northern Arapaho and Cheyenne Indians, be, and the same is hereby, ratified and confirmed: Provided, That nothing in this act shall be construed to authorize the removal of the Sioux Indians to the Indian Territory and the President of the United States is hereby directed to prohibit the removal of any portion of the Sioux Indians to the Indian Territory until the same shall be authorized by an act of Congress hereafter enacted, except article four, except also the following portion of article six: “And if said Indians shall remove to said Indian Territory as hereinbefore provided, the Government shall erect for each of the principal chiefs a good and comfortable dwelling-house” said article not having been agreed to by the Sioux Nation; said agreement is in words and figures following, namely: “Articles of agreement made pursuant to the provisions of an act of Congress entitled “An act making appropriations for the current and contingent expenses of the Indian Department, and for fulfilling treaty stipulations with various Indian tribes, for the year ending June thirtieth, eighteen hundred and seventy-seven, and for other purposes,” approved August 15, 1876, by and between George W. Manypenny, Henry B. Whipple, Jared W. Daniels, Albert G. Boone, Henry C. Bulis, Newton Edmunds, and Augustine S. Gaylord, commissioners on the part of the United States, and the different bands of the Sioux Nation of Indians, and also the Northern Arapahoes and Cheyennes, by their chiefs and headmen, whose names are hereto subscribed, they being duly authorized to act in the premises.

“ARTICLE 1

The said parties hereby agree that the northern and western boundaries of the reservation defined by article 2 of the treaty between the United States and different tribes of Sioux Indians, concluded April 29, 1868, and proclaimed February 24, 1869, shall be as follows: The western boundaries shall commence at the intersection of the one hundred and third meridian of longitude with the northern boundary of the State of Nebraska; thence north along said meridian to its intersection with the South Fork of the Cheyenne River; thence down said stream to its junction with the North Fork; thence up the North Fork of said Cheyenne River to the said one hundred and third meridian; thence north along said meridian to the South Branch of Cannon Ball River or Cedar Creek; and the northern boundary of their said reservation shall follow the said South Branch to its intersection with the main Cannon Ball River, and thence down the said main Cannon Ball River to the Missouri River; and the said Indians do hereby relinquish and cede to the United States all the territory lying outside the said reservation, as herein modified and described, including all privileges of hunting; and article 16 of said treaty is hereby abrogated.

“ARTICLE 2

The said Indians also agree and consent that wagon and other roads, not exceeding three in number, may be constructed and maintained, from convenient and accessible points on the Missouri River, through said reservation, to the country lying immediately west thereof, upon such routes as shall be designated by the President of the United States; and they also consent and agree to the free navigation of the Missouri River.

“ARTICLE 3

The said Indians also agree that they will hereafter receive all annuities provided by the said treaty of 1868, and all subsistence and supplies which may be provided for them under the present or any future act of Congress, at such points and places on the said reservation, and in the vicinity of the Missouri River, as the President of the United States shall designate.

“ARTICLE 4



“ARTICLE 5

In consideration of the foregoing cession of territory and rights, and upon full compliance with each and every obligation assumed by the said Indians, the United States does agree to provide all necessary aid to assist the said Indians in the work of civilization; to furnish to them schools and instruction in mechanical and agricultural arts, as provided for by the treaty of 1868. (Also to provide the said Indians with subsistence consisting of a ration for each individual of a pound and a half of beef, (or in lieu thereof, one half pound of bacon,) one-half pound of flour, and one-half pound of corn; and for every one hundred rations, four pounds of coffee, eight pounds of sugar, and three pounds of beans, or in lieu of said articles the equivalent thereof, in the discretion of the Commissioner of Indian Affairs. Such rations, or so much thereof as may be necessary, shall be continued until the Indians are able to support themselves.) Rations shall, in all cases, be issued to the head of each separate family; and whenever schools shall have been provided by the Government for said Indians, no rations shall be issued for children between the ages of six and fourteen years (the sick and infirm excepted) unless such children shall regularly attend school. Whenever the said Indians shall be located upon lands which are suitable for cultivation, rations shall be issued only to the persons and families of those persons who labor, (the aged, sick, and infirm excepted;) and as an incentive to industrious habits the Commissioner of Indian Affairs may provide that such persons be furnished in payment for their labor such other necessary articles as are requisite for civilized life. The Government will aid said Indians as far as possible in finding a market for their surplus productions, and in finding employment, and will purchase such surplus, as far as may be required, for supplying food to those Indians, parties to this agreement, who are unable to sustain themselves; and will also employ Indians, so far as practicable, in the performance of Government work upon their reservation.

“ARTICLE 6

Whenever the head of a family shall, in good faith, select an allotment of said land upon such reservation and engage in the cultivation thereof, the Government shall, with his aid, erect a comfortable house on such allotment; 

“ARTICLE 7

To improve the morals and industrious habits of said Indians, it is agreed that the agent, trader, farmer, carpenter, blacksmith, and other artisans employed or permitted to reside within the reservation belonging to the Indians, parties to this agreement, shall be lawfully married and living with their respective families on the reservation; and no person other than an Indian of full blood, whose fitness, morally or otherwise, is not, in the opinion of the Commissioner of Indian Affairs, conducive to the welfare of said Indians, shall receive any benefit from this agreement or former treaties, and may be expelled from the reservation.

“ARTICLE 8

The provisions of the said treaty of 1868, except as herein modified, shall continue in full force, and, with the provisions of this agreement, shall apply to any country which may hereafter be occupied by the said Indians as a home; and Congress shall; by appropriate legislation, secure to them an orderly government; they shall be subject to the laws of the United States, and each individual shall be protected in his rights of property, person, and life.

“ARTICLE 9

The Indians, parties to this agreement, do hereby solemnly pledge themselves, individually and collectively, to observe each and all of the stipulations herein contained, to select allotments of land as soon as possible after their removal to their permanent home, and to use their best efforts to learn to cultivate the same. And they do solemnly pledge themselves that they will at all times maintain peace with the citizens and Government of the United States; that they will observe the laws thereof and loyally endeavor to fulfill all the obligations assumed by them under the treaty of 1868 and the present agreement, and to this end will, whenever requested by the President of the United States, select so many suitable men from each band to co-operate with him in maintaining order and peace on the reservation as the President may deem necessary, who shall receive such compensation for their services as Congress may provide.

“ARTICLE 10

In order that the Government may faithfully fulfill the stipulations contained in this agreement, it is mutually agreed that a census of all Indians affected hereby shall be taken in the month of December of each year, and the names of each head of family and adult person registered; said census to be taken in such manner as the Commissioner of Indian Affairs may provide.

“ARTICLE 11

It is understood that the term reservation herein contained shall be held to apply to any country which shall be selected under the authority of the United States as the future home of said Indians.

“This agreement shall not be binding upon either party until it shall have received the approval of the President and Congress of the United States.

“Dated and signed at Red Cloud agency, Nebraska, September 26, 1876.



“Dated and signed at Spotted Tail agency, Nebraska, September 23, 1876.



“The foregoing articles of agreement having been fully explained to us in open council, we, the chiefs and headmen of the various bands of Sioux Indians, receiving rations and annuities at the Cheyenne River agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained, with the exception of so much of article 4 of said agreement as relates to our visit and removal to the Indian Territory; in all other respects the said article remaining in full force and effect.

“Witness our hands and seals at Cheyenne River agency, Territory of Dakota, this 16th day of October, A. D. 1876.



“The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the various bands of Sioux Indians receiving rations and annuities at the Standing Rock agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained, with the exception of so much of article four of said agreement as relates to our visit and removal to the Indian Territory; in all other respects the said article remaining in full force and effect.

“Witness our hands and seals at Standing Rock agency, Territory of Dakota, this 11th day of October, A. D. 1876.



“The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians, receiving rations and annuities at Crow Creek agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained, with the exception of so much of article 4 of said agreement as relates to our visit and removal to the Indian Territory; in all other respects the said article remaining in full force and effect.

“Witness our hands and seals at Crow Creek agency, Territory of Dakota, this 21st day of October, A. D. 1876.



“The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians, receiving rations and annuities at Lower Brule agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained, with the exception of so much of article 4 of said agreement as relates to our visit and removal to the Indian Territory; in all other respects the said article remaining in full force and effect.

Witness our hands and seals at Lower Brule agency, Territory of Dakota, this 24th day of October, A. D. 1876.



“The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians, receiving rations and annuities at the Santee reservation, in Knox County, in the State of Nebraska, do hereby consent and agree to all the stipulations therein contained, saving, reserving, and excepting all our rights, both collective and individual, in and to the said Santee reservation, in said Knox County and State of Nebraska, upon which we, the undersigned, and our people are now residing.

“Witness our hands and seals at Santee agency, county of Knox, State of Nebraska, this 27th day of October, A. D. 1876.

