﻿WHEREAS, the Sisseton and Wahpeton Bands of Dakota or Sioux Indians, on the 20th day of September A. D. 1872 made and entered into an agreement in writing, signed on one part by the Chiefs and headmen of said bands, with the assent and approval of the members of  bands, and upon the other part by Moses N. Adams, James Smith, jr., and William H. Forbes, commissioners on the part of the United States; which said agreement is as follows, to wit:

“Whereas, the Sisseton and Wahpeton bands of Dakota or Sioux Indians made and concluded a treaty with the United States, at the city  of Washington, D. C., on the 19th day of February, A. D. 1867, which was ratified, with certain amendments, by the Senate of the United States on the 15th day of April, 1867, and finally promulgated by the President of the United States on the 2d day of May, in the year aforesaid, by which the Sisseton and Wahpeton bands of Sioux Indians ceded to the United States certain privileges and rights supposed to belong to said bands in the territory described in article II of said treaty, and

“Whereas, it is desirable that all said territory, except the portion thereof comprised in what is termed the permanent reservations, particularly described in articles III and IV of said treaty, shall be ceded absolutely to the United States, upon such consideration as in justice and equity should be paid therefor by the United States; and

“Whereas, said territory, now proposed to be ceded, is no longer available to said Indians for the purposes of the chase, and such value or consideration is essentially necessary in order to enable said bands interested therein to cultivate portions of said permanent reservations, and become wholly self-supporting by the cultivation of the soil and other pursuits of husbandry; therefore, the said bands, represented in said treaty, and parties thereto, by their chiefs and head-men, now assembled in council, do propose to M. N. Adams, William H. Forbes, and James Smith, jr., commissioners on behalf of the United States, as follows:

“First. To cede, sell, and relinquish to the United States all their right, title, and interest in and to all lands and territory, particularly described in article II of said treaty, as well as all lands in the Territory of Dakota to which they have title or interest, excepting the said tracts particularly described and bounded in articles III and IV of said treaty, which last named tracts and territory are expressly reserved as permanent reservations for occupancy and cultivation, as contemplated by articles VIII, IX, and X of said treaty.

“Second. That, in consideration of said cession and relinquishment, the United States shall advance and pay, annually, for the term of ten years from and after the acceptance by the United States of the proposition herein submitted, eighty thousand (80,000) dollars, to be expended under the direction of the President of the United States, on the plan and in accordance with the provisions of the treaty aforesaid, dated February 19, 1867, for goods and provisions, for the erection of manual-labor and public school-houses, and for the support of manual-labor and public schools, and in the erection of mills, blacksmith-shops, and other work-shops, and to aid in opening farms, breaking land, and fencing the same, and in furnishing agricultural implements, oxen, and milch-cows, and such other beneficial objects as may be deemed most conducive to the prosperity and happiness of the Sisseton and Wahpeton bands of Dakota or Sioux Indians entitled thereto according to the said treaty of February 19, 1867. Such annual appropriation or consideration to be apportioned to the Sisseton and Devil's Lake agencies, in proportion to the number of Indians of the said bands located upon the Lake Traverse and Devil's Lake reservations respectively. Such apportionment to be made upon the basis of the annual reports or returns of the agents in charge. Said consideration, amounting, in the aggregate, to eight hundred thousand (800,000) dollars, payable as aforesaid, without interest.

“Third. As soon as may be, the said territory embraced within said reservation described in article IV, (Devil's Lake reservation,) shall be surveyed, as Government lands are surveyed, for the purpose of enabling the Indians entitled to acquire permanent rights in the soil, as contemplated by article V of said treaty.

“Fourth. We respectfully request that, in case the foregoing propositions are favorably entertained by the United States, the sale of spirituous liquors upon the territory ceded may be wholly prohibited by the United States Government.

“Fifth. The provisions of article V of the treaty of February 19, 1867, to be modified as follows: An occupancy and cultivation of five acres, upon any particular location, for a term of five consecutive years, shall entitle the party to a patent for forty acres; a like occupancy and cultivation of ten acres, to entitle the party to eighty acres; and a like occupancy and cultivation of any tract, to the extent of twenty acres, shall entitle the party so occupying and cultivating to a patent for 160 acres of land. Parties who have already selected farms and cultivated the same, may be entitled to the benefit of this modification. Patents so issued, (as hereinbefore set forth) shall authorize a transfer or alienation of such lands situate within the Sisseton agency, after the expiration of ten years from this date, and within the Devil's Lake reservation after the expiration of fifteen years, but not sooner.

“Fifth (sixth). The consideration to be paid, as hereinbefore proposed, is in addition to the provisions of Article VI of the treaty of February 19, 1867, under which Congress shall appropriate from time to time, such an amount as may be required to meet the necessities of said Indians to enable them to become civilized.

“Sixth (seventh). Sections sixteen and thirty-six within the reservations shall be set apart for educational purposes, and all children of a suitable age within either reservation shall be compelled to attend school at the discretion of the agents.

“Seventh (eighth). At the expiration of ten years from this date, all members of said bands, under the age of twenty-one years shall receibe forty acres of land from said permanent reservations in fee simple.

“Eighth (ninth). At the expiration of ten years, the President of the United States shall sell or dispose of all the remaining or unoccupied lands in the lake Traverse reservation, (excepting that which may hereafter be set apart for school purposes;) the proceeds of the sale of such lands to be expended for the benefit of the members of said bands located on said Lake Traverse; and, at the expiration of fifteen years, the President shall sell or dispose of all the remaining unoccupied lands (excepting that which may hereafter be set apart for school purposes) in the Devil's Lake reservation; the proceeds of the sales of such lands shall be expended for the benefit of all members of said bands who may be located on the said Devil's Lake reservation.

“Executed at Sisseton Agency, Dakota Territory, Lake Traverse reservation, this 20th day of September, A. D. 1872.

And whereas, the Congress of the United States, upon consideration of the provisions of said agreement hereinbefore recited, did, by the act making appropriations for the current and contingent expenses of the Indian department, and for fulfilling treaty stipulations with various Indian tribes, for the year ending June thirtieth, eighteen hundred and seventy-four, and for other purposes, approved February 14th, 1873, provide as follows, to wit: “For this amount, being the first of ten installments of the sum of eight hundred thousand dollars named in a certain agreement made by the commissioners appointed by the Secretary of the Interior, under the provisions of the act of June seventh, eighteen hundred and seventy-two, with the Sisseton and Wahpeton bands of Sioux Indians for the relinquishment by said Indians of their claim to, or interest in, the lands described in the second article of the treaty made with them February nineteenth, eighteen hundred and sixty-seven: the same to be expended under the direction of the President, for the benefit of said Indians, in the manner prescribed in said treaty of eighteen hundred and sixty-seven, as amended by the Senate, eighty thousand dollars. And the said agreement is hereby confirmed, excepting so much thereof as is included in paragraphs numbered respectively, third, fourth, fifth, sixth, seventh, eight, and ninth: Provided, That no part of this amount shall be expended until after the ratification, by said Indians, of said agreement as hereby amended.”

And whereas, the said Bands of Dakota or Sioux Indians have been duly assembled in council, and therein represented by the chiefs and head-men, and the provisions of said act of Congress, and amendments thereby made to the said above recited agreement, having been fully explained by the commissioners on the part of the United States, and the said agreement as amended having been fully interpreted, and now being understood, we the said chiefs and head-men of the said Sisseton and Wahpeton Bands, duly authorized by our people so to do, do hereby accept, assent to, confirm, ratify and agree to the said amendments, and to the said agreement as amended, and declare that the same is, and shall hereafter be binding upon us and the members of said Bands. 

Witness our hands and seals at the Lac Traverse agency, Dakota Territory, this second day of May, A. D. 1873. 

We certify, on honor, that we were present and witnessed the signatures of the Indians as above.

I hereby certify, on honor, that I have fully explained to the Indians in council, the above instrument, and that the Indians acknowledged the same to be well understood by them. 

Executed at Sisseton agency, Lake Traverse Reservation, D. T., this second day of May, 1873.

Devil's Lake Reservation, Fort Totten agency, D. T., May 19, 1873.

Witnesses to signatures of above chiefs and soldiers,

I hereby certify, upon honor, that I have fully explained to the Indians the above instrument and that the Indians acknowledge the same to be well understood by them. 

Executed at the Fort Totten agency, “Devil's Lake”reservation, this 19th day of May, 1873, in open council, by the Sisseton and Wahpeton and “Cut-Head”bands of Sioux not included in the Sisseton and Wahpeton bands of Sioux of “Lac Travers”reservation, who signed this, on the 2nd of May, 1873, as above written. 