﻿We, the undersigned individual Indians and heads of families of the Crow tribe of Indians now residing upon the Crow Reservation in the Territory of Montana, do, this twelfth day of June, anno Domini eighteen hundred and eighty, hereby agree to dispose of and sell to the Government of the United States, for certain considerations to be hereinafter mentioned, all that part of the present Crow Reservation in the Territory of Montana described as follows, to wit: Beginning in the mid-channel of the Yellowstone River at a point apposite the mouth of Boulder Creek; thence up the mid-channel of said river to the point where it crosses the southern boundary of Montana Territory, being the forty-fifth degree of north latitude; thence east along said parallel of latitude to a point where said parallel crosses Clarke’s Fork; thence north to a point six miles south of the first standard parallel, being on the township-line between townships six and seven south; thence west on said township-line to the one hundred and tenth meridian of longitude; thence north along said meridian to a point either west or east of the source of the eastern branch of Boulder Creek; thence down said eastern branch to Boulder Creek; thence down Boulder Creek to the place of beginning; for the following considerations:

“First. That the Government of the United States cause the agricultural lands remaining in our reservation to be properly surveyed and divided among us in severalty, in the proportions hereinafter mentioned, and to issue patents to us respectively therefor, so soon as the necessary laws are passed by Congress. Allotments in severalty of said surveyed lands shall be made as follows:

“To each head of a family not more than one quarter-section, with an additional quantity of grazing land not exceeding one quarter-section.

“To each single person over eighteen years of age not more than one-eighth of a section, with an additional quantity of grazing land not exceeding one-eighth of a section.

“To each orphan child under eighteen years of age not more than one-eighth of a section, with an additional quantity of grazing land not exceeding one-eighth of a section; and

“To each other person under eighteen years, or who may be born prior to said allotments, one-eighth of a section, with a like quantity of grazing land.

“All allotments to be made with the advice of our agent, or such other persons as the Secretary of the Interior may designate for that purpose upon our selection, heads of families selecting for their minor children, and the agent making the allotment for each orphan child. The title to be acquired by us, and by all members of the Crow tribe of Indians, shall not be subject to alienation, lease, or incumbrance, either by voluntary conveyance of the grantee or his heirs or by the judgment, order, or decree of any court, nor subject to taxation of any character, but shall be and remain inalienable and not subject to taxation for the period of twenty-five years, and until such time thereafter as the President may see fit to remove the restriction, which shall be incorporated in each patent.

“Second. That in consideration of the session of territory to be made by us as individual Indians and heads of families of the Crow tribe to the Government of the United States, said Government of the United States, in addition to the annuities and sums for provisions and clothing stipulated and provided for in existing treaties and laws, hereby agrees to appropriate annually, for twenty-five years, the sum of thirty thousand dollars, to be expended, under the direction of the President, for our benefit, in assisting us to erect houses, to procure seeds, farming implements, and stock, or in cash, as the President may direct.

“Third. That if at any time hereafter we, as a tribe, shall consent to permit cattle to be driven across our reservation or grazed thereon, the Secretary of the Interior shall fix the amount to be paid by parties so desiring to drive or graze cattle; all moneys arising from this source to be paid to us under such rules and regulations as the Secretary of the Interior may prescribe.

“Fourth. That all the existing provisions of May seventh, eighteen hundred and sixty-eight, shall continue in force.

“Done at Crow Agency, Montana Territory, this twelfth day of June, anno Domini eighteen hundred and eighty.”