﻿The chiefs and headmen of the confederate bands of the Utes now present in Washington, hereby promise and agree to procure the surrender, to the United States, for trial and punishment, if found guilty, of those members of their nation, not yet in the custody of the United States, who were implicated in the murder of the United States Indian Agent N. C. Meeker and the murder of and outrages upon the employees at the White River Agency on the twenty-ninth day of September, eighteen hundred and seventy-nine, and in case they do not themselves succeed in apprehending the said parties, presumably guilty of the above-mentioned crime, that they will not in any manner obstruct, but faithfully aid any officers of the United States, directed by the proper authorities, to apprehend such presumably guilty parties.

The said chiefs and headmen of the confederated bands of Utes also agree and promise to use their best endeavors with their people to procure their consent to cede to the United States all the territory of the present Ute Reservation in Colorado, except as hereinafter provided for their settlement.

The Southern Utes agree to remove to and settle upon the unoccupied agricultural lands on the La Plata River, in Colorado; and if there should not be a sufficiency of such lands on the La Plata River and in its vicinity in Colorado, then upon such other unoccupied agricultural lands as may be found on the La Plata River or in its vicinity in New Mexico.

The Uncompahgre Utes agree to remove to and settle upon agricultural lands on Grand River, near the mouth of the Gunnison River, in Colorado, if a sufficient quantity of agricultural land shall be found there, if not then upon such other unoccupied agricultural lands as may be found in that vicinity and in the Territory of Utah.

The White River Utes agree to remove to and settle upon agricultural lands on the Uintah Reservation in Utah.

Allotments in severalty of said lands shall be made as follows:

To each head of a family one-quarter of a section, with an additional quantity of grazing land not exceeding one-quarter of a section.

To each single person over eighteen years of age one-eighth of a section, with an additional quantity of grazing land not exceeding one-eighth of a section.

To each orphan child under eighteen years of age one-eighth of a section, with an additional quantity of grazing land not exceeding one-eighth of a section; and to each other person, under eighteen years, now living, or who may be born prior to said allotments, one-eighth of a section, with a like quantity of grazing land.

All allotments to be made with the advice of the commission (a) hereinafter provided, upon the selection of the Indians, heads of families selecting for their minor children, and the agents making the allotment for each orphan child.

The said chiefs and headmen of the confederated bands of Utes further promise that they will not obstruct or in anywise interfere with travel upon any of the highways now open or hereafter to be opened by lawful authority in or upon any of the lands to be set apart for their use by virtue of this agreement.

The said chiefs and headmen of the confederated bands of Utes promise to obtain the consent of their people to the cession of the territory of their reservation as above on the following express conditions:

First. That the Government of the United States cause the lands so set apart to be properly surveyed and to be divided among the said Indians in severalty in the proportion hereinbefore mentioned, and to issue patents in fee simple to them respectively therefor, so soon as the necessary laws are passed by Congress. The title to be acquired by the Indians shall not be subject to alienation, lease, or incumbrance, either by voluntary conveyance of the grantee or by the judgment, order, or decree of any court, or subject to taxation of any character, but shall be and remain inalienable and not subject to taxation for the period of twenty-five years, and until such time there-after as the President of the United States may see fit to remove the restriction, which shall be incorporated in the patents when issued, and any contract made prior to the removal of such restriction shall be void.

Second. That so soon as the consent of the several tribes of the Ute Nation shall have been obtained to the provisions of this agreement, the President of the United States shall cause to be distributed among them in cash the sum of sixty thousand dollars of annuities now due and provided for, and so much more as Congress may appropriate for that purpose; and that a commission (b) shall be sent to superintend the removal and settlement of the Utes, and to see that they are well provided with agricultural and pastoral lands sufficient for their future support, and upon such settlement being duly effected, that they are furnished with houses, wagons, agricultural implements, and stock cattle sufficient for their reasonable wants, and also such saw and grist mills as may be necessary to enable them to commence farming operations, and that the money to be appropriated by Congress for that purpose shall be apportioned among the different bands of Utes in the following manner: One-third to those who settle on the La Plata River and vicinity, one-half to those settling on Grand River and vicinity, and one-sixth to those settling on the Uintah Reservation.

Third. That in consideration of the cession of territory to be made by the said confederated bands of the Ute Nation, the United States, in addition to the annuities and sums for provisions and clothing stipulated and provided for in existing treaties and laws, agrees to set apart and hold, as a perpetual trust for the said Ute Indians, a sum of money, or its equivalent in bonds of the United States, which shall be sufficient to produce the sum of fifty thousand dollars per annum, which sum of fifty thousand dollars shall be distributed per capita to them annually forever.

Fourth. That as soon as the President of the United States may deem it necessary or expedient, the agencies for the Uncompahgres and Southern Utes be removed to and established at suitable points, to be hereafter selected, upon the lands to be set apart, and to aid in the support of the said Utes until such time as they shall be able to support themselves, and that in the mean time the United States Government will establish and maintain schools in the settlements of the Utes, and make all necessary provision for the education of their children.

Fifth. All provisions of the treaty of March second, eighteen hundred and sixty-eight, and the act of Congress approved April twenty ninth, eighteen hundred and seventy-four, not altered by this agreement, shall continue in force, and the following words from article three of said act, namely, “The United States agrees to set apart and hold, as a perpetual trust for the Ute Indians, a sum of money or its equivalent in bonds, which shall be sufficient to produce the sum of twenty-five thousand dollars per annum, which sum of twenty-five thousand dollars per annum shall be disbursed or invested at the discretion of the President, or as he may direct, for the use and benefit of the Ute Indians forever”, are hereby expressly reaffirmed.

Sixth. That the commissioners above mentioned shall ascertain what improvements have been made by any member or members of the Ute Nation upon any part of the reservation in Colorado to be ceded to the United States as above, and that payment in cash shall be made to the individuals having made and owning such improvements, upon a fair and liberal valuation of the same by the said commission, taking into consideration the labor bestowed upon the land.

Done at the city of Washington this sixth day of March anno Domini eighteen hundred and eighty. Signed

    HENRY PAGE, United States Indian Agent, Southern Utes.