﻿Whereas by a mistake made in the treaty between the United States and the Sioux Indians on April 29, 1868, injustice was done to the Ponca Indians by taking away from them and giving to the Sioux lands which belonged to the Poncas; and Whereas the Sioux Indians, in council assembled in the city of Washington, are desirous of correcting that mistake in order to do justice to the Poncas; and Whereas the United States has given lands to a portion of the Poncas who removed to the Indian Territory, upon which they are now living and contented; and Whereas it is desired to provide lands for such of the Poncas as are now in Dakota, as well as those in the Indian Territory;

Now, therefore, this agreement, made this 20th day of August, 1881, by the Sioux Indians resident upon the reservation in the Territory of Dakota, represented by their chiefs and headmen now present in Washington, and under the supervision and with the approval of the Secretary of the Interior of the United States, witnesseth:

The said tribes of Sioux Indians do hereby cede and relinquish to the United States so much of that portion of the present Sioux Reservation as was formerly occupied by the Ponca tribe of Indians, set forth and described by the supplemental treaty between the United States of America and the Ponca tribe of Indians concluded March 10, 1865 (14 Stat., 675), as may be necessary for the settlement of that portion of the Ponca tribe under Standing Bear now on or residing near the old Ponca Reservation, for their use and occupation, in the proportion and to the extent of as many tracts of 640 acres each as there are heads of families and male members now of the age of twenty-one years and upwards and unmarried.

If it should be found that there are of the adult Poncas, males or females, not connected with any family, but standing wholly alone, there shall be reserved from the lands thus ceded sufficient to allot to each of such Indians 80 acres, and the remainder shall be allotted to heads of families and to such male members over the age of twenty-one years as shall marry.

The selections and allotments shall be made by such person as the Secretary of the Interior shall designate for that purpose, and subject to his approval; and thereupon the United States shall give to each allottee, when he shall have settled on his land, title in fee-simple for the land. The title to be acquired by the Poncas shall not be subject to alienation, lease, or incumbrance, either by voluntary conveyance of the grantee or his heirs, or by the judgment, order, or decree of any court, nor subject to taxation of any character, but shall be and remain inalienable and not subject to taxation for the period 'of twenty years, and until such time thereafter as the President may see fit to remove the restrictions, which shall be incorporated in the patent.

This agreement shall not be binding until it shall have been executed and signed by at least three-fourths of all the adult male Indians occupying or interested in the present Sioux Reservation, and ratified by the Congress of the United States.

In witness whereof we have hereunto set our hands and seals on the day and date above written.

I certify that the foregoing agreement was read and explained b_ me and was fully understood by the above-named Indians before signing, and that the same was executed by the above Ogalalla, BruIe, and Standing Rock Sioux, at the Department of the Interior, Washington, D.c., on the 20th day of August, 1881.

The foregoing agreement is approved by us.