﻿Whereas by an act of Congress approved May 1, in the year of our Lord one thousand eight hundred and eighty¬eight, the Secretary of the Interior was duly authorized to appoint a commission consisting of three persons with authority to negotiate with the band of Ute Indians of South em Colorado for such modification of their treaty and other rights and such exchange of their reservation as may be deemed advisable by said Indians and the Secretary of the Interior, and also, if the result of such negotiations shall make it necessary, to negotiate with any other tribes of Indians for such portion of their reservation as may be necessary for said band of Ute Indians if said Indians shall determine to remove from their present location; and	.

Whereas, in pursuance of said act of Congress, the Secretary of the Interior heretofore duly appointed as such Commissioners J. Montgomery Smith of Wisconsin, Thomas S. Childs.of the District of Columbia, and R. B. Weaver of Arkansas:

Now, therefore, this treaty and agreement, made in pursuance of the above act of Congress by and between the said J. Montgomery Smith, Thomas S. Childs, and R. B. Weaver, duly appointed Commissioners on the part of the United States, party of the first part, and the three tribes or bands of Indians known as the Weeminuches, Moaches, and Capotes, residing on the reservation in southwestern Colorado, commonly calIed and designated the Southern Ute Reservation, by their chiefs, headmen, and warriors, whose names are hereto attached, comprising more than three- fourths of all the male Indians eighteen years and upwards of age belonging to said tribes or bands, of the second part, witnesseth:

ARTICLE I.

The United States agree that the following district of country, to wit: Commencing on the north bank of the San Juan River where said river crosses the line between Colorado and Utah, thence running north in said line seventy-five miles, thence running due west to the Colorado River, thence running southwesterly along the east bank of the Colorado River to the San Juan River where it empties into the Colorado River, thence running easterly along the north bank of the San Juan River to the place of beginning, shalI be, and the same is hereby, set apart for the absolute and undisturbed use and occupation of the said Southern Ute Indians, and for such other tribes, bands, or individual Indians as from time to time the said Southern Ute Indians may be willing, with the consent of the United States, to admit among them to visit or permanently reside; and the United States agree that no persons except" those herein mentioned, and except such officers, agents, and employees of the Government as may be necessary in discharge of duties enjoined by law and the rules and regulations of the Interior Department, and such teachers not in the service of the Government as may be allowed by the Government and accepted by the Indians, shall ever be permitted to pass over, settle upon, or reside in the territory described above, except as herein otherwise provided.

ARTICLE 2.

The United States expressly reserves and retains from and out of the above-described tract of land one square section, to be hereafter located and surveyed anywhere or place on said tract of land the United States deems proper, for agency buildings or any other purpose that may be necessary, with free access to and from said section across said reservation in any and all directions that may be necessary. And the United States reserves and retains the right and privilege of granting right of way for railroads, highways, ditch companies, or any other purpose that may be necessary across and over said tract of land.

ARTICLE 3.

The United States agree to pay the Southern Utes the sum of fifty thousand dollars, as follows: Five thousand dolIars annually for ten years, the first payment to be made within thirty days after this treaty is approved by Congress, and annually thereafter, and when paid the money to be equally divided among all of said Indians per capita, irrespective of age or sex.

ARTICLE 4.

The United States agree to give and furnish to said Indians twenty thousand dollars' worth of sheep as soon as they are located on said tract of land, the sheep to be divided among said Indians equally per capita, irrespective of age or sex.

ARTICLE 5.

The United States, recognizing Ignacio as head chief and Buckskin Charley as chief of the Moaches, and Mariano as chief of the Weeminuches agree to pay each of said chiefs the sum of five hundred dollars in five annual payments, the first payment to be made within thirty days after this treaty is approved-by Congress. And whereas there is a dispute between Ta-pu-che and Ta-be-watch as to which is chief of the Capotes, the United States agree to pay each of them the sum of two hundred and fifty dollars, as follows: One hundred each annually for two years, and fifty dollars each the third year, the payments to be made at the same time the other chiefs are paid.

ARTICLE 6.

The United States agree to establish an agency on the above reservation similar to the agency now on the Rio de los Pinos for the protection of said Indians.

ARTICLE 7.

The United States agree that the Southern Ute Indians, comprising the aforesaid bands ofWeeminuches, Moaches, and Capotes, may hunt over the unoccupied lands on and around the La Sal Mountains in Utah.

ARTICLE 8.

In consideration of the above promises and agreements on the part of the United States, the said Southern Ute Indians, party of the second part hereto, agree to remove to the above-described reservation in Utah, and to cede, grant, convey, and relinquish all right, title, interest, claim, demand, privilege, immunity in and to any portion of the United States or Territories, except the tract described above, and especially do they cede, grant, convey, and relinquish all right, title, interest, claim, privilege, or immunity in and to the Southern Ute Reservation and all other lands in the State of Colorado.

ARTICLE 9.

All the provisions of treaties heretofore made with the Southern Ute Indians, and now in force, which are not inconsistent with the provisions of this treaty, are hereby re-affirmed and declared to be in force.

ARTICLE 10.

It is further agreed that whereas certain persons have heretofore settled upon parts and portions of the above-described land in Utah, and are now occupying the same, therefore the United States agree to remove ITom said reservation all persons having no legal right to remain thereon, but ifthere are any person or persons who have obtained title or claim of title, by virtue of entries made under an act of Congress dated March third, anno Domini eighteen hundred and seventy-seven, entitled "An act to provide for the sale of desert lands in certain States and Territories," or under any other act of Congress, and now have rights or titles which are legal and binding on the United States, then and in that case such person or persons and all their rights, titles, and claims are hereby excepted, exempted, and reserved ITom the effects of this treaty.

ARTICLE II.

It is further agreed that the improvements now on the Southern Ute Reservation in La Plata County, Colorado, and now occupied by said Southern Ute Indians, be appraised and sold to the highest and best bidder, under the direction of the Secretary of the Interior. It is also agreed that when said improvements are sold the Indians owning the same shall be paid the valuation price of said improvements.

ARTICLE 12.

This treaty shall not go into effect until it shall have been ratified by Congress.

In testimony whereof, the said Commissioners and the said chiefs and warriors of the Weeminuche, Moache, and Capote bands of Indians now comprising what is known as the tribe of Southern Ute Indians, have hereunto set their hands and seals at the Rio de los Pinos Agency, in La Plata County, State of Colorado, this thirteenth day of November, in the year of our Lord one thousand eight hundred and eighty-eight.

Indian name.	English name.	Tribe.	No. on	Age.

JuanLedro """"""""""'" do .......	JohnCoon........................	.. do ......	114	22

POO-tree ......................... do........	Isaac Parker.. .. .. . .. .. .. .. . .. .. . .	Weeminuche	690	33

We hereby certify that the above and within named Southern Ute Indians, to the number of two hundred and fifty-three, signed the within treaty in our presence at the Southern Ute Agency in the State of Colorado. The said Indians commenced signing on the thirteenth day of November, in the year of our Lord one thousand eight hundred and eighty-eight. The commissioners also signed said treaty in our presence.

On the third day of December, anno Domino one thousand eight hundred and eighty-eight, Buckskin Charley and Se-ve-ro called on the commissioners and reported that the following-named Indians were in the mountains hunting and would not be able to reach the agency in time to sign the treaty, and at their request the said Buckskin Charley was permitted to sign the names of the Moaches, and Se-ve-ro was permitted to sign the names of the Capotas, to wit:



We hereby certify that Buckskin Charley and Se-Ve-ro signed the names of the above twenty-four Indians in our presence. In witness whereof we have hereunto set our names.