﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the following tract of land, being a part of the Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Pine Ridge Agency, in the Territory of Dakota, namely: Beginning at the intersection of the one hundred and third meridian of longitude with the northern boundry of the State of Nebraska; thence north along said meridian to the South Fork of Cheyenne River, and down said stream to the mouth of Battle Creek; thence due east to White River; thence down White River to the mouth of Black Pipe Creek on White River; thence due south to said north line of the State of Nebraska; thence west on said north line to the place of beginning. Also, the following tract of land situate in the State of Nebraska, namely: Beginning at a point on the boundary-line between the State of Nebraska and the Territory of Dakota where the range line between ranges forty-four and forty-five west of the sixth principal meridian, in the Territory of Dakota, intersects said boundary-line; thence east along said boundary-line five miles; thence due south five miles; thence due west ten miles; thence due north to said boundary-line; thence due east along said boundary-line to the place of beginning: Provided, That the said tract of land in the State of Nebraska shall be reserved, by Executive order, only so long as it may be needed for the use and protection of the Indians receiving rations and annuities at the Pine Ridge Agency.

That the following tract of land, being a part of the said Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Rosebud Agency, in said Territory of Dakota, namely: Commencing in the middle of the main channel of the Missouri River at the intersection of the south line of Brule County; thence down said middle of the main channel of said river to the intersection of the ninety-ninth degree of west longitude from Greenwich; thence due south to the forty-third parallel of latitude; thence west along said parallel to a point due south from the mouth of Black Pipe Creek; thence due north to the mouth of Black Pike Creek; thence down White River to a point intersecting the west line of Gregory County extended north; thence south on said extended west line of Gregory County to the intersection of the south line of Brule County extended west; thence due east on said south line of Brule County extended to the point of beginning in the Missouri River, including entirely within said reservation all islands, if any, in said river.

That the following tract of land, being a part of the said Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Standing Rock Agency, in the said Territory of Dakota, namely: Beginning at a point in the center of the main channel of the Missouri River, opposite the mouth of Cannon Ball River; thence down said center of the main channel to a point ten miles north of the mouth of the Moreau River, including also within said reservation all island, if any, in said river; thence due west to the one hundred and second degree of west longitude from Greenwich; thence north along said meridian to its intersection with the South Branch of Cannon Ball River, also known as Cedar Creek; thence down said South Branch of Cannon Ball River to its intersection with the main Cannon Ball River, and down said main Cannon Ball River to the center of the main channel of the Missouri River at the place of beginning.

That the following tract of land, being a part of the said Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Cheyenne River Agency, in the said Territory of Dakota, namely: Beginning at a point in the center of the main channel of the Missouri River, ten miles north of the mouth of the Moreau River, said point being the southeastern corner of the Standing Rock Reservation; thence down said center of the main channel of the Missouri River, including also entirely within said reservation all islands, if any, in said river, to a point opposite the mouth of the Cheyenne River; thence west to said Cheyenne River, and up the same to its intersection with the one hundred and second meridian of longitude; thence north along said meridian to its intersection with a line due west from a point in the Missouri River ten miles north of the mouth of the Moreau River; thence due east to the place of beginning.

That the following tract of land, being a part of the said Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Lower Brule Agency, in said Territory of Dakota, namely: Beginning on the Missouri River at Old Fort George; thence running due west to the western boundary of Presho County; thence running south on said western boundary to the forty-fourth degree of latitude; thence on said forty-fourth degree of latitude to western boundary of township number seventy-two; thence south on said township western line to an intersecting line running due west from Fort Lookout; thence eastwardly on said line to the center of the main channel of the Missouri River at Fort Lookout; thence north in the center of the main channel of the said river to the original starting point.

That the following tract of land, being a part of the Great Reservation of the Sioux Nation, in the Territory of Dakota, is hereby set apart for a permanent reservation for the Indians receiving rations and annuities at the Crow Creek Agency, in said Territory of Dakota, namely: The whole of township one hundred and six, range seventy; township one hundred and seven, range seventy-one; township one hundred and eight, range seventy-one; township one hundred and eight, range seventy-two; township one hundred and nine, range seventy-two, and the south half of township one hundred and nine, range seventy-one, and all except sections one, two, three, four, nine, ten, eleven, and twelve of township one hundred and seven, range seventy, and such parts as lie on the east or left bank of the Missouri River, of the following townships, namely: Township one hundred and six, and toseventy-one; township one hundred and seven, range seventy-two; township one hundred and eight, range, seventy-three; township one hundred and eight, range seventy-four; township one hundred and eight, range seventy-five; township one hundred and eight, range seventy-six; township one hundred and nine, range seventy-three; township one hundred and nine, range seventy-four; south half of township one hundred and nine, range seventy-five, and township one hundred and seven, range seventy-three; also the west half of township one hundred and six, range sixty-nine, and sections sixteen, seventeen, eighteen, nineteen, twenty, twenty-one, twenty-eight, twenty-nine, thirty, thirty-one, thirty-two, and thirty-three, of township one hundred and seven, range sixty-nine.

That each member of the Santee Sioux tribe of Indians now occupying a reservation in the State of Nebraska not having already taken allotments shall be entitled to allotments upon said reserve in Nebraska as follows: To each head of a family, one-quarter of a section; to each single person over eighteen years of age, one-eighth of a section; to each orphan child under eighteen years, one-eight of a section: to each other person under eighteen years of age now living, one-sixteenth of a section: with title thereto, in accordance with the provisions of article six of the treaty concluded April twenty-ninth, eighteen hundred and sixty-eight, and the agreement with said Santee Sioux approved February twenty-eighth, eighteen hundred and seventy-seven, and rights under the same in all other respects conforming to this act. And said Santee Sioux shall be entitled to all other benefits under this act in the same manner and with the same conditions as if they were residents upon said Sioux Reservation, receiving rations at one of the agencies herein named: Provided, That all allotments heretofore made to said Santee Sioux in Nebraska are hereby ratified and confirmed; and each member of the Flandreau band of Sioux Indians is hereby authorized to take allotments on the Great Sioux Reservation, or in lieu therefor shall be paid at the rate of one dollar per acre for the land to which they would be entitled, to be paid out of the proceeds of lands relinquished under this act, which shall be used under the direction of the Secretary of the Interior; and said Flandreau band of Sioux Indians is in all other respects entitled to the benefits of this act the same as if receiving rations and annuities at any of the agencies aforesaid.

That the President is hereby authorized and required, whenever in his opinion any reservation of such Indians, or any part thereof, is advantageous for agricultural or grazing purposes, and the progress in civilization of the Indians receiving rations on either or any of said reservations shall be such as to encourage the belief that an allotment in severalty to such Indians, or any of them, would be for the best interest of said Indians, to cause said reservation, or so much thereof as is necessary, to be surveyed, or re-surveyed, and to allot the lands in said reservation in severalty to the Indians located thereon as aforesaid, in quantities as follows: To each head of a family, three hundred and twenty acres; to each single person over eighteen years of age, one-fourth of a section; to each orphan child under eighteen years of age, one-fourth of a section; and to each other person under eighteen years now living, or who may be born prior to the date of the order of the President directing an allotment of the lands embraced in any reservation, one-eighth of a section. In case there is not sufficient land in either of said reservations to allot lands to each individual of the classes above named in quantities as above provided, the lands embraced in such reservation or reservations shall be allotted to each individual of each of said classes pro rata in accordance with the provisions of this act: Provided, That where the lands on any reservation are mainly valuable for grazing purposes, an additional allotment of such grazing lands, in quantities as above provided, shall be made to each individual; or in case any two or more Indians who may be entitled to allotments shall so agree, the President may assign the grazing lands to which they may be entitled to them in one tract, and to be held and used in common.

That all allotments set apart under the provisions of this act shall be selected by the Indians, heads of families selecting for their minor children, and the agents shall select for each orphan child, and in such manner as to embrace the improvements of the Indians making the selection. Where the improvements of two or more Indians have been made on the same legal subdivision of land, unless they shall otherwise agree, a provisional line may be run dividing said lands between them, and the amount to which each is entitled shall be equalized in the assignment of the remainder of the land to which they are entitled under this act: Provided, That if any one entitled to an allotment shall fail to make a selection within five years after the President shall direct that allotments may be made on a particular reservation, the Secretary of the Interior may direct the agent of such tribe or band, if such there be, and if there be no agent, then a special agent appointed for that purpose, to make a selection for such Indian, which selection shall be allotted as in cases where selections are made by the Indians, and patents shall issue in like manner: Provided, That these sections as to the allotments shall not be compulsory without the consent of the majority of the adult members of the tribe, except that the allotments shall be made as provided for the orphans.

That the allotments provided for in this act shall be made by special agents appointed by the President for such purpose, and the agents in charge of the respective reservations on which the allotments are directed to be made, under such rules and regulations as the Secretary of the Interior may from time to time prescribe, and shall be certified by such agents to the Commissioner of Indian Affairs, in duplicate, one copy to be retained in the Indian Office and the other to be transmitted to the Secretary of the Interior for his action, and to be deposited in the General Land Office.

That upon the approval of the allotments provided for in this act by the Secretary of the Interior, he shall cause patents to issue therefor in the name of the allottee, which patents shall be of the legal effect, and declare that the United States does and will hold the lands thus allotted for the period of twenty-five years, in trust for the sole use and benefit of the Indian to whom such allotment shall have been made, or, in case of his decease, of his heirs according to the laws of the State or Territory where such land is located, and that at the expiration of said period the United States will convey the same by patent to said Indian, or his heirs, as aforesaid, in fee, discharged of said trust and free of all charge or incumbrance whatsoever, and patents shall issue accordingly. And each and every allottee under this act shall be entitled to all the rights and privileges and be subject to all the provisions of section six of the act approved February eighth, eighteen hundred and eighty-seven, entitled “An act to provide for the allotment of lands in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians and for other purposes.” Provided, That the President of the United States may in any case, in his discretion, extend the period by a term not exceeding ten years; and if any lease or conveyance shall be made of the lands set apart and allotted as herein provided, or any contract made touching the same, before the expiration of the time above mentioned, such lease or conveyance or contract shall be absolutely null and void: Provided further, That the law of descent and partition in force in the State or Territory where the lands may be situated shall apply thereto after patents therefor have been executed and delivered. Each of the patents aforesaid shall be recorded in the General Land Office, and afterward delivered, free of charge, to the allottee entitled thereto.

That at any time after lands have been allotted to all the Indians of any tribe as herein provided, or sooner, if in the opinion of the President it shall be for the best interests of said tribe, it shall be lawful for the Secretary of the Interior to negotiate with such Indian tribe for the purchase and release by said tribe, in conformity with the treaty or statute under which said reservation is held of such portions of its reservation not allotted as such tribe shall, from time to time, consent to sell, on such terms and conditions as shall be considered just and equitable between the United States and said tribe of Indians, which purchase shall not be complete until ratified by Congress: Provided, however, That all lands adapted to agriculture, with or without irrigation, so sold or released to the United States by any Indian tribe shall be held by the United States for the sole purpose of securing homes to actual settlers, and shall be disposed of by the United States to actual and bona-fide settlers only in tracts not exceeding one hundred and sixty acres to any one person, on such terms as Congress shall prescribe, subject to grants which Congress may make in aid of education: And provided further, That no patents shall issue therefor except to the person so taking the same as and for a homestead, or his heirs, and after the expiration of five years’ occupancy thereof as such homestead; and any conveyance of said lands so taken as a homestead, or any contract touching the same or lien thereon, created prior to the date of such patent, shall be null and void. And the sums agreed to be paid by the United States as purchase money for any portion of any such reservation shall be held in the Treasury of the United States for the sole use of the tribe or tribes of Indians to whom such reservation belonged; and the same, with interest thereon at five per centum per annum, shall be at all times subject to appropriation by Congress for the education and civilization of such tribe or tribes of Indians, or the members thereof. The patents aforesaid shall be recorded in the General Land Office, and afterward, delivered, free of charge, to the allottee entitled thereto.

That any Indian receiving and entitled to rations and annuities at either of the agencies mentioned in this act at the time the same shall take effect, but residing upon any portion of said Great Reservation not included in either of the separate reservations herein established, may, at his option, within one year from the time when this act shall take effect, and within one year after he has been notified of his said right of option in such manner as the Secretary of the Interior shall direct by recording his election with the proper agent at the agency to which he belongs, have the allotment to which he would be otherwise entitled on one of said separate reservations uponthe land where such Indian may then reside, such allotment in all other respects to conform to the allotments hereinbefore provided. Each member of the Ponca tribe of Indians now occupying a part of the old Ponca Reservation, within the limits of the said Great Sioux Reservation, shall be entitled to allotments upon said old Ponca Reservation as follows: To each head of a family, three hundred and twenty acres; to each single person over eighteen years of age, one-fourth of a section; to each orphan child under eighteen years of age, one-fourth of a section; and to each other person under eighteen years of age now living, one-eighth of a section, with title thereto and rights under the same in all other respects conforming to this act. And said Poncas shall be entitled to all other benefits under this act in the same manner and with the same conditions as if they were a part of the Sioux Nation receiving rations at one of the agencies herein named. When allotments to the Ponca tribe of Indians and to such other Indians as allotments are provided for by this act shall have been made upon that portion of said reservation which is described in the act entitled “An act to extend the northern boundary of the State of Nebraska,” approved March twenty-eighth, eighteen hundred and eighty-two, the President shall, in pursuance of said act, declare that the Indian title is extinguished to all lands described in said act not so allotted hereunder, and thereupon all of said land not so allotted and included in said act of March twenty-eighth, eighteen hundred and eighty-two, shall be open to settlement as provided in this act: Provided, That the allotments to Ponca and other Indians authorized by this act to be made upon the land described in the said act entitled “An act to extend the northern boundary of the State of Nebraska,” shall be made within six months from the time this act shall take effect.

That in cases where the use of water for irrigation is necessary to render the lands within any Indian reservation created by this act available for agricultural purposes, the Secretary of the Interior be, and he is hereby, authorized to prescribe such rules and regulations as he may deem necessary to secure a just and equal distribution thereof among the Indians residing upon any such Indian reservation created by this act; and no other appropriation or grant of water by any riparian proprietor shall be authorized or permitted to the damage of any other riparian proprietor.

That if any Indian has, under and in conformity with the provisions of the treaty with the Great Sioux Nation concluded April twenty-ninth, eighteen hundred and sixty-eight, and proclaimed by the President February twenty-fourth, eighteen hundred and sixty-nine, or any existing law, taken allotments of land within or without the limits of any of the separate reservations established by this act, such allotments are hereby ratified and made valid, and such Indian is entitled to a patent therefor in conformity with the provisions of said treaty and existing law and of the provisions of this act in relation to patents for individual allotments.

That the acceptance of this act by the Indians in manner and form as required by the said treaty concluded between the different bands of the Sioux Nation of Indians and the United States, April twenty-ninth, eighteen hundred and sixty-eight, and proclaimed by the President February twenty fourth. eighteen hundred and sixty-nine, as hereinafter provided, shall be taken and held to be a release of all title on the part of the Indians receiving rations and annuities on each of the said separate reservations, to the lands described in each of the other separate reservations so created, and shall be held to confirm in the Indians entitled to receive rations at each of said separate reservations, respectively, to their separate and exclusive use and benefit, all the title and interest of every name and nature secured therein to the different bands of the Sioux Nation by said treaty of April twenty-ninth, eighteen hundred and sixty eight. This release shall not affect the title of any individual Indian to his separate allotment on land not included in any of said separate reservations provided for in this act, which title is hereby confirmed, nor any agreement heretofore made with the Chicago, Milwaukee and Saint Paul Railroad Company or the Dakota Central Railroad

Company for a right of way through said reservation; and for any lands acquired by any such agreement to be used in connection therewith, except as hereinafter provided; but the Chicago, Milwaukee and Saint Paul Railway Company and the Dakota Central Railroad Company shall, respectively, have the right to take and use, prior to any white person, and to any corporation, the right of way provided for in said agreements, with not to exceed twenty acres of land in addition to the right of way, for stations for every ten miles of road; and said companies shall also, respectively, have the right to take and use for right of way, side-track, depot and station privileges, machine-shop, freight-house, round house, and yard facilities, prior to any white person, and to any corporation or association, so much of the two separate sections of land embraced in said agreements; also, the former company so much of the one hundred and eighty-eight acres, and the latter company so much of the seventy five acres, on the east side of the Missouri River, likewise embraced in said agreements, as the Secretary of the Interior shall decide to have been agreed upon and paid for by said railroad, and to be reasonably necessary upon each side of said river for approaches to the bridge of each of said companies to be constructed across the river, for right of way, side-track, depot and station privileges, machine-shop, freight house, round-house, and yard facilities, and no more: Provided, That the said railway companies shall have made the payments according to the terms of said agreements for each mile of right of way and each acre of land for railway purposes, which said companies take and use under the provisions of this act, and shall satisfy the Secretary of the Interior to that effect: Provided further, That no part of the lands herein authorized to be taken shall be sold or conveyed except by way of sale of, or mortgage of the railway itself. Nor shall any of said lands be used directly or indirectly for town site purposes, it being the intention hereof that said lands shall be held for general railway uses and purposes only, including stock yards, warehouses, elevators, terminal and other facilities of and for said railways: but nothing herein contained shall be construed to prevent any such railroad company from building upon such lands houses for the accommodation or residence of their employees, or leasing grounds contiguous to its tracks for warehouse or elevator purposes connected with said railways: And provided further, That said payments shall be made and said conditions performed within six month after this act shall take effect: And provided further, That said railway companies and each of them shall, within nine months after this act takes effect, definitely locate their respective lines of road, including all station grounds and terminals across and upon the lands of said reservation designated in said agreements, and shall also, within the said period of nine months, file with the Secretary of the Interior a map of such definite location, specifying clearly the line of road the several station grounds and the amount of land required for railway purposes, as herein specified, of the said separate sections of land and said tracts of one hundred and eighty-eight acres and seventy-five acres, and the Secretary of the Interior shall, within three months after the filing of such map, designate the particular portions of said sections and of said tracts of land which the said railway companies respectively may take and hold under the provisions of this act for railway purposes. And the said railway companies, and each of them, shall, within three years after this act takes effect, construct, complete, and put in operation their said lines of road; and in case the said lines of road are not definitely located and maps of location filed within the periods herein-before provided, or in case the said lines of road are not constructed, completed, and put in operation within the time herein provided, then, and in either case, the lands granted for right of way, station grounds, or other railway purposes, as in this act provided, shall, without any further act or ceremony, be declared by proclamation of the President forfeited, and shall, without entry or further action on the part of the United States, revert to the United States and be subject to entry under the other provisions of this act; and whenever such forfeiture occurs the Secretary of the Interior shall ascertain the fact and give due notice thereof to the local land officers, and thereupon the lands so forfeited shall be open to homestead entry under the provisions of this act.

That it is hereby enacted that the seventh article of the said treaty of April twenty-ninth, eighteen hundred and sixty-eight, securing to said Indians the benefits of education, subject to such modifications as Congress shall deem most effective to secure to said Indians equivalent benefits of such education, shall continue in force for twenty years from and after the time this act shall take effect; and the Secretary of the Interior is hereby authorized and directed to purchase, from time to time, for the use of said Indians, such and so many American breeding cows of good quality, not exceeding twenty-five thousand in number, and bulls of like quality, not exceeding one thousand in number, as in his judgment can be under regulations furnished by him, cared for and preserved, with their increase, by said Indians: Provided, That each head of family or single person over the age of eighteen years, who shall have or may hereafter take his or her allotment of land in severalty, shall be provided with two milch cows, one pair of oxens, with yoke and chain, or two mares and one set of harness in lieu of said oxen, yoke and chain, as the Secretary of the Interior may deem advisable, and they shall also receive one plow, one wagon, one harrow, one hoe, one axe, and one pitchfork, all suitable to the work they may have to do, and also fifty dollars in cash; to be expended under the direction of the Secretary of the Interior in aiding such Indians to erect a house and other buildings suitable for residence or the improvement of his allotment; no sales, barters or bargains shall be made by any person other than said Indians with each other, of any of the personal property hereinbefore provided for, and any violation of this provision shall be deemed a misdemeanor and punished by fine not exceeding one hundred dollars, or imprisonment not exceeding one year or both in the discretion of the court; That for two years the necessary seeds shall be provided to plant five acres of ground into different crops, if so much can be used, and provided that in the purchase of such seed preference shall be given to Indians who may have raised the same for sale, and so much money as shall be necessary for this purpose is hereby appropriated out of any money in the Treasury not otherwise appropriated; and in addition thereto there shall be set apart, out of any money in the Treasury not otherwise appropriated, the sum of three millions of dollars, which said sum shall be deposited in the Treasury of the United States to the credit of the Sioux Nation of Indians as a permanent fund, the interest of which, at five per centum per annum, shall be appropriated, under the direction of the Secretary of the Interior, to the use of the Indians receiving rations and annuities upon the reservations created by this act, in proportion to the numbers that shall so receive rations and annuities at the time this act takes effect, as follows: One-half of said interest shall be so expended for the promotion of industrial and other suitable education among said Indians, and the other half thereof in such manner and for such purposes, including reasonable cash payments per capita as, in the judgment of said Secretary, shall, from time to time, most contribute to the advancement of said Indians in civilization and self-support; and the Santee Sioux, the Flandreau Sioux, and the Ponca Indians shall be included in the benefits of said permanent fund, as provided in sections seven and thirteen of this act: Provided, That after the Government has been reimbursed for the money expended for said Indians under the provisions of this act, the Secretary of the Interior may, in his discretion, expend, in addition to the interest of the permanent fund, not to exceed ten per centum per annum of the principal of said fund in the employment of farmers and in the purchase of agricultural implements, teams, seeds, including reasonable cash payments per capit, and other articles necessary to assist them in agricultural pursuits, and he shall report to Congress in detail each year his doings hereunder. And at the end of fifty years from the passage of this act, said fund shall be expended for the purpose of promoting education, civilization, and self-support among said Indians, or otherwise distributed among them as Congress shall from time to time thereafter determine.

That if any land in said Great Sioux Reservation is now occupied and used by any religious society for the purpose of missionary or educational work among said Indians, whether situate outside of or within the lines of any reservation constituted by this act, or if any such land is so occupied upon the Santee Sioux Reservation, in Nebraska, the exclusive occupation and use of said land, not exceeding one hundred and sixty acres in any one tract, is hereby, with the approval of the Secretary of the Interior, granted to any such society so long as the same shall be occupied and used by such society for educational and missionary work among said Indians; and the Secretary of the Interior is hereby authorized and directed to give to such religious society patent of such tract of land to the legal effect aforesaid; and for the purpose of such educational or missionary work any such society may purchas, upon any of the reservations herein created, any land not exceedng in any one tract one hundred and sixty acres, not interfering with the title in severalty of any Indian, and with the approval of and uon such terms, not exceeding one dollar and twenty-five cents an acre, as shall be prescribed by the Secretary of the Interior. And the Santee Normal Training School may, in like manner, purchase for such educational or missionary work on the Santee Reservation, in addition to the foregoing, in such location and quantity, not exceeding three hundred and twenty acres, as shall be approved by the Secretary of the Interior.

That all the provisions of the said treaty with the different bands of the Sioux Nation of Indians concluded April twenty-ninth, eighteen hundred and sixty-eight, and the agreement with the same approved February twenty-eighth, eighteen hundred and seventy-seven, not in conflict with the provisions and requirements of this act, are hereby continued in force according to their tenor and limitation, anything in this act to the contrary notwithstanding.

That the Secretary of the Interior shall cause to be erected not less than thirty school-houses, and more, if found necessary, on the different reservations, at such points as he shall think for the best interests of the Indians, but at such distance only as will enable as many as possible attending schools to return home nights, as white children do attending district schools: And provided, That any white children residing in the neighborhood are entitled to attend the said school on such terms as the Secretary of the Interior may prescribe.

That all the lands in the Great Sioux Reseration outside of the separate reservations herein described are hereby restored to the public domain, except American Island, Farm Island, and Niobrara Island, and shall be disposed of by the United States to actual settlers only, under the provisions of the homestead law (except section two thousand three hundred and one thereof) and under the law relating to town-sites: Provided, That each settler, under and in accordance with the provisions of said homestead acts, shall pay to the United States, for the land so taken by him, in addition to the fees provided by law, the sum of one dollar and twenty-five cents per acre for all lands disposed of within the first, three years after the taking effect of this act, and the sum of seventy-five cents per acre for all lands disposed of within the next two years following thereafter, and fifty cents per acre for the residue of the lands then undisposed of, and shall be entitled to a patent therefor according to said homestead laws, and after the full payment of said sums: but the rights of honorably discharged Union soldiers and sailors in the late civil war as defined and described in sections twenty-three hundred and four and twenty-three hundred and five of the Revised Statutes of the United States, shall not be abridged, except as to said sums: Provided, That all lands herein opened to settlement under this act remaining undisposed of at the end of ten years from the taking effect of this act shall be taken and accepted by the United States and paid for by said United States at fifty cents per acre, which amount shall be added to and credited to said Indians as part of their permanent fund, and said lands shall thereafter be part of the public domain of the United States, to be disposed of under the homestead laws of the United States, and the provisions of this act; and any conveyance of said lands so taken as a homestead, or any contract touching the same, or lien thereon, created prior to the date of final entry, shall be null and void: Provided, That there shall be reserved public highways four rods wide around every section lines land allotted, or opened to settlement by this act, the section lines being the center of said highways; but no deduction shall be made in the amount to be paid for each quarter-section of land by reason of such reservation. But if the said highway shall be vacated by any competent authority the title to the respective strips shall inure to the then owner of the tract of which it formed a part by the original survey. And provided further, That nothing in this act contained shall be so construed as to affect the right of Congress or of the governemt of Dakota to establish public highways, or to grant to railroad companies the right of way through said lands, or to exclude the said lands, or nay thereof, from the operation of the general laws of the United States now in force granting to railway companies the right of way and depot grounds over and upon the public lands, American Island, an island in the Missouri River, near Chamberlain, in the Territory of Dakota, and now a part of the Sioux reservation, is hereby donated to the said city of Chamberlain: Provided further, That said city of Chamberlain shall formally accept the same within one year from the passage of this act, upon the express condition that the same shall be preserved and used for all time entire as a public park, and for no other purpose, to which all persons shall have free access; and said city shall have authority to adopt all proper rules and regulations for the improvement and care of said park; and upon the failure of any of said conditions the said island shall revert to the United States, to be disposed of by future legislation only. Farm Island, an island in the Missouri River near Pierre, in the Territory of Dakota, and now a part of the Sioux Reservation, is hereby donated to the said city of Pierre: Provided further, That said city of Pierre shall formally accept the same within one year form the passage of this act, upon the express condition that the same shall be preserved and used for all time entire as a public park, and for no other purpose, to which all persons shall have free access; and said city shall have authority to adopt all proper rules and regulations for the improvement and care of said park; and upon the failure of any of said conditions the said island shall revert to the United States, to be disposed of by future legislation only. Niobrara Island, an island in the Niobrara River, near Niobrara, and now a part of the Sioux Reservation, is hereby donated to the said city of Niobrara: Provided further, That the said city of Niobrara, shall

formally accept the same within one year from the passage of this act, upon the express condition that the same shall be preserved and used for all time entire as a public park, and for no other purpose, to which all persons shall have free access; and said city shall have authority to adopt all proper rules and regulations for the improvement and care of said park; and upon the failure of any of said conditions the said island shall revert to the United States, to be disposed of by future legislation only: And provided further, That if any full or mixed blood Indian of the Siouxs-nation shall have located upon Farm Island, American Island, or Niobrara Island before the date of the passage of this act, it shall be the duty of the Secretary of the Interior, within three months from the time this act shall have taken effect, to cause all improvements made by any such Indian so located upon either of said islands, and all damage that may accrue to him by a removal therefrom, to be appraised, and upon the payment of the sum so determined, within six months after notice thereof by the city to which the island is herein donated to such Indian, said Indian shall be required to remove from said island, and shall be entitled to select instead of such location his allotment according to the provisions of this act upon any of the reservations herein established, or upon any land opened to settlement by this act not already located upon.

That all money accruing from the disposal of lands in conformity with this act shall be paid into the Treasury of the United States and be applied solely as follows: First, to the reimbursement of the United States for all necessary actual expenditures contemplated and provided for under the provisions of this act, and the creation of the permanent fund hereinbefore provided; and after such reimbursement to the increase of said permanent fund for the purposes hereinbefore provided.

That all persons who, between the twenty-sevent day of February, eighteen hundred and eighty-five, and the seventeenth day of April, eighteen hundred and eighty-five, in good faith, entered upon or made settlements with intent to enter the same under the homestead or pre-emption laws of the United States upon any part of the Great Sioux Reservation lying east of the Missouri River, and known as the Crow Creek and Winnebago Reservation, which, by the President’s proclamation of date February twenty-seventh, eighteen hundred and eighty-five, was declared to be open to settlement, and not included in the new reservation established by section six of this act, and who, being otherwise legally entitled to make such entries, located or attempted to locate thereon homestead, pre-emption, or town site claims, by actual settlement and improvement of any portion of such lands, shall, for a period of ninety days after the proclamation of the President required to be made by this act, have a right to re-enter upon said claims and procure title thereto under the homestead or pre-emption laws of the United States, and complete the same as required therein, and their said claims shall, for such time, have a preference over later entries; and when they shall have in other respects shown themselves entitled and shall have complied with the law regulating such entries, and, as to homesteads, with the special provisions of this act, they shall be entitled to have said lands, and patents therefor shall be issued as in like cases: Provided, That pre-emption claimants shall reside on their lands the same length of time before procuring title as homestead claimants under this act. The price to be paid for town-site entries shall be such as is required by law in other cases, and shall be paid into the general fund provided for by this act.

That sections sixteen and thirty-six of each township of the lands open to settlement under the provisions of this act, whether surveyed or unsurveyed, are hereby reserved for the use and benefit

of the public schools, as provided by the act organizing the Territory of Dakota; and whether surveyed or unsurveyed said sections shall not be subject to claim, settlement, or entry under the provision of this act or nay of the land laws of the United States: Provided, however, That the United States shall pay to said Indians, out of any moneys in the Treasury not otherwise appropriated, the sum of the dollar and twenty-five cents per acre for all lands reserved under the provisions of this section.

That there is hereby appropriated the sum of one hundred thousand dollars, out of any money in the Treasury not otherwise appropriated, or so much thereof as may be necessary, to be applied and used towards surveying the lands herein described as being opened for settlement, said sum to be immediately availabel; which sum shall not be deducted form the proceeds of lands disposed of under this act.

That all expenses for the surveying, platting, and disposal of the lands opened to settlement under this act shall be borne by the United States, and not deducted form the proceeds of said lands.

That the sum of twenty-eight thousand two hundred dollars, or so much thereof as may be necessary, be, and hereby is, appropriated out of any money in the Treasury not otherwise appropriated, to enable the Secretary of the Interior to pay to such individual Indians of the Red Cloud and Red Leaf bands of Sioux as he shall ascertain to have been deprived by the authority of the United States of ponies in the year eighteen hundred and seventy-six, at the rate of forty dollars for each pony; and he is hereby authorized to employ such agent or agents as he may deem necessary in ascertaining such facts as will enable him to carry out this provision, and to pay them therefor such sums as shall be deemed by him fair and just compensation: Provided, That the sum paid to each individual Indian under this provision shall be taken and accepted by such Indian in full compensation for all loss sustained by such Indian in consequence of the taking from him of ponies as aforesaid: And provided further, That if any Indian entitled to such compensation shall have deceased, the sum to which such Indian would be entitled shall be paid to his heirsat-law, according to the laws of the Territory of Dakota.

That this act shall take effect, only, upon the acceptance thereof and consent thereto by the different bands of the Sioux Nation of Indians, in manner and form prescribed by the twelfth article of the treaty between the United States and said Sioux Indians concluded April twenty-ninth, eighteen hundred and sixty-eigth, which said acceptance and consent, shall be made known by proclamation by the President of the United States, upon satisfactory proof presented to him, that the same has been obtained in the manner and form required, by said twelfth article of said treaty; which proof shall be presented to him within one year from the passage of this act; and upon failure of such proof and proclamation this act becomes of no effect and null and void.

That there is hereby appropriated, out of any money in the Treasurey not otherwise appropriated, the sum of twenty five thousand dollars, or so much thereof as may be necessary which sum shall be expended, under the direction of the Secretary of the Interior, for procuring the assent of the Sioux Indians to this act provided in section twenty-seven.

That all acts and parts of acts inconsistent with the provisions of this act are hereby repealed.