﻿This agreement, made pursuant to an item of an Act of Congress, namely; Section 4 of the Indian appropriation act, approved March two, eighteen hundred and eighty-nine, (25 Stat., 1002), by Benjamin Simpson, John H. Shupe, and Napoleon B. Humphrey, duly appointed commissioners on the part of the United States, parties of the first part, and the Coeur d’Alene tribe of Indians, now residing on the Coeur d’Alene Reservation in the Territory of Idaho, by their chiefs, headmen, and other male adults whose names are hereunto subscribed, parties of the second part witnesseth:

ARTICLE 1.

For the consideration hereinafter named the said Coeur d’Alene Indians hereby cede, grant, relinquish, and quitclaim to the United States, all the right, title, and claim which they now have, or ever had, to the following-described portion of their reservation, to wit: Beginning at the northeast corner of the said reservation, thence running along the north boundary line north sixty-seven degrees twenty-nine minutes west to the head of the Spokane River; thence down the Spokane River to the northwest boundary corner of the said reservation; thence south along the Washington Territory line twelve miles; thence due east to the west shore of the Coeur d’Alene Lake; thence southerly along the west shore of the lake to a point due west of the mouth of the Coeur d’Alene River where it empties into the said lake; thence in a due east line until it interests with the eastern boundary line of the said reservation; thence northerly along the said east boundary line to the place of beginning.

ARTICLE 2.

And it is further agreed, in consideration of the above, that the United States will pay to the said Coeur d’Alene tribe of Indians the sum of five hundred thousand dollars, the same to be paid to the said Coeur d’Alene tribe of Indians upon the completion of all the provisions of this agreement.

ARTICLE 3.

It is further agreed that the payment of money aforesaid shall be made to the said tribe of Indians pro rata or share and share alike for each and every member of the said tribe as recognized by said tribe now living on said reservation.

ARTICLE 4.

It is further agreed and understood that this agreement shall not be binding on either party until the former agreement now existing between the United States by the duly-appointed commissioners and the said Coeur d’Alene tribe of Indians, bearing date March twenty-sixth, eighteen hundred and eighty-seven, shall be duly ratified by Congress; and in the event of the ratification of the aforesaid agreement of March twenty-sixth, eighteen hundred and eighty- seven, then this agreement to be and remain in full force and effect but not binding on either party until ratified by Congress. In witness whereof the said Benjamin Simpson, John H. Shupe, and Napoleon B. Humphrey, on the part of the United States, and the chiefs, headmen, and other adult male Indians, on the part of the Indians, parties hereto, have hereunto set their hands and affixed their seals.

Done at De Smet Mission, on the Coeur d’Alene Reservation, in the Territory of Idaho, this the 9th day of September, in the year of our Lord one thousand eight hundred and eighty-nine.