﻿The following agreement, entered into on behalf of the United States, by John V. Wright, Jared W. Daniels, and Charles F. Larrabee, Commissioners, on December fourteenth, eighteen hundred and eighty-six, with the Indians of the Fort Berthold Agency, North Dakota, and now on file in the Interior Department, signed by said Commissioners on the part of the United States and by Pa-des-a-hish and others on the part of the Gros Ventres; and by Wo-ka-se and others for the Mandans and Kun-nukh-to-wite and others on the part of the Arickarees, and is in the following words, to wit:

“This agreement made pursuant to an item in the act of Congress entitled “An act making appropriations for the current and contingent expenses of the Indian Department, and for fulfilling treaty stipulations with various Indian tribes for the year ending June thirtieth, eighteen hundred and eighty-seven, and for other purposes,” approved May fifteenth, eighteen hundred and eighty-six, by John V. Wright, Jared W. Daniels, and Charles F. Larrabee, duly appointed commissioners on the part of the United States, and the Arickaree, Gros Ventre, and Mandan tribes of Indians, now residing on the Fort Berthold Reservation, in the Territory of Dakota, by the chiefs, headmen, and principal men, embracing a majority of all the adult male members of said tribes, Witnesseth that whereas it is the policy of the Government to reduce to proper size existing reservations when entirely out of proportion to the number of Indians existing thereon, with the consent of the Indians, and upon just and fair terms; and whereas the Indians of the several tribes, parties hereto, have vastly more land in their present reservation than they need or will ever make use of, and are desirous of disposing of a portion thereof in order to obtain the means necessary to enable them to become wholly self-supporting by the cultivation of the soil and other pursuits of husbandry:

Therefore, it is hereby agreed and covenanted by the parties to this instrument, as follows:

ARTICLE I.

The Arickaree, Gros Ventre, and Mandan tribes of Indians, parties hereto, hereby cede, sell, and relinquish to the United States all their right, title, and interest in and to all that portion of the Fort Berthold Reservation, as laid down upon the official map of the Territory of Dakota, published by the General Land Office in the year eighteen hundred and eighty-five, lying north of the forty-eighth parallel of north latitude, and also all that portion lying west of a north and south line six miles west of the most westerly point of the big bend of the Missouri River, south of the forty-eighth parallel of north latitude.

ARTICLE II.

In consideration of the foregoing cession and relinquishment the United States shall advance and expend, under the direction of the Secretary of the Interior, the sum of eighty thousand dollars ($80,000), annually, for the period of ten (10) years from and after the ratification of this agreement, for such purposes and in such manner as shall best promote the civilization and well-being of said Indians, and as hereinafter provided.

ARTICLE III.

It is further agreed that the Secretary of the Interior shall cause the lands embraced within the diminished reservation, or such portion thereof as may be necessary, to be surveyed and, either through the agent, or such other person as he may designate, allot the same in severalty to the Indians of the several tribes, parties hereto, in quantity as follows:

To each head of a family, one hundred and sixty acres.

To each single person over eighteen years of age, eighty acres.

To each orphan child under eighteen years of age, eighty acres.

To each other person under eighteen years of age, forty acres.

Provided, That all allotments made under the provisions of this agreement shall be selected by the Indians, heads of families selecting for their minor children, and the agent shall select for each orphan child, and in such manner as to embrace the improvements of the Indians making the selections, if they so desire.

ARTICLE IV.

That upon the approval of the allotments provided for in the foregoing article by the Secretary of the Interior, he shall cause patents to issue therefor, in the name of the allottees, which patents shall be of the legal effect and declare that the United States does and will hold the land thus allotted, for the period of twenty-five years in trust for the sole use and benefit of the Indian to whom such allotment shall have been made, or, in case of his decease, of his heirs, according to the laws of the Territory of Dakota, and that at the expiration of said period the United States will convey the same by patent to said Indian or his heirs as aforesaid in fee, discharged of said trust and free of all charge or incumbrance whatsoever. And if any conveyance shall be made of the lands set apart and allotted as herein provided, or any contract made touching the same before the expiration of the time above mentioned, such conveyance or contract shall be absolutely null and void.

Provided, That the laws of descent and partition in force in said Territory shall apply thereto after the first patents therefor have been executed and delivered.

ARTICLE V.

That upon the completion of said allotments and the patenting of the lands to said allottees, each and every member of said tribes to whom allotments have been made shall have the benefit of and be subject to the laws of the Territory of Dakota in all offenses the penalty of which is death or imprisonment in the penitentiary; and said Territory shall not pass or enforce any law denying any such Indian the equal protection of the law.

ARTICLE VI.

That the residue of lands within said diminished reservation, after all allotments have been made as provided in Article III of this agreement, shall be held by the United States for the period of twenty-five (25) years, in trust, for the sole use and benefit of said tribes of Indians, and at the expiration of said period the United States will convey the same by patent to said tribes in common, in fee, discharged of said trust and free of all charge or incumbrances whatever: Provided, That from the residue of said lands thus held in trust allotments shall be made and patented to each child of said tribes who may be born prior to the expiration of the time during which it is provided that said lands shall be held in trust by the United States, in quantity and upon the same conditions, restrictions, and limitations as provided in Article IV touching patents to allottees therein mentioned; but such conditions, restrictions, and limitations shall not extend beyond the expiration of the period during which the lands owned by the Indians in common are held in trust by the United States.

ARTICLE VII.

It is further agreed that the sum of twelve thousand dollars ($12,000), or so much thereof as may be necessary, of the first installment of eighty thousand dollars provided for in Article II of this agreement, shall be expended in the removal of the agency buildings and property to a more suitable locality, in needed repairs, and in the erection of such new buildings as may be required: Provided, That in the opinion of the Secretary of the Interior the removal of the agency from its present site is desirable. And the balance of said installment, and each subsequent annual installment, shall be expended, except as hereinafter provided, in the purchase of goods, provisions, agricultural and mechanical implements, in providing employees, in the education of Indian children, procuring medicine and medical attendance, in the care and support of the aged, sick, and infirm, and helpless orphans of said Indians, and in any other respect to promote their civilization, comfort, and improvement; and the wishes of said Indians shall be consulted, and govern, so far as practicable, in the expenditure of said money. And in the employment of farmers, artisans, and laborers preference shall in all cases be given to the Indians residing on the reservation who are properly qualified for such positions.

In order to assist the Indians in settling upon their individual allotments, and encourage them in their efforts at self-support, it is further agreed that each family and male Indian over eighteen years of age, when he shall in good faith commence the cultivation of his individual allotment with the intention of residing permanently thereon, shall be assisted in the erection of a comfortable house, and be provided with one cook-stove, one yoke of work oxen, one breaking plow, one stirring plow, one cow, one wagon, one axe, one hoe, one spade, one handrake, one scythe, and one pitch-fork; or, in lieu of any of said articles, such other useful and proper articles as they may require, in the discretion of the Commissioner of Indian Affairs, the cost thereof to be paid out of the funds advanced as per Article II of this agreement: Provided further, That whenever in the opinion of the President the annual installment of eighty thousand dollars provided for in the first article of this agreement shall be found to be in excess of the amount required to be expended in any one year in carrying out the provisions of this agreement so much thereof as may be in excess of such requirement shall be placed to the credit of said Indians in the Treasury of the United States and expended in continuing the benefits herein provided for when said annual installments shall have expired.

ARTICLE VIII.

Hereafter no subsistence shall be furnished any adult male Indian (the aged, sick, and infirm excepted) who does not endeavor by honest labor to support himself, nor to children between the ages of eight and fifteen years (the sick and infirm excepted), unless such children shall regularly attend school.

ARTICLE IX.

The outboundaries of the diminished reservation shall be surveyed and marked in a plain and substantial manner, the cost thereof to be paid out of the first annual installment provided for in Article II of this agreement.

ARTICLE X.

This agreement shall not be binding on either party until ratified by Congress.

Dated and signed in open council at Fort Berthold Agency, in the Territory of Dakota, December fourteenth, eighteen hundred and eighty-six;”

Be, and the same is hereby, accepted, ratified, and confirmed except as to article six thereof, which is modified and changed on the part of the United States so as to read as follows: “That the residue of lands within said diminished reservation, after all allotments have been made as provided in article three of this agreement, shall be held by the said tribes of Indians as a reservation;” and as so modified said agreement is accepted and confirmed: Provided, That this act shall take effect only upon the acceptance of the modification and changes made by the United States as to article six of the said agreement by the said tribes of Indians in manner and form as said agreement was assented to, which said acceptance and consent shall be made known by proclamation by the President of the United States upon satisfactory proof presented to him that the said acceptance and consent have been obtained in such manner and form.