﻿Articles of cession and agreement made and concluded at the city of Washington on the nineteenth day of January in the year of our Lord eighteen hundred and eighty-nine, by and between the United States of America, represented by William F. Vilas, Secretary of the Interior, by and under direction of the President of the United States, and the Muscogee (or Creek) Nation of Indians, represented by Pleasant Porter, David M. Hodge, and Esparheeher, delegates and representatives thereunto duly authorized and empowered by the principal chief and national council of the said Muscogee (or Creek) Nation;

Whereas by a treaty of cession made and concluded by and between the said parties on the fourteenth day of June, eighteen hundred and sixty-six, the said Muscogee (or Creek) Nation, in compliance with the desire of the United States to locate other Indians and freedmen thereon, ceded and conveyed to the United States, to be sold to and used as homes for such other civilized Indians as the United States might choose to settle thereon, the west half of their entire domain, to be divided by a line running north and south, which should be surveyed as provided in the eighth article of the said treaty; the eastern half of the lands of the said Muscogee (or Creek) Nation to be retained by them as a home;

And whereas but a portion of said lands so ceded for such use has been sold to Indians or assigned to their use, and the United States now desire that all of said ceded lands may be entirely freed from any limitation in respect to the use and enjoyment thereof and all claims of the said Muscogee (or Creek) Nation to such lands may be surrendered and extinguished as well as all other claims of whatsoever nature to any territory except the aforesaid eastern half of their domain;

Now, therefore, these articles of cession and agreement by and between the said contracting parties, witness:

I.    That said Muscogee (or Creek) Nation, in consideration of the sum of money hereinafter mentioned, hereby absolutely cedes and grants to the United States, without reservation or condition, full and complete title to the entire western half of the domain of the said Muscogee (or Creek) Nation lying west of the division line surveyed and established under the said treaty of eighteen hundred and sixty- six, and also grants and releases to the United States all and every claim, estate, right, or interest of any and every description in or to any and all land and territory whatever, except so much of the said former domain of the said Muscogee (or Creek) Nation as lies east of the said line of division, surveyed and established as aforesaid, and is now held and occupied as the home of said nation.

II.    In consideration whereof, and of the covenant herein otherwise contained, the United States agree to pay to the said Muscogee (or Creek) Nation the sum of two million two hundred and eighty thousand eight hundred and fifty-seven dollars and ten cents, whereof two hundred and eighty thousand eight hundred and fifty-seven dollars and ten cents shall be paid to the national treasurer of said Muscogee (or Creek) Nation, or to such other person as shall be duly authorized to receive the same, at such times and in such sums after the due ratification of this agreement (as hereinafter provided) as shall be directed and required by the national council of said nation, and the remaining sum of two million dollars shall be set apart and remain in the Treasury  of the United States to the credit of the said nation, and shall bear interest at the rate of five per centum per annum from and after the first day of July, 1889, to be paid to the treasurer of said nation and to be judiciously applied under the direction of the legislative council thereof, to the support of their government, the maintenance of schools and educational establishments, and such other objects as may be designed to promote the welfare and happiness of the people of the said Muscogee (or Creek) Nation, subject to the discretionary direction of the Congress of the United States; Provided, That the Congress of the United States may at any time pay over to the said Muscogee (or Creek) Nation the whole, or, from time to time, any part of said principal sum, or of any principal sum belonging to said nation held in the Treasury of the United States, and thereupon terminate the obligation of the United States in respect thereto and in respect to any further interest upon so much of said principal as shall be so paid and discharged.

III.    It is stipulated and agreed that henceforth especial effort shall be made by the Creek Nation to promote the education of the youth thereof and extend their useful knowledge and skill in the arts of civilization; and the said nation agrees that it will devote not less than fifty thousand dollars, annually, of its income, derived hereunder, to the establishment and maintenance of schools and other means calculated to advance the end; and of this annual sum at least ten thousand dollars shall be applied to the education of orphan children of said nation.

IV.    These articles of cession and agreement shall be of no force or obligation upon either party until they shall be ratified and confirmed, first, by act of the national council of said Muscogee (or Creek) Nation, and secondly, by the Congress of the United States, nor unless such ratification shall be on both sides made and completed before the first day of July, anno Domini eighteen hundred and eighty-nine.

V.    No treaty or agreement heretofore made and now subsisting is hereby affected, except so far as the provisions hereof supersede and control the same.

In testimony whereof, we the said William F. Vilas, Secretary of the Interior, on the part of the United States, and the said Pleasant Porter, David M. Hodge, and Esparhecher, delegates of the Muscogee (or Creek) Nation, have hereunto set our hands and seals, at the place and on the day first above written, in duplicate.

WILLIAM F. VILAS, Secretary of the Interior. 