﻿Whereas, John V. Wright, Jared W. Daniels, and Charles F. Larabee, duly appointed commissioners on the part of the United States, did, on the twenty-eighth and thirty-first days of December, Domini eighteen hundred and eighty-six, and the twenty first day of January, anno Domini eighteen hundred and eighty-seven, conclude an agreement with the various tribes or bands of Indians residing upon the Gros Ventre, Piegan, Blood, Blackfeet, and River Crow Reservation in Montana Territory, by their chiefs, head-men, and principal men, embracing a majority of all the male adult Indians occupying said reservation, which said agreement is as follows.

Agreement concluded December twenty-eighth and thirty-first, eightheen hundred and eighty-six, and January twenty-first, eighteen hundred and eighty-seven, with the Indians of the Gros Ventre, Piegan, Blood, Blackfeet, and River Crow Reservation in Montana, by John V. Wright, Jared W. Daniels, and Charles F. Larabee, Commissioners.

This agreement, made pursuant to an item in the act of Congress entitled “An act making appropriations for the current and contingent expenses of the Indian Department, and for fulfilling treaty stipulations with various Indian tribes, for the year ending June thirtieth, eighteen hundred and eighty-seven and for other purposes,” approved May fifteenth, eighteen hundred and eighty-six, by John V. Wright, Jared W. Daniels, and Charles E. Larabee, duly appointed commissioners on the part of the United States, and the various tribes or bands of Indians residing upon the Gros Ventre, Piegan, Blood, Blackfoot, and River Crow Reservation in the Territory of Montana, by their chiefs, head-men, and principal men, embracing a majority of all the male adult Indians occupying, said reservation, witnesseth that—

Whereas the reservation set apart by act of Congress approved April fifteenth, eighteen hundred and seventy-four, for the use and occupancy of the Gros Ventre, Piegan, Blood, Blackfoot, River Crow, and such other Indians as the President might, from time to time, see fit to locate thereon, is wholly out of proportion to the number of Indians occupying the same, and greatly in excess of their present or prospective wants; and whereas the said Indians are desirous of disposing of so much thereof as they do not require, in order to obtain the means to enable them to become self-supporting, as a pastoral and agricultural people, and to educate their children in the paths of civilization: Therefore, to carry out such purpose, it is hereby agreed as follows:

ARTICLE I.

Hereafter the permanent homes of the various tribes or bands of said Indians shall be upon the separate reservations hereinafter described and set apart. Said Indians acknowledging the rights of the various tribes or bands, at each of the existing agencies within their present reservation, to determine for themselves, with the United States, the boundaries of their separate reservation, hereby agree to accept and abide by such agreements and conditions as to the location and boundaries of such separate reservation as may be made and agreed upon by the United States and the tribes or bands for which such separate reservation may be made, and as the said separate boundaries may be hereinafter set forth.

ARTICLE II.

The said Indians hereby cede and relinquish to the United States all their right, title, and interest in and to all the lands embraced within the aforesaid Gros Ventre, Piegan, Blood, Blackfoot, and River Crow Reservation, not herein specifically set apart and reserved as separate reservations for them, and do severally agree to accept and occupy the separate reservations to which they are herein assigned as their permanent homes, and they do hereby severally relinquish to the other tribes or bands respectively occupying the other separate reservations, all their right, title, and interest in and to the same, reserving to themselves only the reservation herein set apart for their separate use and occupation.

ARTICLE III.

In consideration of the foregoing cession and relinquishment the United States hereby agrees to advance and expend annually, for the period of ten years after the ratification of this agreement, under direction of the Secretary of the Interior, for the Indians now attached to and receiving rations at the Fort Peck Agency, one hundred and sixty-five thousand dollars: for the Indians now attached to and receiving rations at the Fort Belknap Agency, one hundred and fifteen thousand dollars, and for the Indians now attached to and receiving rations at the Blackfeet Agency, one hundred and fifty thousand dollars, in the purchase of cows, bulls, and other stock, goods, clothing, subsistence, agricultural and mechanical implements, in providing employees, in the education of Indian children procuring medicine and medical attendance, in the care and support of the aged, sick, and infirm, and helpless orphans of said Indians, in the erection of such new agency and school buildings, mills, and blacksmith, carpenter, and wagon shops as may be necessary, in assisting the Indians to build houses and inclose their farms, and in any other respect to promote their civilization, comfort, and improvement: Provided, That in the employment of farmers, artisans, and laborers, preference shall in all cases be given to Indians residing on the reservation who are well qualified for such position: Provided further, That all cattle issued to said Indians for stock-raising purposes, and their progeny, shall bear the brand of the Indian Department, and shall not be sold, exchanged, or slaughtered, except by consent or order of the agent in charge, until such time as this restriction shall be removed by the Commissioner of Indian Affairs.

ARTICLE IV.

It is further agreed that whenever in the opinion of the President the annual installments provided for in the foregoing article shall be found to be in excess of the amount required to be expended in any one year in carrying out the provisions of this agreement upon either of the separate reservations, so much thereof as may be in excess of the requirement shall be placed to the credit of the Indians of such reservation, in the Treasury of the United States, and expended in continuing the benefits herein provided for when said annual installments shall have expired.

ARTICLE V.

In order to encourage habits of industry, and reward labor, it is further understood and agreed, that in the giving out or distribution of cattle or other stock, goods, clothing, subsistence, and agricultural implements, as provided for in Article III, preference shall be given to Indians who endeavor by honest labor to support themselves, and especially to those who in good faith undertake the cultivation of the soil, or engage in pastoral pursuits, as a means of obtaining a livelihood, and the distribution of these benefits shall be made from time to time, as shall best promote the object specified.

ARTICLE VI.

It is further agreed that any Indian belonging to either of the tribes or bands, parties hereto, who had, at the date of the execution of this agreement by the tribe or band to which he belongs, settled upon and made valuable improvements upon any of the land ceded to the United States under the provisions of this agreement, shall be entitled, upon application to the local land office for the district in which the lands are located, to have the same allotted to him or her, and to his or her children, in quantity as follows: To the head of the family, one hundred and sixty acres; to each child over eighteen years of age, eighty acres; to each child under eighteen years of age, forty acres; and the grant to such Indians shall be adjusted upon the survey of the lands so as to conform thereto. Upon the approval of said allotments by the Secretary of the Interior, he shall cause patents to issue therefor in the name of the allottees, which patents shall be of the legal effect and declare that the United States does and will hold the lands thus allotted for the period of twenty-five years, in trust for the sole use and benefit of the Indian to whom such allotment shall have been made, or, in case of his decease, of his heirs, according to the laws of the Territory of Montana, and that at the expiration of said period the United States will convey the same by patent to said Indian, or his heirs as aforesaid, in fee, discharged of said trust and free of all charge or incumbrance whatsoever. And if any conveyance shall be made of said lands, or any contract made touching the same, before the expiration of the time above mentioned, such conveyance or contract shall be absolutely null and void: Provided, That the laws of descent and partition in force in said Territory shall apply thereto after patents therefor have been executed and delivered: Provided further, That any such Indian shall be entitled to his distributive share of all the benefits to be derived from the cession of lands to the United States under this agreement, the same as though he resided within the limits of the diminished reservation to which he would properly belong.

ARTICLE VII.

The outboundaries of the separate reservations, or such portions thereof as are not defined by natural objects, shall be surveyed and marked in a plain and substantial manner, the cost of such surveys to be paid out of the first annual installments provided for in Article III of this agreement.

ARTICLE VIII.

It is further agreed that, whenever in the opinion of the President the public interests require the construction of railroads, or other highways, or telegraph lines, through any portion of either of the separate reservations established and set apart under the provisions of this agreement, right of way shall be, and is hereby, granted for such purposes, under such rules, regulations, limitations, and restrictions as the Secretary of the Interior may prescribe; the compensation to be fixed by said Secretary and by him expended for the benefit of the Indians concerned.

ARTICLE IX.

This agreement shall not be binding upon either party until ratified by Congress.

Dated and signed at Fort Peck Agency, Montana, on the twenty-eighth day of December, eighteen hundred and eighty-six.

It is hereby agreed that the separate reservation for the Indians now attached to and receiving rations at the Fort Peck Agency, Montana, shall be bounded as follows, to wit:

Beginning at a point in the middle of the main channel of the Missouri River, opposite the mouth of Big Muddy Creek; thence up the Missouri River, in the middle of the main channel thereof, to a point opposite the mouth of Milk River; thence up the middle of the main channel of Milk River to Porcupine Creek; thence up Porcupine Creek, in the middle of the main channel thereof, to a point forty miles due north in a direct line from the middle of the main channel of the Missouri River opposite the mouth of Milk River; thence due east to the middle of the main channel of Big Muddy Creek; thence down said creek, in the middle of the main channel thereof, to the place of beginning. And said Indians shall have the right to take timber for building and fencing purposes and for fuel from the bottom lands on the right bank of the Missouri River opposite the reservation above described.

Dated and signed at Fort Peck Agency, Montana, on the twenty-eighth day of December, eighteen hundred and eighty-six.

The foregoing articles of agreement having been fully explained to us, in open council, we, the undersigned chiefs, headmen, and principal men of the several bands of Sioux and Assinnaboine Indians attached to and receiving rations at the Fort Peck Agency, in the Territory of Montana, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Fort Peck Agency, Montana, this twenty-eighth day of December, eighteen hundred and eighty-six.



--------------------------------------------------------------------------------

Witness our hands and seals at Wolf Point Subagency, Montana, this thirty-first day of December, eighteen hundred and eighty-six.



--------------------------------------------------------------------------------

It is hereby agreed that the separate reservation for the Indians now attached to and receiving rations at the Fort Belknap Agency shall be bounded as follows, to wit:

Beginning at a point in the middle of the main channel of Milk River, opposite the mouth of Snake Creek; thence due south to a point due west of the western extremity of the Little Rocky Mountains; thence due east to the crest of said mountains at their western extremity, and thence following the southern crest of said mountains to the eastern extremity thereof; thence in a northerly direction in a direct line to a point in the middle of the main channel of Milk River opposite the mouth of Peoples Creek; thence up Milk River, in the middle of the main channel thereof, to the place of beginning: Provided, That the Secretary of the Interior may, in his discretion, set apart a tract of land, within said reservation, not to exceed one hundred and sixty acres in extent, for the establishment and maintenance of an Indian mission and industrial school, under the auspices of the Society of Jesus, to include the site of their present mission buildings; but such privilege shall not debar or exclude other religious societies from establishing Indian missions and schools within said reservation, under direction of the Secretary of the Interior.

Dated and signed at Fort Belknap Agency, Montana, on the twenty-first day of January, eighteen hundred and eighty-seven.

The foregoing articles of agreement having been fully explained to us, in open council, we, the undersigned chiefs, headmen, and principal men of the Gros Ventre and Assinniboine bands of Indians attached to and receiving rations at the Fort Belknap Agency, in the Territory of Montana, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Fort Belknap Agency, Montana, this twenty-first day of January, eighteen hundred and eighty-seven.





It is hereby agreed that the separate reservation for the Indians now attached to and drawing rations at the Blackfeet Agency shall be bounded as follows, to wit:

Beginning at a point in the middle of the main channel of the Marias River opposite the mouth of Cut Bank Creek; thence up Cut Bank Creek, in the middle of the main channel thereof, twenty miles, following the meanderings of the creek; thence due north to the northern boundary of Montana; thence west along said boundary to the summit of the main chain of the Rocky Mountains; thence in a southerly direction along the summit of said mountains to a point due west from the source of the North Fork of Birch Creek; thence due east to the source of said North Fork; thence down said North Fork to the main stream of Birch Creek; thence down Birch Creek, in the middle of the main channel thereof, to the Marias River; thence down the Marias River, in the middle of the main channel thereof, to the place of beginning.

Dated and signed at the Blackfeet Agency, Montana, on the eleventh day of February, eighteen hundred and eighty-seven.

The foregoing articles of agreement having been fully explained to us, in open council, the undersigned, chiefs, head-men, and principal men of Piegan, Blood, and Blackfeet Nation, attached to and receiving rations at the Blackfeet Agency, in the Territory of Montana, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at the Blackfeet Agency, Montana, this eleventh day of February, eighteen hundred and eighty-seven.



--------------------------------------------------------------------------------

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same is hereby, accepted, ratified, and confirmed.