﻿Whereas the Sisseton and Wahpeton bands of Dakota or Sioux Indians are desirous of disposing of a portion of the land set apart and reserved to them by the third article of the treaty of February nineteenth, eighteen hundred and sixty-seven, between them and the United States, and situated partly in the State of North Dakota and partly in the State of South Dakota:

Now, therefore, this agreement made and entered into in pursuance of the provisions of the Act of Congress approved February eighth, eighteen hundred and eighty-seven, aforesaid, at the Sisseton Agency, South Dakota, on this the twelfth day of December, eighteen hundred and eighty-nine, by and between Eliphalet Whittlesey, D. W. Diggs, and Charles A. Maxwell, on the part of the United States, duly authorized and empowered thereto, and the chiefs, head-men, and male adult members of the Sisseton and Wahpeton bands of Dakota or Sioux Indians, witnesseth:

ARTICLE I.

The Sisseton and Wahpeton bands of Dakota or Sioux Indians hereby cede, sell, relinquish, and convey to the United States all their claim, right, title, and interest in and to all the unallotted lands within the limits of the reservation set apart to said bands of Indians as aforesaid remaining after the allotments and additional allotments provided for in article four of this agreement shall have been made.

ARTICLE II.

In consideration for the lands ceded, sold, relinquished, and conveyed as aforesaid, the United States stipulates and agrees to pay to the Sisseton and Wahpeton bands of Dakota or Sioux Indians, parties hereto, the sum of two dollars and fifty cents per acre for each and every acre thereof, and it is agreed by the parties hereto that the sum so to be paid shall be held in the Treasury of the United States for the sole use and benefit of the said bands of Indians; and the same, with interest thereon at three per centum per annum, shall be at all times subject to appropriation by Congress for the education and civilization of the said bands of Indians, or members thereof, as provided in section five of an act of Congress, approved February eighth, eighteen hundred and eighty-seven, and entitled “An act to provide for the allotment of lands in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and Territories over the Indians, and for other purposes:” Provided, That any religious society or other organization now occupying, under proper authority, for religious or educational work among the Indians, any of the land in this agreement ceded, sold, relinquished, and conveyed shall have the right, for two years from the date of the ratification of this instrument, within which to purchase the lands so occupied at a price to be fixed by the Congress of the United States: Provided further, That the cession, sale, relinquishment, and conveyance of the lands described in article one of this agreement shall not 

take effect and be in force until the sum of three hundred and forty-two thousand seven hundred and seventy-eight dollars and thirty-seven cents, together with the sum of eighteen thousand and four hundred dollars, shall have been paid to said bands of Indians, as set forth and stipulated in article third of this agreement.

ARTICLE III.

The United States stipulates and agrees to pay to the Sisseton and Wahpeton bands of Dakota or Sioux Indians, parties hereto, per capita, the sum of three hundred and forty-two thousand seven hundred and seventy-eight dollars and thirty-seven cents, being the amount found to be due certain members of said bands of Indians who served in the armies of the United States against their own people when at war with the United States, and their families and descendants, under the provisions of the fourth article of the treaty of July twenty-third, eighteen hundred and fifty-one, and of which they have been wrongfully and unjustly deprived by the operation of the provisions of an act of Congress approved February sixteenth, eighteen hundred and sixty-three, and entitled “An act for the relief of persons for damages sustained by reason of depredation, and injuries by certain bands of Sioux Indians”; said sum being at the rate of eighteen thousand four hundred dollars per annum form July first, eighteen hundred and sixty-two, to July first, eighteen hundred and eighty-eight less their pro rata share of the sum of six hundred and sixteen thousand and eighty-six dollars and fifty-two cents, heretofore appropriated for the benefit of said Sisseton and Wahpeton bands of Dakota or Sioux Indians, as set forth in report numbered nineteen hundred and fifty-three, of the House of Representatives, Fiftieth Congress, first session.

The United States further agrees to pay to said bands of Indians, per capita, the sum of eighteen thousand and four hundred dollars annually from the first day of July, eighteen hundred and eighty-eight, to the first day of July, nineteen hundred and one, the latter date being the period at which the annuities to said bands of Indians were to cease, under the terms of the fourth article of the treaty of July twenty-third, eighteen hundred and fifty-one, aforesaid; and it is hereby further stipulated and agreed that the aforesaid sum of three hundred and forty-two thousand seven hundred and seventy-eight dollars and thirty-seven cents, together with the sum of eighteen thousand and four hundred dollars, due the first day of July, eighteen hundred and eighty-nine, shall become immediately available upon the ratification of this agreement.

ARTICLE IV.

It is further stipulated and agreed that there shall be allotted to each individual member of the bands of Indians, parties hereto, a sufficient quantity, which, with the lands heretofore allotted, shall make in each case one hundred and sixty acres, and in case no allotment has been made to any individual member of said bands, then an allotment of one hundred and sixty acres shall be made to such individual, the object of this article being to equalize the allotments among the members of said bands, so that each individual, including married women, shall have one hundred and sixty acres of land; and patents shall issue for the lands allotted in pursuance of the provisions of this article, upon the same terms and conditions and limitations as is provided in section five of the act of Congress, approved February eighth, eighteen hundred and eighty-seven, hereinbefore referred to.

ARTICLE V.

The agreement concluded with the said Sisseton and Wahpeton bands of Dakota or Sioux Indians, on the eighth day of December, eighteen hundred and eighty-four, granting a right of way through their reservation for the Chicago, Milwaukee and Saint Paul Railway, is hereby accepted, ratified and confirmed.

ARTICLE VI.

This agreement shall not take effect and be in force until ratified by the Congress of the United States.

In witness whereof we have hereunto set our hands and seals the day and year above written.

The foregoing articles of agreement having been fully explained to us, in open council, we, the undersigned, being male adult members of the Sisseton and Wahpeton bands of Dakota or Sioux Indians, do hereby consent and agree to all the stipulations, conditions, and provisions therein contained.