﻿In the conference with chief Moses and Sar-sarp-kin, of the Columbia reservation, and Tonaskat and Lot, of the Colville reservation, had this day, the following was substantially what was asked for by the Indians:

Tonasket asked for a saw and grist mill, a boarding school to be established at Bonaparte Creek to accommodate one hundred pupils (100), and a physician to reside with them, and $100. (one hundred) to himself each year.

Sar-sarp-kin asked to be allowed to remain on the Columbia reservation with his people, where they now live, and to be protected in their rights as settlers, and in addition to the ground they now have under cultivation within the limit of the fifteen mile strip cut off from the northern portion of the Columbia Reservation, to be allowed to select enough more unoccupied land in Severalty to make a total to Sar-sarp-kin of four square miles, being 2,560 acres of land, and each head of a family or male adult one square mile; or to move on to the Colville Reservation, if they so desire, and in case they so remove, and relinquish all their claims to the Columbia Reservation, he is to receive one hundred (100) head of cows for himself and people, and such farming implements as may be necessary.

All of which the Secretary agrees they should have, and that he will ask Congress to make an appropriation to enable him to perform.

The Secretary also agrees to ask Congress to make an appropriation to enable him to purchase for Chief Moses a sufficient number of cows to furnish each one of his band with two cows; also to give Moses one thousand dollars ($1,000) for the purpose of erecting a dwelling-house for himself; also to construct a saw mill and grist-mill as soon as the same shall be required for use; also that each head of a family or each male adult person shall be furnished with one wagon, one double set of harness, one grain cradle, one plow, one harrow, one scythe, one hoe, and such other agricultural implements as may be necessary.

And on condition that Chief Moses and his people keep this agreement faithfully, he is to be paid in cash, in addition to all of the above, one thousand dollars ($1,000) per annum during his life.

All this on condition that Chief Moses shall remove to the Colville Reservation and relinquish all claim upon the Government for any land situate elsewhere.

Further, that the Government will secure to Chief Moses and his people, as well as to all other Indians who may go on to the Colville Reservation, and engage in farming, equal rights and protection alike with all other Indians now on the Colville Reservation, and will afford him any assistance necessary to enable him to carry out the terms of this agreement on the part of himself and his people. That until he and his people are located permanently on the Colville Reservation, his status shall remain as now, and the police over his people shall be vested in the military, and all money or articles to be furnished him and his people shall be sent to some point in the locality of his people, there to be distributed as provided. All other Indians now living on the Columbia Reservation shall be entitled to 640 acres, or one square mile of land, to each head of family or male adult, in the possession and ownership of which they shall be guaranteed and protected. Or should they move on to the Colville Reservation within two years, they will be provided with such farming implements as may be required, provided they surrender all rights to the Columbia Reservation.

All of the foregoing is upon the condition that Congress will make an appropriation of funds necessary to accomplish the foregoing, and confirm this agreement; and also, with the understanding that Chief Moses or any of the Indians heretofore mentioned shall not be required to remove to the Colville Reservation until Congress does make such appropriation, etc.