﻿This agreement made pursuant to an item in the act of Congress entitled “An act making appropriations for the current and contingent expenses of the Indian Department and for fulfilling treaty stipulations with various Indian tribes for the year ending June thirtieth, eighteen hundred and eighty-seven, and for other purposes,” approved May fifteenth, eighteen hundred and eighty-six, by John V. Wright, Jared W. Daniels, and Henry W. Andrews, duly appointed commissioners on the part of the United States and the Coeur d’Alene tribe of Indians now residing on the Coeur d’Alene Reservation, in the Territory of Idaho, by their chiefs, headmen, and other male adults, whose names are hereunto subscribed, they being duly authorized to act in the premises, witnesseth:

ARTICLE 1.

Whereas said Coeur d’Alene Indians were formerly possessed of a large and valuable tract of land lying in the Territories of Washington, Idaho, and Montana, and whereas said Indians have never ceded the same to the United States, but the same, with the exception of the present Coeur d’Alene Reservation, is held by the United States and settlers and owners deriving title from the United States, and whereas said Indians have received no compensation for said land from the United States: Therefore,

ARTICLE 2.

For the consideration hereinafter stated the said Coeur d’Alene Indians hereby cede, grant, relinguish, and quitclaim to the United States all right, title, and claim which they now have, or ever had, to all lands in said Territories and elsewhere, except the portion of land within the boundaries of their present reservation in the Territory of Idaho, known as the Coeur d’Alene Reservation.

ARTICLE 3.

The said Coeur d’Alene Indians agree and consent that the Upper and middle bands of Spokane Indians residing in and around Spokane Falls in the Territory of Washington, may be removed to the Coeur d’Alene Reservation and settled thereon in permanent homes on the terms and conditions contained in an agreement made and entered into by and between John V. Wright, Jared W. Daniels, and Henry W. Andrews, commissioners on the part of the United States and said Spokane Indians, concluded on the part of the United States and said Spokane Indians, concluded on the fifteenth day of March, eighteen hundred and eighty-seven, at Spokane Falls, in the Territory of Washington.

ARTICLE 4.

And it is further agreed that the tribe or band of Indians known as Calespels, now residing in the Calespel Valley, Washington Territory, and any other bands of non-reservation Indians now belonging to the Colville Indian Agency, may be removed to the Coeur d’Alene Reservation by the United States, on such terms as may be mutually agreed on by the United States and any such tribes or bands.

ARTICLE 5.

In consideration of the foregoing cession and agreements, it is agreed that the Coeur d’Alene Reservation shall be held forever as Indian land and as homes for the Coeur d’Alene Indians, now residing on said reservation, and the Spokane or other Indians who may be removed to said reservation under this agreement, and their posterity: and no part of said reservation shall ever be sold, occupied, open to white settlement, or otherwise disposed of without the consent of the Indians residing on said reservation.

ARTICLE 6.

And it is further agreed that the United States will expend for the benefit of said Coeur d’Alene Indians the sum of one hundred and fifty thousand dollars, to be expended under the direction of the Secretary of the Interior, as follows: For the first year, thirty thousand dollars, and for each succeeding year for fifteen years, eight thousand dollars. As soon as possible after the ratification of this agreement by Congress, there shall be erected on said reservation a saw and grist mill, to be operated by steam, and an engineer and miller employed, the expenses of building said mill and paying the engineer and miller to be paid out of the funds herein provided. The remaining portion of said thirty thousand dollars, if any, and the other annual payments shall be expended in the purchase of such useful and necessary articles as shall best promote the progress, comfort, improvement, education, and civilization of said Coeur d’Alene Indians, parties hereto.

ARTICLE 7.

It is further agreed that if it shall appear to the satisfaction of the Secretary of the Interior that in any year in which payments are to be made as herein provided said Coeur d’Alene Indians are supplied with such useful and necessary articles and do not need the same, and that they will judiciously use the money, then said payment shall be made to them in cash.

ARTICLE 8.

It is further agreed that any money which shall not be used in the purchase of such necessary articles or paid over, as provided in article seven, shall be placed in the Treasury of the United States to the credit of the said Coeur d’Alene Indians, parties hereto, and expended for their benefit, or paid over to them, as provided in the foregoing articles.

ARTICLE 9.

It is further agreed that in the purchase for distribution of said articles for the benefit of said Indians the wishes of said Indians shall be consulted as to what useful articles they may need, or whether they need any at all, and their wishes shall govern as far as it is just and proper.

ARTICLE 10.

It is further agreed that in the employment of engineers, millers, mechanics, and laborers of every kind, preference shall be given in all cases to Indians, parties hereto, qualified to perform the work and labor, and it shall be the duty of all millers, engineers, and mechanics to teach all Indians placed under their charge their trades and vocations.

ARTICLE 11.

It is further agreed that in addition to the amount heretofore provided for the benefit of said Coeur d’Alene Indians the United States, at its own expense, will furnish and employ for the benefit of said Indians on said reservation a competent physician, medicines, a blacksmith, and carpenter.

ARTICLE 12.

In order to protect the morals and property of the Indians, parties hereto, no female of the Coeur d’Alene tribe shall be allowed to marry any white man unless, before said marriage is solemnized, said white 

man shall give such evidence of his character for morality and industry as shall satisfy the agent in charge, the minister in charge, and the chief of the tribe that he is a fit person to reside among the Indians; and it is further agreed that Stephen E. Liberty, Joseph Peavy, Patrick Nixon, and Julien Boutelier, white men who have married Indian women and with their families reside on the Coeur d’Alene Reservation, are permitted to remain thereon, they being subject, however, to all laws, rules, and regulations of the Commissioner of Indian Affairs applicable to Indian reservations.

ARTICLE 13.

It is further agreed and understood that in consideration of the amount expended in buildings and other improvements on said Coeur d’Alene Reservation for religious and educational purposes by the De Smet Mission, and valuable services in the education and moral training of children on said reservation, and in consideration that the Indians, parties hereto, have donated for said purposes one section of land on which is situated the boys’ school, one section on which is situated the girls’ school, and one section of timbered land for use of the schools, that said De Smet Mission and its successors may continue to hold and use said three sections of land and the buildings and improvements thereon so long as the same shall be used by said De Smet Mission and its successors for religious and educational purposes.

ARTICLE 14.

This agreement shall not be binding on either party until ratified by Congress.

In testimony whereof the said John V. Wright, Jared W. Daniels, and Henry W. Andrews, on the part of the United States, and the chiefs, headmen, and other adult Indians, on the part of the Indians, parties hereto, have hereunto set their hands and affixed their seals.

Done at De Smet Mission on the Coeur d’Alene Reservation, in the Territory of Idaho, on this the twenty-sixth day of March, in the year of our Lord one thousand eight hundred and eighty-nine.

That the following agreement entered into with the said Coeur d’Alene Indians by Benjamin Simpson, John H. Shupe, and Napoleon B. Humphrey, Commissioners on the part of the United States, signed by said Commissioners and by said Andrew Seltice, Chief, and others, on the part of said Indians, which agreement bears date September ninth, eighteen hundred and eighty-nine, and is now on file in the Interior Department, is hereby accepted, ratified, and confirmed, and is in the following words, to wit:

This agreement, made pursuant to an item of an Act of Congress, namely; Section 4 of the Indian appropriation act, approved March two, eighteen hundred and eighty-nine, (25 Stat., 1002), by Benjamin Simpson, John H. Shupe, and Napoleon B. Humphrey, duly appointed commissioners on the part of the United States, parties of the first part, and the Coeur d’Alene tribe of Indians, now residing on the Coeur d’Alene Reservation in the Territory of Idaho, by their chiefs, headmen, and other male adults whose names are hereunto subscribed, parties of the second part witnesseth:

ARTICLE 1.

For the consideration hereinafter named the said Coeur d’Alene Indians hereby cede, grant, relinquish, and quitclaim to the United States, all the right, title, and claim which they now have, or ever 

had, to the following-described portion of their reservation, to wit: Beginning at the northeast corner of the said reservation, thence running along the north boundary line north sixty-seven degrees twenty-nine minutes west to the head of the Spokane River; thence down the Spokane River to the northwest boundary corner of the said reservation; thence south along the Washington Territory line twelve miles; thence due east to the west shore of the Coeur d’Alene Lake; thence southerly along the west shore of the lake to a point due west of the mouth of the Coeur d’Alene River where it empties into the said lake; thence in a due east line until it interests with the eastern boundary line of the said reservation; thence northerly along the said east boundary line to the place of beginning.

ARTICLE 2.

And it is further agreed, in consideration of the above, that the United States will pay to the said Coeur d’Alene tribe of Indians the sum of five hundred thousand dollars, the same to be paid to the said Coeur d’Alene tribe of Indians upon the completion of all the provisions of this agreement.

ARTICLE 3.

It is further agreed that the payment of money aforesaid shall be made to the said tribe of Indians pro rata or share and share alike for each and every member of the said tribe as recognized by said tribe now living on said reservation.

ARTICLE 4.

It is further agreed and understood that this agreement shall not be binding on either party until the former agreement now existing between the United States by the duly-appointed commissioners and the said Coeur d’Alene tribe of Indians, bearing date March twenty-sixth, eighteen hundred and eighty-seven, shall be duly ratified by Congress; and in the event of the ratification of the aforesaid agreement of March twenty-sixth, eighteen hundred and eighty- seven, then this agreement to be and remain in full force and effect but not binding on either party until ratified by Congress. In witness whereof the said Benjamin Simpson, John H. Shupe, and Napoleon B. Humphrey, on the part of the United States, and the chiefs, headmen, and other adult male Indians, on the part of the Indians, parties hereto, have hereunto set their hands and affixed their seals.

Done at De Smet Mission, on the Coeur d’Alene Reservation, in the Territory of Idaho, this the 9th day of September, in the year of our Lord one thousand eight hundred and eighty-nine.