﻿Articles of agreement made and concluded at Spokane Falls, in the Territory of Washington, the 18th day of March, eighteen hundred and eighty-seven, by and between John V. Wright, Jarred W. Daniels, and Henry W. Andrews, commissioners duly appointed and authorized, on the part of the United States, and the undersigned, chiefs, head-man, and other Indians of the Upper and Middle bands of Spokane Indians, they being authorized to act for said bands by them.

ARTICLE 1.

The aforesaid bands of Spokane Indians hereby cede to the United States all right, title, and claim which they now have, or ever had, to any and all lands lying outside of the Indian reservations in Washington and Idaho Territories, and they hereby agree to remove to and settle upon the Coeur d’ Aléne Reservation in the Territory of Idaho.

ARTICLE 2.

It is further agreed by the parties hereto, that said Indians will be permitted to select their farms and homes on a tract of land to be laid off and surveyed and the boundaries marked in a plain and substantial manner under the direction of the Secretary of the Interior, on said Coeur d’ Aléne Reservation, provided that in laying out said tract of land, the lands taken and occupied by the Indians now on said Coeur d’ Aléne Reservation shall not be interfered with; and it is further agreed that said Spokane Indians will take lands in severalty under and according to an act of Congress entitled “An act to provide for the allotments of land in severalty to Indians on the various reservations and to extend the protection of the laws of the United States and the Territories over the Indians, and for other purposes,” which act was passed and approved during the second session of the Forty-ninth Congress, and is known as the allotment act.

ARTICLE 3.

It is further agreed that the homes and lands selected, as provided for in the foregoing article, are to be and remain the permanent homes of the Indians, parties hereto, and their children forever.

ARTICLE 4.

It is further agreed that in case any Indian or Indians, parties hereto, have settled upon any of the unoccupied lands of the United States outside of said reservation, and have made improvements thereon with the intention of perfecting title to the same under the homestead, preemption, or other laws of the United States, and residing on the same at the date of the signing of this agreement, he or they shall not be deprived of any right acquired by said settlement, improvement, or occupancy by reason of signing this agreement or removal to said Coeur d’ Aléne Reservation, and 

said tract or tracts of land shall continue to be held by said parties, and the same patented to them by the United States.

ARTICLE 5.

In consideration of the foregoing cessions and agreements the United States agrees to expend for the benefit of said Indians, parties hereto, the sum of ninety-five thousand dollars, as follows, to wit: For the first year, thirty thousand dollars; for the second year, twenty thousand dollars, and for each succeeding year thereafter for eight (8) years, five thousand dollars, said money to be expended under the direction of the Secretary of the Interior in the removal of the said Indians to the Coeur d’ Aléne Reservation, in erecting suitable houses, in assisting them in breaking lands, in furnishing them with cattle, seeds, and agricultural implements, saw and grist mills, thrashing machines, mowers, clothing, provisions, in taking care of the old, sick, and infirm; in affording educational facilities, and in any other manner tending to their civilization and self-support: Provided, That in case any of the money herein provided for is not used or expended in any year for which the same is appropriated, said money shall be deposited in the Treasury of the United States to the credit of the Indians, parties hereto, to be used for their benefit under the direction of the Secretary of the Interior.

ARTICLE 6.

It is further agreed that in addition to the foregoing provisions the United States shall employ and furnish a blacksmith and a carpenter to do necessary work and to instruct the Indians, parties hereto, in those trades.

ARTICLE 7.

It is further agreed that in the employment of carpenters, blacksmiths, teamsters, farmers, or laborers, preference shall in all cases be given to Indians, parties hereto, who are qualified to perform the work or labor.

ARTICLE 8.

In order to encourage said Indians in taking allotments of land, and in preparing the same for cultivation, it is agreed that when all of said Indians shall have selected and shall have broken five acres or more on each farm, the sum of $5,000 in money shall be given them out of the funds herein provided and distributed pro rata among them, provided that in the discretion of the Secretary of the Interior and the Commissioner of Indian Affairs, a pro rata payment out of said fund may be made to any ten families who shall have complied with the provisions of this article as to breaking land.

ARTICLE 9.

In consideration of the ages of Chiefs Louis, Spokane Garry, Paul Schulhault, Antarchan, and Enoch, the United States agrees, in addition to the other benefits herein provided, to pay to each of them for ten years the sum of $100 per annum.

ARTICLE 10.

In case any Indian or Indians, parties hereto, shall prefer and elect to remove either to the Colville or Jocko reservations instead of the Coeur d’ Aléne Reservation, and shall give reasonable notice of the same, after the ratification of this agreement by Congress, he or they shall be permitted to do so, and shall receive a pro rata share of all the benefits provided for in this agreement.

ARTICLE 11.

This agreement shall not be binding upon either party until the same is ratified by Congress.

--------------------------------------------------------------------------------

That the President of the United States is hereby authorized to appoint a commission to consist of three persons familiar with Indian affairs, not more than two of whom shall be of the same political party, who shall negotiate with the Turtle Mountain band of Chippewa Indians in North Dakota for the cession and relinquishment to the United States of whatever right or interest they may have in and to any and all land in said State to which they claim title, and for their removal to and settlement upon lands to be hereafter selected and determined upon by the Secretary of the Interior upon the recommendation of the proposed commissioners, subject to the approval of Congress. Said commissioners shall also report to the Secretary of the Interior the number of the said Chippewa Indians and the number of Mixed Bloods, if any, who are entitled to consideration by the United States Government; and the sum of six thousand dollars, or so much thereof as may be necessary, is hereby appropriated for the purpose of defraying the expense of the proposed negotiations.