﻿Articles of agreement made and entered into on the 9th day of May, A.D. 1891, at the Colville Indian Reservation in the State of Washington, by Mark A. Fullerton, W H. H. Dufur, and James F. Payne, commissioners on the part of the United States appointed for the purpose, and the Indians residing on said reservation.

ARTICLE I. The said Colville Indians residing and having their homes on the said Colville Indian Reservation, upon the conditions hereinafter expressed, do hereby surrender and relinquish to the United States all their right, title, claim, and interest in and to and over the following described tract of country on the Colville Indian Reservation, in the State of Washington, viz:

Beginning at a point on the eastern boundary line of the Colville Indian Reservation where the township line between townships 34 and 35 north, of range 37 east, of the Willamette meridian, if extended west, would intersect the same, said point being in the middle of the channel of the Columbia River, and running thence west parallel with the forty-ninth (49) parallel oflatitude to the western boundary line of the said Colville Indian Reservation in the Okanagan River, thence north following the said western boundary line to the said forty-ninth (49) parallel oflatitude, thence east along the said forty-ninth (49) parallel oflatitude to the northeast comer of the said Colville Indian Reservation, thence south following the eastern boundary of said reservation to the place of beginning, containing by estimation one million five hundred thousand acres, the same being a portion of the Colville Indian Reservation created by executive order dated April 9th, 1872.

ARTICLE 2. Each and every Indian now residing upon the portion of the Colville Indian Reservation hereby ceded and relinquished, and who is so entitled to reside thereon, shall be entitled to select from said ceded portion eighty acres of land, which shall be allotted to such Indian in severalty. No restrictions as to locality shall be placed upon such selections other than that they shall be so located as to conform to the Congressional surveyor subdivisions of said tract or country, and any Indian having improvements may have the preference over any other person in and to the tract of land containing such improvements so far as they are within a legal subdivision not exceeding in area the quantity of land that he or she may be entitled to select and locate. All such allotments shall be made at the cost of the United States, under such rules and regulations as the Secretary of the Interior may from time to time prescribe.

ARTICLE 3. All Indians residing in the lands hereby ceded and relinquished shall have the right, if they so prefer, under the direction of the Indian agent, to occupy and reside upon such portions of the Colville Indian Reservation not hereby ceded as are not occupied by or in the possession of any other Indian or Indians.	.

ARTICLE 4. Whereas the lands used and occupied for school purposes at what is known as the Tonasket School on Buonaparte Creek, on said reservation, have been ceded and relinquished to the United States, it is agreed and stipulated that in lieu thereof the United States will provide for a school site and school purposes a tract of land conveniently and desirably located upon the Colville Indian Reservation hereby ceded, to contain six hundred and forty acres, and upon the same, at the cost of the United States, will erect suitable buildings for an Indian School and in alI respects provide for the conduct, equipment, and maintenance thereof as Indian schools are now provided for, it being expressly understood and agreed that no part of the purchase money hereinafter mentioned of the lands hereby ceded is to be employed or expended in the erection of school buildings or in the maintenance of Indian schools upon said reservation. And it is further stipulated that in lieu of the sawmill, gristmill, and other mill property hereby ceded, the United States will provide a suitable and convenient mill site and will thereon, at its own cost, erect suitable buildings and place alI necessary fixtures.

ARTICLE 5. That in consideration of the cession, surrender, and relinquishment to the United States of alI the title, claim, right, estate, and interest of said Indians in and to the tract of land above described, the United States will pay to the said Indians, the beneficiaries of this agreement, to be distributed per capita, the sum of one million five hundred thousand dollars, payable in five annual instalIments of three hundred thousand dolIars each, with interest thereon at five per centum after this agreement shalI take effect.

In alI such payments each and every Indian aforesaid over the age of eighteen years shalI receive and receipt for his or her share of said purchase money as the same becomes due and payable, and with respect to the share of each and every Indian aforesaid who shalI be under eighteen years of age the same shalI be invested, under the direction of the Secretary of the Interior, for the benefit of such Indians at a rate of interest not less than five per centum per annum, and the interest thereof with so much of the principal as may be deemed necessary and proper, shalI be paid annualIy to the father of such Indian so entitled and under the age of eighteen years, ifliving, and if such father be dead, then the same shall be paid to the mother, ifliving, and in the event the said mother be dead, then the same shalI be paid to the Indian agent of the Colville Reservation for the use and maintenance of such orphan; and when such minors shalI attain their majority, their shares in such purchase money, or so much thereof as may remain unpaid, shalI be paid over to them, together with any interest that may be due thereon.

ARTICLE 6. It is stipulated and agreed that the lands to be alIotted as aforesaid to said Indians, and the improvements thereon, shall not be subject, within the limitations prescribed by law, to taxation for any purpose, national, state or municipal; that said Indians shall enjoy without let or hindrance the right at alI times freely to use all water power and water courses belonging to or connected with the lands to be so alIotted, and that the right to hunt and fish in common with alI other persons on lands not allotted to said Indians shalI not be taken away or in anywise abridged.

ARTICLE 7. It is agreed that the United States at its own cost will erect on the Colville Indian Reservation not ceded, at some point suitable and convenient to the Indians who may elect to remain upon the portion of the reservation hereby ceded and have allotments set apart thereon as hereby stipulated, a blacksmith shop, and furnish same with suitable tools and implements, and employ a competent blacksmith for the benefit of said Indians.

ARTICLE 8. And whereas it is believed that many of the Indians above the age of eighteen years, residing and having their homes upon the said Colville Reservation, are welI advanced in industria" pursuits and economical training, and possess habits so well formed as to warrant an early payment to such Indians of their shares in the purchase money of the lands hereby ceded and relinquished, it is therefore specialIy agreed and stipulated that the United States will pay in two equal annual installments, with interest, the shares of all such Indians above eighteen years of age in said purchase money who will furnish to the Secretary of the Interior a certificate in due form from the Indian agent on said Colville Reservation to the effect that such Indian or Indians are of good character, of sober and industrious habits, and are suitable persons to intrust with the expenditure of money.

ARTICLE 9. It is stipulated and provided that such male adult Indians upon the Colville Reservation as do not, on account of absence or for any other cause, sign this agreement, shalI, upon receiving their shares in said purchase money, execute and file with the Indian agent on said Colville Reservation a brief relinquishment, releasing to the United States alI their right, title, interest, and estate in and to the lands hereby ceded.

And it is further stipulated that in the event any of said Indians shalI, after reasonable notice given, fail, neglect, refuse, or decline to receive and receipt for their shares in said purchase money, then and in all such cases, under such rules and regulations as the Secretary of the Interior may prescribe, the share or shares of such Indians which are not claimed or called for shall become common property of all Indians on said reservation who conform to this agreement, and they shall share and share alike therein.

ARTICLE 10. At the request of said Indians it is agreed and stipulated that the school site referred to in Article 4 of this agreement shall be located upon that portion of the lands hereby ceded which the Indians interested in said school may select. The sawmill and gristmill referred to in Article 4 shall be located upon that part of the said reservation not ceded at such point as will be convenient to the Indians electing to remain on the ceded part of reservation.

ARTICLE 11. That in further consideration of the said cession and relinquishment of the tract of land set forth and particularly described in this agreement to the United States by said Indians and their chiefs or headmen, and upon the understanding that said chiefs and their people will faithfully perform this agreement, the United States, in addition to the purchase money aforesaid, will pay to Moses, chief of the Columbia tribe of Indians, the sum of one thousand five hundred dollars in cash; to Joseph, chief of the Nez Perces tribe, the sum of one thousand dollars in cash; to Barnaby, chief of the Colville tribe, the sum of one thousand dollars in cash; to Antwine, chief of the Okanagan tribe, the sum of one thousand dollars in cash, and to Aripaughin, chief of the Lake tribe, the sum of one thousand dollars in cash, from and after the ratification and approval of this agreement by Congress, at which time the same will go into effect.

ARTICLE 12. That this agreement shall go into effect from and after its approval by Congress. Witness our hands and seals the day and year first above written.

MARK A. FULLERTON, Commissioner. W. H. H. DUFUR, Commissioner. JAMES F. PAYNE, Commissioner.













Signed, sealed, and delivered in the presence of¬HALJ.COLE.

I, Robert Flett, United States Indian Interpreter for the Colville Indian Agency, do hereby certify, on honor, that the foregoing agreement was carefully read and by me correctly interpreted, and that the contents thereof were fully explained to and fully understood by said Indians before the signing and sealing of the same.