﻿We, the undersigned, adult male Indians of the Crow tribe now residing on the Crow Indian Reservation, in the State of Montana, do, this eighth day of December A. D. eighteen hundred and ninety, hereby agree to dispose of and sell to the Government of the United States, for certain considerations hereinafter mentioned, all that portion of the Crow Indian Reservation, in the State of Montana, lying west and south of the following lines, to wit:

Beginning in the mid-channel of the Yellowstone River, at a point which is the northwest corner of section Number thirty-six, township Number two north, of range twenty-seven east, of the principal meridian of Montana, thence running in a south westerly direction, following the top of the natural divide between the waters flowing into the Yellowstone and Clarke’s Fork Rivers upon the west and those flowing into Pryor Creek and West Pryor Creek on the east, to the base of West Pryor Mountain. Thence due south and up the north slope of said Pryor Mountain on a true meridian line to a point fifteen miles due north from the established line between Montana and Wyoming; thence in a due easterly course on a parallel of latitude to a point where it intersects the mid-channel of the Big Horn River, thence following up the mid-channel of said river to a point where it crosses the Montana and Wyoming State line.

That in consideration of the cession of territory herein made by us as individual Indians and heads of families of the Crow tribe to the Government of the United States, the said Government of the United States, in addition to the annuities and sums for provisions and clothing stipulated and provided for in existing treaties and laws, hereby agrees to pay the sum of nine hundred and forty-six thousand dollars lawful money of the United States, in the manner hereinafter described:

First. That of the above-named sum there is hereby appropriated and set apart two hundred thousand dollars to be expended under the direction of the Secretary of the Interior in the building of dams, canals, ditches, and laterals for the purposes of irrigation in the valleys of the Big Horn and the Little Big Horn Rivers and on Pryor Creek and such other streams as the Secretary of the Interior may deem proper: Provided, That not to exceed fifty thousand dollars shall be expended annually in performing this work: And provided further, That the superintendent in charge of said works shall, in the employment of laborers, be required to give preference to such Indians of the Crow tribe as are competent and willing to work at the average wages paid to common laborers for the same kind of work, and the labor so employed shall be paid in cash.

That the sum of seventy-five thousand dollars is hereby appropriated and set apart as an irrigating fund, to be expended under the direction of the Secretary of the Interior for the maintenance and management of the system of irrigation provided for in this agreement.

Third. That the sum of twenty-five thousand dollars, or so much thereof as may be necessary, is hereby appropriated and set apart, to be expended under the direction of the Secretary of the Interior, for the construction of three grist mills, to be located, one on Pryor Creek, one on the Big Horn, and one on the Little Big Horn River at such points as the Indian agent may deem convenient and practicable and at such times as the needs of the Indians may require.

Fourth. That the sum of twenty thousand dollars is hereby appropriated and set apart to be expended in the construction and maintenance of a sub-Indian depot, to be located on Pryor Creek, provided that the Secretary of the Interior shall deem it advisable to establish such depot on the reservation; otherwise the amount herein appropriated shall, at the expiration of two years from the date of this agreement, be placed in the fund provided for by section nine (9) of this agreement.

Fifth. That the sum of five thousand dollars, or so much thereof as may be necessary, is hereby appropriated to be expended under the direction of the Secretary of the Interior in the building of school-houses at such points on the reservation and at such times as the Indians may require, and upon the recommendation of the Indian agent.

Sixth. That the sum of ten thousand dollars is hereby appropriated and set aside as a fund to be expended under the direction of the Secretary of the Interior in repairing and improving the houses of the Indians now erected on the reservation, and to make them as far as possible warm and comfortable dwellings.

Seventh. That the sum of three thousand dollars, or so much thereof as may be necessary, is hereby appropriated for the construction and equipment of three blacksmith shops, to be located at such places upon the reservation, and to be built at such times as the Indian agent may recommend, subject to the approval of the Secretary of the Interior.

Eighth. That the sum of five hundred and fifty-two thousand dollars is hereby appropriated and set aside as an annuity fund, to be distributed as follows: Each Indian of the Crow tribe, male and female, shall receive an annual annuity of twelve dollars in cash for the period of twenty years from the date of this agreement. Said annuity to be paid semi-annually in accordance with such rules and regulations as the Secretary of the Interior may prescribe.

Ninth. That the sum of forty-six thousand dollars is hereby appropriated and set aside, to be expended by the Indian agent, under the direction of the Secretary of the Interior, in the purchase of cattle from time to time as may be deemed advisable; the cattle so purchased to form a herd to be held in common by the Crow tribe. All cattle sold from said herd shall be paid for in cash, and the net proceeds of such sale shall constitute a fund to be known as the Crow herd fund. When said fund shall exceed the sum of fifteen thousand dollars, it shall be the duty of the Indian agent, and he is hereby required, to apportion to each Indian entitled to the annual annuity provided for in section eighth the sum of five dollars, to be paid in cash under such rules and regulations as the Secretary of the Interior may prescribe.

Tenth. That when each object for which a specific appropriation has been made in this agreement shall have been fully carried out and completed, then the balance remaining of such appropriation shall constitute fund to be expended for the benefit of the Crow tribe in such manner as the Secretary of the Interior may determine.

Eleventh. That all lands upon that portion of the reservation to be herein ceded which, prior to the date of this agreement, have been allotted in severalty to Indians of the Crow tribe shall be retained and enjoyed by them: Provided, however, That such Indians shall have the right at any time within three years to surrender his or her allotment, and select a new allotment within the retained reservation upon the same terms and conditions as were prescribed in selecting the first allotment.

It is further provided, That every Indian who shall surrender an allotment within the time specified, that has improvements upon it, shall have like improvements made for him upon the new allotment, and for this purpose the sum of five thousand dollars, or so much of it as may be necessary, is hereby appropriated and set apart.

Twelfth. It is further provided, in accordance with provisions of Article VI of the treaty of May seventh, Anno Domini eighteen hundred and sixty-eight, that this cession of lands shall not be construed to deprive without his or her consent, any individual Indian of the Crow tribe of his or her right to any tract of land selected by him or her in conformity with said treaty, or as provided by the agreement approved by Congress April eleven, Anno Domini eighteen hundred and eighty-two; and it is further provided that in ratifying this agreement the Congress of the United States shall cause all such lands to be surveyed and certificates duly issued for the same to said Indians, as provided in the treaty of May seventh, eighteen hundred and sixty-eight, before said ceded portion of the reservation shall be opened for settlement.

Thirteenth. It is a condition of this agreement that it shall not be binding upon either party until ratified by the Congress of the United States, and when so ratified that said cession of lands so acquired by the United States shall not be opened for settlement until the boundary lines set forth and described in this agreement have been surveyed and definitely marked by suitable permanent monuments, erected every half mile, wherever practicable, along the entire length of said boundary line.

Fourteenth. That the sum of five thousand dollars, or so much thereof as may be necessary, is hereby appropriated and set apart to pay the expenses of twelve Crow chiefs and one interpreter to visit the President of the United States at Washington, to consult with him for the benefit of the Crow tribe, at such time as the President may determine, within one year from the date of this agreement.

Fifteenth. That all existing provisions of the treaty of May seventh Anno Domini eighteen hundred and sixty-eight, and the agreement approved by act of Congress dated April eleventh, eighteen hundred and eighty-two, shall continue in force.

Done at Crow Agency, Montana, this eighth day of December, A. D. eighteen hundred and ninety.

Carl Lieder and others, for the said Indians.