﻿Articles of agreement made and entered into at Shawnee Town in the Indian Territory, on the twenty-sixth day of June, eighteen hundred and ninety, by the between David H. Jerome, Warren G. Sayre and Alfred M. Wilson, Commissioners on the part of the United States and the Absentee Shawnees residing on what is commonly known as the Pottawatomie Reservation in the Indian Territory, represented by their Chiefs and head men or Counselors whose names are hereto subscribed.

ARTICLE I.

The Absentee Shawnee Indians of the Indian Territory in consideration of the fulfillment of the promises hereinafter made, hereby cede, relinquish and surrender, forever and absolutely, to the United States, all their claim, title and interest of every kind and character in and to the following described tract of country in the Indian Territory, according to Morrill’s survey, under contract of September third, eighteen hundred and seventy-two—to-wit: ‘Beginning at a point on the right bank of the north fork of the Canadian River, in section twenty-one, of township eleven north, range five east, where the western boundary line of the Seminole Reservation strikes said river; thence south with said boundary line to the left bank of the Canadian River; thence up said river, along the left bank thereof, to a point on said left bank in the northeast quarter of section thirty-six, township six north, range one west, thirty-nine chains and eighty-two links (by the meanders of the river west) from the point where the Indian meridian intersects said river, or thirty-eight chains and fifty-two links due west from said Indian meridian; thence north as run by O. T. Morrill, under his contract of September third, eighteen hundred and seventy-two, to a point on the right bank of the north fork of the Canadian River; thence down said river, along the right bank thereof, to place of beginning, comprising the following, viz:

Fractional township five north, ranges one, two, three, four, and five east, north of Canadian River. Fractional township six north, ranges one, three, four, and five east, north of the Canadian River. Township six north, range two east.

Townships seven, eight, and nine, ranges one, two, three, and four east. Fractional townships seven, eight, and nine north, range five east.

Townships ten and eleven north, range one east. Fractional township ten north, ranges two, three and four east, south of the north fork of the Canadian River. Fractional township ten north, range five east. Fractional township eleven north, ranges two, three, four, and five east, south of the north fork of the Canadian River. Fractional township twelve north, ranges one and two east, south of the north fork of the Canadian River.

Also that portion of sections one, twelve, thirteen, twenty-four, and twenty-five, and section thirty-six, north of the Canadian River in township six north, range one west, lying east of he western boundary line of the said Pottawatomie Reservation as shown by the Morrill survey, and that portion of sections one, twelve, thirteen, twenty-four, twenty-five, and thirty-six, in townships seven eight, nine, ten, and eleven north, range one west, lying east of the western boundary line aforesaid, and that portion of sections one and twelve south of the north fork of the Canadian River, and sections thirteen, twenty-four, twenty-five, and thirty-six in township twelve north, range one west, lying east of the western boundary line aforesaid containing an area of five hundred and seventy-five thousand eight hundred and seventy and forty-two on hundredths acres of land.’

ARTICLE II.

Whereas certain allotments of land have been heretofore made, and are now being made to said Absentee Shawnees according to instructions from the Department of the Interior, at Washington, under Act of Congress entitled, ‘An Act to provide for the allotment of lands, in severalty, to Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians and for other purposes,’ approved February 8, 1887, and according to said instructions other allotments are to be made, it is further agreed that all such allotments so made shall be confirmed—all in process of being made shall be completed and confirmed, and all to be made shall be made under the same rules and regulations, as to persons, locations and area, as those heretofore made, and when made shall be confirmed. When said allotments shall be so confirmed and approved by the Secretary of the Interior, the title in each allottee shall be evidenced and protected in every particular, in the same manner and to the extent provided for in the above-mentioned Act of Congress. Provided, that in all allotments to be hereafter made, no person shall have the right to select his or her allotment in sections sixteen (16) and thirty-six (36) in any Congressional township—nor upon any land heretofore set apart in said tract of country for any use by the United States, or for school, school farm or religious purposes—nor shall said sections sixteen (16) and thirty-six (36) be subject to homestead entry, but shall be kept and used for school purposes; nor shall any lands set apart for any use of the United States, or for school, school farm or religious purposes, be subject to homestead entry—but shall be held by the United States for such purposes, so long as the United States shall see fit to so use them; and provided further, that all such allotments shall be taken on or before January 1st, 1891, after which time and up to February 8, 1891, the allotting agent then on said reservation shall make allotments to those Absentee Shawnees resident in said tract of country, who have failed or refused to take their allotments as aforesaid, and such allotment so made by such allotting agent shall have the same force and effect as if the selections were made by the Indians in person. After said date of February 8th, 1891, any right to allotment hereunder or by Act of Congress, shall be deemed waived and forever cease to exist.

ARTICLE III.

It is further agreed that the number who are entitled to take allotments and who shall take allotments, including those who have already taken allotments, is six hundred and fifty (650). But if it shall be ascertained that a greater number than six hundred and fifty (650) shall be deducted from the sum hereinafter agreed to be paid to said Absentee Shawnees, the sum of one (1) dollar for each acre of land allotted to those in excess of said number.

ARTICLE IV.

It is further agreed, as a further and only additional consideration for such relinquishment of all title, claim and interest of every kind and character, in and to said lands, that the United States will pay to said Absentee Shawnees in said tract of country, as soon as may be after this agreement shall have been ratified by Congress, and under the direction of the Commissioner of Indian Affairs, the sum of sixty-five thousand ($65,000.00) dollars for making homes and other improvements on their said allotments. All payments of money herein provided for shall be made per capita to said Absentee Shawnees according to the list of all those to whom allotments shall be hereunder made, and the wives of allottees.

ARTICLE V.

This agreement shall have effect after it shall have been ratified by the Congress of the United States.

In witness whereof, the day and year first above written, the said David H. Jerome, Alfred M. Wilson and Warren G. Sayre have hereunto set their hands for and on behalf of the United States, and chief White Turkey, Charley Starr, Elephant, Thomas Rock, William Little-axe and Jim Bullfrog, Head Men of the Absentee Shawnees and 

Counselors of White Turkey, have hereunto set their hands on behalf the Absentee Shawnee Indians.a