﻿Whereas David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, duly appointed commissioners on the part of the United States, did on the twelfth day of June, eighteen hundred and ninety, conclude an agreement with the Sax and Fox Nation of Indians, occupying a reservation in the Territory of Oklahoma, formerly a part of the Indian Territory, which said agreement is in words and figures as follows, to wit,:

Articles of Agreement made and entered into at the seat of Government of the Sac and Fox Nation in the Indian Territory on the twelfth day of June eighteen hundred and ninety, by and between David H. Jerome, Alfred M. Wilson and Warren G. Sayre, Commissioners on the part of the United States, appointed for the purpose and the Sac and Fox Nation, witnesseth:

ARTICLE I.  The said the Sac and Fox Nation hereby cedes, conveys, transfers, surrenders and forever relinquishes to the United States of America, all their title, claim or interest, of every kind or character, in and to the following described tract of land or country, in the Indian Territory, to-wit: Beginning at a point on the left bank of the North fork of the Canadian River, where the West boundary line of the Creek Reservation crosses the same; thence North with said West boundary line to the right bank of the Cimarron River; thence up the said Cimarron River along the right bank thereof to a point on said right bank of said river, where the Section line between Sections Nineteen and Twenty (20) of Township Eighteen (18) North, of Range (4) East of the Indian Meridian strikes the same; thence South on the Section line between Sections Nineteen (19) and Twenty (20) Twenty nine (29) and Thirty (30) Thirty-one (31) and Thirty-two (32), of said Township Eighteen (18), and between Sections Five (5) and Six (6), Seven (7) and Eight (8) Seventeen (17) and Eighteen (18) Nineteen (19) and Twenty (20) Twenty-nine (29) and Thirty (30) Thirty-one (31) and Thirty two (32), of Townships Seventeen (17), Sixteen (16) Fifteen (15), Fourteen (14) North, and between Sections Five (5) and Six (6) Seven (7) and Eight (8) and Sections Seventeen (17) and Eighteen (18) of Township Thirteen (13) North, all in range Four (4) East of the Indian Meridian, to the Southeast corner of Section Eighteen (18) in said Township Thirteen (13); thence West on the Section line between Sections Eighteen (18) and Nineteen (19), to the Range line between Ranges Three (3) and Four (4), East of said Indian Meridian, thence South on said Range line to a point on the left bank of the North Fork of the Canadian River, where the said Range line strikes the said river; thence down the said North fork of the Canadian River, along the left bank thereof to the place of beginning:

Also the tract of land situated in Township Ten (10) North of Range Four (4) East of said Indian Meridian, North of the North fork of the Canadian River, (not within the limits of the tract of country above-described), and bounded as follows:

Beginning at the point on the left bank of the North Fork of the Canadian River where the Range line between the Ranges Three (3) and Four (4) East strikes the said river; thence up said river along the left bank thereof to a point on said left bank where the said range Line again intersects said river; thence South on said Range Line to a point on the left bank of said River where said Range line again intersects said River; thence down said river along the left bank thereof to the place of beginning—and all other land or country in Indian Territory, in which said Sac and Fox Nation has or claims any title, claim or interest.

Provided however the quarter section of land on which is now located the Sac and Fox Agency shall not pass to the United States by this cession, conveyance, transfer, surrender and relinquishment, but shall remain the property of said Sac and Fox Nation, to the full extent that it is now the property of said Nation—subject only to the rights of the United States therein, by reason of said Agency being located thereon, and subject to the rights, legal and equitable, of those persons that are now legally located thereon. And it is agreed that the National Council of the said Sac and Fox Nation shall have the right at any time, subject to the approval of the Secretary of the Interior for the time being, to sell and convey said quarter section of land, or any part thereof, saving in such conveyance the rights of the United States and of persons legally located thereon—for the benefit of said Sac and Fox Nation, but shall not be subject to be taken by any citizen of the Sac and Fox Nation, in allotment, nor subject to homestead entry under any law of the United States. And the section of land now designated and set apart near the Sac and Fox Agency, for a school and farm, shall not be subject either to allotment to an Indian or to homestead entry under the laws of the United States—but shall remain as it now is and kept for school and farming purposes, so long as said Sac and Fox Nation shall so use the same,—Provided however, that at the time allotments are being taken, as hereinafter provided for, the National Council of said Sac and Fox Nation may release from the operation of this part of the agreement one or more quarters of said school section of land and such part or parts so released, shall thereby become subject to allotment hereunder, or to homestead entry. And for each quarter of said school section so released, the said National Council shall have the right to select anywhere in said Reservation another quarter section of land, except in Section Sixteen (16) and Section Thirty-six (36) of any Congressional Township—to be held as said school section is provided herein to be held,—so long as said Sac and Fox Nation shall use the same for school purposes or for farming purposes in connection with this said school.

ARTICLE II.   In consideration of the cession, conveyance, transfer, surrender and relinquishment by said Sac and Fox Nation of all of their title, claim and interest, of every kind and character in and to the lands described in the preceding Article, the United States of America hereby agrees with said Sac and Fox Nation that each and every citizen thereof over the age of Eighteen (18) years shall have the right to select for himself one fourth of a section of land in one body, in a square form, to conform in boundaries to the legal surveys, anywhere in the tract of country hereinbefore described, except in Sections Sixteen (16) and Thirty-six (36) in each Congressional Township and said one quarter section of land where said Agency is located and said school section or other lands selected in lieu thereof.

The father of any child, or if the father be dead, the mother, shall have the right to select for each of his or her children, under Eighteen (18) years of age, one quarter section of land, in one body, in a square form, under the same restrictions, only as above provided for citizens over the age of Eighteen (18) years. If there shall be a child under Eighteen (18) years of age, and having neither father nor mother, then the agent for the time being, at said Sac and Fox Agency, shall select for such child the same amount of land, under the same restrictions and limitations, as are above provided for other children.

ARTICLE III.   It is further agreed that when the allotments to the citizens of the Sac and Fox Nation are made, the Secretary of the Interior shall cause patents to issue therefor in the name of the allottees which patent shall be of the legal effect and declare that Eighty (80)  acres of land to be designated and described by the allottee, his or her agent as above provided, at the time the allotment is being made, shall be held in trust by the United States of America, for the period of Twenty-five years, for the sole use and benefit of the allottee, or his or her heirs, according to the laws of the State or Territory where the land is located; and that the other Eighty (80) acres shall be so held in trust by the United States of America for the period of five (5) years, or if the President of the United States will consent, for fifteen (15) years for like use and benefit; and that at the expiration of the said periods respectively the United States will convey the same by patent to said allottee, or his or her heirs as aforesaid, in fee, discharged of said trust and free from all incumbrances; Provided, that in no case shall a patent in fee be issued to a person who is an orphan at time allotment is made and un-married, until he or she shall have arrived at the age of Twenty-one (21) Years or shall marry. In order that the question of the age of any orphan allottee as aforesaid shall not be subject to future inquiry, it is agreed that the age of each orphan allottee, under the age of Twenty-one (21) years shall be fixed and ascertained by the person making the allotment and reported by him to the Department of the Interior and such report of the age of any allottee shall be held and deemed conclusive in carrying out this agreement.

ARTICLE IV.   As a further and only additional consideration for the cession, conveyance, transfer, surrender and relinquishment of all title, claim and interest in and to the tract of land described in Article I hereof, the United States agrees to pay the Sac and Fox Nation, the Sum of Four Hundred and Eighty-five Thousand $(485,000) Dollars: Provided, the entire number of allotments hereunder shall not exceed Five Hundred and Twenty-eight (528) and should the allotments exceed in number Five Hundred and Twenty eight (528) then there shall be deducted from said sum of Four Hundred and Eighty-five Thousand $(485,000) Dollars, the sum of Two Hundred ($200) Dollars for each allotment in excess of said number.

Said sum of Four Hundred and Eighty-five Thousand ($485,000) Dollars shall be paid as follows: Three Hundred Thousand Dollars thereof shall be retained in the Treasury of the United States to the credit of the said Sac and Fox Nation, and bear interest at the rate of five per centum (5%) per annum—which interest shall become due and payable on the first day of March in each year.

Five thousand ($5,000) Dollars thereof shall be paid to the United States Indian Agent at the Sac and Fox Agency, to be paid out and expended by him under the direction and authority of the National Council of the Sac and Fox Nation.

The residue of said sum of Four Hundred and Eighty-five Thousand Dollars shall be paid out in currency to the citizens of the said Sac and Fox Nation, per capita, at the Sac and Fox Agency in the Indian Territory, within three months after the ratification of this agreement by Congress, as follows: Each person over the age of Twenty-one years shall receive and receipt for his or her share thereof; each person that is married shall receive and receipt for his or her share thereof whether Twenty-one years of age or not.

The United States Indian Agent at the Sac and Fox Agency shall retain and pay out the share thereof, belonging to any insane or imbecile citizen of said Nation, for his or her sole use and benefit, either for necessary support or for the improvement of his or her land; the share thereof belonging to orphan children under Twenty-one years of age and un-married, shall be retained in the Treasury of the United States, until he or she shall marry or become Twenty-one years of age, when he or she shall be entitled to receive and receipt for the same at said Sac and Fox Agency, free of charge; or if the National Council shall at any time deem any orphan child capable of taking proper care of his or her money, said Council may make an order to that effect, upon which order being made the United States Indian Agent at said Sac and Fox Agency shall make requisition for such persons money, which at the ensuing annuity payment shall be paid to such person. It is the purpose and intention and agreement that no part of this fund shall ever pass under the control of any guardian appointed by or acting under any State or Territorial authority.

It is further agreed that no part of said sum of Four Hundred and Eighty-five Thousand Dollars shall be applied in payment of any claim preferred against said Sac and Fox Nation, alleged to have accrued prior to the ratification of this agreement.

ARTICLE V.   It is further agreed that the Department of the Interior, shall, as soon as practicable, after the ratification of this agreement by the Congress of the United States, send to said Sac and Fox Agency a competent corps of allotting agents and necessary assistants, to make, survey, designate and describe, the allotments herein provided for— who shall give a notice in writing to the principal Chief of the Sac and Fox Nation, that they are prepared and ready to proceed in making such allotments—and said Sacs and Foxes shall then have four months from the time of giving such notice to complete the taking of their allotments, and if, at the end of such period of four months, it shall be ascertained that any of the citizens of said nation, have failed or refused to take their said allotments, then, the United States Indian Agent, for the time being, at said Sac and Fox Agency, shall make selections for such persons, which shall have the same effect, as if such persons had made such selections for themselves. It is further agreed that as soon as such allotments are so made, and approved by the Department of the Interior, and the provisional patents herein-before provided for are issued, then the residue of said tract of country, shall, as far as said Sac and Fox Nation is concerned, become public lands of the United States, and under such restrictions as may be imposed by law, be subject to white settlement.

ARTICLE VI.   It is further agreed that whenever any citizen of said Sac and Fox Nation shall have made and owns valuable improvements on any lands in said reservation, he or she shall have the preference over any other citizen of said Nation to take his or her allotments so as to embrace said improvements, provided they shall be limited as herein-before provided as to boundaries and area.

ARTICLE VII.   It is further agreed that the beneficiaries of this agreement shall be limited to those persons whose names are now on the roll as Sacs and Foxes at the said Sac and Fox Agency; and those that may be born to them, and entitled by the laws and customs of said Sac and Fox Nation to go upon said roll before said allotments are made; and those that may be adopted into said Nation according to law by the National Council, before said allotments are made.

ARTICLE VIII.   This agreement shall be in force and have effect from and after its ratification by the National Council of the Sac and Fox Nation and the Congress of the United States.

In witness whereof the said David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, have hereunto set their hands the day and year aforesaid, and the principal Chief and the First Assistant Principal Chief of the said Sac and Fox Nation have hereunto set their hand and the Seal of said Nation the day and year aforesaid.

And the Secretary of said Sac and Fox Nation now attests the same.

WARREN G. SAYRE. Commissioners for United States.