﻿Articles of agreement made and entered into at Anadarko, in the Indian Territory, on the 4th day of June, A. D. 1891, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, commissioners on the part of the United States, and the Wichita and affiliated bands of Indians in the Indian Territory.

“ARTICLE I.

“The said Wichita and affiliated bands of Indians in the Indian Territory hereby cede, convey, transfer, relinquish, forever and absolutely, without any reservation whatever, all their claim, title and interest of every kind and character in and to the lands embraced in the following-described tract of country in the Indian Territory, to wit:

“Commencing at a point in the middle of the main channel of the Washita River, where the ninety-eighth meridian of west longitude crosses the same, thence up the middle of the main channel of said river to the line of 98°40' west longitude, thence on said line of 98° 40' due north to the middle of the channel of the main Canadian River, thence down the middle of said main Canadian River to where it crosses the ninety-eighth meridian, thence due south to the place of beginning.

“ARTICLE II.

“In consideration of the cession recited in the foregoing article, the United States agrees that out of said tract of country there shall be allotted to each and every member of said Wichita and affiliated bands of Indians in the Indian Territory, native and adopted, one hundred and sixty acres of land, in the manner and form as follows:

“Said tract of country shall be, by the United States, classified into grazing and grain-growing land, and when so classified each of said Indians shall be required to take at least one-half in area of his or her allotment in grazing land, subject to the foregoing and other restrictions hereinafter recited. Each and every member of said Wichita and affiliated bands of Indians in the Indian Territory over the age of eighteen years shall have the right to select for himself or herself one hundred and sixty acres of land, to be held and owned in severalty, but to conform to legal surveys in boundary as nearly as practicable; and that the father, or if he be dead the mother (if members of said tribe or bands of Indians), shall have the right to select a like amount of land, under the same restrictions, for each of his or her children under the age of eighteen years; and that the Commissioner of Indian Affairs, or some one appointed by him for the purpose, shall select a like amount of land, under the same restrictions, for each orphan child belonging to said tribe or bands of Indians under the age of eighteen years.

“It is hereby further expressly agreed that no person shall have the right to make his or her selection of land in any part of said tract of country that is now used or occupied, or that has been or may hereafter be set apart for military, agency, school, school farm, religious, town site, or other public uses, or in sections sixteen (16) and thirty-six (36) in each Congressional township, except, in cases where any member of said Wichita and affiliated bands of Indians has heretofore made improvements upon and now occupies and uses a part of said section sixteen (16) and thirty-six (36), such Indian may make his or her selection, according to the legal subdivisions, so as to include his or her improvements. It is further agreed that wherever in said tract of country any one of said Indians has made improvements and now uses and occupies the land embracing such improvements, such Indian shall have the undisputed right to make his or her selection, to conform to legal subdivisions, however, so as to include such improvements, without reference to the classification of land hereinbefore recited.

“ARTICLE III.

“All allotments hereunder shall be selected within ninety days from the ratification of this agreement by Congress of the United States; provided, the Secretary of the Interior, in his discretion, may extend the time for making such selection; and should any Indian entitled to allotments hereunder fail or refuse to make his or her selection of land in such time, then the allotting agent in charge of the work of making such allotments shall, within the next thirty (30) days after said time, make allotments to such Indians, which shall have the same force and effect as if the selections were made by the Indians themselves.

“ARTICLE IV.

“When said allotments of land shall have been selected and taken as aforesaid, and approved by the Secretary of the Interior, the titles thereto shall be held in trust for the allottees, respectively, for a period of twenty-five (25) years, in the manner and to the extent provided for in the act of Congress entitled “An act to provide for the allotment of land in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians, and for other purposes.” Approved February 8, 1887. And at the expiration of twenty-five (25) years the title thereto shall be conveyed in fee simple to the allottees, or their heirs, free from all incumbrances.

“ARTICLE V.

“In addition to the allotments above provided for, and the other benefits to be received under the preceding articles, said Wichita and affiliated bands of Indians claim and insist that further compensation, in money, should be made to them by the United States, for their possessory right in and to the lands above described in excess of so much thereof as may be required for their said allotments. Therefore it is further agreed that the question as to what sum of money, if any, shall be paid to said Indians for such surplus lands shall be submitted to the Congress of the United States, the decision of Congress thereon to be final and binding upon said Indians; provided, if any sum of money shall be allowed by Congress for surplus lands, it shall be subject to a reduction for each allotment of land that may be taken in excess of one thousand and sixty (1,060) at that price per acre, if any, that may be allowed by Congress.

“ARTICLE VI.

“It is further agreed that there shall be reserved to said Indians the right to prefer against the United States any and every claim that they may believe they have the right to prefer, save and except any claim to the tract of country described in the first article of this agreement.

“ARTICLE VII.

“It is hereby further agreed that wherever, in this reservation, any religious society or other organization is now occupying any portion of said reservation for religious or educational work among the Indians the land so occupied may be allotted and confirmed to such society or organization; not, however, to exceed one hundred and sixty (160) acres of land to any one society or organization, so long as the same shall be so occupied and used, and such land shall not be subject to homestead entry. That whenever said lands are abandoned for school purposes the same shall revert to said Indian Tribes and be disposed of for their benefit.

“ARTICLE VIII.

“This agreement shall have effect whenever it shall be ratified by the Congress of the United States.

“In witness whereof, the said commissioners on the part of the United States have hereunto set their hands, and the undersigned members of the said Wichita and affiliated bands of Indians have set their hands, the day and year first above written.”