﻿Articles of agreement made and entered into on the Kickapoo Reservation, in the Indian Territory, on the 21st. day of June, A. D. 1891, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, and the Kickapoo tribe of Indians, in the Indian Territory, and completed at the city of Washington, D. C., on this 9th day of September, A. D. 1891.

ARTICLE I.

“The said Kickapoo tribe of Indians in the Indian Territory hereby cede, convey, transfer, and relinquish, forever and absolutely, without any reservation whatever, all their claim, title, and interest of every kind and character in and to the lands embraced in the following described tract of country in the Indian Territory, to wit:

“Commencing at the southwest corner of the Sac and Fox Reservation; thence north along the western boundary of said reservation to the Deep Fork of the Canadian River; thence up said Deep Fork to the point where it intersects the Indian Meridian; thence south along said Indian Meridian to the North Fork of the Canadian River; thence down said river to the place of beginning.

“ARTICLE II.

In consideration of the cession recited in the foregoing article, the United States agrees that in said tract of country there shall be allotted to each and every member, native and adopted, of said Kickapoo tribe of Indians in the Indian Territory, 80 acres of land to conform in boundary to the legal surveys of said land. Each and every member of said tribe of Indians over the age of eighteen years shall have the right to select for himself or herself 80 acres of land to be held and owned in severalty; and that the father, or, if he be dead, the mother shall have the right to select a like amount of land, under the same restrictions, for each of his or her children under the age of eighteen years; and that the Commissioner of Indian Affairs, or some one appointed by him for the purpose, shall select a like amount of land, under the same restrictions, for each orphan child belonging to said tribe under the age of eighteen years.

“It is hereby further expressly agreed that no person shall have the right to make his or her selection of land in any part of said tract of country that is now used or occupied, or that has, or may hereafter be, set apart for military, agency school, school farm, religious, town site, 

or other public uses, or in sections sixteen (16) and thirty-six (36) in each Congressional township; provided, in cases where any member of said tribe of Indians has heretofore made improvements upon, and now occupies and uses, a part of said sections sixteen (16) and thirty-six (36), such persons may make his or her selection, according to the legal subdivisions, so as to include his or her improvements. It is further agreed that wherever, in said tract of country, any one of said Indians has made improvements and now uses and occupies the land embracing such improvements, such Indian shall have the undisputed right to make his or her selection, to conform to legal subdivisions, however, so as to include such improvements.

ARTICLE III.

“All allotments hereunder shall be selected within ninety days from the ratification of this agreement by the Congress of the United States, provided the Secretary of the Interior in his discretion may extend the time for making such selections; and should any Indian entitled to allotment hereunder fail or refuse to make his or her selection of land in such time, then the allotting agent in charge of said work of making such allotments, shall, within the next thirty (30) days after said time, make allotments to such Indians, which shall have the same force and effect as if the selections had been made by the Indians themselves.

ARTICLE IV.

“When said allotments of land shall have been selected and taken as aforesaid, and approved by the Secretary of the Interior, the titles thereto shall be held in trust for the benefit of the allottees, respectively, for a period of twenty-five (25) years, in the manner and to the extent provided for in the act of Congress entitled “An act to provide for the allotment of land in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and Territories over the Indians, and for other purposes.” Approved February 8, 1887.

“And at the expiration of the said twenty-five (25) years the title thereto shall be conveyed in fee simple to the allottees or their heirs free from all incumbrances, provided the President may at the end of said period extend the time the land shall be so held, in accordance with the provisions of the above-recited act.

ARTICLE V.

“In addition to the allotments above provided for, and the other benefits to be received under the preceding articles, and as the only further consideration to be paid for the cession and relinquishment of title above recited, the United States agrees to pay the said Kickapoo Indians, to be distributed among them per capita, under the direction of the Commissioner of Indian Affairs, for the improvement of their said allotments, and for other purposes for their benefit, the sum of sixty-four thousand and six hundred and fifty ($64, 650) dollars; provided, that the number of allotments of land provided for shall not exceed three hundred (300). But if the number of allotments shall exceed three hundred (300), then there shall be deducted from the said sum of sixty-four thousand and six hundred and fifty ($64,650) dollars, the sum of fifty ($50) dollars for each allotment in excess of the three hundred (300); provided, however, that should the Kickapoos elect to leave any or all of said money in the Treasury of the United States, it shall bear interest at the rate of five per cent per annum after the ratification by Congress of this contract.

ARTICLE VI.

“It is hereby further agreed that wherever, in this reservation, any religious society or other organization is now occupying any portion of said reservation for religious or educational work among the Indians the land so occupied may be allotted and confirmed to such society or organization, not however to exceed one hundred and sixty (160) acres of land to any one society or organization, so long as the same shall be so occupied and—used, and such land shall not be subject to homestead entry.

ARTICLE VII.

“This agreement shall have effect whenever it shall be ratified by the Congress of the United States.”

We, the undersigned, commissioners on the part of the United States, and Ock-qua-noc-a sey, Kish-o-com-me, and John T. Hill, authorized by the Kickapoo tribe of Indians in the Indian Territory, hereby agree with each other as follows:

“The United States commissioners aforesaid and the Kickapoos have agreed on terms of sale of their reservation, except the commissioners insist on the Indians taking lands in allotment, while the Indians insist in taking an equal amount of land as a diminished reservation, the title to be held in common.

“The tribe has executed a power of attorney authorizing the above named persons to make the contract with the Commissioners, but have directed them to do so at Washington. The Kickapoos so authorized insist on going to Washington to see the Secretary of the Interior, and submit to him their claim to have a diminished reservation held in common as aforesaid, and hereby agree with the United States Commission to abide his decision in the premises, and take their lands in common or in allotment as he shall direct, and further agree that at Washington, they will sign a contract as the Secretary of the Interior may determine. This is agreed to on condition that the United States shall pay their expenses and subsist them to Washington and return.

“Done at Oklahoma City, Oklahoma Territory, this 29th day of August A. D. 1891.

“The Kickapoo tribe of Indians having agreed upon terms of sale of their reservation with the commissioners for the United States, except the commissioners insist on the Indians taking lands in allotment, while the Indians insist on taking an equal amount of land as a diminished reservation, the title to be held in common, and having further agreed to abide by the decision of the Secretary of the Interior in the premises, and that said lands shall be taken in common or in allotment as he shall direct, and that a contract shall be signed as he may determine:

“(All of which more fully appears by an agreement dated August 29th, 1891, and a power of attorney dated August 16th, 1891, hereunto annexed.)

And said question having been submitted to the Secretary by the commissioners in person and by said Indians, appearing by their delegates, Ock-qua-noc-a-sey, Kish-o-com-me, and John T. Hill, and having been duly considered,

“Now, I, John W. Noble, Secretary of the Interior, and as said Secretary, do hereby decide that the Kickapoo Indians take their lands in allotment and not to be held in common, and I so direct.

“Let the contract, so far as the question submitted is involved, be signed in accordance with this decision.

“Done this ninth day of December, A. D. eighteen hundred and ninety one.