﻿Articles of agreement made and entered into at Shawnee Town, in the Indian Territory, on the twenty-fifth day of June, eighteen hundred and ninety, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, and the Citizen Band of Pottawatomie Indians, in the Indian Territory.

ARTICLE I.

The Citizen Band of Pottawatomie Indians of the Indian Territory, in consideration of the fulfillment of the promises hereinafter made, hereby cede, relinquish, and forever and absolutely surrender to the United States all their claim, title and interest of every kind and character in and to the following described tract of country in the Indian Territory—according to Morrill’s survey, under contract of September third, eighteen hundred and seventy-two—to wit: Beginning at a point on the right bank of the north fork of the Canadian River, in section twenty-one, of township eleven north, range five east, where the western boundary line of the Seminole Reservation strikes said river; thence south with said boundary line to the left bank of the Canadian River; thence up said river along the left bank thereof, to a point on said left bank, in the northeast quarter of section thirty-six, township six north, range one west, thirty-nine chains and eighty-two links (by the meanders of the river west), from the point where the Indian meridian intersects said river, or thirty-eight chains and fifty-two links due west from said Indian meridian; thence north as run by O. T. Morrill, under his contract of September third, eighteen hundred and seventy-two, to a point on the right bank of the north fork of the Canadian River; thence down said river, along the right bank thereof, to the place of beginning, comprising the following, viz:

Fractional township five north, ranges on, two, three, four, and five east, north of the Canadian river. Fractional township six north, ranges one, three, four, and five east, north of the Canadian River. Township six north, range two east.

Townships seven, eight, and nine, ranges one, two, three, and four east. Fractional townships seven, eight, and nine north, range five east.

Townships ten and eleven north, range one east. Fractional township ten north, ranges two, three, and four east, south of the north fork of the Canadian River. Fractional township ten north, range five east. Fractional township eleven north, ranges two, three, four, and five east, south of the north fork of the Canadian River. Fractional township twelve north, ranges one and two east, south of North Fork of the Canadian River.

Also that portion of sections one, twelve, thirteen, twenty-four, and twenty-five, and section thirty-six, north of the Canadian River in township six north, range one west, lying east of the western boundary line of the said Pottawatomie Reservation as shown by the Morrill survey, and that portions of sections one, twelve, thirteen, twenty- four, twenty-five and thirty-six, in townships seven, eight, nine, ten, and eleven north, range one west, laying east of the western boundary line aforesaid, and that portion of sections one and twelve south of the north fork of the Canadian River, and sections thirteen, twenty-four, twenty-five, and thirty-six, in township twelve north, range one west, lying east of the western boundary line aforesaid, containing an area of five hundred and seventy-five thousand eight hundred and seventy and forty-two one hundredths, acres of land.

ARTICLE II.

Whereas certain allotments of land have been heretofore made, and are now being made to members of said Citizen Band of Pottawatomie Indians, according to instructions from the Department of the Interior at Washington, under the act of Congress entitled, “An act to provide for the allotment of lands, in severalty, to Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians, and for other purposes,” approved February eighth, eighteen hundred and eighty-seven, and according to said instructions other allotments are to be made, it is further agreed that all such allotments so made shall be confirmed— all in process of being made shall be completed and confirmed, and all to be made shall be made under he same rules and regulations, as to persons, location and area, as those heretofore made, and when made shall be confirmed. When said allotments shall be so confirmed, and approved by the Secretary of the Interior, the title in each allottee shall be evidenced and protected in every particular, in the same manner and to the extent provided for in the above-mentioned act of Congress: Provided, That in allotments to be hereafter made, no person shall have the right to select his or her allotment in section sixteen and thirty-six in any Congressional township—nor upon any land heretofore set apart in said tract of country for any use by the United States, or for school, school farm, or religious purposes— nor shall said sections sixteen and thirty-six be subject to homestead entry but shall be kept and used for school purposes; not shall any lands set apart for any use of the United States, or for school, school farm or religious purposes, be subject to homestead entry—but shall be held by the United States for such purposes, so long as the United States shall see fit to use them: And provided further, That all such allotments shall be taken on or before February eighth, eighteen hundred and ninety-one, when any right to allotment, in any one, shall be deemed waived and forever cease to exist.

And it is specially agreed that the south half of section seven and the north half of section eighteen in township six north, range five east, heretofore set apart by a written agreement between said Citizen Band of Pottawatomie Indians and certain Catholic Fathers, for religious, school, and farm purposes, shall not be subject to allotment or homestead entry, but shall be held by the United States for the Sacred Heart Mission, the name under which said association of Fathers are conducting the church, school, and farm on said land.

And in any lawful manner, to be provided by congress, shall be conveyed to said Fathers for the uses above expressed.

ARTICLE III.

It is further agreed that the numbered entitled to take and who shall take allotments, including those who have already taken allotments, is fourteen hundred.

But if it shall be ascertained that a greater number than fourteen hundred shall be entitled to and shall take allotments hereunder, then there shall be deducted from the sum hereinafter agreed, to be paid to said Pottawatomie Indians the sum of one dollar for each acre of land allotted to those in excess of said number.

ARTICLE IV.

It is further agreed, as a further and only additional consideration for such relinquishment of all title, claim, and interest of every kind and character in  and to said lands, that the United States will pay to said Citizen Band of Pottawatomie Indians, in said tract of country, within four months after this agreement shall have ben ratified by Congress, the sum of one hundred and sixty thousand dollars for making homes and other improvements on the said allotments. And if it shall be ascertained that said Citizen Band of Pottawatomie Indians did purchase and pay the United States for the tract of country above described in accordance with the provisions of a treaty between the United States and siad Citizen Band of Pottawatomie Indians, proclaimied August seven, eighteen hundred and sixty-eight, and that the United States did retain and yet retains and shall continue to retain of said Indians’ funds the sum of one hundred and nineteen thousand seven hundred and ninety dollars and seventy-five cents on account of such purchase, then the United States agrees to pay to said Citizen Band of Pottawatomie Indians the additonal sum of one hundred and nineteen thousand seven hundred and ninety dollars and seventy-five cents.

All payments of money herein provided for shall be made per capita to said Indians.

ARTICLE V.

This agrement shall have effect after it shall have been ratified by the congress of the United States.

In witness whereof, the day and year first above written, the said David H. Jerome, Alfred M. Wilson and Warren G. Sayre, have hereunto set their hands for and on behalf of the United States, and Alexander B. Peltier, Joseph Moose, John Anderson, Stephen Negahriquet, John B. Pambogo, Alexander Rhodd and Davis Hardin, the Business Committee of said Citizen Band of Pottawatomie Indians authorized by law and custom and by General council now and here present and in session, so to do have hereunto set their hands and the adult male members of said Band present representing in their families the number set opposite their names, respectfully  have hereunto set their hands.