﻿Articles of agreement made and entered into on the twentieth day of May, in the year of our Lord, eighteen hundred and ninety, at the Iowa Village in what is known as the Iowa Reservation, in the Indian Territory, by David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, appointed for the purpose, and the Iowa tribe of Indians residing on said Reservation.

ARTICLE I.

The said Iowa Tribe of Indians, residing and having their homes thereon, upon the conditions hereinafter expressed, do hereby surrender and relinquish to the United States all their right, title, claim and interest in and to and over the following described tract of country in the Indian Territory, namely:

Beginning at the point where the Deep Fork of the Canadian River intersects the west boundary of the Sac and Fox Reservation; thence north along said west boundary to the south bank of the Cimarron River; thence up said Cimarron River to the Indian Meridian; thence south along said Indian Meridian to the Deep Fork of the Canadian River; thence down said Deep Fork to the place of beginning,” set apart for the permanent use and occupation of the Iowa and such other Indians as the Secretary of the Interior may see fit to locate thereon, by Executive Order made and dated the fifteenth day of August, in the year of our Lord eighteen hundred and eighty-three.

ARTICLE II.

Each and every member of said Iowa Tribe of Indians shall be entitled to select and locate upon said Reservation or tract of Country eighty acres of land which shall be allotted to such Indians in severalty. No other restriction as to locality shall be placed upon such selections than that they shall be so located as to conform to the Congressional survey or subdivision of said tract of country, and any Indian having improvements may have the preference over any other Indian in and to the tract of land containing such improvements so far as they are within a legal subdivision not exceeding in area the quantity of land that he is entitled to select and locate.

Each member of said tribe of Indians over the age of eighteen years, shall select his or her land, and the father, or if he be dead the mother, shall select the land herein provided for, for each of his or her children who may be under the age of eighteen years, and if both father and mother of a child under eighteen years of age shall be dead, then the nearest of kin, over eighteen years of age and an Iowa Indian, shall select and locate his or her land— or if such person shall be without kindred as aforesaid, then the Commissioner of Indian Affairs, or some one by him authorized, shall select and locate the land of such child.

ARTICLE III.

That the allotments provided for in this Act shall be made at the cost of the United States by special agents appointed by the President for such purpose, under such rules and regulations as the Secretary of the Interior may from time to time prescribe, and within sixty days after such special agent or agents shall appear upon said reservation and give notice to the acting and recognized chief of said Iowa Tribe of Indians, that he is ready to make such allotments; and if any one entitled to an allotment hereunder shall fail to make his or her selection within said period of sixty days, then such special agent shall proceed at once to make such selection for such person or persons—which shall have the same effect as if made by the person so entitled; and when all of said allotments are made and approved, then the residue of said reservation, except as hereinafter stated, shall, as far as said Iowa Indians are concerned, become public land of the United States.

ARTICLE IV.

Upon the approval of the allotments provided for herein by the Secretary of the Interior, he shall cause patents to issue therefor in the name of the allottees, which patents shall be of the legal effect and declare that the United States does and will hold the land thus allotted for the period of twenty-five years in trust for the sole use and benefit of the Indian to whom such allotment shall have been made, or in case of his or her decease, of his or her heirs or devisees according to the laws of the state or territory where such land is located, and that at the expiration of said period, the United States will convey the same by patent to said Indian or his heirs or devisees as aforesaid in fee, discharged of said trust and free of all incumbrance whatsoever.

And if any conveyance shall be made of the lands set apart and allotted, as herein provided, or any contract made touching the same, before the expiration of the time above mentioned such conveyance or contract shall be absolutely null and void.

And during said period of twenty-five years said lands, so allotted and the improvements thereon shall not be subject to taxation for any purpose by any State or Territory or any municipal subdivision thereof nor subject to be seized upon any execution or other mesne or final process issued out of any court of any State or Territory, and shall never be subject to be seized or sold upon any execution or other mesne or final process issued out of any court of any State or Territory upon any judgment rendered upon any debt or liability incurred, the consideration of which, immediate or remote passed prior to the expiration of said period of twenty-five years. And the law of descent and partition in force in the State or Territory where such lands are situated shall apply thereto.

ARTICLE V.

There shall be excepted from the operation of this agreement a tract of land, not exceeding ten acres in a square form, including the church and school house and grave-yard at or near the Iowa village, and ten acres of land shall belong to said Iowa tribe of Indians in common so long as they shall use the same for religious, educational, and burial purposes for their said Tribe—but whenever they shall cease to use the same for such purposes for their Tribe, said tract of land shall belong to the United States.

ARTICLE VI.

When all the allotments are made as aforesaid, the United States, under the direction of the Commissioner of Indian Affairs will expend for said Iowa tribe of Indians described herein as beneficiaries of this agreement for improving their said land, for building houses, providing for said Indians breeding animals, agriculture implements, and seeds, the sum of Twenty-four thousand dollars—provided, that said sum shall be paid out as nearly equally per capita as may be, the father, or, if he be dead, the mother, to act for their children under the age of eighteen years—and the Commissioner of Indian Affairs in his own discretion to act for orphan children under the age of eighteen years.

ARTICLE VII.

As a further and only additional consideration for such surrender and relinquishment of title, claim right and interest, as aforesaid, the United States will pay to said Iowa Indians, the beneficiaries of this agreement, per capita, Three Thousand and Six Hundred Dollars per annum, payable semi-annually, for the first five years after this agreement shall take effect; Three Thousand Dollars per annum payable semi-annually, for the second five years after this agreement shall take effect; Two thousand and Four Hundred Dollars per annum, payable semi-annually for the third five years after this agreement shall take effect; One Thousand Eight Hundred Dollars per annum payable semi-annually, for the fourth five years after this agreement shall take effect, and One Thousand Two Hundred Dollars per annum, payable semi-annually, for the fifth five years after the agreement shall take effect. In all such payments each person over the age of eighteen years shall receive and receipt for his or her share, and the father, or, if he be dead, the mother, of any person entitled, who is under the age of eighteen years, shall receive and receipt for his or her share; and when both father and mother of such person be dead, the person, if an Iowa Indian, with whom such person makes his home, shall receive and receipt for such persons shares; otherwise, it shall be paid to the Indian Agent of the said Iowa Indians for the use of such orphan.

ARTICLE VIII.

It is hereby expressly agreed and understood that nothing herein contained shall in any manner affect any other claim not mentioned herein that said Iowa Tribe of Indians have against the United States; nor shall this agreement in any manner affect any interest that said tribe or its members may have in any reservation of land outside of the Indian Territory, nor shall this agreement in any manner affect any annuities or payments, principal or interest due, to said tribe or its members by existing laws or treaties with the United States.

ARTICLE IX.

William Tohee, the chief of the Iowas, is incurably blind and helpless, and has a wife, Maggie Tohee, an Iowa Woman, but by whom William has no child. William is not only helpless but requires and receives the constant care and attention of Maggie, so that neither can give attention to matters of business or labor, or devote their time or energy to procuring a living. Therefore it is mutually agreed in addition to the provisions hereinbefore made for the Iowas, including said William and Maggie, that the United States will pay out to or for the use of said William, under the direction of the Commissioner of Indian Affairs, the sum of Three Hundred and Fifty Dollars. Because of the relation between the said William and Maggie and the care that he requires of her, and that she bestows upon him, it is agreed that the patents to them creating the trust in the United States for them for the period of twenty-five years, shall further recite and provide that in event of the death of either said William or Maggie during said period of twenty-five years—then the possession and use of the lands allotted to both shall be in the survivor and patents for the land allotted to both shall issue to the survivor, discharged of the said trust at the expiration of the said twenty-five years, provided said parties shall be living together as man and wife until the death of either.

ARTICLE X.

This agreement shall be in force from and after its approval by the Congress of the United States.

In witness whereof, we have hereunto set our hands and seals the day and the year first above written.

Commissioners on the part of the United States.

SUPPLEMENTAL ARTICLES.

ARTICLE XI.

It is now further agreed by the Commission, on the part of the United States, at the special instance and request of Chief Tohee, that if the Iowas at the expiration of said term of twenty-five years, during which the United States shall hold the allotments in trust for 

them shall represent to the President that they desire said trust continued, then the President may, in his discretion, extend said period, during which said lands are so held in trust for any period not exceeding five years.

ARTICLE XII.

It is further agreed that when said allotments are being made, the Chief of the Iowas may select an additional ten acres in a square form for the use of said tribe in said reservation, conforming in boundaries to the legal subdivisions of land therein, which shall be held by said tribe in common but when abandoned by said tribe shall become the property of the United States.

I, Kirwan Murray, do hereby certify that I am the official interpreter chosen by the Iowa tribe of Indians; that I am a member of said tribe; that I interpreted to said Indians the nature and terms and words of the contract to which this is appended, made and entered into by and between David H. Jerome, Alfred W. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, and the Iowa Indians, residing on their reservation, in the Indian Territory, at the Iowa Village, on the twentieth day of May, in the year of our Lord eighteen hundred and ninety; that said contract was by me fully explained to said Indians and they made to understand the same before it was signed by them; and I further certify that I was personally present when each and every person's name was signed thereto, and witnessed the same and that those whose signatures appear to said contract appended the same thereto understandingly, and where signed by mark or otherwise I attest same.

Given under my hand at the Iowa Village this May twenty-eighth, eighteen hundred and ninety.