﻿Articles of agreement made and entered into at Darlington, in the Indian Territory, on the — day of October, A. D. eighteen hundred and ninety, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, commissioners on the part of the United States, and the Cheyenne and Arapahoe tribes of Indians, in the Indian Territory.

ARTICLE I.

“The said Cheyenne and Arapahoe tribes of Indians hereby cede, convey, transfer, relinquish, and surrender forever and absolutely, without any reservation whatever, express or implied, all their claim, title, and interest of every kind and character, in and to the lands embraced in the following described tract of country in the Indian Territory, to-wit: A tract of country west of the ninety-sixth degree of west longitude, bounded by the Arkansas River on the east, the thirty-seventh parallel of north latitude (being the southern boundary line of the State of Kansas) on the north, and the Cimarron or Red Fork of the Arkansas River on the west and south.

ARTICLE II.

“Subject to the allotment of land in severalty to the individual members of the Cheyenne and Arapahoe tribes of Indians, as hereinafter provided for and subject to the conditions hereinafter imposed, for the considerations hereinafter mentioned the said Cheyenne and Arapahoe Indians hereby cede, convey, transfer, relinquish, and surrender forever and absolutely, without any reservation whatever, express or implied, all their claim, title and interest, of every kind and character, in and to the lands embraced in the following described tract of country in the Indian Territory, to-wit:

Commencing at a point where the Washita River crosses the ninety-eighth degree of west longitude, as surveyed in the years eighteen hundred and fifty-eight and eighteen hundred and seventy-one; thence north on a line with said ninety-eighth degree to the point where it is crossed by the Red Fork of the Arkansas (sometimes called the Cimarron River); thence up said river, in the middle of the main channel thereof, to the north boundary of the country ceded to the United States by the treaty of June fourteenth, eighteen hundred and sixty six, with the Creek nation of Indians; thence west on said north boundary and the north boundary of the country ceded to the United States by the treaty of March twenty first, eighteen hundred and sixty six, with the Seminole Indians, to the one hundredth degree of west longitude; thence south on the line of said one hundredth degree to the point where it strikes the North Fork of the Red River; thence down said North Fork of the Red River to a point where it strikes the north line of the Kiowa and Comanche Reservation; thence east along said boundary to a point where it strikes the Washita River; thence down said Washita River, in the middle of the main channel thereof, to the place of beginning; and all other lands or tracts of country in the Indian Territory to which they have or may set up or allege any right, title, interest or claim whatsoever.

ARTICLE III.

Out of the lands ceded, conveyed, transferred, relinquished, and surrendered by Article II hereof, and in part consideration for the cession of lands named in the preceding article, it is agreed by the United States that each member of the said Cheyenne and Arapahoe tribes of Indians over the age of eighteen years shall have the right to select for himself or herself one hundred and sixty acres of land, to be held and owned in severalty, to conform to legal surveys in boundary; and that the father, or, if he be dead, the mother, if members of either of said tribes of Indians, shall have a right to select a like amount of land for each of his or her children under the age of eighteen years; and that the Commissioner of Indian Affairs, or some one by him appointed for the purpose, shall select a like amount of land for each orphan child belonging to either of said tribes under the age of eighteen years.

ARTICLE IV.

“It is further agreed that the land in said reservation shall be classed as bottom land and grazing land; and, in making selection of lands to be allotted in severalty as aforesaid, each and every Indian herein provided for shall be required to take at least one-half in area, of his or her allotments, of grazing land. It is hereby further expressly agreed that no person shall have the right to make his or her selection of land in any part of said reservation that is now used or occupied for military, agency, school, school-farm, religious, or other public uses, or in sections sixteen and thirty-six in each Congressional township, except in cases where any Cheyenne or Arapahoe Indian has heretofore made improvements upon and now uses and occupies a part of said sections sixteen and thirty-six such Indian may make his or her selection within the boundaries so prescribed so as to include his or her improvements, or in that part thereof now occupied and claimed by the Wichita and affiliated bands of Indians described as follows, viz: Commencing at a point in the middle of the main channel of the Washita River, where the ninety-eight meridian of west longitude crosses the same, thence up the middle of the main channel of the said river to the line of ninety-eight degrees forty minutes due north to the middle of the main channel of the main Canadian River, thence down the middle of the main Canadian River to where it crosses the ninety-eighth meridian; thence due south to the place of beginning.

“It is further agreed that wherever in said reservation any Indian, entitled to take lands in severalty hereunder, has made improvements and now uses and occupies the land embracing such improvements, such Indian shall have the undisputed right to make his or her selection within the area above provided for allotments so as to include his or her said improvements.

“It is further agreed that sections sixteen and thirty-six in each Congressional township in said reservation shall not become subject to homestead entry, but shall be held by the United States and finally sold for public school purposes. It is hereby further agreed that wherever in said reservation any religious society or other organization is now occupying any portion of said reservation for religious or educational work among the Indian the land so occupied may be allotted and confirmed to such society or organization; not, however, to exceed one hundred and sixty acres of land to any one society or organization so long as the same shall be so occupied and used, and such land shall not be subject to homestead entry.

ARTICLE V.

“All allotments hereunder shall be selected within ninety days from the ratification of this agreement by the Congress of the United States, provided the Secretary of the Interior, in his discretion, may extend the the time for making such selection, and should any Indian entitled to allotments hereunder fail or refuse to make his or her selection of land in that time, then the allotting agent in charge of the work of making such allotments shall, within the next thirty days after said time, make allotments to such Indians, which shall have the same force and effect as if the selection were made by the Indian.

ARTICLE VI.

When said allotments of land shall have been selected and taken as aforesaid, and approved by the Secretary of the Interior, the titles thereto shall be held in trust for the allottees, respectively, for the period of twenty-five years, in the manner and to the extent provided for in the act of Congress entitled ‘An act to provide for the allotment of land in severalty of Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians, and for other purposes,’ approved February eighth, eighteen hundred and eighty-seven; and at the expiration of said period of twenty-five years the titles thereto shall be conveyed in fee simple to the allottees, or their heirs, free from all incumbrances.

ARTICLE VII.

“As a further and only additional consideration for the cession of territory and relinquishment of title, claim, and interest in and to lands as aforesaid the United States agrees to pay to the Cheyenne and Arapahoe tribes of Indians one million and five hundred thousand dollars as follows: Two hundred and fifty thousand dollars in cash, to, be distributed per capita among the members of said tribes within sixty days after this agreement shall be ratified by the Congress of the United States; two hundred and fifty thousand to be paid out for said Indians under the direction of the Secretary of the Interior, and the remaining one million dollars to be retained in the Treasury of the United States placed to the credit of the said Indians, and, while so retained, to draw five per centum interest per annum, to be paid to said Indians per capita annually.

Nothing herein contained shall be held to affect in anyway any annuities due said Indians under existing laws, agreements or treaties.

ARTICLE VIII.

“It is further agreed that wherever in said reservation any member of either of said tribes has in pursuance of any laws or under any rules or regulations of the Interior Department, taken an allotment, such an allotment, at the option of the allottee, shall be confirmed and governed by all the conditions attached to allotments taken under this agreement.

ARTICLE IX.

“This agreement shall have effect whenever it shall be ratified by the Congress of the United States.

“In witness whereof the said Commissioners on the part of the United States have hereunto set their hands, and the undersigned members of said tribes, for themselves and their tribes, set their hands the day and year first above written.