﻿Articles of agreement made and concluded at the Ponca Indian Agency, in the Indian Territory, on the 21st day of October, A. D. 1891, by and between David H. Jerome, Alfred M. Wilson and Warren G. Sayre, commissioners on the part of the United States, and the Tonkawa tribe of Indians in said Territory, represented by the adult male members of said tribe.

ARTICLE I.

The said Tonkawa tribe of Indians in the Indian Territory for the consideration hereinafter recited, hereby cede, convey, and forever relinquish to the United States all their right, title, claim, and interest of every kind and character in and to the following described tract of country in said Indian Territory, to wit: Township twenty-five (25) north of range one (1) west; township twenty-sixth (26) north of range one (1) west; township twenty-five (25) north of range two (2) west, and township twenty-six (26) north of range two (2) west, containing ninety thousand seven hundred and ten and eighty-nine hundredths (90, 710.89) acres, more or less, which is the same tract of country conveyed by the Cherokee Nation to the United States, in trust for the use and benefit of the Nez Percés tribe of Indians by deed dated June 14, 1883, under the provisions of the act of Congress of March 3rd, 1883.

ARTICLE II.

The allotments of land to said Tonkawa tribe of Indians, made and completed by Miss Helen P. Clark, an alloting agent duly appointed for the purpose, during the summer of the year 1891, shall be confirmed to said Indians, respectively, and governed by all the conditions, qualifications, and limitations recited in a certain act of Congress entitled “An act to provide for the allotment of lands in severalty to the Indians on the various reservations, and to extend the protection of the laws of the United States and Territories over the Indians, and for other purposes,” approved February 8, 1887, and an act amendatory thereof, approved February 28, 1891: Provided, That in all cases where the allottee has died since said allotting agent set off and scheduled land to such person the law of descent and partition in force in Oklahoma Territory shall apply thereto, any existing law to the contrary notwithstanding.

ARTICLE III.

For greater particularity and certainty of description a copy of the schedule of lands allotted by said Miss Helen P. Clark is hereto attached, marked Exhibit A, and made a part hereof.

ARTICLE IV.

It is hereby further agreed that in addition to the allotments of land above stated there shall be allotted a like quantity of land to any member of said tribe who may hereafter be born and shall be living at the date of the ratification of this contract by Congress; and any such allotment shall be governed by the law of descent and partition mentioned in Article II hereof.

ARTICLE V.

Indians who by nativity belong to other tribes, but who have abandoned such other tribes, and have been adopted by and are now living with and recognized as members of said tribe by said Tonkawa tribe of Indians, shall have all the rights under this agreement provided for members of said tribe by nativity, and all payments of money provided for herein shall be made, as nearly as practicable, per capita to all members of said tribe, native and adopted.

ARTICLE VI.

As a further and only additional consideration for such cession, conveyance, and relinquishment, the United States agrees to pay to said tribe of Indians the sum of thirty thousand and six hundred ($30, 600.00) dollars, in manner as follows: Twenty-five ($25) dollars to be paid in cash to each member of said tribe within sixty days after this contract shall be ratified by Congress; fifty ($50) dollars to be paid out for each member of said tribe, under the direction of the Commissioner of Indian Affairs, within six months after this contract shall be ratified by Congress, and the residue of said sum of thirty thousand and six hundred ($30,600.00) dollars shall be retained in the Treasury of the United States, and bear interest at the rate of five per centum interest per annum, payable annually to said Indians per capita, or, in the discretion of the Commissioner of Indian Affairs, paid out by him for the use of said Indians, but as nearly as may be per capita.

ARTICLE VII.

This contract shall have effect when ratified by the congress of the United States.