﻿Articles of agreement made and entered into by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, and the Pawnee tribe of Indians in the Indian Territory.

ARTICLE I.

The Pawnee tribe of Indians, in the Indian Territory, for the considerations hereinafter set forth, hereby cedes, conveys, releases, relinquishes, and surrenders to the United States all its title, claim, and interest, of every kind and character, in and to the following-described reservation in the Indian. Territory, to-wit:

All of that tract of country between the Cimarron and Arkansas rivers, embraced within the limits of townships twenty-one(21), twenty-two (22), twenty-three(23), and twenty-four(24) north, of range four(4) east; townships eighteen (18), nineteen (19), twenty (20), twenty-one(21), twenty-two(22), twenty-three(23), and twenty-four(24) north, of range five(5) east; townships eighteen (18), nineteen (19), twenty (20), twenty-one (21), twenty-two (22), and twenty-three (23) north, of range six (6) east, of the Indian meridian.

ARTICLE II.

Whereas the President of the United States, by virtue of the authority conferred upon him by law, has directed that the individual members of said tribe of Indians shall take allotments of land in said reservation and hold the titles thereto in severalty; and

Whereas an allotting agent has been appointed to set apart such allotments and is now engaged in the prosecution of that work:

It is agreed that the allotments of land made and to be made under such direction of the President shall in all things be confirmed. The title to the allotments so made shall in all things, except as herein otherwise expressly provided, be governed by all the conditions and limitations contained in the law of Congress entitled “An act to provide for the allotment of land in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States over the Indians, and for other purposes,” approved February 8, 1887, and an act amendatory thereof, approved February 28, 1891: Provided, however, That said Indians shall be diligent in selecting their said land, and all allotments shall be selected and designated within four months after this agreement shall be ratified by the Congress of the United States, unless the Secretary of the Interior in his discretion shall extend said time: And provided further, Such allotments shall be selected by the allottee, himself or herself, when over the age of eighteen years; but for allottees of said tribe under the age of eighteen years the father, if living, but if dead then the mother, shall select such allotment; and if neither father nor mother be living, then such allotment shall be made by the agent, for the time being, in charge of the affairs of said tribe: Provided further, That all members of said tribe who shall be born prior to the final completion of the allotting of said lands as herein provided for shall have the right to allotments under this agreement, and that allotments made or to be made by said allotting agent shall continue in force and be confirmed even if the allottee shall die before the final completion of such allotting, and in such cases the law of partition and descent of the State or Territory wherein such land is situated shall govern: And provided further, That no allotment shall be taken on land now being used for church or educational purposes, or for public use by the United States, or on sections sixteen (16) and thirty-six (36) in each township, except where the allottee may have here- tofore made improvements on said sections, and in that case the allottee may take his or her allotment on such sections, to cover his or her improvements, but according to legal subdivisions: And provided further, That in all cases where members of said tribe have already taken allotments of land in said reservation, in pursuance of and according to the provisions of section 5 of an act of Congress entitled “An act to authorize the sale of the Pawnee Reservation,” approved April 10, 1876, such allotments shall be confirmed, if the allottee shall so elect, and the titles thereto held according to the provisions of this agreement. In such cases, however, the allottee shall have no right to any additional allotment under the law or this agreement.

ARTICLE III.

It is further agreed that article 2 of the treaty between the United States and the chiefs and headmen of the four confederate bands of Pawnee Indians, viz, Grand Pawnees, Pawnee Loups, Pawnee Republicans, and Pawnee Tappahs, and generally known as the Pawnee tribe, proclaimed May 26, 1858, so long as the same shall be in force, is hereby amended so as to read as follows:

“The United States agrees to pay to the Pawnees the sum of thirty thousand dollars per annum, as a perpetual annuity, to be distributed annually among them per capita, in coin, unless the President of the United States shall from time to time otherwise direct. But it is further agreed that the President may, at any time in his discretion, discontinue said perpetuity by causing the value of a fair commutation thereof to be paid to or expended for the benefit of said Indians in such manner as to him shall seem proper.”

ARTICLE IV.

As an additional and only further consideration for such cession and conveyance, the United States agrees to pay to said tribe the sum of one dollar and twenty-five cents per acre for all the surplus land in said reservation, after the allotments herein provided for shall have been taken and approved by the Secretary of the Interior, payable as follows: Eighty thousand dollars in coin, to be distributed among them per capita at the subagency on said reservation upon the ratification of this agreement by Congress, and the residue of the proceeds of said surplus lands shall be placed to the credit of said tribe in the Treasury of the United States, and bear interest at the rate of five per centum per annum, there to remain at the discretion of the United States, the interest to be paid annually and be distributed to said tribe per capita on said reservation.

ARTICLE V.

This agreement shall not have the effect to repeal, modify, or change any of the treaty stipulations now in force between the United States and said Pawnee tribe of Indians, except in the manner and to the extent herein expressly or by necessary implication provided for.

ARTICLE VI.

This agreement shall become effective when ratified by the Congress of the United State.