﻿Whereas Reuben P. Boise, William H. Odell, and H. H. Harding, duly appointed commissioners on the part of the United States, did, on the thirty-first day of October, eighteen hundred and ninety-two, conclude an agreement with the chiefs, headmen, and other male adults of the Alsea and other bands of Indians residing upon the Siletz Reservation in the State of Oregon, which said agreement is as follows:

This agreement made and entered into in pursuance of the provisions of the Act of Congress approved July thirteen, eighteen hundred and ninety-two, at the Siletz Agency, Oregon, by Reuben Boise, William H. Odell, and H. H. Harding, on the part of the United States, and the chiefs, headmen, and male adults of the Alsea and other bands of Indians located on said Siletz Reservation, witnesseth:

ARTICLE I.

The Indians located on said Siletz Reservation hereby cede, sell relinquish, and convey to the United States all their claim, right, title, and interest in and to all the unallotted lands within the limits of said reservation, except the five sections described in Article IV of this agreement.

ARTICLE II.

In consideration of the lands sold, ceded, relinquished, and conveyed as aforesaid, the United States stipulates and agrees to pay to the Indians located on said Siletz Reservation the sum of one hundred and forty-two thousand and six hundred dollars ($142,600), in payments as follows, to wit:

One hundred thousand dollars ($100,000) shall be deposited in the Treasury of the United States to the credit of the Indians of the Siletz Reservation, in the State of Oregon, which shall bear interest at the rate of five (5) per cent per annum, to be paid annually at the agency on said reservation on the first day of March of each and every year. The balance of said principal sum shall be paid as follows, to wit:

Within three months after the approval of this agreement by Congress there shall be paid to each Indian on said reservation, who shall be of age, to wit: Males of twenty-one years, and females of eighteen years or more, and all married persons, whether they shall be of age or not, the sum of seventy-five dollars ($75) each, and annually thereafter on each interest-paying day, there shall be paid a like sum of seventy-five dollars ($75) to each one who shall have become of age as aforesaid, or who shall have married, whether of age or not (who shall not have been paid seventy-five dollars) during the preceding year, the said sum of seventy-five dollars; and all of the money so held back by the United States to pay said delayed payments shall also draw interest at the rate of five per cent per annum; and the parents of all infants who are supporting the same shall receive annually all the interest money according to the share pro rata of each infant: Provided, however, That in case of all aged or infirm persons, who are incapable of taking care of themselves, the same due and payable to such may be used for the support and care of such persons, in such manner as the Secretary of the Interior may from time to time direct: And provided further, That this agreement shall apply only to persons who shall be living and belonging on said reservation at the time of the ratification of the same by Congress.

ARTICLE III.

It is hereby further stipulated and agreed that as soon as the lands which have been allotted to the Indians on said Siletz Indian Reservation shall become subject and liable to taxation by the State of Oregon, then the Secretary of the Interior may reserve a part of said interest money, so coming to said Indians, not exceeding one-third thereof for each year, and pay the same to the State and local authorities of the State of Oregon, in lieu of taxation upon the lands allotted to said Indians, under such rules and regulations as he may prescribe or as may be prescribed by law, to secure to the Indians the full enjoyment of the protection of the laws of said State, and a just share of all benefits derived from said payment in lieu of taxes: Provided, That all road taxes, which by the laws of the State may be discharged by work, may be so discharged by the Indian owners of said allotted lands on the roads in their respective vicinities: And provided further, That Congress may from time to time appropriate and provide to pay any part of said principal sum, so as aforesaid held in trust, as the condition and interests of said Indians may seem to require or justify; And provided further, In case said Indians or any protion thereof may desire to be furnished with supplies instead of cash payments of interest or principal, then the Secretary of the Interior may issue such supplies at cost price in such reservation, at the agency therein, in lieu of cash payments of interest, or any part of the principal sum, which may be from time to time appropriated by Congress: And provided further, That in case the Secretary of the Interior may at any time be satisfied that any of said Indians are fully competent and capable of managing and taking care of their full pro rata of said purchase money, and that it will be to their interests to receive the same, and that other protions of said Indians are not so capable and competent, then he shall recommend to Congress that sufficient amount of such principal sum so held in trust as provided in section 2 of this agreement shall be appropriated to pay the full pro rata of such competent and capable Indians of such principal fund, and when the same shall have been paid and receipted for personally by each Indian so paid, then such Indians shall have no further interest in said trust fund.

ARTICLE IV.

It is further stipulated and agreed that section nine (9) in township nine (9) south, range 11 west of the Willamette meridian, and the west half of the west half of section five (5), and the east half (1/2) of section six (6) and the east half of the west half of section 6, township 10 south, range 10 west, W. M., and the south half of section 8 and the north half of section 17, and section sixteen (16) in township 9 south, range 9, west of the Willamette meridian, and the east half of the northeast 1/4, and lot 3, sec. 20, and S. 1/2 and S. 1/2 of north half of sec. 21, town 8, range 10 west, W. M., are hereby reserved from sale, and that the timber on said five sections of land may be cut and manufactured by the Indians of said Siletz Reservation for their own use and for sale, under such rules as the Secretary of the Interior shall from time to time prescribe, regulating the cutting of timber, so as to secure an equality of benefits to the Indians, employment for them, and judicious aid to them in becoming self-supporting.

ARTICLE V.

It is further agreed that no part of said sum of money so agreed as aforesaid shall ever be applied to the payment of any claim against any of the Indians alleged to have occurred prior to the ratification of this agreement by Congress.

ARTICLE VI.

It is further stipulated and agreed that any religious society or other organization not occupying under proper authority, for religious or educational work among the Indians, any of the lands in this agreement ceded, shall have the right for two years from the date of the ratification of this agreement within which to purchase the land so occupied at the rate of $2.50 per acre, the same to be conveyed to such society or organization by patent.

ARTICLE VII.

This agreement shall not take effect and be in force until ratified by the Congress of the United States.

In witness whereof the said Reuben P. Boise, William H. Odell, and H. H. Harding, on the part of the United States, and the chiefs, head men, and other male adults of the Indians residing on said Siletz Reservation, have hereunto set their hands and affixed their seals.

Done at the Siletz Agency, Oregon, this the 31st day of October, A. D. 1892.

Committee appointed at general council of Indians, October 29, 1892:

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same hereby is, accepted, ratified, and confirmed.