﻿Whereas Robert Schleicher, James F. Allen, and Cyrus Beede, duly appointed commissioners on the part of the United States, did on the first day of May, eighteen hundred and ninety-three, conclude an agreement with the principal men and other male adults of the Nez Perce tribe of Indians upon the Lapwai Reservation, in the State of Idaho, which said agreement is as follows:

Whereas the President, under date of October thirty-first, eighteen hundred and ninety-two, and under the provisions of the Act of Congress entitled “An Act to provide for the allotment of lands in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and the Territories over the Indians, and for other purposes,” approved February eighth, eighteen hundred and eighty-seven, authorized negotiations with the Nez Perce Indians in Idaho for the cession of their surplus land; and

Whereas the said Nez Perce Indians are willing to dispose of a portion of the tract of land in the State of Idaho reserved as a home for their use and occupation by the second article of the treaty between said Indians and the United States, concluded June ninth, eighteen hundred and sixty-three:

Now, therefore, this agreement made and entered into in pursuance of the provisions of said act of Congress approved February eighth, eighteen hundred and eighty-seven, at the Nez Perce Agency, by Robert Schleicher, James F. Allen, and Cyrus Beede, on the part of the United States, and the principal men and male adults of the Nez Perce tribe of Indians located on said Nez Perce Reservation, witnesseth:

ARTICLE I.

The said Nez Perce Indians hereby cede, sell, relinquish, and convey to the United States all their claim, right, title, and interest in and to all the unallotted lands within the limits of said reservation, saving and excepting the following described tracts of lands, which are hereby retained by the said Indians, viz:

In township thirty-four, range four west: Northeast quarter, north half and southeast of northwest quarter, northeast quarter of southwest quarter, north half and east half of southwest quarter, and the southeast quarter of southeast quarter, section thirteen, four hundred and forty acres.

In township thirty-four, range three west: Sections ten, fifteen, thirty-six, one thousand nine hundred and twenty acres.

In township thirty-three, range three west: Section one; northwest quarter of northeast quarter, north half of northwest quarter section twelve, seven hundred and sixty acres.

In township thirty-five, range two west: South half of northeast quarter, northwest quarter, north half and southeast quarter of southwest quarter, southeast quarter section three; east half, east half of northwest quarter, southwest quarter section ten, section eleven; north half, north half of south half, section twenty-one; east half of northeast quarter of section twenty; sections twenty-two, twenty-seven, thirty-five, four thousand two hundred acres.

In township thirty-four, range two west: North half, southwest quarter, north half and southwest quarter and west half of southeast quarter of southeast quarter, section thirteen; section fourteen; north half section twenty-three, west half of east half and west half of northeast quarter, northwest quarter, north half of southwest quarter, west quarter of southeast quarter, section twenty-four; section twenty-nine, two thousand seven hundred acres.

In township thirty-three, range two west: West half and southeast quarter section six; sections sixteen, twenty-two, twenty-seven; north half and north half of south half section thirty-four, two thousand eight hundred and eighty acres.

In township thirty-four, range one west: West half section two; sections three, four; north half and southwest quarter section eight; north half section nine; north half and north half of southwest quarter section eighteen; northwest quarter section seventeen, two thousand nine hundred and sixty acres.

In township thirty-seven, range one east: Section twenty; section twenty-one, less south half of south half of southwest quarter of southeast quarter (ten acres), one thousand two hundred and seventy acres.

In township thirty-six, range one east: South half of sections three, four; sections eleven, twelve, one thousand nine hundred and twenty acres.

In township thirty-six, range two east: Sections sixteen, seventeen, eighteen, twenty; all of section twenty-five west of boundary line of reservation; sections twenty-six, twenty-seven, four thousand two hundred and forty acres.

In township thirty-five, range two east: North half of sections sixteen, seventeen, section twenty-seven; north half of section thirty-four, one thousand six hundred acres.

In township thirty-four, range two east: East half and east half of west half of southeast quarter section twenty-four, one hundred acres.

In township thirty-four, range three east: South half of sections nineteen, twenty; north half; north half of south half; southwest quarter and north half of southeast quarter of southwest quarter; north half of south half of southeast quarter section twenty-three; north half; north half and north half of southwest quarter and southeast quarter of southwest quarter; southeast quarter section twenty-four; north half and southeast quarter of northeast quarter; north half of northwest quarter section twenty-five; south half of northeast quarter of northeast quarter section twenty-six; section twenty-nine; northeast quarter of northeast quarter and south half section thirty; northwest quarter and north half of southwest quarter section thirtyone; northeast quarter; north half and southeast quarter of northwest quarter section thirty-two; northwest quarter; north half of southwest quarter, section thirty-three, three thousand seven hundred acres.

In township thirty-three, range four east: South half of southeast quarter section eighteen; northeast quarter and fraction northeast of river in east half of northwest quarter section nineteen; fraction west of boundary line of reservation, in section twenty-two; west half and southeast quarter of section thirty-five, one thousand four hundred and forty acres.

In township thirty-two, range four west: Fraction in west half of northeast quarter of southwest quarter; fraction in northwest quarter of southeast quarter section one; section two; south half of section six; west half and southeast quarter of northeast quarter of section nine, one thousand four hundred and ten acres.

In township thirty-one, range four west: South half of northeast quarter; southeast quarter of northwest quarter; northeast quarter of southwest quarter; southeast quarter section seventeen; northwest quarter section twenty-one, four hundred and eighty acres. Total, thirty-two thousand and twenty acres.

ARTICLE II.

It is also stipulated and agreed that the place known as “the boom” on the Clearwater River, near the mouth of Lapwai Creek, shall be excepted from this cession and reserved for the common use of the tribe, with full right of access thereto, and that the tract of land adjoining said boom, now occupied by James Moses, shall be allotted to him in such manner as not to interfere with such right. Also, that there shall be reserved from said cession the land described as follows: “Commencing at a point at the margin of Clearwater River, on the south side thereof, which is three hundred yards below where the middle thread of Lapwai Creek empties into said river; run thence up the margin of said Clearwater River at low-water mark, nine hundred yards to a point; run thence south two hundred and fifty yards to a point; thence southwesterly, in a line to the southeast corner of a stone building, partly finished as a church; thence west three hundred yards to a point; thence from said point northerly in a straight line to the point of beginning; and also the adjoining tract of land lying southerly of said tract, on the south end thereof; commencing at the said corner of said church, and at the point three hundred yards west thereof, and run a line from each of said points. One of said lines running on the east side and the other on the west of said Lapwai Creek; along the foothills of each side of said creek; up the same sufficiently far so that a line being drawn east and west to intersect the aforesaid lines shall embrace within its boundaries, together with the first above described tract of land, a sufficient quantity of land as to include and comprise six hundred and forty acres;” for which described tracts of land the United States stipulates and agrees to pay to William G. Langford, his heirs or assigns, the sum of twenty thousand dollars, upon the execution by said Langford, his heirs or assigns, of a release and relinquishment to the United States of all right, title, interest, or claim, either legal or equitable, in and to said tracts of land, derived by virtue of a quit-claim deed of February fourteeth, eighteen hundred and sixtyeight, to the said William G. Langford, from Langdon S. Ward, treasurer of the American Board of Commissioners for Foreign Missions, which release and relinquishment shall be satisfactory to the Secretary of the Interior, and it is stipulated and agreed by said Nez Perce Indians that upon the execution and approval of such release and relinquishment the right of occupancy of said Indians in said described tracts shall terminate and cease and the complete title thereto immediately vest in the United States: Provided, That any member of the said Nez Perce tribe of Indians entitled to an allotment now occupying and having valuable improvements upon any of said lands not already occupied or improved by the United States may have the same allotted to him in such subdivisions as shall be prescribed and approved by the Secretary of the Interior, in lieu of an equal quantity of agricultural land allotted to him elsewhere; and for this purpose shall relinquish any patent that may have been issued to him before the title to said “Langford” tracts of land shall vest in the United States, and shall have a new patent issued to him of the form and legal effect prescribed by the fifth section of the act of February eighth, eighteen hundred and eighty-seven (twenty-fourth Statutes, three hundred and eighty-eight), covering the new allotment and that portion of the former allotment not surrendered. It is further agreed that five acres of said tract, upon which the Indian Presbyterian Church is located, as long as same shall remain a church, shall be patented to the trustees of said church; that the said five acres shall not include improvements made by the United States; the said five acres to be selected under the direction of the Commissioner of Indian Affairs.

ARTICLE III.

In consideration for the lands ceded, sold, relinquished, and conveyed as aforesaid the United States stipulates and agrees to pay to the said Nez Perce Indians the sum of one million six hundred and twenty-six thousand two hundred and twenty-two dollars, of which amount the sum of six hundred and twenty-six thousand two hundred and twenty-two dollars shall be paid to said Indians per capita as soon as practicable after the ratification of this agreement. The remainder of said sum of one million six hundred and twenty-six thousand two hundred and twenty-two dollars shall be deposited in the Treasury of the United States to the credit of the “Nes Perces Indians, of Idaho,” and shall bear interest at the rate of five per centum per annum, which principal and interest shall be paid to said Indians per capita as follows, to wit: At the expiration of one year from the date of the ratification of this agreement the sum of fifty thousand dollars, and semiannually thereafter the sum of one hundred and fifty thousand dollars with the interest on the unexpended portion of the fund of one million dollars until the entire amount shall have been paid, and no part of the funds to be derived from the cession of lands by this agreement made shall be diverted or withheld from the disposition made by this article on account of any depredation or other act committed by any Nez Perce Indian, prior to the execution of this agreement, but the same shall be actually paid to the Indians in cash, in the manner and at the times as herein stipulated.

ARTICLE IV.

It is further stipulated and agreed that the United States will purchase for the use of said Nez Perce Indians two portable steam saw mills, at a cost not exceeding ten thousand dollars, and will provide for said Indians, for a period not exceeding two years, and at a cost not exceeding twenty-four hundred dollars, a competent surveyor, for the purpose of fully informing said Indians as to the correct locations of their allotments and the corners and lines thereof.

ARTICLE V.

It is further stipulated and agreed that the lands by this agreement ceded, shall not be opened for public settlement until trust patents for the allotted lands shall have been duly issued and recorded, and the first payment shall have been made to said Indians.

ARTICLE VI.

It is further stipulated and agreed that any religious society or other organization now occupying under proper authority, for religious or educational work among the Indians, any of the lands ceded, shall have the right for two years from the date of the ratification of this agreement, within which to purchase the land so occupied, at the rate of three dollars per acre, the same to be conveyed to such society or organization by patent, in the usual form.

ARTICLE VII.

It is further stipulated and agreed that all allotments made to members of the tribe who have died since the same were made, or may die before the ratification of this agreement, shall be confirmed, and trust patents issued in the names of such allottees, respectively.

ARTICLE VIII.

It is further stipulated and agreed that the first per capita payment, provided for in Article VIII of this agreement, shall be made to those members of the Nez Perce tribe whose names appear on the schedule of allotments made by Special Agent Fletcher, and to such as may be born to them before the ratification of this agreement: Provided, That should it be found that any member of the tribe has been omitted from said schedule, such member shall share in the said payment, and shall  be given an allotment, and each subsequent payment shall be made to those who receive the preceding payment and those born thereafter: Provided, That not more than one payment shall be made on account of a deceased member.

ARTICLE IX.

It is further agreed that the lands by this agreement ceded, those retained, and those allotted to the said Nez Perce Indians shall be subject, for a period of twenty-five years, to all the laws of the United States prohibiting the introduction of intoxicants into the Indian country, and that the Nez Perce Indian allottees, whether under the care of an Indian agent or not, shall, for a like period, be subject to all the laws of the United States prohibiting the sale or other disposition of intoxicants to Indians.

ARTICLE X.

Representation having been made by the Indians in council that several members of the Nez Perce tribe, to the number of about fifty, as per list hereto attached, served the United States under General O. O. Howard, in the late war with Joseph’s Band of said tribe, as scouts, couriers, and messengers, and that they have received no pay therefor; it is agreed that the United States, through its properly constituted authority, will carefully examine each of the cases herewith presented, and make such remuneration to each of said claimants as shall, upon such examination, be found to be due; not exceeding the sum of two dollars and fifty cents per day each, for the time actually engaged in such service; it being understood and agreed that the time of service of said claimants in no case exceeded sixty days. And it also having been made to appear that Abraham Brooks, a member of the Nez Perce tribe of Indians, was engaged in the service of the United States in the late war with Joseph’s Band of Nez Perces, and it also appearing that the said Abraham Brooks was wounded in said service, and that by reason thereof he is now in failing health, and has been for several years; that he is now nearly blind in consequence thereof; it is agreed that an investigation of all the facts in the case shall be made by the proper authorities of the United States, as early as practicable, and that if found substantially as herein represented, or if found worthy under the law in such cases provided, he shall be allowed and paid by the United States a pension adequate to the service and disability.

ARTICLE XI.

The existing provisions of all former treaties with said Nez Perce Indians not inconsistent with the provisions of this agreement are hereby continued in full force and effect.

ARTICLE XII.

This agreement shall not take effect and be in force until ratified by the Congress of the United States.

In witness whereof the said Robert Schleicher, James F. Allen, and Cyrus Beede, on the part of the United States, and the principal men and other male adults of the Nez Perce tribe of Indians, have hereunto set their hands.

Concluded at the Nez Perce Agency, this first day of May, anno domini eighteen hundred and ninety-three.