﻿Whereas David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, duly appointed Commissioners on the part of the United States, did, on the sixth day of October, eighteen hundred and ninety-two, conclude an agreement with the Comanche, Kiowa, and Apache tribes of Indians in Oklahoma, formerly a part of the Indian Territory, which said agreement is in the words and figures as follows:

“Articles of agreement made and entered into at Fort Sill, in the Indian Territory, on the twenty-first day of October, eighteen hundred and ninety-two, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, Commissioners on the part of the United States, and the Comanche, Kiowa, and Apache tribes of Indians in the Indian Territory.

“ARTICLE I.

“Subject to the allotment of land, in severalty to the individual members of the Comanche, Kiowa, and Apache tribes of Indians in the Indian Territory, as hereinafter provided for, and subject to the setting apart as grazing lands for said Indians, four hundred and eighty thousand acres of land as hereinafter provided for, and subject to the conditions hereinafter imposed, and for the considerations hereinafter mentioned, the said Comanche, Kiowa, and Apache Indians hereby cede, convey, transfer, relinquish, and surrender, forever and absolutely, without any reservation whatever, express or implied, all their claim, title, and interest, of every kind and character, in and to the lands embraced in the following-described tract of country in the Indian Territory to wit: Commencing at a point where the Washita River crosses the ninety-eighth meridian west from Greenwich; thence up the Washita River, in the middle of the main channel thereof, to a point thirty miles, by river, west of Fort Cobb, as now established; thence due west to the north fork of Red River, provided said line strikes said river east of the one-hundredth meridian of west longitude; if not, then only to said meridian line, and thence due south, on said meridian line, to the said north fork of Red River; thence down said north fork, in the middle of the main channel thereof, from the point where it may be first intersected by the lines above described, to the main Red River; thence down said Red River, in the middle of the main channel thereof, to its intersection with the ninety-eighth meridian of longitude west from Greenwich; thence north, on said meridian line, to the place of beginning.

“ARTICLE II.

“Out of the lands ceded, conveyed, transferred, relinquished, and surrendered by Article I hereof, and in part consideration for the cession thereof, it is agreed by the United States that each member of said Comanche, Kiowa, and Apache tribes of Indians over the age of eighteen (18) years shall have the right to select for himself or herself one hundred and sixty (160) acres of land to be held and owned in severalty, to conform to the legal surveys in boundary; and that the father, or, if he be dead, the mother, if members of either of said tribe of Indians, shall have the right to select a like amount of land for each of his or her children under the age of eighteen (18) years; and that the Commissioner of Indian Affairs, or some one by him appointed for the purpose, shall select a like amount of land for each orphan child belonging to either of said tribes under the age of eighteen (18) years.

“ARTICLE III.

“That in addition to the allotment of lands to said Indians as provided for in this agreement, the Secretary of the Interior shall set aside for the use in common for said Indian tribes four hundred and eighty thousand acres of grazing lands, to be selected by the Secretary of the Interior, either in one or more tracts as will best subserve the interest of said Indians. It is hereby further expressly agreed that no person shall have the right to make his or her selection of land in any part of said reservation that is now used or occupied for military, agency, school, school-farm, religious, or other public uses, or in sections sixteen (16) and thirty-six (36) in each Congressional township, except in cases where any Comanche, Kiowa, or Apache Indian has heretofore made improvements upon and now uses and occupies a part of said sections sixteen (16) and thirty-six (36), such Indian may make his or her selection within the boundaries so prescribed so as to include his or her improvements. It is further agreed that wherever in said reservation any Indian, entitled to take lands in severalty hereunder, has made improvements, and now uses and occupies the land embracing such improvements, such Indian shall have the undisputed right to make his or her selection within the area above provided for allotments, so as to include his or her said improvements.

“It is further agreed that said sections sixteen (16) and thirty-six (36) in each Congressional township in said reservation shall not become subject to homestead entry but shall be held by the United States and finally sold for public school purposes. It is hereby further agreed that wherever in said reservation any religious society or other organization is now occupying any portion of said reservation for religious or educational work among the Indians, the land so occupied may be allotted and confirmed to such society or organization, not, however, to exceed one hundred and sixty (160) acres of land to any one society or organization so long as the same shall be so occupied and used; and such land shall not be subject to homestead entry.

“ARTICLE IV.

“All allotments hereunder shall be selected within ninety days from the ratification of this agreement by the Congress of the United States: Provided, The Secretary of the Interior, in his discretion, may extend the time for making such selection; and should any Indian entitled to allotments hereunder fail or refuse to make his or her selection of land in that time, then the allotting agent in charge of the work of making such allotments shall within the next thirty (30) days after said time make allotments to such Indians, which shall have the same force and effect as if the selection were made by the Indian.

“ARTICLE V.

“When said allotments of land shall have been selected and taken as aforesaid, and approved by the Secretary of the Interior, the titles thereto shall be held in trust for the allottees, respectively, for the period of twenty-five (25) years, in the time and manner and to the extent provided for in the act of Congress entitled ‘An act to provide for the allotment of land in severalty to Indians on the various reservations, and to extend the protection of the laws of the United States and Territories over the Indians, and for other purposes,’ approved February 8, 1887, and an act amendatory thereof, approved February 28, 1891.

“And at the expiration of the said period of twenty-five (25) years the titles thereto shall be conveyed in fee simple to the allottees or their heirs, free from all incumbrances.

“ARTICLE VI.

“As a further and only additional consideration for the cession of territory and relinquishment of title, claim, and interest in and to the lands as aforesaid, the United States agrees to pay to the Comanche, Kiowa, and Apache tribes of Indians, in the Indian Territory, the sum of two million (2,000,000) dollars, as follows: Five hundred thousand $500,000) dollars to be distributed per capita to the members of said tribes at such times and in such manner as the Secretary of the Interior shall deem to be for the best interests of said Indians, which sum is hereby appropriated out of any funds in the Treasury not otherwise appropriated; and any part of the same remaining unpaid shall draw interest at the rate of five per centum while remaining in the Treasury, which interest shall be paid to the Indians annually per capita; and  the remaining one million five hundred thousand ($1,500,000) dollars to be retained in the Treasury of the United States, placed to the credit of said Indians, and while so retained to draw interest at the rate of five per centum per annum, to be paid to the said Indians per capita annually.