﻿Whereas John Lane, special U. S. Indian agent, and Lewis T. Erwin, U. S. Indian agent for the Yakima Indian Agency, duly appointed commissioners on the part of the United States, did, on the eighth day of January, 1894, conclude an agreement with the following tribes and bands of Indians, viz.: Yakimas, Palouses, Pisquouses, Wenatshapams, Klickitas, Klingnits, Kou was say us, Li ay was, Shinpahs, Wish hams, Shy iks, Oche chotes, Kah milt pahs, and Se ap cats, all constituting what is known as the Yakima Nation of Indians, by their chiefs, headmen, and principal men, embracing a majority of all male adult Indians belonging to the Yakima Nation of Indians aforesaid, which said agreement is as follows: Whereas a certain right of fishery was duly provided for in article ten of the treaty concluded with these Indians by the United States in the year 1855 and ratified by Congress on March 8, 1859, which said article reads as follows, to wit:

“ARTICLE 10.    And provided, That there is also reserved and set apart from the lands ceded by this treaty, for the use and benefit of the aforesaid Confederated Tribes and Bands, a tract of land not exceeding in quantity one township of six miles square, situated at the forks of the Pisquouse or Wenatshapam River, and known as the “Wenatshapam Fishery,” which said reservation shall be surveyed and marked out whenever the President may direct, and be subject to the same provisions and restrictions as other Indian reservations;” and

Whereas a certain tract of land was duly surveyed and set apart, in the year 1893, by the United States in fulfillment of the agreement, on the part of the United States, to be performed as set forth in said article 10 of said treaty of 1855, as aforesaid, which said tract of land is known as the Wenatshapam Fishery, and is described as follows, to wit:

“And provided, That there is also reserved and set apart, from the lands ceded by this treaty, for the use and benefit of the aforesaid Confederated Tribes and Bands, a tract of land not exceeding in quantity one township of six miles square, situated at the forks of the Pisquouse or Wenatshapam River, and known as the “Wenatshapam Fishery,” which said reservation shall be surveyed and marked out whenever the President may direct, and be subject to the same provisions and restrictions as other Indian Reservations;” and

Whereas the said Indians have found the said right of fishery and the said fishery above described of little use or benefit to them, and are willing to dispose of the same to the United States, therefore, in order to carry out such purpose, it is hereby agreed as follows:

ARTICLE I.

The said Indians hereby cede and relinquish to the United States all their right, title, interest, claim, and demand of whatsoever name or nature of in, and to all their right of fishery, as set forth in article 10 of said treaty aforesaid, and also all their right, title, interest, claim, or demand of, in, and to said land above described, or any corrected description thereof and known as the Wenatshapam fishery.

ARTICLE II.

In consideration of the foregoing cession and relinquishment the United States hereby agrees to pay or expend through their Indian Agent, Yakima Agency, twenty thousand dollars, which said sum is to be deposited in a United States depository for their use and benefit as soon as approved by Congress, and subject to their order, the Indians reserving the right to dispose of said money as they may decide in general council to be held by them and for that purpose. After the ratification of this agreement by Congress and the further consideration that the Indians known as the Wenatshapam Indians, residing on the Wenatchee River, State of Washington, shall have land allotted to them in severalty in the vicinity of where they now reside, or elsewhere, as they may select, in accordance with article 4 of the general allotment law.

ARTICLE III.

This agreement shall not be binding upon either party until ratified by Congress.

Dated and signed at Fort Simcoe, Yakima Agency, Washington, January 8, 1894.

U. S. Indian Agent, Yakima Commissioners.

The foregoing article of agreement having been fully explained to us in open council we, the undersigned, chiefs, headmen, and principal men of the several tribes and bands composing the Yakima Nation of Indians in the State of Washington, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Yakima Agency, Washington, this eighth day of January, eighteen hundred and ninety-four.