﻿Articles of agreement made and concluded at Tallequah, in the Indian Territory, on the 19th day of December, A.D. 1891, by and between David H. Jerome, Alfred M. Wilson, and Warren G. Sayre, commissioners on the part of the United States, and Elias C. Boudinot, Joseph A. Scales, George Downing, Roach Young, Thomas Smith, William Triplett, and Joseph Smallwood, commissioners on the part of the Cherokee Nation.

ARTICLE I.

The Cherokee Nation, by act duly passed, shall cede and relinquish all its title, claim, and interest of every kind and character in and to that part of the Indian Territory bounded on the west by the one-hundredth (100°) degree of west longitude, on the north by the State of Kansas, on the east by the ninety-sixth (96°) degree of west longitude, and on the south by the Creek Nation, the Territory of Oklahoma, and the Cheyenne and Arapahoe Reservation created or defined by Executive order dated August 10, 1869, the tract of land embraced within the above boundaries containing eight million one hundred and forty-four thousand six hundred and eighty-two and ninety-one one-hundredths (8,144,682.91) acres, more or less.

ARTICLE II.

For and in consideration of the above cession and relinquishment the United States agrees:

First. That all persons now resident, or who may hereafter become residents, in the Cherokee Nation, and who are

not recognized as citizens of the Cherokee Nation by the constituted authorities thereof, and who are not in the employment of the Cherokee Nation, or in the employment of citizens of the Cherokee Nation in conformity with the laws thereof, or in the employment of the United States Government, and all citizens of the United States who are not resident in the Cherokee Nation under the provisions of treaty or acts of Congress, shall be deemed and held to be intruders and unauthorized persons, within the intent and meaning of section six of the treaty of 1835, and sections twenty-six and twenty-seven of the treaty of July 19, 1866, and shall, together with their personal effects, be removed without delay from the limits of said nation by the United States as trespassers, upon the demand of the principal chief of the Cherokee Nation. In such removal, no houses, barns, outbuildings, fences, orchards, growing crops, or other chattels real, being attached to the soil and belonging to the Cherokee Nation, the owner of the land, shall be removed,

damaged, or destroyed, unless it shall become necessary in order to effect the removal of such trespassers: Provided, always, That nothing in this section shall be so construed as to affect in any manner the rights of any persons in the Cherokee Nation under the ninth article of the treaty of July 19, 1866.

Second. That article fifteen (15) of the treaty of July 19, 1866, by and between the United States and the Cherokee Nation shall be abrogated and held for naught from and after the day that Congress may ratify this agreement, providing for such cession and relinquishment of title: Provided, That the rights of any person or persons heretofore acquired under and by virtue of said article fifteen shall in no manner and to no extent whatever be affected by such abrogation.

Third. The judicial tribunals of the Cherokee Nation shall have exclusive jurisdiction in all "civil and criminal cases arising in the Cherokee country, in which members of the Cherokee Nation by nativity or adoption shall be the only parties.

Fourth. The United States shall, without delay, render to the Cherokee Nation, through any agent appointed by authority of the national council, a complete account of moneys due the Cherokee Nation under any of the treaties ratified in the years of 1817, 1819, 1825, 1828, 1833, 1835 '6, 1846, 1866, and 1868, and any laws passed by the Congress of the United States for the purpose of carrying said treaties, or any of them, into effect; and upon such accounting should the Cherokee Nation, by its national council, conclude and determine that such accounting is incorrect or unjust, then the Cherokee Nation shall have the right within twelve (12) months to enter suit against the United States in the Court of Claims, with the right of appeal to the Supreme Court of the United States by either party, for any alleged or declared amount of money promised but withheld by the United States from the Cherokee Nation, under any of said treaties or laws, which may be claimed to be omitted from or improperly or unjustly or illegally adjusted in said accounting; and the Congress of the United States shall at its next session, after such case shall be finally decided and certified to Congress, according to law, appropriate a sufficient sum of money to pay such judgment to the Cherokee Nation, should judgment be rendered in her favor: or, if it shall be found upon such accounting-that any sum of money has been so withheld, the amountshall be duly appropriated by Congress, payable to the Cherokee Nation upon the order of its national council, such appropriation to be made by Congress if then in session, and if not, then at the session immediately following such accounting.	

Fifth. That any citizen of the Cherokee Nation who, prior to the first day of November, 1891, was a bona fide resident upon and further had, as a farmer and for farming purposes, made permanent and valuable improvements upon any part of the land herein ceded and who has not disposed of the same, but desires to occupy the particular lands so improved as a homestead and for farming purposes, shall have the right to select one-eighth of a section of land, to conform, however, to the United States surveys; such selection to embrace, as far as the above limitation will admit, such improvements. The wife and children of any such citizen shall gave the same right of selection that is above given to the citizen, and they shall have the preference in making selections to take any lands improved by the husband and father that he can not take until all of his improved land shall be taken.

That any citizen of the Cherokee Nation not a resident within the land herein ceded, who, prior to the first day of November, 1891, had for farming purposes made valuable and permanent improvements upon any of the land herein ceded, shall have the right to select one-eighth of a section of land to conform to the United States surveys; such selection to embrace, as far as the above limitation will admit, such improvements.

It is further agreed and understood that the number of such allotments shall not exceed seventy (70) in number and the land allotted shall not exceed five thousand and six hundred (5,600) acres: that such allotments shall be made and confumed under such rules and regulations as shall be prescribed by th_ Secretary of the Interior, and when so made and confirmed shall be conveyed to the allottees respectively by the United States in fee simple.

It is further agreed that from the price to be paid to the Cherokee Nation for the cession herein provided for there shall be deducted the sum of one dollar and forty cents ($1.40) for each acre so taken in allotment.

Sixth. That in addition to the foregoing enumerated considerations for the cession and relinquishment oftitle to the lands hereinbefore provided the United States shall pay to the Cherokee Nation, at such time and in such manner as the Cherokee national council shall determine, the sum of eight million five hundred and ninety-five thousand seven hundred and thirty-six and twelve one-hundredth ($8,595,736.12) dollars in excess of the sum of seven hundred and twenty-eight thousand three hundred and eighty-nine and forty-six one-hundredth ($728,389.46) dollars, the aggregate of amounts heretofore appropriated by Congress and charged against the lands of the Cherokees west of the Arkansas River, and also in excess of the amount heretofore paid by the Osage Indians for theirreservation. So long as the money or any part of it shall remain in the Treasury of the United States after this agreement shall have become effective, such sum so left in the Treasury of the United States shall bear interest at the rate of five per centum per annum, payable semiannually: Provided, That the United States may at any time pay to said Cherokee Nation the whole or any part of said sum and thereupon terminate the obligation of the United States in respect to so much thereof as shall be so paid and in respect to any further interest upon the same: Providedfurther, That should the Cherokee Nation determine to distribute said money, or any part thereof, principal or interest, to any of its citizens, per capita, and should the classes of persons provided for in the ninth and fifteenth articles of the treaty of July 19, 1866, claim that in such distribution they have been unjustly or illegally discriminated against, then on complaint made by such persons Congress shall by law authorize a suit in a proper court by and between such classes of persons and the United States and the Cherokee Nation, to determine that question, giving to any party thereto the right of appeal to the Supreme Court of the United States, and providing that such suit or suits may in proper manner be advanced upon the dockets of such courts to secure a speedy hearing of the same, and the United States shall retain a sufficient sum of such money under its control to adjust and relieve such discrimination, should it be adjudged that such discrimination has been made. It is expressly understood that this agreement, ceding and relinquishing the title to the lands herein described, shall not be effective for any purpose whatever until it shall in its entirety be ratified by Congress and the amount of money herein agreed to be paid to the Cherokee Nation for such cession and relinquishment shall have been appropriated by Congress, and placed in the Treasury of the United States subject to the order of the Cherokee national council: Provided, further, that nothing contained in this agreement shall have the effect to limit or impair any rights whatever the Cherokee Nation has in or to or over the lands herein ceded until it shall be so ratified by Congress: And provided further, That if this agreement shall not be ratified by Congress, and the appropriation of money, as herein provided for, made on or before March 4, 1893, it shall be utterly void.

In witness whereof we have hereunto set our hands the day and year first above written.

Commissioners on the part of the United States. ELIAS C. BOUDINOT,

JOSEPH SMALLWOOD, GEORGE DOWNING. Commissioners on the part of the Cherokee Nation.

In presence of¬CHAS. S. KING. W. P. BOUDINOT.