﻿Whereas the Turtle Mountain Band of Chippewa Indians did on the second day of October, eighteen hundred and ninety-two, entered into an agreement with the United States through the commissioners of the United States duly appointed for that purpose, and

Whereas it is deemed for the best interests of the said Indians that the said agreement be in some respect, modified and amended, it is hereby enacted that said agreement be amended so as to read as follows:

“ARTICLE I.   The friendly relations heretofore existing between the Turtle Mountain Band of Chippewa Indians and the United States shall be forever maintained.

“ARTICLE II.   The Turtle Mountain Band of Chippewa Indians, in consideration of the covenants and stipulations hereinafter contained, do hereby cede, alienate, and convey to the United States all the claims, estate, right, title, and interest of the Turtle Mountain Band of Chippewa Indians, or any of them as members of said band of Indians, in and to all lands, tenements, and hereditaments situate, lying, and being in the State of North Dakota, excepting and reserving from this conveyance, for the purposes mentioned in Article III hereof, that tract of land particularly mentioned and set apart by an Executive order of the President of the United States bearing date the third day of June, anno Domini eighteen hundred and eighty-four, to which reference is hereby had for more particular description, the said reserve being twelve miles in length and six miles in breadth and now occupied as a reservation by the Turtle Mountain Band of Chippewa Indians.

“It being expressly stipulated that the land now occupied and used for school, church, and Government purposes shall be so held at the pleasure of the United States, and may, with the approval of the Secretary of the Interior of the United States, be patented, when the interest of the United States, the Indians thereon, or the efficient school conduct requires. The Secretary of the Interior may, as occasion requires, set apart other land in said reserve for school and other public uses.

“ARTICLE III.   The land, woods, and waters above reserved for the Turtle Mountain Band of Chippewa Indians, subject to the stipulations contained in Article II of this treaty and agreement, shall be held as the common property of the Turtle Mountain Band of Chippewa Indians; and it is agreed that the United States shall, as soon as it can conveniently be done, cause the land hereby reserved and held for the use of the Turtle Mountain Band of Chippewa Indians to be surveyed, as public lands are surveyed, for the purpose of enabling such Indians as desire to take homesteads, and the selections shall be so made as to include in each case, as far as possible, the residence and improvements of the Indians making selection, giving to each an equitable proportion of natural advantages, and when it is not practicable to so apportion the entire homestead of land in one body it may be set apart in separate tracts, not less than forty acres in any one tract, unless the same shall abut upon a lake; but all assignments of land in severalty shall conform to the Government survey. And lands in said reservation which shall not be taken by said Indians within such time as may be fixed by the Secretary of the Interior after the ratification of this agreement may be opened for settlement as other public lands. The survey of this land shall be made as Government surveys and at no expense to the Indians.

“ARTICLE IV.   In consideration of the premises and the foregoing cession the United States agrees to pay to the said Turtle Mountain Band of Chippewa Indians the sum of one million dollars, such amount to be paid either in cash or yearly installments, in such sums as the Secretary of the Interior may consider for the best interests of said tribe of Indians: Provided, That in case the Secretary of the Interior does not see fit to pay the sum herein before mentioned in cash, but considers it for the best interests of the Indians of said tribe to pay the same in yearly installments, he is hereby authorized and directed to expend such portion of the pro rata share of each Indian on the reserve, as his needs may require, in building, improving, and repairing the houses of such Indians, except as hereinafter agreed.

“ARTICLE V.   The schools now located upon the abovenamed reserve are to be maintained in efficiency, as at present, so long as, in the opinion of the Secretary of the Interior, conditions demand the maintenance of such schools, not to exceed, however, the term of twenty years.

“ARTICLE VI.All members of the Turtle Mountain Band of Chippewa Indians who may be unable to secure land upon the reservation above ceded may take homesteads upon any vacant land belonging to the United States without charge, and shall continue to hold and be entitled to such share in all tribal funds, annuities, or other property the same as if located on the reservation: Provided, That such right of alternate selection of homesteads shall not be alienated or represented by power of attorney.

“ARTICLE VII.   So long as the United States retains and holds the title to any land in the use or occupation of any member of the Turtle Mountain Band of Chippewa Indians or the title to other property in the possession of any Indian of said band, which it may do for twenty years, there shall be no tax or other duty levied or assessed upon the property, the title to which is held or retained by the United States.

“ARTICLE VIII.   It is further covenanted and agreed that under no circumstances the Turtle Mountain Band of Chippewa Indians nor any members of said band of Indians shall take up arms against or resist the established authorities of the United States. Every person so violating this stipulation shall, in the discretion of the United States, be forever barred from the benefits of this agreement, and all rights of such person or persons hereunder shall be forfeited to the United States.

“ARTICLE IX.   This agreement to be of no binding force or effect until ratified by the Congress of the United States.” Which said agreement so amended as aforesaid is hereby accepted, ratified, and confirmed: Provided, That the said agreement as amended as aforesaid be ratified and accepted by a majority of the adult members of said Turtle Mountain Band of Chippewa Indians in general council lawfully convened for that purpose, and be it further enacted that the sum of one million dollars be appropriated out of any money in the Treasury not otherwise appropriated, for the purpose of carrying into effect the provisions of said amended agreement when ratified and accepted as aforesaid by said Indians: Provided, however, That no part of said sum shall be paid until said Indians, in general council lawfully convened for that purpose, shall execute and deliver to the United States a general release of all claims and demands of every name and nature against the United States, excepting and reserving from such release the right of said Indians to the tract of land particularly mentioned, described, and set apart by the Executive order of the President, dated June third, eighteen hundred and eighty-four, and their right to individual allotment as provided in said amended agreement: Provided further, That the Secretary of the Treasury be, and he is hereby, authorized and directed to withhold from the amount herein appropriated and pay to the attorneys who have represented said Indians the following amounts, namely: James M. E. O’Grady and Charles J. Maddux, jointly, the sum of forty-two thousand dollars and to William W. Anderson the sum of eight thousand dollars, which sums shall be accepted by them respectively in full payment for all services rendered the said Indians by them or by those claiming under them;

That for the purpose of making the surveys and allotments contemplated in said agreement, three thousand dollars.