﻿Whereas Washington J. Houston, John A. Gorman, and Peter R. Brady, duly appointed commissioners on the part of the United States, did on the fourth day of December, eighteen hundred and ninety-three, conclude an agreement with the principal men and other male adults of the Yuma Indians in the State of California, which said agreement is as follows:

Articles of agreement made and entered into this 4th day of December, A. D. 1893, at Fort Yuma, on what is known as the Yuma Indian Reservation, in the county of San Diego, State of California, by Washington J. Houston, John A. Gorman, and Peter R. Brady, commissioners on the part of the United States appointed for the purpose, and the Yuma Indians.

ARTICLE I.

The said Yuma Indians, upon the conditions hereinafter expressed, do hereby surrender and relinquish to the United States all their right, title, claim, and interest in and to and over the following-described tract of country in San Diego County, Cal., established by executive order of January ninth, eighteen hundred and eighty-four, which describes its boundaries as follows:

“Beginning at a point in the middle of the channel of the Colorado River, due east of the meander corner ot sections nineteen and thirty, township fifteen south, range twenty-four east, San Barnardino meridian; thence west on the line between sections nineteen and thirty to the range line, between townships twenty-three and twenty-four east; thence continuing west on the section line to a point which, when surveyed, will be the corner to sections twenty-two, twenty-three, twenty-six, and twenty-seven, in township fifteen south, range twenty-one east; thence south on the line between sections twenty-six and twenty-seven, in township fifteen south, range twenty-one east, and continuing south on the section lines to the intersection of the international boundary, being the corner to fractional sections thirty-four and thirty-five, in township sixteen south, range twenty-one east; thence easterly on the international boundary to the middle of the channel of the Colorado River; thence up said river, in the middle of the channel thereof, to the place of beginning, be, and the same is hereby, withdrawn from settlement and sale and set apart as a reservation for the Yuma and such other Indians as the Secretary of the Interior may see fit to settle thereon: Provided, however, That any tract or tracts included within the foregoing-described boundaries to which valid rights have attached under the laws of the United States are hereby excluded out of the reservation hereby made.

“It is also hereby ordered that the Fort Yuma military reservation be, and the same is hereby, transferred to the control of the Department of the Interior, to be used for Indian purposes in connection with the Indian reservation established by this order, said military reservation having been abandoned by the War Department for military purposes.”

ARTICLE II.

Each and every member of said Yuma Indians shall be entitled to select and locate upon said reservation and in adjoining sections five acres of land, which shall be allotted to such Indian in severalty. Each member of said band of Indians over the age of eighteen years shall be entitled to select his or her land, and the father, or, if he be dead, the mother, shall select the land herein provided for for each of his or her children who may be under the age of eighteen years; and if both father and mother of the child under the age of eighteen years shall be dead, then the nearest of kin over the age of eighteen years shall select and locate his or her land; or if such persons shall be without kindred, as aforesaid, then the Commissioner of Indian Affairs, or some one by him authorized, shall select and locate the land of such child.

ARTICLE III.

That the allotments provided for in this agreement shall be made, at the cost of the United States, by a special agent appointed by the Secretary of the Interior for the purpose, under such rules and regulations as the Secretary of the Interior may from time to time prescribe, and within sixty days after such special agent shall appear upon said reservation and give notice to the said Indians that he is ready to make such allotments; and if anyone entitled to an allotment hereunder shall fail to make his or her selection within said period of sixty days then such special agent shall proceed at once to make such selection for such person or persons, which shall have the same effect as if made by the person so entitled; and when all of said allotments are made and approved, then all of the residue of said reservation which may be subject to irrigation, except as hereinafter stated, shall be disposed of as follows: The Secretary of the Interior shall cause the said lands to be regularly surveyed and to be subdivided into tracts of ten acres each, and shall cause the said lands to be appraised by a board of three appraisers, composed of an Indian inspector, a special Indian agent, and the agent in charge of the Yuma Indians, who shall appraise said lands, tracts, or subdivisions, and each of them, and report their proceedings to the Secretary of the Interior for his action thereon; and when the appraisement has been approved the Secretary of the Interior shall cause the said lands to be sold at public sale to the highest bidder for cash, at not less than the appraised value thereof, first having given at least sixty days’ public notice of the time, place, and terms of sale, immediately prior to such sale, by publication in at least two newspapers of general circulation; and any lands or subdivisions remaining unsold may be reoffered for sale at any subsequent time in the same manner at the discretion of the Secretary of the Interior, and if not sold at such second offering for want of bidders then the Secretary of the Interior may sell the same at private sale at not less than the appraised value.

ARTICLE IV.

That the money realized by the sale of the aforesaid lands shall be placed in the Treasury of the United States, to the credit of the said Yuma Indians, and the same, with interest thereof at five per centum per annum, shall be at all times subject to appropriation by Congress, or to application, by order of the President, for the payment of water rents, building of levees, irrigating ditches, laterals, the erection and repair of buildings, purchase of tools, farming implements and seeds, and for the education and civilization of said Yuma Indians.

ARTICLE V.

Upon the approval of the allotments provided for herein by the Secretary of the Interior he shall cause patents to issue therefor in the name of the allottees, which patent shall be of the legal effect and declare that the United States does and will hold the land thus allotted for the period of twenty-five years in trust for the sole use and benefit of the Indian to whom such allotments shall have been made, or in case of his or her decease, to his or her heirs or devisees, according to the laws of California, and that at the expiration of said period the 

United States will convey the same by patent to said Indian or his heirs or devisees, as aforesaid in fee, discharged of said trust and free of all incumbrance whatsoever.

And if any conveyance shall be made of the lands set apart and allotted as herein provided, or any contract made touching the same before the expiration of the time above mentioned, such conveyance or contract shall be absolutely null and void. And during said period of twenty-five years these allotments and improvements thereon shall not be subject to taxation for any purpose, nor subject to be seized upon any execution or other legal process, and the law of descent and partition in force in California shall apply thereto.

ARTICLE VI.

All lands upon said reservation that can not be irrigated are to be open to settlement under the general land laws of the United States.

ARTICLE VII.

There shall be excepted from the operation of this agreement a tract of land, including the buildings, situate on the hill on the north side of the Colorado River, formerly Fort Yuma, now used as an Indian school, so long as the same shall be used for religious, educational, and hospital purposes for said Indians, and a further grant of land adjacent to the hill is hereby set aside as a farm for said school; the grant for the school site and the school farm not to exceed in all one-half section, or three hundred and twenty acres.

ARTICLE VIII.

This agreement shall be in force from and after its approval by the Congress of the United States.

In witness whereof we have hereunto set our hands and seals the day and year first above written.

Commissioners on the part of the United States. 