﻿The following agreement, made by J. C. Adams and John J. Cole, commissioners on the part of the United States, with the chiefs, headmen, and other male adults of the Yankton tribe of Sioux or Dakota Indians upon the Yankton Reservation, in the State of South Dakota, on the thirty-first day of December, eighteen hundred and ninety-two, and now on file in the Department of the Interior, and signed by said commissioners on behalf of the United States, and by Charles Martin, Edgar Lee, Charles Jones, Isaac Hepikigan, Stephen Cloud Elk, Edward Yellow Bird, Iron Lingthing, Eli Brockway, Alex Brunot Francis Willard, Louis Shunk, Joseph Caje, Albion Hitika, John Selwyn, Charles Ree, Joseph Cook, Brigham Young, William Highrock, Frank Felix, and Philip Ree, on behalf of the said Yankton tribe of Sioux Indians, is hereby accepted, ratified, and confirmed.

ARTICLES OF AGREEMENT.

Whereas J. C. Adams and John J. Cole, duly appointed commissioners on the part of the United States, did, on the thirty-first day of December, eighteen hundred and ninety-two, conclude an agreement with the chiefs, headmen, and other male adults of the Yankton tribe of Sioux or Dakotah Indians upon the Yankton Reservation, in the State of South Dakota, which said agreement is as follows:

Whereas a clause in the act making appropriations for the current and contingent expenses of the Indian Department, and for fulfilling treaty stipulations with various Indian tribes, for the fiscal year ending June thirtieth (30th), eighteen hundred and ninety-three (1893), and for other purposes, approved July 13th, 1892, authorizes the “Secretary of the Interior to negotiate with any Indians for the surrender of portions of their respective reservations, any agreement thus negotiated being subject to subsequent ratification by Congress;” and

Whereas the Yankton tribe of Dacotah—now spelled Dakota and so spelled in this agreement—or Sioux Indians is willing to dispose of a portion of the land set apart and reserved to said tribe, by the first article of the treaty of April (19th) nineteenth, eighteen hundred and fifty-eight (1858), between said tribe and the United States, and situated in the State of South Dakota:

Now, therefore, this agreement made and entered into in pursuance of the provisions of the act of Congress approved July thirteenth (13th), eighteen hundred and ninety-two (1892), at the Yankton Indian Agency, South Dakota, by J. C. Adams of Webster, S. D., John J. Cole of St. Louis, Mo., and I. W. French of the State of Neb., on the part of the United States, duly authorized and empowered thereto, and the chiefs, headmen, and other male adult members of said Yankton tribe of Indians, witnesseth:

ARTICLE I.

The Yankton tribe of Dakota or Sioux Indians hereby cede, sell, relinquish, and convey to the United States all their claim, right, title, and interest in and to all the unallotted lands within the limits of the reservation set apart to said Indians as aforesaid.

ARTICLE II.

In consideration for the lands ceded, sold, relinquished, and conveyed to the United States as aforesaid, the United States stipulates and agrees to pay to the said Yankton tribe of Sioux Indians the sum of six hundred thousand dollars ($600,000), as hereinbefore provided for.

ARTICLE III.

SECTION 1.   Sixty days after the ratification of this agreement by Congress, or at the time of the first interest payment, the United States shall pay to the said Yankton tribe of Sioux Indians, in lawful money of the United States, out of the principal sum stipulated in Article II, the sum of one hundred thousand dollars ($100,000), to be divided among the members of the tribe per capita. No interest shall be paid by the United States on this one hundred thousand dollars ($100,000.)

SECTION 2.   The remainder of the purchase money or principal sum stipulated in Article II, amounting to five hundred thousand dollars ($500,000), shall constitute a fund for the benefit of the said tribe, which shall be placed in the Treasury of the United States to the credit of the said Yankton tribe of Sioux Indians, upon which the United States shall pay interest at the rate of five per centum (5) per annum from January first, eighteen hundred and ninety-three (January 1st, 1893), the interest to be paid and used as hereinafter provided for.

ARTICLE IV.

The fund of five hundred thousand dollars ($500,000) of the principal sum, placed to the credit of the Yankton tribe of Sioux Indians, as provided for in Article III, shall be payable at the pleasure of the United States after twenty-five years, in lawful money of the United States. But during the trust period of twenty-five years, if the necessities of the Indians shall require it, the United States may pay such part of the principal sum as the Secretary of the Interior may recommend, not exceeding $20,000 in any one year. At the payment of such sum it shall be deducted from the principal sum in the Treasury, and the United States shall thereafter pay interest on the remainder.

ARTICLE V.

SECTION 1.   Out of the interest due to the Yankton tribe of Sioux Indians by the stipulations of Article III, the United States may set aside and use for the benefit of the tribe, in such manner as the Secretary of the Interior shall determine, as follows: For the care and maintenance of such orphans, and aged, infirm, or other helpless persons of the Yankton tribe of Sioux Indians, as may be unable to take care of themselves; for schools and educational purposes for the said tribe; and for courts of justice and other local institutions for the benefit of said tribe, such sum of money annually as may be necessary for these purposes, with the help of Congress herein stipulated, which sum shall not exceed six thousand dollars ($6,000) in any one year: Provided, That Congress shall appropriate, for the same purposes, and during the same time, out of any money not belonging to the Yankton Indians, an amount equal to or greater than the sum set aside from the interest due to the Indians as above provided for.

SECTION 2.   When the Yankton tribe of Sioux Indians shall have received from the United States a complete title to their allotted lands, and shall have assumed all the duties and responsibilities of citizenship, so that the fund provided for in section 1 of this article is no longer needed for the purposes therein named, any balance on hand shall be disposed of for the benefit of the tribe as the Secretary of the Interior shall determine.

ARTICLE VI.

After disposing of the sum provided for in Article V, the remainder of the interest due on the purchase money as stipulated in Article III shall be paid to the Yankton tribe of Sioux Indians semiannually, one- half on the thirtieth day of June and one-half on the thirty-first day of December of each year, in lawful money of the United States, and divided among them per capita. The first interest payment being made on June 30th, 1893, if this agreement shall have been ratified.

ARTICLE VII.

In addition to the stipulations in the preceding articles, upon the ratification of this agreement by Congress, the United States shall pay to the Yankton tribe of Sioux Indians as follows: To each person whose name is signed to this agreement and to each other male member of the tribe who is eighteen years old or older at the date of this agreement, twenty dollars ($20) in one double eagle, struck in the year 1892 as a memorial of this agreement. If coins of the date named are not in the Treasury coins of another date may be substituted therefor. The payment provided for in this article shall not apply upon the principle sum stipulated in Article II, nor upon the interest thereon stipulated in Article III, but shall be in addition thereto.

ARTICLE VIII.

Such part of the surplus lands hereby ceded and sold to the United States, as may now be occupied by the United States for agency, schools, and other purposes, shall be reserved from sale to settlers until they are no longer required for such purposes. But all other lands included in this sale shall, immediately after the ratification of this agreement by Congress, be offered for sale through the proper land office, to be disposed of under the existing land laws of the United States, to actual and bona fide settlers only.

ARTICLE IX.

During the trust period of twenty-five years, such part of the lands which have been allotted to members of the Yankton tribe of Indians in severalty, as the owner thereof can not cultivate or otherwise use advantageously, may be leased for one or more years at a time. But such leasing shall be subject to the approval of the Yankton Indian agent by and with the consent of the Commissioner of Indian Affairs; and provided that such leasing shall not in any case interfere with the cultivation of the allotted lands by the owner thereof to the full extent of the ability of such owner to improve and cultivate his holdings. The intent of this provision is to compel every owner of allotted lands to cultivate the same to the full extent of his ability to do so, before he shall have the privilege of leasing any part thereof, and then he shall have the right to lease only such surplus of his holdings as he is wholly unable to cultivate or use advantageously. This provision shall apply alike to both sexes, and to all ages, parents acting for their children who are under their control, and the Yankton Indian agent acting for minor orphans who have no guardians.

ARTICLE X.

Any religious society, or other organization now occupying under proper authority for religious or educational work among the Indians any of the land under this agreement ceded to the United States, shall have the right for two years from the date of the ratification of this agreement within which to purchase the land so occupied at a valuation fixed by the Secretary of the Interior, which shall not be less than the average price paid to the Indians for these surplus lands.

ARTICLE XI.

If any member of the Yankton tribe of Sioux Indians shall within twenty-five years die without heirs, his or her property, real and personal, including allotted lands, shall be sold under the direction of the Secretary of the Interior, and the proceeds thereof shall be added to the fund provided for in Article V for schools and other purposes.

ARTICLE XII.

No part of the principal or interest stipulated to be paid to the Yankton tribe of Sioux Indians, under the provisions of this agreement, shall be subject to the payment of debts, claims, judgments, or demands against said Indians for damages or depredations claimed to have been committed prior to the signing of this agreement.

ARTICLE XIII.

All persons who have been allotted lands on the reservation described in this agreement and who are now recognized as members of the Yankton tribe of Sioux Indians, including mixed-bloods, whether their white blood comes from the paternal or maternal side, and the children born to them, shall enjoy the undisturbed and peaceable possession of their allotted lands, and shall be entitled to all the rights and privileges of the tribe enjoyed by full-blood Indians.

ARTICLE XIV.

All allotments of lands in severalty to members of the Yankton tribe of Sioux Indians, not yet confirmed by the Government, shall be confirmed as speedily as possible, correcting any errors in same, and Congress shall never pass any act alienating any part of these allotted lands from the Indians.

ARTICLE XV.

The claim of fifty-one Yankton Sioux Indians, who were employed as scouts by General Alf. Sully in 1864, for additional compensation at the rate of two hundred and twenty-five dollars ($225) each, aggregating the sum of eleven thousand four hundred and seventy-five dollars ($11,475) is hereby recognized as just, and within ninety days (90) after the ratification of this agreement by Congress the same shall be paid in lawful money of the United States to the said scouts or to their heirs

ARTICLE XVI.

If the Government of the United States questions the ownership of the Pipestone Reservation by the Yankton tribe of Sioux Indians, under the treaty of April 19th, 1858, including the fee to the land as well as the right to work the quarries, the Secretary of the Interior shall as speedily as possible refer the matter to the Supreme Court of the United States, to be decided by that tribunal. And the United States shall furnish, without cost to the Yankton Indians, at least one competent attorney to represent the interests of the tribe before the court.

If the Secretary of the Interior shall not, within one year after the ratification of this agreement by Congress, refer the question of the ownership of the said Pipestone Reservation to the Supreme Court, as provided for above, such failure upon his part shall be construed as, and shall be, a waiver by the United States of all rights to the ownership of the said Pipestone Reservation, and the same shall thereafter be solely the property of the Yankton tribe of the Sioux Indians, including the fee to the land.

ARTICLE XVII.

No intoxicating liquors nor other intoxicants shall ever be sold or given away upon any of the lands by this agreement ceded and sold to the United States, nor upon any other lands within or comprising the reservations of the Yankton Sioux or Dakota Indians as described in the treaty between the said Indians and the United States, dated April 19th, 1858, and as afterwards surveyed and set off to the said Indians. The penalty for the violation of this provision shall be such as Congress may prescribe in the act ratifying this agreement.

ARTICLE XVIII.

Nothing in this agreement shall be construed to abrogate the treaty of April 19th, 1858, between the Yankton tribe of Sioux Indians and the United States. And after the signing of this agreement, and its ratification by Congress, all provisions of the said treaty of April 19th, 1858, shall be in full force and effect, the same as though this agreement had not been made, and the said Yankton Indians shall continue to receive their annuities under the said treaty of April 19th, 1858.

ARTICLE XIX.

When this agreement shall have been ratified by Congress, an official copy of the act of ratification shall be engrossed, in copying ink, on paper of the size this agreement is written upon, and sent to the Yankton Indian agent to be copied by letter press in the “Agreement Book” of the Yankton Indians.

ARTICLE XX.

For the purpose of this agreement, all young men of the Yankton tribe of Sioux Indians, eighteen years of age or older, shall be considered adults, and this agreement, when signed by a majority of the male adult members of the said tribe, shall be binding upon the Yankton tribe of Sioux Indians. It shall not, however, be binding upon the United States until ratified by the Congress of the United States, but shall as soon as so ratified become fully operative from its date. A refusal by  Congress to ratify this agreement shall release the said Yankton Indians under it.

In witness whereof, the said J. C. Adams, John J. Cole, and J. W. French, on the part of the United States, and the chiefs, headmen, and other adult male Indians, on the part of the said Yankton tribe of Sioux or Dakota—spelled also Dacotah—Indians, have hereunto set their hands and affixed their seals.

Done at the Yankton Indian agency, Greenwood, South Dakota, this thirty-first day of December, eighteen hundred and ninety-two (Dec. 31st, 1892).

The foregoing articles of agreement having been read in open council, and fully explained to us, we, the undersigned, chiefs, headmen, and other adult male members of the Yankton tribe of Sioux Indians, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals of date as above.

       Wicahaokdeun (William T. Selwyn), seal; and others:

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same hereby is, accepted, ratified, and confirmed.