﻿We, the undersigned, adult male Indians of the Crow tribe, now residing on the Crow Indian Reservation in the State of Montana, do, on this 27th day of August, A. D. 1892, hereby consent and agree that the agreement entered into by and between J. Clifford Richardson, C. M. Dole, and R. J. Flint, commissioners on the part of the United States, and said Indians, on the 8th day of December, A. D. 1890, which agreement was ratified and confirmed by the act of Congress approved March 3, 1891, shall be amended and modified as follows:

First. It is hereby stipulated and agreed that the persons named in the accompanying schedule, marked “A,” hereto attached and made a part of this agreement, include all the members of said tribe who are entitled to the benefits of the eleventh section of said agreement of December 8, 1890, and that each of said persons is entitled to the land therein described as his selection, in full satisfaction of his claim under said section, and that the persons named in the accompanying schedule, marked “B,” hereto attached and made a part of this agreement, include all the members of said tribe who are entitled to the benefits of the twelfth section of said agreement of December 8, 1890 (and of the proviso of the thirty-fourth section of the act of Congress approved March 3, 1891, extending the privilege of making selections on the ceded lands for a period of sixty days), and that each of said persons therein named is entitled to retain the tract of land heretofore selected by him within the limits of the tract of land therein described as containing his selection of his claim under the said section (or the said proviso); Provided, however, that any of such Indians named as above in said schedules “A” or “B” shall have the right, at any time within three years from the 1st day of July, A. D. 1892, to surrender his or her allotment or selection, or the right to make such allotment or selection, and select a new allotment within the limits of the retained reservation upon the same terms and conditions as were prescribed in selecting the first allotment.

It is further provided, That every Indian who shall surrender an allotment or selection within the time specified, having improvements upon it, shall have like improvements made for him upon the new allotment within said retained reservation.

Second. It is hereby stipulated and agreed that all the lands ceded by said agreement may be opened to settlement upon the approval of this agreement by proclamation of the President: Provided, That all lands within the ceded tract selected or set apart for the use of individual Indians, and described in the aforesaid schedules “A” and “B,” shall be exempt from cession and shall remain a part of the Crow Indian Reservation, and shall continue under the exclusive control of the Interior Department until they shall have been surveyed and certificates or patents issued therefor, as provided in the agreement of December 8, 1890, or until relinquished or surrendered by the Indian or Indians claiming the same: Provided further, That such lands shall be described as set forth in said schedules “A” and “B,” and shall be exempted from settlement in the proclamation of the President opening the ceded lands, and that where lands so set apart are not described by legal subdivisions then the township or section, or tract of land within whose limits such Indian selections are located, shall not be opened to settlement until the Indian allotments therein contained shall have been surveyed and proper evidence of title issued therefor: Provided, however, That whenever all of the Indians entitled to selections within the limits of a particular township or section or tract of land, described in said schedule “B,” shall have relinquished the right to take selections therein, as above provided, then that particular township or section or tract of land shall be thrown open to settlement: Provided further, That whenever any of the Indians named in schedule “A” shall have relinquished the allotment therein described as  belonging to him, the said allotment so relinquished shall be subject to settlement in the same manner as other lands upon the ceded part not exempted from this cession.

Third. It is hereby stipulated and agreed that the sum of $200,000 may be taken from the funds of $552,000 set aside as an annuity fund by the eighth section of the agreement of December 8, 1890, and added to the fund of $200,000 set apart by the first section of said agreement, to be expended under the direction of the Secretary of the Interior in the building of dams, canals, ditches, and laterals for purposes of irrigation in the valleys of Big Horn and Little Horn Rivers, and on Pryor Creek, and such other streams as the Secretary of the Interior may deem proper, and that not exceeding $100,000 may be expended annually for such purpose: Provided, That in case that less than $100,000 has been, or may be, expended for such purpose in any one year, the difference may, in the discretion of the Secretary of the Interior, be expended in any year or years thereafter in addition to the said sum of $100,000: Provided further, That in the construction of such dams, canals, ditches, and laterals, no contract shall be awarded, or employment given, to other than Crow Indians or whites intermarried with them, except that any Indian employed in such construction may hire white men to work for him if he so desires: Provided, That nothing herein contained shall be construed to prevent the employment of such civil engineers or other skilled employes as may be necessary.

Fourth. It is hereby stipulated and agreed that the balance of the annuity fund provided for in section 8 of the agreement of December 8, 1890, remaining unexpended at the date of the approval of this agreement shall be placed in the Treasury of the United States to the credit of the Crow Indians, and bear interest at the rate of 5 per cent per annum, which interest, together with a sufficient portion of the principal to give each Indian an annual annuity of $12, shall be paid to said Indians per capita in cash seminnually.

Fifth. It is hereby stipulated and agreed that all persons of mixed blood named in the said schedules “A” and “B” shall, if they so desire, have the privilege of receiving, instead of the annuities to which they may be entitled as members of the Crow tribe, the cash value thereof directly from the Secretary of the Interior.

Sixth. It is hereby stipulated and agreed that the Secretary of the Interior may, in his discretion, out of any moneys appropriated or set apart for the purpose of surveying allotments upon the Crow Indian Reservation, or the part thereof ceded by the treaty of December 8, 1890, pay to one Thomas H. Kent, of the State of Montana, the sum of money, not exceeding the sum of $2,007.20, actually expended by the said Kent, in causing to be made the survey known as the Bundock survey, made at the solicitation of the said Kent and others by one Samuel Bundock during the month of January, 1891, within the limits of townships 1 north and 1, 2, 3, 4, 5, and 6 south, of ranges 13 to 21 east, inclusive, in the State of Montana, a map or plat of which survey has been filed in the office of the Commissioner of Indian Affairs, and marked as follows: “11622. Indian Office. Inclos. No. 1892.”

Seventh. It is hereby stipulated and agreed that in consideration of the relinquishment by the following-named Indians of their claim to selections on Stillwater and Fish Tail creeks, each of said Indians shall be paid the sum of $50 out of the fund provided for in the eleventh section of the agreement of December 8, 1890: The Woman, Bird comes from Afar, The Sheep’s Child, Pretty Woman, Mother’s Baby, Black Bull, Falls Towards Her, Strikes Her Painted Face, and Charley Bravo.

Eighth. It is hereby stipulated and agreed that the Secretary of the Interior may, in his discretion, furnish to the Crow Indians the necessary wire and staples with which to fence the western boundary line of the Crow Indian Reservation, and  deduct the cost of the same from any moneys received by said Indians from grazing leases on said reservation.

Ninth. The existing provisions of all former treaties and agreements, not inconsistent with this agreement, are hereby continued in force.

Tenth. This agreement shall take effect upon its approval by the Secretary of the Interior.

