﻿This agreement, made on the twenty-fifth day of February, one thousand eight hundred and ninety-six, pursuant to an item in the Act of Congress making appropriations for current and contingent expenses and fulfilling treaty stipulations with Indian tribes for the fiscal year ending June 30, 1896, as follows: “The Secretary of the Interior is authorized to negotiate with the Indians on the San Carlos Reservation, Arizona, through an inspector, for the cession or relinquishment to the United States of the lands embracing the coal fields, and that any agreement made shall be submitted to Congress for its action,” by Province McCormick, United States Indian inspector, on the part of the United States, and the Apache, Mohave, and Yuma Indians, residing on the San Carlos Indian Reservation, in the Territory of Arizona, by their chiefs, headmen, and members of said tribes, embracing a majority of all the male adult Indians occupying said reservation, witnesseth:

ARTICLE I.

That the said Indians do hereby cede, grant, and relinquish to the United States all right, title, and claim which they may have in and to all the land embraced within the following-described tract, now a part of the said San Carlos or White Mountain Indian Reservation, to wit:

All the land lying south of a line, commencing at a point on the present eastern boundary of the said reservation, one mile south of Good-win Spring; thence in a general direction west to the highest point on Mount Turnbull; thence in a westerly direction to a point on a line between the agency building proper and Stanley, or the Saddle butte, seven miles from said building in a southerly direction; thence in a westerly direction at longest possible tangents to the mouth of Hawk Canyon, not crossing said canyon; thence down the Gila River, following the south bank to a point where said Gila River crosses the present western boundary of the reservation.

ARTICLE II.

That in consideration of the lands ceded, relinquished, and conveyed, as aforesaid, the United States stipulates and agrees to place in the Treasury of the United States to the credit and for the sole benefit of the said Apache, Mohave, and Yuma Indians and to account therefor annually, to them through their agent, the net proceeds accruing from the disposal of such coal and mineral lands, lying within the ceded territory, under the laws applicable thereto; and that said money shall be paid to them in cash from time to time as the same shall become available, pro rata, share and share alike to each man, woman, and child of the tribes now living upon and entitled to the privileges of the said reservation: Provided, That none of the money credited to said Indians under this agreement shall be subject to the payment of any claims, judgments, or demands against said Indians for damages or depredations, claimed to have been committed prior to the signing of this agreement.

ARTICLE III.

That for the purpose of segregating the ceded land from the diminished reservation the new boundary line described in article one of the agreement shall be properly surveyed and permanently marked in a plain and substantial manner by prominent and durable monuments; and that the cost of said survey shall be chargeable to and be paid out of the proceeds of said ceded lands.

ARTICLE IV.

This agreement shall not take effect and be in force until ratified by the Congress of the United States.

Dated and signed at San Carlos Agency, Arizona, on the twenty-fifth day of February, one thousand eight hundred and ninety-six.

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs, headmen, and members of the several bands of Apache, Mohave, and Yuma Indians, attached to and receiving rations at the San Carlos Agency, in the Territory of Arizona, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and scals at San Carlos Agency, Arizona, this twenty-fifth day of February, one thousand eight hundred and ninety-six.

(Here follows six hundred and three signatures of the adult male Indians of the San Carlos Reservation.)

        Capt. Eleventh Infantry, Acting Indian Agent.

We hereby certify that the foregoing articles of agreement were carefully read and explained to the Indians, parties hereto, in open council, and were thoroughly understood by them before signing the same, and that the agreement was executed and signed by said Indians at the San Carlos Indian Agency, in Arizona Territory, on the twenty-fifth day of February, one thousand eight hundred and ninety-six.

United States Agency Interpreter, Apache.Z

United States Agency Interpreter, Mohave.

        Capt. Eleventh Infantry, Acting Indian Agent.

I certify that the records of this office show that the total number of males on this reservation over eighteen years of age, according to last census, was eleven hundred and thirteen, of whom thirty are scouts in the United States service and permanently absent, leaving ten hundred and eighty-three.

Captain Eleventh Infantry, Acting Indian Agent.

SAN CARLOS AGENCY, ARIZ., February 25, 1896.

SAN CARLOS AGENCY, ARIZ. February 25, 1896.

I certify that the records of this office show ten hundred and eighty-three male adult Indians over eighteen years of age now residing on this entire reservation, and that the foregoing agreement has been duly signed by a majority thereof.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same hereby is, accepted, ratified, and confirmed.

The Secretary of the Interior shall cause the said boundary line (estimated length forty-five miles), as described in article three of the agreement quoted and made a part of this Act, to be surveyed, marked, and established, by permanent and durable monuments of stone, the same to be set at each mile and half-mile point and at the angles formed on said line, and set, marked, and witnessed in conformity with instructions to be furnished by said Secretary of the Interior relating thereto; the compensation to be allowed for executing said survey not to exceed the sum of forty dollars per mile, including the monuments.

There is hereby appropriated, out of any money in the Treasury not otherwise appropriated, the sum of one thousand eight hundred dollars, or so much thereof as may be necessary, to carry into effect the provisions of the preceding section, said amount to be immediately available: Provided, however, That from the proceeds of the sale of the lands ceded by said agreement there shall first be deducted an amount sufficient to reimburse the United States for the expenditure authorized by this section.

That upon the filing in the United States local land office for the district in which the lands surrendered by article one of the foregoing agreement are situated, of the approved plat or survey authorized by this section, the lands so surrendered shall be open to occupation, location, and purchase under the provisions of the mineral-land laws only, subject to the several articles of the foregoing agreement: Provided, That the terms of this section shall not be construed to authorize occupancy of said lands for mining purposes prior to the date of filing said approved plat of survey: Provided, however, That any persons who in good faith prior to the passage of this Act had discovered and opened, or located, a mine of coal or other mineral, shall have a preference right of purchase for ninety days from and after the official filing in the local land office of the approved plat of survey provided for by this section.

That the Secretary of the Interior is hereby directed to issue a patent in fee to Benjamin J. Clardy for all the land heretofore allotted to him in the Territory of Oklahoma, as a citizen Pottawatomie Indian, and all restrictions as to the sale, incumbrance, or taxation of said land is hereby removed.