﻿This Agreement made and entered into on the first day of March, eighteen hundred and ninety-eight, by and between James McLaughlin, U.S. Indian Inspector, on the part of the United States, and the Lower Brule band of the Sioux tribe of Indians occupying or belonging on the Lower Brule reservation, in South Dokota, witnesseth:

ARTICLE 1.    The said Indians belonging on the Lower Brule Reservation hereby consent and agree that those of their tribe now south of the White River on the Rosebud Indian Reservation, South Dakota, may remain thereon; that they may take with them and have converted into the permanent fund of the Indians belonging upon the Rosebud Reservation their proportional or pro rata share of the funds now in the Treasury of the United States to the credit of the Indians belonging upon the Lower Brule Reservation; and that the Lower Brule Indians who have so removed may become and are hereafter to be considered Indians of the Rosebud Reservation.

ARTICLE 2.    In consideration of the lands upon the Lower Brule Reservation abandoned by the Indians who have removed to the Rosebud Reservation, and in order that the United States may reimburse itself for the lands purchased for the Indians last mentioned upon the Rosebud Reservation, the said Indians of the Lower Brule Reservation do hereby cede and relinquish to the United States a tract of territory constituting a portion of the Lower Brule Reservation, and estimated to contain about one hundred and twenty thousand (120,000) acres, described as follows:

Townships 107, 108 and 109, N. Range 79 W. of the 5th Principal Meridian; also Sections 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33 and 34, and west half of Sections 2, 11, 14, 23, 26 and 35, in Township 109 N. Range 78 W. of 5th Prin. Mer.; also Sections 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33 and 34, in Township 108 N. Range 78 W. of 5th Prin. Mer.; also Sections 3, 4, 5, 6, 7, 8, 9, 10, 15, 16, 17, 18, 19, 20, 21, 22, 27, 28, 29, 30, 31, 32, 33 and 34, in Township 107 N. Range 78 W. of 5th Prin. Mer.; also north ½ of Sections 3, 4, 5 and 6 of Township 106 N. Range 79 W. of 5th Prin. Mer. The same being the western portion of the Lower Brule Indian Reservation from its northern boundary to its southern boundary as herein described.

ARTICLE 3.    It is hereby further agreed that a re-allotment shall be made by the United States to the Indians remaining upon the Lower Brule reservation within the diminished portion thereof: Provided, That all children born prior to the time of making such re-allotment shall receive allotment of land in manner and quantity as provided in Section eight of the Act of Congress, approved March second, eighteen hundred and eighty-nine: And Provided Further, That instead of giving an allotment of 320 acres of agricultural or double that quantity of grazing land to the head of a family as provided in said section eight, one-half of that quantity shall be allotted to the husband and 

one-half to the wife, where both are living and otherwise entitled to the benefits accruing to Indians belonging upon said reservation.

ARTICLE 4.    The United States hereby agrees to maintain and continue the Lower Brule Agency and Agency Boarding School as at present for those Indians who remain upon the Lower Brule Reservation.

ARTICLE 5.    This agreement shall not take effect and be in force until ratified by Act of Congress of the United States.

Dated and signed at the Lower Brule Agency, South Dakota, on the first day of March, eighteen hundred and ninety-eight.

I hereby certify that at the request of Indian Inspector McLaughlin, I read the foregoing Agreement in open council to the Indians of the Lower Brule Agency, parties thereto, and that it was explained to them through the interpreters, paragraph by paragraph.

We hereby certify that the foregoing Articles of Agreement were fully explained in open council to the Indians of Lower Brule Agency, parties hereto, and were thoroughly understood by them before signing the same, and that the Agreement was duly executed and signed by said Indians.

Witnesses to the foregoing Agreement, signatures of Inspector and the 243 Indians whose names appear as parties thereto.

I certify that the total number of male Indians over eighteen (18) years of age belonging on this reservation, is two hundred and sixtyeight (268), of whom two hundred and forty-three (243) have signed the foregoing Agreement.

I certify that the official records of the Lower Brule Agency show two hundred and sixty-eight (268) male adult Indians over eighteen (18) years of age, residing on or belonging to the Lower Brule Reservation, 

two hundred and forty-three (243) of whom have duly signed the foregoing Agreement.