﻿ARTICLE I.

This agreement made on the 7th day of February, 1894, by John Lane, U. S. special Indian agent, on the part of the United States, and the Coeur d’Alene Indians, residing on the Coeur d’Alene Reservation, in the State of Idaho, by their chiefs, headmen, and principal men, embracing a majority of all the male adult Indians occupying said reservation, pursuant to an item in the act of Congress, making appropriations for current and contingent expenses, and fulfilling treaty stipulations with Indian tribes for the fiscal year ending June 30, 1894, as follows:

“The Secretary of the Interior is hereby directed to negotiate with the Coeur d’Alene Indians for a change of the northern line of their reservation so as to exclude therefrom a strip of land on which the town of Harrison and numerous settlers are located.

“That the foregoing provision shall take effect and be in force, after it shall have been submitted to and agreed to by the Indians of said tribe, and approved by the Secretary of the Interior.”

Witnesseth, that the said Indians, for the consideration hereinafter named, do hereby cede, grant, and relinquish to the United States all right, title, and claim which they now have or ever had of, in, and to all the land embraced within the following-described tract, now a part of their reservation, to wit:

Beginning at a point on the north line of the reservation, on the east bank of the mouth of the Coeur d’Alene River, and running due south one mile, thence due east parallel with the north boundary line to the east boundary line, thence north on the east boundary line to the northeast corner of the reservation, thence west on the north boundary line to the point of beginning.

ARTICLE II.

And it is further agreed, in consideration of the above, that the United States will pay to the said Coeur d’Alene tribe of Indians the sum of fifteen thousand ($15,000) dollars, the same to be paid to the said Indians upon the completion of all the provisions of this agreement.

ARTICLE III.

It is further agreed that the payment of the money aforesaid shall be made to the said tribe of Indians pro rata, or share and share alike, for each and every member of the said tribe as recognized by said tribe now living on said reservation.

ARTICLE IV.

The new boundary lines of the reservation, established by this agreement, or such protions thereof as are not defined by natural objects, shall be surveyed and marked in a plain and substantial manner. The cost of such surveys are to be paid by the United States.

ARTICLE V.

This agreement shall not be binding upon either party until ratified by Congress.

Dated and signed at De Smet Mission, Idaho, this 7th day of February, 1894.

The foregoing articles of agreement, having been fully explained to us in open council, we, the undersigned, chiefs, headmen, and principal men of the Coeur d’Alene tribe of Indians residing on the Coeur d’Alene Reservation, State of Idaho, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at De Smet Mission, State of Idaho, this 7th day of February, 1894.