﻿Whereas the aforesaid commissioners were appointed by the Secretary of the Interior, under and by virtue of an act of Congress, approved June the tenth, eighteen hundred and ninety-six (29 U. S. Stat. L., p. 341), entitled “An act making appropriations for current and contingent expenses of the Indian Bureau of the Interior Department, and fulfilling treaty stipulations with various Indian tribes for the fiscal year ending June the thirtieth, eighteen hundred and ninety-seven, and for other purposes,” and by said act were authorized to negotiate with the Bannock and Shoshone Indians, in the State of Idaho, for the cession of part of their surplus lands; and

Whereas the Indians of the Fort Hall Reservation are willing to dispose of part of their surplus lands in the State of Idaho, reserved as a home for them by a treaty concluded at Fort Bridger July the third, eighteen hundred and sixty-eight, and ratified by the United States Senate on the sixteenth day of February, eighteen hundred and sixty-nine, and also by Executive order:

Now, therefore, this agreement, made and entered into by and between the aforesaid commissioners on behalf of the United States of America, and by the headmen and a majority of the male adults of the Bannock and Shoshone tribes of Indians, located on the Fort Hall Indian Reservation, in the State of Idaho. Witnesseth:

ARTICLE I.

That the said Indians of the Fort Hall Reservation do hereby cede, grant, and relinquish to the United States all right, title, and interest which they have to the following-described land, the same being a part of the land obtained through the treaty of Fort Bridger on the third day of July, eighteen hundred and sixty-eight, and ratified by the United States Senate on the sixteenth day of February, eighteen hundred and sixty-nine:

All that portion of the said reservation embraced within and lying east and south of the following-described lines: Commencing at a point in the south boundary of the Fort Hall Indian Reservation, being the southwest corner of township nine (9) south, range thirty-four (34) east of the Boise meridian, thence running due north on the range line between townships 33 and 34 east to a point two (2) miles north of the township line between townships five (5) and six (6) south, thence due east to the range line between ranges 35 and 36 east, thence south on said range line four (4) miles, thence due east to the east boundary line of the reservation; from this point the east and south boundaries of the said reservation as it now exists to the point of beginning, namely, the southwest corner of township nine (9) south, range thirty-four east, being the remainder of the description and metes and bounds of the said tract of land herein proposed to be ceded.

ARTICLE II.

That in consideration of the lands ceded, granted, and relinquished, as aforesaid, the United States stipulates and agrees to pay to and expend for the Indians of the said reservation, six hundred thousand dollars ($600,000) in the following manner, to wit:

Seventy-five thousand dollars ($75,000), or as much thereof as may be necessary, shall be expended by the Secretary of the Interior in the erection of a modern school plant for the Indians of the Fort Hall Reservation at a point near the present agency,said point or site to be selected by the Secretary of the Interior, and the surplus remaining, if any, of the above seventy-five thousand dollars ($75,000) may be expended by the Secretary of the Interior for the educational needs of said Indians.

One hundred thousand dollars ($100,000) shall be paid in cash pro rata, share and share alike, to each man, woman, and child belonging to and actually residing on said reservation, within three months after the ratification of this treaty by the Congress of the United States. The remainder of said sum total shall be paid pro rata in like manner, as follows:

Fifty thousand dollars ($50,000) one year after the first payment.

Fifty thousand dollars ($50,000) two years after the first payment.

Fifty thousand dollars ($50,000) three years after the first payment.

Fifty thousand dollars ($50,000) four years after the first payment.

Fifty thousand dollars ($50,000) five years after the first payment.

Fifty thousand dollars ($50,000) six years after the first payment.

Fifty thousand dollars ($50,000) seven years after the first payment.

Fifty thousand dollars ($50,000) eight years after the first payment.

Twenty-five thousand dollars ($25,000) nine years after the first payment.

The deferred payments shall bear interest at the rate of four (4) per centum per annum, said interest to be placed annually to the credit of said Indians, and shall be expended for their benefit by the Secretary of the Interior at such times and in such manner as he may direct.

Provided, That none of the money due to said Indians under this agreement shall be subject to the payment of any claims, judgments, or demands against said Indians for damages or depredations claimed to have been committed prior to the signing of this agreement.

ARTICLE III.

Where any Indians have taken lands and made homes on the reservation and and are now occupying and cultivating the same, under the sixth section of the Fort Bridger treaty hereinbefore referred to, they shall not be removed therefrom without their consent, and they may receive 

allotments on the land they now occupy; but in case they prefer to remove they may select land elsewhere on that portion of said reservation not hereby ceded, granted, and relinquished and not occupied by any other Indians; and should they decide not to move their improvements, then the same shall be appraised under direction of the Secretary of the Interior and sold for their benefit, at a sum not less than such appraisal, and the cash proceeds of such sale shall be paid to the Indian or Indians whose improvements shall be so sold.

ARTICLE IV.

So long as any of the lands ceded, granted, and relinquished under this treaty remain part of the public domain, Indians belonging to the above-mentioned tribes, and living on the reduced reservation, shall have the right, without any charge therefor, to cut timber for their own use, but not for sale, and to pasture their live stock on said public lands, and to hunt thereon and to fish in the streams thereof.

ARTICLE V.

That for the purpose of segregating the ceded lands from the diminished reservation, the new boundary lines described in article one of this agreement shall be properly surveyed and permanently marked in a plain and substantial manner by prominent and durable monuments, the cost of said survey to be paid by the United States.

ARTICLE VI.

The existing provisions of all former treaties with the Indians of the Fort Hall Reservation, not inconsistent with the provisions of this agreement, are hereby continued in force and effect; and all provisions thereof inconsistent herewith are hereby repealed.

ARTICLE VII.

The existing main traveled roads leading from McCammon to Blackfoot and from McCammon to American Falls are declared public highways, and the proper use of such is hereby granted to the general public.

ARTICLE VIII.

The water from streams on that portion of the reservation now sold which is necessary for irrigating on land actually cultivated and in use shall be reserved for the Indians now using the same, so long as said Indians remain where they now live.

ARTICLE IX.

This agreement shall take effect and be in force when signed by the commissioners and by a majority of the male Indians of the Fort Hall Reservation over eighteen years of age, and ratified by the Congress of the United States.

Signed on the part of the United States Government by the commissioners aforesaid and by the following Indians of the Bannock and Shoshone tribes, residing and having rights on the Fort Hall Indian Reservation.

(1) Jim Ballard (x); witness, Mary W. Fisher. (2) Pocatello Tom (x); witness Chas. M. Robinson. (3) Kunecke Johnson (x); witness, Mary W. Fisher. (And 247 others..)

--------------------------------------------------------------------------------

We certify that we interpreted the foregoing agreement with the Bannock and Shoshone Indians and that they thoroughly understood the entire matter; that we truly interpreted for the commissioners and the Indians at all the councils held to discuss the subject, and to individual Indians.

FORT HALL AGENCY, IDAHO, February 5, 1898.

I hereby certify that two hundred and twenty-seven (227) Indians constitute a majority of male adult Indians on or belonging on the Fort Hall Indian Reservation, Idaho.

First Lieutenant, Second Cavalry, Acting Indian Agent.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the said agreement be, and the same hereby is, accepted, ratified, and confirmed.