﻿Agreement concluded October ninth, eighteen hundred and ninety-five, with the Indians of the Fort Belknap Reservation in Montana, by William C. Pollock, George Bird Grinnell, and Walter M. Clements, commissioners.

This agreement, made and entered into this ninth day of October, anno Domini eighteen hundred and ninety-five, by and between William C. Pollock, George Bird Grinnell, and Walter M. Clements, commissioners on the part of the United States, and the undersigned Indians, residing upon and attached to the Fort Belknap Indian Reservation in the State of Montana, the same constituting a majority of the male adult Indians belonging upon said reservation, witnesseth that,

ARTICLE I.

For and in consideration of the sum to be paid and the obligations assumed on the part of the United States, as hereinafter set forth, said Indians of the Fort Belknap Reservation hereby convey, relinquish, and release to the United States all their right, title, and interest in and to that portion of their present reservation, in the State of Montana, lying and being within the following described lines, to wit: Beginning at the 54-mile boundary monument, at a point about the middle of the crest of Mission Butte, and following a straight line, bearing (magnetic) north 17 degrees 30 minutes west, to the highest point on a limestone ridge on the south side of the north fork of People’s Creek, and running at right angles to the course of said creek at this point; thence in a straight line, bearing (magnetic) north 2 degrees 45 minutes west, to a rounded, timbered knob on the crest of the limestone reef on the north side of the north fork of People’s Creek, and parallel with its general course; thence easterly, following the crest of the last-mentioned limestone reef north of the north fork of People’s Creek, to a low rounded hill on said limestone reef, where it dips down to the valley of Lodge Pole, or Red Mountain Creek; thence in a straight line, north 74 degrees east (magnetic) to the wooded limestone ridge known as Travois Butte, where a line drawn from the summit of Granite Butte (the peak south of the 611/2 mile boundary monument) north 15 degrees east (magnetic) would intersect it; thence along said straight line to the southern boundary line of the present reservation; thence along said southern boundary line of the present reservation to the point of beginning.

ARTICLE II.

For and in consideration of the conveyance, cession, and relinquishment hereinbefore made, the United States hereby convenants and agrees to advance and expend during the period of four years, beginning from and after the expiration of the payments provided for in the agreement made between the parties hereto on the eleventh day of February, A. D. eighteen hundred and eighty-seven, and ratified by Congress on the first day of May, A. D. eighteen hundred and eighty- eight, under the direction of the Secretary of the Interior for the Indians, the sum of three hundred and sixty thousand dollars. It is agreed that the said money shall be deposited in the Treasury of the United States immediately upon the expiration of the payments under the said agreement of 1887, to bear interest at the rate of four per centum per annum, and there shall be expended the sum of ninety thousand dollars yearly, or so much thereof as may be necessary, as hereinafter provided. It is provided that any surplus accumulated under and remaining at the expiration of payments under the agreement of 1887 shall also bear interest at the rate of four per centum per annum.

Such sums, or so much thereof as may be necessary in any one year, shall be expended in the purchase of cows, bulls, and other live stock, goods, clothing, subsistence, agricultural implements; in providing employees, in the education of Indian children, in procuring medicine and medical attendance, in the care and support of the aged, sick, and infirm, and helpless orphans; in the erection and keeping in repair of such new agency and school buildings, mills, blacksmith, carpenter and wagon shops, as may be necessary; in assisting the Indians to build and keep in repair their houses, enclose and irrigate their farms, and in such other ways as may best promote their civilization and improvement.

ARTICLE III.

It is agreed that in the employment of all agency and school employees preference in all cases be given to Indians residing on the reservation, who are well qualified for such positions, and that all cattle issued to said Indians for stock-raising purposes, and their progeny, shall bear the brand of the Indian Department, and shall not be sold, exchanged, or slaughtered except by the consent of the agent in charge, until such time as this restriction shall be removed by the Commissioner of Indian Affairs.

ARTICLE IV.

In order to encourage habits of industry and to reward labor, it is further understood and agreed that in the giving out or distribution of cattle or other stock, goods, clothing, subsistence, and agricultural implements, as provided in Article II, preference shall be given to Indians who endeavor by honest labor to support themselves, and especially to those who in good faith undertake the cultivation of the soil and engage in pastoral pursuits as a means of obtaining a livelihood, and the distribution of these benefits shall be made from time to time in such manner as shall best promote the objects specified.

ARTICLE V.

As the scarcity of water on this reservation renders the pursuit of agriculture difficult and uncertain, and since the reservation is well adapted to stock raising, and it seems probable that the main reliance of these Indians for self-support is to be found in cattle raising, it is agreed that during the existence of this agreement no allotments of land in severalty shall be made to them, but that this whole reservation shall continue to be held by these Indians as a communal grazing tract, upon which their herds may feed undisturbed; and that after the expiration of this agreement the land shall continue to be so held until such time as a majority of the adult males of the tribes shall request in writing that allotment in severalty shall be made of their lands: Provided, That any member of the tribes may, with the approval of the agent in charge, fence in such area of land as he and the members of his family would be entitled to under the allotment act, and may file with the agent a description of such land and of the improvements that he had made on the same, and the filing of such description shall give the said member of the tribes the right to take such land when allotments of the lands in severalty shall be made.

ARTICLE VI.

So soon as this agreement shall have received the approval of Congress, the boundary lines described in Article I shall be surveyed, designated, and marked by monuments not more than one-half mile apart. The expense of such survey shall be borne by the United States, but the unskilled laborers employed in the work shall be hired from among the Indians residing on this reservation.

Such survey and the markings of the above-described boundary lines shall be done immediately—not later than ninety days after the approval of this agreement by Congress—and completed as speedily as possible, and the ceded portion of the reservation shall not be thrown open to occupancy by the whites until after the new boundaries of the reservation shall have been established and marked.

ARTICLE VII.

It is further agreed and provided that none of the money realized from the sale of this land shall be applied to the payment of any judgment which has been or may hereafter be rendered upon any claim for damages because of depredations committed by said Indians prior to the date of this agreement.

ARTICLE VIII.

All of the provisions of the agreement between the parties hereto, made February 11, 1887, not in conflict with the provisions of this agreement, are hereby continued in full force and effect.

ARTICLE IX.

It is understood and declared that whenever the word Indian is used in this agreement it includes mixed bloods as well as full bloods.

ARTICLE X.

This agreement shall not be binding upon either party until ratified by Congress.

Dated and signed at the Fort Belknap Agency, Montana, on the ninth day of October, 1895.

FORT BELKNAP AGENCY, MONT., October 9, 1895.

We, James Matt, Charles Buckman, Chas. Perry, and James Perry, do certify that the annexed and foregoing agreement by and between the United States and Indians residing upon and attached to the Fort Belknap Indian Reservation in Montana was fully interpreted to said Indians and they made to understand the same; that after said interpretation the said Indians, whose names appear subscribed to said agreement, signed the same in our presence.

We further certify that said Indians are members of said tribes and reside upon said reservation, set apart for said Indians in Montana, and that said subscribers are male adults over the age of 21 years.

Given under our hand at the Fort Belknap Agency this 9th day of October, 1895.

FORT BELKNAP AGENCY, MONT., October 9, 1895.

I hereby certify that there are 181 male adult Assinniboine and 153 male adult Gros Ventre Indians, making a total of 334 male adult Indians residing on this reservation and drawing rations and annuities at this agency, as shown by the records of the agency office.