﻿Agreement concluded September twenty-sixth, eighteen hundred and ninety-five, with the Indians of the Blackfeet Reservation, in Montana, by William C. Pollock, George Bird Grinnell, and Walter M. Clements, commissioners.

This agreement, made and entered into the twenty-sixth day of September, anno Domini eighteen hundred and ninety-five, by and between William C. Pollock, George Bird Grinnell, and Walter M. Clements, commissioners on the part of the United States, and the uudersigned Indians, both full bloods and mixed bloods, residing upon and attached to the Blackfeet Indian Reservation, in the State of Montana, the same constituting a majority of the male adult Indians belonging upon said reservation, both full bloods and mixed bloods, the latter’s rights to participate in all business proceedings of said tribe and to share in all the benefits accruing to said tribes from a sale of land or otherwise being hereby recognized as equal to the full bloods, witnesseth that:

ARTICLE I.

For and in consideration of the sums to be paid and the obligations assumed upon the part of the United States, as hereinafter set forth, said Indians of the Blackfeet Reservation hereby convey, relinquish, and release to the United States all their right, title, and interest in and to that portion of their present reservation in the State of Montana lying and being west of the following-described line, to wit:

Beginning at a point on the northern boundary of the reservation due north from the summit of Chief Mountain, and running thence south to said summit; thence in a straight line to the most northeasterly point of Flat Top Crag; thence to the most westerly of the mouths of Divide Creek; thence up said creek to a point where a line drawn from the said northeasterly point of Flat Top Crag to the summit of Divide Mountain intersects Divide Creek; thence to the summit of Divide Mountain; thence in a straight line to the western extremity of the lower Two Medicine Lake; thence in a straight line to a point on the southern line of the right of way of the Great Northern Railway Company four miles west of the western end of the railway bridge across the north fork of the Two Medicine River; thence in a straight line to the summit of Heart Butte, and thence due south to the southern line of the present reservation: Provided, That said Indians shall have, and do hereby reserve to themselves, the right to go upon any portion of the lands hereby conveyed so long as the same shall remain public lands of the United States, and to cut and remove therefrom wood and timber for agency and school purposes, and for their personal uses for houses, fences, and all other domestic purposes: And provided further, That the said Indians hereby reserve and retain the right to hunt upon said lands and to fish in the streams thereof so long as the same shall remain public lands of the United States under and in accordance with the provisions of the game and fish laws of the State-of Montana.

ARTICLE II.

For and in consideration of the conveyance, cession, and relinquishment hereinbefore made the United States hereby covenants and agrees to advance and expend during the period of ten years beginning from and after the expiration of the payments provided for in the agreement made between the parties hereto on the eleventh day of February, A. D. eighteen hundred and eighty-seven, and ratified by Congress on the first day of May, A. D. eighteen hundred and eighty-eight, under the direction of the Secretary of the Interior for the Indians, both full bloods and mixed bloods, now attached to and receiving rations and annuities at the Blackfeet Agency, and all who shall hereafter be declared by the tribes located upon said reservation, with the approval of the Secretary of the Interior, entitled to membership in those tribes, the sum of one million five hundred thousand ($1,500,000.00) dollars.

It is agreed that said money shall be paid as follows: The first year after the expiration of payments under the agreement of eighteen hundred and eighty-seven (1887), three hundred thousand ($300,000.00) dollars, one-half of which shall be deposited in the United States Treasury and bear interest at four per centum per annum, and one-half, or so much thereof as shall be necessary, shall be expended as hereinafter provided; and annually thereafter for eight years the sum of one hundred and fifty thousand ($150,000.00) dollars: Provided, That any surplus accumulated under and remaining at the expiration of the agreement of 1887, and any surplus that may remain from any annual payment provided for herein, shall also be placed in the United States Treasury to the credit of said Indians, and shall bear interest at the rate of four per centum per annum. Such sums, or so much thereof as may be necessary in any one year, shall be expended in the purchase of cows, bulls, and other live stock, goods, clothing, subsistence, agricultural implements, in providing employees, in the education of Indian children, in procuring medicine and medical attendance, in the care and support of the aged, sick, and infirm, and of helpless orphans, in the erection and keeping in repair of such new agency and school buildings, mills, blacksmith, carpenter, and wagon shops as may be necessary, in assisting the Indians to build and keep in repair their houses, inclose and irrigate their farms, and in such other ways as may best promote their civilization and improvement.

ARTICLE III.

It is agreed that in the employment of all agency and school employees preference in all cases be given to Indians residing on the reservation, who are well qualified for such positions; and that all cattle issued to said Indians for stock-raising purposes, and their progeny, shall bear the brand of the Indian Department, and shall not be sold, exchanged, or slaughtered, except by the consent of the agent in charge, until such time as this restriction shall be removed by the Commissioner of Indian Affairs.

ARTICLE IV.

In order to encourage habits of industry and to reward labor, it is further understood and agreed that, in the giving out or distribution of cattle or other stock, goods, clothing, subsistence, and agricultural implements, as provided in Article II, preference shall be given to Indians who endeavor by honest labor to support themselves, and especially to those who in good faith undertake the cultivation of the soil and engage in pastoral pursuits as a means of obtaining a livelihood, and the distribution of these benefits shall be made from time to time, in such manner as shall best promote the objects specified.

ARTICLE V.

Since the situation of the Blackfeet Reservation renders it wholly unfit for agriculture, and since these Indians have shown within the past four years that they can successfully raise horned cattle, and there is every probability that they will become self-supporting by attention to this industry, it is agreed that during the existence of this agreement no allotments of land in severalty shall be made to them, but that this whole reservation shall continue to be held by these Indians as a communal grazing tract upon which their herds may feed undisturbed; and that after the expiration of this agreement the lands shall continue to be held until such time as a majority of the adult males of the tribe shall request in writing that allotment in severalty shall be made of their lands: Provided, That any member of the tribe may, with the approval of the agent in charge, fence in such area of land as he and the members of his family would be entitled to under the allotment act, and may file with the agent a description of such land and of the improvements that he has made on the same, and the filing of such description shall give the said members of the tribe the right to take such land when allotments of the land in severalty shall be made.

ARTICLE VI.

So soon as this agreement shall have received the approval of Congress the boundary lines described in Article I shall be surveyed and designated by two engineers, one of whom shall be selected by the Indians and one by the Secretary of the Interior; the said boundaries shall at once be marked by monuments, not more than one-half mile apart; the points at the mouth of Divide Creek and the westernmost extremity of the lower Two Medicine Lake, after they have been marked, shall be fixed and remain unchanged, no matter what alterations may hereafter take place in the course of said creek, or in the level of said lake. The expense of said survey should be shared equally between the United States and the tribes occupying this reservation, but the unskilled laborers employed in the work shall be hired from among the Indians residing on this reservation.

Such survey and the marking of the above-described boundary lines shall be begun immediately—not later than ninety days after the approval of this agreement by Congress—and completed as speedily as possible, and the ceded portion of the reservation shall not be thrown open to occupancy by the whites until after the new boundaries of the reservation shall have been established and marked.

ARTICLE VII.

It is further agreed that whenever, in the opinion of the President, the public interests require the construction of railroads or other highways, telegraph or telephone lines, canals and irrigating ditches, through any portion of this reservation, right of way shall be and is hereby granted for such purposes, under such rules, regulations, limitations, and restrictions as the Secretary of the Interior may prescribe; the compensation to be fixed by said Secretary and by him expended for the benefit of the Indians.

ARTICLE VIII.

It is further agreed and provided that none of the money realized from the sale of this land shall be applied to the payment of any judgment which has been or may hereafter be rendered upon any claim for damages because of depredations committed by said Indians prior to the date of this agreement.

ARTICLE IX.

The provisions of Article VI of the agreement between the parties hereto, made February 11, 1887, are hereby continued in full force and effect, as are also all the provisions of said agreement not in conflict with the provisions of this agreement.

ARTICLE X.

It is understood and declared that wherever the word Indian is used in this agreement it includes mixed bloods as well as full bloods.

ARTICLE XI.

This agreement shall not be binding upon either party until ratified by Congress.

Dated and signed at Blackfeet Agency, Montana, on the twenty-sixth day of September, eighteen hundred and ninety-five (A. D. 1895).

BLACKFEET INDIAN AGENCY, September 28, 1895.

I, J. W. Schultz, hereby certify that I wrote the names appearing upon the foregoing pages, the same being those that were signed by the parties by making their mark; that the same was done by them freely and voluntarily, and the names appearing thereon are Indians, both full bloods and mixed bloods, belonging upon and attached to the Blackfeet Indian Reservation.

Given under my hand at the Blackfeet Agency this the 28th day of September, 1895.

BLACKFEET AGENCY, MONT., September 28, 1895.

We, Charles Simon, James Perrine, and Richard Sanderville, do certify that the annexed and foregoing agreement by and between the United States and Indians, both full bloods and mixed bloods, residing upon and attached to the Blackfeet Indian Reservation, in Montana, was fully interpreted to said Indians and they made to understand the same; that after said interpretation the said Indians whose names appear subscribed to said agreement signed the same in our presence.

We further certify that said Indians are members of said tribe and reside upon said reservation, set apart for said Indians in Montana, and that said subscribers are male adults over the age of 21 years.

Given under our hands at the Blackfeet Indian Agency this 28th day of September, 1895.

BLACKFEET AGENCY, MONT., September 28, 1895.

I, George Steell, United States Indian agent at Blackfeet Agency, Mont., hereby certify that the male adult population of the Indians belonging to the Blackfeet Reservation, both full bloods and mixed bloods, is 381.

This certificate is made upon my best knowledge, information, and belief, derived from the records of my office and fortified by all other sources of reliable information as to ages.

Given under my hand at the Blackfeet Agency this 28th day of September, 1895.

GEORGE STEELL, United States Indian Agent.