﻿This agreement, by and between the Government of the United States of the first part, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Frank C. Armstrong, Archibald S. McKennon, Alexander B. Montgomery, and Tams Bixby, duly appointed and authorized thereunto, and the government of the Muscogee or Creek Nation in the Indian Territory of the second part, entered into in behalf of such Muscogee or Creek government, by its commission, duly appointed and authorized thereunto, viz, Pleasant Porter, Joseph Mingo, David N. Hodge, George A. Alexander, Roland Brown, William A. Sapulpa, and Conchartie Micco,

Witnesseth, That in consideration of the mutual undertakings herein contained, it is agreed as follows:

1.   There shall be allotted out of the lands owned by the Muscogee or Creek Indians in the Indian Territory to each citizen of said nation one hundred and sixty acres of land. Each citizen shall have the right, so far as possible, to take his one hundred and sixty acres so as to include the improvements which belong to him, but such improvements shall not be estimated in the value fixed on his allotment, provided any citizen may take any land not already selected by another; but if such land, under actual cultivation, has on it any lawful improvements, he shall pay the owner of said improvements for same, the value to be fixed by the commission appraising the land. In the case of a minor child, allotment shall be selected for him by his father, mother, guardian, or the administrator having charge of his estate, preference being given in the order named, and shall not be sold during his minority. Allotments shall be selected for prisoners, convicts, and incompetents by some suitable person akin to them, and due care shall be taken that all persons entitled thereto shall have allotments made to them.

2.   Each allotment shall be appraised at what would be its present value, if unimproved, considering the fertility of the soil and its location, but excluding the improvements, and each allottee shall be charged with the value of his allotment in the future distribution of any funds of the nation arising from any source whatever, so that each member of the nation shall be made equal in the distribution of the lands and moneys belonging to the nation, provided that the minimum valuation to be placed upon any land in the said nation shall be one dollar and twenty-five cents ($1.25) per acre.

3.   In the appraisement of the said allotment, said nation may have a representative to cooperate with a commission, or a United States officer, designated by the President of the United States, to make the appraisement. Appraisements and allotments shall be made under the direction of the Secretary of the Interior, and begin as soon as an authenticated roll of the citizens of the said nation has been made. All citizens of said nation, from and after the passage of this Act, shall be entitled to select from the lands of said nation an amount equal to one hundred and sixty acres, and use and occupy the same until the allotments therein provided are made.

4.   All controversies arising between the members of said nation as to their rights to have certain lands allotted to them shall be settled by the commission making allotments.

5.   The United States shall put each allottee in unrestricted possession of his allotment and remove therefrom all persons objectionable to the allottee.

6.   The excess of lands after allotment is completed, all funds derived from town sites, and all other funds accruing under the provisions of this agreement shall be used for the purpose of equalizing allotments, valued as herein provided, and if the same be found insufficient for such purpose, the deficiency shall be supplied from other funds of the nation upon dissolution of its tribal relations with the United States, in accordance with the purposes and intent of this agreement.

7.   The residue of the lands, with the improvements thereon, if any there be, shall be appraised separately, under the direction of the Secretary of the Interior, and said lands and improvements sold in tracts of not to exceed one hundred and sixty acres to one person, to the highest bidder, at public auction, for not less than the appraised value per acre of land; and after deducting the appraised value of the lands, the remainder of the purchase money shall be paid to the owners of the improvement.

8.   Patents to all lands sold shall be issued in the same manner as to allottees.

9.   There shall be allotted and patented one hundred and sixty acres each to Mrs. A. E. W. Robertson and Mrs. H. F. Buckner (nee Grayson) as special recognition of their services as missionaries among the people of the Creek Nation.

10.   Harrell Institute, Henry Kendall College, and Nazareth Institute, in Muscogee, and Baptist University, near Muscogee, shall have free of charge, to be allotted and patented to said institutions or to the churches to which they belong, the grounds they now occupy, to be used for school purposes only and not to exceed ten acres each.

11.   The following lands shall be reserved from the general allotment hereinbefore provided:

All lands hereinafter set apart for town sites; all lands which shall be selected for town cemeteries by the town-site commission as hereinafter provided; all lands that may be occupied at the time allotment begins by railroad companies duly authorized by Congress as railroad rights of way; one hundred sixty acres at Okmulgee, to be laid off as a town, one acre of which, now occupied by the capitol building, being especially reserved for said public building; one acre for each church now located and used for purposes of worship outside of the towns, and sufficient land for burial purposes, where neighborhood burial grounds are now located; one hundred sixty acres each, to include the building sites now occupied, for the following educational institutions: Eufaula High School, Wealaka Mission, New Yaka Mission, Wetumpka Mission, Euchee Institute, Coweta Mission, Creek Orphan Home, Tallahassee Mission (colored), Pecan Creek Mission (colored), and Colored Orphan Home. Also four acres each for the six court-houses now established.

12.   As soon as practicable after the completion of said allotments the principal chief of the Muscogee or Creek Nation shall execute under his hand and the seal of said nation, and deliver to each of said allottees, a patent, conveying to him all the right, title, and interest of the said nation in and to the land which shall have been allotted to him in conformity with the requirements of this agreement. Said patents shall be framed in accordance with the provisions of this agreement and shall embrace the land allotted to such patentee and no other land. The acceptance of his patent by such allottee shall be operative as an assent on his part to the allotment and conveyance of all the land of the said nation in accordance with the provisions of this agreement, and as a relinquishment of all his rights, title, and interest in and to any and all parts thereof, except the land embraced in said patent; except, also, his interest in the proceeds of all lands herein excepted from allotment.

13.   The United States shall provide by law for proper record of land titles in the territory occupied by the said nation.

14.   There shall be appointed a commission, which shall consist of one member appointed by the executive of the Muscogee or Creek Nation, who shall not be interested in town property other than his home, and one member who shall be appointed by the President of the United States. Said commission shall lay out town sites, to be restricted as far as possible to their present limits, where towns are now located. No town laid out and platted by said commission shall cover more than four square miles of territory.

15.   When said towns are laid out, each lot on which substantial and valuable improvements have been made shall be valued by the commission at the price a fee-simple title to the same would bring in the market at the time the valuation is made, but not to include in such value the improvements thereon.

16.   In appraising the value of town lots, the number of inhabitants, the location and surrounding advantages of the town shall be considered.

17.   The owner of the improvements on any lot shall have the right to buy the same at fifty per centum of the value within sixty days from the date of notice served on him that such lot is for sale, and if he purchase the same he shall, within ten days from his purchase, pay into the Treasury of the United States one-fourth of the purchase price and the balance in three equal annual payments, and when the entire sum is paid he shall be entitled to a patent for the same, to be made as herein provided for patents to allottees.

18.   In any case where the two members of the commission fail to agree as to the value of any lot they shall select a third person, who shall be a citizen of said nation and who is not interested in town lots, who shall act with them to determine said value.

19.   If the owner of the improvements on any lot fail within sixty days to purchase and make the first payment on the same, such lot, with the improvements thereon (said lot and the improvements thereon having been theretofore properly appraised), shall be sold at public auction to the highest bidder, under the direction of said commission, at a price not less than the value of the lot and improvements, and the purchaser at such sale shall pay to the owner of the improvements the price for which said lot and the improvements thereon shall be sold, less fifty per centum of the said appraised value of the lot, and shall pay fifty per centum of said appraised value of the lot into the United States Treasury, under regulations to be established by the Secretary of the Interior, in four installments, as hereinbefore provided. Said commission shall have the right to reject a bid on any lot and the improvements thereon which it may consider below the real value.

20.   All lots not having improvements thereon and not so appraised shall be sold by the commission from time to time at public auction, after proper advertisement, as may seem for the best interest of the said nation and the proper development of each town, the purchase price to be paid in four installments, as hereinbefore provided for improved lots.

21.   All citizens or persons who have purchased the right of occupancy from parties in legal possession prior to the date of signing this agreement, holding lots or tracts of ground in towns, shall have the first right to purchase said lots or tracts upon the same terms and conditions as is provided for improved lots, provided said lots or tracts shall have been theretofore properly appraised, as hereinbefore provided for improved lots.

22.   Said commission shall have the right to reject any bid for such lots or tracts which is considered by said commission below the fair value of the same.

23.   Failure to make any one of the payments as heretofore provided for a period of sixty days shall work a forfeiture of all payments made and all rights under the contract; provided that the purchaser of any lot may pay full price before the same is due.

24.   No tax shall be assessed by any town government against any town lot unsold by the commission, and no tax levied against a lot sold as herein provided shall constitute a lien on the same until the purchase price thereof has been fully paid.

25.   No law or ordinance shall be passed by any town which interferes with the enforcement of or is in conflict with the constitution or laws of the United States, or in conflict with this agreement, and all persons in such towns shall be subject to such laws.

26.   Said commission shall be authorized to locate a cemetery within a suitable distance from each town site, not to exceed twenty acres; and when any town shall have paid into the United States Treasury for the benefit of the said nation ten dollars per acre therefor, such town shall be entitled to a patent for the same, as herein provided for titles to allottees, and shall dispose of same at reasonable prices in suitable lots for burial purposes; the proceeds derived therefrom to be applied by the town government to the proper improvement and care of said cemetery.

27.   No charge or claim shall be made against the Muscogee or Creek Nation by the United States for the expenses of surveying and platting the lands and town site, or for grading, appraising and allotting the land, or for appraising and disposing of the town lots as herein provided.

28.   There shall be set apart and exempted from appraisement and sale, in the towns, lots upon which churches and parsonages are now built and occupied, not to exceed fifty feet front and one hundred and fifty feet deep for each church and parsonage. Such lots shall be used only for churches and parsonages, and when they cease to be so used, shall revert to the members of the nation, to be disposed of as other town lots.

29.   Said commission shall have prepared correct and proper plats of each town, and file one in the clerk’s office of the United States district court for the district in which the town is located, one with the executive of the nation, and one with the Secretary of the Interior, to be approved by him before the same shall take effect.

30.   A settlement numbering at least three hundred inhabitants, living within a radius of one-half mile at the time of the signing of this agreement, shall constitute a town within the meaning of this agreement. Congress may by law provide for the government of the said towns.

31.   All claims, of whatever nature, including the “Loyal Creek Claim” made under article 4 of the treaty of 1866, and the “Self Emigration Claim,” under article 12 of the treaty of 1832, which the Muscogee or Creek Nation, or individuals thereof, may have against the United States, or any claim which the United States may have against the said nation, shall be submitted to the Senate of the United States as a board of arbitration; and all such claims against the United States shall be presented within one year from the date hereof, and within two years from the date hereof the Senate of the United States shall make final determination of said claim; and in the event that any moneys are awarded to the Muscogee or Creek Nation, or individuals thereof, by the United States, provision shall be made for the immediate payment of the same by the United States.

32.   The United States courts now existing, or that may hereafter be created in the Indian Territory, shall have exclusive jurisdiction of all controversies growing out of the title, ownership, occupation, or use of real estate in the territory occupied by the Muscogee or Creek Nation, and to try all persons charged with homicide, embezzlement, bribery and embracery hereafter committed in the territory of said Nation, without reference to race or citizenship of the person or persons charged with any such crime; and any citizen or officer of said nation charged with any such crime shall be tried and, if convicted, punished as though he were a citizen or officer of the United States; and the courts of said nation shall retain all the jurisdiction which they now have, except as herein transferred to the courts of the United States.

33.   No act, ordinance, or resolution of the council of the Muscogee or Creek Nation in any manner affecting the land of the nation, or of individuals, after allotment, or the moneys or other property of the nation, or citizens thereof (except appropriations for the regular and necessary expenses of the government of the said nation), or the rights of any person to employ any kind of labor, or the rights of any persons who have taken or may take the oath of allegiance to the United States, shall be of any validity until approved by the President of the United States. When such act, ordinance, or resolution passed by the council of said nation shall be approved by the executive thereof, it shall then be the duty of the national secretary of said nation to forward same to the President of the United States, duly certified and sealed, who shall, within thirty days after receipt thereof, approve or disapprove the same, and said act, ordinance, or resolution, when so approved, shall be published in at least two newspapers having a bona fide circulation throughout the territory occupied by said nation, and when disapproved shall be returned to the executive of said nation. 

34.   Neither the town lots nor the allotment of land of any citizen of the Muscogee or Creek Nation shall be subjected to any debt contracted by him prior to the date of his patent.

35.   All payments herein provided for shall be made, under the direction of the Secretary of the Interior, into the United States Treasury, and shall be for the benefit of the citizens of the Muscogee or Creek Nation. All payments hereafter to be made to the members of the said nation shall be paid directly to each individual member by a bonded officer of the United States, under the direction of the Secretary of the Interior, which officer shall be required to give strict account for such disbursements to the Secretary.

36.   The United States agrees to maintain strict laws in the territory of said nation against the introduction, sale, barter, or giving away of liquors and intoxicants of any kind or quality.

37.   All citizens of said nation, when the tribal government shall cease, shall become possessed of all the rights and privileges of citizens of the United States.

38.   This agreement shall in no wise affect the provisions of existing treaties between the Muscogee or Creek Nation and the United States, except in so far as it is inconsistent therewith.

In witness whereof, the said Commissioners do hereunto affix their names at Muscogee, Indian Territory, this the twenty-seventh day of September, eighteen hundred and ninety-seven.

A. B. MONTGOMERY, Commission to the Five Civilized Tribes.