﻿This agreement by and between the Government of the United States of the first part, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Frank C. Armstrong, Archibald S. McKennon, and Thomas B. Needles, duly appointed and authorized thereunto, and the Government of the Seminole Nation in Indian Territory, of the second part, entered into on behalf of said Government by its Commission, duly appointed and authorized thereunto, viz, John F. Brown, Okchan Harjo, William Cully, K. N. Kinkehee, Thomas West, and Thomas Factor;

Witnesseth, That in consideration of the mutual undertakings herein contained, it is agreed as follows:

All lands belonging to the Seminole tribe of Indians shall be divided into three classes, designated as first, second, and third class; the first class to be appraised at five dollars, the second class at two dollars and fifty cents, and the third class at one dollar and twenty-five cents per acre, and the same shall be divided among the members of the tribe so that each shall have an equal share thereof in value, so far as may be, the location and fertility of the soil considered; giving to each the right to select his allotment so as to include any improvements thereon, owned by him at the time; and each allottee shall have the sole right of occupancy of the land so allotted to him, during the existence of the present tribal government, and until the members of said tribe shall have become citizens of the United States. Such allotments shall be made under the direction and supervision of the Commission to the Five Civilized Tribes in connection with a representative appointed by the tribal government; and the chairman of said Commission shall execute and deliver to each allottee a certificate describing therein the land allotted to him.

All contracts for sale, disposition, or encumbrance of any part of any allotment made prior to date of patent shall be void.

Any allottee may lease his allotment for any period not exceeding six years, the contract therefor to be executed in triplicate upon printed blanks provided by the tribal government, and before the same shall become effective it shall be approved by the principal chief and a copy filed in the office of the clerk of the United States court at Wewoka.

No lease of any coal, mineral, coal oil, or natural gas within said Nation shall be valid unless made with the tribal government, by and with the consent of the allottee and approved by the Secretary of the Interior.

Should there be discovered on any allotment any coal, mineral, coal oil, or natural gas, and the same should be operated so as to produce royalty, one-half of such royalty shall be paid to such allottee and the remaining half into the tribal treasury until extinguishment of tribal government, and the latter shall be used for the purpose of equalizing the value of allotments; and if the same be insufficient therefor, any other funds belonging to the tribe, upon extinguishment of tribal government, may be used for such purpose, so that each allotment may be made equal in value as aforesaid.

The townsite of Wewoka shall be controlled and disposed of according to the provisions of an act of the General Council of the Seminole Nation, approved April 23d, 1897, relative thereto; and on extinguishment of the tribal government, deeds of conveyance shall issue to owners of lots as herein provided for allottees; and all lots remaining unsold at that time may be sold in such manner as may be prescribed by the Secretary of the Interior.

Five hundred thousand dollars ($500,000) of the funds belonging to the Seminoles, now held by the United States, shall be set apart as a permanent school fund for the education of children of the members of said tribe, and shall be held by the United States at five per cent interest, or invested so as to produce such amount of interest, which shall be, after extinguishment of tribal government, applied by the Secretary of the Interior to the support of Mekasuky and Emahaka Academies and the district schools of the Seminole people; and there shall be selected and excepted from allotment three hundred and twenty acres of land for each of said academies and eighty acres each for eight district schools in the Seminole country.

There shall also be excepted from allotment one-half acre for the use and occupancy of each of twenty-four churches, including those already existing and such others as may hereafter be established in the Seminole country, by and with consent of the General Council of the Nation; but should any part of same, at any time, cease to be used for church purposes, such part shall at once revert to the Seminole people and be added to the lands set apart for the use of said district schools.

One acre in each township shall be excepted from allotment and the same may be purchased by the United States upon which to establish schools for the education of children of non-citizens when deemed expedient.

When the tribal government shall cease to exist the principal chief last elected by said tribe shall execute, under his hand and the seal of the Nation, and deliver to each allottee a deed conveying to him all the right, title, and interest of the said Nation and the members thereof in and to the lands so allotted to him, and the Secretary of the Interior shall approve such deed, and the same shall thereupon operate as relinquishment of the right, title, and interest of the United States in and to the land embraced in said conveyance, and as a guarantee by the United States of the title of said lands to the allottee; and the acceptance of such deed by the allottee shall be a relinquishment of his title to and interest in all other lands belonging to the tribe, except such as may have been excepted from allotment and held in common for other purposes. Each allottee shall designate one tract of forty acres, which shall, by the terms of the deed, be made inalienable and nontaxable as a homestead in perpetuity.

All moneys belonging to the Seminoles remaining after equalizing the value of allotments as herein provided and reserving said sum of five hundred thousand dollars for school fund shall be paid per capita to the members of said tribe in three equal installments, the first to be made as soon as convenient after allotment and extinguishment of tribal government, and the others at one and two years, respectively. Such payments shall be made by a person appointed by the Secretary of the Interior, who shall prescribe the amount of and approve the bond to be given by such person; and strict account shall be given to the Secretary of the Interior for such disbursements.

The loyal Seminole claim shall be submitted to the United States Senate, which shall make final determination of same, and, if sustained, shall provide for payment thereof within two years from date hereof.

There shall hereafter be held at the town of Wewoka, the present capital of the Seminole Nation, regular terms of the United States court as at other points in the judicial district of which the Seminole Nation is a part.

The United States agrees to maintain strict laws in the Seminole country against the introduction, sale, barter, or giving away of intoxicants of any kind or quality.

This agreement shall in no wise affect the provisions of existing treaties between the Seminole Nation and the United States, except in so far as it is inconsistent therewith.

The United States courts now existing, or that may hereafter be created, in Indian Territory shall have exclusive jurisdiction of all controversies growing out of the title, ownership, occupation, or use of real estate owned by the Seminoles, and to try all persons charged with homicide, embezzlement, bribery, and embracery hereafter committed in the Seminole country, without reference to race or citizenship of the persons charged with such crime; and any citizen or officer of said nation charged with any such crime, if convicted, shall be punished as if he were a citizen or officer of the United States, and the courts of said nation shall retain all the jurisdiction which they now have, except as herein transferred to the courts of the United States.

When this agreement is ratified by the Seminole Nation and the United States the same shall serve to repeal all the provisions of the Act of Congress approved June seventh, eighteen hundred and ninety-seven, in any manner affecting the proceedings of the general council of the Seminole Nation.

It being known that the Seminole Reservation is insufficient for allotments for the use of the Seminole people, upon which they, as citizens, holding in severalty, may reasonably and adequately maintain their families, the United States will make effort to purchase from the Creek Nation, at one dollar and twenty-five cents per acre, two hundred thousand acres of land, immediately adjoining the eastern boundary of the Seminole Reservation and lying between the North Fork and South Fork of the Canadian River, in trust for and to be conveyed by proper patent by the United States to the Seminole Indians, upon said sum of one dollar and twenty-five cents per acre being reimbursed to the United States by said Seminole Indians; the same to be allotted as herein provided for lands now owned by the Seminoles.

This agreement shall be binding on the United States when ratified by Congress and on the Seminole people when ratified by the general council of the Seminole Nation.

In witness whereof the said Commissioners have hereunto affixed their names at Muskogee, Indian Territory, this sixteenth day of December, A. D. 1897.

THOMAS B. NEEDLES, Commission to the Five Civilized Tribes.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the same be, and is hereby, ratified and confirmed, and all laws and parts of laws inconsistent therewith are hereby repealed.