﻿That the following amended agreement with the Shoshone and Arapahoe tribes of Indians in the State of Wyoming is hereby accepted, ratified, and confirmed, and shall be binding upon said Indians when they shall in the usual manner agree to the amendment herein made thereto, and as amended is as follows, namely:

Articles of agreement made and entered into at Shoshone Agency, in the State of Wyoming, on the twenty-first day of April, eighteen hundred and ninety-six, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Shoshone and Arapahoe tribes of Indians in the State of Wyoming.

ARTICLE I.

For the consideration hereinafter named the said Shoshones and Arapahoe tribes of Indians hereby cede, convey, transfer, relinquish, and surrender forever and absolutely all their right, title, and interest of every kind and character in and to the lands and the water rights appertaining thereto embraced in the following-described tract of country, embracing the Big Horn Hot Springs in the State of Wyoming:

All that portion of the Shoshone Reservation described as follows, to wit: Beginning at the northeast corner of the said reservation, where Owl Creek empties into the Big Horn River; thence south ten miles, following the eastern boundary of the reservation; thence due west ten miles; thence due north to the middle of the channel of Owl Creek, which forms a portion of the northern boundary of the reservation: thence following the middle of the channel of said Owl Creek to the point of beginning.

ARTICLE II.

In consideration for the lands ceded, sold, relinquished, and conveyed as aforesaid, the United States stipulates and agrees to pay to the said Shoshone and Arapahoe tribes of Indians the sum of sixty thousand dollars, to be expended for the benefit of the said Indians in the manner hereinafter described.

ARTICLE III.

Of the said sixty thousand dollars provided for in Article II of this agreement it is hereby agreed that ten thousand dollars shall be available within ninety days after the ratification of this agreement, the same to be distributed per capita, in cash, among the Indians belonging on the reservation. That portion of the aforesaid ten thousand dollars to which the Arapahoes are entitled is, by their unanimous and expressed desire, to be expended, by their agent, in the purchase of stock cattle for distribution among the tribe, and that portion of the before mentioned ten thousand dollars to which the Shoshones are entitled shall be distributed per capita, in cash, among them: Provided, That in cases where heads of families may so elect, stock cattle to the amount to which they may be entitled may be purchased for them by their agent.

The remaining fifty thousand dollars of the aforesaid sixty thousand dollars is to be paid in five annual installments of ten thousand dollars each, the money to be expended, in the discretion of the Secretary of the Interior, for the civilization, industrial education, and subsistence of the Indians; said subsistence to be of bacon, coffee, and sugar, and not to exceed at any time five pounds of bacon, four pounds of coffee, and eight pounds of sugar for each one hundred rations.

ARTICLE IV.

Nothing in this agreement shall be construed to deprive the Indians of any annuities or benefits to which they are entitled under existing agreements or treaty stipulations.

ARTICLE V.

This agreement shall not be binding upon either party until ratified by the Congress of the United States.

Done at Shoshone Agency, in the State of Wyoming, on the twenty-first day of April, A. D. eighteen hundred and ninety-six.

(Here follow the signatures of Washakie, chief of the Shoshones, Sharp Nose, chief of the Arapahoes, and two hundred and seventy-one other male adult Indians over eighteen years of age, belonging on the Shoshone Reservation.)

I certify that, at the request of Indian Inspector James McLaughlin, I read the foregoing agreement to the Indians in joint council, and that it was explained to the interpreters, paragraph by paragraph.

Captain 9th Cavalry, U. S. Army, Commanding Fort 

We certify that the foregoing agreement was fully explained in joint council to the Shoshone’s and Arapahoe’s tribes, that they fully understand the nature of the agreement, and agree to the same.

I certify that the foregoing names, though in some cases duplicates, in every instance represents different individuals.

Witnesses to the foregoing agreement and signatures of the Indians.

Missionary of the Protestant Episcopal Church to the Indians.

I certify that the Indians, Shoshones and Arapahoes, numbering two hundred and seventy-three (273) persons, who have signed the foregoing agreement, constitute a majority of all male Indians over eighteen (18) years of age, belonging on the Shoshone Reservation, Wyoming.