﻿This agreement, by and between the Government of the United States, of the first part, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Frank C. Armstrong, Archibald S. McKennon, Thomas B. Cabaniss, and Alexander B. Montgomery, duly appointed and authorized thereunto, and the governments of the Choctaw and Chickasaw tribes or nations of Indians in the Indian Territory, respectively, of the second part, entered into in behalf of such Choctaw and Chickasaw governments, duly appointed and authorized thereunto, viz: Green McCurtain, J. S. Standley, N. B. Ainsworth, Ben Hampton, Wesley Anderson, Amos Henry, D. C. Garland, and A. S. Williams, in behalf of the Choctaw Tribe or Nation, and R. M. Harris, I. O. Lewis, Holmes Colbert, P. S. Mosely, M. V. Cheadle, R. L. Murray, William Perry, A. H. Colbert, and R. L. Boyd, in behalf of the Chickasaw Tribe or Nation.

Witnesseth, That in consideration of the mutual undertakings, herein contained, it is agreed as follows:

That all the lands within the Indian Territory belonging to the Choctaw and Chickasaw Indians shall be allotted to the members of said tribes so as to give to each member of these tribes so far as possible a fair and equal share thereof, considering the character and fertility of the soil and the location and value of the lands.

That all the lands set apart for town sites, and the strip of land lying between the city of Fort Smith, Arkansas, and the Arkansas and Poteau rivers, extending up said river to the mouth of Mill Creek; and six hundred and forty acres each, to include the buildings now occupied by the Jones Academy, Tushkahoma Female Seminary, Wheelock Orphan Seminary, and Armstrong Orphan Academy, and ten acres for the capitol building of the Choctaw Nation; one hundred and sixty acres each, immediately contiguous to and including the buildings known as Bloomfield Academy, Lebanon Orphan Home, Harley Institute, Rock Academy, and Collins Institute, and five acres for the capitol building in the Chickasaw Nation, and the use of one acre of land for each church house now erected outside of the towns, and eighty acres of land each for J. S. Murrow, H. R. Schermerhorn, and the widow of R. S. Bell, who have been laboring as missionaries in the Choctaw and Chickasaw nations since the year eighteen hundred and sixty-six, with the same conditions and limitations as apply to lands allotted to the members of the Choctaw and Chickasaw nations, and to be located on lands not occupied by a Choctaw or a Chickasaw, and a reasonable amount of land, to be determined by the town-site commission, to include all court-houses and jails and other public buildings not hereinbefore provided for, shall be exempted from division. And all coal and asphalt in or under the lands allotted and reserved from allotment shall be reserved for the sole use of the members of the Choctaw and Chickasaw tribes, exclusive of freedmen: Provided, That where any coal or asphalt is hereafter opened on land allotted, sold, or reserved, the value of the use of the necessary surface for prospecting or mining, and the damage done to the other land and improvements, shall be ascertained under the direction of the Secretary of the Interior and paid to the allottee or owner of the land by the lessee or party operating the same, before operations begin. That in order to such equal division, the lands of the Choctaws and Chickasaws shall be graded and appraised so as to give to each member, so far as possible, an equal value of the land: Provided further, That the Commission to the Five Civilized Tribes shall make a correct roll of Chickasaw freedmen entitled to any rights or benefits under the treaty made in eighteen hundred and sixty-six between the United States and the Choctaw and Chickasaw tribes and their descendants born to them since the date of said treaty, and forty acres of land, including their present residences and improvements, shall be allotted to each, to be selected, held, and used by them until their rights under said treaty shall be determined, in such manner as shall hereafter be provided by act of Congress.

That the lands allotted to the Choctaw and Chickasaw freedmen are to be deducted from the portion to be allotted under this agreement to the members of the Choctaw and Chickasaw tribe so as to reduce the allotment to the Choctaw and Chickasaw by the value of the same.

That the said Choctaw and Chickasaw freedmen who may be entitled to allotments of forty acres each shall be entitled each to land equal in value to forty acres of the average land of the two nations.

That in the appraisement of the lands to be allotted the Choctaw and Chickasaw tribes shall each have a representative, to be appointed by their respective executives, to cooperate with the commission to the Five Civilized Tribes, or any one making appraisements under the direction of the Secretary of the Interior in grading and appraising the lands preparatory to allotment. And the land shall be valued in the appraisement as if in its original condition, excluding the improvements thereon.

That the appraisement and allotment shall be made under the direction of the Secretary of the Interior, and shall begin as soon as the progress of the surveys, now being made by the United States Government, will admit.

That each member of the Choctaw and Chickasaw tribes, including Choctaw and Chickasaw freedmen, shall, where it is possible, have the right to take his allotment on land, the improvements on which belong to him, and such improvements shall not be estimated in the value of his allotment. In the case of minor children, allotments shall be selected for them by their father, mother, guardian, or the administrator having charge of their estate, preference being given in the order 

named, and shall ot be sold during his minority. Allotments shall be selected for prisoners, convicts, and incompetents by some suitable person akin to them, and due care taken that all persons entitled thereto have allotments made to them.

All the lands allotted shall be nontaxable while the title remains in the original allottee, but not to exceed twenty-one years from date of patent, and each allottee shall select from his allotment a homestead of one hundred and sixty acres, for which he shall have a separate patent, and which shall be inalienable for twenty-one years from date of patent. This provision shall also apply to the Choctaw and Chickasaw freedman to the extent of his allotment. Selections for homesteads for minors to be made as provided herein in case of allotment, and the remainder of the lands allotted to said members shall be alienable for a price to be actually paid, and to include no former indebtedness or obligation—one fourth of said remainder in one year, one-fourth in three years, and the balance of said alienable lands in five years from the date of the patent.

That all contracts looking to the sale or incumbrance in any way of the land of an allottee, except the sale hereinbefore provided, shall be null and void. No allottee shall lease his allotment, or any portion thereof, for a longer period than five years, and then without the privilege of renewal. Every lease which is not evidenced by writing, setting out specifically the terms thereof, or which is not recorded in the clerk’s office of the United States court for the district in which the land is located, within three months after the date of its execution, shall be void, and the purchaser or lessee shall acquire no rights whatever by an entry or holding thereunder. And no such lease or any sale shall be valid as against the allottee unless providing to him a reasonable compensation for the lands sold or leased.

That all controversies arising between the members of said tribes as to their right to have certain lands allotted to them shall be settled by the commission making the allotments.

That the United States shall put each allottee in possession of his allotment and remove all persons therefrom objectionable to the allottee.

That the United States shall survey and definitely mark and locate the ninety-eighth (98th) meridian of west longitude between Red and Canadian rivers before allotment of the lands herein provided for shall begin.

That as soon as practicable, after the completion of said allotments, the principal chief of the Choctaw Nation and the governor of the Chickasaw Nation shall jointly execute, under their hands and the seals of the respective nations, and deliver to each of the said allottees patents conveying to him all the right, title, and interest of the Choctaws and Chickasaws in and to the land which shall have been allotted to him in conformity with the requirements of this agreement, excepting all coal and asphalt in or under said land. Said patents shall be framed in accordance with the provisions of this agreement, and shall embrace the land allotted to such patentee and no other land, and the acceptance of his patents by such allottee shall be operative as an assent on his part to the allotment and conveyance of all the lands of the Choctaws and Chickasaws in accordance with the provisions of this agreement, and as a relinquishment of all his right, title, and interest in and to any and all parts thereof, except the land embraced in said patents, except also his interest in the proceeds of all lands, coal, and asphalt herein excepted from allotment.

That the United States shall provide by law for proper records of land titles in the territory occupied by the Choctaw and Chickasaw tribes.

The rights of way for railroads through the Choctaw and Chickasaw nations to be surveyed and set apart and platted to conform to the respective acts of Congress granting the same in cases where said rights of way are defined by such acts of Congress, but in cases where the acts of Congress do not define the same then Congress is memorialized to definitely fix the width of said rights of way for station grounds and between stations, so that railroads now constructed through said nations shall have, as near as possible, uniform rights of way; and Congress is also requested to fix uniform rates of fare and freight for all railroads through the Choctaw and Chickasaw nations; branch railroads now constructed and not built according to acts of Congress to pay the same rates for rights of way and station grounds as main lines.

It is further agreed that there shall be appointed a commission for each of the two nations. Each commission shall consist of one member, to be appointed by the executive of the tribe for which said commission is to act, who shall not be interested in town property other than his home, and one to be appointed by the President of the United States. Each of said commissions shall lay out town sites, to be restricted as far as possible to their present limits, where towns are now located in the nation for which said commission is appointed. Said commission shall have prepared correct and proper plats of each town, and file one in the clerk’s office of the United States district court for the district in which the town is located, and one with the principal chief or governor of the nation in which the town is located, and one with the Secretary of the Interior, be approved by him before the same shall take effect. When said towns are so laid out, each lot on which permanent, substantial, and valuable improvements, other than fences, tillage, and temporary houses, have been made, shall be valued by the commission provided for the nation in which the town is located at the price a fee-simple title to the same would bring in the market at the time the valuation is made, but not to include in such value the improvements thereon. The owner of the improvements on each lot shall have the right to buy one residence and one business lot at fifty per centum of the appraised value of such improved property, and the remainder of such improved property at sixty-two and onehalf per centum of the said market value within sixty days from date of notice served on him that such lot is for sale, and if he purchases the same he shall, within ten days from his purchase, pay into the Treasury of the United States one-fourth of the purchase price, and the balance in three equal annual installments, and when the entire sum is paid shall be entitled to a patent for the same. In case the two members of the commission fail to agree as to the market value of any lot, or the limit or extent of said town, either of said commissioners may report any such disagreement to the judge of the district in which such town is located, who shall appoint a third member to act with said commission, who is not interested in town lots, who shall act with them to determine said value.

If such owner of the improvements on any lot fails within sixty days to purchase and make the first payment on same, such lot, with the improvements thereon, shall be sold at public auction to the highest bidder, under the direction of the aforesaid commission, and the purchaser at such sale shall pay to the owner of the improvements the price for which said lot shall be sold, less sixty-two and one-half per cent of said appraised value of the lot, and shall pay the sixty-two and one-half per cent of said appraised value into United States Treasury, under regulations to be established by the Secretary of the Interior, in four installments, as hereinbefore provided. The commission shall have the right to reject any bid on such lot which they consider below its value.

All lots not so appraised shall be sold from time to time at public auction (after proper advertisement) by the commission for the nation in which the town is located, as may seem for the best interest of the nations and the proper development of each town, the purchase price to be paid in four installments as hereinbefore provided for improved lots. The commission shall have the right to reject any bid for such lots which they consider below its value.

All the payments herein provided for shall be made under the direction of the Secretary of the Interior into the United States Treasury, a failure of sixty days to make any one payment to be a forfeiture of all payments made and all rights under the contract: Provided, That the purchaser of any lot shall have the option of paying the entire price of the lot before the same is due.

No tax shall be assessed by any town government against any town lot unsold by the commission, and no tax levied against a lot sold, as herein provided, shall constitute a lien on same till the purchase price thereof has been fully paid to the nation.

The money paid into the United States Treasury for the sale of all town lots shall be for the benefit of the members of the Choctaw and Chickasaw tribes (freedmen excepted), and at the end of one year from the ratification of this agreement, and at the end of each year thereafter, the funds so accumulated shall be divided and paid to the Choctaws and Chickasaws (freedmen excepted), each member of the two tribes to receive an equal portion thereof.

That no law or ordinance shall be passed by any town which interferes with the enforcement of or is in conflict with the laws of the United States in force in said Territory, and all persons in such towns shall be subject to said laws, and the United States agrees to maintain strict laws in the territory of the Choctaw and Chickasaw tribes against the introduction, sale, barter, or giving away of liquors and intoxicants of any kind or quality.

That said commission shall be authorized to locate, within a suitable distance from each town site, not to exceed five acres to be used as a cemetery, and when any town has paid into the United States Treasury, to be part of the fund arising from the sale of town lots, ten dollars per acre therefor, such town shall be entitled to a patent for the same as herein provided for titles to allottees, and shall dispose of same at reasonable prices in suitable lots for burial purposes, the proceeds derived from such sales to be applied by the town government to the proper improvement and care of said cemetery.

That no charge or claim shall be made against the Choctaw or Chickasaw tribes by the United States for the expenses of surveying and platting the lands and town sites, or for grading, appraising, and allotting the lands, or for appraising and disposing of the town lots as herein provided.

That the land adjacent to Fort Smith and lands for court-houses, jails, and other public purposes, excepted from allotment shall be disposed of in the same manner and for the same purposes as provided for town lots herein, but not till the Choctaw and Chickasaw councils shall direct such disposition to be made thereof, and said land adjacent there to shall be placed under the jurisdiction of the city of Fort Smith, Arkansas, for police purposes.

There shall be set apart and exempted from appraisement and sale in the towns, lots upon which churches and parsonages are now built and occupied, not to exceed fifty feet front and one hundred feet deep for each church or parsonage: Provided, That such lots shall only be used for churches and parsonages, and when they ceased to be used shall revert to the members of the tribes to be disposed of as other town lots: Provided further, That these lots may be sold by the churches for which they are set apart if the purchase money therefor is invested in other lot or lots in the same town, to be used for the same purpose and with the same conditions and limitations.

It is agreed that all the coal and asphalt within the limits of the Choctaw and Chickasaw nation shall remain and be the common property of the members of the Choctaw and Chickasaw tribes (freedmen excepted), so that each and every member shall have an equal and undivided interest in the whole; and no patent provided for in this agreement shall convey any title thereto. The revenues from coal and asphalt, or so much as shall be necessary, shall be used for the education of the children of Indian blood of the members of said tribes. Such coal and asphalt mines as are now in operation, and all others which may hereafter be leased and operated, shall be under the supervision and control of two trustees, who shall be appointed by the President of the United States, one on the recommendation of the Principal Chief of the Choctaw Nation, who shall be a Choctaw by blood, whose term shall be for four years, and one on the recommendation of the Governor of the Chickasaw Nation, who shall be a Chickasaw by blood, whose term shall be for two years; after which the term of appointees shall be four years. Said trustees, or either of them, may, at any time, be removed by the President of the United States for good cause shown. They shall each give bond for the faithful performance of their duties, under such rules as may be prescribed by the Secretary of the Interior. Their salaries shall be fixed and paid by their respective nations, each of whom shall make full report of all his acts to the Secretary of the Interior quarterly. All such acts shall be subject to the approval of said Secretary.

All coal and asphalt mines in the two nations, whether now developed, or to be hereafter developed, shall be operated, and the royalties therefrom paid into the Treasury of the United States, and shall be drawn therefrom under such rules and regulations as shall be prescribed by the Secretary of the Interior.

All contracts made by the National Agents of the Choctaw and Chickasaw Nations for operating coal and asphalt, with any person or corporation, which were, on April twenty-third, eighteen hundred and ninety-seven, being operated in good faith are hereby ratified and confirmed, and the lessee shall have the right to renew the same when they expire, subject to all the provisions of this Act.

All agreements heretofore made by any person or corporation with any member or members of the Choctaw or Chickasaw nations, the object of which was to obtain such member or members’ permission to operate coal or asphalt, are hereby declared void: Provided, That nothing herein contained shall impair the rights of any holder or owner of a leasehold interest in any oil, coal rights, asphalt, or mineral which have been assented to by act of Congress, but all such interests shall continue unimpaired hereby and shall be assured by new leases from such trustees of coal or asphalt claims described therein, by application to the trustees within six months after the ratification of this agreement, subject, however, to payment of advance royalties herein provided for.

All leases under this agreement shall include the coal or asphaltum, or other mineral, as the case may be, in or under nine hundred and sixty acres, which shall be in a square as nearly as possible, and shall be for thirty years. The royalty on coal shall be fifteen cents per ton of two thousand pounds on all coal mined, payable on the 25th day of the month next succeeding that in which it is mined. Royalty on asphalt shall be sixty cents per ton, payable same as coal: Provided, That the Secretary of the Interior may reduce or advance royalties on coal and asphalt when he deems it for the best interests of the Choctaws and Chickasaws to do so. No royalties shall be paid except into the United States Treasury as herein provided.

All lessees shall pay on each coal or asphalt claim at the rate of one hundred dollars per annum, in advance, for the first and second years; two hundred dollars per annum, in advance, for the third and fourth years; and five hundred dollars for each succeeding year thereafter. All such payments shall be treated as advanced royalty on the mine or claim on which they are made, and shall be a credit as royalty when each said mine is developed and operated, and its production is in excess of such guaranteed annual advance payments, and all persons having coal leases must pay said annual advanced payments on each claim whether developed or undeveloped: Provided, however, That should any lessee neglect or refuse to pay such advanced annual royalty for the period of sixty days after the same becomes due and payable on any lease, the lease on which default is made shall become null and void, and the royalties paid in advance thereon shall then become and be the money and property of the Choctaw and Chickasaw nations.

In surface, the use of which is reserved to present coal operators, shall be included such lots in towns as are occupied by lessees’ houses— either occupied by said lessees’ employees, or as offices or warehouses: Provided, however, That in those town sites designated and laid out under the provision of this agreement where coal leases are now being operated and coal is being mined, there shall be reserved from appraisement and sale all lots occupied by houses of miners actually engaged in mining, and only while they are so engaged, and in addition thereto a sufficient amount of land, to be determined by the town-site board of appraisers, to furnish homes for the men actually engaged in working for the lessees operating said mines, and a sufficient amount for all buildings and machinery for mining purposes: And provided further, That when the lessees shall cease to operate said mines, then and in that event the lots of land so reserved shall be disposed of by the coal trustees for the benefit of the Choctaw and Chickasaw tribes.

That whenever the members of the Choctaw and Chickasaw tribes shall be required to pay taxes for the support of schools, then the fund arising from such royalties shall be disposed of for the equal benefit of their members (freedmen excepted) in such manner as the tribes may direct.

It is further agreed that the United States courts now existing, or that may hereafter be created, in the Indian Territory shall have exclusive jurisdiction of all controversies growing out of the titles, ownership, occupation, possession, or use of real estate, coal, and asphalt in the territory occupied by the Choctaw and Chickasaw tribes; and of all persons charged with homicide, embezzlement, bribery, and embracery, breaches, or disturbances of the peace, and carrying weapons, hereafter committed in the territory of said tribes, without reference to race or citizenship of the person or persons charged with such crime; and any citizen or officer of the Choctaw or Chickasaw nations charged with such crime shall be tried, and, if convicted, punished as though he were a citizen or officer of the United States.

And sections sixteen hundred and thirty-six to sixteen hundred and forty-four, inclusive, entitled “Embezzlement,” and sections seventeen hundred and eleven to seventeen hundred and eighteen, inclusive, entitled “Bribery and Embracery,” of Mansfield’s Digest of the laws of Arkansas, are hereby extended over and put in force in the Choctaw and Chickasaw nations; and the word “officer,” where the same appears in said laws, shall include all officers of the Choctaw and Chickasaw governments; and the fifteenth section of the Act of Congress, entitled “An Act to establish United States courts in the Indian Territory, and for other purposes,” approved March first, eighteen hundred and eighty-nine, limiting jurors to citizens of the United States, shall be held not to apply to United States courts in the Indian Territory held within the limits of the Choctaw and Chickasaw nations; and all members of the Choctaw and Chickasaw tribes, otherwise qualified, shall be competent jurors in said courts: Provided, That whenever a member of the Choctaw and Chickasaw nations is indicted for homicide, he may, within thirty days after such indictment and his arrest thereon, and before the same is reached for trial, file with the clerk of the court in which he is indicted, his affidavit that he can not get a fair trial in said court; and it thereupon shall be the duty of the judge of said court to order a change of venue in such case to the United States district court for the western district of Arkansas, at Fort Smith. Arkansas, or to the United States district court for the eastern district of Texas, at Paris, Texas, always selecting the court that in his judgment is nearest or most convenient to the place where the crime charged in the indictment is supposed to have been committed, which courts shall have jurisdiction to try the case; and in all said civil suits said courts shall have full equity powers; and whenever it shall appear to said court, at any stage in the hearing of any case, that the tribe is in any way interested in the subject-matter in controversy, it shall have power to summon in said tribe and make the same a party to the suit and proceed therein in all respects as if such tribe were an original party thereto; but in no case shall suit be instituted against the tribal government without its consent.

It is further agreed that no act. ordinance, or resolution of the council of either the Choctaw or Chickasaw tribes, in any manner affecting the land of the tribe, or of the individuals, after allotment, or the moneys or other property of the tribe or citizens thereof (except appropriations for the regular and necessary expenses of the government of the respective tribes), or the rights of any persons to employ any kind of labor, or the rights of any persons who have taken or may take the oath of allegiance to the United States, shall be of any validity until approved by the President of the United States. When such acts, ordinances, or resolutions passed by the council of either of said tribes shall be approved by the governor thereof, then it shall be the duty of the national secretary of said tribe to forward them to the President of the United States, duly certified and sealed, who shall, within thirty days after their reception, approve or disapprove the same. Said acts, ordinances, or resolutions, when so approved, shall be published in at least two newspapers having a bona fide circulation in the tribe to be affected thereby, and when disapproved shall be returned to the tribe enacting the same.

It is further agreed, in view of the modification of legislative authority and judicial jurisdiction herein provided, and the necessity of the continuance of the tribal governments so modified, in order to carry out the requirements of this agreement, that the same shall continue for the period of eight years from the fourth day of March, eighteen hundred and ninety-eight. This stipulation is made in the belief that the tribal government so modified will prove so satisfactory that there will be no need or desire for further change till the lands now occupied by the Five Civilized Tribes shall, in the opinion of Congress, be prepared for admission as a State to the Union. But this provision shall not be construed to be in any respect an abdication by Congress of power at any time to make needful rules and regulations respecting said tribes.

That all per capita payments hereafter made to the members of the Choctaw or Chickasaw nations shall be paid directly to each individual member by a bonded officer of the United States, under the direction of the Secretary of the Interior, which officer shall be required to give strict account for such disbursements to said Secretary.

That the following sum be, and is hereby, appropriated, out of any money in the Treasury not otherwise appropriated, for fulfilling treaty stipulations with the Chickasaw Nation of Indians, namely:

For arrears of interest, at five per centum per annum, from December thirty-first, eighteen hundred and forty, to June thirtieth, eighteen hundred and eighty-nine, on one hundred and eighty-four thousand one hundred and forty-three dollars and nine cents of the trust fund of the Chickasaw Nation erroneously dropped from the books of the United States prior to December thirty-first, eighteen hundred and forty, and restored December twenty-seventh, eighteen hundred and eighty-seven, by the award of the Secretary of the Interior, under the fourth article of the treaty of June twenty-second, eighteen hundred and fifty-two, and for arrears of interest at five per centum per annum, from March eleventh, eighteen hundred and fifty, to March third, eighteen hundred and ninety, on fifty-six thousand and twenty-one dollars and forty-nine cents of the trust fund of the Chickasaw Nation erroneously dropped from the books of the United States March eleventh, eighteen hundred and fifty, and restored December twenty-seventh, eighteen hundred and eighty-seven, by the award of the Secretary of the Interior, under the fourth article of the treaty of June twenty-second, eighteen hundred and fifty-two, five hundred and fifty-eight thousand five hundred and twenty dollars and fifty-four cents, to be placed to the credit of the Chickasaw Nation with the fund to which it properly belongs: Provided, That if there be any attorneys’ fees to be paid out of same, on contract heretofore made and duly approved by the Secretary of the Interior, the same is authorized to be paid by him.

It is further agreed that the final decision of the courts of the United States in the case of the Choctaw Nation and the Chickasaw Nation against the United States and the Wichita and affiliated bands of Indians, now pending, when made, shall be conclusive as the basis of settlement as between the United States and said Choctaw and Chickasaw nations for the remaining lands in what is known as the “Leased District,” namely, the land lying between the ninety-eighth and one hundredth degrees of west longitude and between the Red and Canadian rivers, leased to the United States by the treaty of eighteen hundred and fifty-five, except that portion called the Cheyenne and Arapahoe country, heretofore acquired by the United States, and all final judgments rendered against said nations in any of the courts of the United States in favor of the United States or any citizen thereof shall first be paid out of any sum hereafter found due said Indians for any interest they may have in the so-called leased district.

It is further agreed that all of the funds invested, in lieu of investment, treaty funds, or otherwise, now held by the United States in trust for the Choctaw and Chickasaw tribes, shall be capitalized within one year after the tribal governments shall cease, so far as the same may legally be done, and be appropriated and paid, by some officer of the United States appointed for the purpose, to the Choctaws and Chickasaws (freedmen excepted) per capita, to aid and assist them in improving their homes and lands.

It is further agreed that the Choctaws and Chickasaws, when their tribal governments cease, shall become possessed of all the rights and privileges of citizens of the United States.

It is further agreed that the Choctaw orphan lands in the State of Mississippi, yet unsold, shall be taken by the United States at one dollar and twenty-five cents ($1.25) per acre, and the proceeds placed to the credit of the Choctaw orphan fund in the Treasury of the United States, the number of acres to be determined by the General Land Office

In witness whereof the said commissioners do hereunto affix their names at Atoka, Indian Territory, this the twenty-third day of April, eighteen hundred and ninety-seven.