﻿Whereas James McLaughlin, United States Indian inspector, acting in behalf of the United States, did, on the twenty-seventh day of June, nineteen hundred and one, conclude an agreement with the Indians residing on the Grande Ronde Reservation, in the State of Oregon, which said agreement is as follows:

This agreement made and entered into on the twenty-seventh day of June, nineteen hundred and one, by and between James McLaughlin, U. S. Indian inspector, on the part of the United States, and the Willamette tribes and other Indians belonging on the Grande Ronde Reservation in the State of Oregon, witnesseth:

ARTICLE I.   The said Indians belonging on the Grande Ronde Reservation, Oregon, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Grande Ronde Reservation remaining unallotted on the date of this agreement, excepting the four hundred and forty acres of land reserved for Government uses at the time their allotments in severalty were made, the land hereby ceded and relinquished approximating twenty-five thousand seven hundred and ninety-one (25,791) acres.

ART. II.   In consideration of the lands ceded, relinquished, and conveyed by Article I of this agreement, the United States stipulates and agrees to pay to the said Indians the sum of twenty-eight thousand five hundred (28,500) dollars in cash pro rata, share and share alike, to each man, woman, and child belonging on the said Grande Ronde Reservation, as follows, to wit: To adults of eighteen years of age or more, within one hundred and twenty days from and after the date of the ratification of this agreement, and to each minor as they arrive at the age of eighteen years; and that the pro rata shares thus retained until the beneficiaries attain the age aforesaid shall be deposited in lump sum in the Treasury of the United States to the credit of said Indians, and shall draw interest at the rate of five per centum per annum, which interest shall be paid to the parents or guardians of said minors annually per capita, in cash, until said minors arrive at the age of eighteen years, and as each of such beneficiaries arrive at the age of eighteen years they shall be paid their share in full.

ART. III.   It is understood and agreed that the four hundred and forty acres of land reserved for Government purposes, referred to in Article I of this agreement, shall, when no longer required by the United States for educational or other purposes in the interests of said Indians, be allotted to minor beneficiaries who have not received any allotments of land, or be sold for the benefit of the Indians, parties hereto, in the discretion of the Secretary of the Interior.

ART. IV.   It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Grande Ronde Reservation of any benefits to which they may be entitled under existing treaties, not inconsistent with the provisions of this agreement.

ART. V.   This agreement shall take effect and be in force when signed by James McLaughlin, United States Indian inspector, and by a majority of the male adult Indians, parties thereto, and when approved by the Secretary of the Interior and accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, United States Indian inspector, on the part of the United States, and the male adults of the Willamette tribes and other Indians, belonging on the Grande Ronde Reservation, Oreg., have hereunto set their hands and seals at Grande Ronde Agency, Oreg., this 27th day of June, A. D. 1901.

I, the undersigned, do hereby certify that the foregoing agreement between the United States and the Indians of the Grande Ronde Reservation, Oreg., dated June 27, 1901, was thoroughly explained by me to said Indians, and that it was fully understood by them before signing.

GRANDE RONDE AGENCY, OREG., June 27, 1901.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, United States Indian inspector, and of the 60 male adult Indians of the Grande Ronde Reservation, Oreg., to the foregoing agreement.

GRANDE RONDE AGENCY, OREG., June 27, 1901.

I certify that the total number of male adult Indians over 18 years of age belonging on the Grande Ronde Reservation, Oreg., is 107, of whom 60 have signed the foregoing agreement.

Superintendent and Special Disbursing Agent.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the said agreement be, and the same is hereby, accepted, ratified, and confirmed, as herein amended and modified as follows:

ARTICLE I.   The said Indians belonging on the Grande Ronde Reservation, Oregon, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Grande Ronde Reservation remaining unallotted on the date of this agreement, excepting the four hundred and forty acres of land reserved for Government uses at the time their allotments in severalty were made, the land hereby ceded and relinquished approximating twenty-five thousand seven hundred and ninety-one acres.

ART. II.   In consideration of the lands ceded, relinquished, and conveyed by Article I of this agreement, the United States stipulates and agrees to dispose of the same on sealed bids, and to pay to said Indians the proceeds derived from the sale of said lands in cash pro rata, share and share alike, to each man, woman, and child belonging on the said Grande Ronde Reservation, as follows, to wit: To adults of eighteen years of age or more, as soon as practicable from and after the date of the ratification of this agreement, and to each minor as they arrive at the age of eighteen years; and that the pro rata shares thus retained until the beneficiaries attain the age aforesaid shall be deposited in lump sum in the Treasury of the United States to the credit of said Indians, and shall draw interest at the rate of five per centum per annum, which interest shall be paid to the parents or guardians of said minors annually per capita, in cash, until said minors arrive at the age of eighteen years, and as each of such beneficiaries arrive at the age of eighteen years they shall be paid their share in full.

ART. III.   It is understood and agreed that the four hundred and forty acres of land reserved for Government purposes, referred to in Article I of this agreement, shall, when no longer required by the United States for educational or other purposes in the interests of said Indians, be allotted to minor beneficiaries who have not received any allotments of land, or be sold for the benefit of the Indians parties hereto, in the discretion of the Secretary of the Interior, and under such regulations as he may prescribe.

ART. IV.   It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Grande Ronde Reservation of any benefits to which they may be entitled under existing treaties not inconsistent with the provisions of this agreement.

ART. V.   This agreement shall take effect and be in force when accepted and ratified by the Congress of the United States.

That for the purpose of carrying the provisions of this act into effect, the Secretary of the Interior shall be, and he is hereby, authorized and directed to sell, under such rules and regulations as he may prescribe, and at such times and places as he may designate, and shall, within thirty days after the ratification of this agreement, advertise all that part of the Grande Ronde Reservation remaining unallotted on the date of the said agreement, excepting the four hundred and forty acres of land reserved for Government uses at the time their allotments in severalty were made, said unallotted lands approximating twenty-five thousand seven hundred and ninety-one acres: Provided, That said lands shall be advertised for sale in Government sections or parts of sections, and shall be sold only by separate sealed bids, and the Secretary of the Interior shall reserve the right to reject any or all of said bids: Provided, That the Secretary of the Interior may also receive bids in bulk for the whole tract of land thus offered for sale or separate bids for that part of said tract lying on the north side of the reservation and consisting, approximately, of thirteen thousand acres, and for that part of said tract lying on the south side of the reservation and also consisting of, approximately, thirteen thousand acres: And provided further, That no bids shall be accepted until the sum of all bids received shall equal or exceed twenty-eight thousand five hundred dollars, all of which said amount, when received, shall be paid to the said Indians in cash pro rata, share and share alike, in accordance with the terms of said agreement.

That the proceeds received from the sale of said lands in conformity with this act shall be paid into the Treasury of the United States, and paid to the Grande Ronde Indians or expended on their account only as provided in Article II of said agreement as herein amended.

That nothing in this act contained shall in any manner bind the United States to purchase any portion of the land herein described or to dispose of said land except as provided herein, or to guarantee to find purchasers for said lands or any portion thereof, it being the intention of this act that the United States shall act as trustee for said Indians to dispose of said lands and to expend and pay over the proceeds received from the sale thereof only as received, as herein provided.