﻿We, the undersigned members of the Stockbridge and Munsee tribe of Indians, under the jurisdiction of the Green Bay Agency, constituting a majority of the male adult members of said tribe, do hereby agree, on behalf of ourselves and said tribe, to accept the following conditions as a full and complete settlement of all Obligations of the Government, of whatever nature or kind, either expressed or implied, from whatever source the same may have accrued, whether under the treaty approved February 5, 1856, any act of Congress, or otherwise, save and excepting only any interest which may be found to attach to the Stockbridge and Munsee tribe of Indians in the judgment recently obtained by the Six Nations of New York against the United States through the Court of Claims; and upon performance by the Government of said conditions any and all claims, grievances, and rights which we may have or claim to have against the Government, save as aforesaid, shall be deemed to have been fully paid, satisfied, and discharged.

First. That the land reserved to the said Stockbridge and Munsee tribe of Indians by the treaty approved February 5, 1856, and which has not heretofore been sold or patented, either to the State or individuals, shall be patented, so far as there is sufficient land for said purpose, to such Indians as were enrolled under the act of 1893, and who have not heretofore received their patents, and to their children: Provided. however, That where patents have heretofore been issued by the United States to a head of a family or a married man, a member of said tribe as aforesaid, the same shall be deemed to have been in satisfaction of the claims of both husband and wife, and no allotments shall be issued hereunder to such persons: Provided further, rrhat the issuance of such patent shall in no wise prejudice the rights of

their children to share in the allotment of land hereunder, and that with the above exceptions such allotments shall be issued to all members of said tribe, as aforesaid, living on the 1 st day of January, 1901, in the following manner, to wit:

A. 80 acres of land to each head of a family: Provided, That the term "head of a family" shall be construed to be a provision for the parents only, or the surviving parent in case of the death of either, the unmarried children being provided for in the second clause hereof.

B. 40 acres of land to every other person specified herein and not provided for as above.

That whereas there is not sufficient land on said reservation to give each person above designated an allotment

within the boundaries of same, the available reservation land shall first be allotted to the heads of families and others residing on said reservation until the same may be exhausted; that the Government may purchase land elsewhere to carry out the above provisions: Provided, That in cases where members of said tribe may have made selections, whether filed with the business committee of said tribe or otherwise, it shall be obligatory upon such member or members to accept said selections, not to exceed the acreage prorated as above, and that in all other cases it shall be optional with said members to accept such allotment, or in lieu thereof the sum of$2 per acre, which is hereby agreed to be the equivalent of said land: Provided further, That where the selections made as above do not equal the acreage to which such persons may be entitled hereunder, said members may elect to take the balance due them in land or money, as per above.

That whereas under the act of February 6, 1871, about 140 members of said Stockbridge and Munsee tribe of Indians were refused enrollment with said tribe and debarred from the enjoyment of any rights and privileges to which said tribe was entitled; and whereas the tribal funds were divided, under said act, between those enrolled and admitted members of the tribe who became citizens of the United States pursuant to said act and received said money as their supposed share of the tribal funds and those who were enrolled under the act as Indians, which portion was left in the Treasury of the United States to the credit of said tribe; and whereas said money should have been divided on the basis of an additional membership of 140; and whereas said Indians so excluded as above, protesting against said act, have since maintained and defended their rights to such enrollment and under the act of March 3, 1893, established their rights to such enrollment and were duly enrolled as members of said tribe; and whereas if said tribal funds had been divided on the basis of the present corrected and approved enrollment of said tribe a much larger sum of money than is now the case would be on deposit to the credit of said tribe and would have been drawing interest since 1871; it is expressly provided that in consideration of the relinquishment of the aforesaid claims and rights, and especially as an atonement for and a satisfaction of our claims arising out of said wrong and grievance, Congress shall appropriate, out of the funds in the Treasury of the United States and belonging to the United States, a sufficient sum to provide land for all members of said tribe in accordance with the above provisions; provided, with the exception above stated, that any member or members may elect to receive $2 per acre in lieu of said allotment on condition that such election shall be made within sixty days after the passage of an act of Congress to carry out the above agreement.

Second. That all funds now on deposit to the credit of said tribe shall be divided pro rata, share and share alike, between the living members of said tribe and their children, as per the enrollment above referred to governing the allotment of land hereunder.

Signed at the Stockbridge and Munsee Reservation, Shawano County, Wis., this 8th day of December, 1900.