﻿This Agreement made and entered into on the tenth day of March, eighteen hundred and ninety-eight, by and between James McLaughlin, U. S. Indian Inspector, on the part of the United States, and the Sioux tribe of Indians belonging on the Rosebud Indian Reservation, in South Dakota, witnesseth:

ARTICLE 1.   The Indians of the Rosebud Indian Reservation hereby give their permission and consent for the Indians of the Lower Brule Reservation, in South Dakota, who have left the same and settled upon the Rosebud Reservation, to remain thereon and take allotments of lands in severalty as provided in Section eight of the Act of Congress, approved March two, eighteen hundred and eighty-nine modified as hereinafter provided.

ARTICLE 2.   In consideration for the permission and consent aforesaid it is hereby agreed that the United States shall pay the Indians of the Rosebud Reservation, as now constituted, excluding the said Indians who have removed to the Rosebud reservation from the Lower Brule Reservation, pro rata, in cash, at the rate of one dollar and twenty-five cents ($1.25) per acre for the lands allotted to the Indians of the Lower Brule Reservation, as provided in Article 1 of this agreement; and it is understood and agreed that the Indians of the Rosebud Reservation shall not be dependent upon the funds of the Lower Brule Indians for such payment, but the same shall be made to them directly by the Government of the United States.

ARTICLE 3.   It is further provided and agreed that the Lower Brule Indians who have permanently located upon the Rosebud reservation shall have their pro rata or proportional share of the tribal funds, now in the Treasury of the United States, belonging to the Indians of the Lower Brule Reservation, transferred to and consolidated with the funds of the Indians belonging on the Rosebud Reservation, and that hereafter they shall be regarded in all essential respects as Indians of the Rosebud Reservation, and their annuities and other benefits from the Government, whether derived from treaty provisions, or otherwise, shall be distributed to them at the Rosebud Agency, or a sub-agency connected therewith; Provided, That the Lower Brule Indians who have so located upon the Rosebud Reservation shall have no further interest in the Lower Brule Reservation, or the lands comprising the same, after their interest in the tribal funds has been transferred to the Rosebud funds as above stipulated.

ARTICLE 4.   It is hereby agreed on the part of the United States that allotments in severalty shall be made to all children born prior to the date of the ratification of this agreement, then living, in manner and quantity as provided in Section eight of said Act of march two, eighteen hundred and eighty-nine; Provided, That in future allotments upon the Rosebud Reservation, instead of allotting 320 acres of agricultural or double that quantity of grazing land to the head of a family, as provided in said Section eight, one half of said quantity shall be allotted to the husband and one half to the wife, where both are living and otherwise entitled to the benefits accruing to the Indians belonging upon said reservation; Provided Further, that the allotments heretofore made on the Rosebud Reservation shall be revised in conformity with the preceding proviso. And Provided Further, That where any Indians to whom allotments in severalty have been made in the field, have since died, such allotments shall be duly completed and approved, and the lands shall descend to the heirs of such decedents in accordance with the provisions of section eleven of said Act last above mentioned.

ARTICLE 5.   This agreement shall not take effect and be in force until ratified by Act of the Congress of the United States.

Dated and signed at the Rosebud Agency, South Dakota, on the tenth day of March, eighteen hundred and ninety-eight.

I hereby certify that at the request of Indian Inspector McLaughlin I read the foregoing agreement in open council to the Indians of the Rosebud Agency, S. D., parties thereto, and that it was explained to them through the interpreters paragraph by paragraph.

We hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Rosebud Agency, S. D.; that it was fully understood by them before signing, and that we witnessed the signatures of the Indians thereto; and we further certify that the foregoing names though similar in some cases represent different individuals in every instance.

We certify that we witnessed the signatures of Indian Inspector McLaughlin and Indians to the foregoing agreement, parties thereto.

I certify that the total number of male Indians over eighteen years of age belonging on this reservation is eleven hundred and sixty (1160), of whom ten hundred and twenty-three (1023) have signed the foregoing agreement.

I certify that the official records of Rosebud Agency, S. D., show eleven hundred and sixty adult male Indians over eighteen years of age belonging on the Rosebud Reservation, ten hundred and twenty-three of whom have signed the foregoing agreement, being one hundred and fifty-three (153) more than the three-fourths majority of the adult male Indians of Rosebud Agency.