﻿This agreement by and between the Government of the United States of the first part, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Archibald S. McKennon, and Thomas B. Needles, duly appointed and authorized thereunto, and the Seminole tribe of Indians, in Indian Territory, of the second part, entered into in behalf of said tribe by John F. Brown and K. N. Kinkehee, commissioners duly appointed and authorized thereunto, witnesseth:

“First.   That the Commission to the Five Civilized Tribes, in making the rolls of Seminole citizens, pursuant to the Act of Congress approved June twenty-eight, eighteen hundred and ninety-eight, shall place on said rolls the names of all children born to Seminole citizens up to and including the thirty-first day of December, eighteen hundred and ninety-nine, and the names of all Seminole citizens then living; and the rolls so made, when approved by the Secretary of the Interior, as provided by said Act of Congress, shall constitute the final rolls of Seminole citizens, upon which the allotment of lands and distribution of money and other property belonging to the Seminole Indians shall be made, and to no other persons.

“Second.   If any member of the Seminole tribe of Indians shall die after the thirty-first day of December, eighteen hundred and ninety-nine, the lands, money, and other property to which he would be entitled if living, shall descend to his heirs who are Seminole citizens, according to the laws of descent and distribution of the State of Arkansas, and be allotted and distributed to them accordingly: Provided, That in all cases where such property would descend to the parents under said laws the same shall first go to the mother instead of the father, and then to the brothers and sisters, and theirs, instead of the father.

“Third.   This agreement to be ratified by the general council of the Seminole Nation and by the Congress of the United States.

“In witness whereof the said commissioners hereunto affix their names, at Muskogee, Indian Territory, this seventh day of October, eighteen hundred and ninety-nine.

“Commission to the Five Civilized Tribes.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the same be, and is hereby, ratified and confirmed, and all laws and parts of laws inconsistent therewith are hereby repealed