﻿Whereas Benjamin F. Barge, James H. McNeely, and Charles G. Hoyt, acting for and on behalf of the United States, did, on the fourteenth day of August, A. D. eighteen hundred and ninety-nine, make and conclude an agreement with the Indians of the Crow Reservation, in Montana, which said agreement is in words and figures as follows:

Whereas Benjamin F. Barge, James H. McNeely, and Charles G. Hoyt, being duly appointed as commissioner on behalf of the United States by the Secretary of the Interior under and by virtue of an act of Congress approved June 10th, 1896 (29 U. S. Statutes A. L., page 341), entitled “An act making appropriations for current and contingent expenses of the Indian Bureau of the Interior Department and fulfilling treaty stipulations with various Indian tribes for the fiscal year ending June 30th, 1897, and for other purposes,” and by said act being authorized to negotiate with the Crow Indians, in the State of Montana, for the cession of a portion of their reservation; and whereas the Indians residing on and having rights upon the said Crow Indian Reservation in the State of Montana are willing to dispose of a portion of their surplus lands:

Now therefore, this agreement made and entered into by and between the aforesaid commissioners on behalf of the United States of America and the head men and a majority of the male adults residing upon and having rights on the Crow Indian Reservation in the State of Montana, witnesseth:

ARTICLE I.   That the said Indians of the Crow Reservation do hereby cede, grant, and relinquish to the United States all right, title, and interest which they may have to the lands embraced within and bounded by the following described lines: Beginning at the northeast corner of the said Crow Indian Reservation; thence running due south to a point lying due east of the northeast corner of the Fort Custer Military Reservation; thence running due west to the northwest corner of said Fort Custer Military Reservation; thence due south to the southwest corner of said Fort Custer Military Reservation; thence due west to the intersection of the line between sections ten and eleven, township two south, range twenty-eight east of the principal meridian of Montana; thence due north to the intersection of the Montana base line; thence due west to the intersection of the western boundary of the Crow Indian Reservation; thence in a northeasterly direction, following the present boundary of said reservation to point of beginning.

ARTICLE II.   That in consideration of the land ceded, granted, and relinquished as aforesaid, the United States stipulates and agrees to pay to and expend for the Indians of the said reservation eleven hundred and fifty thousand dollars, in the following manner, to wit:

Ninety thousand dollars, or so much thereof as may be necessary shall be expended under the direction of the Secretary of the Interior in the extension and completion, including the necessary laterals of the system of irrigation now being constructed on said reservation.

Ten thousand dollars shall be expended under the direction of the Secretary of the Interior in the building, extension, or completion of individual Indian ditches: Provided, That none of the above sum shall be expended without the knowledge and consent of the Indian agent.

One hundred thousand dollars shall be placed in the Treasury of the United States to the credit of the Crow Indians as a trust fund, the same to remain in the Treasury for fifteen years, and shall draw interest at the rate of four per cent per annum, said interest to be expended by the Secretary of the Interior in maintaining and managing said irrigation system.

Provided further, That at the expiration of the fifteen years above mentioned such disposition shall be made of said fund as the Indians, with the consent of the Secretary of the Interior, may determine.

Two hundred forty thousand dollars shall be expended, under the direction of the Secretary of the Interior in the purchase of two-year-old southern heifers, the same to be placed upon the Crow Indian Reservation, and added to the present herd now owned in common by the Crow tribe of Indians;

Additional amounts may be expended for cattle from time to time at the request of the Indians under the direction of the Secretary of the Interior.

Provided further, That during the year 1902 all cattle owned at that time in common by the Crow tribe of Indians shall be divided equally between said Indians, share and share alike to every man, woman, and child having rights upon the Crow Reservation.

Fifteen thousand dollars shall be spent in the purchase of jackasses or stallions, either or both, in the discretion of the Secretary of the Interior, the same to be placed upon the Crow Reservation for the benefit of the Crow Indians.

Forty thousand dollars shall be expended under the direction of the Secretary of the Interior in the purchase of two-year-old ewes, the same to be placed upon the Crow Reservation for the benefit of the Crow Indians.

Forty thousand dollars, or as much thereof as may be necessary, shall be expended by the Secretary of the Interior in fencing the Crow Reservation, said fence to be built of six strands of galvanized barbed cattle wire, with either cedar posts not less than four inches in diameter at the small end or iron posts set sixteen feet apart with three metallic stays between each two posts; said fence to be well built and properly braced and anchored.

One hundred thousand dollars, or as much thereof as may be necessary, shall be expended by the Secretary of the Interior in the erection, purchase and repair of such school buildings as he may deem necessary.

Ten thousand dollars shall be expended by the Secretary of the Interior, in the erection and furnishing of a hospital at the agency for the benefit of the Crow Indians.

Fifty thousand dollars shall be placed in the Treasury of the United States to the credit of the Crow tribe of Indians as a trust fund, and shall bear interest at the rate of four per cent per annum; said interest to be used, under direction of the Secretary of the Interior, to cover necessary expenses of maintaining said hospital.

Fifty thousand dollars shall be deposited in the Treasury of the United States to the credit of the Crow tribe of Indians, the same to be expended for their benefit from time to time by the Secretary of the Interior, in such manner as he may direct.

Three thousand dollars, or as much thereof as may be necessary, is hereby appropriated and set apart to pay the expenses of ten Crow Indians, two interpreters and the agent to visit Washington at such time as permission is received from the Secretary of the Interior.

The balance of the principal sum due the Crow Indians under this agreement shall be placed in the Treasury of the United States to their credit as a trust fund and shall bear interest at the rate of four per cent per annum; said interest to be added annually to the principal and an annual annuity payment of twelve dollars per capita shall be paid, in cash, to every man, woman and child having rights upon the reservation; said annuity to be paid semiannually in accordance with such rules and regulations as the Secretary of the Interior may prescribe.

Provided further, That two hundred thousand dollars of the last named sum may be expended in the further purchase of cattle or sheep should a majority of the Indians so decide, and the same be approved by the Secretary of the Interior.

Provided further, That when each object for which a specific appropriation has been made in this agreement shall have been fully carried out and completed then the balance remaining of said appropriation may be expended for the benefit of the Crow tribe or placed to their credit in such manner as the Secretary of the Interior may determine.

It is further agreed that in the construction of ditches, dams, canals and fences that no contract shall be awarded; nor employment given to other than Crow Indians, or whites intermarried with them, except that any Indian employed in construction may hire white men to work for him if he so desires.

Provided further, That nothing herein contained shall be construed to prevent the employment of such engineers or other skilled employees, or to prevent the employment of white labor where it is impracticable for the Crows to perform the same.

None of the money due to the said Indians under this agreement shall be subject to the payment of any claims, judgments,  demands against said Indians for damages or depredations claimed to have been committed prior to the signing of this agreement.

ARTICLE III.   All lands upon that portion of the reservation hereby granted, ceded and relinquished which have, prior to the date of this agreement been allotted in serveralty to Indians of the Crow tribe shall be reserved for said Indians, or where any Indians have homes on such lands they shall not be removed therefrom without their consent, and those not allotted may receive allotments on the lands they now occupy. But in case any prefer to move they may select land elsewhere on that portion of said reservation not hereby ceded granted or relinquished, and not occupied by any other Indians, and should they decide not to move their improvements, then the same may be sold for their benefit, said sale to be approved by the Secretary of the Interior, and the cash proceeds shall be paid to the Indian or Indians whose improvements shall be so sold.

ARTICLE IV.   That for the purpose of segregating the ceded lands from the diminished reservation the new boundary lines described in Article I of this agreement shall, when necessary be properly surveyed and permanently marked in a plain and substantial manner by prominent and durable monuments, the cost of said survey to be paid by the United States.

ARTICLE V.   The water from streams on that portion of the reservation now sold, which is necessary for irrigating on land actually cultivated, and in use, shall be reserved for the Indians now using the same so long as said Indians remain where they now live.

ARTICLE VI.   It is further agreed that a statement of all expenditures under the various provisions of this agreement shall be sent to the agent of the Crow Indians twice a year, or at such times as the Secretary of the Interior may direct, showing the amounts expended and the balance remaining on hand in each of the several funds.

ARTICLE VII.   The existing provisions of all former treaties with the Crow tribe of Indians not inconsistent with the provisions of this agreement, are hereby continued in force and effect, and all provisions thereof inconsistent herewith are hereby repealed.

ARTICLE VIII.   This agreement shall take effect and be in force when signed by the commissioners and a majority of the male Indians of the Crow tribe over eighteen years of age, and ratified by the Congress of the United States, and should any article in the agreement fail of confirmation by Congress, then the whole shall be null and void.

Signed on the part of the United States Government by the commissioners aforesaid and by the following Indians of the Crow tribe having rights on the Crow Reservation in the State of Montana.

I hereby certify that I was chosen, by the Indians to act as interpreter during the councils held to discuss the foregoing agreement; that I truly interpreted for the commissioners and for the Indians, and that they thoroughly understand the entire matter.

We hereby certify that we were present at the councils held to discuss the foregoing agreement; that we understand the Crow language, and that the provisions of this agreement were correctly interpreted to the Indians, and that they understood the entire matter.

I hereby certify that three hundred and seventeen Indians constitute a majority of the male adult Indians over 18 years old residing on, or having rights upon the Crow Indian Reservation, in the State of Montana.

J. E. EDWARDS, United States Indian Agent

Whereas: The Indians of said Crow Reservation consented to the modification of the aforesaid agreement, as evidenced by a instrument executed by them on the twenty-seventh day of April, A. D. nineteen hundred and one, in words and figures as follows:

We, the undersigned members of the Crow Tribe of Indians, hereby consent and agree to the amendment of an agreement concluded with our tribe August 14th, 1899, by the addition of the following article thereto: Article IX. The right to take out water upon the diminished reservation subject to any prior claim of the Indians thereto by reason of previous appropriation, and the right to construct, maintain, and operate dams, flumes, and canals upon and across the said diminished reservation for the purpose of irrigating lands within any portion of the ceded tract, are hereby granted, such rights to be exercised by persons, companies, or corporations under such rules, regulations, and requirements as may be prescribed by the Secretary of the Interior.

We certify on honor that we were present and witnessed the signing of the above agreement by the adult male members of the Crow Tribe of Indians, numbered from 1 to 526.

I certify on honor that I interpreted the above amendment to the agreement, and the succeeding agreement, for the Indians and that they fully understood the conditions of the same, and that I witnessed the signing of same by the adult male members of the Crow Tribe of Indians, numbered from 1 to 526.

I certify on honor that the Indians whose names are attached to the above list, numbered from one (1) to five hundred twenty-six (526) are all adult male members of the Crow Tribe of Indians, and that each one is entitled to and does receive an equal portion of the benefits of the Crow Tribe of Indians, and are entitled to signify their willingness to the above undertaking. I further certify that three hundred twenty-three (323) Indians constitute a majority of the adult male Crow Indians having rights on the Crow Indian Reservation in the State of Montana.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same is hereby, modified and amended to read as follows:

“ARTICLE I.   That the said Indians of the Crow Reservation do hereby cede, grant, and relinquish to the United States all right, title, and interest which they may have to the lands embraced within and bounded by the following described lines: Beginning at the northeast corner of the said Crow Indian Reservation; thence running due south to a point lying due east of the northeast corner of the Fort Custer Military Reservation; thence running due west to the northwest corner of said Fort Custer Military Reservation; thence due south to the southwest corner of said Fort Custer Military Reservation; thence due west to the intersection of the line between sections ten and eleven, township two south, range twenty-eight east of the principal meridian of Montana; thence due north to the intersection of the Montana base line; thence due west to the intersection of the western boundary of the Crow Indian Reservation; thence in a northeasterly direction, following the present boundary of said reservation to point of beginning.

“ART. II.   That in consideration of the land ceded, granted, relinquished, and conveyed by article one of this agreement the United States stipulates and agrees to dispose of the same as hereinafter provided under the provisions of the reclamation act approved June seventeenth, nineteen hundred and two, the homestead, town site, and mineral land laws, except sections sixteen and thirty-six, or an equivalent of two sections in each township, at not less than four dollars per acre, subject to the provisions in section five, the United States to pay for sections sixteen and thirty-six, or an equivalent of two sections in each township, at one dollar and twenty-five cents per acre, and to pay the said Indians the proceeds derived from the sale of said lands, and for the said sections sixteen and thirty-six, or an equivalent of two sections in each township, as follows:

“Ninety thousand dollars, or so much thereof as may be necessary, shall be expended, under the direction of the Secretary of the Interior, in the extension and completion, including the necessary laterals, of the system of irrigation now being constructed on said reservation.

“One hundred thousand dollars shall be placed in the Treasury of the United States to the credit of the Crow Indians as a trust fund, the same to remain in the Treasury for fifteen years and shall draw interest at the rate of four per centum per annum, said interest to be expended by the Secretary of the Interior in maintaining and managing said irrigation system: Provided further, That at the expiration of the fifteen years above mentioned such disposition shall be made of said funds as the Indians, with the consent of the Secretary of the Interior, may determine.

“Two hundred and forty thousand dollars shall be expended, under the direction of the Secretary of the Interior, in the purchase of two-year-old Southern heifers, the same to be place upon the Crow Indian Reservation and added to the present herd now owned in common by the Crow Tribe of Indians.

“Additional amounts may be expended for cattle from time to time, at the request of the Indians, under the direction of the Secretary of the Interior.

“Fifteen thousand dollars shall be spent in the purchase of jackasses or stallions, either or both, in the discretion of the Secretary of the Interior, the same to be placed upon the Crow Reservation for the benefit of the Crow Indians.

“Forty thousand dollars shall be expended under the direction of the Secretary of the Interior in the purchase of two-year-old ewes, the same to be placed upon the Crow Reservation for the benefit of the Crow Indians.

“Forty thousand dollars, or as much thereof as may be necessary, shall be expended by the Secretary of the Interior in fencing the Crow Reservation, said fence to be built of six strands of galvanized barbed cattle wire, with either cedar posts not less than four inches in diameter at the small end or iron posts set sixteen feet apart, with three metallic stays between each two posts; said fence to be well built and properly braced and anchored.

“One hundred thousand dollars, or as much thereof as may be necessary, shall be expended by the Secretary of the Interior in the erection, purchase, and repair of such school buildings as he may deem necessary.

“Ten thousand dollars shall be expended by the Secretary of the Interior in the erection and furnishing of a hospital at the agency for the benefit of the Crow Indians.

“Fifty thousand dollars shall be placed in the Treasury of the United States to the credit of the Crow tribe of Indians as a trust fund, and shall bear interest at the rate of four per centum per annum; said interest to be used, under direction of the Secretary of the Interior, to cover necessary expenses of maintaining said hospital.

“Fifty thousand dollars shall be deposited in the Treasury of the United States to the credit of the Crow tribe of Indians, the same to be expended for their benefit from time to time by the Secretary of the Interior, in such manner as he may direct.

“Three thousand dollars, or as much thereof as may be necessary, may be expended to pay the expenses of ten Crow Indians, two interpreters, and the agent to visit Washington at such time as permission is received from the Secretary of the Interior: Provided further, That should the funds accruing to the Indians from the sale of their lands render it advisable, the Secretary of the Interior may expend the further sum of two hundred thousand dollars in the further purchase of cattle or sheep, should a majority of the Indians so decide and the same be approved by the Secretary of the Interior: Provided further, That when each object for which a specific appropriation has been made in this agreement shall have been fully carried out and completed then the balance remaining of said appropriation may be expended for the benefit of the Crow tribe or placed to their credit in such manner as the Secretary of the Interior may determine: Provided further, That the Secretary of the Interior may, in his discretion, while the funds for the several purposes above named are accruing from the sale and disposition of the lands, make per capita cash payments from the proceeds at such times and in such amounts to every man, woman, and child, share and share alike, having tribal rights on the reservation, as he may deem for their best interests.

“It is further agreed that in the construction of ditches, dams, canals, and fences no contract shall be awarded nor employment given to other than Crow Indians or whites intermarried with them, except that any Indian employed in construction may hire white men to work for him if he so desires: Provided further, That nothing herein contained shall be construed to prevent the employment of such engineers or other skilled employees, or to prevent the employment of white labor where it is impracticable for the Crows to perform the same.

“That none of the money due to the said Indians under this agreement shall be subject to the payment of any claims, judgments, or demands against said Indians for damages or depredations claimed to have been committed prior to the signing of this agreement. And the various expenditures and payments required to be made under the provisions of this article shall be made as the funds therefor are available as herein provided, and shall be prorated, apportioned, and made in such proportions and amounts as in the opinion of the Secretary of the Interior the needs and requirements of the Indians and their best interests shall warrant and demand.

“ART. III.   All lands upon that portion of the reservation hereby granted, ceded, and relinquished which have, prior to the date of this agreement, been allotted in severalty to Indians of the Crow tribe shall be reserved for said Indians, or where any Indians have homes on such lands they shall not be removed therefrom without their consent, and those not allotted may receive allotments on the lands they now occupy. But in case any prefer to move they may select land elsewhere on that portion of said reservation not hereby ceded, granted, or relinquished, and not occupied by any other Indians, and should they decide not to move their improvements, then the same may be sold for their benefit, said sale to be approved by the Secretary of the Interior, and the cash proceeds shall be paid to the Indian or Indians whose improvements shall be so sold.

“ART. IV.   That for the purpose of segregating the ceded lands from the diminished reservation the new boundary lines described in Article I of this agreement shall, when necessary, be properly surveyed and permanently marked in a plain and substantial manner by prominent and durable monuments, the cost of said survey to be paid by the United States.

“ART. V.   The water from streams on that portion of the reservation now sold which is necessary for irrigating land actually cultivated and in use shall be reserved for the Indians now using the same so long as said. Indians remain where they now live.

“ART. VI.   It is further agreed that a statement of all expenditures under the various provisions of this agreement shall be sent to the agent of the Crow Indians twice a year, or at such times as the Secretary of the Interior may direct, showing the amounts expended and the balance remaining on hand in each of the several funds.

“ART. VII.   The existing provisions of all former treaties with the Crow tribe of Indians not inconsistent with the provisions of this agreement are hereby continued in force and effect, and all provisions thereof inconsistent herewith are hereby repealed.

“ART. VIII.   The right to take out water upon the diminished reservation subject to any prior claim of the Indians thereto by reason of previous appropriation, and the right to construct, maintain, and operate dams, flumes, and canals upon and across the said diminished reservation for the purpose of irrigating lands within any portion of the ceded tract are hereby granted, such rights to be exercised by persons, companies, or corporations under such rules, regulations, and requirements as may be prescribed by the Secretary of the Interior.

“ART. IX.   This agreement shall take effect and be in force when accepted and ratified by the Congress of the United States.”

That the said agreement be, and the same is hereby, accepted, ratified, and confirmed, as herein amended.

That for the purpose of surveying and marking so much of the boundary line of the tract ceded and relinquished by the Indians as may be necessary to segregate the same from the lands reserved by them, as provided in article four of said agreement, the sum of one thousand two hundred dollars, or so much thereof as may be necessary, be, and the same is hereby, appropriated out of any money in the Treasury not otherwise appropriated, and there is hereby appropriated, out of any money in the Treasury not otherwise appropriated, the sum of forty thousand dollars, or so much thereof as may be necessary, for the completion of the survey and subdivision of said ceded lands, the same to be reimbursed out of the first moneys to be received from the sale of said lands.

That the Commissioner of Indian Affairs shall cause allotments to be made, in manner and quantity as provided by existing law, of the lands occupied and cultivated by any Indians on the portion of the reservation by said agreement ceded and relinquished, as required by article three thereof; and where such Indian occupants elect to remove to the diminished reservation he shall cause a schedule to be prepared showing the names of such occupants, the descriptions of the lands, and the character of the improvements thereon. Such improvements shall then be appraised and sold under the direction of the Secretary of the Interior to the highest bidder, no sale to be for less than the appraised value, the proceeds to be paid to the respective Indian occupants as required by said article three: Provided, That the purchaser of such improvements shall have a preference right, if otherwise qualified, of thirty days after the land becomes subject to entry within which to enter the lands upon which the improvements are located, not exceeding one hundred and sixty acres, in compliance with the provisions herein governing the disposition of said ceded lands.

The Secretary of the Interior shall fix a reasonable time within which such Indian occupants shall elect whether they will remain on the ceded tract or remove to the diminished reservation, and where they elect to remove he shall also fix a reasonable time within which such occupants must remove their improvements if they should choose to do so instead of having the same appraised and sold.

That before any of the lands by this agreement ceded are opened to settlement or entry the Commissioner of Indian Affairs shall cause the allotments to be made and the schedule to be prepared, as provided for in section four of this act, and a duplicate of said schedule shall be filed with the Commissioner of the General Land Office. Upon the completion of such allotments and the filing of such schedule and after the sale or removal of such improvements the residue of such ceded lands, except sections sixteen and thirty-six, or lands in lieu thereof, which shall be reserved for common school purposes, and are hereby granted to the State of Montana for such purpose, shall be subject to withdrawal and disposition under the reclamation act of June seventeenth, nineteen hundred and two, so far as feasible irrigation projects may be found therein. The charges provided for by said reclamation act shall be in addition to the charge of four dollars per acre for the land, and shall be paid in annual installments as required under the reclamation act; and the amounts to be paid for the land shall be credited to the funds herein established for the benefit of the Crow Indians. If any lands in sections sixteen and thirty-six are included in an irrigation project under the reclamation act, the State of Montana may select in lieu thereof, as herein provided, other lands not included in any such project, in accordance with the provisions of existing law concerning school land selections. In any construction work upon the ceded lands performed directly by the United States under the reclamation act, preference shall be given to the employment of Crow Indians, or whites intermarried with them, so far as may be practicable: Provided, however, That if the lands withdrawn under the reclamation act are not disposed of within five years after the passage of this act, then all of said lands so withdrawn shall be disposed of as other lands provided for in this act. That the lands not withdrawn for irrigation under said reclamation act, which lands shall be determined under the direction of the Secretary of the Interior at the earliest practical date, shall be disposed of under the homestead, town site, and mineral land laws of the United States, and shall be opened to settlement and entry by proclamation of the President, which proclamation shall prescribe the manner in which these lands may be settled upon, occupied, and entered by persons entitled to make entry thereof; and no person shall be permitted to settle upon, occupy, or enter any of said lands, except as prescribed in such proclamation, until after the expiration of sixty days from the time when the same are opened to settlement and entry: Provided, That as to the lands open under such proclamation the rights of honorably discharged Union soldiers and sailors of the late Civil and the Spanish War or Philippine insurrection, as defined and described in sections twenty-three hundred and four and twenty-three hundred and five of the Revised Statutes, as amended by the act of March first, nineteen hundred and one, shall not be abridged: And provided further, That the price of said lands shall be four dollars per acre, when entered under the homestead laws, to be paid as follows:

One dollar per acre when entry is made, and the remainder in four equal annual installments, the first to be paid at the end of the second year.

In addition to the price to be paid for the land, the entrymen shall pay the same fees and commissions at the time of commutation or final entry as now provided by law where the price of the land is one dollar and twenty-five cents per acre.

Lands entered under the town-site and mineral-land laws shall be paid for in amount and manner as provided by said laws, but in no event at a less price than that fixed herein for such lands, if entered under the homestead laws, and in case any entryman fails to make such deferred payments, or any of them, promptly when due, all rights in and to the land covered by his or her entry shall at once cease, and any payments theretofore made shall be forfeited, and the entry shall be held for cancellation and canceled: Provided, That the lands embraced within such canceled entry shall, after cancellation of such entry, be subject to entry under the provisions of the homestead law at four dollars per acre until otherwise directed by the President, as herein provided: And provided, That nothing in this act shall prevent homestead settlers from commuting their entries under section twenty-three hundred and one, Revised Statutes, by paying for the land entered the price fixed herein, receiving credit for payments previously made, except as to lands entered under said reclamation act: And provided further, That when, in the judgment of the President, no more of the land herein ceded can be disposed of at said price, he may by proclamation, to be repeated at his discretion, sell from time to time the remaining land subject to the provisions of the homestead law or otherwise as he may deem most advantageous, at such price or prices, in such manner, upon such conditions, with such restrictions, and upon such terms as he may deem best for all the interests concerned.

That the proceeds received from the sale of said lands in conformity with this act shall be paid into the Treasury of the United States, and paid to the Crow Indians or expended on their account only as provided in article two of said agreement as herein amended. Lands in lieu of occupied lands granted to Montana.

No lands in sections sixteen and thirty-six now occupied, as set forth in article three of the agreement herein ratified, or withdrawn for irrigation under the provisions of said reclamation act, shall be reserved for school purposes, but the State of Montana shall be entitled to indemnity for any lands so occupied; and the governor of said State, with the approval of the Secretary of the Interior, is hereby authorized in the tract herein ceded to locate other lands not occupied or withdrawn, which shall be paid for by the United States, as herein provided, in quantity equal to the loss, and such selections shall be made prior to the opening of such lands to settlement, but no selection shall be made by the State of the lands herein ceded except to compensate for losses occurring therein.

That there is hereby appropriated, out of any money in the Treasury not otherwise appropriated, the sum of ninety thousand dollars, or so much thereof as may be necessary, to pay the said Indians, at the rate of one dollar and twenty-five cents per acre, for the lands granted to the State of Montana as provided in section five of this act.

That nothing in this act contained shall in any manner bind the United States to purchase any portion of the land herein described, except sections sixteen and thirty-six or the equivalent in each township, or to dispose of said land except as provided herein, or to guarantee to find purchasers for said lands or any portion thereof, it being the intention of this act that the United States shall act as trustee for said Indians to dispose of said lands and to expend and pay over the proceeds received from the sale thereof only as received, as herein provided.