﻿This agreement, made and entered into on the seventeenth day of June, nineteen hundred and one, by and between James McLaughlin, U. S. Indian inspector, on the part of the United States, and the Klamath and Modoc Tribes and Yahooskin Band of Snake Indians, belonging to the Klamath Indian Agency, in the State of Oregon, witnesseth:

ARTICLE I.   The said Klamath and other Indians belong to the Klamath Agency, Oregon, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Klamath Indian Reservation lying between the boundaries described in the treaty with said Indians concluded October fourteenth, eighteen hundred and sixty-four, and proclaimed February seventeenth, eighteen hundred and seventy, as confirmed by the Klamath boundary commission in their report to the Secretary of the Interior, dated December eighteenth, eighteen hundred and ninety-six, and the reservation boundary lines as established by the survey approved in eighteen hundred and eighty-eight by the General Land Office, the tract of land hereby ceded and relinquished comprising six hundred and twenty-one thousand eight hundred and twenty-four acres.

ARTICLE II.   In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement, and in full of all claims and demands of said Klamath and other Indians arising or growing out of the erroneous survey of the outboundaries of their reservation in eighteen hundred and seventy-one, the United States stipulates and agrees to pay to and expend for said Indians, in the manner herein after provided, the sum of five hundred and thirty-seven thousand and seven dollars and twenty cents ($537,007.20), being at the rate of eighty-six and 36&sol;100 (.86 36&sol;100) cents per acre, the price awarded for said lands by the Klamath boundary commissioners in their report to the Secretary of the Interior, dated December eighteenth, eighteen hundred and ninety-six.

ARTICLE III.   It is agreed that of the amount to be paid to the said Klamath and other Indians, as stipulated in Article II of this agreement, the sum of twenty-five thousand dollars shall be paid in cash pro rata, share and share alike, to each man, woman, and child belonging to said Klamath, and other tribes and under the jurisdiction of the Klamath Indian Agency, within one hundred and fifty days from and after the date of the ratification of this agreement, and the sum of three hundred and fifty thousand dollars shall be deposited in the Treasury of the United States to the credit of said Indians, and shall draw interest at the rate of five per centum per annum, which interest shall be paid to said Indians annually per capita in cash, and that the remainder of said sum of five hundred and thirty-seven thousand and seven dollars and twenty cents, after the payment of the legal fees of attorneys having duly approved contracts, shall be expended for the benefit of said Indians, under the direction of the Secretary of the Interior, upon requisition of the Indians through the U. S. Indian agent, in the drainage and irrigation of their lands, and the purchase of stock cattle for issue to said Indians, and for such other purposes as may, in his opinion, best promote their welfare: Provided, That beneficiaries whose allotments will not be benefited by the irrigation systems constructed under this provision shall not bear any of the expense of such irrigation construction, and shall, as nearly as practicable, receive an equivalent in value of the stock cattle or other articles herein contemplated, that each beneficiary may thus receive his or her proportionate share of the benefits of this provision: And provided further, That in addition to the interest on the fund deposited in the U. S. Treasury, the Secretary of the Interior may, in his discretion, expend for the benefit of said Indians, including reasonable cash payments per capita, not to exceed ten per centum per annum of the principal fund, upon a majority of the male adult Indians of Klamath Agency petitioning for same through the Commissioner of Indian Affairs.

ARTICLE IV.   It is understood that nothing in this agreement shall be construed to deprive the said Klamath and other Indians of the Klamath Agency of any benefits to which they are entitled under existing treaties, not inconsistent with the provisions of this agreement.

ARTICLE V.   This agreement shall take effect and be in force when signed by U. S. Indian Inspector James McLaughlin, and by a majority of the male adult Indians, parties thereto, and when approved by the Secretary of the Interior and accepted and ratified by the Congress of the United States.

For the purpose of carrying into effect the foregoing agreement the sum of five hundred and thirty-seven thousand and seven dollars and twenty cents is hereby appropriated out of any money in the Treasury not otherwise appropriated, and the said agreement is hereby ratified and confirmed. Of the said sum so appropriated, three hundred and fifty thousand dollars shall be deposited in the Treasury of the United States to the credit of said Indians and the remainder shall be expended as provided in the third article of said agreement.

That the Secretary of the Interior be, and is hereby, authorized, in his discretion, to exchange the whole of the odd numbered sections and parts thereof in the Klamath Indian Reservation in the State of Oregon, now held in private ownership under the final decree and decision of the Supreme Court of the United States, affirming the title of the California and Oregon Land Company thereto, in the suit of the United States against said company as reported in volume one hundred and ninety-two, at page three hundred and fifty-five, of the decisions of said court, and aggregating one hundred and eleven thousand three hundred and eighty-five acres, for other lands not exceeding eighty-seven thousand acres, situate in one or more compact bodies, in townships thirty-one and thirty-two south, of ranges eleven, twelve, and thirteen east in said reservation, said lands so taken in exchange to be selected, subject to the approval of the Secretary of the Interior; and in order to facilitate such exchange and the development of the lands to be so taken thereunder there may also be selected in like manner and as part of the quantity aforesaid other lands in said reservation for the location, construction, and operation of mills and power plants, and with the right to construct railroads, dams, reservoirs, and power-transmission lines, subject to the provisions of existing law and such rules and regulations as the Secretary of the Interior may prescribe thereunder. And when such exchange is effected patents for the lands so selected and approved shall issue therefor.