﻿We, the undersigned adult male members of the Otoe and Missouria tribe of Indians, having been assembled in council this 20th day of November, 1899, at the Otoe sub-agency, Noble County, Oklahoma Territory, in response to the request of James McLaughlin, United States Indian inspector, for the purpose of considering a proposition for the settlement of differences with the delinquent purchasers of lands in our late reservation in the States of Nebraska and Kansas, and being fully advised by said Indian Inspector McLaughlin as to our rights and interest in the premises, do hereby agree to a settlement of said differences on the following basis:

I. The original appraised value of said lands, together with twenty-five per cent (25 per cent) of such appraised value, shall for the purposes of this settlement represent the purchase price of said lands.

II. Interest shall be computed on the purchase price so ascertained at the rate offive per cent (5 per cent) per annum, simple interest, from the date that interest should be computed under the original act of Congress providing for the sale of said lands to date of payment.

III. From the amount so ascertained to be due in each instance shall be deducted all payments heretofore made on said lands, both on account of principal and interest, together with simple interest thereon, at the rate of five per cent (5 per cent) per annum, from date of payment until date of final payment, and the balance remaining after deducting said payments and interest thereon, as aforesaid, from the purchase price with interest thereon, as aforesaid, shall be considered the amount still due from said settlers and purchasers in each instance.

IV. All computations to be made under the direction of the Secretary of the Interior, and we fully authorize the

adjustment of the matter on the basis as above set forth and as provided by the act of March 3, 1893.

V. It is further understood that this agreement and compromise shall apply only to the purchase money now delinquent, and that we will in no event agree to any further adjustment or refunding of any money whatever to those who have paid the full amounts due on their purchases made at the sale of said lands.