﻿This agreement by and between the United States, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Archibald S. McKennon, and Thomas B. Needles, duly appointed and authorized thereunto, and the Muskogee (or Creek) tribe of Indians, in Indian Territory, entered into in behalf of said tribe by Pleasant Porter, principal chief, and George A. Alexander, David M. Hodge, Isparhecher, Albert P. McKellop, and Cub McIntosh, delegates, duly appointed and authorized thereunto,

Witnesseth that in consideration of the mutual undertakings herein contained it is agreed as follows:

1. The words “Creek” and “Muskogee,” as used in this agreement, shall be deemed synonymous, and the words “Creek Nation” and “tribe” shall each be deemed to refer to the Muskogee Nation or Muskogee tribe of Indians in Indian Territory. The words “principal chief” shall be deemed to refer to the principal chief of the Muskogee 

Nation. The words “citizen” or “citizens” shall be deemed to refer to a member or members of the Muskogee tribe or nation of Indians. The words “The Dawes Commission” or “commission” shall be deemed to refer to the United States Commission to the Five Civilized Tribes.



3. All lands of said tribe, except as herein provided, shall be allotted among the citizens of the tribe by said commission so as to give each an equal share of the whole in value, as nearly as may be, in manner following: There shall be allotted to each citizen one hundred and sixty acres of land—boundaries to conform to the Government survey— which may be selected by him so as to include improvements which belong to him. One hundred and sixty acres of land, valued at six dollars and fifty cents per acre, shall constitute the standard value of an allotment, and shall be the measure for the equalization of values, and any allottee receiving lands of less than such standard value may, at any time, select other lands, which, at their appraised value, are sufficient to make his allotment equal in value to the standard so fixed.



4. Allotment for any minor may be selected by his father, mother, or guardian, in the order named, and shall not be sold during his minority. All guardians or curators appointed for minors and incompetents shall be citizens.

Allotments may be selected for prisoners, convicts, and aged and infirm persons by their duly appointed agents, and for incompetents by guardians, curators, or suitable persons akin to them, but it shall be the duty of said commission to see that such selections are made for the best interests of such parties.

5. If any citizen have in his possession, in actual cultivation, lands in excess of what he and his wife and minor children are entitled to take, he shall, within ninety days after the ratification of this agreement, selected therefrom allotments for himself and family aforesaid, and if he have lawful improvements upon such excess he may dispose of the same to any other citizen, who may thereupon select lands so as to include such improvements; but, after the expiration of ninety days from the ratification of this agreement, any citizen may take any lands not already selected by another; but if lands so taken be in actual cultivation, having thereon improvements belonging to another citizen, such improvements shall be valued by the appraisement committee, and the amount paid to the owner thereof by the allottee, and the same shall be a lien upon the rents and profits of the land until paid: Provided, That the owner of improvements may remove the same if he desires.

6. All allotments made to Creek citizens by said commission prior to the ratification of this agreement, as to which there is no contest, and which do not include public property, and are not herein otherwise affected, are confirmed, and the same shall, as to appraisement and all things else, be governed by the provisions of this agreement; and said commission shall continue the work of allotment of Creek lands to citizens of the tribe as heretofore, conforming to provisions herein; and all controversies arising between citizens as to their right to select certain tracts of land shall be determined by said commission.

7. Lands allotted to citizens hereunder shall not in any manner whatsoever, or at any time, be incumbered, taken, or sold to secure or satisfy any debt or obligation contracted or incurred prior to the date of the deed to the allottee therefor and such lands shall not be alienable by the allottee or his heirs at any time before the expiration of five years from the ratification of this agreement, except with the approval of the Secretary of the Interior.

Each citizen shall select from his allotment forty acres of land as a homestead, which shall be nontaxable and inalienable and free from any incumbrance whatever for twenty-one years, for which he shall have a separate deed, conditioned as above: Provided, That selections of homesteads for minors, prisoners, convicts, incompetents, and aged and infirm persons, who can not select for themselves, may be made in the manner herein provided for the selection of their allotments; and if, for any reason, such selection be not made for any citizen, it shall be the duty of said commission to make selection for him.

The homestead of each citizen shall remain, after the death of the allottee, for the use and support of children born to him after the ratification of this agreement, but if he have no such issue, then he may dispose of his homestead by will, free from limitation herein imposed, and if this be not done, the land shall descend to his heirs according to the laws of descent and distribution of the Creek Nation, free from such limitation.

8. .

9. When allotment of one hundred and sixty acres has been made to each citizen, the residue of lands, not herein reserved or otherwise disposed of, and all the funds arising under this agreement shall be used for the purpose of equalizing allotments, and if the same be insufficient therefor, the deficiency shall be supplied out of any other funds of the tribe, so that the allotments of all citizens may be made equal in value, as nearly as may be, in manner herein provided.

10. All towns in the Creek Nation having a present population of two hundred or more shall, and all others may, be surveyed, laid out, and appraised under the provisions of an Act of Congress entitled “An Act making appropriations for the current and contingent expenses of the Indian Department and for fulfilling treaty stipulations with various Indian tribes for the fiscal year ending June thirtieth, nineteen hundred and one, and for other purposes,” approved May thirty-first, nineteen hundred, which said provisions are as follows: 

“That the Secretary of the Interior is hereby authorized, under rules and regulations to be prescribed by him, to survey, lay out, and plat into town lots, streets, alleys, and parks, the sites of such towns and villages in the Choctaw, Chickasaw, Creek, and Cherokee nations, as may at that time have a population of two hundred or more, in such manner as will best subserve the then present needs and the reasonable prospective growth of such towns. The work of surveying, laying out, and platting such town sites shall be done by competent surveyors, who shall prepare five copies of the plat of each town site which, when the survey is approved by the Secretary of the Interior, shall be filed as follows: One in the office of the Commissioner of Indian Affairs, one with the principal chief of the nation, one with the clerk of the court within the territorial jurisdiction of which the town is located, one with the Commission to the Five Civilized Tribes, and one with the town authorities, if there be such. Where in his judgment the best interests of the public service require, the Secretary of the Interior may secure the surveying, laying out, and platting of town sites in any of said nations by contract.

“Hereafter the work of the respective town-site commissions provided for in the agreement with the Choctaw and Chickasaw tribes ratified in section twenty-nine of the Act of June twenty eighth, eighteen hundred and ninety-eight, entitled ‘An Act for the protection of the people of the Indian Territory, and for other purposes,’ 

shall begin as to any town site immediately upon the approval of the survey by the Secretary of the Interior and not before.

“The Secretary of the Interior may in his discretion appoint a town-site commission consisting of three members for each of the Creek and Cherokee nations, at least one of whom shall be a citizen of the tribe and shall be appointed upon the nomination of the principal chief of the tribe. Each commission, under the supervision of the Secretary of the Interior, shall appraise and sell for the benefit of the tribe the town lots in the nation for which it is appointed, acting in conformity with the provisions of any then existing Act of Congress or agreement with the tribe approved by Congress. The agreement of any two members of the commission as to the true value of any lot shall constitute a determination thereof, subject to the approval of the Secretary of the Interior, and if no two members are able to agree the matter shall be determined by such Secretary.

“Where in his judgment the public interests will be thereby subserved, the Secretary of the Interior may appoint in the Choctaw, Chickasaw, Creek, or Cherokee Nation a separate town-site commission for any town, in which event as to that town such local commission may exercise the same authority and perform the same duties which would otherwise devolve upon the commission for that Nation. Every such local commission shall be appointed in the manner provided in the Act approved June twenty-eighth, eighteen hundred and ninety-eight, entitled ‘An Act for the protection of the people of the Indian Territory.’

“The Secretary of the Interior, where in his judgment the public interests will be thereby subserved, may permit the authorities of any town in any of said nations, at the expense of the town, to survey, lay out, and plat the site thereof, subject to his supervision and approval, as in other instances.

“As soon as the plat of any town site is approved, the proper commission shall, with all reasonable dispatch and within a limited time, to be prescribed by the Secretary of the Interior, proceed to make the appraisement of the lots and improvements, if any, thereon, and after the approval thereof by the Secretary of the Interior, shall, under the supervision of such Secretary, proceed to the disposition and sale of the lots in conformity with any then existing Act of Congress or agreement with the tribe approved by Congress, and if the proper commission shall not complete such appraisement and sale within the time limited by the Secretary of the Interior, they shall receive no pay for such additional time as may be taken by them, unless the Secretary of the Interior for good cause shown shall expressly direct otherwise.

“The Secretary of the Interior may, for good cause, remove any member of any townsite commission, tribal or local, in any of said nations, and may fill the vacancy thereby made or any vacancy other wise occurring in like manner as the place was originally filled.

“It shall not be required that the townsite limits established in the course of the platting and disposing of town lots and the corporate limits of the town, if incorporated, shall be identical or coextensive, but such townsite limits and corporate limits shall be so established as to best subserve the then present needs and the reasonable prospective growth of the town, as the same shall appear at the times when such limits are respectively established: Provided further, That the exterior limits of all townsites shall be designated and fixed at the earliest practicable time under rules and regulations prescribed by the Secretary of the Interior.

“Upon the recommendation of the Commission to the Five Civilized Tribes the Secretary of the Interior is hereby authorized at any time before allotment to set aside and reserve from allotment any lands in the Choctaw, Chickasaw, Creek, or Cherokee nations, not exceeding one hundred and sixty acres in any one tract, at such stations as are or shall be established in conformity with law on the line of any railroad which shall be constructed or be in process of construction in or through either of said nations prior to the allotment of the lands therein, and this irrespective of the population of such townsite at the time. Such townsites shall be surveyed, laid out, and platted, and the lands therein disposed of for the benefit of the tribe in the manner herein prescribed for other townsites: Provided further, That whenever any tract of land shall be set aside as herein provided which is occupied by a member of the tribe, such occupant shall be fully compensated for his improvements thereon under such rules and regulations as may be prescribed by the Secretary of the Interior: Provided, That hereafter the Secretary of the Interior may, whenever the chief executive or principal chief of said nation fails or refuses to appoint a townsite commissioner for any town or to fill any vacancy caused by the neglect or refusal of the townsite commissioner appointed by the chief executive or principal chief of said nation to qualify or act, in his discretion appoint a commission to fill the vacancy thus created.”

11. Any person in rightful possession of any town lot having improvements thereon, other than temporary buildings, fencing, and tillage, shall have the right to purchase such lot by paying one-half of the appraised value thereof, but if he shall fail within sixty days to purchase such lot and make the first payment thereon, as herein provided, the lot and improvements shall be sold at public auction to the highest bidder, under direction of the appraisement commission, at a price not less than their appraised value, and the purchaser shall pay the purchase price to the owner of the improvements, less the appraised value of the lot.

12. Any person having the right of occupancy of a residence or business lot or both in any town, whether improved or not, and owning no other lot or land therein, shall have the right to purchase such lot by paying one-half of the appraised value thereof.

13. Any person holding lands within a town occupied by him as a home, also any person who had at the time of signing this agreement purchased any lot, tract, or parcel of land from any person in legal possession at the time, shall have the right to purchase the lot embraced in same by paying one-half of the appraised value thereof, not, however, exceeding four acres.

14. All town lots not having thereon improvements, other than temporary buildings, fencing, and tillage, the sale or disposition of which is not herein otherwise specifically provided for, shall be sold within twelve months after their appraisement, under direction of the Secretary of the Interior, after due advertisement, at public auction to the highest bidder at not less than their appraised value.

Any person having the right of occupancy of lands in any town which has been or may be laid out into town lots, to be sold at public auction as above, shall have the right to purchase one-fourth of all the lots into which such lands may have been divided at two-thirds of their appraised value.

15. When the appraisement of any town lot is made, upon which any person has improvements as aforesaid, said appraisement commission shall notify him of the amount of said appraisement, and he shall, within sixty days thereafter, make payment of ten per centum of the amount due for the lot, as herein provided, and four months thereafter he shall pay fifteen per centum additional, and the remainder of the purchase money in three equal annual installments, without interest.

Any person who may purchase an unimproved lot shall proceed to make payment for same in such time and manner as herein provided for the payment of sums due on improved lots, and if in any case any amount be not paid when due, it shall thereafter bear interest at the rate of ten per centum per annum until paid. The purchaser may in any case at any time make full payment for any town lot.

16. All town lots purchased by citizens in accordance with the provisions of this agreement shall be free from incumbrance by any debt contracted prior to date of his deed therefor, except for improvements thereon.

17. No taxes shall be assessed by any town government against any town lot remaining unsold, but taxes may be assessed against any town lot sold as herein provided, and the same shall constitute a lien upon the interest of the purchaser therein after any payment thereon has been made by him, and if forfeiture of any lot be made all taxes assessed against such lot shall be paid out of any money paid thereon by the purchaser.

18. The surveyors may select and locate a cemetery within suitable distance from each town, to embrace such number of acres as may be deemed necessary for such purpose, and the appraisement commission shall appraise the same at not less than twenty dollars per acre, and the town may purchase the land by paying the appraised value thereof; and if any citizen have improvements thereon, other than fencing and tillage, they shall be appraised by said commission and paid for by the town. The town authorities shall dispose of the lots in such cemetery at reasonable prices, in suitable sizes for burial purposes, and the proceeds thereof shall be applied to the general improvement of the property.

19. The United States may purchase, in any town in the Creek Nation, suitable land for court-houses, jails, and other necessary public buildings for its use, by paying the appraised value thereof, the same to be selected under the direction of the department for whose use such buildings are to be erected; and if any person have improvements thereon, other than temporary buildings, fencing, and tillage, the same shall be appraised and paid for by the United States.

20. Henry Kendall College, Nazareth Institute, and Spaulding Institute, in Muskogee, may purchase the parcels of land occupied by them, or which may have been laid out for their use and so designated upon the plat of said town, at one-half of their appraised value, upon conditions herein provided; and all other schools and institutions of learning located in incorporated towns in the Creek Nation may, in like manner, purchase the lots or parcels of land occupied by them.

21. All town lots or parts of lots, not exceeding fifty by one hundred and fifty feet in size, upon which church houses and parsonages have been erected, and which are occupied as such at the time of appraisement, shall be properly conveyed to the churches to which such improvements belong gratuitously, and if such churches have other adjoining lots inclosed, actually necessary for their use, they may purchase the same by paying one-half the appraised value thereof.

22. The towns of Clarksville, Coweta, Gibson Station, and Mounds may be surveyed and laid out in town lots and necessary streets and alieys, and platted as other towns, each to embrace such amount of land as may be deemed necessary, not exceeding one hundred and sixty acres for either, and in manner not to include or interfere with the allotment of any citizen selected prior to the date of this agreement, which survey may be made in manner provided for other towns; and the appraisement of the town lots of said towns may be made by any committee appointed for either of the other towns herein before named, and the lots in said towns may be disposed of in like manner and on the same conditions and terms as those of other towns. All of such work may be done under the direction of and subject to the approval of the Secretary of the Interior.

23. Immediately after the ratification of this agreement by Congress and the tribe, the Secretary of the Interior shall furnish the principal chief with blank deeds necessary for all conveyances herein provided for, and the principal chief shall thereupon proceed to execute in due form and deliver to each citizen who has selected or may hereafter select his allotment, which is not contested, a deed conveying to him all right, title, and interest of the Creek Nation and of all other citizens in and to the lands embraced in his allotment certificate, and such other lands as may have been selected by him for equalization of his allotment.

The principal chief shall, in like manner and with like effect, execute and deliver to proper parties deeds of conveyance in all other cases herein provided for. All lands or town lots to be conveyed to any one person shall, so far as practicable, be included in one deed, and all deeds shall be executed free of charge.

All conveyances shall be approved by the Secretary of the Interior, which shall serve as a relinquishment to the grantee of all the right, title, and interest of the United States in and to the lands embraced in his deed.

Any allottee accepting such deed shall be deemed to assent to the allotment and conveyance of all the lands of the tribe, as provided herein, and as a relinquishment of all his right, title, and interest in and to the same, except in the proceeds of lands reserved from allotment.

The acceptance of deeds of minors and incompetents, by persons authorized to select their allotments for them, shall be deemed sufficient to bind such minors and incompetents to allotment and conveyance of all other lands of the tribe, as provided herein.

The transfer of the title of the Creek tribe to individual allottees and to other persons, as provided in this agreement, shall not inure to the benefit of any railroad company, nor vest in any railroad company, any right, title, or interest in or to any of the lands in the Creek Nation.

All deeds when so executed and approved shall be filed in the office of the Dawes Commission, and there recorded without expense to the grantee, and such records shall have like effect as other public records.

24. The following lands shall be reserved from the general allotment herein provided for:

(a) All lands herein set apart for town sites.

(b) All lands to which, at the date of the ratification of this agreement, any railroad company may, under any treaty or act of Congress, have a vested right for right of way, depots, station grounds, water stations, stock yards, or similar uses connected with the maintenance and operation of the railroad.

(c) Forty acres for the Eufaula High School.

(d) Forty acres for the Wealaka Boarding School.

(e) Forty acres for the Newyaka Boarding School.

(f) Forty acres for the Wetumka Boarding School.

(g) Forty acres for the Euchee Boarding School.

(h) Forty acres for the Coweta Boarding School.

(i) Forty acres for the Creek Orphan Home.

(j) Forty acres for the Tallahassee Colored Boarding School.

(k) Forty acres for the Pecan Creek Colored Boarding School.

(l) Forty acres for the Colored Creek Orphan Home.

(m) All lands selected for town cemeteries, as herein provided.

(n) The lands occupied by the university established by the American Baptist Home Mission Society, and located near the town of Muskogee, to the amount of forty acres, which shall be appraised, excluding improvements thereon, and said university shall have the right to purchase the same by paying one-half the appraised value thereof, on terms and conditions herein provided. All improvements made by said university on lands in excess of said forty acres shall be appraised and the value thereof paid to it by the person to whom such lands may be allotted.

(o) 

(p) One acre each for all churches and schools outside of towns now regularly used as such.

All reservations under the provisions of this agreement, except as otherwise provided herein, when not needed for the purposes for which they are at present used, shall be sold at public auction to the highest bidder, to citizens only, under directions of the Secretary of the Interior.

25. Authority is hereby conferred upon municipal corporations in the Creek Nation, with the approval of the Secretary of the Interior, to issue bonds and borrow money thereon for sanitary purposes, and for the construction of sewers, lighting plants, waterworks, and schoolhouses, subject to all the provisions of laws of the United States in force in the organized Territories of the United States in reference to municipal indebtedness and issuance of bonds for public purposes; and said provisions of law are hereby put in force in said nation and made applicable to the cities and towns therein the same as if specially enacted in reference thereto.

26. All claims of whatsoever nature, including the “Loyal Creek claim” under Article Four of the treaty of eighteen hundred and sixty-six, and the “Self-emigration claim” under Article Twelve of the treaty of eighteen hundred and thirty-two, which the tribe or any individual thereof may have against the United States, or any other claim arising under the treaty of eighteen hundred and sixty-six, or any claim which the United States may have against said tribe, shall be submitted to the Senate of the United States for determination; and within two years from the ratification of this agreement the Senate shall make final determination thereof; and in the event that any sums are awarded the said tribe, or any citizen thereof, provision shall be made for immediate payment of same.

Of these claims the “Loyal Creek claim,” for what they suffered because of their loyalty to the United States Government during the civil war, long delayed, is so urgent in its character that the parties to this agreement express the hope that it may receive consideration and be determined at the earliest practicable moment.

Any other claim which the Creek Nation may have against the United States may be prosecuted in the Court of Claims of the United States, with right of appeal to the Supreme Court; and jurisdiction to try and determine such claim is hereby conferred upon said courts.

27. All treaty funds of the tribe shall hereafter be capitalized for the purpose of equalizing allotments and for the other purposes provided in this agreement.

28. No person, except as herein provided, shall be added to the rolls of citizenship of said tribe after the date of this agreement, and no person whomsoever shall be added to said rolls after the ratification of this agreement.

All citizens who were living on the first day of April, eighteen hundred and ninety-nine, entitled to be enrolled under section twenty-one of the Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight, entitled “An Act for the protection of the people of the Indian Territory, and for other purposes,” shall be placed upon the rolls to be made by said commission under said Act of Congress, and if any such citizen has died since that time, or may hereafter die, before receiving his allotment of lands and distributive share of all the funds of the tribe, the lands and money to which he would be entitled, if living, shall descend to his heirs according to the laws of descent and distribution of the Creek Nation, and be allotted and distributed to them accordingly.

All children born to citizens so entitled to enrollment, up to and including the first day of July, nineteen hundred, and then living, shall be placed on the rolls made by said commission; and if any such child die after said date, the lands and moneys to which it would be entitled, if living, shall descend to its heirs according to the laws of descent and distribution of the Creek Nation, and be allotted and distributed to them accordingly.

The rolls so made by said commission, when approved by the Secretary of the Interior, shall be the final rolls of citizenship of said tribe, upon which the allotment of all lands and the distribution of all moneys and other property of the tribe shall be made, and to no other persons.

29. Said commission shall have authority to enroll as Creek citizens certain full-blood Creek Indians now residing in the Cherokee Nation, and also certain full-blood Creek Indians now residing in the Creek Nation who have recently removed there from the State of Texas, and the families of full-blood Creeks who now reside in Texas, and such other recognized citizens found on the Creek rolls as might, by reason of nonresidence, be excluded from enrollment by section twenty-one of said Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight: Provided, That such nonresidents shall, in good faith, remove to the Creek Nation before said commission shall complete the rolls of Creek citizens as aforesaid.

30. All deferred payments, under provisions of this agreement, shall constitute a lien in favor of the tribe on the property for which the debt was contracted, and if, at the expiration of two years from the date of payment of the fifteen per centum aforesaid, default in any annual payment has been made, the lien for the payment of all purchase money remaining unpaid may be enforced in the United States court within the jurisdiction of which the town is located in the same manner as vendor’s liens are enforced; such suit being brought in the name of the principal chief, for the benefit of the tribe.

31. All moneys to be paid to the tribe under any of the provisions of this agreement shall be paid, under direction of the Secretary of the Interior, into the Treasury of the United States to the credit of the tribe, and an itemized report thereof shall be made monthly to the Secretary of the Interior and to the principal chief.

32. All funds of the tribe, and all moneys accruing under the provisions of this agreement, when needed for the purposes of equalizing allotments or for any other purposes herein prescribed, shall be paid out under the direction of the Secretary of the Interior; and when required for per capita payments, if any, shall be paid out directly to each individual by a bonded officer of the United States, under direction of the Secretary of the Interior, without unnecessary delay.

33. No funds belonging to said tribe shall hereafter be used or paid out for any purposes by any officer of the United States without consent of the tribe, expressly given through its national council, except as herein provided.

34. The United States shall pay all expenses incident to the survey, platting, and disposition of town lots, and of allotment of lands made under the provisions of this agreement, except where the town authorities have been or may be duly authorized to survey and plat their respective towns at the expense of such town.

35. Parents shall be the natural guardians of their children, and shall act for them as such unless a guardian shall have been appointed by a court having jurisdiction; and parents so acting shall not be required to give bond as guardians unless by order of such court, but they, and all other persons having charge of lands, moneys, and other property belonging to minors and incompetents, shall be required to make proper accounting therefor in the court having jurisdiction thereof in manner deemed necessary for the preservation of such estates.

36. All Seminole citizens who have heretofore settled and made homes upon lands belonging to the Creeks may there take, for themselves and their families, such allotments as they would be entitled to take of Seminole lands, and all Creek citizens who have heretofore settled and made homes upon lands belonging to Seminoles may there take, for themselves and their families, allotments of one hundred and sixty acres each, and if the citizens of one tribe thus receive a greater number of acres than the citizens of the other, the excess shall be paid for by such tribe, at a price to be agreed upon by the principal chiefs of the two tribes, and if they fail to agree, the price shall be fixed by the Indian agent, but the citizenship of persons so taking allotments shall in no wise be affected thereby.

Titles shall be conveyed to Seminoles selecting allotments of Creek lands in manner herein provided for conveyance of Creek allotments, and titles shall be conveyed to Creeks selecting allotments of Seminole lands in manner provided in the Seminole agreement, dated December sixteenth, eighteen hundred and ninety-seven, for conveyance of Seminole allotments: Provided, That deeds shall be executed to allottees immediately after selection of allotment is made.

This provision shall not take effect until after it shall have been separately and specifically approved by the Creek national council and by the Seminole general council; and if not approved by either it shall fail altogether, and be eliminated from this agreement without impairing any other of its provisions.

37. 

38. After any citizen has selected his allotment he may dispose of any timber thereon, but if he dispose of such timber, or any part of same, he shall not thereafter select other lands in lieu thereof, and his allotment shall be appraised as if in condition when selected.

No timber shall be taken from lands not so selected, and disposed of, without payment of reasonable royalty thereon, under contract to be prescribed by the Secretary of the Interior.

39. No noncitizen renting lands from a citizen for agricultural purposes, as provided by law, whether such lands have been selected as an allotment or not, shall be required to pay any permit tax.

40. The Creek school fund shall be used, under direction of the Secretary of the Interior, for the education of Creek citizens, and the Creek schools shall be conducted under rules and regulations prescribed by him, under direct supervision of the Creek school superintendent and a supervisor appointed by the Secretary, and under Creek laws, subject to such modifications as the Secretary of the Interior may deem necessary to make the schools most effective and to produce the best possible results.

All teachers shall be examined by or under direction of said superintendent and supervisor, and competent teachers and other persons to be engaged in and about the schools with good moral character only shall be employed, but where all qualifications are equal preference shall be given to citizens in such employment.

All moneys for running the schools shall be appropriated by the Creek national council, not exceeding the amount of the Creek school fund, seventy-six thousand four hundred and sixty-eight dollars and forty cents; but if it fail or refuse to make the necessary appropriations the Secretary of the Interior may direct the use of a sufficient amount of the school funds to pay all expenses necessary to the efficient conduct of the schools, strict account thereof to be rendered to him and to the principal chief.

All accounts for expenditures in running the schools shall be examined and approved by said superintendent and supervisor, and also by the general superintendent of Indian schools, in Indian Territory, before payment thereof is made.

If the superintendent and supervisor fail to agree upon any matter under their direction or control, it shall be decided by said general superintendent, subject to appeal to the Secretary of the Interior; but his decision shall govern until reversed by the Secretary.

41. The provisions of section thirteen of the Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight, entitled “An Act for the protection of the people of the Indian Territory, and for other purposes,” shall not apply to or in any manner affect the lands or other property of said tribe, or be in force in the Creek Nation, and no Act of Congress or treaty provision inconsistent with this agreement shall be in force in said nation, except section fourteen of said last-mentioned Act, which shall continue in force as if this agreement had not been made.

42. No act, ordinance, or resolution of the national council of the Creek Nation in any manner affecting the lands of the tribe, or of individuals after allotment, or the moneys or other property of the tribe, or of the citizens thereof, except appropriations for the necessary incidental and salaried expenses of the Creek government as herein limited, shall be of any validity until approved by the President of the United States. When any such act, ordinance, or resolution shall be passed by said council and approved by the principal chief, a true and correct copy thereof, duly certified, shall be immediately transmitted to the President, who shall, within thirty days after received by him, approve or disapprove the same. If disapproved, it shall be so indorsed and returned to the principal chief; if approved, the approval shall be indorsed thereon, and it shall be published in at least two newspapers having a bona fide circulation in the Creek Nation.

43. The United States agrees to maintain strict laws in said nation against the introduction, sale, barter, or giving away of liquors or intoxicants of any kind whatsoever.

44. This agreement shall in no wise affect the provisions of existing treaties between the United States and said tribe except so far as inconsistent therewith.

45. All things necessary to carrying into effect the provisions of this agreement, not otherwise herein specifically provided for, shall be done under authority and direction of the Secretary of the Interior.

46. The tribal government of the Creek Nation shall not continue longer than March fourth, nineteen hundred and six, subject to such further legislation as Congress may deem proper.

47. Nothing contained in this agreement shall be construed to revive or reestablish the Creek courts which have been abolished by former Acts of Congress.