﻿Whereas James McLaughlin, United States Indian inspector, did, on the fourtheenth day of September, anno Domini nineteen hundred and one, make and conclude an agreement with the male adult Indians of the Rosebud Reservation, in the State of South Dakota, which said agreement is in words and figures as follows:

This agreement made and entered into on the fourteenth day of September, nineteen hundred and one, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Sioux tribe of Indians belonging on the Rosebud Reservation, in the State of South Dakota, witnesseth:

ARTICLE I.   The said Indians belonging on the Rosebud Reservation, South Dakota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Rosebud Indian Reservation now remaining unallotted, situated within the boundaries of Gregory County, South Dakota, described more particularly as follows: Commencing in the middle of the main channel of the Missouri River at the intersection of the south line of Brule County; thence down said middle of the main channel of said river to the intersection of the ninety-ninth degree of west longitude from Greenwich; thence due south to the forty-third parallel of latitude; thence west along said parallel of latitude to its intersection with the tenth guide meridian; thence north along said guide meridian to its intersection with the township line between townships one hundred and one hundred and one north; thence east along said township line to the point of beginning, the unallotted land hereby ceded approximating four hundred and sixteen thousand (416,000) acres, lying and being within the boundaries of Gregory County, South Dakota, as said county is at present defined and organized.

ARTICLE II.   In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement the United States stipulates and agrees to expend for and pay to said Indians, in the manner hereinafter provided, the sum of one million and forty thousand (1,040,000) dollars.

ARTICLE III.   It is agreed that of the amount to be expended for and paid to said Indians, as stipulated in Article II of this agreement, the sum of two hundred and fifty thousand (250,000) dollars shall be expended in the purchase of stock cattle, of native range or graded Texas two-year-old heifers and graded Durham or Hereford two-year-old bulls, for issue to said Indians, to be distributed as equally as possible among men, women, and children as soon as practicable after the ratification of this agreement, and that the sum of seven hundred and ninety thousand (790,000) dollars shall be paid to said Indians per capita in cash in five annual installments of one hundred and fifty-eight thousand (158,000) dollars each, the first of which cash payments shall be made within four months after the ratification of this agreement.

ARTICLE IV.   It is further agreed that all persons of the Rosebud Indian Reservation, South Dakota, who have been allotted lands and who are now recognized as members of the tribe belonging on said reservation, including mixed-bloods, whether their white blood comes from the paternal or maternal side, and the children born to them, shall enjoy the undisturbed and peaceable possession of their allotted lands, and shall be entitled to all the rights and privileges of the tribe enjoyed by full-blood Indians upon the reservation; and that white men heretofore lawfully intermarried into the tribe and now living with their families upon said reservation shall have the right of residence threon, not inconsistent with existing statutes.

ARTICLE V.   It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Rosebud Reservation, South Dakota, of any benefits to which they are entitled under existing treaties or agreements, not inconsistent with the provisions of this agreement.

ARTICLE VI.   This agreement shall take effect and be in force when signed by U. S. Indian Inspector James McLaughlin and by three-fourths of the male adult Indians parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, U. S. Indian inspector, on the part of the United States, and the male adult Indians belonging on the Rosebud Reservation, South Dakota, have hereunto set their hands and seals at Rosebud Indian Agency, South Dakota, this fourteenth day of September, A. D. nineteen hundred and one.

3  Black Bird (and 1,028 more Indian signatures.)  x  62  

We, the undersigned, hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Rosebud Agency, South Dakota; that it was fully understood by them before signing, and that the foregoing signatures, though names are similar in some cases, represent different individuals in the each instance, as indicated by their respective ages.

ROSEBUD AGENCY, S. DAK., October 4, 1901.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, United States Indian inspector, and the 1,031 Indians of the Rosebud Agency, S. Dak., to the foregoing agreement.

      C. H. BENNETT, Farmer, Cut Meat District.

      JOHN SULLIVAN, Farmer, Black Pipe District.

      FRANK ROBINSON, Farmer, Little White River District.

      FRANK SYPAL, Farmer, Butte Creek District.

      ISAAC BETTELYOUN, Farmer, Big White River District.

      JAMES A. McCORKLE, Farmer, Ponca District.

      LOUIS BORDEAUX, Ex-Farmer, Agency District.

ROSEBUD AGENCY, S. DAK., October 4, 1901.

I certify that the total number of male adult Indians over 18 years of age belonging on the Rosebud Reservation, S. Dak., is 1,359, of whom 1,031 have signed the foregoing agreement, being 12 more than three-fourths of the male adult Indians of the Rosebud Reservation, S. Dak.

ROSEBUD AGENCY, S. DAK., October 4, 1901.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the said agreement be, and the same hereby is, accepted, ratified, and confirmed as herein amended and modified, as follows:

“ARTICLE I.   The said Indians belonging on the Rosebud Reservation, South Dakota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Rosebud Indian Reservation now remaining unallotted, situated within the boundaries of Gregory County, South Dakota, described more particularly as follows: Commencing in the middle of the main channel of the Missouri River at the intersection of the south line of Brule County; thence down said middle of the main channel of said river to the intersection of the ninety-ninth degree of west longitude from Greenwich; thence due south to the forty-third parallel of latitude; thence west along said parallel of latitude to its intersection with the tenth guide meridian; thence north along said guide meridian to its intersection with the township line between townships one hundred and one hundred and one north; thence east along said township line to the point of beginning, the unallotted land hereby ceded approximating four hundred and sixteen thousand acres, lying and being within the boundaries of Gregory County, South Dakota, as said county is at present defined and organized.

“ART. II. In consideration of the land ceded, relinquished, and conveyed by article one of this agreement, the United States stipulates and agrees to dispose of the same to settlers under the provisions of the homestead and town-site laws, except sections sixteen and thirty-six, or an equivalent of two sections in each township, and to pay to said Indians the proceeds derived from the sale of said lands; and also the United States stipulates and agrees to pay for sections sixteen and thirty-six, or an equivalent of two sections in each township, two dollars and fifty cents per acre.

“ART. III.   It is agreed that of the amount to be derived from the sale of said lands to be paid to said Indians, as stipulated in article two of this agreement, the sum of two hundred and fifty thousand dollars shall be expended in the purchase of stock cattle, of native range or graded Texas two-year-old heifers and graded Durham or Hereford two-year-old bulls, for issue to said Indians, to be distributed as equally as possible among men, women, and children, but not more than one half of the money received in any one year shall be expended as aforesaid, and the other half shall be paid to said Indians per capita in cash, and an accounting, settlement, and payment shall be made in the month of October in each year until the lands are fully paid for and the funds distributed in accordance with this agreement: Provided, however, That not more than five hundred thousand dollars shall be expended or paid within two years after the ratification of this agreement, and not to exceed one hundred and fifty thousand dollars in each of the following years until the expiration of five years.

“ART. IV.   It is further agreed that all persons of the Rosebud Indian Reservation, South Dakota, who have been allotted lands and who are now recognized as members of the tribe belonging on said reservation, including mixed-bloods, whether their white blood comes from the paternal or maternal side, and the children born to them, shall enjoy the undisturbed and peaceable possession of their allotted lands, and shall be entitled to all the rights and privileges of the tribe enjoyed by full-blood Indians upon the reservation; and that white men heretofore lawfully intermarried into the tribe and now living with their families upon said reservation shall have the right of residence thereon, not inconsistent with existing statutes.

“ART. V.   It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Rosebud Reservation, South Dakota, of any benefits to which they are entitled under existing treaties or agreements, not inconsistent with the provisions of this agreement.”

That the lands ceded to the United States under said agreement, excepting such tracts as may be reserved by the President, not exceeding three hundred and ninety-eight and sixty-seven one-hundredths acres in all, for subissue station, Indian day school, one Catholic mission, and two Congregational missions, shall be disposed of under the general provisions of the homestead and town-site laws of the United States, and shall be opened to settlement and entry by proclamation of the President, which proclamation shall prescribe the manner in which these lands may be settled upon, occupied, and entered by persons entitled to make entry thereof; and no person shall be permitted to settle upon, occupy, or enter any of said lands, except as prescribed in such proclamation, until after the expiration of sixty days from the time when the same are opened to settlement and entry: Provided, That the rights of honorably discharged Union soldiers and sailors of the late Civil and the Spanish War or Philippine insurrection, as defined and described in sections twenty-three hundred and four and twenty-three hundred and five of the Revised Statutes, as amended by the act of March first, nineteen hundred and one, shall not be abridged: And provided further, That the price of said lands entered as homesteads under the provisions of this act shall be as follows: Upon all land entered or filed upon within three months after the same shall be opened for settlement and entry, four dollars per acre, to be paid as follows: One dollar per acre when entry is made; seventy-five cents per acre within two years after entry; seventy-five cents per acre within three years after entry; seventy-five cents per acre within four years after entry, and seventy-five cents per acre within six months after the expiration of five years after entry. And upon all land entered or filed upon after the expiration of three months and within six months after the same shall be opened for settlement and entry, three dollars per acre, to be paid as follows: One dollar per acre when entry is made; fifty cents per acre within two years after entry; fifty cents per acre within three years after entry; fifty cents per acre within four years after entry, and fifty cents per acre within six months after the expiration of five years after entry. After the expiration of six months after the same shall be opened for settlement and entry the price shall be two dollars and fifty cents per acre, to be paid as follows: Seventy-five cents when entry is made; fifty cents per acre within two years after entry; fifty cents per acre within three years after entry; fifty cents per acre within four years after entry, and twenty-five cents per acre within six months after the expiration of five years after entry: Provided, That in case any entryman fails to make such payment or any of them within the time stated all rights in and to the land covered by his or her entry shall at once cease, and any payments theretofore made shall be forfeited, and the entry shall be forfeited and held for cancellation and the same shall be cancelled: And provided, That nothing in this act shall prevent homestead settlers from commuting their entries under section twenty-three hundred and one, Revised Statutes, by paying for the land entered the price fixed herein, receiving credit for payments previously made. In addition to the price to be paid for the land, the entryman shall pay the same fees and commissions at the time of commutation or final entry, as now provided by law, where the price of the land is one dollar and twenty-five cents per acre: And provided further, That all lands herein ceded and opened to settlement under this act, remaining undisposed of at the expiration of four years from the taking effect of this act, shall be sold and disposed of for cash, under rules and regulations to be prescribed by the Secretary of the Interior, not more than six hundred and forty acres to any one purchaser.1

That the proceeds received from the sale of said lands in conformity with this act shall be paid into the Treasury of the United States, and paid to the Rosebud Indians or expended on their account only as provided in article three of said agreement as herein amended.

That sections sixteen and thirty-six of the lands hereby acquired in each township shall not be subject to entry, but shall be reserved for the use of the common schools and paid for by the United States at two dollars and fifty cents per acre, and the same are hereby granted to the State of South Dakota for such purpose; and in case any of said sections, or parts thereof, of the land in said county of Gregory are lost to said State of South Dakota by reason of allotments thereof to any Indian or Indians, now holding the same, or otherwise, the governor of said State, with the approval of the Secretary of the Interior, is hereby authorized, in the tract herein ceded, to locate other lands not occupied not exceeding two sections in any one township, which shall be paid for by the United States as herein provided in quantity equal to the loss, and such selections shall be made prior to the opening of such lands to settlement.

That there is hereby appropriated, out of any money in the Treasury not otherwise appropriated, the sum of seventy-five thousand dollars, or so much thereof as may be necessary, to pay for the lands granted to the State of South Dakota, as provided in section four of this act.

That nothing in this act contained shall in any manner bind the United States to purchase any portion of the land herein described, except sections sixteen and thirty-six or the equivalent in each township, or to dispose of said land except as provided herein; or to guarantee to find purchasers for said lands, or any portion thereof, it being the intention of this act that the United States shall act as trustee for said Indians to dispose of said lands and to expend and pay over the proceeds received from the sale thereof only as received, as herein provided.