﻿Whereas James McLaughlin, United States Indian inspector, did, on the second day of November, A. D. nineteen hundred and one, make and conclude an agreement with the male adult Indians of the Devils Lake Reservation, in the State of North Dakota, which said agreement is in words and figures as follows:

This agreement made and entered on the second day of November, nineteen hundred and one, by and between James McLaughlin, U. S. Indian inspector, on the part of the United States and the Sisseton, Wahpeton, and Cut-Head bands of the Sioux tribe of Indians belong-on the Devils Lake Reservation, in the State of North Dakota, witnesseth:

ARTICLE I.   The said Indians belonging on the Devils Lake Indian Reservation, North Dakota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Devils Lake Indian Reservation now remaining unallotted, including the tract of land at present known as the Fort Totten Military Reserve, situated within the boundaries of the said Devils Lake Indian Reservation, and being a part thereof; except six thousand one hundred and sixty (6,160) acres required for allotments to sixty-one Indians of said reservation entitled to allotments, but to whom allotments have not yet been made, said sixty-one allotments to be made by the United States under the provisions of the general allotment act of February 8, 1887, as amended February 28th, 1891.

ARTICLE II.   In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement, and in full of all claims and demands of said Indians of Devils Lake Reservation, North Dakota, arising or growing out of the erroneous survey of the western boundary of their reservation in eighteen hundred and seventy-five, whereby about sixty-four thousand (64,000) acres were excluded therefrom; also in full for timber taken from their reservation for use of the military post of Fort Totten, from eighteen hundred and sixty-seven (1867) to eighteen hundred and ninety (1890) (covering the period from the time of its establishment to the time of its discontinuance), the United States stipulates and agrees to pay to said Indians, in the manner hereinafter provided, the sum of three hundred and forty-five thousand (345,000) dollars.

ARTICLE III.   It is agreed that of the amount to be paid to said Indians, as stipulated in Article II of this agreement, the sum of one hundred and forty-five thousand (145,000) dollars shall be paid in cash per capita, share and share alike, to each man, woman, and child belonging on the said Devils Lake Reservation, within four months after the ratification of this agreement, and the remainder of the said sum of three hundred and forty-five thousand dollars, viz, two hundred thousand (200,000) dollars, shall be paid in cash, per capita, in ten annual installments of twenty thousand (20,000) dollars each, the first of which installments to be paid in the month of June following the said first payment of one hundred and forty-five thousand (145,000) dollars, and in the month of June of each year thereafter of the succeeding nine years covering the period of the said ten annual installments.

ARTICLE IV.   It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Devils Lake Reservation, North Dakota, of any benefits to which they are entitled under the existing treaties or agreements not inconsistent with the provisions of this agreement.

ARTICLE V.   This agreement shall take effect and be in force when signed by U. S. Indian Inspector James McLaughlin, and by a majority of the male adult Indians, parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, U. S. Indian Inspector, on the part of the United States, and the male adult Indians belonging to the Devils Lake Reservation, North Dakota, have hereunto set their hands and seals at the Devils Lake Agency, Fort Totten, North Dakota, this second day of November, A. D. nineteen hundred and one.

3  Ignatius Court (And 213 other Indian signatures.)  -------  33  

We, the undersigned, hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Devils Lake Reservation, N. Dak.; that it was fully understood by them before signing, and that the agreement was duly executed and signed by said Indians.

DEVILS LAKE AGENCY, N. DAK., November 7, 1901.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, U. S. Indian Inspector, and the two hundred and sixteen (216) Indians of the Devils Lake Reservation, North Dakota, to the foregoing agreement.

DEVILS LAKE AGENCY, N. DAK., November 7, 1901.

I certify that the total number of male adult Indians, over eighteen (18) years of age, belonging on the Devils Lake Reservation, North Dakota, is two hundred and ninety-six (296), of whom two hundred and sixteen (216) have signed the foregoing agreement.

DEVILS LAKE AGENCY, N. DAK., November 7, 1901.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same is hereby, modified and amended to read as follows:

“ARTICLE I.  The said Indians belonging on the Devils Lake Indian Reservation, North Dakota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Devils Lake Indian Reservation now remaining unallotted, including

the tract of land at present known as the Fort Totten Military Reserve, situated within the boundaries of the said Devils Lake Indian Reservation, and being a part thereof; except six thousand one hundred and sixty acres required for allotments to sixty-one Indians of said reservation entitled to allotments, but to whom allotments have not yet been made, said sixty-one allotments to be made by the United States under the provisions of the general allotment act of February eighth, eighteen hundred and eighty-seven, as amended February twenty-eighth, eighteen hundred and ninety-one, subject to right of way granted to Jamestown Northern Railway.

“ART. II.  In consideration of the land ceded, relinquished, and conveyed by article one of this agreement, and in full of all claims and demands of said Indians of Devils Lake Reservation, North Dakota, arising or growing out of the erroneous survey of the western boundary of their reservation in eighteen hundred and seventy-five, whereby about sixty-four thousand acres were excluded therefrom; also in full for timber taken from their reservation for use of the military post of Fort Totten, from eighteen hundred and sixty-seven to eighteen hundred and ninety (covering the period from the time of its establishment to the time of its discontinuance), the United States stipulates and agrees to dispose of the said lands to settlers under the provisions of the homestead and town-site laws, except sections sixteen and thirty-six, or an equivalent of two sections, in each township, and except such lands as may be reserved, as hereinafter provided, and to pay to said Indians the proceeds derived from the sale of said lands; and also the United States stipulates and agrees to pay for section sixteen and thirty-six, or an equivalent of two sections, in each township, and for such lands as may be reserved for school, agency, church, and mission purposes, at the rate of three dollars and twenty-five cents per acre.

“ART. III.  It is agreed that out of the funds accruing from the sale of the said lands there shall be paid to the said Indians, in cash, per capita, share and share alike, to each man, woman, and child belonging on the said reservation, within four months after the date of the proclamation of the President of the United States opening the said lands to settlement, the sum of one hundred and forty-five thousand dollars; or so much thereof as may have accrued from the sale of the said lands; and the remainder of the sums derived from the sale of the said lands shall be paid to the said Indians in annual installments not to exceed thirty thousand dollars in any one year, and the first of which installments to be paid in the month of June of the year following the first payment, and in the month of June of each year thereafter until the whole proceeds of the sale of the said lands shall have been disbursed.

“ART. IV.  It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Devils Lake Reservation, North Dakota, of any benefits to which they are entitled under the existing treaties or agreements not inconsistent with the provisions of this agreement.

“ART. V.  This agreement shall take effect and be in force when accepted and ratified by the Congress of the United States.”

That the said agreement be, and the same is hereby, accepted, ratified, and confirmed, as herein amended.

That before any of the lands ceded by said agreement are opened to settlement and entry, or otherwise disposed of, the Commissioner of Indian Affairs shall cause allotments to be made as provided by article one of the agreement, such allotments to conform as to quantity to the provisions of the treaty of February nineteenth, eighteen hundred and sixty-seven, and of the act of February eighth, eighteen hundred and eighty-seven, as amended February twenty-eighth, eighteen hundred and ninety-one.

That the lands ceded to the United States under said agreement, including the Fort Totten abandoned military reservation, which are exclusive of six thousand one hundred and sixty acres which are required for allotments, excepting sections sixteen and thirty-six or an equivalent of two sections in each township, and such tracts as may be reserved by the President as hereinafter provided shall be disposed of under the general provisions of the homestead and town-site laws of the United States, and shall be opened to settlement and entry by proclamation of the President, which proclamation shall prescribe the manner in which these lands may be settled upon, occupied, and entered by persons entitled to make entry thereof, and no person shall be permitted to settle upon, occupy, or enter any of said lands, except as prescribed in such proclamation, until after the expiration of sixty days from the time when the same are opened to settlement and entry: Provided, That the rights of honorably discharged Union soldiers and sailors of the late Civil and the Spanish war, as defined and described in sections twenty-three hundred and four and twenty-three hundred and five of the Revised Statutes, as amended by the act of March first, nineteen hundred and one, shall not be abridged: And provided further, That the price of said lands entered under the provisions of this act shall be four dollars and fifty cents per acre, payable as follows: One dollar and fifty cents when the entry is made, and the remaining in annual installments of fifty cents per acre until paid for: Provided further, That in case any entryman fails to make such payments, or any of them, within the time stated, all rights in and to the land covered by his or her entry shall at once cease, and any payments theretofore made shall be forefeited and the entry shall be canceled: And provided further, That the lands embraced within such canceled entry shall, after the cancellation of such entry, be subject to entry under the provisions of the homestead law at four dollars and fifty cents per acre up to and until provisions may be made for the disposition of said land by proclamation of the President as hereinafter provided: And provided further, That nothing in this act shall prevent homestead settlers from commuting their entries under section twenty-three hundred and one, Revised Statutes, by paying for the land entered the price fixed herein, receiving credit for payments previously made. In addition to the price to be paid for the land, the entryman shall pay the same fees and commissions at the time of commutation or final entry, as now provided by law, where the price of the land is one dollar and twenty-five cents per acre: And provided further, That aliens who have declared their intention to become citizens of the United States may become purchasers under this act, but before proving up and acquiring title must take out their full naturalization papers: And provided further, That, when in the judgment of the President no more of the land herein ceded can be disposed of at said price, he may by proclamation, to be repeated in his discretion, sell from time to time the remaining lands subject to the provisions of the homestead law or otherwise as he may deem most advantageous, at such price or prices, in such manner, upon such conditions, with such restrictions, and upon such terms as he may deem best for all interests concerned:1 And provided further, That the President is hereby authorized to reserve, in his proclamation for the opening of the said lands, so much of the tracts heretofore reserved for church, mission, and agency purposes, as he may deem necessary, not to exceed nine hundred acres, and also not exceeding two and one-half sections for the Fort Totten Indian School, and the United States stipulates and agrees to pay for said reserved lands at the rate of three dollars and twenty-five cents per acre. The President is also authorized to reserve a tract embracing Sullys Hill, in the northeastern portion of the abandoned military reservation, about nine hundred and sixty acres, as a public park.

That sections sixteen and thirty-six of the lands hereby acquired in each township shall not be subject to entry, but shall be reserved for the use of the common schools and paid for by the United States at three dollars and twenty-five cents per acre, and the same are hereby granted to the State of North Dakota for such purpose; and in case any of said sections, or parts thereof, of the land in the said Devils Lake Indian Reservation or Fort Totten abandoned military reservation should be lost to said State of North Dakota by reason of allotments thereof to any Indian or Indians now holding the same, or otherwise, the governor of said State, with the approval of the Secretary of the Interior, is hereby authorized to locate other lands not occupied, in the townships where said lands are lost, provided sufficient lands are to be had in the said townships, otherwise the selections to be made elsewhere within the ceded tract, which shall be paid for by the United States as provided in article two of the treaty as herein amended, in quantity equal to the loss, and such selections shall be made prior to the opening of such lands to settlement.

That the proceeds received from the sale of said lands in conformity with this act shall be paid into the Treasury of the United States and paid to the Indians belonging to the Devils Lake Reservation only, as provided in article three of said agreement as herein amended.

That there is hereby appropriated, out of any money in the Treasury not otherwise appropriated, the sum of fifty-two thousand dollars, or so much thereof as may be necessary, to pay for lands ceded to the United States for school, agency, church, and mission purposes, and for lands granted to the State of North Dakota, as herein provided.

That nothing in this act contained shall in any manner bind the United States to purchase any portion of the land herein described except sections sixteen and thirty-six, or the equivalent, in each township, and such lands as may be reserved for school, agency, church, and mission purposes, or to dispose of said land except as provided herein, or to guarantee to find purchasers for said lands or any portion thereof, it being the intention of this act that the United States shall act as trustee for said Indians, to dispose of said lands, and to pay over the proceeds received from the sale thereof only as received, and as herein provided,