﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the following supplemental agreement, submitted by certain commissioners of the Creek tribe of Indians, as herein amended, is hereby ratified and confirmed on the part of the United States, and the same shall be of full force and effect if ratified by the Creek tribal council on or before the first day of September, nineteen hundred and two, which said supplemental agreement is as follows:

This agreement by and between the United States, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Thomas B. Needles, and Clifton R. Breckenridge, duly appointed and authorized thereunto, and the Muskogee (or Creek) Tribe of Indians, in Indian Territory, entered into in behalf of the said tribe by Pleasant Porter, principal chief, Roley McIntosh, Thomas W. Perryman, Amos McIntosh, and David M. Hodge, commissioners duly appointed and authorized thereunto, witnesseth, that in consideration of the mutual undertakings herein contained it is agreed as follows:

The words “Creek” and “Muskogee” as used in this agreement shall be deemed synonymous, and the words “Nation” and “tribe” shall each be deemed to refer to the Muskogee Nation or Muskogee tribe of Indians in Indian Territory. The words “principal Chief” shall be deemed to refer to the principal chief of the Muskogee Nation. The words “citizen” or “citizens” shall be deemed to refer to a member or members of the Muskogee tribe or nation of Indians. The word “Commissioner” shall be deemed to refer to the United States Commission to the Five Civilized Tribes.

2. Section 2 of the agreement ratified by act, of Congress approved March, 1901 (31 Stat. L., 861), is amended and as so amended is reenacted to read as follows:

All lands belonging to the Creek tribe of Indians in Indian Territory, except town sites and lands reserved for Creek schools and churches, railroads, and town cemeteries, in accordance with the provisions of the act of Congress approved March 1, 1901 (31 Stat. L., 861), shall be appraised at not to exceed $6.50 per acre, excluding only lawful improvements on lands in actual cultivation.

Such appraisement shall be made, under the direction and supervision of the Commission to the Five Civilized Tribes, by such number of committees with necessary assistance as may be deemed necessary to expedite the work, one member of each committee to be appointed by the principal chief. Said Commission shall have authority to revise and adjust the work of said committees; and if the members of any committee fail to agree as to the value of any tract of land, the value thereof shall be fixed by said Commission. The appraisement so made shall be submitted to the Secretary of the Interior for approval.

3. Paragraph 2 of section 3 of the agreement ratified by said act of Congress approved March 1, 1901, is amended and as so amended is reenacted to read as follows:

If any citizen select lands the appraised value of which is $6.50 per acre, he shall not receive any further distribution of property or funds of the tribe until all other citizens have received lands and moneys equal in value to his allotment.

4. Exclusive jurisdiction is hereby conferred upon the Commission to the Five Civilized Tribes to determine, under the direction of the Secretary of the Interior, all controversies arising between citizens as to their right to select certain tracts of land.

5. Where it is shown to the satisfaction of said Commission that it was the intention of a citizen to select lands which include his home and improvements, but that through error and mistake he had selected land which did not include said home and improvements, said Commission is authorized to cancel said selection and the certificate of selection or allotment embracing said lands, and permit said citizen to make a new selection including said home and improvements; and should said land including said home and improvements have been selected by any other citizen of said nation, the citizen owning said home and improvements shall be permitted to file, within ninety days from the ratification of this agreement, a contest against the citizen having previously selected the same and shall not be prejudiced therein by reason of lapse of time or any provision of law or rules and regulations to the contrary.

6. The provisions of the act of Congress approved March 1, 1901 (31 Stat. L., 861), in so far as they provide for descent and distribution according to the laws of the Creek Nation, are hereby repealed and the descent and distribution of land and money provided for by said act shall be in accordance with chapter 49 of Mansfield’s Digest of the Statutes of Arkansas now in force in Indian Territory: Provided, That only citizens of the Creek Nation, male and female, and their Creek descendants shall inherit lands of the Creek Nation: And provided further, That if there be no person of Creek citizenship to take the descent and distribution of said estate, then the inheritance shall go to noncitizen heirs in the order named in said chapter 49.

7. All children born to those citizens who are entitled to enrollment as provided by the act of Congress approved March 1, 1901 (31 Stat. L., 861), subsequent to July 1, 1900, and up to and including May 25, 1901, and living upon the latter date, shall be placed on the rolls made by said commission. And if any such child has died since May 25, 1901, or may hereafter die before receiving his allotment of lands and distributive share of the funds of the tribe, the lands and moneys to which he would be entitled if living shall descend to his heirs as herein provided and be allotted and distributed to them accordingly.

8. All children who have not heretofore been listed for enrollment living May 25, 1901, born to citizens whose names appear upon the authenticated rolls of 1890 or upon the authenticated rolls of 1895 and entitled to enrollment as provided by the act of Congress approved March 1, 1901 (31 Stat. L., 861), shall be placed on the rolls made by said commission. And if any such child has died since May 25, 1901, or may hereafter die, before receiving his allotment of lands and distributive share of the funds of the tribe, the lands and moneys to which he would be entitled if living shall descend to his heirs as herein provided and be allotted and distributed to them accordingly.

9. If the rolls of citizenship provided for by the act of Congress approved March 1, 1901 (31 Stat. L., 861), shall have been completed by said commission prior to the ratification of this agreement, the names of children entitled to enrollment under the provisions of sections 7 and 8 hereof shall be placed upon a supplemental roll of citizens of the Creek Nation, and said supplemental roll when approved by the Secretary of the Interior shall in all respects be held to be a part of the final rolls of citizenship of said tribe: Provided, That the Dawes Commission be, and is hereby, authorized to add the following persons to the Creek roll: Nar-wal-le-pe-se, Mary Washington, Walter Washington and Willie Washington, who are Creek Indians but whose names were left off the roll through neglect on their part.

10. Public highways or roads 3 rods in width, being 1 and one-half rods on each side of the section line, may be established along all section lines without any compensation being paid therefor; and all allottees, purchasers, and others shall take the title to such lands subject to this provision. And public highways or roads may be established elsewhere whenever necessary for the public good, the actual value of the land taken elsewhere than along section lines to be determined under the direction of the Secretary of the Interior while the tribal government continues, and to be paid by the Creek Nation during that time; and if buildings or other improvements are damaged in consequence of the establishment of such public highways or roads, whether along section lines or elsewhere, such damages, during the continuance of the tribal government, shall be determined and paid in the same manner.

11. In all instances of the establishment of town sites in accordance with the provisions of the act of Congress approved May 31, 1900 (31 Stat. L., 231), or those of section 10 of the agreement ratified by act of Congress approved March 1, 1901 (31 Stat. L., 861), authorizing the Secretary of the Interior, upon the recommendation of the Commission to the Five Civilized Tribes, at any time before allotment, to set aside and reserve from allotment any lands in the Creek Nation not exceeding 160 acres in any one tract, at such stations as are or shall be established in conformity with law on the line of any railroad which shall be constructed, or be in process of construction, in or through said nation prior to the allotment of lands therein, any citizen who shall have previously selected such town site, or any portion thereof, for his allotment, or who shall have been by reason of improvements therein entitled to select the same for his allotment, shall be paid by the Creek Nation the full value of his improvements thereon at the time of the establishment of the town site, under rules and regulations to be prescribed by the Secretary of the Interior: Provided, however, That such citizens may purchase any of said lands in accordance with the provisions of the Act of March 1, 1901 (31 Stat. L., 61): And provided further, That the lands which may hereafter be set aside and reserved for town sites upon recommendation of the Dawes Commission as herein provided shall embrace such acreage as may be necessary for the present needs and reasonable prospective growth of such town sites, and not to exceed 640 acres for each town site, and 10 per cent of the net proceeds arising from the sale of that portion of the land within the town site so selected by him, or which he was so entitled to select; and this shall be in addition to his right to receive from other lands an allotment of 160 acres.

12. A cemetery other than a town cemetery included within the boundaries of an allotment shall not be desecrated by tillage or otherwise, but no interment shall be made therein except with the consent of the allottee, and any person desecrating by tillage or otherwise a grave or graves in a cemetery included within the boundaries of an allotment shall be guilty of a misdemeanor, and upon conviction be punished as provided in section 567 of Mansfield’s Digest of the Statutes of Arkansas.

13. Whenever the town site surveyors of any town in the Creek Nation shall have selected and located a cemetery, as provided in section 18 of the act of Congress approved March 1, 1901 (31 Stat. L., 861), the town authorities shall not be authorized to dispose of lots in such cemetery until payment shall have been made to the Creek Nation for land used for said cemetery, as provided in said act of Congress, and if the town authorities fail or refuse to make payment as aforesaid within one year of the approval of the plat of said cemetery by the Secretary of the Interior, the land so reserved shall revert to the Creek Nation and be subject to allotment. And for lands heretofore or hereafter designated as parks upon any plat or any town site the town shall make payment into the Treasury of the United States to the credit of the Creek Nation within one year at the rate of $20 per acre, and if such payment be not made within that time the lands so designated as a park shall be platted into lots and sold as other town lots.

14. All funds of the Creek Nation not needed for equalization of allotments, including the Creek school fund, shall be paid out under direction of the Secretary of the Interior per capita to the citizens of the Creek Nation on the dissolution of the Creek tribal government.

15. The provisions of section 24 of the act of Congress approved March 1, 1901 (31 Stat. L., 861), for the reservation of land for the six established Creek court-houses, is hereby repealed.

16. Lands allotted to citizens shall not in any manner whatever or at any time be encumbered, taken, or sold to secure or satisfy any debt or obligation nor be alienated by the allottee or his heirs before the expiration of five years from the date of the approval of this supplemental agreement, except with the approval of the Secretary of the Interior. Ea ch citizen shall select from his allotment forty acres of land, or a quarter of a quarter section, as a homestead, which shall be and remain nontaxable, inalienable, and free from any incumbrance whatever for twenty-one years from the date of the deed therefor, and a separate deed shall be issued to each allottee for his homestead, in which this condition shall appear.

Selections of homesteads for minors, prisoners, convicts, incompetents and aged and infirm persons, who can not select for themselves, may be made in the manner provided for the selection of their allotments, and if for any reason such selection be not made for any citizen it shall be the duty of said Commission to make selection for him. The homestead of each citizen shall remain, after the death of the allottee, for the use and support of children born to him after May 25, 1901, but if he have no such issue then he may dispose of his homestead by will, free from the limitation herein imposed, and if this be not done the land embraced in his homestead shall descend to his heirs, free from such limitation, according to the laws of descent herein otherwise prescribed. Any agreement or conveyance of any kind or character violative of any of the provisions of this paragraph shall be absolutely void and not susceptible of ratification in any manner, and no rule of estoppel shall ever prevent the assertion of its invalidity.

17. Section 37 of the agreement ratified by said act of March 1, 1901, is amended, and as so amended is reenacted to read as follows:

“Creek citizens may rent their allotments, for strictly nonmineral purposes, for a term not to exceed one year for grazing purposes only and for a period not to exceed five years for agricultural purposes, but without any stipulation or obligation to renew the same. Such leases for a period longer than one year for grazing purposes and for a period longer than five years for agricultural purposes, and leases for mineral purposes may also be made with the approval of the Secretary of the Interior, and not otherwise. Any agreement or lease of any kind or character violative of this paragraph shall be absolutely void and not susceptible of ratification in any manner, and no rule of estoppel shall ever prevent the assertion of its invalidity. Cattle grazed upon leased allotments shall not be liable to any tribal tax, but when cattle are introduced into the Creek Nation and grazed on lands not selected for allotment by citizens, the Secretary of the Interior shall collect from the owners thereof a reasonable grazing tax for the benefit of the tribe, and section 2117 of the Revised Statutes of the United States shall not hereafter apply to Creek lands.”

18. When cattle are introduced into the Creek Nation to be grazed upon either lands not selected for allotment or upon lands allotted or selected for allotment the owner thereof, or the party or parties so introducing the same, shall first obtain a permit from the United States Indian Agent, Union Agency, authorizing the introduction of such cattle. The application for said permit shall state the number of cattle to be introduced, together with a description of the same, and shall specify the lands upon which said cattle are to be grazed, and whether or not said lands have been selected for allotment. Cattle so introduced and all other live stock owned or controlled by noncitizens of the nation shall be kept upon inclosed lands, and if any such cattle or other live stock trespass upon lands allotted to or selected for allotment by any citizen of said nation, the owner thereof shall, for the first trespass, make reparation to the party injured for the true value of the damages he may have sustained, and for every trespass thereafter double damages to be recovered with costs, whether the land upon which trespass is made is inclosed or not.

Any person who shall introduce any cattle into the Creek Nation in violation of the provisions of this section shall be deemed guilty of a misdemeanor and punished by a fine of not less than $100, and shall stand committed until such fine and costs are paid, such commitment not to exceed one day for every $2 of said fine and costs; and every day said cattle are permitted to remain in said nation without a permit for their introduction having been obtained shall constitute a separate offense.

19. Section 8 of the agreement ratified by said act of March 1, 1901, is amended and as so amended is reenacted to read as follows:

“The Secretary of the Interior shall, through the United States Indian agent in said Territory, immediately after the ratification of this agreement, put each citizen who has made selection of his allotment in unrestricted possession of his land and remove therefrom all persons objectionable to him; and when any citizen shall thereafter make selection of his allotment as herein provided and receive certificate therefor, he shall be immediately thereupon so placed in possession of his land, and during the continuance of the tribal government the Secretary of the Interior, through such Indian agent, shall protect the allottee in his right to possession against any and all persons claiming under any lease, agreement, or conveyance not obtained in conformity to law.”

20. This agreement is intended to modify and supplement the agreement ratified by said act of Congress approved March 1, 1901, and shall be held to repeal any provision in that agreement or in any prior agreement, treaty, or law in conflict herewith.

21. This agreement shall be binding upon the United States and the Creek Nation, and upon all persons affected thereby when it shall have been ratified by Congress and the Creek National Council, and the fact of such ratification shall have been proclaimed as hereinafter provided.

22. The principal chief, as soon as practicable after the ratification of this agreement by Congress, shall call an extra session of the Creek Nation council and submit this agreement, as ratified by Congress, to such council for its consideration, and if the agreement be ratified by the National council, as provided in the constitution of the tribe, the principal chief shall transmit to the President of the United States a certified copy of the act of the council ratifying the agreement, and thereupon the President shall issue his proclamation making public announcement of such ratification, thenceforward all the provisions of this agreement shall have the force and effect of law.