﻿This agreement made and entered into on the twenty-first day of April, nineteen hundred and four, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Shoshone and Arapahoe Tribes of Indians belonging on the Shoshone or Wind River Indian Reservation, in the State of Wyoming, witnesseth:

ARTICLE I.   The said Indians belonging on the Shoshone or Wind River Reservation, Wyoming, for the consideration hereinafter named, do hereby cede, grant, and relinquish to the United States, all right, title, and interest which they may have to all the lands embraced within the said reservation, except the lands within and bounded by the following described lines: Beginning in the midchannel of the Big Wind River at a point where said stream crosses the western boundary of the said reservation; thence in a southeasterly direction following the midchannel of the Big Wind River to its conjunction with the Little Wind or Big Popo-Agie River, near the northeast corner of township one south, range four east; thence up the midchannel of the said Big Popo-Agie River in a southwesterly direction to the mouth of the North Fork of the said Big Popo-Agie River; thence up the midchannel of said North Fork of the Big Popo-Agie River to its intersection with the southern boundary of the said reservation, near the southwest corner of section twenty-one township two south, range one west; thence due west along the said southern boundary of the said reservation to the southwest corner of the same; thence north along the western boundary of said reservation to the place of beginning: Provided: That any individual Indian, a member of the Shoshone or Arapahoe Tribes, who has, under existing laws or treaty stipulations, selected a tract of land within the portion of said reservation hereby ceded, shall be entitled to have the same allotted and confirmed to him or her, and any Indian who has made or received an allotment of land within the ceded territory shall have the right to surrender such allotment and select other lands within the diminished reserve in lieu thereof at any time before the lands hereby ceded shall be opened for entry.

ARTICLE. II.   In consideration of the lands ceded, granted, relinquished, and conveyed by Article I of this agreement, the United States stipulates and agrees to dispose of the same as hereinafter provided under the provisions of the homestead, town-site, coal, and mineral land laws, or by sale for cash as hereinafter provided at the following prices per acre: All lands entered under the homestead law within two years after the same shall be opened for entry shall be paid for at the rate of one dollar and fifty cents per acre; after the expiration of this period, two years, all lands entered under the homestead law, within three years therefrom, shall be paid for at the rate of one dollar and twenty-five cents per acre; that all homestead entrymen who shall make entry of the lands herein ceded, within two years after the opening of the same to entry, shall pay one dollar and fifty cents per acre for the land embraced in their entry, and for all of the said lands thereafter entered under the homestead law, the sum of one dollar and twenty-five cents per acre shall be paid; payment in all cases to be made as follows: Fifty cents per acre at the time of making entry and twenty-five cents per acre each year thereafter until the price per acre hereinbefore provided shall have been fully paid; that lands entered under the town-site, coal, and mineral land laws shall be paid for in an amount and manner as provided by said laws; and in case any entrymen fails to make the payments herein provided for or any of them, within the time stated, all rights of the said entryman to the lands covered by his or her entry shall at once cease and any payments therebefore made shall be forfeited, and the entry shall be forfeited and canceled, unless the Secretary of the Interior shall in his discretion, and for good cause, excuse for not exceeding six months, the said failure, application for which must be made by the settler on or before the date of the payment which would bring him or her in default, and all lands except mineral and coal lands herein ceded, remaining undisposed of at the expiration of five years from the opening of said lands to entry, shall be sold to the highest bidder for cash at not less than one dollar per acre under rules and regulations to be prescribed by the Secretary of the Interior: Provided, That any lands remaining unsold eight years after the said lands shall have been opened to entry may be sold to the highest bidder for cash without regard to the above minimum limit of price; that lands disposed of under the town-site, coal, and mineral land laws shall be paid for at the prices provided for by law, and the United States agrees to pay the said Indians the proceeds derived from the sales of said lands, and also to pay the said Indians the sum of one dollar and twenty-five cents per acre for sections sixteen and thirty-six, or an equivalent of two sections in each township of the ceded lands, the amounts so realized to be paid to and expended for said Indians in the manner hereinafter provided.

ARTICLE III.   It is further agreed that of the amount to be derived from the sale of said lands, as stipulated in Article II of this agreement, the sum of eighty-five thousand dollars shall be devoted to making a per capita payment to the said Indians of fifty dollars each in cash within sixty days after the opening of the ceded lands to settlement, or as soon thereafter as such sum shall be available, which per capita payment shall be from the proceeds of the sale of sections sixteen and thirty-six or an equivalent of two sections in each township within the ceded territory, and which sections are to be paid for by the United States at the rate of one dollar and twenty-five cents per acre: And provided further, That upon the completion of the said fifty dollars per capita payment, any balance remaining in the said fund of eighty-five thousand dollars, shall at once become available and shall be devoted to surveying, platting, making of maps, payment of the fees, and the performance of such acts as are required by the statutes of the State of Wyoming in securing water rights from said State for the irrigation of such lands as shall remain the property of said Indians, whether located within the territory intended to be ceded by this agreement or within the diminished reserve.

ARTICLE IV.   It is further agreed that of the moneys derived from the sale of said lands the sum of one hundred and fifty thousand dollars, or so much thereof as may be necessary, shall be expended under the direction of the Secretary of the Interior for the construction and extension of an irrigation system within the diminished reservation for the irrigation of the lands of the said Indians: Provided, That in the employment of persons for the construction, enlargement, repair and management of such irrigation system, members of the said Shoshone and Arapahoe Tribes shall be employed wherever practicable.

ARTICLE V.   It is agreed that at least fifty thousand dollars of the moneys derived from the sale of the ceded lands shall be expended, under the direction of the Secretary of the Interior, in the purchase of live stock for issue to said Indians, to be distributed as equally as possible among the men, women, and children of the Shoshone or Wind River Reservation.

ARTICLE VI.   It is further agreed that the sum of fifty thousand dollars of the moneys derived from the sales of said ceded lands shall be set aside as a school fund, the principal and interest on which at four per centum per annum shall be expended under the direction of the Secretary of the Interior for the erection of school buildings and maintenance of schools on the diminished reservation, which schools shall be under the supervision and control of the Secretary of the Interior.

ARTICLE VII.   It is further agreed that all the moneys received in payment for the lands hereby ceded and relinquished, not set aside as required for the various specific purposes and uses herein provided for, shall constitute a general welfare and improvement fund, the interest on which at four per centum per annum shall be annually expended under the direction of the Secretary of the Interior for the benefit of the said Indians; the same to be expended for such purposes and in the purchase of such articles as the Indians in council may decide upon and the Secretary of the Interior approve: Provided, however, That a reasonable amount of the principal of said fund may also be expended each year for the erection, repair, and maintenance of bridges needed on the reservation, in the subsistence of indigent and infirm persons belonging on the reservation, or for such other purposes for the comfort, benefit, improvement, or education of said Indians as the Indians in council may direct and the Secretary of the Interior approve. And it is further agreed that an accounting shall be made to said Indians in the month of July in each year until the lands are fully paid for, and the funds hereinbefore referred to shall, for the period of ten years after the opening of the lands herein ceded to settlement, be used in the manner and for the purposes herein provided, and the future disposition of the balance of said funds remaining on hand shall then be the subject of further agreement between the United States and the said Indians.

ARTICLE VIII.   It is further agreed that the proceeds received from the sales of said lands, in conformity with the provisions of this agreement, shall be paid into the Treasury of the United States and paid to the Indians belonging on the Shoshone or Wind River Reservation, or expended on their account only as provided in this ageement.

ARTICLE IX.   It is understood that nothing in this agreement contained shall in any manner bind the United States to purchase any portion of the land herein described, except sections sixteen and thirty-six or the equivalent in each township or to dispose of said land except as provided herein, or to guarantee to find purchasers for said land or any portion thereof, it being the understanding that the United States shall act as trustee for said Indians to dispose of said lands and to expend for said Indians and pay over to them the proceeds received from the sale thereof only as received, as herein provided.

ARTICLE X.   It is further understood that nothing in this agreement shall be construed to deprive the said Indians of the Shoshone or Wind River Reservation, Wyoming, of any benefits to which they are entitled under existing treaties or agreements, not inconsistent with the provisions of this agreement.

ARTICLE XI.   This agreement shall take effect and be in force when signed by U. S. Indian Inspector James McLaughlin and by a majority of the male adult Indians parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, U. S. Indian Inspector, on the part of the United States, and the male adult Indians belonging on the Shoshone or Wind River Indian Reservation, Wyoming, have hereunto set their hands and seals at the Shoshone Agency, Wyoming, this twenty-first day of April, A. D. nineteen hundred and four.

1  George Terry  48  ---------  Shoshone (Seal).  

We, the undersigned, hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Shoshone or Wind River Reservation, Wyoming; that it was fully understood by them before signing, and that the agreement was duly executed and signed by 282 of said Indians.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, U. S. Indian Inspector, and of the two hundred and eighty-two (282) Indians of the Shoshone or Wind River Reservation, Wyoming, to the foregoing agreement.

Missionary of the Protestant Episcopal Church on the Reservation.

I hereby certify that the total number of male adult Indians, over eighteen (18) years of age, belonging on the Shoshone or Wind River Reservation, Wyoming, is four hundred and eighty-four (484), of whom two hundred and eighty-two (282) have signed the foregoing agreement.

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the said agreement be, and the same is hereby, accepted, ratified, and confirmed, except as to Articles II, III, and IX, which are amended and modified as follows, and as amended and modified are accepted, ratified, and confirmed:

ARTICLE II.   In consideration of the lands ceded, granted, relinquished, and conveyed by Article I of this agreement, the United States stipulates and agrees to dispose of the same, as hereinafter provided, under the provisions of the homestead, town-site, coal and mineral land laws, or by sale for cash, as hereinafter provided, at the following prices per acre: All lands entered under the homestead law within two years after the same shall be opened for entry shall be paid for at the rate of one dollar and fifty cents per acre; after the expiration of this period, two years, all lands entered under the homestead law within three years therefrom shall be paid for at the rate of one dollar and twenty-five cents per acre; that all homestead entrymen who shall make entry of the lands herein ceded within two years after the opening of the same to entry shall pay one dollar and fifty cents per acre for the land embraced in their entry, and for all of the said lands thereafter entered under the homestead law the sum of one dollar and twenty-five cents per acre shall be paid; payment in all cases to be made as follows: Fifty cents per acre at the time of making entry and twenty-five cents per acre each year thereafter until the price per acre hereinbefore provided shall have been fully paid; that lands entered under the town-site, coal and mineral land laws shall be paid for in an amount and manner as provided by said laws; and in case any entryman fails to make the payments herein provided for, or any of them, within the time stated, all rights of the said entryman to the lands covered by his or her entry shall at once cease and any payments therebefore made shall be forfeited and the entry shall be held for cancellation and canceled, and all lands, except mineral and coal lands herein ceded, remaining undisposed of at the expiration of five years from the opening of said lands to entry shall be sold to the highest bidder for cash, at not less than one dollar per acre, under rules and regulations to be prescribed by the Secretary of the Interior: And provided, That nothing herein contained shall impair the rights under the lease to Asmus Boysen, which has been approved by the Secretary of the Interior; but said lessee shall have for thirty days from the date of the approval of the surveys of said land a preferential right to locate, following the Government surveys, not to exceed six hundred and forty acres in the form of a square, of mineral or coal lands in said reservation; that said Boysen at the time of entry of such lands shall pay cash therefor at the rate of ten dollars per acre and surrender said lease and the same shall be canceled: Provided further, That any lands remaining unsold eight years after the said lands shall have been opened to entry may be sold to the highest bidder for cash without regard to the above minimum limit of price; that lands disposed of under the town-site, coal and mineral land laws shall be paid for at the prices provided for by law, and the United States agrees to pay the said Indians the proceeds derived from the sales of said lands, the amount so realized to be paid to and expended for said Indians in the manner hereinafter provided.

ARTICLE III.   It is further agreed that of the amount to be derived from the sale of said lands, as stipulated in Article II of this agreement, the sum of eighty-five thousand dollars shall be devoted to making a per capita payment to the said Indians of fifty dollars each in cash within sixty days after the opening of the ceded lands to settlement, or as soon thereafter as such sum shall be available: And provided further, That upon the completion of the said fifty dollars per capita payment any balance remaining in the said fund of eighty-five thousand dollars shall at once become available and shall be devoted to surveying, platting, making of maps, payment of the fees, and the performance of such acts as are required by the statutes of the State of Wyoming in securing water rights from said State for the irrigation of such lands as shall remain the property of said Indians, whether located within the territory intended to be ceded by this agreement or within the diminished reserve.

ARTICLE IX.   It is understood that nothing in this agreement contained shall in any manner bind the United States to purchase any portion of the lands herein described or to dispose of said lands except as provided herein, or to guarantee to find purchasers for said lands or any portion thereof, it being the understanding that the United States shall act as trustee for said Indians to dispose of said lands and to expend for said Indians and pay over to them the proceeds received from the sale thereof only as received, as herein provided.

That the lands ceded to the United States under the said agreement shall be disposed of under the provisions of the homestead, town-site, coal and mineral land laws of the United States and shall be opened to settlement and entry by proclamation of the President of the United States on June fifteenth, nineteen hundred and six, which proclamation shall prescribe the manner in which these lands may be settled upon, occupied, and entered by persons entitled to make entry thereof, and no person shall be permitted to settle upon, occupy, and enter said lands except as prescribed in said proclamation until after the expiration of sixty days from the time when the same are opened to settlement and entry, and the rights of honorably discharged Union soldiers and sailors of the late civil and of the Spanish wars, as defined and described in sections twenty-three hundred and four and twentythree hundred and five of the Revised Statutes of the United States as amended by the act of March first, nineteen hundred and one, shall not be abridged.

All homestead entrymen who shall make entry of the lands herein ceded within two years after the opening of the same to entry shall pay one dollar and fifty cents per acre for the land embraced in their entry, and for all of the said lands thereafter entered under the homestead law the sum of one dollar and twenty-five cents per acre shall be paid, payment in all cases to be made as follows: Fifty cents per acre at the time of making entry and twenty-five cents per acre each year thereafter until the price per acre hereinbefore provided shall have been fully paid. Upon all entries the usual fees and commissions shall be paid as provided for in homestead entries on lands the price of which is one dollar and twenty-five cents per acre. Lands entered under the town-site, coal, and mineral land laws shall be paid for in amount and manner as provided by said laws. Notice of location of all mineral entries shall be filed in the local land office of the district in which the lands covered by the location are situated, and unless entry and payment shall be made within three years from the date of location all rights thereunder shall cease; and in case any entryman fails to make the payments herein provided for, or any of them, within the time stated, all rights of the said entryman to the lands covered by his or her entry shall cease, and any payments therebefore made shall be forfeited, and the entry shall be held for cancellation and canceled; that nothing in this act shall prevent homestead settlers from commuting their entries under section twenty-three hundred and one of the Revised Statutes of the United States by paying for the land entered the price fixed herein; that all lands, except mineral and coal lands, herein ceded remaining undisposed of at the expiration of five years from the opening of said lands to entry shall be sold to the highest bidder for cash at not less than one dollar per acre under rules and regulations to be prescribed by the Secretary of the Interior: Provided, That any lands remaining unsold eight years after the said lands shall have been opened to entry may be sold to the highest bidder for cash without regard to the above minimum limit of price.

That there is hereby appropriated, out of any money in the Treasury of the United States not otherwise appropriated, the sum of eighty-five thousand dollars to make the per capita payment provided in article three of the agreement herein ratified, the same to be reimbursed from the first money received from the sale of the lands herein ceded and relinquished. And the sum of thirty-five thousand dollars, or so much thereof as may be necessary, is hereby appropriated, out of any money in the Treasury of the United States not otherwise appropriated, the same to be reimbursed from the proceeds of the sale of said lands, for the survey and field and office examination of the unsurveyed portion of the ceded lands, and the survey and marking of the outboundaries of the diminished reservation, where the same is not a natural water boundary; and the sum of twenty-five thousand dollars is hereby appropriated out of any money in the Treasury of the United States not otherwise appropriated, the same to be reimbursed from the proceeds of the sale of said lands, to be used in the construction and extension of an irrigation system on the diminished reserve, as provided in article four of the agreement.