﻿THIS AGREEMENT made and entered into on the first day of December, Ninetee_ hundred and five, by and

between James McLaughlin, United States Indian Inspector, on the part of the United States, and the Colville and confederated tribes of Indians belonging and having tribal rights on the Colville Indian reservation, in the State of Washington, WITNESSETH:

Article I. The said Indians belonging and having tribal rights on the Colville Indian eservation, in the State of

Washington, for the consideration hereinafternamed, do hereby cede, grant, and relinquish tokthe United States, all right, title, and interest which they may have to all the lands embraced within the so-called diminished Colville Indian Reservation: PROVIDED, that allotments of land of eighty (80) acres each, within said ditrtinished Reservation, shall first be made, under the direction of the Secretary of the Interior, to everyman, woman, and child belonging to or having tribal rights on the Colville Indian Reservation, who have not heretofore received sucJ{ allotments: PROVIDED FURTHER, That the cession of the surplus lands of the said diminished Reservation, Jfter the allotments herein provided for have been made, is conditioned upon the Indians, parties hereto, being compe+ated by the United States for the Northern portion of the said Reservation, containing approximately one million fivF hundred thousand acres, which was vacated and restored to the public domain by the Act of July first, eighteen hundrlfd and ninety-two, and that the said Indians are to receive one million five hundred thousand dollars, in the manner hereinafter provided, in full payment for the lands vacated and opened to settlement by the said Act of July first, eighteen hunqred and ninety-two.

Article II. After the lands within the said diminished Reservation have been surveyed and allotments made to the

Indians entitled thereto, as provided in Article I of this agreement, the residue or surplus lahds-that is, the lands not allotted-of the said diminished Reservation shall be classified under the direction of the Secretary of the Interior as irrigable lands, grazing lands, timber lands, mineral lands, or arid lands, and shall be appraised under their appropriate classes by legal subdivisions, with the exception of the lands classed as mineral lands, which need not be appraised but shall be subject to location and disposal under the mineral-land laws of the United States, and upon completion of the classification and appraisement the lands shall be opened to settlement and entry at not less than their appraised value by proclamation of the President, which proclamation shall prescribe the manner in which these lands shall be settled upon, occupied, and entered by persons entitled to make entry thereof: PROVIDED, That the price of said lands when entered shall be that fixed by the appraisement, as herein provided for which shall be paid in accordance with rules and regulations to be prescribed by the Secretary of the Interior, upon the following terms: One-fifth of the purchase price to be paid in cash at the time of entry, and the balance in five equal annual installments, to be paid in one, two, three, four, and five years, respectively, from and after the date of entry, and in case any entryman fails to make the annual payments, or any of them, promptly when due, all rights in and to the land covered by his or her entry shall cease, and any payments theretofore made shall be forfeited and the entry canceled, and the lands shall be reoffered for sale and entry: PROVIDED FURTHER, That the lands remaining undisposed of at the expiration of five years from the opening of the said lan_s to entry, shall be sold to the highest bidder for cash, at not less than one dollar per acre, under rules and regulations to be prescribed by the Secretary of the Interior, and that _y lands remaining unsold ten years after the said lands shall have been opened to entry may be sold to the highest bidder for cash without regard to the above minimum limit of price; that lands disposed of under the town-site and mineral-land laws shall be paid for at the prices provided for by law, and the United States agrees to pay to said Indians the proceeds derived from the sales of said lands, and also to pay the said Indians, parties hereto, the sum of one million five hundred thousand dollars for the lands vacated and opened to settlement by the Act of July first, eighteen hundred and ninety-two, which amount, together with the proceeds derived from the sales of the surplus lands of the said diminished Reservation, shall be paid to and expended for said Indians in the manner hereinafter provided.

Article III. It is agreed that of the one million five hundred thousand dollars provided in Articles I and II of this agreement for the payment in full to the Indians, parties hereto, for the lands of the Colville Indian Reservation vacated and opened to settlement by the Act of July first, eighteen hundred and ninety-two, which was substituted in lieu of the agreement entered into with said Indians under date of May ninth, eighteen hundred and ninety-one, the sum of one hundred thousand dollars shall be devoted to making a per capita payment to the said Indians in cash within six months after the ratification of this agreement, and the remainder, viz: one million four hundred thousand dollars, shall constitute a general welfare and improvement fund, the interest on which, at four per centum per annum shall, together with the proceeds derived from the sales of the surplus lands of said diminished Colville Reservation, be annually expended, under the direction of the Secretary of the Interior, for the benefit of said Indians, the same to be expended in the education and improvement of said Indians, and in the purchase of stock-cattle, horse-teams, harness, wagons, mowing machines, horse-rakes, threshing-machines and agricultural implements for issue to said Indians, and also in the purchase of material for the construction of houses or other necessary buildings for said Indians: PROVIDED, That a reasonable amount of the said principal fund, not exceeding ten per cent annually, may also be expended for the comfort, benefit and improvement of said Indians, in the discretion of the Secretary of the Interior: PROVIDED FURTHER, That a portion of the principal fund or of the proceeds derived from the sales of the said diminished Reservation may be paid to the Indians in cash per capita, share and share alike, if in the opinion of the Secretary of the Interior such payments will further tend to improve the condition and advance the progress of said Indians, but not otherwise.

Article IV. It is further agreed that the one million five hundred thousand dollars in full payment to said Indians for the lands opened to settlement by the Act of July first, eighteen hundred and ninety-two, together with the proceeds derived from the sales of the surplus lands of the said diminished Reservation, in conformity with the provisions of this agreement, shall be paid into the Treasury of the United States and paid to the Indians.belonging to and having tribal rights on the Colville Indian Reservation, or expended on their account, only as provided in this agreement.

Article V. It is understood that nothing in this agreement contained shall in any manner bind the United States to purchase any portion of the surplus land in said diminished Reservation, or to dispose of said surplus lands except as provided herein, or to guarantee to find purchasers for said surplus lands or any portion thereof, it being the understanding that the United States shall act as trustee for said Indians to dispose of said lands and pay over to the said Indians, or expend for their benefit, the proceeds derived from the sale thereof only as received, as herein provided.

Article VI. It is further understood that nothing in this agreement shall be construed to deprive the said Indians of the Colville Indian Reservation, Washington, of any benefits to which they are entitled under existing treaties or agreements, not inconsistent with the provisions of this agreement.

Article VII. This agreement shall take effect and be in force when signed by James McLaughlin, U.S. Indian Inspector, and by a majority of the male adult Indians, parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof, the said James McLaughlin, U.S. Indian Inspector, on the part of the United States, and the male adult Indians belonging to and having tribal rights on the Colville Indian Reservation, Washington, have hereunto set their hands and seals at the Colville Agency, Miles, Washington, this first day of December, A.D. Nineteen hundred and five.

James McLaughlin (Seal.) 	U.S. Indian Inspector.

I	Joe Moses........................,........	40	x	Columbia	(Seal)	.

2	Poker Joe .................................	53	x	.	.	.

3	LouisQui-et-sa.............................	66	x	.	.	.

4	CharleyOhista me na ........................	65	x	.	.	.

5	Tomnetza.................................	58	x	.	.	.



	We, the undersigned, hereby certifY that the foregoing agreement, was fully explained by us in open council to the

	Indians of the Colville Indian Reservation, Washington, and that it was fully understood by them before signing.

Colville Agency, Washington, 	December 16, 1905

We, the undersigned, hereby certifY that we witnessed the signatures of James McLaughlin, U.S. Indian Inspector,

and the 350 Indians of the Colville Indian Reservation, Washington, to the foregoing agreement.

Thomas McCrosson, Additional Farmer. William H. Kunse, Additional Farmer.

Colville Agency, Washington, 	December 16, 1905.

	I certify that the total number of male adult Indians over 18 years of age belonging on the Colville Indian

Reservation, Washington, is 557, of whom 350 have signed the foregoing agreement.

Colville Agency, Washington, 	December 16, 1905.