﻿This agreement made and entered into this twenty-fifth day of June, nineteen hundred and two, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Arikara, Grosventres, and Mandan tribes of Indians, belonging on the Fort Berthold Indian Reservation, in the State of North Dakota, witnesseth:

ARTICLE I. The Arikara, Grosventres, and Mandan tribes of Indians belonging on the Fort Berthold India Reservation, North Dakota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to

the United States all their claim, right, title, and interest in and to "fractional townships 151 and 152 north, range 81 west, and township 151 north, range 88 west, and fractional township 152 north, ranges 88, 89,90,91,92,93,94, and 95 west, and the fractional portion of townships 150 and 151 north, range 93 west, lying on the west, side of the Missouri River, and that portion of townships 150 and 151 north, range 94 west, lying on the west side of the Missouri Rive, and fractional townships 150 and 151 north, range 95 west, all of the fifth principal meridian, comprising approximately two hundred and eight thousand (208,000) acres.	

ARTICLE II, In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement, thf

United States stipulates and agrees to expend for and pay to said Indians, in the manner hereinafter provided, the sum of two hundred and sixty thousand (260,000) dollars.

ARTICLE III, It is agreed that of the amount to be expended for and paid to said Indians, as stipulated in Article II of this agreement, a fence, approximating one hundred and ten (110) miles in length, shall be constructed along the outboundaries of the reservation to enclose the diminished reservation, except along the Missouri and the Little Missouri rivers where said streams form a portion of the boundary lines along the northwestern and southwestern comers of thf reservation, which fence shall be constructed of four wires (standard barbed or equal), with posts set one rod apart from centers, and with not less than ten substantially constructed swing gates on main traveled roads from said reservation to the adjacent white settlements and frequented railroad points, the boundary lines of the diminished reservation to be surveyed or retraced so that the fence may be constructed along its boundary lines, and five thousand (5,000) head 0 stock cattle, native range two-year-old heifers, and one hundred and fifty (150) graded Hereford two-year-o1d bulls, an sixty (60) spans of American mares, from three to six years of age, and one hundred (100) mowing machines (Buckey or equal), and one hundred (100) one-horse hay rakes shall be purchased by the Government and issued to said Indians as soon as practicable after the ratification of this agreement, with the understanding that only one half of the said heifers and bulls shall be purchased and delivered to said Indians the first year, and the other half to be purchased and delivered to them the following year, and that the sum of fifty thousand (50,000) dollars shall be deposited in the Treasury Of the United States to the credit of said Indians, to be expended in the discretion of the Secretary of the Interior in providin subsistence and clothing for the old and helpless of said tribes, parties hereto, not exceeding five thousand (5,000 dollars of which to be expended in anyone year, and the remainder of said sum of two hundred and sixty thousand (260,000) dollars, after the payment of construction of said fence, purchase of the stock cattle, mares, mowing machines and hay rakes, and depositing in the U.S. Treasury the fifty thousand (50,000) dollars for maintenance of the old and helpless, as provided in this agreement, shall be paid to said Indians per capita in cash to each man, woman, and child share and share alike, in three annual installments, the first and second of which installments to be twenty (20) dollar per capita each, the first of which per capita payments to be made to said Indians in the month of July following th ratification of this agreement; the second installment to be paid in the month of July of the year following the firs payment, and all money remaining from the proceeds of the cession of the lands ceded by article 1 of this agreement at the expiration of two years from the date of its ratification, except the sum set apart to provide for the old and helpless, shall be paid in full, per capita in cash to said Indians in the month of July following the said second per capita cash payment.

ARTICLE IV. It is hereby agreed that allotments of 80 acres of land shall be made within the diminished reservation

by the United States, to each married woman of said tribes of Indians, parties hereto, who are living at the date of the ratification of this agreement who have not heretofoee received allotments, and 40 acre, each to all person who have heretofore received but 40 acres, and 80 acres to each person now living who has been born since allotments were made, and 80 acres to those who may be born from this date up to the date of the ratification of this agreement, and then living, so that each person belonging on the reservation shall have an allotment of 80 acres of land, except the heads of families who are entitled to 160 acres each, as provided by Article III of the agreement with said tribes of Indians, dated December 14, 1886, and for the purpose of making the additional allotments, herein provided, sufficient surveys of unsurveyed townships of the diminished reservation shall be made to enable the Indians to select the more desirable lands for said additional allotments.

ARTICLE V. It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Fort Berthold Reservation, North Dakota, of any benefits to which they are entitled under existing treaties or agreements not inconsistent with the provisions of this agreement.

ARTICLE VI. This agreement shall take effect and be in force when signed by United States Indian Inspector James McLaughlin and by a majority of the male adult Indians, parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, United States Indian inspector, on the part of the United States, and the male adult Indians belonging on the Fort Berthold Reservation, North Dakota, have hereunto set their hands and seals at the Fort Berthold Agency, Elbowoods, North Dakota, this twenty-fifty day of June, A.D. nineteen hundred and two.

JAMES McLAUGHLIN, United States Indian Inspector.

I	GoodBear """"""""""""""""""""""""""""...........	x	53	Seal.

2	Scatter Village """""""""""""""""""""""""""..........	x	59	Seal.

3	Old Dog. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..	x	52	Seal.

We, the undersigned, do hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Fort Berthold Indian Reservation, N. Oak.: that it was fully understood by them before signing, and that the agreement was duly executed and signed by said Indians.

FORT BERTHOLD AGENCY, N. OAK., June 27,1902.

PETER BEAUCHAMP, CHARLES BURR, JOSEPH PACKINEAU, Interpreters.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, United States Indian

inspector. and the 179 Indians of the Fort Rertholti Tntiin 