﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,

The words “nation“ and “tribe” shall each be held to refer to the Cherokee Nation or tribe of Indians in Indian Territory.

The words “principal chief” or “chief executive” shall be held to mean the principal chief of said tribe.

The words “Dawes Commission” or “Commission” shall be held to mean the United States Commission to the Five Civilized Tribes.

The word “minor” shall be held to mean males under the age of twenty-one years and females under the age of eighteen years.

The terms “allottable lands” or “lands allottable” shall be held to mean all the lands of the Cherokee tribe not herein reserved from allotment.

The word “select” and its various modifications, as applied to allotments and homesteads, shall be held to mean the formal application at the land office, to be established by the Dawes Commission for the Cherokee Nation, for particular tracts of land.

The words “member” or “members” and “citizen” or “citizens” shall be held to mean members or citizens of the Cherokee Nation, in the Indian Territory.

Every word in this Act importing the masculine gender may extend and be applied to females as well as males, and the use of the plural may include also the singular, and vice versa.

The lands belonging to the Cherokee tribe of Indians in Indian Territory, except such as are herein reserved from allotment, shall be appraised at their true value: Provided, That in the determination of the value of such land consideration shall not be given to the location thereof, to any timber thereon, or to any mineral deposits contained therein, and shall be made without reference to improvements which may be located thereon.

The appraisement, as herein provided, shall be made by the Commission to the Five Civilized Tribes, under the direction of the Secretary of the Interior.

There shall be allotted by the Commission to the Five Civilized Tribes and to each citizen of the Cherokee tribe, as soon as practicable after the approval by the Secretary of the Interior of his enrollment as herein provided, land equal in value to one hundred and ten acres of the average allottable lands of the Cherokee Nation, to conform as nearly as may be to the areas and boundaries established by the Government survey, which land may be selected by each allottee so as to include his improvements.

For the purpose of making allotments and designating homesteads hereunder, the forty-acre, or quarter of a quarter section, subdivision established by the Government survey may be dealt with as if further subdivided into four equal parts in the usual manner, thus making the smallest legal subdivision ten acres, or a quarter of a quarter of a quarter of a section.

Each member of said tribe shall, at the time of the selection of his allotment, designate as a homestead out of said allotment land equal in value to forty acres of the average allotable lands of the Cherokee Nation, as nearly as may be, which shall be inalienable during the lifetime of the allottee, not exceeding twenty-one years from the date of the certificate of allotment. Separate certificate shall issue for said homestead. During the time said homestead is held by the allottee the same shall be nontaxable and shall not be liable for any debt contracted by the owner thereof while so held by him.

Lands allotted to citizens shall not in any manner whatever or at any time be encumbered, taken, or sold to secure or satisfy any debt or obligation, or be alienated by the allottee or his heirs, before the expiration of five years from the date of the ratification of this Act.

All lands allotted to the members of said tribe, except such land as is set aside to each for a homestead as herein provided, shall be alienable in five years after issuance of patent.

If for any reason an allotment should not be selected or a homestead designated by or on behalf of any member of the tribe, it shall be the duty of said Commission to make said selection and designation.

In the making of allotments and in the designation of homesteads for members of said tribe, said Commission shall not be required to divide lands into tracts of less than the smallest legal subdivision provided for in section twelve hereof.

It shall be unlawful after ninety days after the ratification of this Act by the Cherokees for any member of the Cherokee tribe to inclose or hold possession of, in any manner, by himself or through 

another, directly or indirectly, more lands in value than that of one hundred and ten acres of average allotable lands of the Cherokee Nation, either for himself or for his wife, or for each of his minor children, if members of said tribe; and any member of said tribe found in such possession of lands, or having the same in any manner inclosed, after the expiration of ninety days after the date of the ratification of this Act shall be deemed guilty of a misdemeanor.

Any person convicted of violating any of the provisions of section eighteen of this Act shall be punished by a fine of not less than one hundred dollars, shall stand committed until such fine and costs are paid (such commitment not to exceed one day for every two dollars of said fine and costs), and shall forfeit possession of any property in question, and each day on which such offense is committed or continues to exist shall be deemed a separate offense. The United States district attorney for the northern district is required to see that the provisions of said section eighteen are strictly enforced, and he shall immediately, after the expiration of the ninety days after the ratification of this Act, proceed to dispossess all persons of such excessive holdings of lands and to prosecute them for so unlawfully holding the same, and the Commission to the Five Civilized Tribes shall have authority to make investigations of all violations of section eighteen and make report thereon to the United States district attorney.

If any person whose name appears upon the roll prepared as herein provided shall have died subsequent to the first day of September, nineteen hundred and two, and before receiving his allotment, the lands to which such person would have been entitled if living shall be allotted in his name, and shall, with his proportionate share of other tribal property, descend to his heirs according to the laws of descent and distribution as provided in chapter forty-nine of Mansfield’s Digest of the Statutes of Arkansas: Provided, That the allotment thus to be made shall be selected by a duly appointed administrator or executor. If, however, such administrator or executor be not duly and expeditiously appointed, or fails to act promptly when appointed, or for any other cause such selection be not so made within a reasonable and proper time, the Dawes Commission shall designate the lands thus to be allotted.

Allotment certificates issued by the Dawes Commission shall be conclusive evidence of the right of an allottee to the tract of land described therein, and the United States Indian agent for the Union Agency shall, under the direction of the Secretary of the Interior, upon the application of the allottee, place him in possession of his allotment, and shall remove therefrom all persons objectionable to him, and the acts of the Indian agent hereunder shall not be controlled by the writ or process of any court.

Exclusive jurisdiction is hereby conferred upon the Commission to the Five Civilized Tribes, under the direction of the Secretary of the Interior, to determine all matters relative to the appraisement and the allotment of lands.

All Delaware Indians who are members of the Cherokee Nation shall take lands and share in the funds of the tribe, as their rights may be determined by the judgment of the Court of Claims, or by the Supreme Court if appealed, in the suit instituted, therein by the Delawares against the Cherokee Nation, and now pending; but if said suit be not determined before said Commission is ready to begin the allotment of lands of the tribe as herein provided, the Commission shall cause to be segregated one hundred and fifty-seven thousand six hundred acres of land, including lands which have been selected and occupied by Delawares in conformity to the provisions of their agreement with the Cherokees dated April eighth, eighteen hundred and sixty-seven, such lands so to remain, subject to disposition according to such judgment as may be rendered in said cause; and said Commission shall thereupon proceed to the allotment of the remaining lands of the tribe as aforesaid. Said Commission shall, when final judgment is rendered, allot lands to such Delawares in conformity to the terms of the judgment and their individual rights thereunder. Nothing in this Act shall in any manner impair the rights of either party to said contract as the same may be finally determined by the court, or shall interfere with the holdings of the Delawares under their contract with the Cherokees of April eighth, eighteen hundred and sixty-seven, until their rights under said contract are determined by the courts in their suit now pending against the Cherokees, and said suits shall be advanced on the dockets of said courts and determined at the earliest time practicable.

The following lands shall be reserved from the allotment of lands herein provided for:

  (a) All lands set apart for town sites by the provisions of the Act of Congress of June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five), the provisions of the Act of Congress of May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one), and by the provisions of this Act.

  (b) All lands to which, upon the date of the ratification of this Act, any railroad company may, under any treaty or Act of Congress, have a vested right for right of way, depots, station grounds, water stations, stock yards, or similar uses only, connected with the maintenance and operation of the railroad.

  (c) All lands selected for town cemeteries not to exceed twenty acres each.

  (d) One acre of land for each Cherokee schoolhouse not included in town sites or herein otherwise provided for.

  (e) Four acres for Willie Halsell College at Vinita.

  (f) Four acres for Baptist Mission school at Tahlequah.

  (g) Four acres for Presbyterian school at Tahlequah.

  (h) Four acres for Park Hill Mission school south of Tahlequah.

  (i) Four acres for Elm Springs Mission school at Barren Fork.

  (j) Four acres for Dwight Mission school at Sallisaw.

  (k) Four acres for Skiatook Mission near Skiatook.

  (l) Four acres for Lutheran Mission school on Illinois River north of Tahlequah.

  (m) Sufficient ground for burial purposes where neighborhood cemeteries are now located, not to exceed three acres each.

  (n) One acre for each church house outside of towns.

  (o) The square now occupied by the caitol building at Tahlequah.

  (p) The grounds now occupied by the national jail at Tahlequah.

  (q) The grounds now occupied by the Cherokee Advocate printing office at Tahlequah.

  (r) Forty acres for the Cherokee Male Seminary near Tahlequah.

  (s) Forty acres for the Cherokee Female Seminary at Tahlequah.

  (t) One hundred and twenty acres for the Cherokee Orphan Asylum on Grand River.

  (u) Forty acres for colored high school in Tahlequah district.

  (v) Forty acres for the Cherokee Insane Asylum.

  (w) Four acres for the school for blind, deaf, and dumb children near Fort Gibson.

The acre so reserved for any church or schoolhouse in any quarter section of land shall be located where practicable in a corner of such quarter section adjacent to the section lines thereof.

Provided, That the Methodist Episcopal Church South may, within twelve months after the ratification of this act, pay ten dollars per acre for the one hundred and sixty acres of land adjacent to the town of Vinita, and heretofore set apart by act of the Cherokee national council for the use of said church for missionary and educational purposes, and now occupied by Willie Halsell College (formerly Galloway College), and shall thereupon receive title thereto; but if said church fail so to do it may continue to occupy said one hundred and sixty acres of land as long as it uses same for the purposes aforesaid.

Any other school or college in the Cherokee Nation which claims to be entitled under the law to a greater number of acres than is set apart for said school or college by section twenty-four of this Act may have the number of acres to which it is entitled by law. The trustees of such school or college shall, within sixty days after the ratification of this Act, make application to the Secretary of the Interior for the number of acres to which such school or college claims to be entitled, and if the Secretary of the Interior shall find that such school or college is, under the laws and treaties of the Cherokee Nation in force prior to the ratification of this Act, entitled to a greater number of acres of land than is provided for in this Act, he shall so determine and his decision shall be final. The amount so found by the Secretary of the Interior shall be set apart for the use of such college or school as long as the same may be used for missionary and educational purposes: Provided, That the trustees of such school or college shall pay ten dollars per acre for the number of acres so found by the Secretary of the Interior and which have been heretofore set apart by act of the Cherokee national council for use of such school or college for missionary or educational purposes, and upon the payment of such sum within sixty days after the decision of the Secretary of the Interior said college or school may receive a title to such land.

The roll of citizens of the Cherokee Nation shall be made as of September first, nineteen hundred and two, and the names of all persons then living and entitled to enrollment on that date shall be placed on said roll by the Commission to the Five Civilized Tribes.

The names of all persons living on the first day of September, nineteen hundred and two, entitled to be enrolled as provided in section twenty-five hereof, shall be placed upon the roll made by said Commission, and no child born thereafter to a citizen, and no white person who has intermarried with a Cherokee citizen since the sixteenth day of December, eighteen hundred and ninety-five, shall be entitled to enrollment or to participate in the distribution of the tribal property of the Cherokee Nation.

Such rolls shall in all other respects be made in strict compliance with the provisions of section twenty-one of the Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five), and the Act of Congress approved May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one).

No person whose name appears upon the roll made by the Dawes Commission as a citizen or freedman of any other tribe shall be enrolled as a citizen of the Cherokee Nation.

For the purpose of expediting the enrollment of the Cherokee citizens and the allotment of lands as herein provided, the said Commissioner shall, from time to time, and as soon as practicable, forward to the Secretary of the Interior lists upon which shall be placed the names of those persons found by the Commission to be entitled to enrollment. The lists thus prepared, when approved by the Secretary of the Interior, shall constitute a part and parcel of the final roll of citizens of the Cherokee tribe, upon which allotment of land and distribution of other tribal property shall be made. When there shall have been submitted to and approved by the Secretary of the Interior lists embracing the names of all those lawfully entitled to enrollment, the roll shall be deemed complete. The roll so prepared shall be made in quadruplicate, one to be deposited with the Secretary of the Interior, one with the Commissioner of Indian Affairs, one with the principal chief of the Cherokee Nation, and one to remain with the Commission to the Five Civilized Tribes.

During the months of September and October, in the year nineteen hundred and two, the Commission to the Five Civilized Tribes may receive applications for enrollment of such infant children as may have been born to recognized and enrolled citizens of the Cherokee Nation on or before the first day of September, nineteen hundred and two, but the application of no person whomsoever for enrollment shall be received after the thirty-first day of October, nineteen hundred and two.

No person whose name does not appear upon the roll prepared as herein provided shall be entitled to in any manner participate in the distribution of the common property of the Cherokee tribe, and those whose names appear thereon shall participate in the manner set forth in this Act: Provided, That no allotment of land or other tribal property shall be made to any person, or to the heirs of any person, whose name is on said roll and who died prior to the first day of September, nineteen hundred and two. The right of such person to any interest in the lands or other tribal property shall be deemed to have become extinguished and to have passed to the tribe in general upon his death before said date, and any person or persons who may conceal the death of anyone on said roll as aforesaid for the purpose of profiting by said concealment, and who shall knowingly receive any portion of any land or other tribal property or of the proceeds so arising from any allotment prohibited by this section, shall be deemed guilty of a felony, and shall be proceeded against as may be provided in other cases of felony, and the penalty for this offense shall be confinement at hard labor for a period of not less than one year nor more than five years, and in addition thereto a forfeiture to the Cherokee Nation of the lands, other tribal property, and proceeds so obtained.

The Cherokee school fund shall be used, under the direction of the Secretary of the Interior, for the education of children of Cherokee citizens, and the Cherokee schools shall be conducted under rules prescribed by him according to Cherokee laws, subject to such modifications as he may deem necessary to make the schools most effective and to produce the best possible results; said schools to be under the supervision of a supervisor appointed by the Secretary and a school board elected by the national council.

All teachers shall be examined by said supervisor, and said school board and competent teachers and other persons to be engaged in and about the schools with good moral character only shall be employed; but where all qualifications are equal, preference shall be given to citizens of the Cherokee Nation in such employment.

All moneys for carrying on the schools shall be appropriated by the Cherokee national council, not to exceed the amount of the Cherokee school fund; but if the council fail or refuse to make the necessary appropriations, the Secretary of the Interior may direct the use of a sufficient amount of the school fund to pay all necessary expenses for the efficient conduct of the schools, strict account therefor to be rendered to him and the principal chief.

All accounts for expenditures in carrying on the schools shall be examined and approved by said supervisor, and also by the general superintendent of Indian schools in the Indian Territory, before payment thereof is made.

The interest arising from the Cherokee orphan fund shall be used, under the direction of the Secretary of the Interior, for maintaining the Cherokee Orphan Asylum for the benefit of the Cherokee orphan children.

Public highways or roads two rods in width, being one rod on each side of the section line, may be established along all section lines without any compensation being paid therefor, and all allottees, purchasers, and others shall take the title to such lands subject to this provision; and public highways or roads may be established elsewhere whenever necessary for the public good, the actual value of the land taken elsewhere than along section lines to be determined under the direction of the Secretary of the Interior while the tribal government continues and to be paid by the Cherokee Nation during that time; and if buildings or other improvements are damaged in consequence of the establishment of such public highways or roads, whether along section lines or elsewhere, such damages, during the continuance of the tribal government, shall be determined and paid for in the same manner.

The lands which may hereafter be set aside and reserved for town sites upon the recommendation of the Dawes Commission under the provisions of the Act of Congress approved May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one), shall embrace such acreage as may be necessary for the present needs and reasonable prospective growth of such town sites, not to exceed six hundred and forty acres for each town site.

Whenever any tract of land shall be set aside by the Secretary of the Interior for town-site purposes, as provided in said Act of May thirty-first, nineteen hundred, or by the terms of this Act, which is occupied at the time of such segregation by any member of the Cherokee Nation, such occupant shall be allowed to purchase any lot upon which he then has improvements other than fences, tillage, and temporary improvements, in accordance with the provisions of the Act of June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five), or, if he so elects, the lot will be sold under rules and regulations to be prescribed by the Secretary of the Interior, and he shall be fully compensated for his improvements thereon out of the funds of the tribe arising from the sale of the town sites, the value of such improvements to be determined by a board of appraisers, one member of which shall be appointed by the Secretary of the Interior, one by the chief executive of the tribe, and one by the occupant of the land, said board of appraisers to be paid such compensation for their services as may be determined by the Secretary of the Interior out of any appropriations for surveying, laying out, platting, and selling town sites.

All town sites which may hereafter be set aside by the Secretary of the Interior on the recommendation of the Commission to the Five Civilized Tribes, under the provisions of the Act of Congress approved May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one), with the additional acreage added thereto, as well as all town sites set aside under the provisions of this Act having a population of less than two hundred, shall be surveyed laid out, platted, appraised, and disposed of in like manner, and with like preference rights accorded to owners of improvements as other town sites in the Cherokee Nation are surveyed, laid out, platted, appraised, and disposed of under the Act of Congress of June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five), as modified or supplemented by the Act of May thirty-first, nineteen hundred: Provided, That as to the town sites set aside as aforesaid the owner of the improvements shall be required to pay the full appraised value of the lot instead of the percentage named in said Act of June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five).

Any person being in possession or having the right to the possession of any town lot or lots, as surveyed and platted under the direction of the Secretary of the Interior, in accordance with the Act of Congress approved May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one), the occupancy of which lot or lots was originally acquired under any town-site act of the Cherokee Nation, and owning improvements thereon, other than temporary buildings, fencing, or tillage, shall have the right to purchase the same at one-fourth of the appraised value thereof.

Any person being in possession of, or having the right to the possession of, any town lot or lots, as surveyed and platted under the direction of the Secretary of the Interior, in accordance with the Act of Congress, approved May thirty-first, nineteen hundred (Thirty-first Statutes, page two hundred and twenty-one), the occupancy of which lot or lots was originally acquired under any town-site act of the Cherokee Nation, and not having any improvements thereon, shall have the right to purchase the same at one-half of the appraised value thereof.

Any citizen in rightful possession of any town lot having improvements thereon other than temporary buildings, fencing, and tillage, the occupancy of which has not been acquired under tribal laws, shall have the right to purchase same by paying one-half the appraised value thereof: Provided, That any other person in undisputed possession of any town lot having improvements thereon other than temporary buildings, fencing, and tillage, the occupancy of which has not been acquired under tribal laws, shall have the right to purchase such lot by paying the appraised value thereof.

All lots not having thereon improvements other than temporary buildings, fencing, and tillage, the sale or disposition of which is not herein otherwise specifically provided for, shall be sold within twelve months after appraisement, under the direction of the Secretary of the Interior, after due advertisement, at public auction, to the highest bidder, at not less than their appraised value.

When the appraisement of any town lot is made and approved, the town-site commission shall notify the claimant thereof of the amount of appraisement, and he shall, within sixty days thereafter, make payment of ten per centum of the amount due for the lot, and four months thereafter he shall pay fifteen per centum additional, and the remainder of the purchase money he shall pay in three equal annual installments without interest; but if the claimant of any such lot fail to purchase same or make the first and second payments aforesaid or make any other payment within the time specified, the lot and improvements shall be sold at public auction to the highest bidder, under the direction of the Secretary of the Interior, at a price not less than its appraised value.

When any improved lot shall be sold at public auction because of the failure of the person owning improvements thereon to purchase same within the time allowed in said Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight (Thirtieth Statutes, page four hundred and ninety-five), said improvements shall be appraised by a committee, one member of which shall be selected by the owner of the improvements and one member by the purchaser of said lot; and in case the said committee is not able to agree upon the value of said improvements, the committee may select a third member, and in that event the determination of the majority of the committee shall control. Said committee of appraisement shall be paid such compensation for their services by the two parties in interest, share and share alike, as may be agreed upon, and the amount of said appraisement shall be paid by the purchaser of the lot to the owner of the improvements in cash within thirty days after the decision of the committee of appraisement.

The purchaser of any unimproved town lot sold at public auction shall pay twenty-five per centum of the purchase money at the time of the sale, and within four months thereafter he shall pay twenty-five per centum additional, and the remainder of the purchase money he shall pay in two equal annual installments without interest.

Such towns in the Cherokee Nation as may have a population of less than two hundred people not otherwise provided for, and which, in the judgment of the Secretary of the Interior, should be set aside as town sites, shall have their limits defined as soon as practicable after the approval of this Act in the same manner as provided for other town sites.

The town authorities of any town site in said Cherokee Nation may select and locate, subject to the approval of the Secretary of the Interior, a cemetery within suitable distance from said town, to embrace such number of acres as may be deemed necessary for such purpose. The town-site commission shall appraise the same at its true value, and the town may purchase the same within one year from the approval of the survey by paying the appraised value. If any citizen have improvements thereon, said improvements shall be appraised by said town-site commission and paid for by the town: Provided, That lands already laid out by tribal authorities for cmetaries shall be included in the cemeteries herein provided for without cost to the towns, and the holdings of the burial lots therein now occupied for such purpose shall in no wise be disturbed: And provided further, That any park laid out and surveyed in any town shall be duly appraised at a fair valuation, and the inhabitants of said town shall, within one year after the approval of the survey and the appraisement of said park by the Secretary of the Interior, pay the appraised value to the proper officer for the benefit of the tribe.

The United States shall pay all expenses incident to surveying, platting, and disposition of town lots, and all allotments of lands made under the provisions of this plan of allotment, except where the town authorities may have been or may be duly authorized to survey and plat their respective towns at the expense of such towns.

No taxes shall be assessed by any town government against any town lot remaining unsold, but taxes may be assessed against any town lot sold as herein provided.

If the purchaser of any town lot fail to make payment of any sum when due, the same shall thereafter bear six per centum interest per annum until paid.

All lots or parts of lots, not exceeding fifty by one hundred and fifty feet in size, upon which church houses and parsonages have been erected, and which are occupied as such at the time of appraisement, shall be conveyed gratuitously to the churches to which such improvements belong, and if such churches have inclosed other adjoining lots actually necessary for their use, they may purchase the same by paying the appraised value thereof.

Whenever the chief executive of the Cherokee Nation fails or refuses to appoint a town-site commissioner for any town, or to fill any vacancy caused by the neglect or refusal of the town-site commissioners appointed by the chief executive to qualify or act, or otherwise, the Secretary of the Interior, in his discretion, may appoint a commissioner to fill the vacancy thus created.

The purchaser of any town lot may at any time pay the full amount of the purchase money, and he shall thereupon receive title therefor.

Any person may bid for and purchase any lot sold at public auction as herein provided.

The United States may purchase in any town in the Cherokee Nation suitable lands for court-houses, jails, or other necessary public purposes for its use by paying the appraised value thereof, the same to be selected under the direction of the department for whose use such lands are needed, and if any person have improvements thereon the same shall be appraised in like manner as other town property, and shall be paid for by the United States.

The Secretary of the Interior shall furnish the principal chief with blank patents necessary for all conveyances herein provided for, and when any citizen receives his allotment of land, or when any allotment has been so ascertained and fixed that title should under the provisions of this act be conveyed, the principal chief shall thereupon proceed to execute and deliver to him a patent conveying all the right, title, and interest of the Cherokee Nation, and of all other citizens, in and to the lands embraced in his allotment certificate.

All conveyances shall be approved by the Secretary of the Interior, which shall serve as a relinquishment to the grantee of all the right, title, and interest of the United States in and to the lands embraced in his patent.

Any allottee accepting such patent shall be deemed to assent to the allotment and conveyance of all the lands of the tribe as provided in this Act, and to relinquish all his right, title, and interest to the same, except in the proceeds of lands reserved from allotment.

The acceptance of patents for minors and incompetents by persons authorized to select their allotments for them shall be deemed sufficient to bind such minors and incompetents as to the conveyance of all other lands of the tribe.

All patents, when so executed and approved, shall be filed in the office of the Dawes Commission, and recorded in a book provided for the purpose, until such time as Congress shall make other suitable provision for record of land titles, without expense to the grantee, and such records shall have like effect as other public records.

The tribal government of the Cherokee Nation shall not continue longer than March fourth, nineteen hundred and six.

The collection of all revenues of whatsoever character belonging to the tribe shall be made by an officer appointed by the Secretary of the Interior, under rules and regulations to be prescribed by the said Secretary.

All things necessary to carry into effect the provisions of this Act, not otherwise herein specifically provided for, shall be done under the authority and direction of the Secretary of the Interior.

All funds of the tribe, and all moneys accruing under the provisions of this Act, shall be paid out under the direction of the Secretary of the Interior, and when required for per capita payments shall be paid directly to each individual by an appointed officer of the United States, under direction of the Secretary of the Interior.

The Secretary of the Interior shall cause to be paid all just indebtedness of said tribe existing at the date of the ratification of this act which may have lawfully been contracted, and warrants therefor regularly issued upon the several funds of the tribe, as also warrants drawn by authority of law hereafter and prior to the dissolution of the tribal government, such payments to be made from any funds in the United States Treasury belonging to said tribe, and all such indebtedness of the tribe shall be paid in full before any pro rata distribution of the funds of the tribe shall be made. The Secretary of the Interior shall make such payments at the earliest time practicable and he shall make all needed rules and regulations to carry this provision into effect.

Jurisdiction is hereby conferred upon the Court of Claims to examine, consider, and adjudicate, with a right of appeal to the Supreme Court of the United States by any party in interest feeling aggrieved at the decision of the Court of Claims, any claim which the Cherokee tribe, or any band thereof, arising under treaty stipulations may have against the United States, upon which suit shall be instituted within two years after the approval of this act; and also to examine, consider, and adjudicate any claim which the United States may have against said tribe, or any band thereof. The institution, prosecution, or defense, as the case may be, on the part of the tribe or any band, of any such suit, shall be through attorneys employed and to be compensated in the manner prescribed in sections twenty-one hundred and three to twenty-one hundred and six, both inclusive, of the Revised Statutes of the United States, the tribe acting through its principal chief in the employment of such attorneys, and the band acting through a committee recognized by the Secretary of the Interior. The Court of Claims shall have full authority, by proper orders and process, to make parties to any such suit all persons whose presence in the litigation it may deem necessary or proper to the final determination of the matter in controversy, and any such suit shall, on motion of either party, be advanced on the docket of either of said courts and be determined at the earliest practicable time.

After the expiration of nine months after the date of the original selection of an allotment by or for any citizen of the Cherokee tribe as provided in this Act, no contest shall be instituted against such selection, and as early thereafter as practicable patent shall issue therefor.

Allotments may be selected and homesteads designated for minors by the father or mother, if citizens, or by a guardian, or curator, or the administrator having charge of their estate, in the order named; and for prisoners, convicts, aged and infirm persons, and soldiers and sailors of the United States on duty outside of the Indian Territory, by duly appointed agents under power of attorney; and for incompetents by guardians, curators, or other suitable persons akin to them; but it shall be the duty of said Commission to see that said selections are made for the best interests of such parties.

Any allottee taking as his allotment lands located around the Cherokee National Male Seminary, the Cherokee National Female Seminary, or Cherokee Orphan Asylum which have not been reserved from allotment as herein provided, and upon which buildings, fences, or other property of the Cherokee Nation are located, such buildings, fences, or other property shall be appraised at the true value thereof and be paid for by the allottee taking such lands as his allotment, and the money to be paid into the Treasury of the United States to the credit of the Cherokee Nation.

Cherokee citizens may rent their allotments when selected for a term not to exceed one year for grazing purposes only, and for a period not to exceed five years for agricultural purposes, but without any stipulation or obligation to renew the same; but leases for a period longer than one year for grazing purposes and for a period longer than five years for agricultural purposes and for mineral purposes may also be made with the approval of the Secretary of the Interior and not otherwise. Any agreement or lease of any kind or character violative of this section shall be absolutely void and not susceptible of ratification in any manner, and no rule of estoppel shall ever prevent the assertion of its invalidity. Cattle grazed upon leased allotments shall not be liable to any tribal tax, but when cattle are introduced into the Cherokee Nation and grazed on lands not selected as allotments by citizens the Secretary of the Interior shall collect from the owners thereof a reasonable grazing tax for the benefit of the tribe, and section twenty-one hundred and seventeen of the Revised Statutes of the United States shall not hereafter apply to Cherokee lands.

The provisions of section thirteen of the Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight, entitled “An Act for the protection of the people of the Indian Territory, and for other purposes,” shall not apply to or in any manner affect the lands or other property of said tribe, and no Act of Congress or treaty provision inconsistent with this agreement shall be in force in said Nation except sections fourteen and twenty-seven of said last-mentioned Act, which shall continue in force as if this agreement had not been made.

This Act shall not take effect or be of any validity until ratified by a majority of the whole number of votes cast by the legal voters of the Cherokee Nation in the manner following:

The principal chief shall, within ten days after the passage of this Act by Congress, make public proclamation that the same shall be voted upon at a special election to be held for that purpose within thirty days thereafter, on a certain date therein named, and he shall appoint such officers and make such other provisions as may be necessary for holding such election. The votes cast at such election shall be forthwith duly certified as required by Cherokee law, and the votes shall be counted by the Cherokee national council, if then in session, and if not in session the principal chief shall convene an extraordinary session for the purpose, in the presence of a member of the Commission to the Five Civilized Tribes, and said member and the principal chief shall jointly make certificate thereof and proclamation of the result, and transmit the same to the President of the United States.