﻿THIS AGREEMENT made and entered into this 15th day of May, nineteen hundred and six, by and between Oliver C. Edwards, Superintendent in charge, Umatilla Reservation, Oregon, on the part of the United States, and the Umatilla, Walla Walla and Cayuse bands of Indians belonging on the Umatilla Reservation, in the State of Oregon, witnesseth:

ARTICLE I. The Indians of the said Umatilla Reservation, Oregon, hereby agree to the establishment of one or more (but not exceeding three) roads across said reservation for the passage of cattle, horses and sheep; that said roads shall be laid out under the supervision and direction of the Superintendent in charge of the Umatilla Reservation, subject to the approval of the Commissioner of Indian Affairs or Secretary of the Interior, and shall, as far as may be practicable, conform to and follow the lines of roads now in use.

ARTICLE II. That for all stock passing over said road or roads the Superintendent in charge of the Umatilla Reservation shall collect for the use and benefit of the said Indians of the said Umatilla Reservation, as follows: for each head of cattle, the sum often (10) cents; for each horse, the sum of five (5) cents; and for each sheep, the sum of three (3) cents.

ARTICLE III. That should the crops of any Indian or lessee of the said Umatilla Reservation be damaged, or should said Indians or lessees be damaged in any way by the passage of said cattle, horses and sheep, the owners thereof shall be required to pay to the injured party or parties such a sum' of money as shall be deemed reasonable and just compensation for the damage sustained.

ARTICLE IV. That the Commissioner of Indian Affairs, or Secretary of the Interior shall promulgate all needed rules and regulations to carry out this agreement, and fix the manner of determining and collecting and paying damages that may accrue to any allottee or lessee in consequence of the passage of cattle, horses or sheep over any road or roads that may be established under Article I of this agreement.

ARTICLE V. This agreement shall take effect and be in force when signed by Oliver C. Edwards, Superintendent in charge, Umatilla Reservation, Oregon, and a majority of the male adult Indians parties hereto, and when approved by the Commissioner of Indian Affairs or Secretary of the Interior.

IN WITNESS WHEREOF the said Oliver C. Edwards, Superintendent in charge of the Umatilla Reservation, Oregon, and the male adult Indians belonging on the Umatilla Reservation, Oregon, have hereunto set their hands and seals at the Umatilla Agency, Oregon, this 15th day of May, A.D. nineteen hundred and six.

1	PhiIipMinthom .....................................	70	X	Thumb Imprint	Cayuse.

2	PauIShawamay.....................................	45	X	Thumb Imprint	Cayuse.

3	JamesKashKash ....................................	39	X	Thumb Imprint	Cayuse.

4	CharleyShaplish.....................................	84	X	Thumb Imprint	Cayuse.

5	Ka-ka-wash.........................................	88	X	Thumb Imprint	Cayuse.



We the undersigned hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Umatilla Reservation, Oregon, that it was fully understood by them before signing; and that the agreement was signed by 156 Indians of said Reservation.

James Kash Kash, Acting Interpreter. Joseph Craig, Acting Interpreter.

	We the undersigned do hereby certify that we witnessed the signatures of Oliver C. Edwards, Superintendent in

	charge Umatilla Agency, Oregon, and the 156 Indians of the Umatilla Reservation, Oregon, to the foregoing agreement.

I hereby certify that the total number of male adult Indians on the Umatilla Reservation, Oregon, is 290, of whom 156 have signed the foregoing agreement.