﻿This agreement made and entered into on the twenty-eighth day of May, nineteen hundred and four, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Indians belonging on the Port Madison Indian Reservation, in the State of Washington, witnesseth:

ARTICLE I. The said Indians belonging on the Port Madison Indian Reservation, in the State of Washington, for the consideration hereinafter named, do hereby cede, grant, and relinquish to the United States all right, title, and interest which they may have in and to that portion of the unallotted lands of the said Port Madison Indian Reservation, in the State of Washington, described by legal subdivision of Govemment survey as lots four and five, in section twenty-one, township twenty-six north, range two east, Willamette meridian, containing forty-eight and seventy-five one-hundredths acres, more or less.

ARTICLE II. In consideration of the lands ceded, granted, relinquished, and conveyed by Article I of this agreement,

. the United States stipulates and agrees to pay to the said Indians per capita in cash the sum of three thousand nine hundred dollars, share and share alike, to each man, woman, and child belonging to- the said Port Madison Indian Reservation, within ninety days after the ratification of this agreement, and also to pay to certain of said Indians, within the said time limit, the sum of three thousand six hundred and twenty-eight dollars for certain personal improvements, and four hundred and sixty-six and seventy-five one-hundredths dollars to the treasurer of the Port Madison Indian Improvement Club for floating wharf, and three hundred and fifty-five dollars to the treasurer of the board of trustees of the Port Madison Indian Church, as listed in schedule of appraisement of said improvements upon lands ceded by Article I of this agreement, a copy of which schedule of appraisement is hereunto attached. And it is further agreed that the disposition of the sum of eight hundred and eighty-four dollars, the appraisement of the Government schoolhouse and farmer's dwelling, and two hundred dollars for cable anchorages of two telegraph companies, as per attached schedule, is discretionary with the Secretary of the Interior, and may be expended, in his discretion, in the erection of a day school building upon the remaining thirty-six acres unallotted subdivision of the Port Madison Indian Reservation, described as lot three, section twenty-one, township twenty-six north, range two east, Willamette meridian, which unallotted subdivision adjoins lot four of the tract ceded by Article I of this agreement.

ARTICLE III. It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Port Madison Indian Reservation of any benefits to which they are entitled under existing treaties or agreements not inconsistent with the provisions of this agreement.

ARTICLE. IV. This agreement shall take effect and be in force when signed by United States Indian Inspector James McLaughlin and by a majority of the male adult Indian parties hereto, and when accepted and ratified by the Congress of the United States.

In witness whereof the said James McLaughlin, United States Indian inspector, on the part of the United States, and the male adult Indians belonging on the Port Madison Indian Reservation, in the State of Washington, have hereunto set their hands and seals at the Port Madison Subagency, Kitsap County, Washington, thisltwenty-eighth day of May, anno Domini nineteen hundred and four.