﻿Whereas James McLaughlin, United States Indian inspector, did, on the tenth day of March, anno Domini nineteen hundred and two, make and conclude an agreement with the adult male Indians of the Red Lake Reservation, in the State of Minnesota, which said agreement is in words and figures as follows:

“This agreement made and entered into this tenth day of March, nineteen hundred and two, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Red Lake and Pembina bands of Chippewa Indians belonging on the Red Lake Reservation in the State of Minnesota, witnesseth:

“ARTICLE 1.  The said Indians belonging on the Red Lake Indian Reservation, Minnesota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Red Lake Indian Reservation situate within the boundaries of Red Lake County, Minnesota, assaid county is at present defined and organized, the tract hereby ceded being more particularly described as embracing all that part of the said Red Lake Indian Reservation lying west of the range line between ranges thirty-eight (38) and thirty-nine (39) west of the Fifth (5th) Principal Meridian, the tract of land hereby ceded approximating two hundred and fifty-six thousand one hundred and fifty-two (256,152) acres, and also hereby agree that all of said Indians now residing on the tract hereby ceded shall remove to the diminished reservation within six months after the ratification of this agreement, and shall be paid not exceeding five thousand (5,000) dollars in cash by the Indians of said Red Lake Reservation out of the first payment received by them from the proceeds of this cession said five thousand (5,000) dollars, or so much thereof as may be necessary, to be paid equitable to those thus removing, in proportion to the value of their respective improvements, which payment by said Red Lake Indians, shall be in full for all improvements which they will abandon, and also for the removal within the diminished reservation of their dead from where they are now buried on the tract hereby ceded.

“ARTICLE II.   In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement, the United States stipulates and agrees to pay to said Indians, in the manner hereinafter provided, the sum of one million (1,000,000) dollars.

“ARTICLE III.   It is understood that of the amount to be paid to said Indians, as stipulated by Article II of this agreement, the sum of two hundred and fifty thousand (250,000) dollars shall be paid in cash, per capita, share and share alike, to each man, woman, and child belonging on said Red Lake Indian Reservation, within ninety (90) days after the ratification of this agreement, and the remainder of the said sum of one million dollars, viz, seven hundred and fifty thousand (750,000) dollars shall be paid in cash, per capita, in fifteen (15) annual installments of fifty thousand (50,000) dollars each, the first of which fifteen annual installments to be paid in the month of October of the year following that in which payment of the said two hundred and fifty thousand (250,000) dollars is made, as provided in this agreement, and in the month of October of each year thereafter of the succeeding fourteen years, covering the period of said fifteen annual installments.

“ARTICLE IV.   It is further agreed that the said Indians belonging on said Red Lake Indian Reservation, Minnesota, shall possess their diminished reservation independent of all other bands of the Chippewa tribe of Indians and shall be entitled to allotments thereon of one hundred and sixty (160) acres each, of either agricultural or pine land, the different class of land to be apportioned as equitably as possible among the allottees.

“ARTICLE V.   It is understood that nothing in this agreement shall be construed to deprive the said Indians belonging on the Red Lake Indian Reservation, Minnesota, of any benefits to which they are entitled under existing treaties or agreements not inconsistent with the provisions of this agreement.

“ARTICLE VI.   This agreement shall take effect and be in force when signed by United States Indian Inspector James McLaughlin and by a majority of the male adult Indians, parties hereto, and when accepted and ratified by the Congress of the United States.

“In witness whereof the said James McLaughlin, United States Indian Inspector, on the part of the United States, and the male adult Indians belonging on the Red Lake Indian Reservation, Minnesota, have hereunto set their hands and seals at Red Lake Indian Agency, Minnesota, this tenth day of March, A. D. nineteen hundred and two.

We, the undersigned, hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Red Lake Reservation, Minnesota; that it was fully understood by them before signing, and that the agreement was duly executed and signed by said Indians.

We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, U. S. Indian Inspector, and the two hundred and twenty (220) Indians of the Red Lake Reservation, Min-nesota, to the foregoing agreement.

RED LAKE AGENCY, MINNESOTA, March 12, 1902.

I hereby certify that the total number of male adult Indians, over eighteen (18) years of age, belonging on the Red Lake Reservation, is three hundred and thirty-four (334), of whom two hundred and twenty (220) have signed the foregoing agreement.

LEECH LAKE AGENCY, MINNESOTA, March 17, 1902.

Whereas it is deemed for the best interests of the said Indians that said agreement be amended and modified as hereafter provided:

Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That said agreement be, and the same is hereby, modified and amended so as to read as follows:

“ARTICLE I.  The said Indians belonging on the Red Lake Indian Reservation, Minnesota, for the consideration hereinafter named, do hereby cede, surrender, grant, and convey to the United States all their claim, right, title, and interest in and to all that part of the Red Lake Indian Reservation lying west of the range line between ranges thirtyeight and thirty-nine, west of the fifth principal meridian, the tract of land hereby ceded approximating two hundred and fifty-six thousand one hundred and fifty-two acres, and also hereby agree that all of said Indians now residing on the tract hereby ceded shall remove to the diminished reservation within six months after the ratification of this agreement, and shall be paid not exceeding twenty thousand dollars in cash by the Indians of said Red Lake Reservation out of the first payment received by them from the proceeds of this cession, said twenty thousand dollars, or so much thereof as may be necessary, to be paid equitably to those thus removing, in proportion to the value of their respective improvements, which payment by said Red Lake Indians shall be in full for all improvements which they will abandon, and also for the removal within the diminished reservation of their dead from where they now are buried on the tract hereby ceded.

“ART. II.   In consideration of the land ceded, relinquished, and conveyed by Article I of this agreement the United States stipulates and agrees to sell, subject to the homestead laws of the United States, under rules and regulations to be prescribed by the Secretary of the Interior, in tracts not to exceed one hundred and sixty acres to each individual, all of said lands, except lands remaining unsold after five years from the first sale hereunder, which may be sold without reference to the provisions of the homestead law. Said land shall be sold for not less than four dollars per acre, and shall be sold upon the following terms: One-fifth of the purchase price to be paid at the time of sale and the balance of the purchase price of said land to be paid in five equal annual installments due in one, two, three, four, and five years from date of sale, respectively, and to pay over to said Indians all of the proceeds realized from the sale of the said lands as herein provided.

“ART. III.   It is understood that of the amount realized from the sale of said lands a sum of not exceeding three hundred thousand dollars shall be paid in cash per capita, share and share alike, to each man, woman, and child belonging on said Red Lake Indian Reservation within ninety days after the first sale herein provided for, and the remainder of the proceeds of the sale of said lands shall be paid in cash per capita in fifteen annual installments, the first of which fifteen annual installments is to be paid in the month of October of the year following that in which the payment of the said three hundred thousand dollars is made, as provided in this agreement, and in the month of October of each year thereafter, and all moneys received after the expiration of said fifteen years shall be apportioned in like manner among said Indians and paid to them on the first day of October in each year.

“ART. IV.   It is further agreed that the said Indians belonging on the said Red Lake Indian Reservation, Minnesota, shall possess their diminished reservation independent of all other bands of the Chippewa tribe of Indians and shall be entitled to allotments thereon of one hundred and sixty acres each, of either agricultural or pine land, the different classes of land to be apportioned as equitably as possible among the allottees.

“ART. V.   It is understood that nothing in this agreement shall be construed to deprive the said Indians belonging on the Red Lake Indian Reservation, Minnesota, of any benefits to which they are entitled under existing treaties or agreements not inconsistent with the provisions of this agreement. It is the intention of this agreement that the United States shall act as trustee for said Indians to dispose of said land and to expend and pay over the proceeds as received from the sale thereof only as received, as herein provided.

“ART. VI.   This agreement shall take effect and be in force when accepted and ratified by the Congress of the United States.”

That said agreement be, and the same is hereby, accepted and ratified as herein amended.

That the Secretary of the Interior is hereby authorized and directed to sell, subject to the homestead laws of the United States,under such rules and regulations as he may prescribe, in tracts not to exceed one hundred and sixty acres to each individual, all that part of the Red Lake Reservation, in the State of Minnesota, lying westerly of the range line between ranges thirty-eight and thirty-nine west of the fifth principal meridian, approximating two hundred and fifty-six thousand acres. And the said land shall be sold for not less than four dollars per acre, and shall be sold upon the following terms: One-fifth of the price bid therefor to be paid at the time the bid is made, and the balance of the purchase price of said land to be paid in five equal annual installments, due in one, two, three, four, and five years from date of sale, respectively, payment to be made to the receiver of the United States land office for the district in which said land may be situated. And in case any purchaser fails to make such annual payments promptly when due, or within sixty days thereafter, all rights in and to the land covered by his or her purchase shall at once cease, and any payments made shall thereupon be forfeited and the Secretary of the Interior shall thereupon declare such forfeiture by reoffering said land for sale. And no patent shall issue to the purchaser until the purchaser shall have paid the purchase price and in all respects complied with the terms and provisions of the homestead laws of the United States: Provided, That such purchaser shall have the right of commutation as provided by section twenty-three hundred and one of the Revised Statutes of the United States, by paying for the land at the price for which it sold, receiving credit for payments previously made: Provided further, That such purchaser shall make his final proof conformable to the homestead laws within six years from the date of sale; that aliens who have declared their intention to become citizens of the United States may become purchasers under this act, but before making final proof and acquiring title must take out their full naturalization papers; and that persons who may have heretofore exhausted their rights under the homestead law may become purchasers under this act: Provided further, That after the first sale hereunder shall be closed, the lands remaining unsold shall be subject to sale and entry at the price of four dollars per acre by qualified purchasers, subject to the same terms and conditions as herein prescribed as to lands sold at said first sale: Provided further, That all lands above described which shall remain unsold at the expiration of five years from the date of the first sale hereunder shall be offered for sale at not less than four dollars per acre (and lands remaining unsold after such sale shall be subject to private entry and sale at said price), without any conditions whatever except the payment of the purchase price: And provided further, That wherever the boundary line of said reservation runs diagonally so as to divide any Government subdivision of a section, and the owner of that portion of such subdivision now being outside of the reservation becomes the purchaser of that portion of such subdivision lying within the reservation, residents and improvements upon either portions of such subdivisions as provided by the homestead law shall constitute a compliance as to all such Government subdivisions.1

All of the Indians residing upon the tract above described shall remove therefrom to the diminished reservation within six months after the passage of this act; and there is hereby appropriated from the proceeds of said sale the sum of twenty thousand dollars, or so much thereof as may be necessary, to be paid to those thus removing in proportion to their respective improvements, which payment to the said Red Lake Indians shall be in full for all improvements which they will abandon, and also for the expense of removal within the diminished reservation of their dead from where they are now buried on the tract above described, and the expense of making allotments

The proceeds of said lands as realized from time to time shall be paid into the United States Treasury to the credit of the Indians belonging on said reservation. Of the amount realized from the sale of said lands a sum not exceeding three hundred thousand dollars shall be paid in cash, per capita, share and share alike, to each man, woman, and child belonging on said Red Lake Indian Reservation within ninety days after the first sale herein provided for, and the remainder of the proceeds of the sale of said lands shall be paid in cash, per capita, in fifteen annual installments, the first installment to be paid in the month of October of the year following that in which the payment of the three hundred thousand dollars is made; and all moneys received after the expiration of said fifteen years shall be apportioned in like manner among said Indians and paid to them on the first day of October in each year.

The Secretary of the Interior is hereby vested with full powers and authority to make such rules and regulations as to the time of notice, manner of sale, and other matters incident to the carrying out of the provisions of this act as he may deem necessary, and with authority to continue making sale of said lands until all of said lands shall have been sold.

In addition to the price to be paid for the land, the entryman shall pay the same fees and commissions at the time of commutation or final entry as now provided by law where the price of the land is one dollar and twenty-five cents per acre.

That nothing in this act contained shall in any manner bind the United States to purchase any portion of the land herein described, or to guarantee to find purchasers for said lands or any portion thereof, it being the intention of this act that the United States shall act as trustee for said Indians to dispose of said lands and to expend and pay over the proceeds received from the sale thereof only as received as herein provided.

That this act shall take effect and be in force from and after its passage.