﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That the following agreement, made by the Commission to the Five Civilized Tribes with the commissions representing the Choctaw and Chickasaw tribes of Indians on the twenty-first day of March, nineteen hundred and two, be, and the same is hereby, ratified and confirmed, to wit:

AGREEMENT BETWEEN THE UNITED STATES AND THE CHOCTAWS AND CHICKASAWS.

This agreement, by and between the United States, entered into in its behalf by Henry L. Dawes, Tams Bixby, Thomas B. Needles, and Clifton R. Breckinridge, commissioners duly appointed and authorized thereunto, and the Choctaw and Chickasaw tribes of Indians in Indian Territory, respectively, entered into in behalf of such Choctaw and Chickasaw tribes, by Gilbert W. Dukes, Green McCurtain, Thomas E. Sanguin, and Simon E. Lewis in behalf of the Choctaw tribe of Indians; and Douglas H. Johnston, Calvin J. Grant, Holmes Willis, Edward B. Johnson, and Benjamin H. Colbert in behalf of the Chickasaw tribe of Indians, commissioners duly appointed and authorized thereunto—

Witnesseth that, in consideration of the mutual undertakings herein contained, it is agreed as follows:

1. Wherever used in this agreement the words “nations” and “tribes” shall each be held to mean the Choctaw and Chickasaw nations or tribes Of Indians in Indian Territory.

2. The words “chief executives” shall be held to mean the principal chief of the Choctaw Nation and the governor of the Chickasaw Nation.

3. The words “member” or “members” and “citizen” or “citizens” shall be held to mean members or citizens of the Choctaw or Chickasaw tribe of Indians in Indian Territory, not including freedmen.

4. The term “Atoka agreement” shall be held to mean the agreement made by the Commission to the Five Civilized Tribes with the commissioners representing the Choctaw and Chickasaw tribes of Indians at Atoka, Indian Territory, and embodied in the Act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight. (30 Stats., 495.)

5. The word “minor” shall be held to mean males under the age of twenty-one years and females under the age of eighteen years.

6. The word “select” and its various modifications, as applied to allotments and homesteads, shall be held to mean the formal application at the land office, to be established by the Commission to the Five Civilized Tribes for the Choctaw and Chickasaw nations, for particular tracts of land.

7. Every word in this agreement importing the masculine gender may extend and be applied to females as well as males, and the use of the plural may include also the singular, and vice versa.

8 . The terms “allottable lands” or “lands allottable” shall be deemed to mean all the lands of the Choctaw and Chickasaw tribes not herein reserved from allotment.

9. All lands belonging to the Choctaw and Chickasaw tribes in the Indian Terri.tory, except such as are herein reserved from allotment, shall be appraised at their true value: Provided, That in determining such value consideration shall not be given to the location thereof, to any mineral deposits, or to any timber except such pine timber as may have been heretofore estimated by the Commission to the Five Civilized Tribes, and without reference to improvements which may be located thereon.

10. The appraisement as herein provided shall be made by the Commission to the Five Civilized Tribes, and the Choctaw and Chickasaw tribes shall each have a representative to be appointed by the respective executives to cooperate with the said Commission.

11. There shall be allotted to each member of the Choctaw and Chickasaw tribes, as soon as practicable after the approval by the Secretary of the Interior of his enrollment as herein provided, land equal in value to three hundred and twenty acres of the average allottable land of the Choctaw and Chickasaw nations, and to each Choctaw and Chickasaw freedman, as soon as practicable after the approval by the Secretary of the Interior of his enrollment, land equal in value to forty acres of the average allottable land of the Choctaw and Chickasaw nations; to conform, as nearly as may be, to the areas and boundaries established by the Government survey, which land may be selected by each allottee so as to include his improvements. For the purpose of making allotments and designating homesteads hereunder, the forty-acre or quarter-quarter subdivisions established by the Government survey may be dealt with as if further subdivided into four equal parts in the usual manner, thus making the smallest legal subdivision ten acres, or a quarter of a quarter of a quarter of a section.

12. Each member of said tribes shall, at the time of the selection of his allotment, designate as a homestead out of said allotment land equal in value to one hundred and sixty acres of the average allottable land of the Choctaw and Chickasaw nations, as nearly as may be, which shall be inalienable during the lifetime of the allottee, not exceeding twenty-one years from the date of certificate of allotment, and separate certificate and patent shall issue for said homestead.

13. The allotment of each Choctaw and Chickasaw freedman shall be inalienable during the lifetime of the allottee, not exceeding twenty-one years from the date of certificate of allotment.

14. When allotments as herein provided have been made to all citizens and freedmen, the residue of lands not herein reserved or otherwise disposed of, if any there be, shall be sold at public auction under rules and regulations and on terms to be prescribed by the Secretary of the Interior, and so much of the proceeds as may be necessary for equalizing allotments shall be used for that purpose, and the balance shall be paid into the Treasury of the United States to the credit of the Choctaws and Chickasaws and distributed per capita as other funds of the tribes.

15. Lands allotted to members and freedmen shall not be affected or encumbered by any deed, debt, or obligation of any character contracted prior to the time at which said land may be alienated under this Act, nor shall said lands be sold except as herein provided.

16. All lands allotted to the members of said tribes, except such land as is set aside to each for a homestead as herein provided, shall be alienable after issuance of patent as follows: One-fourth in acreage in one year, one-fourth in acreage in three years, and the balance in five years; in each case from date of patent: Provided, That such land shall not be alienable by the allottee or his heirs at any time before the expiration of the Choctaw and Chickasaw tribal governments for less than its appraised value.

17. If, for any reason, an allotment should not be selected or a homestead designated by, or on behalf of, any member or freedman, it shall be the duty of said Commission to make said selection and designation.

18. In the making of allotments and in the designation of homesteads for members of said tribes, under the provisions of this agreement, said Commission shall not be required to divide lands into tracts of less than the smallest legal subdivision provided for in paragraph eleven hereof.

19. It shall be unlawful after ninety days after the date of the final ratification of this agreement for any member of the Choctaw or Chickasaw tribes to enclose or hold possession of in any manner, by himself or through another, directly or indirectly, more lands in value than that of three hundred and twenty acres of average allottable lands of the Choctaw and Chickasaw nations, as provided by the terms of this agreement, either for himself or for his wife, or for each of his minor children if members of said tribes; and any member of said tribes found in such possession of lands, or having the same in any manner enclosed after the expiration of ninety days after the date of the final ratification of this agreement, shall be deemed guilty of a misdemeanor.

20. It shall be unlawful after ninety days after the date of the final ratification of this agreement for any Choctaw or Chickasaw freedman to enclose or hold possession of in any manner, by himself or through another, directly or indirectly, more than so much land as shall be equal in value to forty acres of the average allottable lands of the Choctaw and Chickasaw tribes as provided by the terms of this agreement, either for himself or for his wife, or for each of his minor children, if they be Choctaw or Chickasaw freedmen; and any freedman found in such possession of lands, or having the same in any manner enclosed after the expiration of ninety days after the date of the final ratification of this agreement, shall be deemed guilty of a misdemeanor.

21. Any person convicted of violating any of the provisions of sections 19 and 20 of this agreement shall be punished by a fine not less than one hundred dollars, and shall stand committed until such fine and costs are paid (such commitment not to exceed one day for every two dollars of such fine and costs) and shall forfeit possession of any property in question, and each day on which such offense is committed or continues to exist, shall be deemed a separate offense. And the United States district attorneys for the districts in which said nations are situated, are required to see that the provisions of said sections are strictly enforced, and they shall immediately after the expiration of ninety days after the date of the final ratification of this agreement proceed to dispossess all persons of such excessive holdings of lands, and to prosecute them for so unlawfully holding the same. And the Commission to the Five Civilized Tribes shall have authority to make investigation of all violations of sections 19 and 20 of this agreement, and make report thereon to the United States district attorneys.

22. If any person whose name appears upon the rolls, prepared as herein provided, shall have died subsequent to the ratification of this agreement and before receiving his allotment of land the lands to which such person would have been entitled if living shall be allotted in his name, and shall, together with his proportionate share of other tribal property, descend to his heirs according to the laws of descent and distribution as provided in chapter forty-nine of Mansfield’s Digest of the Statutes of Arkansas: Provided, That the allotment thus to be made shall be selected by a duly appointed administrator or executor. If, however, such administrator or executor be not duly and expeditiously appointed, or fails to act promptly when appointed, or for any other cause such selection be not so made within a reasonable and practicable time, the Commission to the Five Civilized Tribes shall designate the lands thus to be allotted.

23. Allotment certificates issued by the Commission to the Five Civilized Tribes shall be conclusive evidence of the right of any allottee to the tract of land described therein; and the United States Indian agent at the Union Agency shall, upon the application of the allottee, place him in possession of his allotment, and shall remove therefrom all persons objectionable to such allottee and the acts of the Indian agent hereunder shall not be controlled by the writ or process of any court.

24. Exclusive jurisdiction is hereby conferred upon the Commission to the Five Civilized Tribes to determine, under the direction of the Secretary of the Interior, all matters relating to the allotment of land.

25. After the opening of a land office for allotment purposes in both the Choctaw and the Chickasaw nations any citizen or freedman of either of said nations may appear before the Commission to the Five Civilized Tribes at the land office in the nation in which his land is located and make application for his allotment and for allotments for members of his family and for other persons for whom he is lawfully authorized to apply for allotments, including homesteads, and after the expiration of ninety days following the opening of such land offices any such applicant may make allegation that the land or any part of the land that he desires to have allotted is held by another citizen or person in excess of the amount of land to which said citizen or person is lawfully entitled, and that he desires to have said land allotted to him or members of his family as herein provided; and thereupon said Commission shall serve notice upon the person so alleged to be holding land in excess of the lawful amount to which he may be entitled, said notice to set forth the facts alleged and the name and post-office address of the person alleging the same, and the rights and consequences herein provided, and the person so alleged to be holding land contrary to law shall be allowed thirty days from the date of the service of said notice in which to appear at one of said land offices and to select his allotment and the allotments he may be lawfully authorized to select, including homesteads; and if at the end of the thirty days last provided for the person upon whom said notice has been served has not selected his allotment and allotments as provided, then the Commission to the Five Civilized Tribes shall immediately make or reserve said allotments for the person or persons who have failed to act in accordance with the notice aforesaid, having due regard for the best interest of said allottees; and after such allotments have been made or reserved by said Commission, then all other lands held or claimed, or previously held or claimed by said person or persons, shall be deemed a part of the public domain of the Choctaw and Chickasaw nations and be subject to disposition as such: Provided, That any persons who have previously applied for any part of said lands shall have a prior right of allotment of the same in the order of their applications and as their lawful rights may appear.

If any citizen or freedman of the Choctaw and Chickasaw nations shall not have selected his allotment within twelve months after the date of the opening of said land offices in said nations, if not herein otherwise provided, and provided that twelve months shall have elapsed from the date of the approval of his enrollment by the Secretary of the Interior, then the Commission to the Five Civilized Tribes may immediately proceed to select an allotment, including a homestead for such person, said allotment and homestead to be selected as the Commission may deem for the best interest of said person, and the same shall be of the same force and effect as if such selection had been made by such citizen or freedman in person, and all lands held or claimed by persons for whom allotments have been selected by the Commission as provided, and in excess of the amount included in said allotments, shall be a part of the public domain of the Choctaw and Chickasaw nations and be subject to disposition as such.

26. The following lands shall be reserved from the allotment of lands herein provided for:

(a) All lands set apart for town sites either by the terms of the Atoka agreement, the Act of Congress of May 31, 1900, (31 Stats., 221), as herein assented to, or by the terms of this agreement. 

(b) All lands to which, at the date of the final ratification of this agreement, any railroad company may under any treaty or Act of Congress, have a vested right for right of way, depots, station grounds, water stations, stock yards, or similar uses connected with the maintenance and operation of the railroad. 

(c) The strip of land lying between the city of Fort Smith, Arkansas, and the Arkansas and Poteau rivers, extending up the said Poteau River to the mouth of Mill Creek. 

(d) All lands which shall be segregated and reserved by the Secretary of the Interior on account of their coal or asphalt deposits, as hereinafter provided. And the lands selected by the Secretary of the Interior at and in the vicinity of Sulphur in the Chickasaw Nation, under the cession to the United States hereunder made by said tribes. 

(e) One hundred and sixty acres for Jones’ Academy. 

(f) One hundred and sixty acres for Tuskahoma Female Seminary. 

(g) One hundred and sixty acres for Wheelock Orphan Seminary. 

(h) One hundred and sixty acres for Armstrong Orphan Academy. 

(i) Five acres for capitol building of the Choctaw Nation. 

(j) One hundred and sixty acres for Bloomfield Academy. 

(k) One hundred and sixty acres for Lebanon Orphan Home. 

(l) One hundred and sixty acres for Harley Institute. 

(m) One hundred and sixty acres for Rock Academy. 

(n) One hundred and sixty acres for Collins Institute. 

(o) Five acres for the capitol building of the Chickasaw Nation. 

(r) Eighty acres for the widow of R. S. Bell. 

(s) A reasonable amount of land, to be determined by the town-site commissioners, to include all tribal court-houses and jails and other tribal public buildings. 

(t) Five acres for any cemetery located by the town-site commissioners prior to the date of the final ratification of this agreement. 

(u) One acre for any church under the control of and used exclusively by the Choctaw or Chickasaw citizens at the date of the final ratication of this agreement. 

(v) One acre each for all Choctaw or Chickasaw schools under the supervision of the authorities of the Choctaw or Chickasaw nations and officials of the United States. And the acre so reserved for any church or school in any quarter section of land shall be located when practicable in a corner of such quarter section lying adjacent to the section line thereof.

27. The rolls of the Choctaw and Chickasaw citizens and Choctaw and Chickasaw freedmen shall be made by the Commission to the Five Civilized Tribes, in strict compliance with the act of Congress approved June 28, 1898 (30 Stats., 495), and the act of Congress approved May

31, 1900 (31 Stats., 221), except as herein otherwise provided: Provided, That no person claiming right to enrollment and allotment and distribution of tribal property, by virtue of a judgment of the United States court in the Indian Territory under the Act of June 10, 1896 (29 Stats., 321), and which right is contested by legal proceedings instituted under the provisions of this agreement, shall be enrolled or receive allotment of lands or distribution of tribal property until his right thereto has been finally determined.

28. The names of all persons living on the date of the final ratification of this agreement entitled to be enrolled as provided in section 27 hereof shall be placed upon the rolls made by said Commission; and no child born thereafter to a citizen or freedman and no person intermarried thereafter to a citizen shall be entitled to enrollment or to participate in the distribution of the tribal property of the Choctaws and Chickasaws.

29. No person whose name appears upon the rolls made by the Commission to the Five Civilized Tribes as a citizen or freedman of any other tribe shall be enrolled as a citizen or freedman of the Choctaw or Chickasaw nations.

30. For the purpose of expediting the enrollment of the Choctaw and Chickasaw citizens and Choctaw and Chickasaw freedman, the said Commission shall, from time to time, and as early as practicable, forward to the Secretary of the Interior lists upon which shall be placed the names of those persons found by the Commission to be entitled to enrollment. The lists thus prepared, when approved by the Secretary of the Interior, shall constitute a part and parcel of the final rolls of citizens of the Choctaw and Chickasaw tribes and of Choctaw and Chickasaw freedmen, upon which allotment of land and distribution of other tribal property shall be made as herein provided. Lists shall be made up and forwarded when contests of whatever character shall have been determined, and when there shall have been submitted to and approved by the Secretary of the Interior lists embracing names of all those lawfully entitled to enrollment, the rolls shall be deemed complete. The rolls so prepared shall be made in quintuplicate, one to be deposited with the Secretary of the Interior, one with the Commissioner of Indian Affairs, one with the principal chief of the Choctaw Nation, one with the governor of the Chickasaw Nation, and one to remain with the Commission to the Five Civilized Tribes.

31. It being claimed and insisted by the Choctaw and Chickasaw nations that the United States courts in the Indian Territory, acting under the Act of Congress approved June 10, 1896, have admitted persons to citizenship or to enrollment as such citizens in the Choctaw and Chickasaw nations, respectively, without notice of the proceedings in such courts being given to each of said nations; and it being insisted by said nations that, in such proceedings, notice to each of said nations was indispensable, and it being claimed and insisted by said nations that the proceedings in the United States courts in the Indian Territory, under the said Act of June 10, 1896, should have been confined to a review of the action of the Commission to the Five Civilized Tribes, upon the papers and evidence submitted to such commission, and should not have extended to a trial de novo of the question of citizenship; and it being desirable to finally determine these questions, the two nations, jointly, or either of said nations acting separately and making the other a party defendant, may, within 90 days after this agreement becomes effective, by a bill in equity filed in the Choctaw and Chickasaw citizenship court hereinafter named, seek the annulment and vacation of all such decisions by said courts. Ten persons so admitted to citizenship or enrollment by said courts, with notice to one but not to both of said nations, shall be made defendants to said suit as representatives of the entire class of persons similarly situated, the number of such persons being too numerous to require all of them to be made individual parties to the suit; but any person so situated may, upon his application, be made a party defendant to the suit. Notice of the institution of said suit shall be personally served upon the chief executive of the defendant nation, if either nation be made a party defendant as aforesaid, and upon each of said ten representative defendants, and shall also be published for a period of four weeks in at least two weekly newspapers having general circulation in the Choctaw and Chickasaw nations. Such notice shall set forth the nature and prayer of the bill, with the time for answering the same, which shall not be less than thirty days after the last publication. Said suit shall be determined at the earliest practicable time, shall be confined to a final determination of the questions of law here named, and shall be without prejudice to the determination of any charge or claim that the admission of such persons to citizenship or enrollment by said United States courts in the Indian Territory was wrongfully obtained as provided in the next section. In the event said citizenship judgments or decisions are annulled or vacated in the test suit hereinbefore authorized, because of either or both of the irregularities claimed and insisted upon by said nations as aforesaid, then the files, papers and proceedings in any citizenship case in which the judgment or decision is so annulled or vacated, shall, upon written application therefor, made within ninety days thereafter by any party thereto, who is thus deprived of a favorable judgment upon his claimed citizenship, be transferred and certified to said citizenship court by the court having custody and control of such files, papers and proceedings, and, upon the filing in such citizenship court of the files, papers and proceedings in any such citizenship case, accompanied by due proof that notice in writing of the transfer and certification thereof has been given to the chief executive officer of each of said nations, said citizenship case shall be docketed in said citizenship court, and such further proceedings shall be had therein in that court as ought to have been had in the court to which the same was taken on appeal from the Commission to the Five Civilized Tribes, and as if no judgment or decision had been rendered therein.

32. Said citizenship court shall also have appellate jurisdiction over all judgments of the courts in Indian Territory rendered under said Act of Congress of June tenth, eighteen hundred and ninety-six, admitting persons to citizenship or to enrollment as citizens in either of said nations. The right of appeal may be exercised by the said nations jointly or by either of them acting separately at any time within six months after this agreement is finally ratified. In the exercise of such appellate jurisdiction said citizenship court shall be authorized to consider, review, and revise all such judgments, both as to findings of fact and conclusions of law, and may, wherever in its judgment substantial justice will thereby be subserved, permit either party to any such appeal to take and present such further evidence as may be necessary to enable said court to determine the very right of the controversy. And said court shall have power to make all needful rules and regulations prescribing the manner of taking and conducting said appeals and of taking additional evidence therein. Such citizenship court shall also have like appellate jurisdiction and authority over judgments rendered by such courts under the said act denying claims to citizenship or to enrollment as citizens in either of said nations. Such appeals shall be taken, within the time hereinbefore specified and shall be taken, conducted and disposed of in the same manner as appeals by the said nations, save that notice of appeals by citizenship claimants shall be served upon the chief executive officer of both nations: Provided, That paragraphs thirty-one, thirty-two and thirty-three hereof shall go into effect immediately after the passage of this Act by Congress.

33. A court is hereby created to be known as the Choctaw and Chickasaw Citizenship Court, the existence of which shall terminate upon the final determination of the suits and proceedings named in the last two preceding sections, but in no event later than the thirty-first day of December, nineteen hundred and three. Said court shall have all authority and power necessary to the hearing and determination of the suits and proceedings so committed to its jurisdiction, including the authority to issue and enforce all requisite writs, process and orders, and to prescribe rules and regulations for the transaction of its business. It shall also have all the powers of a Circuit Court of the United States in compelling the production of books, papers and documents, the attendance of witnesses, and in punishing contempt. Except where herein otherwise expressly provided, the pleadings, practice and proceedings in said court shall conform, as near as may be, to the pleadings, practice and proceedings in equity causes in the Circuit Courts of the United States. The testimony shall be taken in court or before one of the judges, so far as practicable. Each judge shall be authorized to grant, in vacation or recess, interlocutory orders and to hear and dispose of interlocutory motions not affecting the substantial merits of the case. Said court shall have a chief judge and two associate judges, a clerk, a stenographer, who shall be deputy clerk, and a bailiff. The judges shall be appointed by the President, by and with the advice and consent of the Senate, and shall each receive a compensation of five thousand dollars per annum, and his necessary and actual traveling and personal expenses while engaged in the performance of his duties. The clerk, stenographer, and bailiff shall be appointed by the judges, or a majority of them, and shall receive the following yearly compensation: Clerk, two thousand four hundred dollars; stenographer, twelve hundred dollars; bailiff, nine hundred dollars. The compensation of all these officers shall be paid by the United States in monthly, installments. The moneys to pay said compensation are hereby appropriated, and there is also hereby appropriated the sum of five thousand dollars, or so much thereof as may be necessary, to be expended under the direction of the Secretary of the Interior, to pay such contingent expenses of said court and its officers as to such Secretary may seem proper. Said court shall have a seal, shall sit at such place or places in the Choctaw and Chickasaw nations as the judges may designate, and shall hold public sessions, beginning the first Monday in each month, so far as may be practicable or necessary. Each judge and the clerk and deputy clerk shall be authorized to administer oaths. All writs and process issued by said court shall be served by the United States marshal for the district in which the service is to be had. The fees for serving process and the fees of witnesses shall be paid by the party at whose instance such process is issued or such witnesses are subpoenaed, and the rate or amount of such fees shall be the same as is allowed in civil causes in the circuit court of the United States for the western district of Arkansas. No fees shall be charged by the clerk or other officers of said court. The clerk of the United States court in Indian Territory, having custody and control of the files, papers, and proceedings in the original citizenship cases, shall receive a fee of two dollars and fifty cents for transferring and certifying to the citizenship court the files, papers, and proceedings in each case, without regard to the number of persons whose citizenship is involved therein, and said fee shall be by the person applying for such transfer and certification. The judgment of the citizenship court in any or all of the suits or proceedings so committed to its jurisdiction shall be final. All expenses necessary to the proper conduct, on behalf of the nations, of the suits and proceedings provided for in this and the two preceding sections shall be incurred under the direction of the executives of the two nations, and the Secretary of the Interior is hereby authorized, upon certificate of said executives, to pay such expenses as in his judgment are reasonable and necessary out of any of the joint funds of said nations in the Treasury of the United States.

34. During the ninety days first following the date of the final ratification of this agreement, the Commission to the Five Civilized Tribes may receive applications for enrollment only of persons whose names are on the tribal rolls, but who have not heretofore been enrolled by said Commission, commonly known as “delinquents,” and such intermarried white persons as may have married recognized citizens of the Choctaw and Chickasaw Nations in accordance with the tribal laws, customs and usages on or before the date of the passage of this Act by Congress, and such infant children as may have been born to recognized and enrolled citizens on or before the date of the final ratification of this agreement; but the application of no person whomsoever for enrollment shall be received after the expiration of the said ninety days: Provided, That nothing in this section shall apply to any person or persons making application for enrollment as Mississippi Choctaws, for whom provision as herein otherwise been made.

35. No person whose name does not appear upon the rolls prepared as herein provided shall be entitled to in any manner participate in the distribution of the common property of the Choctaw and Chickasaw tribes, and those whose names appear thereon shall participate in the manner set forth in this agreement: Provided, That no allotment of land or other tribal property shall be made to any person, or to the heirs of any person whose name is on the said rolls, and who died prior to the date of the final ratification of this agreement. The right of such person to any interest in the lands or other tribal property shall be deemed to have become extinguished and to have passed to the tribe in general upon his death before the date of the final ratification of this agreement, and any person or persons who may conceal the death of anyone on said rolls as aforesaid, for the purpose of profiting by the said concealment, and who shall knowingly receive any portion of any land or other tribal property, or of the proceeds so arising from any allotment prohibited by this section, shall be deemed guilty of a felony, and shall be proceeded against as may be provided in other cases of felony, and the penalty for this offense shall be confinement at hard labor for a period of not less than one year nor more than five years, and in addition thereto, a forfeiture to the Choctaw and Chickasaw nations of the lands, other tribal property, and proceeds so obtained.

36. Authority is hereby conferred upon the Court of Claims to determine the existing I controversy respecting the relations of the Chickasaw freedmen to the Chickasaw Nation and the rights of such freedmen in the lands of the Choctaw and Chickasaw nations under the third article of the treaty of eighteen hundred and sixty-six, between the United States and the Choctaw and Chickasaw nations, and under any and all laws subsequently enacted by the Chickasaw legislature or by Congress.

37. To that end the Attorney-General of the United States is hereby directed, on behalf of the United States, to file in said Court of Claims, within sixty days after this agreement becomes effective, a bill of interpleader against the Choctaw and Chickasaw nations and the Chickasaw freedmen, setting forth the existing controversy between the Chickasaw Nation and the Chickasaw freedmen and praying that the defendants thereto be required to interplead and settle their respective rights in such suit.

38. Service of process in the suit may be had on the Choctaw and Chickasaw nations, respectively, by serving upon the principal chief of the former and the governor of the latter a certified copy of the bill, with a notice of the time for answering the same, which shall not be less than thirty nor more than sixty days after such service, and may be had upon the Chickasaw freedmen by serving upon each of three known and recognized Chickasaw freedmen a certified copy of the bill, with a like notice of the time for answering the same, and by publishing a notice of the commencement of the suit, setting forth the nature and prayer of the bill, with the time for answering the same, for a period of three weeks in at least two weekly newspapers having general circulation in the Chickasaw Nation.

39. The Choctaw and Chickasaw nations, respectively, may in the manner prescribed in sections twenty-one hundred and three to twenty-one hundred and six, both inclusive, of the Revised Statutes, employ counsel to represent them in such suit and protect their interests therein; and the Secretary of the Interior shall employ competent counsel to represent the Chickasaw freedmen in said suit and to protect their interests therein; and the compensation of counsel so employed for the Chickasaw freedmen, including all costs of printing their briefs and other incidental expenses on their part, not exceeding six thousand dollars, shall be paid out of the Treasury of the United States upon certificate of the Secretary of the Interior setting forth the employment and the terms thereof, and stating that the required services have been duly rendered; and any party feeling aggrieved at the decree of the Court of Claims, or any part thereof, may, within sixty days after the rendition thereof, appeal to the Supreme Court, and in each of said courts the suit shall be advanced for hearing and decision at the earliest practicable time.

40. In the meantime the Commission to the Five Civilized Tribes shall make a roll of the Chickasaw freedmen and their descendants, as provided in the Atoka agreement, and shall make allotments to them as provided in this agreement, which said allotments shall be held by the said Chickasaw freedmen, not as temporary allotments, but as final allotments, and in the event that it shall be finally determined in said suit that the Chickasaw freedmen are not, independently of this agreement, entitled to allotments in the Choctaw and Chickasaw lands, the Court of Claims shall render a decree in favor of the Choctaw and Chickasaw nations according to their respective interests, and against the United States, for the value of the lands so allotted to the Chickasaw freedmen as ascertained by the appraisal thereof made by the Commission to the Five Civilized Tribes for the purpose of allotment, which decree shall take the place of the said lands and shall be in full satisfaction of all claims by the Choctaw and Chickasaw nations against the United States or the said freedmen on account of the taking of the said lands for allotment to said freedmen: Provided, That nothing contained in this paragraph shall be construed to affect or change the existing status or rights of the two tribes as between themselves respecting the lands taken for allotment to freedmen, or the money, if any, recovered as compensation therefor, as aforesaid.

41. All persons duly identified by the Commission to the Five Civilized Tribes under the provisions of section 21 of the act of Congress approved June 28, 1898 (30 Stats., 495), as Mississippi Choctaws entitled to benefits under article 14 of the treaty between the United States and the Choctaw Nation concluded September 27, 1830, may, at any time within six months after the date of their identification as Mississippi Choctaws by the said Commission, make bona fide settlement within the Choctaw-Chickasaw country, and upon proof of such settlement to uch Commission within one year after the date of their said identification as Mississippi Choctaws shall be enrolled by such Commission as Mississippi Choctaws entitled to allotment as herein provided for citizens of the tribes, subject to the special provisions herein provided as to Mississippi Choctaws, and said enrollment shall be final when approved by the Secretary of the Interior. The application of no person for identification as a Mississippi Choctaw shall be received by said Commission after six months subsequent to the date of the final ratification of this agreement and in the disposition of such applications all full-blood Mississippi Choctaw Indians and the descendants of any Mississippi Choctaw Indians whether of full or mixed blood, who received a patent to land under the said fourteenth article of the said treaty of eighteen hundred and thirty who had not moved to and made bone fide settlement in the Choctaw-Chickasaw country prior to June twenty-eighth, eighteen hundred and ninety-eight, shall be deemed to be Mississippi Choctaws, entitled to benefits under article fourteen of the said treaty of September twenty-seventh, eighteen hundred and thirty, and to identification as such by said Commission, but this direction or provision shall be deemed to be only a rule of evidence and shall not be invoked by or operate to the advantage of any applicant who is not a Mississippi Choctaw of the full blood, or who is not the descendant of a Mississippi Choctaw who received a patent to land under said treaty, or who is otherwise barred from the right of citizenship in the Choctaw Nation, all of said Mississippi Choctaws so enrolled by said Commission shall be upon a separate roll.

42. When any such Mississippi Choctaw shall have in good faith continuously resided upon the lands of the Choctaw and Chickasaw nations for a period of three years, including his residence thereon before and after such enrollment, he shall, upon due proof of such continuous, bona fide residence, made in such manner and before such officer as may be designated by the Secretary of the Interior, receive a patent for his allotment, as provided in the Atoka agreement, and he shall hold the lands allotted to him as provided in this agreement for citizens of the Choctaw and Chickasaw nations.

43. Applications for enrollment as Mississippi Choctaws, and applications to have land set apart to them as such, must be made personally before the Commission to the Five Civilized Tribes. Fathers may apply for their minor children; and if the father be dead, the mother may apply; husbands may apply for wives. Applications for orphans, insane persons, and persons of unsound mind may be made by duly appointed guardian or curator, and for aged and infirm persons and prisoners by agents duly authorized thereunto by power of attorney, in the discretion of said Commission.

44. If within four years after such enrollment any such Mississippi Choctaw, or his heirs or representatives if he be dead, fails to make proof of such continuous bona fide residence for the period so prescribed, or up to the time of the death of such Mississippi Choctaw, in case of his death after enrollment, he, and his heirs and representatives if he be dead, shall be deemed to have acquired no interest in the lands set apart to him, and the same shall be sold at public auction for cash, under rules and regulations prescribed by the Secretary of the Interior, and the proceeds paid into the Treasury of the United States to the credit of the Choctaw and Chickasaw tribes, and distributed per capita with other funds of the tribes. Such lands shall not be sold for less than their appraised value. Upon payment of the full purchase price patent shall issue to the purchaser.

45. The Choctaw and Chickasaw tribes hereby assent to the act of Congress approved May 31, 1900 (31 Stats., 221), in so far as it pertains to town sites in the Choctaw and Chickasaw nations, ratifying and confirming all acts of the Government of the United States thereunder, and consent to a continuance of the provisions of said act not in conflict with the terms of this agreement.

46. As to those town sites heretofore set aside by the Secretary of the Interior on the recommendation of the Commission to the Five Civilized Tribes, as provided in said act of Congress of May 31, 1900, such additional acreage may be added thereto, in like manner as the original town site was set apart, as may be necessary for the present needs and reasonable prospective growth of said town sites, the total acreage not to exceed six hundred and forty acres for each town site. 

47. The lands which may hereafter be set aside and reserved for town sites upon the recommendation of the Commission to the Five Civilized Tribes, under the provisions of said act of May 31, 1900, shall embrace such acreage as may be necessary for the present needs and reasonable prospective growth of such town sites, not to exceed six hundred and forty acres for each town site.

48. Whenever any tract of land shall be set aside for town-site purposes, as provided in said act of May 31, 1900, or by the terms of this agreement, which is occupied by any member of the Choctaw or Chickasaw nations, such occupant shall be fully compensated for his improvements thereon, out of the funds of the tribes arising from the sale of town sites, under rules and regulations to be prescribed by the Secretary of the Interior, the value of such improvements to be determined by a board of appraisers, one member of which shall be appointed by the Secretary of the Interior, one by the chief executive of the tribe in which the town site is located, and one by the occupant of the land, said board of appraisers to be paid such compensation for their services as may be determined by the Secretary of the Interior out of any appropriation for surveying, laying out, platting, and selling town sites.

49. Whenever the chief executive of the Choctaw or Chickasaw Nation fails or refuses to appoint a town-site commissioner for any town, or to fill any vacancy caused by the neglect or refusal of the town-site commissioner appointed by the chief executive of the Choctaw or Chickasaw Nation to qualify or act, or otherwise, the Secretary of the Interior, in his discretion, may appoint a commissioner to fill the vacancy thus created.

50. There shall be appointed, in the manner provided in the Atoka agreement, such additional town-site commissions as the Secretary of the Interior may deem necessary, for the speedy disposal of all town sites in said nations: Provided, That the jurisdiction of said additional town-site commissions shall extend to such town sites only as shall be designated by the Secretary of the Interior.

51. Upon the payment of the full amount of the purchase price of any lot in any town site in the Choctaw and Chickasaw nations, appraised and sold as herein provided, or sold as herein provided, the chief executives of said nations shall jointly execute, under their hands and the seals of the respective nations and deliver to the purchaser of the said lot, a patent conveying to him all right, title, and interest of the Choctaw and Chickasaw tribes in and to said lot.

52. All town lots in any one town site to be conveyed to one person shall, as far as practicable, be included in one patent, and all patents shall be executed free of charge to the grantee.

53. Such towns in the Choctaw and Chickasaw nations as may have a population of less than two hundred people, not otherwise provided for, and which in the judgment of the Secretary of the Interior should be set aside as town sites, shall have their limits defined not later than ninety days after the final ratification of this agreement, in the same manner as herein provided for other town sites; but in no such case shall more than forty acres of land be set aside for any such town site.

54. All town sites heretofore set aside by the Secretary of the Interior on the recommendation of the Commission to the Five Civilized Tribes, under the provisions of the act of Congress approved May 31, 1900 (31 Stat., 221), with the additional acreage added thereto, and all town sites which may hereafter be set aside, as well as all town sites set aside under the provisions of this agreement- having a population of less than two hundred shall be surveyed, laid out, platted, appraised, and disposed of in a like manner, and with like preference rights accorded to owners of improvements as other town sites in the Choctaw and Chickasaw nations are surveyed, laid out, platted, appraised, and disposed of under the Atoka agreement, as modified or supplemented by the said act of May 31, 1900: Provided, That occupants or purchasers of lots in town sites in said Choctaw and Chickasaw nations upon which no improvements have been made prior to the passage of this Act by Congress shall pay the full appraised value of said lots instead of the percentage named in the Atoka agreement.

55. Authority is hereby conferred upon municipal corporations in the Choctaw and Chickasaw nations, with the approval of the Secretary of the Interior, to issue bonds and borrow money thereon for sanitary purposes and for the construction of sewers, lighting plants, waterworks, and schoolhouses, subject to all the provisions of laws of the United States in force in the organized Territories of the United States in reference to municipal indebtedness and issuance of bonds for public purposes; and said provisions of law are hereby put in force in said nations and made applicable to the cities and towns therein the same as if specially enacted in reference thereto; and said municipal corporations are hereby authorized to vacate streets and alleys, or parts thereof, and said streets and alleys, when so vacated, shall become the property of the adjacent property holders.

56. At the expiration of two years after the final ratification of this agreement all deposits of coal and asphalt which are in lands within the limits of any town site established under the Atoka agreement, or the act of Congress of May 31, 1900, or this agreement, and which are within the exterior limits of any lands reserved from allotment on account of their coal or asphalt deposits, as herein provided, and which are not at the time of the final ratification of this agreement embraced in any then existing coal or asphalt lease, shall be sold at public auction for cash under the direction of the President as hereinafter provided, and the proceeds thereof disposed of as herein provided respecting the proceeds of the sale of coal and asphalt lands.

57. All coal and asphalt deposits which are within the limits of any town site so established, which are at the date of the final ratification of this agreement covered by any existing lease, shall, at the expiration of two years after the final ratification of this agreement, be sold at public auction under the direction of the President as hereinafter provided, and the proceeds thereof disposed of as provided in the last preceding section. The coal or asphalt covered by each lease shall be separately sold. The purchaser shall take such coal or asphalt deposits subject to the existing lease, and shall by the purchase succeed to all the rights of the two tribes of every kind and character, under the lease, but all advanced royalties received by the tribe shall be retained by them.

58. Within six months after the final ratification of this agreement the Secretary of the Interior shall ascertain, so far as may be practicable, what lands are principally valuable because of their deposits of coal or asphalt, including therein all lands which at the time of the final ratification of this agreement shall be covered by then existing coal or asphalt leases, and within that time he shall, by a written order, segregate and reserve from allotment all of said lands. Such segregation and reservation shall conform to the subdivisions of the Government survey as nearly as may be, and the total segregation and reservation shall not exceed five hundred thousand acres. No lands so reserved shall be allotted to any member or freedman, and the improvements of any member or freedman existing upon any of the lands so segregated and reserved at the time of their segregation and reservation shall be appraised under the direction of the Secretary of the Interior, and shall be paid for out of any common funds of the two tribes in the Treasury of the United States, upon the order of the Secretary of the Interior. All coal and asphalt deposits, as well as other minerals which maybe found in any lands not so segregated and reserved, shall be deemed a part of the land and shall pass to the allottee or other person who may lawfully acquire title to such lands.

59. All lands segregated and reserved under the last preceding section, excepting those embraced within the limits of a town site, established as hereinbefore provided, shall, within three years from the final ratification of this agreement and before the dissolution of the tribal governments, be sold at public auction for cash, under the direction of the President, by a commission composed of three persons, which shall be appointed by the President, one on the recommendation of the Principal Chief of the Choctaw Nation, who shall be a Choctaw by blood, and one on the recommendation of the Governor of the Chickasaw Nation, who shall be a Chickasaw by blood. Either of said commissioners may, at any time, be removed by the President for good cause shown. Each of said commissioners shall be paid at the rate of four thousand dollars per annum, the Choctaw commissioner to be paid by the Choctaw Nation, the Chickasaw commissioner to be paid by the Chickasaw Nation, and the third commissioner to be paid by the United States. In the sale of coal and asphalt lands and coal and asphalt deposits hereunder, the commission shall have the right to reject any or all bids which it considers below the value of any such lands or deposits. The proceeds arising from the sale of coal and asphalt lands and coal and asphalt deposits shall be deposited in the Treasury of the United States to the credit of said tribes and paid out per capita to the members of said tribes (freedmen excepted) with the other moneys belonging to said tribes in the manner provided by law. The lands embraced within any coal or asphalt lease shall be separately sold, subject to such lease, and the purchaser shall succeed to all the rights of the two tribes of every kind and character, under the lease, but all advanced royalties received by the tribes shall be retained by them. The lands so segregated and reserved, and not included within any existing coal or asphalt lease, shall be sold in tracts not exceeding in area a section under the Government survey.

60. Upon the recommendation of the chief executive of each of the two tribes, and where in the judgment of the President it is advantageous to the tribes so to do, the sale of any coal or asphalt lands which are herein directed to be sold may be made at any time after the expiration of six months from the final ratification of this agreement, without awaiting the expiration of the period of two years, as hereinbefore provided.

61. No lease of any coal or asphalt lands shall be made after the final ratification of this agreement, the provisions of the Atoka agreement to the contrary notwithstanding.

62. Where any lands so as aforesaid segregated and reserved on account of their coal or asphalt deposits are in this agreement specifically reserved from allotment for any other reason, the sale to be made hereunder shall be only of the coal and asphalt deposits contained therein, and in all other respects the other specified reservation of such lands herein provided for shall be fully respected.

63. The chief executives of the two tribes shall execute and deliver, with the approval of the Secretary of the Interior, to each purchaser of any coal or asphalt lands so sold, and to each purchaser of any coal or asphalt deposits so sold, an appropriate patent or instrument of conveyance, conveying to the purchaser the property so sold.

64. The two tribes hereby absolutely and unqualifiedly relinquish, cede, and convey unto the United States a tract or tracts of land at and in the vicinity of the village of Sulphur, in the Chickasaw Nation, of not exceeding six hundred and forty acres, to be selected, under the direction of the Secretary of the Interior, within four months after the final ratification of this agreement, and to embrace all the natural springs in and about said village, and so much of Sulphur Creek, Rock Creek, Buckhorn Creek, and the lands adjacent to said natural springs and creeks as may be deemed necessary by the Secretary of the Interior for the proper utilization and control of said springs and the waters of said creeks, which lands shall be so selected as to cause the least interference with the contemplated town site at that place consistent with the purposes for which said cession is made, and when selected the ceded lands shall be held, owned, and controlled by the United States absolutely and without any restriction, save that no part thereof shall be platted or disposed of for town-site purposes during the existence of the two tribal governments. Such other lands as may be embraced in a town site at that point shall be disposed of in the manner provided in the Atoka agreement for the disposition of town sites. Within ninety days after the selection of the lands so ceded there shall be deposited in the Treasury of the United States, to the credit of the two tribes, from the unappropriated public moneys of the United States, twenty dollars per acre for each acre so selected, which shall be in full compensation for the lands so ceded, and such moneys shall, upon the dissolution of the tribal governments, be divided per capita among the members of the tribes, freedmen excepted, as are other funds of the tribes. All improvements upon the lands so selected which were lawfully there at the time of the ratification of this agreement by Congress shall be appraised, under the direction of the Secretary of the Interior, at the true value thereof at the time of the selection of said lands, and shall be paid for by warrants drawn by the Secretary of the Interior upon the Treasurer of the United States. Until otherwise provided by law, the Secretary of the Interior may, under rules prescribed for that purpose, regulate and control the use of the water of said springs and creeks and the temporary use, and occupation of the lands so ceded. No person shall occupy any portion of the lands so ceded, or carry on any business thereon, except as provided in said rules, and until otherwise provided by Congress the laws of the United States relating to the introduction, possession, sale, and giving away of liquors or intoxicants of any kind within the Indian country or Indian reservations shall be applicable to the lands so ceded, and said lands shall remain within the jurisdiction of the United States court for the southern district of Indian Territory: Provided, however, That nothing contained in this section shall be construed or held to commit the Government of the United States to any expenditure of money upon said lands or the improvements thereof, except as provided herein, it being the intention of this provision that in the future the lands and improvements herein mentioned shall be conveyed by the United States to such Territorial or State organization as may exist at the time when such conveyance is made.

65. The acceptance of patents for minors, prisoners, convicts, and incompetents by persons authorized to select their allotments for them shall be sufficient to bind such minors, prisoners, convicts, and incompetents as to the conveyance of all other lands of the tribes.

66. All patents to allotments of land, when executed, shall be recorded in the office of the Commission to the Five Civilized Tribes within said nations in books appropriate for the purpose, until such time as Congress shall make other suitable provision for record of land titles as provided in the Atoka agreement, without expense to the grantee; and such records shall have like effect as other public records.

67. The provisions of section three of the act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight (30 Stats., 495), shall not apply to or in any manner affect the lands or other property of the Choctaws and Chickasaws or Choctaw and Chickasaw freedmen.

68. No act of Congress or treaty provision, nor any provision of the Atoka agreement, inconsistent with this agreement, shall be in force in said Choctaw and Chickasaw nations.

69. All controversies arising between members as to their right to select particular tracts of land shall be determined by the Commission to the Five Civilized Tribes.

70. Allotments maybe selected and homesteads designated for minors by the father or mother, if members, or by a guardian or curator, or the administrator having charge of their estate, in the order named; and for prisoners, convicts, aged and infirm persons by duly appointed agents under power of attorney; and for incompetents by guardians, curators, or other suitable person akin to them; but it shall be the duty of said Commission to see that said selections are made for the best interests of said parties.

71. After the expiration of nine months after the date of the original selection of an allotment, by or for any citizen or freedmen of the Choctaw or Chickasaw tribes, as provided in this agreement, no contest shall be instituted against such selection.

72. There shall be paid to each citizen of the Chickasaw Nation, immediately after the approval of his enrollment and right to participate in distribution of tribal property, as herein provided, the sum of forty dollars. Such payment shall be made under the direction of the Secretary of the Interior, and out of the balance of the “arrears of interest” of five hundred and fifty-eight thousand five hundred and twenty dollars and fifty-four cents appropriated by the act of Congress approved June twenty-eighth, eighteen hundred and ninety-eight, entitled “An act for the protection of the people of the Indian Territory, and for other purposes,” yet due to the Chickasaws and remaining to their credit in the Treasury of the United States; and so much of such moneys as may be necessary for such payment are hereby appropriated and made available for that purpose, and the balance, if any there be, shall remain in the Treasury of the United States, and be distributed per capita with the other funds of the tribes. And all acts of Congress or other treaty provisions in conflict with this provision are hereby repealed.

73. This agreement shall be binding upon the United States and upon the Choctaw and Chickasaw nations and all Choctaws and Chickasaws, when ratified by Congress and by a majority of the whole number of votes cast by the legal voters of the Choctaw and Chickasaw tribes in the manner following: The principal chief of the Choctaw Nation and the governor of the Chickasaw Nation shall, within one hundred and twenty days after the ratification of this agreement by Congress, make public proclamation that the same shall be voted upon at any special election to be held for that purpose within thirty days thereafter, on a certain day therein named; and all male citizens of each of the said tribes qualified to vote under the tribal laws shall have a right to vote at the election precinct most convenient to his residence, whether the same be within the bounds of his tribe or not. And if this agreement be ratified by said tribes as aforesaid, the date on which said election is held shall be deemed to be the date of final ratification.

74. The votes cast in both the Choctaw and Chickasaw nations shall be forthwith returned and duly certified by the precinct officers to the national secretaries of said tribes, and shall be presented by said national secretaries to a board of commissioners consisting of the principal chief and the national secretary of the Choctaw Nation and the governor and national secretary of the Chickasaw Nation and two members of the Commission to the Five Civilized Tribes; and said board shall meet without delay at Atoka, Indian Territory, and canvass and count said votes, and make proclamation of the result.

In witness whereof the said commissioners do hereby affix their names at Washington, District of Columbia, this twenty-first day of March, 1902.