﻿This agreement made and entered into on the twenty-flfStday of January, nineteen hundred and seven, by and between James McLaughlin, United States Indian inspector, on the part of the United States, and the Sioux tribe of Indians belonging (In the Rosebud Reservation, in the State of South Dakota, witnesseth:

ARTICLE I. The said Indians belonging on the Rosebud Reservation, South Dakota, for the consideration herein named and in the manner hereinafter provided, do hereby cede, grant, and relinquish to the United States all claim, right, title, and interest in and to all that part of the Rosebud Reservation lying south of the Big White River and east of range twenty-five west, of the sixth principal meridian in South Dakota, except such portions thereof as have been, or may hereafter be, allotted to the Indians: Provided, That sections sixteen and thirty-six of the lands in each township shall not be disposed of, but shall be reserved for the use of the common schools of the State of South Dakota, and paid for by the United States at two dollars and fifty cents per acre.

ART. II. In consideration of the lands ceded and relinquished by Article I of this agreement, the United States stipulates and agrees to dispose of the same, as hereinafter provided, under the provisions of the homestead and townsite laws, or by sale for cash, and shall be opened to settlement and entry by proclamation of the President, which proclamation shall prescribe the manner in which the lands may be settled upon, occupied and entered by persons entitled to make entry thereof, and no person shall be permitted to settle upon, occupy, or enter upon any of said lands, except as prescribed in such proclamation: Provided, That prior to said proclamation the Secretary of the Interior, in his discretion, may permit Indians who have an allotment within the Rosebud Reservation to relinquish such allotment and to receive in lieu thereof an allotment anywhere within said reservation, and he shall also allot one hundred and sixty (160) acres of land to each child of Indian parentage, whose father or mother is or was, in case of death, a duly enrolled member of the Sioux tribe of Indians belonging on the Rosebud Reservation, who is living at the date of the approval of the act ratifying this agreement and who has not heretofore received an allotment and such allotments shall be made prior to the lands being opened to settlement and entry, upon any unallotted land within said reservation, including the tract ceded by Article I of this agreement: And provided further, That allotments shall be made to children of the Indians, parties hereto, who have not previously received an allotment, so long as the said Indians are possessed of any unallotted reservation lands.

ART. III. It is agreed that the price of said lands entered as homesteads shall be as follows: Upon all land entered or filed upon within three months after the same shall be opened to settlement and entry, six dollars per acre, and upon all land entered or filed upon after the expiration of three months and within six months after the same shall have been opened to settlement and entry, four dollars and fifty cents per acre. After the expiration of six months and within four years after the same shall have been opened to settlement and entry, the price shall be two dollars and fifty cents per acre. That the price shall be paid in accordance with rules and regulations to be prescribed by the Secretary of the Interior upon the following terms: One fifth of the purchase price to be paid in cash at the time of entry, and the balance in five annual installments, to be paid in one, two, three, four, and five years, respectively, from and after the date of entry. That in case any entryman fails to make the annual payments, or any of them, promptly when due, all rights in and to the land covered by his or her entry shall cease, and any payments theretofore made shall be forfeited and the entry canceled, and the lands shall be reoffered for sale and entry under the provisions of the homestead law at the same price that it was first entered. That the lands disposed of under the town-site law shall be paid for at the price provided by law. That all lands remaining undisposed of at the expiration of four years from the opening of the said lands to entry may be, in the discretion of the Secretary of the Interior, sold to the highest bidder for cash, without regard to the above minimum limit of price.

ART. IV. It is further agreed that of the amount to be derived from the sale of said lands, as stipulated in Article III of this agreement, the sum of one million dollars ($1,000,000) shall, from the fITSt moneys received from the sale of these lands, be devoted to the creation of a fund of one million dollars, which shall be deposited in the United States Treasury to the credit of the Indians, parties hereto, and which shall draw five per cent interest for a period often years from the date of such deposit, which interest shall be paid to the beneficiaries per capita in cash annually. That at the expiration of ten years after said fund of one million dollars shall have been deposited in the United States Treasury to the credit of the Rosebud Indians, said fund shall be equally distributed among the beneficiaries, parties hereto: Provided, That the proceeds derived from the sale of said lands, after the one million dollars of the ten years' interest-bearing fund and herein provided for has been created, shall be expended for the benefit of the Rosebud Indians, in the discretion of the Secretary of the Interior, upon an application by a majority petition of the Indians, parties hereto, through and upon the recommendation of the Indian agent in charge of the Rosebud Indian Reservation.

ART. V. It is further agreed that sections sixteen and thirty-six of the lands in each township of the lands hereby relinquished shall not be subject to entry, but shall be reserved for the use of the common schools of the State of South Dakota, and paid for by the United States at two dollars and fifty cents per acre, and in case any of the said sections, or parts thereof, of the land in the tract hereby relinquished are lost to the State of South Dakota by reason of allotment thereof to Indians or otherwise, the governor of said State, with the approval of the Secretary of the Interior, may locate other lands of similar character and equal value not occupied, and not exceeding two sections in anyone township, which shall be paid for by the United States as herein provided in quantity equal to the loss, and such selections shall be made prior to the opening of such lands in settlement.

ART. VI. It is the understanding that nothing in this agreement contained shall in any manner bind the United States to purchase any portion of the land herein described, except sections sixteen and thirty-six, or the equivalent, in each township, or to dispose of said land except as provided herein, or to guarantee to fmd purchasers for said lands or any portion thereof, it being understood that the United States shall act as trustee for said Indians to dispose of said lands

and to expend for said Indians and pay over to them the proceeds received from the sale thereof only as received, as

ART. VII. It is understood that nothing in this agreement shall be construed to deprive the said Indians of the Rosebud Reservation, South Dakota, of any benefits to which they are entitled under existing treaties or agreements not inconsistent with the provisions of this agreement.

In witness whereof the said James McLaughlin, U.S. Indian inspector, on the part of the United States, and the male adult Indians belonging on the Rosebud Reservation, South Dakota, have hereunto set their hands and seals at the Rosebud Agency, South Dakota, this twenty-first day of January A.D. nineteen hundred and seven.

I	HollowHomBear ..................................................	55	. .. . . . .	Seal (x).

We, the undersigned, hereby certify that the foregoing agreement was fully explained by us in open council to the Indians of the Rosebud Reservation, South Dakota; that it was fully understood by them before signing, and that the foregoing signatures, though names are similar in some cases, represent different individuals in each instance, as indicated by their respective ages.

LOUIS BORDEAUX LoUIS ROUBIDEAU Interpreters.

ROSEBUD AGENCY, SOUTH DAKOTA, February 5, 1907.

	We, the undersigned, do hereby certify that we witnessed the signatures of James McLaughlin, United States Indian

inspector, and of the 705 Indians of the Rosebud Reservation to the foregoing agreement.

ERNEST FALCONER, Farmer, Black Pipe District. FRANK ROBINSON,

Farmer, Little White River District. O. E. STEINBAUGH,

Farmer, Butte Creek District. TEEN FENENGA,

KRANTH H. CRESSMAN, Teacher in Charge, Ponca District.

ROSEBUoAGENCY, SOUTH DAKOTA, February 5, 1907.

"I certify that the total number of male adult Indians over 18 years of age belonging on the Rosebud Reservation, South Dakota, is 1,368, of whom 705 have signed the foregoing agreement.

ROSEBUD AGENCY, SOUTH DAKOTA, February 5, 1907.