﻿Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled, That this agreement between the United States of America and the Sioux Indians of Cheyenne River Reservation in South Dakota, Witnesseth, That this agreement when enacted by Congress and when confirmed and accepted in writing by three-quarters of the adult Indians of the Cheyenne River Reservation in South Dakota, as shown by the tribal rolls of the said reservation, does hereby convey to the United States all tribal, allotted, assigned, and inherited lands or interests within said Cheyenne River Reservation belonging to the Indians of said reservation, which lands are required by the United States for the reservoir to be created by the construction of the dam across the Missouri River in South Dakota, now known as Oahe Dam, including such lands along the margin of said proposed reservoir as may be required by the Chief of Engineers, United States Army, for the construction, protection, development, and use of said reservoir all as described in part II of this agreement, subject, however, to the conditions of this agreement hereinafter set forth: Provided, That the effective date of this Act shall be the date when the Secretary of the Interior shall by proclamation declare that this agreement has been ratified and approved in writing by three-quarters of the adult members of said Indians as above defined.

SECTION II. The United States agrees to pay, out of funds appropriated for construction of the Oahe project, as just compensation for all lands and improvements and interests therein (except the agency hospital) conveyed pursuant to section I of this Act; and for the bed of the Missouri River so far as it is the eastern boundary of said Cheyenne River Reservation, the sum of $5,384,014; which sum shall be in final and complete settlement of all claims, rights, and demands of said Tribe or allottees or heirs thereof arising out of the construction of the Oahe project, and shall be deposited to the credit of said Tribe in the Treasury of the United States, to draw interest on the principal thereof at the rate of 4 per centum per annum until expended: Provided, That the said Tribal Council with the approval of the Secretary of the Interior shall distribute the sum of$2,250,000 in accordance with the revised appraisal of the Missouri River Basin investigation staff of the Department of the Interior.

SECTION III. The United States further agrees to appropriate, and the Secretary of the Army is authorized and directed to make available &om sums so appropriated to be charged against the cost of construction of the Oahe project, further additional appropriations for the special purposes of relocating and reestablishing the Indian cemeteries, tribal monuments and shrines within the taking area for said reservoir described in Part II of this Act as the Tribal Council of said Indian Tribe shall select and designate, which sums shall be expended on the recommendation of the Tribal Council with the approval of the Secretary of the Interior.

SECTION IV. The United States further agrees to appropriate, and the Secretary of the Army is authorized and directed to make available &om sums so appropriated to be charged against the cost of construction of the Oahe project, further additional appropriations which shall be expended for the relocation and reconstruction of Cheyenne River Agency, relocation and reconstruction of schools, hospitals, service buildings, agents and employees quarters, roads, bridges and incidental matters or facilities in connection therewith.

SECTION V. In addition to the sum set out in section II hereof, the United States further agrees that it will appropriate and make available a further sum in the total amount of$5,160,000 which shall likewise be deposited in the Treasury of the United States to the credit of said Indian Tribe to draw interest on the principal thereof at the rate of 4 per centum per annum until expended for the purpose of complete rehabilitation for all members of said Tribe who are residents of the Cheyenne River Sioux Reservation at the time of the passage of this Act, whether or not residing within the taking area of the Oahe Project, and for relocating and reestablishing members of said Tribe who reside upon such lands conveyed to the United States to the extent that the economic, social, religious, an_ community life of all said Indians shall be restored to a condition not less advantageous to said Indians than the condition that the said Indians now are in: Provided, That said fund provided for in this section shall be expended upon the order and direction of the Tribal Council of said Tribe, with the approval of the Secretary of the Interior, for the purposes set forth in this section:

Provided further, That the authorization contained in section XVI hereof shall remain available for a period not to exceed ten years from the effective date of this Act.

SECTION VI. The United States agrees that all mineral rights of whatsoever nature at or below the surface within the taking area as described in Part II hereof shall be and hereby are reserved to said Indian Tribe or individual owners or holders of lands or interests in lands as their interests may appear under section I hereof, subject to future extraction and use by said Tribe or said members thereof or their heirs, successors, or assigns, but also subject to all reasonable regulations which may be imposed by the Chief of Engineers, United States Army, for the protection and use by the United States of the taking area for the purposes of the Oahe Dam and Reservoir Project.

SECTION VII. The members of the said Indian Tribe shall have the right without charge to cut and remove all timber and to salvage any portion of the improvements within said taking area either by demolition or removal, and the owners of the land whereon said improvements stand shall have a prior right to such salvage but if said right is waived or not exercised before the date of the notice provided for in section IX hereof, the Tribal Council shall have the right to designate others to demolish or remove said timber and improvements or in the discretion of the Tribal Council, said demolition or removal may be undertaken and carried out by said Tribal Council: Provided, That the salvage permitted by this section shall not be construed as "double compensation" as set out in section 2 (b) (2) of Public Law 870, Eighty¬first Congress.

SECTION VIII. The United States and the Indian parties to this agreement recognize that a hazard to livestock is created by the rise and fall of the waters to be impounded in Oahe Reservoir. They also recognize that said hazard is not subject to exact determination at this time, therefore the parties to this agreement agree that all hazards which may develop when the annual rise and fall ofOahe Reservoir can reasonably be determined shall be met by the United States by such protective measures as may be necessary to minimize losses to the Indian parties hereto as to livestock only.

SECTION Ix. Members of said Indian Tribe now residing within the taking area of the project shall have the right without charge to remain on and use the lands hereby conveyed as said lands are now being used from and after the effective date of this Act to the point in time where the gates of Oahe Dam are to be closed for the impoundment of the water of the Missouri River. The Chief of Engineers shall give public notice one year in advance of the prospective date of the closing of said gates for said purpose and all improvements of whatever nature, all timber of whatever kind or class shall be salvaged or removed or else shall be considered as abandoned by the Tribe or by the individual owners at a date six months subsequent to the date of the notice given by the Chief of Engineers. All individuals and personal property shall remove or be removed from the taking area before the expiration of the one year's notice given by the Chief of Engineers as aforesaid. And the United States shall not be liable for any loss oflife or property not so removed from the taking area from and after the expiration of said notice.

SECTION X. After the Oahe Dam gates are closed and the waters of the Missouri River impounded, the said Indian Tribe and the members thereof shall have the right to graze stock on the land between the level of the reservoir and the taking line described in Part II hereof. The said Tribal Council and the members of said Indian Tribe shall have, without cost, the right of free access to the shoreline of the reservoir including the right to hunt and fish in and on the aforesaid shoreline and reservoir, subject, however, to regulations governing the corresponding use by other citizens of the United States.

SECTION XI. The United States through the Department of the Interior shall render all aid and assistance to individual members of said Tribe whose lands are within the said taking area for the purposes of purchasing land in the name of the United States for said individuals and the United States shall reconvey said lands under trust patent to the individual owners upon the selection by said owners of the land which they decide to have purchased for them. The said trust patents shall be in form and effect the same as corresponding trust patents heretofore issued to said individuals. The holders of exchange assignments within the said taking area shall be regarded as holders of trust patents and shall be accorded the same privileges and procedures as holders of land held in trust as in this section provided.

The funds for the purchase of such substitute land in all cases shall be provided by the individual applying for such purchase and reconveyance as is herein described, out of monies placed to his credit for the transfer of his lands, improvements and timber under the authority of this agreement and the subsequent Act of Congress herein provided for but no service charge shall be made by the United States in addition to the cost of the substitute allotment. The lands so selected and purchased as substitute allotments may be either within the boundaries of the Cheyenne River Reservation as diminished by this agreement or outside said reservation as may meet the desires of the individuals involved in the several transactions: Provided, That no purchase of lands outside the Cheyenne River Reservation shall affect the existing status of such lands, interests or rights therein, or improvements thereon, with respect to taxation. No prior Act of Congress or Departmental regulation shall be held to be a bar to the full operation of this section, nor shall the Tribal Constitution, ordinance or resolution thereunder be held to be a bar to the full operation of this section, numbered XI.

SECTION XII. No part of any expenditure made by the United States under any or all of the provisions of this agreement and the subsequent acts of ratification shall be charged as an offset or counter claim against any tribal claim which has arisen under any treaty, law, or executive order of the United States prior to the effective date of taking of said land as provided for in section I hereof and the payment of Sioux benefits as provided for in section 17 of the said Act of March 2, 1889 (25 Stat. 888), as amended, shall be continued under the provision of section 14 of the Indian Reorganization Act of June 18, 1934 (48 Stat. 984), on the basis now in operation without regard to the loss of tribal land within the taking area under the provisions of this agreement.

SECTION XIII. The United States agrees to reimburse the said Tribal Council for expenses incurred by it and caused by, or incident to, the negotiations which have led up to the making and ratification of this agreement: Provided, That such reimbursable expenses do not exceed in the aggregate $100,000, of which not more than $50,000 shall be payable as attorney fees. The Tribal Council shall send a statement to the Secretary of the Army setting out said expenses up to the date of the proclamation to be issued by the Secretary of the Interior declaring that the Act of Congress approving this agreement is in full force and effect. The Secretary of the Army shall forward said statement to the Congress for appropriation together with his recommendations.

SECTION XIV. Holders of inherited lands or interests in lands may consolidate their interests by and between themselves and the total proceeds in the hands of any individual held by such consolidation of interests may be used by any individual holder of the same for purchase of substitute lands as in section XI provided.

SECTION XV. The right of any individual member of said Indian Tribe to reject the final appraisal made on his land and improvements shall be preserved and, if any individual does reject such final appraisal, he shall file notice of such rejection by notice in writing to the Chief of Engineers, United States Army, who shall thereupon file a proceeding in the United States District Court of the District of South Dakota as in a condemnation proceeding and jurisdiction is hereby conferred upon said Court to determine, by procedure corresponding to a condemnation proceeding, the value of said land and improvements and the said Tribal Council shall deposit with the clerk of said court the full amount set out in the final appraisal which was previously offered to said individual, which fund shall be used in payment in full or in part of the final judgment of said United States District Court. Cost of such proceedings shall be borne by the United States and the individual involved shall be entitled to counsel at his own expense. In the event the amount of the appraisal so deposited in said Court is not enough to cover the final judgment in said proceeding, the United States shall pay such difference from the fund of$5,384,0 14 established under section II, hereof, into the hands of the clerk of said Court and thereupon title shall vest in the United States.

SECTION XVI. There is hereby authorized to be appropriated not to exceed $10,644,014, as provided by sections II, V, and XIII, exclusive of the sums to be charged against the cost of construction of the Oahe project as provided in sections III and IV hereof.

The lands conveyed by this agreement are the following tracts of land all in the State of South Dakota: