﻿Whereas it is provided by the Indian appropriation act approved April 30, 1908 (35 Stat. L., 70), "That the Commissioner of Indian Affairs is hereby authorized to send a special Indian agent, or other representative of his office, to visit any Indian tribe for the purpose of negotiating and entering into a written agreement with such tribe for the commutation of the perpetual annuities due under treaty stipulations, to be subject to the approval of Congress; and the Commissioner of Indian Affairs shall transmit to Congress said agreements with such recommendations as he may deem proper."

And whereas the Commissioner of Indian Affairs, by letter of instructions dated October 25, 1908, has designated F. C. Campbell a special agent for the purpose of negotiating agreements with certain Indian tribes for the commutation of their permanent annuities as provided by the above-quoted provision of law:

And therefore the undersigned, being a majority of the adult members of the Potawatomi tribe of Indians in the State of Kansas, do hereby agree to accept the sum of one hundred eighty thousand seven hundred fifty-eight ($180,758) in commutation for the permanent annuity stipulated to be paid to the said Potawatomi tribe by Treaty of August 3, 1795, article 4 (7 Stat. L.,49) ..........................................

Treaty of September 30, 1809, article 3 (7StatL., 114)...................................... Treaty of October 2, 1818, article 3 (7 Stat L., 185).	......

Treaty of September 20, 1828,article2(7StatL.,317)	,...................

Treaty of July 29, 1829, article 2 (7 Stat L.,320) ........................................... Treaty of September 20, 1828,article2(7StatL.,317)...................................... TreatyofJune 5 and 17, 1846, article 10(9StatL.,853)	""""""""""""

}Treaty of October 16, 1826,article3(7StatL.,295)	..........................

Treaty of September 20, 1828, article 2 (7 Stat L.,317)...................................... TreatyofJuly29, 1829, article 2 (7 Stat L.,320)	,	.,. ..........

Treaty of July 29, 1829, article 2 (7 Stat. L., 320) ...........................................

It is further understood and agreed that we hereby consent to the substitution of the principal sum of one hundred eighty thousand seven hundred fifty-eight ($180,758) dollars, in lieu of the perpetual annuities now being paid us on the basis of a capitalization of our said annuities at five per centum, which said sum shall be deposited in the Treasury of the United States, to the end that the money shall produce a rate of interest equal to five per cent; this money to be withdrawn from the Treasury by the Secretary of the Interior under such rules as he may prescribe or paid over to the Indians direct in his discretion.

Upon the deposit in the Treasury of such principal sum we hereby waive all our rights to further payments of

annuities under the specific law or laws authorizing such annuity as aforesaid.

	It is further understood and agreed that this agreement shall be of no effect whatever until ratified by the Congress

	Done at Arpin, State of Wisconsin, this sixteenth day of March, 1909.

We hereby certify that we were present at a general council ofPotawatomi Indians at Clifford on the 8th of March, 1909, by F. C. Campbell, special agent, with reference to the commutation of their perpetual annuities; that the proposition stated in the foregoing agreement was fully explained to the Indians; that we were present when the signatures were being taken; and we further declare our entire disinterestedness in this matter.

I hereby certify that the above statement by F. A. Sinkula and Mary Sinkula is true and that the certificate was signed in my presence this 8th day of March, 1909.

We hereby certify that we were present at a general council ofPottawatomie Indians at Phlox on March 12, 1909, by F. C. Campbell, special agent, with reference to the commutation of their perpetual annuities; that the proposition stated in the foregoing agreement was fully explained to the Indians; that we were present when the signatures were being taken, and we further declare our entire disinterestedness in this matter.

I hereby certify that the above statement by John Kaufman and Mose A. Jansen is true and that the certificate was signed in my presence this March 12th, 1909.

We hereby certify that we were present at a general council ofPottawatomie Indians at Arpin on the 16th day of March, 1909, held by F. C. Campbell, special Indian agent, with reference to the commutation of their perpetual annuities; that the proposition stated in the foregoing agreement was fully explained to the Indians; that we were present when the signatures were being taken, and we further declare our entire disinterestedness in this matter.

I hereby certify that the above statement made by Dora Wittman and Ross E. Swan is true, and that the certificate was signed in my presence this 16th day of March, 1909.

I hereby certify that I was present at the councils of the Pottawatomie Indians, Prairie Band, held at Nadeau, Kans., Clifford, Wis., and Arpin, Wis., and fuIly explained the contents of the agreement to capitalize the annuities due this tribe.

I hereby certify that the signatures affixed to the foregoing agreement, which contains the names of 216 adult Pottawatbmies, comprise a majority of the adult Pottawatomies now enroIled at this agency. The total voting population is 362.

EDSON WATSON, Superintendent and Special Disbursing Agent.

We hereby certify that we were present at a general council ofPottawatomie Indians at Nadeau, Kansas, on the 4th day of February, 1909, by F. C. CampbeIl, special agent, with reference to the commutation of their perpetual annuities; that the proposition stated in the foregoing agreement was fuIly explained to the Indians; that we were present when the signatures were being taken, and we further declare our entire disinterestedness in this matter.

I hereby certify that the above statement by J. A. Scott and Carrie H. Watson is true and that the certificate was signed in my presence this February 4th, 1909.