﻿Whereas it is provided by the Indian appropriation act approved April 30 (35 Stat. L.,70), "That the Commissioner of Indian Affairs is hereby authorized to send a special Indian agent, or other representative of his office, to visit any Indian tribe for the purpose of negotiating and entering into a written agreement with such tribe for the commutation of the perpetual annuities due under treaty stipulations, to be subject to the approval of Congress; and the Commissioner of Indian Affairs shall transmit to Congress said agreements with such recommendations as he may deem proper."

And whereas the Commissioner of Indian Affairs, by letter of instructions dated October 25, 1908, has designated F. C. Campbell a special agent for the purpose of negotiating agreements with certain Indian tribes for the commutation of their permanent annuities as provided by the above-quoted provision of law;

Now, therefore, the undersigned being a majority of the adult members of the Sac and Fox of the Mississippi tribe of Indians in the State of Oklahoma, do hereby agree to accept their proportionate share of the sum of twenty thousand dollars ($20,000) in commutation for the permanent annuity stipulated to be paid to the said Sac and Fox of the Mississippi tribe by treaty of November 3, 1804, article] (7 Stat. L., 84), $1,000.

It is further understood and agreed that we hereby consent to the substitution of the principal sum of twenty thousand dollars ($20,000) is to be paid pro rata to the members of the tribe in lieu of the perpetual annuities now being paid us on the basis of a capitalization of our said annuities at five per centum, which said sum shall be deposited in the Treasury of the United States, to the end that the money shall produce a rate of interest equal to five per cent; this money to be withdrawn ITom the Treasury by the Secretary of the Interior under such rules as he may prescribe or paid over to the Indians direct, in his discretion. If deposited in a bank on interest it will still be held in trust and will be secured by a sufficient bond, and paid out or expended for our benefit only under such regulations as may be prescribed by the Secretary of the Interior. Upon the deposit in the Treasury of such principal sum we hereby waive all our rights to further payments of annuities under the special law or laws authorizing such annuity, as aforesaid.

	It is further understood and agreed that this agreement shall be of no effect whatever until ratified by the Congress

	Done at Sac and Fox Agency, State of Oklahoma, this 27th day of February, 1909.

I, Henry C. Jones, a member of the Sac and Fox of the Mississippi tribe of Indians in Oklahoma, acting as interpreter in the matter of the foregoing agreement for the commutation of the perpetual annuities due said Sac and Fox tribe of Indians in Oklahoma, do hereby certify, on honor, that I have explained the nature of the said agreement to the persons numbered from one (I) to one hundred forty-one (141) whose names have been signed thereto, and that I am satisfied they understand the contents and purport thereof.

We, Ambus M. Fulkerson, blacksmith, and Maurice Aronson, stenographer, at Sac and Fox Agency, Okla., do hereby certify that we were present and witnessed the signing by writing their names or making their right thumb marks of the persons, numbered from one (I) to one hundred forty-one (141), whose names appear attached to the foregoing agreement.

AMBUS M. FULKERSON, Blacksmith. MAURICE ARONSON, Stenographer.

I, W. C. Kohlenberg, superintendent and special disbursing agent, in charge of Sac and Fox Agency, Okla., hereby certifY, on honor, that the records of this office show that the adult members of the sac and Fox of the Mississippi tribe of Indians in Oklahoma number two hundred sixty-nine (269), and that the persons signing the foregoing agreement and assenting thereto constitute a majority of the members of said tribe.

W. C. KOHLENBERG, Superintendent and Special Disbursing Agent.

The undersigned, Lizzie Casteel, a member of the Sac and Fox of the Mississippi tribe of Indians in the State of

Oklahoma, hereby agrees to accept her proportionate share of the sum of twenty thousand dollars ($20,000) in commutation for the permanent annuity stipulated to be paid to the said Sac and Fox of the Mississippi tribe by treaty of November 3, 1804, article 3 (7 Stat. L., 84), $1,000.

It is further understood and agreed that I hereby consent to the substitution of the principal sum of twenty thousand dollars ($20,000), is to be paid pro rata to the members of the tribe in lieu of the perpetual ardluities now being paid us on the basis of a capitalization of our said annuities at five per centum, which said sum shall be deposited in the Treasury of the United States, to the end that the money shall produce a rate of interest equal to five percent per annum; this money to be withdrawn ITom the Treasury by the Secretary of the Interior under such rules as he may prescribe, or paid over to us direct, in his discretion. If deposited in a bank on interest, it wiIl still be held in trust and wiIl be secured by a sufficient bond, and paid out or expended for our benefit only under such regulations as may be prescribed by the secretary of the Interior. Upon the deposit in the Treasury of such principal sum I hereby waive all my rights to further payments of annuities under the specific law or laws authorizing such annuity, as aforesaid.

It is further understood and agreed that this agreement shall be of no effect whatever until ratified by the Congress of the United States.

Done at Sparks, State of Oklahoma, this 12th day of February, 1909.