﻿To the COMMISSIONER OF INDIAN AFFAIRS,

At a general council of the Oneidas held at Parish Hall, Oneida Reservation, State of Wisconsin, this 4th day of January, 1909, a proposition was laid before us by Special Agent W. R. Logan and Superintendent Hart, looking to the commutation and capitalization of our perpetual annuities, subject to the approval of the Congress of the United States;

Therefore, be it resolved, That we, the Oneidas of Wisconsin, a part of the original Six Nations of New York, do hereby agree, providing Congress approves the same and makes the necessary appropriation, to accept in lieu of our perpetual annuities under the treaty of November II, 1794, article 6 (7 Stat. L., 46), a cash payment in full of all

obligations as far as our perpetual annuities are concerned, based upon our proportion of the principal now paid to the Six Nations, namely, five per cent on $90,000, the Oneidas of Wisconsin receiving at present annually $1,000 as their pro rata of the interest money of$4,500 paid to the Six Nations of New York by the Government of the United States. In witness whereof we have hereunto set our hands and seals this 4th day of January, A.D. 1909.

I hereby certify that I was present and acted as interpreter at a general council held at Parish Hall, Oneida Reservation, Wis., on January 4, 1909, by W. R. Logan, special agent, and Joseph C. Hart, superintendent, with the Oneidas of Wisconsin, with reference to the commutation of their perpetual annuities; that I fully explained to the Indians assembled the proposition submitted and am satisfied they fully understood the same; that I witnessed the signing of the foregoing agreement, which contains the names of 566 adult Oneidas, and that where the cross mark appears in place of the thumb mark, either a husband or wife, son or daughter, etc., was authorized by the absentee to sign in his stead.

I hereby certify that the above statement by Brigman Cornelius is true and that the certificate was actually signed in my presence this 7th day of January, 1909.

I hereby certify that I was present at a general council held at Parish Hall, Oneida Reservation, Wis., on January 4,1909, by W. R. Logan, special agent, and Joseph C. Hart, superintendent, with the Oneidas of Wisconsin, with reference to the commutation of their perpetual annuities; that I witnessed the signing of the foregoing agreement, which contains the names of 566 adult Oneidas, and that where the cross mark appears in place of the thumb mark, either the husband or wife, son or daughter, etc., was authorized by the absentee to sign in his stead.

I hereby certify that the above statement by E. H. Krueger is true and that the certificate was signed in my presence this 7th day of January, 1909.

I hereby certify that the signatures affixed to the foregoing agreement, which contains the names of 566 adult Oneidas, comprise a majority of the adult Oneidas now enrolled at this agency.

JOSEPH C. HART, Superintendent and Special Disbursing Agent.

We hereby certify that we were present at a general council held at Parish Hall, Oneida Reservation, Wis., on January 4, 1909, by W. R. Logan, special agent, and Joseph C. Hart, superintendent, with the Oneidas of Wisconsin, with reference to the commutation of their perpetual annuities; that the proposition stated in the foregoing agreement was fully explained to the Indians; that we were present when the signatures were being taken, and we further declare our entire disinterestedness in this matter.

I hereby certifY that the above statement by W. B. Thorn and E. H. Krueger is true and that the certificate was signed in my presence this 7th day ofJanuary, 1909.

I hereby certify that the Indians of the Oneida Reservation, Wis., a part of the Six Nations of New York, in a general council with me assembled at Parish Hall, Oneida Reservation, on January 4, 1909, convened for the purpose of determining the question of the commutation of their perpetual annuities, and after the matter had been fully explained to them, a majority of the adults, both male and female, accepted and signed the foregoing agreement. I further certify that where the cross mark appears in place of the thumb mark either the husband or wife, son or daughter, etc., was authorized by the absentee to sign in his stead.