﻿That an agreement, made at the Navajo Springs Indian Agency, in the State of Colorado, on the tenth day of May, in the year of our Lord nineteen hundred and eleven, with the Wiminuche Band of Southern Ute Indians, belonging to the jurisdiction of the Navajo Springs Indian Agency, be, and the same is hereby, modified and amended to read as follows:

“ARTICLE I.

“The said Wiminuche Band of Southern Ute Indians hereby agrees to relinquish and surrender to the United States of America all its right, title, and interest in and to that portion of its reservation described as follows:

“Beginning at a point on the north boundary of the Southern Ute Indian Reservation in southwestern Colorado where the north quarter corner of unsurveyed fractional section two (2), township thirty-four (34) north, range fifteen (15) west, ‘south of the Ute boundary,’ intersects the same; thence south to the south quarter corner of unsurveyed section twenty-six (26), said township; thence west to the southwest corner of unsurveyed section twenty-five (25), township thirty-four (34) north, range sixteen (16) west; thence north to the northwest corner of unsurveyed fractional section one (1), said township; thence east to the north quarter corner of unsurveyed fractional section two (2), township thirty-four (34) north, range fifteen (15) west, ‘south of the Ute boundary,’ the place of beginning; fourteen thousand five hundred and twenty (14,520) acres more or less, lying and being in Montezuma County, State of Colorado.

“ARTICLE II.

“In consideration for the lands relinquished and surrendered as aforesaid the United States hereby agrees to convey to said Wiminuche Band of Southern Ute Indians in exchange therefor lands lying within the present boundaries of the Mesa Verde National Park and from the public domain, said lands to become a part of the reservation of said Wiminuche Band of Southern Ute Indians and to take on the same character and title as the rest of the land of the said reservation, of which they become a part by virtue of this agreement, and described as follows:

“Sections one (1), two (2), three (3), four (4), five (5), fractional sections eight (8), nine (9), ten (10), eleven (11), twelve (12), in township thirty-four (34) north, range sixteen (16), west, ‘north of the Ute boundary’; also sections twenty-five (25), twenty-six (26), twenty-seven (27), southeast quarter section twenty-eight (28), sections thirty-two (32), thirty-three (33), thirty-four (34), thirty-five (35), and thirty-six (36), township thirty-five (35) north, range sixteen (16) west, containing ten thousand and eighty (10,080) acres, more or less.

“Also sections five (5) and six (6) and fractional sections seven (7) and eight (8) (unsurveyed) in township thirty-four (34) north, range seventeen (17) west, ‘north of the Ute boundary,’ and sections one (1), two (2), three (3), four (4), five (5), and fractional sections eight (8), nine (9), ten (10), eleven (11), and twelve (12) (unsurveyed), in township thirty-four (34) north, range eighteen (18) west, ‘north of the Ute boundary,’ and sections nineteen (19), twenty (20), twenty-nine (29), thirty (30), thirty-one (31), and thirty-two (32), in township thirty-five (35) north, range seventeen (17) west, and sections twenty (20), twenty-one (21), twenty-two (22), twenty-three (23), twenty-four (24), twenty-five (25), twenty-six (26), twenty-seven (27), twenty-eight (28), twenty-nine (29), thirty-two (32), thirty-three (33), thirty-four (34), thirty-five (35), and thirty-six (36) in township thirty-five (35) north, range eighteen (18) west, New Mexico principal meridian, containing twenty thousand one hundred and sixty (20,160) acres, more or less.

“And in case it be found that any portion of the lands herein described have been entered or patented under any of the land laws of the United States, then, and in that event, it is stipulated and agreed that public lands of an equal amount and like character and lying adjacent to the lands herein described be substituted and given to said Wiminuche Band of Southern Ute Indians, to make the total area of lands to be given in amount equal to the above-described lands, the total area in said western tract to contain twenty thousand one hundred and sixty (20,160) acres.

“ARTICLE III.

“Nothing in this agreement shall be construed to deprive the Indians parties hereto of any annuities or benefits to which they are entitled under existing laws and treaties.

“ARTICLE IV.

“This agreement shall become effective and binding on the parties hereto when ratified by the Congress of the United States.”

That the said agreement be, and the same is hereby, accepted, ratified, and confirmed as herein amended.

That the Secretary of the Interior is hereby authorized to add to the area conveyed to the Indians in exchange for the lands relinquished any tracts of unappropriated public land adjoining thereto which may be necessary to make the total area of the acreage ceded to the Indians in lieu of that lost to them by any prior existing valid rights attaching thereto.

That the boundary of the Mesa Verde National Park, created by the act of Congress approved June twenty-ninth, nineteen hundred and six (Thirty-fourth Statutes at Large, page six hundred and sixteen), is hereby extended on the south so as to include the land relinquished by the Indians in the foregoing agreement as herein provided and the boundaries of said park shall hereafter be defined as follows:

Beginning at a point on the north boundary of the Southern Ute Indian Reservation in southwestern Colorado where the north quarter corner of unsurveyed fractional section two (2), township thirty-four (34) north, range fifteen (15) west, “south of the Ute boundary,” intersects the same; thence south to the south quarter corner of unsurveyed section twenty-six (26), said township; thence west to the southwest corner of unsurveyed section twenty-five (25), township thirty-four (34) north, range sixteen (16) west; thence north to the northwest corner of unsurveyed fractional section one (1), said township and range; thence west to the southeast corner of fractional section twelve (12), township thirty-four (34) north, range sixteen (16) west, “north of the Ute boundary”; thence north to the northwest corner of section nineteen (19), township thirty-five (35) north, range fifteen (15) west; thence east to the southwest corner of the southeast quarter of section sixteen (16), said township; thence north to the northwest corner of the southeast quarter of said section; thence east to the southwest corner of the northeast quarter of section thirteen (13), said township; thence north to the northwest corner of the northeast quarter of said section; thence east to the southwest corner of section seven (7), township thirty-five (35) north, range fourteen (14) west; thence north to the northwest corner of said section; thence east to the southwest corner of section five (5), said township; thence north to the northwest corner of said section; thence east to the northeast corner of said section; thence south to the southeast corner of the northeast quarter of said section; thence east to the northeast corner of the southwest quarter of section four (4), said township; thence south to the northwest corner of the southeast quarter of section sixteen (16), said township; thence east to the northeast corner of the southeast quarter of said section; thence south to the northwest corner of section twenty-two (22), said township; thence east to the northeast corner of said section; thence south to the northwest corner of section twenty-six (26), said township; thence east along the north section line of section twenty-six (26) to the east bank of the Rio Mancos; thence in a southeasterly direction along the east bank of the Rio Mancos to its intersection with the northern boundary line of the Southern Ute Indian Reservation; thence west along said Indian reservation boundary to its intersection with the range line between ranges fourteen (14) and fifteen (15) west, the place of beginning;

And the provisions of the act of June twenty-ninth, eighteen hundred and ninety-six, creating the park, are hereby extended over the same.