﻿This AGREEMENT, made and entered into this 20th day of July, 1906, by and between William H. Casson, Special Allotting Agent, on the part of the United States, and the Pah Ute Indians of the Walker River Indian Reservation in the State of Nevada; 	

ARTICLE I.

The said Indians belonging to the Walker River Indian Reservation, Nevada, for the consideration hereinafter mentioned, do hereby cede, grant and relinquish to the United States all right, title and interest which they may have to the lands embraced within said reservation, except the lands described as follows:

All Section 5,6,7,8,9,16,17,18, Fractional Sections 19,20,21,22,23, and 26, Township 12 N.R. 29 E. M.D.M.

S Yz S.W. 1f4 and N.W. 1f4 S.W. 1f4, Section 31, Township 13, N.R. 29 E. M.D.M.

S Yz & N.E. 1f4 Section 1, S Yz, N.W. 1f4, W. Yz N.E. 1f4, and S.E. 1f4 N.E. 1f4, Section 2, All Sections 12 and 13, Lots 1,2,3,4, & 5, Section 24, N Yz and S.E. 1f4, Section 6, All Section 8, N.E. 1f4, Section 17, All Section 16, N. Yz and S.E. 1f4, Section 21, All Section 22 and N Yz Section 27, Township 12, N.R. 28 E. M.D.M.

All Sections 3, 4, and 5, E. Yz Section 8, E. Yz and S.W. 1f4, Section 9, All Section 10, W. Yz Section 14, All Sections 15 and 16, E. Yz Section 21, All Sections 22, 23, 25, 26, 27, and 34, W. Yz, N.E. 1f4, N. Yz S.E. 1f4 S.W. 1f4 S.E. 1f4 Section 35, N Yz, S.E. 1f4, E. Yz S.E. 1f4 S.W. 1f4, N.E. 1f4 S.W. 1f4, E. Yz N.W. 1f4 S.W. 1f4, Section 36, Township 13, N.R.28,E.M. M.D.M.

All Sections 17, 18, 19,20,28,29,32 and 33, Township 14, N.R. 28 E. M.D.M.

All Sections 1,2,3,4,8,9, 10, 11, 12, 13, 14,24,25 and 36, and S. Yz, E. Yz, N.E. 1f4 N.E. 1f4, N.W. 1f4 N.E. 1f4 N.E. 1f4, and N.E. 1f4 N.W. 1f4 N.E. 1f4, Section 5, Township 14 N.R. 27, E. M.D.M.

S Yz Section 20, S Yz Section 21, S Yz Section 22 and S Yz Section 23, and all Sections 19,26,27,28,29,30,31, 32,33,34,35 and 36, Township 15 N.R. 27 E. M.D.M.

S.W. 1f4 Section 14, S Yz Sections 15 & 16, Fractional Sections 17,20,21, All Sections 22, 23, 24, 25 and N.E. 1f4 Section 26, Township 15 N.R. 26 E. M.D.M.

ARTICLE II.

The cession, grant, relinquishment and conveyance by Article I of this Agreement, are in consideration of the allotments to the Indians, as provided in Act of June 27, 1902 (32 Stats., 245-260) and the payment to such allottees who are heads offamilies the sum of Three Hundred Dollars ($300.00) each, to enable them to commence the business of agriculture as therein provided.

ARTICLE III.

The allottees who are heads of families agree to accept the allotments respectively made to them and consent to the relinquishment and cession above set out; and it is further agreed that they shall be paid a per capita cash payment of Twenty-five Dollars ($25.00) of the said Three Hundred Dollars ($300.00) within sixty days (60) after the opening of the ceded lands to settlement, or as soon thereafter as may be practicable, and that the balance of Two Hundred Seventy-five Dollars ($275.00) due each allottee who is the head of a family shall be expended under the direction of the Secretary of the Interior in the purchase of wire for fencing, lumber for buildings, alfalfa seed, wagons, harness, farm machinery etc., according to a list of such needed articles furnished by each allottee, the head of a family, to the Indian Office, through the Superintendent of the Carson Nevada Indian School,-these purchases to be made within sixty days after the opening of the ceded lands for settlement, or as soon thereafter as practicable.

ARTICLE IV.

This Agreement shall take effect and be in force when signed by Special Allotting Agent, William E. Casson and by a majority of the male adult Indians, parties hereto, which shall include a majority of the allottees who are the heads of families, and when it is proclaimed and made known by the President that the lands so relinquished are open to settlement. Signed on the part of the United States Government by William E. Casson, Special Allotting Agent, and by the following Indians of the Walker River Reservation, Nevada, Schurz, Nevada, July 20, 1906.

Allotment No.	Name	Age		Mark	Witnesses to Signatures

	William E. Casson				Robert A. Lovegrove, H. M. Cox

104	James BenjamlO or Iv-e-ga	72	Widower, Head	X	Robert A. Lovegrove, H. M. Cox

54	Captain Williams or So-wo-no	67	Married	X	Robert A. Lovegrove, H. M. Cox

4	Nick Vipont or Wu wu-dah	65	Married	X	Robert A. Lovegrove, H. M. Cox

244	John Donahue	35	Single	X	Robert A. Lovegrove, H. M. Cox

52	Horace Trelly	34	Married		Robert A. Lovegrove, H. M. Cox



I hereby certify that the foregoing agreement was fully explained by me in open council to the Indians of the Walker River Reservation, Nevada, that it was fully understood by them before signing, and the agreement was duly executed and signed by one hundred and eight (108) of said Indians.

SChUTz, Nevada, July 20, 1906. We, the undersigned, do hereby certify that we witnessed the signatures of William E. Casson, Special Allotting Agent, and of the one hundred and eight (108) Indians of the Walker River Reservation, Nevada, to the foregoing agreement.

I hereby certify that the total number of male adult Indians, over eighteen years (18) ofage, belonging on the Walker River Reservation, Nevada, is one hundred and sixty-four (164), of whom one hundred and four (104), being a majority of said adult males have signed the foregoing agreement; that the number of Indians who are head§ of families is one hundred and forty (140) consisting of eleven (11) females and one hundred and twenty nine (129) males, that eighty eight (88) males and four (4) females, heads of families being a majority of same, have signed the foregoing agreement.