﻿Whereas it is provided by the Indian appropriation act approved April 30 (35 Stat. L., 70), "That the Commissioner of Indian Affairs is hereby authorized to send a spe,::ial Indian agent or other representative of his office to visit any Indian tribe for the purpose of negotiating and entering into a written agreement with such tribe for the commutation of the perpetual annuities due under treaty stipulations, to be subject to the approval of Congress; and the Commissioner of Indian Affairs shall transmit to Congress said agreements with such recommendations as he may deem proper."

And whereas the Commissioner of Indian Affairs, by letter of instructions dated October 25, 1908, has designated F. C. Campbell a special agent for the purpose of negotiating agreements with certain Indian tribes for the commutation of their present annuities, as provided by the above-quoted provision of law:

Now, therefore, the undersigned, being a majority of the adult members of the Sac and Fox of the Mississippi tribe of Indians in the State ofIowa, do hereby agree to accept their proportionate share of the sum of twenty thousand dollars ($20,000) in commutation for the permanent annuity stipulated to be paid to the said Sac and Fox of the Mississippi tribe by treaty of November 3, 1804, article 3 (7 Stat. L., 84), $1,000.

It is further understood and agreed that we hereby consent to the substitution of the principal sum of twenty thousand dollars ($20,000), to be paid pro rata to the members of the tribe in lieu of the perpetual annuities now being paid us on the basis of a capitalization of our said annuities at five per centum, which said sum shall be deposited in the Treasury of the United States, to the end that the money shall produce a rate of interest equal to five per cent; this money to be withdrawn from the Treasury by the Secretary of the Interior and disbursed under such rules as he may prescribe. Upon the deposit in the Treasury of such principal sum we hereby waive all our rights to further payments of the aforesaid annuities under the specific law or laws authorizing such annuity, as aforesaid.

	It is further understood and agreed that this agreement shall be of no effect whatsoever until ratified by the Congress

	Done at the Sac and Fox Agency, State ofIowa, this 28th day of May, 1909.

I, Joseph Tesson, a member of the Sac and Fox of the Mississippi tribe of Indians in Iowa, acting as interpreter in the matter of the foregoing agreement for the commutation of the perpetual annuities due said Sac and Fox tribe of Indians in Iowa, do hereby certify on honor that I have explained the nature of the said agreement to the persons numbered from one (1) to ninety nine (99); except as otherwise witnessed, whose names have been signed thereto, and that I am satisfied that they understand the contents and purport thereof.

We, Aaron B. Somers, additional farmer, and Chas. A. Dean, day-school teacher, at the Sac and Fox Agency, Iowa, do hereby certify that we were present and witnessed the signing, by writing their names or making their right thumb marks, of the persons numbered from one (I) to ninety nine (99), except as otherwise witnessed, whose names appear attached to the foregoing agreement.

AARON B. SOMERS, Addjtional Farmer. CHAS. A. DEAN, Day-school Teacher.

I, Orville J. Green, superintendent and special disbursing agent, in charge of the Sac and Fox Agency, Iowa, hereby certify on honor that the records of this office show that the adult members of the Sac and Fox of Mississippi tribe of Indians in Iowa numbered one hundred and eighty five (185), and that the persons signing the foregoing agreement and assenting thereto constitute a majority of the members of said tribe.

O. J. GREEN, Superintendent and Special Disbursing Agent.