﻿Whereas it is provided by the Indian appropriation act approved April 30, 1908 (35 Stat. L., 70), "That the Commissioner of Indian Affairs is hereby authorized to send a special Indian agent, or other representative of his office, to visit any Indian tribe for the purpose of negotiating and entering into a written agreement with such tribe for the commutation of the perpetual annuities due under treaty stipulations, to be subject to the approval of Congress; and the Commissioner of Indian Affairs shall transmit to Congress said agreements with such recommendations as he may deem proper."

And whereas the Commissioner of Indian Affairs, by letter of instructions dated October 25, 1908, has designated F. C. Campbell a special agent for the purpose of negotiating agreements with certain Indian tribes for the commutation of their permanent annuities as provided by the above-quoted provision of law;

Now, therefore, the undersigned being a majority of the adult members of the Pawnee tribe of Indians in the State of Oklahoma, do hereby agree to accept the sum of six hundred thousand dollars ($600,000) in commutation for the permanent annuity of$30,000 stipulated to be paid to the said Pawnee tribe by article 2 of the treaty of September 24, 1857 (11 Stat. L., 729).

It is further understood and agreed that the said principal sum of six hundred thousand ($600,000) dollars shall be

deposited in the Treasury of the United States; that interest upon the same at the rate of five per cent per annum shall be paid pro rata to the members of the tribe semiannually under such rules and regulations as the Secretary of the Interior may prescribe; that upon the deposit of the said principal sum of six hundred thousand ($600,000) dollars in the Treasury of the United States, the tribe hereby waives all right to further payments of annuity under the specific law authorizing this annuity, viz: Article 2 of the treaty of September 24, 1857 (11 Stat. L., 729); that the said six hundred thousand ($600,000) dollars shall be divided pro rata among the members of the tribe and the share of each person placed to his individual credit, to the end that in case of the death of any member of the tribe the amount to his credit shall descend to his lawful heirs in accordance with the laws of distribution and descent in operation in the State of which he is a legal resident at the time of his death, and to the further end that any member of the tribe may, with the approval of the Secretary of the Interior and under such regulations as he may prescribe, expend any or all of the aforesaid funds to his credit in the improvement of lands belonging to him, in the purchase of stock, farm implements, and household goods and other necessary articles.

It is further understood and agreed that in signing this agreement the Pawnee Indians waive no rights or benefits due them in the final settlement of the obligation of the Government to expend a sum not less than $10,000 per annum

for the maintenance of schools as provided in article 3 of the same treaty, or any other rights, benefits, or claims they may have that may hereafter be a subject for determination, originating in this or any prior or subsequent treaty or agreement, and that the action of the Pawnees in this matter does not affect their present status with the Government as to citizenship, removal of restrictions, or the payments of taxes.

	It is further understood and agreed that this agreement shall be of no effect whatever until ratified by the Congress

	Done at Pawnee Agency, State of Oklahoma, this 31st day of August, 1909.

AGREEMENT FOR COMMUTATION OF PERPETUAL ANNUmES

We, the undersigned, members of the Pawnee tribe of Indians in the State of Oklahoma, hereby agree to accept our proportionate share of the sum of six hundred thousand dollars ($600,000) in commutation of the permanent annuity stipulated to be paid to the said Pawnee tribe by treaty of September 24, 1857, article 2 (II Stat. L., 729), $30,000.

It is further understood and agreed that the said principal sum of six hundred thousand ($600,000) dollars shall be deposited in the Treasury of the United States; that interest upon the same at the rate of five per cent per annum shall be paid pro rata to the members of the tribe semiannually under such rules and regulations as the Secretary of the Interior may prescribe; that upon the deposit of the said principal sum of six hundred thousand ($600,000) dollars in the Treasury of the United States the tribe hereby waives all right to further payments of annuity under the specific law authorizing this annuity, viz: Article 2 of the treaty of September 24, 1857 (II Stat. L., 729); that the said six hundred thousand ($600,000) dollars shall be divided pro rata among the members of the tribe and the share of each person placed to his individual credit, to the end that in case of the death of any member of the tribe the amount to his credit shall descend to his lawful heirs in accordance with the laws of distribution and descent in operation in the State of

which he is a legal resident at the time of his death, and to the further end that any member of the tribe may, with the approval of the Secretary of the Interior and under such regulations as he may prescribe, expend any or all of the aforesaid funds to his credit in the improvement of lands belonging to him in the purchasing of stock, farm implements, and household goods, and other necessary articles.

It is further understood and agreed that in signing this agreement the Pawnee Indians waive no rights or benefits due them in the final settlement of the obligation of the Government to expend a sum not less than $10,000 per annum for the maintenance of schools, as provided in article 3 of the same treaty, or any other rights, benefits, or claims they may have that may hereafter be a subject for determination, originating in this or any prior or subsequent treaty or agreement, and that the action of the Pawnees in this matter does not affect their present status with the Government as to citizenship, removal of restrictions, or the payment of taxes.

	It is further understood and agreed that this agreement shall be of no effect whatever until ratified by the Congress

	Done at Hampton, State of Virginia, this 17th day of August, 1909.

CHARLES H. AGAR. CHRISTIE A. AGAR. BENJ. S. HELMER. H. C. PHILLIPS.

Done at pawhuska, State of Oklahoma, this 12th day of July, 1909.

Done at Oglesby, State of Oklahoma, this 20th day of July, 1909.

Done at Kansas City, State of Missouri, this 26th day of July, 1909.

Done at Haskell Institute, Lawrence, State of Kansas, this 29th day of July, 1909.

Done at Anadarko, State of Oklahoma, this 12th day of July, 1909.

Done at Chilocco, State of Oklahoma, this 27th day of July, 1909.

NORA RIDER. SAMUEL WALKER. ALLEN M. MOSES.

Done at Red Rock, State of Oklahoma, this 23d of July, 1909.

ALICE MORRIS. SIMON FANCY EAGLE. WARREN REAL RIDER. CLYDE ROAM CHICK. GORDON SHAW. WALTER HUNT.

HARVEY K. MEYER. JAS. F. LAMBERT. HENRY S. STACKHOUSE. CHAS. E. MAULE. HARVEY C. BLACK.

We, James Bowman and U. S. Grant, members of the Pawnee tribe of Indians, in Oklahoma, acting as interpreters in the matter of the foregoing agreement for the commutation of the perpetual annuities due said Pawnee tribe of Indians, in Oklahoma, do hereby certify on honor that we have explained the nature of the said agreement to the persons numbered from one (I) to two hundred and six (206) whose names have been signed thereto, and that we are satisfied they understand the contents and purports thereof.

We, R. E. L. Daniel, clerk, and Emma G. Sky, assistant clerk, at Pawnee Agency, Okla., do hereby certify that we were present and witnessed the signing, by writing their names or making their right thumb marks, of the persons numbered from one (I) to two hundred and six (206), whose names appear attached to the foregoing agreement.

R. E. L. DANIELS, Clerk. EMMA G. SKY, Assistant Clerk.

I, Geo. W. Nellis, superintendent and special disbursing agent, in charge of Pawnee Agency, Okla., hereby certify on honor that the records of this office show that the adult members of the Pawnee tribe of Indians, in Oklahoma, number three hundred and fifty-eight (358) and that the persons signing the foregoing agreement and assenting thereto constitute a majority of the members of said tribe.

GEO. W. NELLIS, Superintendent and Special Disbursing Agent.