﻿A Treaty concluded between the United States of America and the Creek nation of Indians.

The parties being desirous of establishing some triendly arrangements, in addition to the treaties subsisting between them, the undersigned, Benjamin Hawkins, being authorized thereto, by the President of the United State, and Hopoie Micco, the speaker, and select men of the Creek nation, being authorized thereto by the said nation, have agreed to the following:

ARTICLE 1. The Creek nation, for the consideration hereinafter expressed, have, and by these presents do, sell and deliver to the United States, all that tract of land lying and being within the following bounds: Beginning at the High shoals of Apalachy, and running thence, in a direct line, to the mouth of Ulcofauhatchee, (the first fork of Oakmulgee, above the seven islands); thence down the middle of Oakmulgee, to the Oconee, and up the same, and the line of the treaty of fort Wilkinson, to the beginning, saving and reserving all the islands in the Oakmulgee, and a tract of land four miles in length, and two in width, bordering on the river, to include the Oakmulgee old fields, bounded as folIows: To begin on the river, two miles above the mouth o fOokchoncoolgau, in a straight line; thence running at right angles with the same, two miles; thence, at right angles, down the river, four miles; thence at right angles to the river, and up the same, to the beginning. In full consideration for the lands aforesaid, the United States shalI furnish, for the use of the Creek nation, two sets of blacksmith's tools, and smiths, and strikers, for ten years; shall extend the time of those promised at fort Wilkinson, from three to ten years; and pay to the said nation two hundred thousand dollars in stock, bearing an interest of six per centum per annum, payable half yearly, at the factory of the United States, on the trontiers of the State of Georgia. The stock created, pursuant to this agreement, shall be to the Secretary of War, for the time being, in trust for the Creek nation.

ART. 2. The land reserved in the first article, including the Oakmulgee old fields, is hereby set apart for the purpose of a trading establishment, so long as the President of the United States may deem such an one necessary, to be laid off by, and to be under the direction of, the agent for Indian affairs, in the Creek department, until the President take order in the premises, which he is hereby authorized to do.

ART. 3. The President may cause the line to be run from the High shoals of Apalachy, to the mouth of Ulcofauhatchee, at such time and manner as he may deem proper; and this treaty shall take effect, and be obligatory on the contracting parties, as soon as the same shall have been ratified by the President of the United States, by and with

Done at the agency, near Flint river, this third of November, 1804.

             BENJAMIN HAWKINS. 

You are the agent for the President; you have been long in our land doing good for us; you are an old chief among us; we appoint you our agent, to see justice done us in our affairs, as well as the white people. The tract of land at the Oakmulgee old field is ours; we have reserved it for a place to meet and trade with our white friends; and we want you to see justice done to our merchants and traders, and ourselves, as well at that place, as in the nation; and to take the direction of every thing then, for the benefit of both parties, in such way as you may think best; and I wish you to put this in the treaty this day concluded, that the President may see it.