﻿Articles of a Treaty made and concluded at a Camp, on Turkey Creek Prairie between William Marshall Commissioner on the part of the United States and Kim-Koash and Me-no-quet, Chiefs and head men of the Potawattimie tribes of Indians, and their bands on the fifth day of December in the year Eighteen hundred and thirty four.

Art I st The above named Chiefs, head men and their bands hereby ceed to the United States four of the eight Sections of land reserved for them by the Second Article of the Treaty between the United States and the Potawattimie Indians on Tippecanoe river on the twenty seventh day of October in the year Eighteen hundred and thirty-two.

Art 2d In cons_deration of the cession aforesaid the United States stipulate to pay to the above named chiefs and head men and their bands the sum of Six hundred and forty dollars in goods at the signing of this treaty. Five hundred Dollars in specie at the payment of their annuity in Eighteen hundred and thirty five, and pay the debts of said bands as specified in a Schedule hereunto annexed, the receipt of which former sum of (six hundred and forty dollars in Goods) we hereby acknowledge.

Art 3d At the earnest request of the chiefs and head men of the aforesaid bands ofPotawattimies, it is agreed that a

	division of the remaining four Sections of land be made as follows-to wit

To Kim-Koash and his father one section and a half.

The reservations aforesaid shall never be conveyed by either of the said persons, or their heirs, without the consent of the President of the United States; and it is also understood that this article shall be expunged by the President or Senate of the United States without affecting any other part of this Treaty.

Art 4th This treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States.

In Testimony whereof the said William Marshall commissioner on the part of the United States and the above named chiefs and head men for themselves and their bands have hereunto subscribed their names the day and year above written.

John R. Jutrais Edward McCartney Joseph Barron, Inter.