﻿Articles of a Treaty, made and concluded at Turkey Creek Prairie, in the State of Indiana, between William Marshall, Commissioner on the part of the United States and Che-kase a chief of the Potawatomie tribe of Indians and his band on the 13th day of December in the year Eighteen hundred and thirty-four.

Art 1 st. The above named chief and his band, hereby cede to the United States the Four Sections of Land reserved for them by the Second Article of the Treaty between the United States and the Potawatomie Indians on the twenty seventh day of October in the year Eighteen hundred and thirty two.

Art 2d. From the cession aforesaid the following reservation is made-to wit:

	For Pah-siss, brother of Che-Kase, One half Section, below the junction of Eagle Lake outlet with Tippecanoe

	River, including said river, which half section is not to be conveyed without the consent of the President of the

Art 3d. The above named Chief and his band do hereby agree to yield peaceable possession to three and a half of the four Sections aforesaid; and to remove, with their families, to a country provided for them by the United States West of the Mississippi River within three years from the date of the ratification of said treaty of Eighteen hundred and thirty¬two.

Art 4th. The United States, in consideration of the cession, made in the first article of this treaty, do hereby stipulate to remove the above named Chief and his band, to the new country provided for them, and to furnish them either goods, farming utensils or other articles necessary for them agreeably to the provisions of the fifth article of the treaty of October twenty sixth Eighteen hundred and thirty two.

Art 5th. The United States further stipulate to pay to the above named Chief and his band the sum of Five hundred and twenty dollars in Goods at the signing of this Treaty; and the further sum of Six hundred dollars in cash at the payment of their annuities in 1833, the receipt of which former sum of Five hundred and twenty dollars in Goods, is hereby acknowledged.

Art 6th. This treaty shall be binding upon both parties, from the date of its ratification by the Senate of the United States. In testimony whereof the said William Marshall Commissioner on the part of the United States, and the above named Chief, and his band, have hereunto subscribed their names the day and year above written.