﻿Articles of a Treaty made and concluded at a Camp, on Tippecanoe River, in the State of Indiana, between William Marshall, Commissioner on the part of the United States and the Chiefs and headmen of Aub-be-naub-bee's band of Potawatomie Indians, on the Seventh day of December in the year Eighteen hundred and thirty four.

Art I st The aforesaid Chiefs and Headmen and their bands hereby cede to the United States the Thirty-Six Sections of Land reserved for them by the 2nd Article of the Treaty between the United States and the Potawatomie Indians on Tippecanoe River on the twenty sixth day of October, in the year Eighteen hundred and thirty-two.

Art 2d From the cession aforesaid the following reservations are made, to wit:

For Pau-kov-shuck, Aub-be-naub-bee's son, Two Sections to include his village.

For Sen-nis-quah, Two Sections to include Aub-be-naub-bee's old sugar Camp, on said reserve.

For Kee-koas-quah, One Section, to include his wigwam.

For Mat-cho-quah, One Section, to include her wigwam.

	The foregoing sections of Land, reserved as above, shall never be conveyed by either of the said persons, or

their heirs, without the consent of the President of the United States, and it is also understood that this article may be expunged by the President or Senate of the United States, without affecting any other part of this treaty.

Art 3d In consideration of the cession aforesaid, the United States stipulate to pay to the Chiefs and Headmen and their bands aforesaid, the sum of Four thousand dollars in Goods at the signing of this Treaty, and an annuity of One thousand dollars for Four years, and pay the debts of said band as specified in a Schedule, hereunto annexed, amounting to Sixteen hundred dollars, the receipt of which former sum of Four thousand dollars in Goods is hereby acknowledged.

Art 4th This treaty shall be binding upon both parties from the date of its reception by the, President & Senate of the

In testimony whereof the said William Marshall Commissioner on the part of the United States, and the above Chiefs and Headmen for themselves and their bands have hereunto subscribed their names the day and year above written.

TREATIES AND AGREEMENTS REJECTED BY CONGRESS

P ah -me-taw -que-shuck Nau-o-quah Sho-yan-no Me-naw-chee Mas-quaw

It is agreed that the United States will satisfy the claims mentioned in the following Schedule as provided for in the

third article of the foregoing treaty-to wit:

To J. B. Duret, One hundred & fifty dollars

SOURCE: OIA-LR, Indiana Agency, M234, roll 355: 207-10.

TREATY WITH THE CHE-KASE BAND OF POTAWATOMI

    Articles of a Treaty, made and concluded at Turkey Creek Prairie, in the State of Indiana, between William Marshall, Commissioner on the part of the United States and Che-kase a chief of the Potawatomie tribe of Indians and his band on the 13th day of December in the year Eighteen hundred and thirty-four.

Art 1st. The above named chief and his band, hereby cede to the United States the Four Sections of Land reserved for them by the Second Article of the Treaty between the United States and the Potawatomie Indians on the twenty seventh day of October in the year Eighteen hundred and thirty two.

Art 2d. From the cession aforesaid the following reservation is made-to wit:

	For Pah-siss, brother of Che-Kase, One half Section, below the junction of Eagle Lake outlet with Tippecanoe

	River, including said river, which half section is not to be conveyed without the consent of the President of the

Art 3d. The above named Chief and his band do hereby agree to yield peaceable possession to three and a half of the