﻿Articles of a Treaty, made and concluded at a camp, on Lake Max-ee-nie-kue-kee, in the State of Indiana, between William Marshall, Commissioner on the part of the United States, and Nees-waugh-gee and Quash-quaw, Chiefs and headmen of the Potawattimie tribe of Indian, and their bands, on the fourth day of December, in the year eighteen hundred and thirty-four.

Art 1st.The above named Chiefs and headmen and their bands hereby cede to the United States, the three sections of land reserved for them by the 2d article of the treaty between the United States. and the Pottawattimie Indians on Tippecanoe river on the twenty sixth day of October, in the year eighteen hundred and thirty-two.

Art 2d.  From the cession aforesaid the following reservations are made, to wit:

For Nees-waugh-gee, One half section, to include his field and house.

For Quash-quaw, One half section, to include his small field.

The foregoing reservations of land shall not be conveyed, by either of the said persons, or their heirs, without the consent of the President of the United States.

Art 3d. In consideration of the cession aforesaid the United States stipulate to pay the above named Chiefs and headmen and their bands, the sum of Four hundred dollars in goods, at the signing of this treaty, and four hundred dollars in Specie at the payment of their annuity in 1835.  The receipt of which former sum of (Four hundred dollars in Goods) we hereby acknowledge.

Article 4.This treaty shall be binding upon both parties, from the date of its ratification by the President and Senate of the United States.

In testimony whereof, the said William Marshall, commissioner, on the part of the United States, and the above named chief and headmen for themselves and their bands, have hereunto subscribed their names, the day and year above written.