﻿Articles of a Treaty made and concluded at a Camp near Yellow River, in the State of Indiana between Wm Marshall, commissioner on the part of the United States, and Pe,pin,a,waw, Me,no,mi,nie, No,taw,kah, and Mac,kah,tah,mo,ah, Chiefs and head men of the Potawattimie tribes of Indians, and their bands on the fifth day of December, in the year Eighteen hundred and thirty-four.

Art 1st The above named chiefs and head men and their bands hereby cede to the United States eleven sections of the twenty two sections of land reserved for them by the second Article of the treaty between the United States and the

Potawattimie tribes of Indians on the Tippecanoe river on the twenty sixth day of October in the year One thousand

Art 2d In consideration of the cession aforesaid, the United States stipulate to pay to the above named chiefs and head men and their tribes, the sum of two thousand dollars in Goods at the signing of this treaty and the further sum of

fourteen hundred Dollars in specie, at the payment of their annuity in the year Eighteen hundred and thirty five the receipt of which former sum of two thousand Dollars in Goods we hereby acknowledge.

Art 3d At the earnest request of the Chiefs and head men of the aforesaid party of Potawattimie Indians, it is agreed that a division of the remaining Eleven Sections of land be made as follows-to wit,

To Pee-pin-a-waw One section to include Man-pa-awi field.

To Me-no-mi-nie One Section to include his field.

To Mac-kah-tah-mo-ah and his son Two Sections.

To No-taw-kah, and his son, Two Sections to include his field.

To Pee-pick-kah, Me-shaw-bo and Cal-tish, Two Sections to include their fields.

To Pam-bo-go and War-be-no-quah One Section.

To Marie, daughter of San-ne-mo-quah One Section.

	The reservations aforesaid shall never be conveyed by either of the said named persons, or their heirs, without the

consent of the President of the United States; and it is also understood that this article may be expunged by the President or Senate of the United States, without affecting any other part of the treaty.

Art 4th This treaty shall be binding on both parties from the date of its ratification by the President and Senate of the United States.

In testimony whereof the said William. Marshall Commissioner on the part of the United States and the above named chiefs and head men for themselves and their bands have hereunto subscribed their names the day and year above written.

J. B. Boure. Inter. Jessee Vermila Henry Ossem Inter. John R. Jutrais Joseph Barron

Pee-pin-oh-waw No-taw-kah Muck-kah-tah-mo-way Me-no-mi-nee Pee-pish-kah Wi-am-koos-say Kaw-kawk-kay Me-shaw-bo Fe-earn-see Mac-quaw-koo-nuc Pam bo-go Tee-quam-kit Nup-pan-huc See-coode Wau-be-no-quah Pee-aw-kee-tah Co-quah-wah Waw-ba-nim