﻿Articles of a treaty made and concluded at a Camp in Turkey Creek Prairie, in the State of Indiana, between William

Marshall, Commissioner on the part of the United States and Mess-quaw-buck a chief of the Potawattimie tribes of

Indians, and his Band on the thirteenth day of December, in the year Eighteen hundred and thirty-four.

Art 1 st. The above named chief, and his band hereby cede to the United States Two Sections of land of the four Sections (of land) reserved for them by the second Article of the Treaty between the United States and the Potawattimie Indians on Tippecanoe river on the twenty seventh day of October in the year Eighteen hundred and thirty two.

Art 2d. In consideration of the cession aforesaid the United States stipulate to pay the above named Chief and his band the sum, of four hundred Dollars in goods at the signing of this Treaty, and four hundred Dollars, in Specie at the next payment of annuity the receipt of which former sum of (four hundred Dollars in Goods) is hereby acknowledged.

Art 3d. At the earnest request of the above named Chief and his band, it is agreed that a division of the remaining Two sections of land be made as follows, to wit:¬

To Mess-quaw-buck One section of land to include his village and improvements on Tippecanoe River.¬For Mes-set, the North West section of the four sections granted to Mes-Quaw-buck his father at the aforesaid treaty of eighteen hundred and thirty-two, which section includes his improvements thereon.¬

	The reservation aforesaid shall never be conveyed by either of the said persons, or their heirs, without the consent

of the President of the United States; and it is also understood that this Article may be expunged by the President or Senate of the United States, without affecting any other part of this treaty.

Art 4th. This Treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States.

In testimony whereof the said William Marshall commissioner on the part of the United States and the above named Chiefs and head men for themselves and their bands, have hereunto subscribed their names, the day and year above written.

Muck-kose (or Little Beaver) Waw-baw-que-ke-aw (or Beaver Barking the Trees) Naush-waw-pe-taut (The Two Teeth) Che-quo-sah-quah (or Raccoon in the Hole) Pee-pis-so (or Singed Raccoon)