﻿Articles of a treaty, entered into at Franklin, Tennessee, this 31st day of August, 1830, by John H. Eaton, Secretary of War, and General John Coffee, commissioners appointed by the President, on the part of the United States, and the chiefs and head men of the Chickasaw Nation of Indians, duly authorized, by the whole nation, to conclude a treaty. 

Article 1. The Chickasaw Nation hereby cede to the United States all the lands owned and possessed by them, on the East side of the Mississippi River, where they at present reside, and which lie north of the following boundary, viz: beginning at the mouth of the Oacktibbyhaw (or Tibbee) creek; thence, up the same, to a point, being a marked tree, on the old Natchez road, about one mile Southwardly from Wall's old place; thence, with the Choctaw boundary, and along it, Westwardly, through the Tunicha old fields, to a point on the Mississippi river, about twenty-eight miles, by water, below where the St. Francis river enters said stream, on the West side. All the lands North, and North-East of said boundary, to latitude thirty-five North the South boundary of the State of Tennessee, being owned by the Chickasaws, are hereby ceded to the United States. 

Article 2. In consideration of said cession, the United States agree to furnish to the Chickasaw Nation of Indians, a country, West of the territory of Arkansaw, to lie South of latitude thirty-six degrees and a half, and of equal extent with the one ceded; and in all respects as to timber, water and soil, it shall be suited to the wants and condition of said Chickasaw people. It is agreed further, that the United States will send one or more commissioners to examine and select a country of the description stated, who shall be accompanied by an interpreter and not more than twelve persons of the Chickasaws, to be chosen by the nation, to examine said country; and who, for their expenses and services, shall be allowed two dollars a day each, while so engaged. If, after proper examination, a country suitable to their wants and condition can not be found; then, it is stipulated and agreed, that this treaty, and all its provisions, shall be considered null and void. But, if a country shall be found and approved, the President of the United States shall cause a grant in fee simple to be made out, to be signed by him as other grants are usually signed, conveying the country to the Chickasaw people, and to their children, so long as they shall continue to exist as a nation, and shall reside upon the same. 

Article 3. The Chickasaws being a weak tribe, it is stipulated that the United States will, at all times, extend to them their protection and care against enemies of every description, but it is, at the same time, agreed, that they shall act peaceably, and never make war, nor resort to arms, except with the consent and approval of the President, unless in cases where they may be invaded by some hostile power or tribe. 

Article 4. As further consideration, the United States agree, that each warrior and widow having a family, and each white man, having an Indian family, shall be entitled to a half section of land, and if they have no family, to half that quantity. The delegation present, having full knowledge of the population of their country, stipulate, that the first class of cases (those with families), shall not exceed five hundred, and that the other class shall not exceed one hundred persons. The reservations secured under this article, shall be granted in fee simple, to those who choose to remain, and become subject to the laws of the whites; and who, having recorded such intention with the agent, before the time of the first removal, shall continue to reside upon, and cultivate the same, for five years; at the expiration of which time, a grant shall be issued. But should they prefer to remove, and actually remove, then the United States, in lieu of such reservations will pay for the same, at the rate of one dollar and a half per acre; the same to be paid in ten equal, annual installments, to commence after the period of the ratification of this treaty, if, at that time, they shall have removed. 

Article 5. It is agreed, that the United States, as further consideration, will pay to said Nation of Indians, fifteen thousand dollars annually, for twenty years; the first payment to be made after their removal shall take place, and they be settled at their new homes, West of the Mississippi. 

Article 6. Whereas Levi Colbert, George Clobber, Tessemingo, William McGilvery and Saml. Seeley Senr, have been long known, as faithful and steady friends of the United States, and regardless of the interest of their own people; to afford them an earnest of our good feeling, now that they are about to seek a new home; the commissioners, of their own accord, and without any thing of solicitation or request, on the part of said persons, have proposed, and do agree, that they have reservations of four sections each, to include their present improvements, as nearly as may be; or, if they have improvements at any other place than one, then, equally to divide said reservations, so that two sections may be laid off at one place of improvement, and two at another; or, the whole at one place, as the party entitled may choose. They shall be entitled to the same in fee simple, to be resided upon; or, if they prefer it, they may, with the consent of the President, sell and convey the same, in fee. And it is further agreed, that upon the same terms and conditions, a reservation of two sections, to be surveyed together, and to include the improvements of the party entitled, shall and the same is hereby declared to be, secured to Capt. James Brown, James Colbert, John McLish & Isaac Alberson. 

Article 7. The delegation having selected the following persons, as worthy their regard and confidence, to wit;—Ish to yo to pe, To pul ka, Ish te ke yo ka tubbe, Ish te ke cha, E le paum be, Pis te la tubbe, Ish tim mo lat ka, Pis ta tubbe, Im mo hoal te tubbe, Ba ka tubbe, Ish to ye tubbe, Ah to ko wa, Pak la na ya ubbe. In hie yo che tubbe, Thomas Seally, Tum ma sheck ah, Im mo la subbe, Am le mi ya tubbe; Benjamin Love and Malcomb McGee;—it is consented that each of said persons shall be entitled to a reservation of one section of land to be located in a body, to include their present improvement, and upon which, intending to become resident citizens of the country, they may continue, and at the end of five years, shall receive a grant for the same; or, should they prefer to remove, they shall be entitled, in lieu thereof, to receive from the United States, one dollar and twenty-five cents per acre for the same, to be paid in two equal, annual installments, to commence after the ratification of this treaty, and after the nation shall have removed. 

Article 8. No person receiving a special reservation, shall be entitled to claim any further reservation, under the provisions of the fourth article of this treaty. 

Article 9. At the request of the delegation, it is agreed that Levi Colbert shall have an additional section of land, to that granted him in the 6th article, to be located where he may prefer, and subject to the conditions contained in said sixth article. 

Article 10. All the reservations made by this treaty, shall be in sections, half sections, or quarter sections, agreeably to the legal surveys made, and shall include the present houses and improvements of the reserves, as nearly as may be. 

Article 11. It is agreed that the Chickasaw people, in removing to their new homes, shall go there at the expense of the United States; and that when they shall have arrived at their new homes, the United States will furnish to each one, for the space of one year, meat and corn rations, for himself and his family; that thereby, time may be afforded to clear the ground, and prepare a crop. And the better to effect this object, it is agreed that one-half the nation shall remove in the fall of 1831, and the other half the following fall. The supplies to be furnished by the United States, are to be delivered at one or two places in the nation, which shall be as convenient to the body of the people as may be practicable; having regard to the position or places, where the supplies may be had or deposited, with the greatest convenience, and least expense to the United States. 

Article 12. The United States, at the time of the removal of each portion of the nation, at the valuation of some respectable person, to be appointed by the President, agree to purchase all the stock they may desire to part with, (except horses), and to pay them therefor, at their new homes, as early as practicable after the ratification of this treaty. Also, to receive their agricultural and farming utensils, and to furnish them, at the West, with axes, hoes and ploughs, suited to their wants respectively. Also, to furnish each family with a spinning wheel and cards, and a loom to every six families. 

Article 13. A council house, and two houses of public worship, which may be used for the purposes of schools, shall be built by the United States; and the sum of four thousand dollars shall be appropriated for that purpose. Also, one blacksmith, and no more, shall be employed at the expense of the government, for twenty years, for the use of the Indians; and a mill-wright for five years, to aid them in erecting their saw and grist-mills. 

Article 14. The sum of two thousand dollars a year, shall be paid for ten years, for the purpose of employing suitable teachers of the Christian religion, and superintending common schools in the nation. And it is further consented, that twenty Chickasaw boys of promise, from time to time, for the period of twenty years, shall be selected from the nation by the chiefs, to be educated within the States at the expense of the United States, under the direction of the Secretary of War. 

Article 15. A desire having been expressed by Levi Colbert, that two of his younger sons, Abijah Jackson Colbert, and Andrew Morgan Colbert, aged seven and five years, might be educated under the direction and care of the President of the United States;—and George Colbert having also expressed— a wish that his grand-son, Andrew J. Frazier, aged about twelve years, might have a similar attention: It is consented, that at a proper age, as far as they may be found to have capacity, they shall receive a liberal education, at the expense of the United States, under the direction and control of the President. 

Article 16. The United States shall have authority, after the ratification of this treaty by the Senate, to survey and prepare the country for sale; but no sale shall take place before the fall of 1832, or until they shall remove. And that every clause and article herein contained may be strictfully fulfilled;—it is stipulated and agreed, that the lands herein ceded shall be, and the same are hereby pledged, for the payment of the several sums which are secured and directed to be paid, under the several provisions of this treaty. 

Article 17. The United States, and the Chickasaw nation of Indians herein stipulate, that perpetual peace, and unaltered and lasting friendship, shall be maintained between them. 

It is agreed, that the President of the United States will use his good offices, and kind mediation, and make a request of the governor and legislature of the State of Mississippi, not to extend their laws over the Chickasaws; or to suspend their operation, until they shall have time to remove, as limited in this treaty. 

In witness of all and every thing herein determined, between the United States, and the delegation representing the whole Chickasaw nation, the parties heave hereunto set their hands and seals, at Franklin, Tennessee, within the United States, this thirty-first day of August, one thousand eight hundred and thirty. 

--------------------------------------------------------------------------------

Articles, supplementary to a treaty this day entered into, between John H. Eaton and John Coffee, on the part of the United States, and the Chiefs of the Chickasaw nation. 

Article 1. It is agreed that the United States will furnish the Chickasaw nation, to be distributed by the agent, under the direction of the chiefs, at or before the time of their removal West of the Mississippi river, three hundred rifles, with moulds and wipers; also, three hundred pounds of good powder, and twelve hundred pounds of lead. They will also furnish as aforesaid, three hundred copper or brass kettles, and six hundred blankets. Likewise three thousand weight of leaf tobacco. 

Article 2. Colbert's Island, in the Tennessee river, just below the mouth of Caney Creek, supposed to contain five hundred acres, has always been in the use and occupancy of George Colbert, and has been admitted by the nation, to be his individual property. It is agreed now, that he shall be recognized, as having a title to the same, and that he shall receive from the United States, in consideration of it, one thousand dollars, to be paid in one year after the Chickasaws shall remove to their new homes. 

Article 3. James Colbert has represented, that he has a claim of thirteen hundred dollars, of money due from a citizen of the United States, —that he has become insolvent, and is unable to pay it. It is further represented, that by the rule of the Chickasaw people, where an Indian cannot pay a debt due to a white man, the nation assumes it. Also, Levi Colbert shews, that some time since, he purchased of a white citizen, a horse which was stolen, and proven and taken out of his possession, as stolen property, for which he has not, and cannot, obtain remuneration. Being now about to leave their ancient homes, for a new one, too distant to attend to their business here;—it is agreed that a section of land may be located and reserved, to be bound by sectional lines; which land, with the consent of the President, they may sell. 

Article 4. The Chickasaw delegation request, that a reservation of land may be made in favor of their excellent agent, Col. Benjamin Reynolds, who, since he has been among them, has acted uprightly and faithfully, and of their sub-agent, Major John L. Allen, who also, has been of much service:—The commissioners accordingly consent thereto; and it is stipulated that Col. Reynolds shall have a reservation of five quarter sections of land, to be bounded by sectional lines, or quarter sectional lines, and to lie together, in a body; and in further consideration, it is stipulated, with the consent of said Reynolds, that his pension of two hundred and forty dollars a year, granted to him by the United States, shall thereafter cease and determine. The application in favor of the sub-agent, Maj. Allen, is also recognized, and a reservation of a quarter section is admitted to his wife, to whom and for whose benefit a grant shall issue. But said reservations shall not be located, so as to interfere with other claims to reservations, secured under this treaty, nor shall this treaty be affected if this article is not ratified. 

Article 5. The 4th article of the treaty of 19th October 1818, which reserves a salt lick, and authorizes Levi Colbert and James Brown to lease the same for a reasonable quantity of salt, is hereby changed;—And with the consent of the commissioners present, the following agreement, made by Robert P. Currin, for himself and William B. Lewis, is entered as part of this treaty, to wit; 

Whereas a lease of land, of four miles square, was secured under the fourth article of a treaty, concluded on the 19th day of October 1818, between the United States and the Chickasaw nation of Indians; and Levi Colbert and James Brown, under the same treaty, were appointed agents and trustees by the Chickasaw nation to make said lease. And whereas William B. Lewis, a citizen of the United States afterwards procured from said trustees, Colbert and Brown, a lease for the same, on condition of his paying annually, a certain amount of salt to said nation, provided he should succeed in finding salt water. And whereas the said William B. Lewis and Robert P. Currin, who subsequently became interested with him, have, as is shown, expended about the sum of three thousand dollars, in endeavoring to find salt water, but without success. And the Indians, who are about to leave their ancient country, being desirous to have this land and lease placed in such a condition, as that some benefit may result to their nation, They do hereby agree with said Robert P. Currin, a citizen of the United States, for himself, and as the agent and attorney in fact of the said William B. Lewis (John H. Eaton and John Coffee, the United States commissioners, to treat with said Chickasaw nation being present and assenting thereto); that the lease heretofore made, be so changed, that the rent therein agreed to be paid is entirely released and discharged, from the date of said lease, together with all claim arising on account of the same. 

And it is now agreed, that said lease shall remain, as heretofore made, with this alteration: that two thousand dollars shall be paid to said Colbert and Brown, trustees as aforesaid, for the Chickasaw nation: to wit: five hundred dollars now in hand; five hundred dollars on the first day of October one thousand eight hundred and thirty-one; and one thousand dollars on the first day of October one thousand eight hundred and thirty-two. And it is further agreed, in consideration of said alteration of said original contract and lease, herein made and agreed upon; and the said Robert P. Currin, for himself and the said William B. Lewis, for each and for both, he having full authority to act in the premises, will annually pay to said trustees, four bushels of salt, or the value thereof, as they and the nation may agree to and direct. 

In testimony whereof, and in the presence of the commissioners, appointed to treat with the Chickasaw nation of people, on the part of the United States, the parties respectively have hereto set their hands and affixed their seals, this first day of September, one thousand eight hundred and thirty. 