﻿Made and concluded by William H. Hunter, especially appointed commissioner on the part of the United States, on the one part, and the chiefs, headmen, and counsellors of the Shawnees, on the other part, at Fort Leavenworth Indian agency, on the 18th day of December, in the year of our Lord 1839.

ARTICLE I. The Shawnees hereby cede and convey to the United States, for the use of the Wyandot tribe of Indians, now residing in the State of Ohio, the following tract of land, viz: Beginning at the northeast comer of the tract known as the land set apart and appropriated for the Shawnees west of the State of Missouri; running thence south with the State line twenty- five miles; thence west with the northern boundary of the tract set apart for the Weas and Piankeshaws three and a half miles; thence north to the Kansas river, and down the south side with its meanders to a point due west of the beginning, and thence east to the beginning.

ART. 2. In consideration whereof, provided the Wyandots, by treaty, accept of the above territory, and agree to occupy the same, the United States agree to pay to the Shawnees eighty-two thousand and eighty dollars; sixteen thousand dollars whereof is to be paid to the chiefs within six months after the ratification of the abovementioned treaty with the Wyandots, and the balance in two annual payments, commencing with the payment of the first annuity after the ratification aforesaid.

ART. 3. The United States agree to pay to the owners the value of all improvements within the above-described

territory, whenever they are required to remove by the Wyandots.

ART. 4. The Indian manual-labor school, established in the territory aforesaid, under the patronage of the Methodist Episcopal church, shall continue in the possession of the land adjoining the buildings erected therefor, and enjoy all the rights, privileges, and immunities, previously granted and alIowed.

ART. 5. The Baptist missionary station, and the mission established by the society of Friends, if it should be included within the limits of said territory, shall not be disturbed in the enjoyment of their possessions, rights, privileges, and immunities, and if the managers of the Baptist mission desire to remove it to the Shawnee territory, the right to do so is reserved; in which event they shall be paid for their improvements.

ART. 6. It is understood by the contracting parties that the territory above ceded is for the sole use of the Wyandot nation, and for no other purpose; and in the event of their refusing to accept and occupy it, then this treaty shall be of no effect, and the lands by these presents conveyed conditionally to the United States, shall again become the property 	of the Shawnees, as fully and effectually as ifno treaty had been made.

ART. 7. The boundary lines of the above-ceded territory to be surveyed at the expense of the United States. 

ART. 8. Joseph Parks, a Shawnee, having married a Wyandot wife, being desirous of remaining where he now resides, shall, so long as he continues to live among the Wyandots, have reserved for his use a section of land, to include his improvements and extend to the State line.

ART. 9. This treaty shall not be binding on either party until it shall have been ratified by the Senate of the United

ART. 10. It is understood that the eighth article may be changed or wholly rejected, without affecting the other provisions of the treaty, in which case the said Joseph Parks is to be paid for his lands and improvements.

In testimony whereof, the parties to these presents have hereunto set their hands, the day and year above written.

	MEMO.-the words "payment of the," inserted in the last line of the second article, made before signing.

George Williams, or Pa-mau-the-wa, Black Hoof, or Na-au-ko-wa,

Little Fox, or Han-na-wa-e-se-mo, Wa-wa-Ia-pe-au,