﻿Between the United States of America and a part of the New York Indians, viz: the Oneida, Tuscarora, and St. Regis tribes, concluded at Duck creek, Wisconsin Territory, on the 16th of September, 1836; and articles supplementary thereto, concluded at the same place on the 9th of December. 1836.

Articles of a treaty made and concluded at Duck creek Wisconsin Territory September 16, 1836, by John F. Schermerhorn commissioner on the part of the United States; and the chiefs, head men, and warriors of the several tribes of New York Indians, whose names are hereunto subscribed, and who are interested in the lands at Green Bay, provided for them by the Menomonee treaty of February 1831, and assented and agreed unto by the New York Indians, October 27th, 1832.

ARTICLE 1. The several tribes of New York Indians, the names of whose chiefs, and representatives are hereunto annexed, hereby cede, relinquish and convey to the United States, all their right, title and interest, to the lands secured to them at Green Bay by the treaty aforesaid, excepting and reserving the following tract, on which a part of them now reside, beginning at the southwesterly comer of the French grants at Green Bay, and running thence southwardly to a point on a line to be run from little Cacalin, parallel to a line of the French grants, and six miles from Fox river; from thence on said parallel line northwardly six miles-from thence eastwardly to a point on the northeast line of the Indian lands, and being at right angles to the same.

ART. 2. The United States hereby stipulate and agree, as an exchange for the above lands, to convey by patent from the President of the United States, as much lands in the Indian Territory, west of the State of Missouri, to the said New York Indians, as they have now ceded, or hereafter may cede to the United States, or to the State of New York, and adjoining the northerly line of the lands of the Cherokees and Osages, so as to include the lands to the waters of the south bank of the little Osage river, if the same has not been already disposed of by the President of the United States to some other tribe of Indians; and in such case, the New York Indians shall be permitted, with the consent of the President of the United States, to select their lands in any other part of the Indian territory aforesaid, not already appropriated to other Indians; and if, on the removal of the New York Indians, it shall be found, that they have not a sufficient quantity ofIand in the above tract, for their accommodation, then, the President of the United States shalI add thereto, as much more as he shall deem necessary-the whole to be conveyed by patent by the President of the United States, according to the provisions of the act of Congress of June 1830.

The United States in addition thereto, agree to allow to the said Indians, the sum of three hundred and forty thousand dollars, (340,000) out of which sum, is hereby set apart, two hundred and fifty thousand dollars (250,000) for their removal and subsistence for one year after their arrival at their new homes; and fifty thousand dollars as a school fund, and for the assistance of the aged, infirm and orphans, and which said sum shall be invested in some safe and productive stocks in the State of New York, and the interest thereof shall be applied annually to the objects specified among the New York Indians who shall have removed west of the Mississippi. Out of the above sum of three hundred and forty thousand dolIars, the sum of fifteen hundred dollars, shall be alIowed and paid to the Tuscarora tribe; and the sum of five thousand dollars to the St. Regis tribe; and the sum of three thousand dollars to the Orchard-party; and the sum of thirty thousand five hundred dollars to the first Christian-party of the Oneida Indians, settled at Green Bay, as a remuneration, for the monies laid out and expended by said tribes and parties, and for services rendered by their chiefs, and agents, in securing the title to these lands, and removal to the same- the same to be apportioned and paid out to the several claimants by the chiefs and commissioner of the United States, as may be deemed by them most equitable and just.

ART. 3. If the New York Indians do not all remove to the Indian-territory, to the lands provided for them by this treaty, as a permanent home, within such reasonable time, as the President may prescribe, the balance of the amount set apart for their removal and subsistence, as shall be unexpended at such time, the President may dispose of for the benefit of the New York Indians who may have emigrated, as he may deem best for their interest.

ART. 4. It is hereby understood and agreed, that whenever any of the tribes of the New York Indians, or any portion of them, are willing and prepared to remove, to the lands provided for them by this treaty, and signify the same to the President of the United States, that then the means for their removal and subsistence, shall be furnished to them by the Government of the United States; and any chief conducting a party of not less than one hundred souls, shall be allowed five hundred dollars for his services; and if, in  opinion of the agent of the tribe, he be judged competent to remove the party, he shall be allowed at the rate of twenty dollars per head, for each person, belonging to his party and removed by him, for their subsistence by the way: and if any tribe or party removing, in the opinion of the agent, require a removing agent, then one shall be appointed for that purpose. The emigrants will be permitted to commute their one years' subsistence, for thirty-three and one third dollars in cash, if they prefer it.

ART. 5. Perpetual peace and friendship shall exist between the United States and the New York Indians, or the Six Nations of the ancient Iroquois Confederacy-and the United States hereby guarantee to protect and defend them in the peaceful enjoyment of their new homes, and hereby secure to them in said country, the right to establish their own form of government, appoint their own officers, administer their own laws, subject however to the legislation of the Congress of the United States, for regulating trade and intercourse with the Indians. The lands secured to them by patent under this treaty shall never be included, without their consent, within any State or Territory of this Union. They shall also be entitled, in all respects, to the same political, civil rights and privileges that are granted and secured by the United States to any of the several tribes of emigrant Indians residing or settled in the Indian-territory.

ART. 6. The first Christian and Orchard parties of  Oneida nation of Indians, being principally interested in the tract reserved by the first article of this treaty, it is stipulated on the part of the United States, that no portion of the land so reserved, shall be conveyed or relinquished to the United States, except by treaty-stipulation, and by consent of the chiefs and representatives of the said first Christian and Orchard parties of the Oneida nation, who now reside on said reservation. And it is further stipulated and agreed, that all removal from the State of New York, by the New York Indians, to Green Bay, shall cease, after the ratification of this treaty.

ART. 7. This treaty, after it has been ratified and confirmed by the President and Senate of the United States, shall be obligatory on the United States, and the several tribes of New York Indians, the names of whose chiefs and representatives, are hereunto annexed.

In testimony whereof, the said John F. Schermerhorn, and the chiefs and representatives of the several tribes of New York Indians, have hereunto set their hands and seals, the day and year above written.

Supplemental articles to the treaty concluded at Duck creek Wisconsin Territory, September 16th 1836; between the 	United States, and the New York Indians of the Six Nation.

ARTICLE 1. The chiefs and people of that part of the Oneida tribe of Indians, still residing at Oneida in the State of New York, having had the treaty concluded at Duck creek Wisconsin Territory September 16th 1836, between the

United States and the New York Indians, of the Six Nations, read and explained to us, by John F. Schermerhorn commissioner on the part of the United States; in the presence of Charles C. Brodhead commissioner on the part of the State of New York-we hereby agree and assent to all the stipulations and provisions thereof.

ART. 2. Whereas it appears from the statements of the chiefs in open council, that a portion of their people still residing at Oneida have advanced the sum of six thousand dollars ($6000) towards the expenses incurred, in the purchase of and the settlement of their people on their lands at Green bay; and which fact was not known to the U. States commissioner at the making of the said treaty, and therefore it was not included nor provided for in the same; and now in order to do justice, and to give satisfaction to all the Indians interested therein-it is hereby stipulated and agreed on the part of the U. States, that an additional sum of six thousand dollars ($6000) shall be appropriated and paid as follows-two thousand dollars ($2000) to the Orchard party and four thousand ($4000) to the first Christian party now residing at Oneida; the same to be divided among them by the chiefs, and the commissioner to be appointed for that purpose as shall be deemed by them to be equitable and just. It shall also be the duty of the commissioner to facilitate and superintend the removal of such of the New York Indians as wish to emigrate and to carry into effect the provisions of the aforesaid treaty, and supplement.

ART. 3. Whereas several chiefs of the different tribes of New York Indians, in favor of emigration have expressed a strong desire to explore next spring, the country provided for them as their future homes; and believing it will promote the views and measures of the Government, and give general satisfaction to the New York Indians-it is hereby stipulated and agreed that six thousand dollars shall be appropriated for that purpose.

In testimony whereof, the said John F. Schermerhorn and the chiefs and representatives, of the aforesaid parties

residing at Oneida in the State of New York, have set thereunto their hands and seals this 9th day of December 1836.