﻿Articles of a Treaty agreed upon at the City of Washington, March 14th, 1835, between J. F. Schermerhorn, on the part of the United States, and a Delegation of the Cherokee Tribe of Indians, which, by the President of the United States, is directed to be submitted to the Cherokee Nation of Indians, for their consideration and approbation. 

Whereas, several persons of the Cherokee Nation of Indians, east of the Mississippi river, have visited the City of Washington, as delegates from that part of their Nation, in favor of emigration, with a hope and desire of making some arrangements which might be acceptable to the Government of the United States, and to their Nation generally, and thereby terminating the difficulties which they have experienced during a residence within the settled portion of the United States, under the jurisdiction and laws of the State Governments, and with a view of reuniting their people in one body, and securing to themselves and their descendants the country selected by their forefathers, and sufficient for all their wants, and whereon they can establish and perpetuate such a state of society as may be most consonant with their habits and views, and as may tend to their individual comfort and their advancement in civilization: 

And whereas, the President of the United States, animated with a sincere desire to relieve them from their embarrassments, and to provide for them a permanent establishment; and being willing, as far as his Constitutional power extends, to use all his efforts to accomplish these objects, has yielded to the wishes thus expressed to him in behalf of the Cherokees, and has authorized John F. Schermerhorn to meet the said members of the Cherokee Nation, and to arrange with them such terms as may be just and proper, between the parties: 

And whereas, the said John F. Schermerhorn and the said Delegation of the Cherokee Nation of Indians, have met together and have taken the whole matter into consideration, and have agreed upon certain articles, which are to be considered merely as propositions to be made to the Cherokee people, on behalf of the United States, and to be utterly invalid until approved by them; it being distinctly understood that the said Cherokee people are not in the slightest manner committed by the formation of this provisional arrangement— 

Now, therefore, in consideration of the premises, and with a view to the final adjustment of all claims, and demands of every kind, of the Cherokees east of the Mississippi river, upon the United States, it is agreed as follows: 

Article 1. This treaty shall be submitted to the people of the Cherokee Nation, for that purpose, to be assembled at New Echota, after due notice being given of the time of meeting by the Commissioner appointed by the President of the United States, whose duty it shall be fully to explain all its contents to them, and the views of the Government in regard to it, for their concurrence and adoption; and if it shall appear, after a fair, free, and full expression of their sentiments, that a majority of the people are in favor of the treaty, it shall be considered as approved and confirmed by the Nation; and their whole country shall be deemed to be ceded, and their claim and title to it to cease. But it is always understood that the treaty stipulations in former treaties, that have not been annulled or superseded by this, shall continue in full force. 

Article 2. The Cherokee Nation of Indians, for and in consideration of the additional quantity of land guarantied and secured to them by the third article of this treaty, and of the fulfillment of the covenants and stipulations hereinafter mentioned, and also of the sum of four millions five hundred thousand dollars, to be expended, paid, and invested, as agreed in the following articles, do hereby cede, relinquish, and convey to the United States, all their right and title to all the lands owned, claimed, and possessed by them, including the lands reserved by them for a school fund, east of the Mississippi river. 

Article 3. Whereas, by the treaty of May 6th, 1828, and the supplementary treaty thereto, of February 14th, 1833, with the Cherokees west of the Mississippi, the United States guarantied and secured, to be conveyed by patent, to the Cherokee Nation of Indians, the following tract of country: “Beginning at a point on the old western territorial line of Arkansas territory, being twenty-five miles north from the point where the territorial line crosses Arkansas river; thence running from said north point south on the said territorial line to the place where the said territorial line crosses Verdegris river; thence down said Verdegris river, to the Arkansas river; thence down said Arkansas to a point where a stone is placed opposite to the east or lower bank of Grand river, at its junction with the Arkansas; thence running south forty-four degrees west, one mile; thence in a straight line to a point four miles northerly, from the mouth of the north fork of the Canadian; thence along the said four miles line to, the Canadian; thence down the Canadian to the Arkansas; thence down the Arkansas to that point on the Arkansas where the eastern Choctaw boundary strikes said river, and running thence with the western line of Arkansas territory, as now defined, to the southwest corner of Missouri; thence along the western Missouri line to the land assigned the Senecas; thence on the south line of the Senecas to Grand river; thence up said Grand river as far as the south line of the Osage reservation, extended if necessary; thence up and between said south Osage line, extended west if necessary, and a line drawn due west from the point of beginning to a certain distance west, at which a line running north and south from said Osage line to said due west line, will make seven millions of acres within the whole described boundaries. In addition to the seven millions of acres of land thus provided for and bounded, the United States further guaranty to the Cherokee Nation a perpetual outlet west, and a free and unmolested use of all the country lying west of the western boundary of said seven millions of acres, as far west as the sovereignty of the United States and their right of soil extend: Provided however, that if the saline or salt plain on the western prairie shall fall within said limits prescribed for said outlet, the right is reserved to the United States to permit other tribes of red men to get salt on said plain, in common with the Cherokees; and letters patent shall be issued by the United States, as soon as practicable, for the land hereby guarantied.” And whereas it is apprehended by the Cherokees, that in the above cession there is not contained a sufficient quantity of land for the accommodation of the whole nation, on their removal west of the Mississippi, the United States, therefore, hereby covenant and agree to convey to the said Indians, and their descendants, by patent, in fee simple, the following additional tract of country, situated between the west line of the State of Missouri and the Osage reservation, beginning at the southeast corner of the same, and runs north along the east line of the Osage lands, fifty miles, to the northeast corner thereof; and thence east to the west line of the State of Missouri; thence with said line, south fifty miles; thence west to the place of beginning; estimated to contain 800,000 acres of land; but it is expressly understood, that if any of the lands assigned the Quapaws shall fall within the aforesaid bounds, the same shall be reserved and excepted out of the lands above granted. 

Article 4. The United States also agree that the lands above ceded by the treaty of February 14, 1833, including the outlet and those ceded by this treaty, shall all be included in one patent, to be executed to the Cherokee Nation of Indians, by the President of the United States, according to the provisions of the act of May 28, 1830. It is, however, understood and agreed that the Union Missionary Station shall be held by the American Board for Foreign Missions, and the Military Reservation at Fort Gibson shall be held by the United States. But should the United States abandon said post, and have no further use for the same, it shall revert to the Cherokee nation. The United States shall always have the right to make and establish such post and military roads and forts, in any part of the Cherokee country, as they may deem proper for the interest and protection of the same, and the free use of as much land, timber, fuel, and materials of all kinds for the construction and support of the same as may be necessary; provided, that if the private rights of individuals are interfered with, a just compensation therefor shall be made. With regard to the Union Missionary Reservation, it is understood that the American Board of Foreign Missions will continue to occupy the same, for the benefit of the Cherokee nation; and if, at any time hereafter, they shall abandon the same, upon payment for their improvements by the United States, it shall revert to the Cherokee Nation. 

Article 5. The United States also stipulate and agree to extinguish, for the benefit of the Cherokees, the title to the reservations within their country, made in the Osage treaty of 1825, to certain half breeds, and for this purpose they hereby agree to pay to the persons to whom the same belong or have been assigned, or to their agents or guardians, whenever they shall execute, after the ratification of this treaty, a satisfactory conveyance for the same, to the United States, the sum of fifteen thousand dollars, according to a schedule accompanying this treaty, of the relative value of the several reservations. 

Article 6. The United States hereby covenant and agree, that the lands ceded to the Cherokee nation, in the foregoing article, shall, in no future time, without their consent, be included within the territorial limits or jurisdiction of any State or Territory; but they shall secure to the Cherokee Nation the right, by their National Councils, to make and carry into effect all such laws as they may deem necessary for the government and protection of the persons and property within their own country, belonging to their people, or such persons as have connected themselves with them: Provided always, That they shall not be inconsistent with the Constitution of the United States, and such acts of Congress as have been or may be passed for the regulation of Indian affairs; and also, that they shall not be considered as extending to such citizens and army of the United States, as may travel or reside in the Indian country, according to the laws and regulations established by the government of the same. 

Article 7. Perpetual peace and friendship shall exist between the citizens of the United States and the Cherokee Indians. The United States agree to protect the Cherokee Nation from domestic strife and foreign enemies, and against intestine wars between the several tribes. They shall endeavor to preserve and maintain the peace of the country, and not make war upon their neighbors; and should hostilities commence by one or more tribes, upon another, the Cherokee Council of the Nation, when called upon by the authority of the President of the United States, shall aid the United States with as many warriors as may be deemed necessary to protect and restore peace in the Indian country; and while in service, they shall be entitled to the pay and rations of the army of the United States. They shall also be protected against all interruption and intrusion from citizens of the United States, who may attempt to settle in the country without their consent; and all such persons shall be removed from the same by order of the President of the United States. But this is not intended to prevent the residence among them of useful farmers, mechanics, and teachers, for the instruction of the Indians, according to the treaty stipulations, and the regulations of the Government of the United States. 

Article 8. The Cherokee Nation, having already made great progress in civilization, and deeming it important that every proper and laudable inducement should be offered to their people to improve their condition, as well as to guard and secure, in the most effectual manner, the rights guarantied to them in this treaty, and with a view to illustrate the liberal and enlarged policy of the Government of the United States towards the Indians, in their removal beyond the territorial limits of the States, it is stipulated that they shall be entitled to a delegate in the House of Representatives of the United States, whenever Congress shall make provision for the same. 

Article 9. The United States also agree and stipulate to remove the Cherokees to their new homes, and to subsist them one year after their arrival there, and that a sufficient number of steamboats and baggage-wagons shall be furnished to remove them comfortably, and so as not to endanger their health; and that a physician, well supplied with medicines, shall accompany each detachment of emigrants removed by the Government. They shall also be furnished with blankets, kettles, and rifles, as stipulated in the treaty of 1828. The blankets shall be delivered before their removal, and the kettles and rides after their removal in that new country. Such persons and families as, in the opinion of the Emigrating Agent, are capable of subsisting and removing themselves, shall be permitted to do so; and they shall be allowed in full for all claims for the same, twenty-five dollars for each member of their family, slaves excepted, for whom (those now owned in the nation,) they shall be allowed eighteen dollars each; and in lieu of their one year's rations, they shall be paid the sum of thirty-three dollars, thirty-three cents, if they prefer it. And, in order to encourage immediate removal, and with a view to benefiting the poorer class of their people, the United States agree and promise to pay each member of the Cherokee Nation one hundred and fifty dollars on his removal, at the Cherokee Agency West, provided they enroll and remove within one year from the ratification of this treaty; and one hundred dollars to each person that removes within two years; and after this no per capita allowance whatever will be made; and it is expressly understood, that the whole Nation shall remove within two years from the ratification of the treaty. There shall also be paid to each emigrant since June 1833, one hundred and fifty dollars, according to the assurances given them by the Secretary of War, that they should be entitled to all the advantages and provisions of the treaty which should be finally concluded with their Nation. They shall also be paid for the improvements, according to their appraised value before they removed, where fraud has not already been shown in the valuation. 

Such Cherokees, also, as reside at present out of the Nation, and shall remove with them, in two years, west of the Mississippi, shall be entitled to per capita allowance, removal, and subsistence, as above provided. 

Article 10. The United States agree to appoint suitable agents, who shall make a just and fair valuation of all such improvements now in the possession of the Cherokees, as add any value to the lands; and, also, of the ferries owned by them, according to their nett income; and such improvements and ferries from which they have been dispossessed in a lawless manner, or under any existing laws of the State where the same may be situated. The just debts of the Indians shall be paid out of any moneys due them for their improvements and claims; and they shall also be furnished, at the discretion of the President, with a sufficient sum to enable them to obtain the necessary means to remove themselves to their new homes, and the balance of their dues shall be paid them at the Cherokee Agency west of the Mississippi. The Missionary establishments shall also be valued and appraised in like manner, and the amount of them paid over by the United States to the treasurers of the respective Missionary Societies by whom they have been established and improved, in order to enable them to erect such buildings, and make such improvements, among the Cherokees west of the Mississippi, as they may deem necessary for their benefit. Such teachers at present among the Cherokees as their Council shall select and designate, shall be removed west of the Mississippi with the Cherokee Nation, and on the same terms allowed to them. It is, however, understood, that from the valuation of the Missionary establishments shall be deducted the pro rata amount advanced and expended for the same by the United States. 

Article 11. The President of the United States shall invest in some safe and most productive public stocks of the country, for the benefit of the whole Cherokee Nation, who have removed or shall remove to the lands assigned by this treaty to the Cherokee Nation west of the Mississippi, the following sums, as a permanent fund, for purposes hereinafter specified, and pay over the nett income of the same annually, to such person or persons as shall be authorized or appointed by the Cherokee Nation to receive the same, and their receipt shall be a full discharge for the amount paid to them, viz.: The sum of four hundred thousand dollars, to constitute a general fund, the interest of which shall be applied annually by the Council of the Nation to such purposes as they may deem best for the general interest of their people. The sum of fifty thousand dollars, to constitute an orphans' fund, the annual income of which shall be expended towards the support and education of such orphan children as are destitute of the means of subsistence. The sum of one hundred and sixty thousand dollars, to constitute a permanent school fund, the interest of which shall be applied annually by the Council of the Nation for the support of common schools, and such a literary institution of a higher order as may be established in the Indian country, and in order to secure, as far as possible, the true and beneficial application of the orphans' and school fund, the Council of the Cherokee Nation, when required by the President of the United States, shall make a report of the application of those funds; and he shall at all times have the right, if the funds have been misapplied, to correct any abuses of them, and to direct the manner of their application, for the purposes for which they were intended. The Council of the Nation may, by giving two years' notice of their intention, withdraw their funds, by and with the consent of the President and Senate of the United States, and invest them in such a manner as they may deem most proper for their interest. The United States also agree and stipulate to pay to the Cherokee Council East, sixty thousand dollars, and to expend thirty thousand dollars in the erection of such mills, council and school-houses in their country west of the Mississippi as their Council shall designate. The sum of ten thousand dollars shall be expended for the introduction of improved breeds of the different domestic animals, as horses, hogs, cattle, and sheep, which shall be placed under the direction of the Agent of the Tribe; and who, by and with the advice of the Council, shall distribute them to the best advantage for the general benefit of the whole people. They shall also pay to the Council five thousand dollars towards procuring materials for a printing press, to enable them to print a public newspaper, and books in the Cherokee language for gratuitous distribution. 

Article 12. The sum of two hundred and fifty thousand dollars is hereby set apart to satisfy and liquidate all claims of every kind and nature whatever of the Cherokees, upon the United States, and such claims of the citizens of the United States against the Cherokees as come within the provisions of the intercourse act of 1802, and as existed in either of the States of Georgia, Alabama, North Carolina, and Tennessee, prior to the extension of the laws of either such States over them. All claims of the Indians shall first be examined by the Council of the Nation, and then reported to the Commissioner appointed to adjudicate the same; and the claims of the United States shall first be examined by the Agent and Council of the Nation, and then referred to the Commissioner, who shall finally decide upon them; and on his certificate of the amount due in favor of the several claimants, they shall be paid. If the above claims do not amount to the sum of two hundred and fifty thousand dollars, the amount unexpended shall be added to the orphans' and school funds. 

Article 13. The Cherokee Nation of Indians, believing it will be for the interest of their people to have all their funds and annuities under their own direction and future disposition, hereby agree to commute their permanent annuity of ten thousand dollars for the sum of two hundred and fourteen thousand dollars, the same to be invested by the President of the United States as a part of the general fund of the Nation; and their present school fund, amounting to forty-eight thousand two hundred and fifty-one dollars and seventy-six cents, shall be invested in the same manner as the school fund provided in this treaty, and constitute a part of the same; and both of them to be subject to the same disposal as the other part of these funds by their National Council. 

Article 14. Those individuals and families of the Cherokee Nation that are averse to a removal to the Cherokee country west of the Mississippi, and are desirous to become citizens of the States, where they reside, and such as, in the opinion of the Agent, are qualified to take care of themselves and their property, shall be entitled to receive their due portion of all the personal benefits accruing under this treaty, for their claims, improvements, ferries, removal, and subsistence; but they shall not be entitled to any share or portion of the funds vested or to be expended for the common benefit of the Nation. 

Article 15. It is also agreed on the part of the United States, that such warriors of the Cherokee Nation as were engaged on the side of the United States, in the late wars with Great Britain and the southern tribes of Indians, and who were wounded in such service, shall be entitled to such pensions as shall be allowed them by the Congress of the United States, to commence from the period of their disability. 

Article 16. The United States hereby agree to protect and defend the Cherokees in their possessions and property, by all legal and proper means, after their enrollment, or the ratification of this treaty, until the time fixed upon for their removal; and if they are left unprotected, the United States shall pay the Cherokees for the losses and damages sustained by them in consequence thereof. 

Article 17. The expenditures, payments and investments, agreed to be made by the United States, in the foregoing articles of this treaty, it is understood, are to be paid out of the sum of four millions five hundred thousand dollars, agreed to be given to the Cherokee Nation for the cession of their lands, and in full for all their claims, of every kind, now existing against the United States. 

Article 18. The annexed schedule contains the estimate for carrying into effect the several pecuniary stipulations and agreements contained in this treaty; and if the sums affixed for any specific object shall be more or less than is requisite to carry the same into effect, the excess for such estimate shall be applied to make up the deficiency, if any occur, for the other objects of expenditure; and if, in the aggregate, the payments and expenditures shall exceed or fall short of the several sums appropriated for them, the same shall be taken from or added to, (as the case may be,) the funds to be vested for the benefit of the Cherokee Nation, according to the relative amounts intended to be invested for each specific fund, by this treaty; but the sum of two hundred and fourteen thousand dollars commuted for their permanent annuity, and their present school fund, already invested, shall not be considered as any part of the above sum of four millions and five hundred thousand dollars, the full amount agreed to be paid by the United States for all claims and demands against the same, and for the cession of their lands; and in no case shall the amount agreed to be paid and invested in the aforesaid articles of this treaty exceed this sum.

Article 19. This treaty, when it shall have been approved and signed by a majority of the Chiefs, Headmen, and Warriors, of the Cherokee Nation of Indians, and ratified by the President, by and with the advice and consent of the Senate of the United States, shall be binding on the contracting parties. 

In testimony whereof the said John F. Schermerhorn, authorized as aforesaid, and the said Cherokee Delegation, have set their hands and seals the day and year above written. 