﻿Articles of a Treaty, made and concluded at Green Bay, Wisconsin Territory, September 19, 1836, by John F. Schermerhorn, Commissioner on the part of the United States, and the Chiefs and head men of the Stockbridge and Munsee Tribes of Indians, interested in the Lands, on Winnebago Lake, provided for them in the Menomonee Treaty of February 1831, and assented to by them, October 27, 1832, and who now reside on Winnebago Lake, and those that are still in the state of New York.

Article First. The chiefs and head men of the said Stockbridge and Munsee Tribes of Indians, whose names are hereunto annexed, in behalf of their people, hereby cede, relinquish, & convey to the United States, all their right, title and interest, of and to their lands on the East side of Winnebago Lake, as provided for them in the aforesaid Treaty, for and in Consideration of the Covenants, Stipulations and provisions contained in the several articles of this Treaty, on the part of the United States.

Article Second. The United States, in consideration of the above cession, hereby Covenant and Agree to dispose of and sell the lands above Ceded, for the benefit of the Stockbridge and Munsee Tribes of Indians; and after the deducting from the avails thereof, the actual expenses incurred by the United States, in the survey and sales attending the same, and such reasonable sum for the lands assigned to them by this Treaty for their future homes, as the President may see fit, to fix upon it (should the Senate of the United States require it) then the nett avails shall be disposed of as follows: First. The Lots and improvements of each individual of the Tribes shall be valued by the Commission to be appointed by the President of the United States for that purpose, and the fair and just value of the same shall be allowed and paid to the respective owners thereof. The Lot and improvements for the Mission to go to the A. B. C. F. M. who are now in possession of the same.

Second. A sufficient sum is hereby set apart for the removal and subsistence of the whole of said Tribes of Stockbridge and Munsee Indians and for their subsistence for one year after their arrival at their new homes provided for them, by this Treaty.

Third. The sum of Twenty Thousand ($20,000) dollars shall be and hereby is set apart and allowed to remunerate the Stockbridge Tribe for the monies laid out, and expended by said Tribe, and for the services rendered by their Chiefs and Agents in securing the title to these lands, and removal to this Country, the sum to be examined and determined and paid out to the several Claimants, by the Commissioner and Chiefs as may be deemed by them most equitable andjust. The remainder of the nett avails shall be invested by the United States in some safe and productive stock or incorporated company in the State of New York, and the interest thereof to be paid to the Chiefs of the Tribe to be applied by them in such manner as may be for the best interest of the Tribes. Whenever either of these Tribes or any portion of them are ready to remove after having selected their new homes they shall be furnished with the means for removal by the United States and for their one years subsistence to be reimbursed out of the sales of their lands and any Chief who removes his Tribe or any party not less than 100 persons shall be allowed & paid $500 for his services.

Article Third. This Treaty is on the express Condition that the Stockbridge and Munsee Tribes of Indians shall have the privilege first to go and examine the Indian Country Southwest of the Missouri River, at the expense of the United States, and ifthey find a country to suit them which has not already been ceded by the United States to any other Tribe of Indians, and if the same equal to two Townships shall be conveyed to said Stockbridge and Munsee Tribes by Patent from the President of the United States according to the provisions of the Act of Congress of June 1830, then this Treaty shall be obligatory upon the Stockbridge and Munsee Tribes of Indians in all respects and in every part and article of the same. But if upon such examination they cannot find a Country to suit themselves, that then it is expressly understood and agreed that only the East half of the said tract on Winnebago Lake is hereby ceded to the United States, and the remaining half shall be held by them in common, but the Munsees shall not be permitted to sell or relinquish their right to the United States without the consent of the Stockbridge Indians, and in the event of the sale of the remaining half the Munsees shall be entitled to a share of the same in proportion to their relative numbers in the amount to be invested or divided for the benefit of the whole. If one township only shall be conveyed to the United States then Eight Thousand dollars shall be set apart and is hereby appropriated out of the monies arising from the sale of the same for the removal of the Munsee Tribe of Indians from the State of New York, and their subsistence one year on their removal to the Indian Country South West of the river Missouri, and the balance shall be paid to the Stockbridge Indians according to the third item in the second Article of this Treaty.

Article Fourth. Since it is the desire of the Stockbridge Indians, that their lands shall be sold to the best advantage for their tribe, it is therefore stipulated and agreed by the United States, that a Special Commissioner shall be appointed by the President by and with the advice and consent of the Senate of the United States, who is hereby authorized to sell and dispose of the said lands in any quantity or quantities at public or private sale as may be deemed best for the interest of said Tribes. Providing however that the same shall not be sold for less than the minimum Congress paid. It is understood that if the said Stockbridge Indians do accept ofa country Southwest of the Missouri River, that then they will remove in two years from the ratification of this Treaty; and if the whole of the lands at that time are not disposed of at public or private sale by the Consent of the Chiefs and head men of the Stockbridge Tribe of Indians the whole shall he disposed of at public or private sale on such terms as may be deemed best for their interest and the said Commissioner shall also superintend their removal and make all the necessary disbursements and pay all the claims under the provisions of this Treaty, and render an account of the same both to the Government of the United States, and to the Chiefs of the said Stockbridge and Munsee Tribes of Indians. And it is also understood & agreed that no preemption rights shall be granted by Congress on any of these lands.

Article Fifth. Perpetual peace and triendship shall exist between the United States and the said Stockbridge & Munsee Tribes of Indians and the United States hereby guarantee to protect and defend them in the peacable enjoyment of their new homes and hereby secure to them the right in their new country to establish their own Government, appoint their own officers, make and administer their own laws, and regulations, subject however to such Legislation of the Congress of the United States for regulating trade and intercourse among the Indians as they may deem necessary and proper. The lands secured to the Stockbridge and Munsee Tribes of Indians under this Treaty shall never be included within any State or Territory of this Union without their consent, and they shall also be entitled to all the rights and privileges secured to any Tribe of emigrant Indians settled in said Territory.

Article Sixth. This Treaty when approved and ratified by the President and Senate of the United States shall be binding on the respective parties.

In testimony whereof the said John F: Schermerhorn and the Chiefs and head men of the Stockbridge and Munsee Tribes of Indians have hereunto set their hands and seals, the day and year above written.

The aforesaid treaty having been submitted and explained by J. F. Schermerhorn Commissioner; it is hereby assented to and agreed unto, in all its provisions and stipulations, in the presence ofW. C. Brodhead Commissioner on the part of the State ofN. York; in behalf of the Munsee now residing in the State of New York Oct. 15th 1836.