﻿Articles ofa Treaty, made and concluded at Washington in the District of Columbia between the United States of America, by their Commissioner, Henry R. Schoolcraft, and the Saganaw bands of the Chippewa Nation.

Article 1st. The Chippewas of Saganaw cede to the United States the following tracts of land, lying within the

boundaries of Michigan, reserved for them in the second article of the Treaty of September 24th, 1819; namely; One tract of eight thousand acres on the east side of the river Au Sable.

One tract of two thousand acres on the Mishowusk or Rifle river.

One tract of six thousand acres on the north side of the river Kawkawling.

One tract of five thousand, seven hundred and sixty acres, upon Flint river, including the side of Reaum's village,

One tract of eight thousand Acres, on the head of the Cass (formerly Casson) river, at the village of Otusson. One island in the Saganaw bay estimated at one thousand acres, being the island called Shaing wauk okaug, on

One tract of two thousand Acres, at Wababish on the Saganaw river.

One tract of one thousand Acres, on the east side of the Saganaw river.

One tract of six hundred and forty acres at Great bend on Cass river.

One tract of two thousand Acres, at the mouth of Point Augrais river.

One tract of one thousand Acres, on the Cass river at Monoquat's village.

One tract often thousand Acres, on the Shiawassee river, at a place called the Big Rock.

One tract of three thousand Acres, on the Shiawassee river, at Ketchewaundaugumiuk, or Big Lick.

One tract of six thousand Acres, at the Little Forks on the Tetabwassing river.

One tract of six thousand Acres, at the Blackbird's town on the Tetabwassing river.

One tract of forty thousand Acres on the west side of the Saganaw river.

The whole containing one hundred and two thousand four hundred Acres, be the same more or less.

Article 2nd. The said Indians shall have the right of living upon the tracts at the river Augrais and Mushowusk or Rifle river, on the west side of Saganaw bay, for the term of three years; during which time no white man shall be allowed to settle on said tracts, under a penalty of five hundred dollars, to be recovered at the suit of the informer, one half to the benefit of said informer, the other half to the benefit of the Indians.

Article 3rd. In consideration of the above cessions, the United States agree to pay to the said Indians the nett proceeds of the sales thereof, after deducting the cost of the survey and sale, and the expenses attending the negotiation of this treaty. All lands shall be surveyed and sold as other public lands at the land offices of the proper districts, as soon after the ratification of the treaty as practicable. A special account shall be kept at the Treasury of the amount of the sale of the lands and after deducting therefrom the sums hereinafter set apart for other objects together with the sums stipulated to be advanced by the United States. One hundred thousand dollars shall be invested under the directions of the President in some State Stock, and the interest thereof shall be annually paid to the said Indians, in the same manner that other annuities are paid: Provided, that if the said Indians shall, at the expiration of twenty years, or any time thereafter, require the said Stock to be sold and the proceeds thereof distributed, among the whole tribe, the same may be done with the consent of the President and the Senate.

Article 4th. The said Indians hereby set apart out of the avails of the lands the following sums; namely,

1st. Ten thousand dollars to constitute a fund for common schools which shall be invested in the manner above

directed and the interest thereof be added annually to the principal until the year 1850, when it shall be applicable to the object above specified; Provided, that it may be sooner so applied if the Indians desire it, and Provided also, that no part of this interest shall be expended until they request it, and that no other application or diversion of either the interest or principal shall be made, without the consent of the President and Senate.

2nd. Twenty thousand Dollars for the purchase of goods and provisions to be made by an officer of the Government under the direction of the President, and delivered to them as soon as practicable after the ratification of this treaty, they paying all the expenses, including insurance.

3rd. Twenty five thousand Dollars for the payment of the just debts of the Chippewas, (to be paid to such individuals as the Chiefs may, in open council, designate) under such directions as the President may prescribe, to prevent fraud on the part of the whites in the allowance and distribution of the money and to ensure its being correctly counted.

The Chiefs wiJI meet in council, when properly notified by the Agent, for the purpose of deciding upon the claims presented, at such times as may be appointed; previous to which, every person, having a debt against them, shall file with the Agent, or some other person to be appointed by the President, a biJI or invoice of the Articles furnished, the name of the individual and band to whom furnished, with the date and place of sale and such further evidence as shall be adequate to establish the justice of the claim. If the claim is allowed or any part thereof, a receipt in full satisfaction of all debts and claims whatsoever against the Chippewas, shall be signed on the invoice and the same filed in the Office of Indian Affairs, where it may be inspected, at any subsequent time, by the Indians. If any balance remain, it shall immediately be divided among the Indians. No claim shall be allowed of a date prior to the treaty of Saganaw of 1819, nor shall any claim or debt be allowed to any persons whatsoever who may have received an allowance of any description at any previous treaty to which the Chippewas were one of the parties.

4th. Thirty thousand dollars to be retained in the Treasury, and to constitute a fund for the expenses of emigrating West, and ten thousand dollars to be retained in the same manner, to enable such portions of them as may choose to reunite with the Chippewas of Lake Superior, or other kindred tribes of Indians of the North, Provided, that no such arrangements with kindred tribes shaIl be made without the previous approbation of the President and at the expense of the Indians, and Provided also that ifthere be any portion of this fund offorty thousand doIlars unexpended after their removal is effected, it shaH, if the Indians require it, be paid over to them to be equaHy distributed among the tribe with the precautions observed in the payment of annuities.

5th. Eight thousand seven hundred and fifty doHars to be paid to the Chiefs on the ratification of the Treaty.

6th. Two hundred doHars to be expended annuaIly for provisions for the subsistence of the Indians at the payment

of the Annuities for the term of twenty years to be continued beyond the term, if they shall at the expiration thereof desire it.

7th. One hundred doIlars per annum for three years for vaccinations and the services of a physician to be continued longer if the Chiefs desire it.

8th. The residue of the proceeds of the lands, after making the above deductions, and paying all expenses justly chargeable to said Indians shaIl be invested in State Stocks and the interest thereof annuaIly paid to them like other annuities. Said stock, or any part thereof, may be sold under the terms mentioned in the proviso of the second  article and the proceeds applied to the advancement of Agriculture, education, or the mechanic arts, or expended under the direction of the President, in the purchase of cattle, food and clothing, or the building of Mills, for the general benefit of the whole tribe.

Article 5th. The United States will advance the amount set apart in the preceeding article for the purchase of goods and provisions and the payment of debts; also the sums stipulated to be paid to the Chiefs; the amount of the expenses of this negotiation so audited and certified by the commissioners; a proper aIlowance for clothing for the Indians now in Washington, and a reasonable sum for the expense of a visit of the delegation of Indians to the south west of the Mississippi.

Article 6th. The blacksmith shop and the farmers provided for the Indians in the treaty of Saganaw of September the 24th 1819, shaH be continued according to the terms of said treaty, together with cattle and farming utensils to the amount of two thousand DoIlars per annum during the pleasure of the President. And hereafter but two, instead of three, persons shaH be employed as agriculturists, one of whom shaH reside at Rifle river, the other at the river Augrais. And to secure the faithful performance of their duties, and to attend to the interests of the Indians and the United States, the President shaIl appoint a person, to reside at or near said locations, during the term of three years, who shaH perform such duties as may be assigned him as an overseer or local subagent, and who shaH receive an annual compensation of four hundred and twenty doHars, to be paid by the Government out of the avails of the residuary stock invested for said Indians or other funds at their disposal. Provided that the said person may in the discretion of the President, receive the additional sum of two hundred & eighty doHars, the amount heretofore paid to each of the three persons employed to aid the Indians in agriculture.

Article 7th. The perpetual annuity of One Thousand dollars, stipulated to be paid in the Treaty of September 24th, 1819, shaH be paid to the said Chippewas at the same time and place as the annuities herein provided for.

Article 8th. The United States agree to assign for the residence of the Chippewas, a suitable tract of land on the head waters of the Osage river, west of the state of Missouri and between the location of the Ottowas and Shawanees, if the lands are not otherwise appropriated before the said Indians visit it, but if so appropriated, then in some other suitable district, at the disposal of the Government west. An officer of the Government will be sent with a delegation of the Indians to visit the country and the selection of a permanent residence shaIl be made with their approbation and at their expense.

Article 9th. The Chippewas, who are parties to this treaty, s_t apart out of the proceeds of their lands, the further sum of twelve thousand doHars, to be paid to the chiefs, and by them distributed to such bona fide half breeds of their nation as they may deem proper.

Article 10th. The United States agree to pay to the Chippewas, as one of the parties of the treaty of Detroit of the 17 November 1807, the sum of One thousand dollars to quiet their claim to the reservations of land of two sections each, lying in Oakland county, which were ceded to the Government by the Pottowatomies, at the treaty ofSt. Joseph, on the 19th September 1827. This sum is to be paid over to them at the same time, during the present year, and in the same manner of other annuities.

In testimony whereof, the said Henry R. Schoolcraft, Commissioner on the part of the United States, and the Chiefs and delegates of the said bands of Chippewas have hereunto set their hands at the city of Washington, this twenty fourth day of May, one thousand, eight hundred and thirty six.

Mukuday Kay Nhiu of Sake by Agima Keegido 

Benj. P. Williams Jos. J. Muiroe James Cosmer