﻿Articles of a Treaty made and concluded at the Indian Agency, Logansport, in the State of Indiana, between William Marshall, Commissioner on the part of the United States; and O-kaw-wause, Kee-waw-nay, Nee-bosh and Ma-che-saw, Chiefs and headmen of the Potawattimie tribe of Indians and their bands, on the twentieth day of December, in the year Eighteen hundred and thirty-four. 

Art. 1. The above named Chiefs and headmen, and their bands hereby cede to the United States, Six Sections of Land, of the Ten Sections of Land reserved for them by the second article of the treaty between the United States and the Potawattimie tribe of Indians, on Tippecanoe river, on the twenty sixth day of October, in the year, Eighteen hundred and thirty-two. 

Art. 2. In consideration of the cession aforesaid the United States agree to pay to the above named Chiefs and headmen, and their bands, the sum of Nine hundred and Sixty Dollars in Goods at the signing of this treaty, Five hundred dollars in specie, at the payment of their annuity in the year Eighteen hundred and thirty-five and pay the debts of said bands as specified in a schedule hereunto annexed amounting to Four hundred and Sixty Dollars.-the receipt of which former sum of (Nine hundred and Sixty Dollars in Goods) is hereby acknowledged.¬

Art. 3. At the earnest request of the Chiefs and headmen of the aforesaid bands of Potawattimies, it is agreed that a division of the remaining Four Sections of land be made as follows-to wit¬

For Ma-che-saw; One Section to include his village.-

For I-o-wah, One Section to include his wigwam.-

For Kee-waw-nay, One Section to include his village.-

For Ah-muck, One Section adjoining Kee-Waw-nay's.-

The reservations aforesaid shall never be conveyed by either of the said persons or their heirs, (without the consent of the President of the United States) and it is also understood that this article may be expunged by the President or Senate of the United States without affecting any part of this treaty.

Art. 4. This treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States. ¬

In testimony whereof, the said William Marshall, Commissioner on the part of the United States, and the above named Chiefs and headmen for themselves and their bands have hereunto subscribed their names, the day and year above written.

It is agreed that the United States will satisfy the claims mentioned in the folIowing schedule as provided for in the

second article of the foregoing treaty-viz-

To Cyrus Taber, One Hundred & Sixty Dollars.

To Harrison & Thompson Burnett, One hundred Dollars.