﻿Made and concluded at Oeyoowarha, on Minneesota  river, in the Territory of Iowa, between James Duane Doty, commissioner on the part of the United States, and the Seeseeahto, Wofpato, and Wofpakoota bands of the Dakota (or Sioux) nation of Indians.

ARTICLE 1. The said bands do hereby cede to the United States all their right, title and claim to the country occupied or claimed by the said Dakota nation, and particularly to the tract of country now occupied and owned by the said bands, which is bounded and described as follows, to wit: On the south by the boundaries of the cession made to the United States by the said bands by their treaty concluded on the 15th of July, 1830; on the east by a line commencing on the said boundary, thirty miles from the bank of the Mississippi, and running parallel to the general course of the said river thirty miles west of the said river, until the said line intersects a line drawn north and south one mile west ofShahkopa's village, on the Minnesota river, and by the said last mentioned line and the Mississippi and Crow-wing rivers; on the north by a line drawn easterly from a point one mile north of the Trader's House on Hindahkea lake (Lac Travers) to the said Crow-wing river, and westerly from the said point to the head of the said Hindahkea lake, and thence to the first forks of the stream which enters Eahtonkah lake near its head, and from the said forks to the western declivity of the Hray, or Coteau de Prairie; and on the west by the said western edge of the said Coteau de Prairie to the head ofEahn river, (Rock river,) where the boundary line of the said cession of 1830 passes the said river: but the right of hunting and fishing as heretofore on the tract above described is reserved to the said bands until the same is disposed of by the 	Government of the United States to other tribes or persons.

ARTICLE 2. The preceding cession is made to the United States upon the following conditions, to wit:

First. That all that part of the country hereby ceded (or so much thereof as may be deemed to be necessary by the

Government of the United States) as lies north of latitude forty-three degrees and thirty minutes, shall be set apart as an Indian territory, and allotted to people of the Indian blood, for agricultural purposes, and within which no white man shall be allowed to settle or remain except by the permission of the President.

Second. That whenever the chiefs of any band or persons of the Indian blood shall desire to have a settlement made for agricultural purposes, the President shall cause a sufficient portion of the land which shall have been allotted to such tribe or persons to be surveyed into lots of one hundred acres each, (as near as may be) and one-quarter of a mile in width in front, if the said lot shall be located on a river or a lake.

Third. That all persons within the said territory shall be subject to such government, rules, and regulations, as shall be established by the Government of the United States therein; and a governor or superintendent shall be appointed therefor.

Fourth. That all such persons who shall become inhabitants of the said territory, and occupy and cultivate for two years such tract as may be allotted to them, shall be entitled to receive a patent from the United States therefor, and shall hold the said tract in fee simple, but shall be incapable of selling, transferring, leasing, or otherwise disposing of such tract to any person other than a person of the Indian blood, and to such person only with the assent of the governor or superintendent of the said territory. And the estates of all persons who shall decease within the said territory (and until other provision shall be made) shall descend according to the rule of the civil law.

Fifth. That every person who shall become a settler and cultivator as aforesaid for the term aforesaid, and who, in the opinion of the said governor, is civilized, shall be entitled to have his or her name, by making personal application therefor, recorded in a register to be kept by said officer, and on such record being so made, shall become a citizen of the United States.

Sixth. That there shall be allotted to the Lower Seeseeahto band a tract of one hundrep thousand acres of land on the east bank of Minnesota river at Eminnezhadah, twenty-four miles in front on said river, and six miles in depth.

To the Upper Seeseeahto band two hundred thousand acres on the east bank of Eahtonkah and Hindahkea lakes, forty miles in front on said lakes and eight miles in depth, for themselves and for such Wofpats and other Indians as choose to settle with them with their assent. To the Upper Wofpato band one hundred thousand acres on the east bank of Minnesota river and Eadah lake, and adjoining the last mentioned tract. To the Lower Wofpato band fifty thousand acres on the west bank of the Minnesotfl river, commencing at the boundary line of the cession made by this treaty, and running up the said river to a point fOUIT miles above Eahchaahkah, or Little Rapids. And to the Wofpakoota band seventy thousand acres on the west bank of Minnesota river at Oeyoowarha, having a front on two sides on said river, and bounded in rear by a line commencing at Mahyahs_adap or White Rock, and running thence ten miles west, and thence south to Minnesota river.

Seventh. That settlements shall be commenced at the following places, to wit: At Eahthaahkah, or Little Rapids; at Oeyooworha, or Traverse des Sioux; at Mukahto, or the mouth of Blue Earth river; at Wauhahozhoo, or the mouthof Cottonwood river; at Eminnezhadah, or Petit Rocher; at Eadah, or Lacquiparle, and at Eahtonkah, or Big Stone lake. There shall be reserved at the mouth of Mukahto river a tract of land on either bank for tHe use and residence of the

governor or superintendent. Grist and saw-mills and such other machinery for manufacturing as shall be necessary shall be erected at the expense of the United States at each of the said places as they shall be required. or at such places nearest to those named where sufficient water power can be obtained for the purposes of said mills, provided the cost of said mills and the dams shall not exceed the sum of thirty thousand dollars.	I

Eighth. The United States shall cause to be fenced and ploughed ten acres of land (if reqJired) for every person who shall settle at either of the places above named, and furnish to each family such farming utehsils, spinning wheels, and looms, as may be necessary, and seed wheat, com, potatoes, and garden seeds the fIrst two _ears; and shall also furnish to each settler one yoke of oxen, one cow, five sheep, and two swine, and build a house on the tract occupied by the settler for his use, the cost of which shall not exceed one hundred dollars. And if any Indi_n shall kill or destroy any of said animals belonging to another person, the value thereof shall be deducted from his atmuity, and the agent shall purchase another like animal therewith, and deliver the same to the person whose animal Was destroyed. 

Ninth. The United States shall also establish schools at each of the said places, in rhich the children of the inhabitants of the said territory shall be admitted, when in the opinion of the superintendent (and at the request of the chiefs) schools shall be required; and the sum of twenty thousand dollars shall be set apart for said purpose and invested in stock until It shall be so reqUIred, and the interest accruing thereon shall be re-invested annually. And the superintendent (or governor) shall appoint teachers for the said schools, and employ millers to tend the mills when erected, and farmers and mechanics and workmen at each of said places to teach the said Indians how to cultivate the Earth

and also the most useful mechanic arts. Female teachers shall likewise be employed at each of said stations to teach the Indian women the arts of domestic life; and to each of said persons an adequate compensation for their services shall be paid by the United States, not exceeding five hundred dollars to each person per annum, but the sum of one thousand dollars per annum may be allowed to the male and female superintendents whenever they shall become necessary. A blacksmith's house and shop shall be built at each of said places, and a blacksmith employed for each, and supplied with iron and steel, and the whole cost at each place shall not exceed one thousand dollars annually. And five thousand dollars shall be annually expended by the United States in the purchase of medicines and the support of physicians at each of said settlements if required.

Tenth. An agent for the Upper Seeseeahto band shall be appointed to reside at Eatonkah, who shall receive an annual salary of twelve hundred dollars, and hold his office during good behavior, and be removable by the President; and one at Eminnezhadah for the Lower Seeseeahto band; one at Eahchaahkah for the Lower Wofpato band; one at Eadah for the Upper Wofpato band, and one at Mukahto for the Wofpakoota band, with like salaries, and the said agents shall be the interpreters for the said bands. It shall be the duty of said agents to take charge of the affairs and interests of the said bands as well as those of the Government, and to see that the stipulations of this treaty are fulfilled by each of the parties thereto, and shall also perform such other duties as may be required of them by the Government of the United States; and said agents shall be in all respects under the orders and directions of the governor of the said territory. And all payments to be made by the United States to the said bands shall be made at the said places last named. Houses shall be built for the said agents, the cost of which shall not exceed eight hundred dollars each. The half-breeds, or persons of the Indian or mixed blood, may settle at either of the above named places. The preceding stipulations for the employment of farmers, millers, mechanics, blacksmiths, teachers, and agents, shall continue in force for the term of twenty years.

Eleventh. The superintendent or governor of the said territory shall appoint a trader for each band for the term of four years, (unless sooner removed by the President for cause,) who shall give such security as shall be required of him by the governor that he will comply with all the laws for the regulation of trade with the Indians and for the government of said territory, and will furnish to the said band such goods as shall be required of him by the chiefs and their agent, and keep a sufficient supply constantly on hand. And whenever a family or band shall require any article of merchandise, and desire to purchase it of the said trader, they shall first obtain the permission of their agent, who shall keep an account of the articles he allows each person to purchase, and his name. The trader shall also keep a similar account, in which he shall also charge the price of the article; and such trader shall be allowed to sell to two-thirds of the amount of the annuity due to each Indian, and the same shall be paid to him by the agent at the time of the payment of the annuity, ifthe Indian shall have traded to that amount with him, and the remaining third, and the balance of the annuity, if any, which may be due to him, shall be paid in specie to each Indian. The said trade shall only be permitted by the agent at such periods of the year when he shall be satisfied that the articles applied for by the Indians will be most useful to them; and the books of the trader shall be subject to the inspection of the governor and agent, or either of them. The trader and the agent shall annually, in the month of December, make an invoice of the goods which they shall deem necessary for the supply of the band the ensuing year; and the trader shall, without delay, take the proper steps to purchase them and have them at the establishment on or before the first day of July, in each year. The said trader shall present his invoice of purchases to the governor, who shall fix the prices, at a reasonable rate per centum on the cost and charges, at which the goods shall be sold to the Indians, being first satisfied that the goods have been purchased at the usual rates. And the said trader shall sell the said goods to the Indians at such prices as shall be established by the governor, and receive his payment accordingly from the annuity. The trader for the Lower Wofpato band, shall reside at Eahchaahkah, (Little Rapids) on the Minnesota river; for the Upper Wofpato band, at Eadah (Lacquiparle;) for the Wofpakoota band, at Oeyooworha (Traverse des Sioux;) for the Lower Seeseeahto band, at Eminnezhadah (Petit Rocher;) and for the Upper Seeseeahto band, at such point as may be selected by the governor on Eahtonkah lake. The intent of this provision for traders is to secure the goods which the Indians require, at reasonable rates, and at those periods of the year when they are in the greatest need of them.

Twelfth. To prevent disturbances, and to preserve peace among the nations to be settled in the said territory, the United States agree to erect forts and garrison them, so long as they may be necessary, on Eahtonkah lake, and on the banks of the Minnesota river, directly opposite the mouth of Mukahto river. The United States shall also construct a good wagon road from Mindota (or the mouth of St. Peter's River) to the several places herein selected for the agricultural settlements; provided the said road shall not cost more than thirty thousand dollars; and shall also expend thirty thousand dollars in removing the obstructions to the navigation of the said Minnesota river.

Thirteenth. The United States shall invest the sum of one milIion of dollars in some safe stock, and pay to the said Indian bands, on the first Monday in July, annually, forever, an income of not less than five per cent. thereon in specie; and the President is hereby authorized to reserve one-third of the said income, in any year, and as often as it shall be required, as a contingent fund to be expended for the benefit of the said bands, equally, if in his judgment such reservation shall be necessary; and the amount so reserved shall be expended accordingly, or otherwise be paid to the said bands in specie at the next annual payment; said annuity to be paid in equal proportions to each of said three bands ofWofpatos, Wofpakootas, and Seeseeahtos; that is to say, the one-third of said annuity to each band annually.

Fourteenth. That the United States shall deliver to the said bands, for the term of ten years, by the said agents, and at such seasons as the said agents shall deem most useful to them, one hundred and fifty barrels of pork, three hundred barrels of flour, four thousand pounds of tobacco; and on the conclusion of this treaty, there shall be delivered to the chiefs of the said bands at Oeyooworha, to the amount often thousand dollars, in goods and provisions, including those provisions which have been distributed at the making of this treaty. But the President may, whenever he shall be satisfied the said bands do not require the said pork and flour, or at the request of the chiefs of the said bands, discontinue the delivery of the same, and pay the value thereofto the said bands in specie as a part of their annuity. And five thousand dollars shall be expended by the United States in the purchase of horses, to be delivered to the chiefs and principal men of the said bands, within one year from the date of this treaty, as a present to them. And the United States will pay the said bands eight thousand dollars in horses, annually, for ten years, being in lieu of provisions which it was at first agreed should be delivered to the said bands.

ARTICLE 3. Several claims of settlers and traders which are believed to be just, having been presented to the commissioner, against the said bands, at the special request of the said bands it is agreed that all debts and claims against the said bands shall be referred to the Governor of the Territory of Iowa, the superintendent of Indian affairs of Michigan, and the said commissioner, who are hereby authorized to adjudicate thereon; and such sum or sums, not exceeding one hundred and fifty thousand dollars, as shall be found by a majority of them to be equitably andjustIy due to the said claimants, shall be paid by the United States as a part of the consideration of the cession aforesaid.

ARTICLE 4. If either of the preceding articles or stipulations shall be rejected by the Senate of the United States, the whole of this treaty shall be null and void.

Done at Oeyooworha, this thirty-first day of July, A.D. one thousand eight hundred and forty-one.