﻿Articles of a Treaty made and concluded at the Indian Agency, Logansport, in the State of Indiana, between William Marshall, Commissioner on the part of the United States and Ash-kum and Wah-she-o-nass, Chiefs and headmen of the Potawatomie tribe of Indians and their bands, on the twentieth day of December, in the year Eighteen hundred and thirty four.

Art 1. The above named Chiefs & headmen and their bands hereby cede to the United States, Eight Sections of Land, of the Sixteen Sections (of Land) reserved for them by the second article of the Treaty between the United States and the Potawatomie Indians on Tippecanoe river, on the twenty seventh day of October in the year Eighteen hundred and thirty two.

Art 2. In consideration of the cession aforesaid the United States stipulate to pay to the above named chiefs and headmen, and their bands, the Sum of Sixteen hundred dollars, in goods, at the signing of this Treaty; and an annuity of seven hundred dollars in Specie for two years, and pay the debts of said bands, as specified in a Schedule hereunto annexed amounting to Two hundred dollars. The receipt of which former sum of (Sixteen hundred dollars in Goods) is hereby acknowledged.

Art 3d. At the earnest request of the above named Chiefs and headmen, and their bands ofPotawatomies, it is agreed that a division of the remaining Eight Sections of land be made as follows, to wit:

For Ash-kum, Four Sections to include his house.

For Wah-she-o-nass, Two Sections below and adjoining Ash-kum's.

	For Au-ja-nick and her daughter Louisies wife - Two Sections.

The reservations aforesaid shall never be conveyed by either of the said persons, or their heirs, without the consent of the President of the United States; and it is also understood that this article may be expunged by the President or Senate of the United States, without affecting any other part of this treaty.

Art 4th This Treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States.

In testimony whereof the said William Marshall, Commissioner on the part of the United States, and the above named Chiefs & headmen, for themselves and their bands, have hereunto subscribed their names the day and year above written.

	It is agreed that the United States will salifY the claims mentioned in the following schedule as provided for in the

Second Article of the foregoing treaty-viz-

	To Alexander Wilson - Two hundred dollars.