﻿Articles ofa Treaty made and concluded at the Indian Agency, Logansport, Indiana, between William Marshall, Commissioner on the part of the United States, and Be-si-ah, a chief of the Potawattimie tribe of Indians, on the twentieth day of December, in the year Eighteen hundred and thirty four.¬

Art. 1. The above named chief hereby cedes to the United States, Two Sections of the Four Sections of land reserved for him by the second article of the Treaty between the United States and the Potawattimie Indians, on Tippecanoe river, on the twenty sixth day of October, in the year, Eighteen hundred and thirty two.¬

Art. 2. In consideration of the cession aforesaid the United States stipulate to pay the above named Chief, the sum of Four hundred dollars in goods, at the signing of this treaty, and Four hundred Dollars in Specie at their next annual payment, the receipt of which former sum of (Four hundredDollars in Goods) is hereby acknowledged.¬

Art. 3. This treaty shall be binding upon both parties from the date of its ratification by the President and Senate of the United States. ¬

In testimony whereof the said William Marshall, Commissioner on the part of the United States and the above named Chief with his family, have hereunto subscribed their names the day and year above written. William Marshall