﻿A treaty of peace and friendship, formed and concluded at Camp Burton, on Paint Creek, in the State of California, on the third day of June, eighteen hundred and fifty-one, between George W. Barbour, one of the commissioners appointed by the President of the United States to make treaties with the various Indian tribes in the State of California, and having full authority to act, of the first part, and the chiefs, captains and head men of the following tribes of Indians, to wit: Chu-nute, Wo-wol, Yo-lum-ne, Co-ye-tie, of the second part. 

ARTICLE 1.

The said tribes of Indians jointly and severally acknowledge themselves to be under the exclusive jurisdiction, control and management of the government of the United States, and undertake and promise on their part, to live on terms of peace and friendship with the government of the United States and the citizens thereof, with each other, and with all Indian tribes at peace, with the United States. 

It is agreed between the contracting parties, that for any wrong or injury done by individuals of either party to the person or property of those of the other, no personal or individual retaliation shall be attempted, but in all such cases the party aggrieved shall apply to the proper civil authorities for a redress of such wrong or injury; and to enable the civil authorities more effectively to suppress crime and punish guilty offenders, the said Indian tribes jointly and severally promise to aid and assist in bringing to justice any person or persons that may be found at any time among them, and who shall be charged with the commission of any crime or misdemeanor. 

It is agreed between the parties that the following districts of country be set apart and forever held for the sole use and occupancy of said tribes of Indians, to wit: To the Chu-nute and Wo-wol tribes, all that district of country lying between the head of the Tulare or Tache lake and Kern or Buena Vista lake; to the Ya-lum-ne and Co-ye-tie tribes, all that district of country lying between the Tule River and Paint Creek, and between the Emigrant road (being the same over which the military escort accompanying the said commissioner passed to this camp) and the Sierra Nevada, running the lines from the head of Tule river and Paint Creek in the same general direction of said streams to the nearest points of the Sierra Nevada, reserving to the government of the United States and to the State of California the right of way over said territories and the right to erect any military post or posts, houses for agents, officers, and others in the service or employment of the government in each of said territories. In consideration of the foregoing, the said tribes of Indians jointly and severally forever quit claims to the government of the United States to any and all lands to which they or either of them now or may ever have had any claim or title whatsoever. 

In further consideration of the premises, and for the purpose of aiding in the subsistence of said tribes of Indians, for the period of two years from this date, it is agreed by the party of the first part to furnish said tribes jointly (to be distributed in proper proportions among them) with two hundred beef cattle to average five hundred pounds each, for each year. It is further agreed, that as soon after the ratification of this treaty by the President and Senate of the United States as may be practicable and convenient, the said tribes shall be furnished jointly (to be distributed as aforesaid) and free of charge, with the following articles of property, to wit: thirty cows and two bulls, six large and six small ploughs, twelve sets of harness complete, twelve work mules or horses, twelve yoke of California oxen, fifty axes, one hundred hoes, fifty spades or shovels, fifty mattocks or picks, all necessary seeds for sowing and planting for one year, one thousand pounds of iron, two hundred pounds of steel, five hundred blankets, two pairs of coarse pantaloons and two flannel shirts for each man and boy over fifteen years old, one thousand yards of linsey cloth, same of cotton cloth, and the same of coarse calico, for clothing for the women and children, twenty-five pounds of thread, two thousand needles, two hundred thimbles, six dozen pairs of scissors, and six grindstones. 

The United States agree further to furnish to each of said districts, a man skilled in the business of farming, to instruct said tribes and such others as may be placed under him, in the business of farming; one blacksmith, and one man skilled in working in wood (wagon maker or rough carpenter); one supervisor and such assistant school-teachers as may be necessary, all to live among, work for, and teach said tribes and such others as they may be required to work for and teach; said farmer, blacksmith, worker in wood, and teachers, to be supplied to said tribes and continued only so long as the President of the United States shall deem advisable; a school-house and other buildings necessary for the persons mentioned in this article to be erected at the cost of the government of the United States. 

This treaty to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States of America. 

In testimony whereof, the parties have hereto signed their names and affixed their seals, this the day and year first written.

Signed and sealed in duplicate, after having been read and fully explained, in presence of—

W. S. KING, Assistant surgeon, U. S. Army.

I. H. LENDAUM, Brevet captain, U. S. Army.

H. G. J. GIBSON, Second Lieutenant 3d artillery.