﻿A treaty of peace and friendship made and concluded at Camp Barbour, on the San Joaquin river, California, between Redick McKee, George W. Barbour, and O. M. Wozencraft, commissioners thereto specially appointed, on the part of the United States, and the undersigned chiefs, captains and head men of the tribes or bands of Indians now in council at this camp, known as the How-ech-ees, Chook-cha-nees, Chow-chil-lies, Po-ho-nee-chees, and Nook-choos, which five tribes or bands acknowledge Nai-yak-qua as their principal chief; also the Pit-cat-chees, Cas-sons, Toom-nas, Tallin-chees and Poskesas; which five tribes or bands acknowledge Tom-quit as their principal chief; also the Wa-chaets, Itachees, Cho-e-nem-nees, Cho-ki-men-as, We-mal-ches, and No-to-no-tos, which six tribes or bands acknowledge Pas-qual as their principal chief. 

The said tribes or bands acknowledge themselves jointly and severally, under the exclusive jurisdiction, authority and protection of the United States; and hereby bind themselves to refrain hereafter from the commission of all acts of hostility, or aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may hereafter come under the protection of the United States. 

Lest the peace and friendship hereby established between the United States and the said tribes should be interrupted by the misconduct of individuals, it is expressly agreed that, for injuries on either side, no private revenge or retaliation shall take place or be attempted; but instead thereof complaints shall be made by the party aggrieved to the other through the Indian agent of the United States in their district, whose duty it shall be to investigate, and, if practicable, adjust the the difficulty; or, in case of acts of violence being committed upon the person or property of a citizen of the United States by an Indian or Indians belonging to or harbored by either of said tribes or bands, the party or parties charged with the commission of the crime shall be promptly delivered up to the civil authorities of the State of California for trial; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of an Indian or Indians of either of said tribes, the agent shall take all proper measures to bring the offender or offenders to trial in the same way. 

The said tribes or bands hereby jointly and severally relinquish, and forever quit claim to the United States all the right, title, claim or interest of any kind they or either of them have or ever had to lands or soil in California. 

To promote the settlement and improvement of said tribes or bands, it is hereby stipulated and agreed that the following district of country in the State of California, shall be, and is hereby, set apart forever for the sole use and occupancy of the aforesaid tribes of Indians, to wit:—Beginning at a point in the middle of the Chonchille river, near an old Indian rancheria, called Ta-ha-leel, and immediately at the junction of the two first main forks of said river, in the foothills; running thence a straight line in a southwesterly direction, to the top of the point of the Table mountain, on the San Joaquin river, being the first high hill or mountain above and adjoining the valley in which the camp known as camp Barbour is established, on the south side of the San Joaquin river, continuing thence on the top of said mountain a straight line in the same southwesterly direction to the eastern base of what is known as the lone or lost mountain, on the south side of King's river; continuing thence a line in the same direction to the middle of the Cowier river, generally known as the first of the Four creeks; thence down the middle of said stream to a point fifteen miles in a straight line from where the first line strikes it, thence back to the middle of the Chonchille river to a point fifteen miles distant, on a straight line from the starting point, as aforesaid, on said river; the said line from the Cowier river, or first of the Four creeks, to be so run to cross King's, San Joaquin, and Frezno rivers at the distance of fifteen miles in a straight line from where the first line herein mentioned crosses each one of said rivers, and from where the last mentioned line strikes the Chonchille river, up the middle of said stream to the beginning: To have and to hold the said district of country for the sole use and occupancy of said Indian tribes forever: Provided, That there is reserved to the government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public buildings, school houses, houses for agents, teachers, and such others as they may deem necessary for their use, or the protection of the Indians: And provided further, That said tribes of Indians, or any portion of them, shall at all times have the privilege of the country east of the aforesaid district, and between the waters of the Chonchille and Cowier rivers (or first of the Four creeks) to the foot of the Sierra Nevada Mountains, to hunt and to gather fruits, acorns, &c.; but in no event are they or any of them to remove or settle their families beyond the limits of the first described district or boundary of land without the permission of the government of the United States through their duly authorized agent; and also that the said tribes shall never sell or dispose of their right or claim to any part thereof, except to the United States, nor shall they ever lease to, or permit white men to settle, work, or trade upon any part thereof, without the written permission of the Indian agent for the district. And it is also expressly understood that the mona or wild portion of the tribes herein provided for, which are still out in the mountains, shall, when they come in, be incorporated with their respective bands, and receive a fair and equal interest in the land and provisions hereinafter stipulated to be furnished for the whole reservation; and the tribes above named pledge themselves to use their influence and best exertions to bring in and settle the said monas at the earliest possible day; and when the Yo-semi-te tribe come in they shall in like manner be associated with the tribes or bands under the authority or control of Nai-yak-qua.

To aid the said tribes or bands in their subsistence, while removing to and making their settlement upon the said reservation, the United States, in addition to the numerous and valuable presents made to them at this council, will furnish them free of charge, with five hundred head of beef cattle, (to average in weight five hundred pounds) and two hundred and sixty sacks of flour, (one hundred pounds each) during each of the years 1851 and 1852, to be divided among them by the agent, according to their respective numbers. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, to be divided among them by the agent, according to their respective numbers and wants, during each of the two years succeeding the said ratification, viz: 

Two pairs strong pantaloons and two red flannel shirts for each man and boy, one linsey gown for each woman and girl; three thousand yards calico, and three thousand yards brown sheetings, thirty pounds Scotch thread, six dozen pairs scissors, assorted, one gross thimbles and five thousand needles, assorted, one two and a half-point Mackinaw blanket for each man and woman over fifteen years of age; three thousand pounds iron, and five hundred pounds steel. And in like manner, in the first year, for the permanent use of the said tribes, and as their joint property, viz: Seventy-five brood mares and three stallions, one hundred and fifty milch cows and three bulls, twelve yoke of work cattle, with yokes, chains, &c., twelve work mules or horses, thirty ploughs, (ten large and twenty small) thirty set harness for plough horses or mules; seeds of all proper kinds, for planting and sowing; one hundred chopping axes, one hundred hatchets, thirty mattocks or picks, three hundred garden or corn hoes, one hundred spades, fifteen grindstones, three United States flags, (one for each principal chief). 

The stock enumerated above, and the product thereof, shall be marked or branded with such letters as will at all times designate the same to be the property of the said tribes, and no part or portion thereof shall be killed, exchanged, sold, or otherwise parted with, without the consent and direction of the agent. 

The United States will also employ and settle among said tribes, at or near their towns or settlements, one practical farmer, who shall act as superintendent or director of agricultural operations, to reside at some central point, and to have two assistants, also men of practical knowledge and industrious habits; one carpenter or worker in wood, to direct and aid in the construction of houses, repairing plows, &c.; one blacksmith, to reside at some central point; three principal school teachers, and as many assistant teachers as the President may deem proper, to instruct said tribes in reading, writing, &c., and in the domestic arts of sewing, housekeeping, &c., upon the manual-labor system; all the above-named workmen and teachers to be maintained and paid by the United States, for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable school houses, shops, and dwellings for the accommodation of the schools, teachers and mechanics above specified, and for the protection of the public property. 

These articles to be binding on the contracting parties, when ratified and confirmed by the President and Senate of the United States. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals, this twenty-ninth day of April, in the year of our Lord one thousand eight hundred and fifty-one. 

For and in behalf of the Po-ho-nee-chees:

Signed sealed and delivered, after being fully explained, in presence of—

E. D. KEYES, Captain third artillery, commanding escort.

W. S. KING, Assistant surgeon, U. S. Army.

I. M. LENDRUM, First lieutenant 3d artillery.

H. G. J. GIBSON, Second lieutenant 3d artillery.

N. H. McLEAN, Second lieutenant 2d infantry.