﻿Articles of a Treaty made and concluded at Mindota, in the Territory of Iowa, between James Duane Doty Conunissioner on the part of the United States, and the Minda Waukanto Bands of the Dakota Nation.

Article I. The chiefs and warriors of the said bands do hereby cede to the United States, all of the right, title and claim 	of the said Bands to the country West of the Mississippi river.

Article II. The preceding cession is made and accepted upon the conditions contained in the first five and the eighth and eleventh sections or clauses of the second article of the Treaty concluded between the United States and the Wofpato, Wofpakoota and Seeseeahto Bands of the Dakota nation on the thirty first day of July A.D. One thousand eight hundred and forty one at Oeyoowora.

And the said Bands parties hereto, agree to remove to the north side of Minnesota river, at their own expense, and occupy as agriculturists such tracts as shall be allotted to them, allowing one hundred acres to each soul. The said Bands shall be at liberty to choose their places of residence either at Eachaahkah, opposite  Mukahto, or below the Wofpakoota reservation; and the agents residing nearest to the places at which  they shall become settled, shall perform the duties of agents for the said bands.

Article III. The United States agree to invest in some safe stock the sum of sixty thousand dollars, for the benefit of the Shahkopa Band, and to pay to the said band annually forever an interest thereon of not less than five per centum in the month of June, commencing with the month of June 1842. Also the sum of sixty six thousand dollars for the benefit of the Waukea Tonka Band and to pay to the said Band annually forever an interest thereon of not less than five per centum; and also the sum of eighty thousand dollars for the benefit of the Waumunde Tonka, Mukapa Wichaskta and Tahchunkah Washta Bands and to pay to the said Bands together annually forever an interest thereon of not less than five per centum. And the United States agree to deliver to the said Bands Twenty five hundred and twelve dollars worth  of goods and provisions, the receipt of which the said Bands do hereby acknowledge to have received of the said Commissioner. It is also agreed that the Shahkopa Band may settle next above the Wofpato Band at Eachaahkah, and the Waukea Tonka Band next below the Wofpakoota Band at Mahyashkadah.

Article IV. The United States agree to appoint three traders for the said Bands, according to the provisions of the said eleventh section of the said Treaty; and all payments to the said Bands either in money or goods shall be made at the three vilIages which may be established by them as aforesaid. And the United States also agree that all of the conditions and stipulations of the Treaty with the said Minda Waukanto Bands, concluded on the 29th day of September A.D. 1837, shall be and remain valid, and shall be executed and performed on its part, at the said

villages; and the whole amount of the income provided for in the second article of the said Treaty shall be paid to the said bands as aforesaid, in proportion to their numbers. 

Done at Mindota, this eleventh day of August A.D. One thousand eight hundred and forty one.