﻿A treaty made and concluded on the nineteenth day of March, in the year eighteen hundred and fifty-one, at Camp Fremont, near the little Mariposa river, in the State of California, between Redick McKee, George W. Barbour, and Oliver M. Wozencraft, commissioners appointed by the President of the United States to treat with the various tribes of Indians in the 

State of California, of the one part, and the chiefs, captains, and head men of the Si-yan-te, Po-to-yun-te, Co-co-noon, Apang-as-se, Aplache, and A-wal-a-che tribes of Indians, of the other part. 

ARTICLE 1.

The said tribes of Indians severally acknowledge themselves to be under the jurisdiction, control and authority of the government of the United States, and as such, that they severally agree and pledge themselves to refrain in future from the commission of any act of hostility or aggression towards the government of the United States, or any of the citizens thereof, and to live on terms of peace and friendship, not only with the citizens of the United States, but with all Indian tribes. 

The said tribes hereby severally relinquish, and forever quit claim to the government of the United States all the right, title, claim, or interest, of whatsoever character, that they, or either of them may have had, or now hold, in an to any lands in the limits of the State of California, or the United States. 

It is agreed between the contracting parties, that the district of land lying between the Mercede and Touolumne rivers, to wit: commencing at a point on the Mercede river, opposite the mouth of a small stream emptying into said river, on the south side of said river, about one mile above what was formerly known as Ford's ferry, now known as Stone and Company's ferry; running thence a direct line to the Tuolumne river, striking or intersecting said river at the mouth of a gulch emptying into said river at a bend about two miles above Spark's old ferry, being at or near the foot of the first fall or rapids of said river, above said Spark's ferry; thence down the middle of said stream to a point one-half of one mile above Harr's ferry; thence a straight line across, so as to intersect the Mercede river at a point about one-quarter of one mile above the present residence of Dr. Lewis, on said stream; thence up the middle of said Mercede river to place of beginning; the said district, supposed to contain about four full townships of land, is hereby and shall be forever set apart and held for the occupancy of said tribes of Indians; and it is further stipulated, that said tribes shall have free access to all the country between the Mercede and Tuolumne rivers, extending above said described district to the Sierra Nevada mountains, for the purpose of hunting and collecting fruits, nuts, &c.; but in no event shall they remove their women and children from the lands hereby set apart for their occupancy. The government of the United States reserving the right to establish a military post, and to erect the necessary buildings for an agent or other officers, within the limits of said land. 

In further consideration of the aforesaid premises, and for the purpose of aiding in the subsistence of said tribes of Indians during the years eighteen hundred and fifty-one and two, it is agreed by the party of the first part to supply said tribes jointly with one hundred head of good beef steers, and one hundred sacks or barrels of flour, each year. 

It is further agreed, that as soon after the ratification of this treaty by the President and Senate of the United States as may be practicable and convenient, the said tribes shall be furnished jointly and free of charge by the government of the United States, the following articles of property, to be divided among said Indian tribes, according to their respective numbers, to wit: ten brood mares and one jack or stallion, twenty-five cows and one bull, five large and five small ploughs, ten sets of gear or harness complete, one hundred axes, one hundred hatchets, one hundred hoes, ten mattocks or picks, all necessary seeds for sowing and planting for one year, eight hundred pounds of iron, two hundred pounds of steel, two hundred pairs of two and a half point blankets, two flannel shirts and two pairs of coarse pants for each man and boy, one linsey gown for each woman and girl, two thousand yards of brown sheeting, two thousand yards of calico, twenty-five dollars worth of thread, needles, buttons, scissors, &c. 

The United States agree further to furnish a man skilled in the art of farming, to live among and instruct said tribes, and such others as may be placed under his supervision, in the business of farming, one blacksmith, one man skilled in working in wood, (wagon maker or rough carpenter,) one superintender,and such assistant school teachers as may be necessary, all to live among and work for, and teach said tribes and such other tribes as they may be required to work for and teach; said farmer, blacksmith, worker in wood and teachers to be supplied to said tribes as aforesaid, for the period of five years, and as long thereafter as the President of the United States shall deem advisable; a school-house and other necessary buildings for the accommodation of the persons named in this article to be erected at the cost of the government of the United States. 

It is further agreed between the parties, that for any violence done by individuals to the person or property of any citizen of the United States, by an Indian or Indians, of either of said tribes, or if done by a citizen or citizens of the United States, to the person or property of any of said tribes, or any of the members thereof no personal retaliation shall be attempted, but the party aggrieved shall apply to the civil authorities of the country for a proper redress of their aggrievances: each party pledging themselves to bring, if possible, all guilty offenders to justice, by delivering them up to the officers of the law when in their power. 

These articles of agreement to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States of America. 

In testimony whereof, the said parties have hereunto signed their names and affixed their seals upon the day and date above written. 

For and in behalf of the Si-yan-te tribe:

For and in behalf of the A-pang-as-se, or Appang-assa, tribe:

Signed, sealed, and delivered, after being fully explained, in presence of—

E. D. KEYES, Captain third artillery, commanding escort.

I. H. LENDRUM, First lieutenant 3d artillery.

H. G. J. GIBSON, Second lieutenant 3d artillery.

N. H. MCLEAN, Second lieutenant 2d infantry.