﻿A treaty of peace and friendship, made and concluded at Dent & Vantine's Crossings, on the Stanislaus river, California between the commissioner plenipotentiary of the United States of America, of the one part, and the chiefs, captains and head men of the Iou-ol-umne, We-chilla, Su-caah, Co-to-planemis, Chap-pah-sims and Sage-wom-nes tribes, of the other part. 

ARTICLE 1.

The several tribes or bands above mentioned do acknowledge the United States to be the sole and absolute sovereign of all the soil and territory ceded to them by a. treaty of peace made between them and the republic of Mexico. 

The said tribes or bands acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may come under the protection of the United States. 

Lest the peace and friendship hereby established between the United States and the said tribes be interrupted by the misconduct of individuals, it is expressly agreed that for injuries on either side no private revenge or retaliation shall take place, but instead thereof complaint shall be made by the party aggrieved to the other through the Indian agent of the United States in their district, whose duty it shall be to investigate and, if practicable, to adjust the difficulty; or, in case of acts of violence being committed upon the person or property of a citizen of the United States by an Indian or Indians belonging to or harbored by either of said tribes, the party charged with the commission of the crime shall be promptly delivered up to the civil authorities of the State of California for trial; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of an Indian or Indians of either of said tribes, the agent shall take all proper measures to bring the offender or offenders to justice in the same way. 

To promote the settlement and improvement of said tribes or bands, it is hereby stipulated and agreed that the following districts of country in the State of California shall be and is hereby set apart forever, for the sole use and occupancy of the aforesaid tribes, to wit: beginning at an acute bend of the river about half a mile distant from and above this place, running thence in a due line to the elbows of Toulumne, opposite the point fixed in the former treaty, and running down in a straight line eight miles on said river, from thence across the Stanislaus river on a line parallel with the first, thence up the middle of said river to place of beginning, to have and to hold the said district of country for the sole use and occupancy of said Indian tribes forever: Provided, that there is reserved to the government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public buildings, school-houses, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. The said tribes or bands, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. It is expressly understood and stipulated, that the right of way heretofore specified does not include the right of ferriage free of toll on the rivers within or bounding said reservation to persons other than those in the service or employ of the United States; the latter, however, shall pass free of toll; the said ferries to be under the control of the agent for the use and benefit of said bands and tribes of Indians. 

To aid the said tribes or bands in their subsistence while removing to and making their settlement upon the said reservation, the United States, in addition to the numerous and valuable presents made to them at this council, will furnish them, free of charge, with four hundred head of beef-cattle to average each five hundred pounds, two hundred sacks flour of one hundred pounds each, and two hundred head of goats, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, (to be divided among them by the agent according to their respective numbers and wants) during the two years succeeding the said ratification, viz: one pair of strong pantaloons and one red flannel shirt for each man and boy; one linsey gown for each woman and girl, one thousand yards calico, one thousand yards brown sheetings, ten pounds Scotch thread, two dozen pairs assorted scissors, four dozen thimbles, three thousand needles, one 2½ Pt. M. blanket for each man and woman over fifteen years of age; one thousand pounds iron and two hundred pounds steel; and in like manner for the first year for the permanent use of the said tribes, and as their joint property, viz: twenty-five brood-mares and one stallion, one hundred and fifty milch cows and nine bulls, four yoke of work cattle with yokes and chains, four work mules or horses, ten ploughs assorted sizes, ten sets harness for plough horses, seeds of all proper kinds for planting, thirty-five chopping axes, ten mattocks or picks, thirty-five hatchets, one hundred garden or corn hoes, thirty-five spades, and six grindstones. The stock enumerated above and the product thereof shall be marked or branded with such letters as will at all times designate the same to be property of said tribe, and no other portion thereof shall be killed, exchanged, sold, or otherwise parted with, without the consent and direction of the agent. 

The United States will also employ and settle among said tribes at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one carpenter, one wheelwright, one blacksmith, one principal schoolteacher, and as many assistant teachers as the President may deem proper to instruct said tribes, in reading, writing, &c., and in the domestic arts upon the manual labor system; all the above named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable school houses, shops and dwellings for the accommodation of the schools, teachers and mechanics above specified, and for the protection of the public property. 

The chiefs and captains aforesaid, for themselves and their respective tribes, stipulate to be active and vigilant in preventing the retreating to or passing through the district of country assigned them, of any absconding slaves or fugitives from justice; and further agree to use all necessary exertion to apprehend and deliver the same to the agent, who shall receive orders to compensate them agreeably to the trouble and expenses incurred. 

For and in consideration of the uniform friendly, honest and meritorious deportment of Captain Cornelius towards the American citizens, it is agreed and stipulated that the tract of land on which he now resides is hereby set apart for the sole use and occupancy of himself and his people, but not as a grant in fee simple, bounded as follows: beginning at a point on the northeast side of the Toasuolumne river, one quarter of a mile below How's ferry, running thence down said river three miles, thence out and back to the place of beginning, embracing a square of three miles; and in further consideration of his appreciation of our republican form of government, we hereby present him with an American flag, it being the first request made by him to us. 

These articles to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals, this twenty-eighth day of May, in the year of our Lord one thousand eight hundred and fifty-one. 

For and in behalf of the Co-to-pla-ne-mis:

Signed, sealed and delivered, after being fully explained, in presence of—