﻿A treaty of peace and friendship made and entered into at Camp Keyes, on the Cahwai river, in the State of California, on the thirteenth day of May, eighteen hundred and fifty-one, between George W. Barbour, one of the commissioners appointed by the President of the United States to make treaties with the various Indian tribes in the State of California, and having full authority to do so, of the first part, and the chiefs, captains and head men of the following tribes of Indians, to wit: Ko-ya-te, Wo-la-si, Nu-chow-we, Wack-sa-che, Pal-wisha, Po-ken-welle, and Ya-wil-chine, of the second part. 

ARTICLE. 1.

The said tribes of Indians, jointly and severally acknowledge themselves to be under the exclusive jurisdiction, control, and management of the United States, and undertake, and promise on their part, to live on terms of peace and friednship with the government of the United States, and the citizens thereof, with each other, and with all Indian tribes. 

It is agreed between the contracting parties, that for any wrong or injury done by individuals of either party, to the person or property of those of the other, no personal or individual retaliation shall be attempted, but in all such cases, the party aggrieved shall apply to the proper civil authorities for a redress of such wrong or injury; and to enable the civil authorities more effectually to suppress crime, and punish guilty offenders, the said Indian tribes, jointly and severally, promise to aid and assist in bringing to justice any person or persons that may be found at any time among them, and who shall be charged with the commission of any crime or misdemeanor. 

It is agreed between the parties that the following districts of country be set apart and forever held for the sole use and occupancy of said tribes of Indians, to wit: beginning on the Cahwai river, where the northeastern line of the lands set apart for the Indians, at the treaty concluded at Camp Barbour, on the San Joaquin river, intersects said Cahwai river, thence up the middle of the said river to the two ponds, or small lakes, at the head of said river, thence a straight line to the nearest point on King's river, thence down said river to where said northeastern line aforesaid crosses said river thence with said line to the beginning. The other tract to commence at the northwestern terminus of Tulare or Tache lake, near the mouth of King's river, thence a straight line to the San Joaquin river, so as to intersect said river at the mouth of the slough that empties into said river on the south side, at or near what is known as the big bend of said river, thence up the middle of said river to where the southwestern line of the lands, set apart for the Indians at the treaty made and concluded at Camp Belt, on King's river, crosses the San Joaquin, thence with said line to King's river, and down said King's river to the lake, and to the beginning, reserving to the government of the United States the right of way, and the right to erect any military post or posts, houses for agents, officers, and others in the service or employment of the government, in each of said territories. 

In consideration of which the said tribes of Indians, jointly and severally, forever quit claim to the government of the United States to any and all lands to which they, or either of them now have, or may ever have had any claim or title, whatsoever. 

In further consideration of the premises, and for the purpose of aiding in the subsistence of said tribes of Indians during the years eighteen hundred and fifty-one and eighteen hundred and fifty-two, it is agreed by the party of the first part, to furnish said tribes jointly, (to be distributed in proper proportions among them) with two hundred beef-cattle, to average five hundred pounds each, and two hundred sacks of flour, of one hundred pounds each, for each year. 

It is further agreed, that as soon after the ratification of this treaty by the President and Senate of the United States, as may be practicable and convenient, the said tribes shall be furnished jointly, and free of charge, with the following articles of property, to wit: ten brood mares and one stallion, twenty cows and a bull, five large ploughs and five small ones, ten sets of harness complete, ten work mules or horses, ten yoke of California oxen, fifty axes, one hundred hoes, fifty spades or shovels, fifty picks or mattocks, all necessary seeds for sowing and planting for one year, one thousand pounds of iron, two hundred pounds of steel, five hundred blankets, two pairs of coarse pants and two flannel shirts for each man and boy over fifteen years old, one thousand yards of linsey cloth, the same of cotton, and the same of coarse calico for clothing for the women and children, twenty pounds of thread, two thousand needles, two hundred thimbles, five dozen pairs of scissors, and seven grindstones. 

The United States agrees further to furnish a man skilled in the business of farming, to instruct said tribes and such others as may be placed under him, in the business of farming; one blacksmith, and one skilled in working in wood, (wagon maker or rough carpenter,) one superior and such assistant school teachers as may be necessary, all to live among, work for, and teach said tribes and such others as, they may be required to work for and teach; said farmer, blacksmith, worker in wood, and teachers, to be supplied by said tribe, and continued only so long as the President of the United States shall deem advisable; a school-house and other buildings necessary for the persons mentioned in this article to be erected by the government of the United States. 

This treaty to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States of America. 

In testimony whereof, the parties have hereto signed their names and affixed their seals, this day and year first written.

Signed and sealed in duplicate, after being read and explained, in the presence of—

J. H. LENDRUM, Brevet captain, third artillery.