﻿Articles ofa treaty made and concluded at Mendota, mouth of the Minnesota river, in the Territory of Minnesota, on the ninth day of October, in the year one thousand eight hundred and forty-nine, by John Chambers, of Kentucky, and Alexander Ramsey, governor of said Territory, commissioners duly appointed by the government of the United States, of the one part, and the half-breeds of the Sioux nation of Indians, by themselves and the Honorable Henry H. Sibley, duly authorized and empowered by the said half-breeds to represent them in the negotiation and execution of the said treaty.

Whereas, by a treaty between the said United States, and the Sacs and Foxes, the Mendawakanton, Wahpacoota, Wahpeton, and Sisseton bands or tribes of the Sioux nation of Indians, the Omahas, Iowas, Ottoes and Missourias, of

the other part, it was stipulated and agreed, at the request of the said Sioux bands in council, that a tract ofIand with the following limits, to wit: beginning at a place called the Barn, below and near the village of the Red Wing chief, and running back fifteen miles; thence on a parallel line with Lake Pepin and the Mississippi river, about thirty-two miles, to a point opposite Beef or O'Boeufriver; thence fifteen miles to the grand encampment opposite the river aforesaid, was set apart and reserved to the same half-breeds, which were permitted to occupy, holding by the same title and in the same manner as other Indian lands are held; and the government of the United States wishing to extinguish the title and claim of the said half-breeds to the said tract of land, and the said half-breeds being anxious to sell and relinquish their claim and title to said lands:-it is now stipulated and agreed by the said parties, as follows, viz:

	ARTICLE I. The said half-breeds hereby cede and convey to the United States the same tract of land above

described, with all their title and claim to the same.

	ARTICLE 2. In consideration of the said cession the United States agrees to pay to the said half-breeds, on the

ratification of this treaty, the sum of two hundred thousand dollars.

ARTICLE 3. The President of the United States shall appoint one or more commissioners to ascertain who are entitled to the benefits of this treaty, and to whom the money stipulated to be paid in the second article thereof is to be distributed. In witness whereof, the said parties have hereto subscribed their names, at Mendota, this ninth day of October, in

the year one thousand eight hundred and forty-nine.

S. Campbell, for self and seven children.

P. Prescott, in behalf often half-breed children.

J. Wells, in behalf of wife and seven children.

H. Mooers, in behalf of wife and two children.

Alex. Faribault, and wife and seven children.

Oliver Faribault, for self, wife, and five children.

Hypolite Dupuis, for wife and four children.

Wm. Sardlaus, for eleven children, seven grandchildren.

S. LOOMIS, Lieut. Col. sixth infantry. R. G. MURPHY, Indian Sub-agent. P. PRESCOTT, Interpreter.

The undersigned, half-breeds and mixed bloods of the Mendawakanton, Wahpacoota, Wahpeton, and Sisseton bands of Sioux, having joined in or agreed to the execution ofa letter of attorney to Henry H. Sibley, dated the 7th day of November, A.D. 1848, and being desirous ofleaving the whole question of the disposal of the half-breed tract at Lake Pepin to the United States in his hands, do by these presents confirm, ratify and allow all and singular the powers and authority granted and given to said Henry H. Sibley in said letter of attorney, now, or at any time hereafter, to make sale of the said land to the United States for such sum or sums of money as he may deem expedient and proper. And we desire our said attorney, Henry H. Sibley, whenever he shall negotiate with the government of the United States for the sale of our said lands, to cause to be specified and recognised as just claimants to the proceeds of said lands only the half and quarter-bloods of white and said Sioux bands; that is to say, all such as have not less than one-quarter of Indian blood, of said bands; it being understood, however, that the half and quarter-bloods, white, and Sioux of said bands, who were living at the time of the making of the treaty, when the cession of said land was made to the half-breeds, in 1830, and who shall have died since that period, shall have the claim or portion which they would have been entitled to if living, equitably divided among their heirs or descendants, or less than one-quarter Sioux and white blood.

Witness our hands and seals at Mendota, in the Territory of Minnesota, this eighth day of October, A.D. 1849. Wm. Henry Forbes, for Agnes Forbes and one child.

Joseph R. Brown, for his wife and six children.

Hague Mooers, for his wife and one child.

Scott Campbell, himself and seven children.

A. J. Campbell, himself and two children.

Oliver Faribault and Harriet, his wife, and four children. Frederick Faribault and Margaret, his wife.

Hypolite Dupuis, for wife and four children.

Jos. Renville, and wife and four children.

Alex. Faribault, and wife and five children.

James Wells, on behalf of wife and seven children. Antoine RinviIIe and three children.

Xavier Fresnier, for self and three children.

William Campbell, for himself, six brothers and sisters.

Whereas, by treaty made and concluded at Prairie du Chien on the 15th day of July, A.D. 1830, by and between the government of the United States, by and through their commissioners William Clark and Willoughby Morgan, of the one part, and certain tribes of Indians, including the Medawakanton, Wahpacoota, Wahpeton, and Sisseton bands of Sioux, which said treaty was ratified the 24th day of February, A.D. 1831, the said bands of Sioux ceded to their half¬breeds the tract of land within the following limits, to wit: "Beginning at a place called the Barn, below and near the village of the Red Wing chief, and running back fifteen miles; thence in a parallel line with Lake Pepin and the Mississippi, about thirty-two miles to a point opposite Beef or O'Boeuf river; thence fifteen miles to the grand encampment opposite the river aforesaid: "

And whereas it is provided in the tenth article of the aforesaid treaty that the President of the United States "may hereafter assign to any of the said half-breeds, to be held by him or them in fee simple, any portion of said tract not exceeding a section of six hundred and forty acres to each individual:" Now, therefore,

Know all men by these presents, That we the undersigned, mixed-blood of the said bands of Sioux Indians, have made, constituted, and appointed, and by these presents do make, constitute, and appoint Henry H. Sibley, ofMendota, in the Territory of Iowa, our true and lawful attorney for us, and in our name, place, and stead, to grant, bargain, sell, make over, and convey unto the United States for such sum or sums of money as he may deem proper and expedient, all our right, title, claim, interest, and estate in and to said tract or parcel of land so above described as having been ceded with the consent of the government of the United States to the half-breeds or mixed-bloods of the said bands of Sioux, and also for us, and in our name, place, and stead, and as our proper act and deed, to sign, seal, deliver, and acknowledge all such deed or deeds, or other instruments of writing or conveyance, as mayor shall be necessary for the absolute granting and assuring of the premises unto the United States, giving and granting unto our said attorney by these presents our whole and full strength, power, and authority in and about the premises to have, use, and take all lawful means and ways in our names for the purposes aforesaid, and generally all and every act or acts, thing or things, in the law, whatsoever, needful and necessary to be done in and about the premises for us, and in our name to do, execute, and perform as fully and amply to all intents and purposes as we might or could do if personally present, hereby ratifying and confirming all and whatsoever our said attorney shall lawfully do in the premises by virtue hereof: Provided, nevertheless, and this letter of attorney is given with the express condition, that if our said attorney shall effect a sale of the said tract or parcel of land above described, the purchase money contracted to be paid by the government of the United States shall remain in the possession of the government until the appointment of commissioners to determine the proper claimants to the same, which shall be done with as little delay as practicable after the consummation of said sale to the government, when a fair and equitable division of said purchase money shall be made by the government, or its authorized officers, among said proper claimants: And provided, also, That if our said attorney shall fail to effect a sale of the said tract or parcel of land to the government of the United States, then and in such ca_ he is hereby further empowered and authorized at his discretion, for us and in our name, to petition the President of n United States to make division of said lands among the just claimants, as provided for in said tenth article of the trea' aforesaid.

In witness whereof, we have hereunto set our hands and seals this seventh day of November, A.D. 1848. Signed, sealed, and delivered in presence of 

Pum La Chapelle, for himself and five children, Theophilus La Chapelle.

Wm. Mitchell, in behalf of his wife and four children. Therese Brisbois, for herself and five children.

Ira B. Brunson, in behalf of his five children.

Joseph Godfi-ois, for his behalf, wife, and one child. Pauline La Chapelle-herself and child.

Pelagie La Chapelle, for F. La Chapelle, administrator. Bernard La Chapelle.

Charles Pizanne. George Pizanne. Emily Dousman.

James X Thompson, in right of his children, Sarah and George

Alexis Bailly, on behalf of his wife Lucy and his children.

Thomas Odell, on behalf of his wife Elizabeth.

Ortis Wrigt, Mary Tallaferer, my wife, Warren Woodbury.

Joseph R. Brown, in behalf of his wife Susan and children. Benj. A. Dyorme, and in behalf of wife and child.

Harry Agnes, for wife and children. 	Oliviez Faribault.	.

Henry Beland, for wife and four children.

Charles St. Antoine, for his wife Marguerite Provencalle and four children. Antoine Provencalle.

James Wells, in behalf of wife and seven children.

Augustin Rock, in behalf of himself and two children.

Oliver Cratt, in behalf of his family, eight in number.

A. Q. Campbell, for himself and two children.

Wm. Henry Fates, in behalf of his two children.

Pierre X Rouilliard, for his three children.

Louis Anger, in behalf of his six children.

Joseph Montour, for wife and four children.

P. Prescott, in behalf of three children and one apprentice,

Fran_ois Chevalier, for his child Magdeline.

Alexander D. Campbell, for his three children.

Alex. Faribault, and wife and five children.

Hypolite Dupuis, on behalf of his wife and four children. Joseph Rinville, and wife and five children.

Martin McLeod, on behalf of three children and wife. Jos. Coursolle.