﻿A treaty of peace and friendship made and entered into at Camp Belt, on King's river, in the State of California, on the thirteenth day of May, eightteen hundred and fifty-one, between George W. Barbour, one of the commissioners appointed by the President of the United States to make treaties with the various Indian tribes in the State of California, and having full authority to do so, of the first part, and the chiefs, captains, and head men of the following tribes of Indians, to wit: the Ta-ches, Cah-wai, Yo-kol, Ta-lum-ne, Wic-chum-ne, Hol-cu-ma, To-e-neche, Tu-huc-mach, In-im-peach, Choi-nuck, We-mil-ches, and Mo-ton-toes, of the second part. 

ARTICLE 1.

The said tribes of Indians jointly and severally acknowledge themselves to be under the exclusive jurisdiction, control, and management of the government of the United States, and undertake and promise on their part to live on terms of peace and friendship with the government of the United States and the citizens thereof, with each other, and with all Indian tribes. 

It is agreed between the contracting parties that for any wrong or injury done by individuals of either party to the person or property of those of the other, no personal or individual retaliation shall be attempted, but in all such cases the party aggrieved shall apply to the proper civil authorities for a redress of such wrong or injury; and to enable the civil authorities more effectively to suppress crime and punish guilty offenders, the said Indian tribes jointly and severally promise to aid and assist in bringing to justice any person or persons that may be found at any time among them, and who shall be charged with the commission of any crime or misdemeanor. 

It is agreed between the parties that a district of country between the Cah-wai river, or the first of the four creeks, and the Chou-chille river, to be laid off as follows, to wit: beginning at the point in the Cah-wai river where the southwestern line of the lands set apart for the Indians at the treaty made and concluded at Camp Barbour on the San Joaquan river, leaves said river for the Chou-chille river; running thence down the middle of the Cah-wai river to the Tulare or Tache lake; thence along the same in the direction of and to the mouth of King's river; thence up said river to a point six miles below where the said southwestern line of the lands set apart for the Indians at the treaty made at Camp Barbour on the San Joaquin river as aforesaid, crosses said King's river; thence a line to the Chou-chille river to be run parallel to the aforesaid line crossing the San Joaquin and Fresno rivers, and intersecting the Chou-chille at the distance of six miles from said southwestern line; thence up the Chou-chille to said line and with it to the beginning on the Cah-wai river, shall be set apart and forever held for the sole use and occupancy of said tribes of Indians; in consideration of which, and the further consideration of permitting said tribes to hunt wild game and gather wild fruit, nuts, &c., in the hills and mountains between the Cah-wai and Chou-chille rivers, the said tribes hereby forever quit claim to the government of the United States to any and all lands to which they or either of them may ever have had any claim or title. 

In further consideration of the premises, and for the purpose of aiding in the subsistence of said tribes of Indians during the years eighteen hundred and fifty-one and two, it is agreed by the party of the first part to furnish said tribes jointly (to be distributed in proper proportions among them), with six hundred head of beef-cattle, to average five hundred pounds each, and five hundred sacks of flour, to average one hundred pounds each, for each year. 

It is further agreed, that as soon after the ratification of this treaty by the President and Senate of the United States as may be practicable and convenient, the said tribes shall be furished jointly and free of charge with the following articles, to wit: fifty brood mares and two stallions, sixty cows and five bulls, twenty-four ploughs, twelve sets of harness complete, twenty-four work mules or horses, 

twenty-four yoke of California oxen, two hundred axes, two hundred hoes, one hundred spades or shovels, one hundred picks, all the necessary seeds for sowing and planting for one year, three thousand pounds of iron and six hundred pounds of steel, two thousand blankets, two flannel shirts and two pairs of coarse pants for each man and boy over fifteen years of age, three thousand yards of lindsey cloth and the same quantity of cotton cloth, and the same of coarse calico for clothing for the women and children, fifty pounds of thread, five thousand needles, five hundred thimbles, and twelve dozen pairs of scissors, and one dozen good grindstones. 

The United States agree further to furnish a man skilled in the business of farming, to instruct said tribes and such others as may be placed under him, in the business of farming, one blacksmith, and one skilled in working in wood, (wagon maker or rough carpenter,) one superior and such assistant school teachers as may be necessary, all to live among and work for, and teach said tribes and such others as they may be required to work for and teach; said farmer, blacksmith, worker in wood, and teachers to be supplied to said tribes and continued only so long as the President of the United States shall deem advisable; a school-house, and all other buildings necessary for the persons mentioned in this article to be furnished by the government, and for that purpose the government of the United States hereby retains and reserves to herself in the lands herein set apart for the Indians, not only the right to erect said buildings, but also the right to erect any military post or posts, houses for agents, officers, and others in the service or employment of the government, and the right of way over any portion of said territory. 

This treaty to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States of America. 

In testimony whereof, the contracting parties have hereto signed their names and affixed their seals this thirteenth day of May, anno Domini eighteen hundred and fifty-one. 

Signed and sealed in duplicate, after being read and explained, in the presence of—

W. S. KING, Assistant surgeon, U. S. Army.

H. G. J. GIBSON, Second lieutenant 3d artillery.