﻿A treaty of peace and friendship made and concluded at Camp Union, near the Yuba river, between the United States Indian Agent, U. M. Wozencraft, of the one part, and the chiefs, captains, and head men of the following tribes, viz: Das-pia, Ya-ma-do, Yol-la-mer, Wai-de-pa-can, On-o-po-ma, Mon-e-da, Wan-muck, Nem-shaw, Bem-pi, Ya-cum-na tribes, of the other part. 

ARTICLE. 1.

The several tribes or bands above-mentioned do acknowledge the United States to be the sole and absolute sovereign of all the soil and territory ceded to them by a treaty of peace between them and the republic of Mexico. 

The said tribes or bands acknowledge themselves jointly and severally under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves and with all other Indian tribes which are now or may come under the protection of the United States; and furthermore bind themselves to conform to, and be governed by the laws and regulations of the Indian bureau, made and provided therefor by the Congress of the United States. 

To promote the settlement and improvement of said tribes or bands, it is hereby stipulated and agreed that the following district of country in the State of California, shall be, and is hereby set apart forever for the sole use and occupancy of the aforesaid tribes of Indians, to wit: commencing on Bear River, at the western line or boundary of Camp Far West; from thence up said stream twelve miles in a due line; from thence on a line due north to the Yuba river; thence down said stream twelve miles on a due line of the river; from thence south to the place of beginning, to have and to hold the said district of country for the sole use and occupancy of said Indian tribes forever. Provided, That there is reserved to the government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public building school houses, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. The said tribes or bands, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To aid the said tribes or bands in their subsistence, while removing to and making their settlement upon the said reservation, the United States, in addition to the few presents made them at this council, will furnish them, free of charge, with five hundred (500) head of beef cattle, to average in weight five hundred (500) pounds two hundred (200) sacks of flour, one hundred (100) pounds each, within the term of two years from the date of this treaty. 

As early as convenient, after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, to be divided among them by the agent, according to their respective numbers and wants, during each of the two years succeeding the said ratification, viz : one pair of strong pantaloons and one red flannel shirt for each man and boy, one linsey gown for each woman and girl, four thousand yards of calico and one thousand yards brown sheeting, forty pounds Scotch thread, two dozen pairs of scissors, eight dozen thimbles, three thousand needles, one two and a half point Mackinaw blanket for each man and woman over fifteen (15) years of age, four thousand pounds of iron and four hundred pounds of steel, and in like manner in the first year, for the permanent use of the said tribes, and as their joint property, viz : seventy-five brood mares and three stallions, three hundred milch cows and eighteen bulls, twelve yoke of work cattle with yokes and chains, twelve work mules or horses, twenty-five ploughs, assorted sizes, two hundred garden or corn hoes, eighty spades, twelve grindstones. Of the stock enumerated above, and the product thereof, no part or portion shall be killed, exchanged, sold, or otherwise parted with without the consent and direction of the agent. 

The United States will also employ and settle among said tribes, at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits, one carpenter, one wheelwright, one blacksmith, one principal school-teacher, and as many assistant teachers as the President may deem proper, to instruct said tribes in reading, writing, &c., and in the domestic arts, upon the manual labor system; all the above-named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable school-houses, shops and dwellings, for the accommodation of the school teachers and mechanics above specified, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals this eighteenth day of July, anno Domini one thousand eight hundred and fifty-one. 

Signed, sealed, and delivered, after being fully explained, in presence of—

GEORGE STONEMAN, Lieutenant first dragoons, Commanding escort to Indian Commissioner.

JOHN CAMPBELL, Assistant Surgeon, Escort to Indian Commissioner.

E. S. LOWELL, Secretary, U.S. Indian Agency.

It is understood that the above-named boundary, running north from Bear River, will pass between Rough and Ready and Penn Valley; and in the event that a line due north from said point on said river should fail to do so, it will deviate so far as to include said valley in the reservation, and exclude Rough and Ready. 