﻿A treaty of peace and friendship made and concluded at camp, in Scott's valley, Shasta county, California, between Redick McKee, one of the Indian agents specially appointed to make treaties with the various Indian tribes in California, on the part of the United States, and the undersigned chiefs, captains and head men now in council at this camp, representing tile Upper Klamath, Shasta, and Scott's river Indians, residing severally in twenty-four, nineteen, and seven rancherias or villages, and known as the O-de-i-lah tribe or band, I-shack chief, from the Upper Klamath river; I-ka-ruck tribe or band, Tso-hor-git-sko chief; Ko-se-tah tribe or band, Ada-war-how-ik chief; I-da-kar-i-waka-ha tribe or band, I-da-kar-i-waka-ha chief, from Shasta, valley; Wat-sa-he-wa tribe or band, Ar-rats-a-cho-i-ca chief; E-eh tribe or band, An-na-nik-a-hok chief, from Scott's valley. 

ARTICLE 1.

The said tribes or bands acknowledge themselves jointly and severally under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves to refrain hereafter from the commission of all acts of hostility or aggression towards the government or citizens thereof, to live on terms of peace and friendship among themselves and with all other Indian tribes which are now or may hereafter come under the protection of the United States. 

To preserve the peace and friendship hereby established between the United States and the said tribes or bands, it is understood and agreed that for injuries received on either side, no private revenge or retaliation shall take place or be attempted; but instead thereof complaints shall be made by the party aggrieved to the other, through the Indian agent or sub-agent of the United States for their district, who shall investigate, and, if practicable, adjust the difficulty; and in case of acts of violence being committed upon the person or property of a citizen or citizens of the United States by an Indian or Indians belonging to or harbored by either of said tribes or bands, the party or parties charged with the commission of the crime shall be promptly delivered up when demanded of the chiefs by the said agent or a duly authorized officer of the county, to be tried for the alleged offence by the civil authorities of the State of California; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of an Indian or Indians of either of said tribes or bands, the agent shall take all proper measures to bring the offender or offenders to trial in the same way. 

The said tribes or bands for and in consideration of the premises, and of the stipulations and promises hereinafter contained, hereby jointly and severally sell, cede, relinquish, and forever quit claim to the United States, all their right, title, claim or interest of any kind which they or either of them have to the lands they now occupy, and to all other lands or soil in California. 

To promote the permanent settlement and improvement of said tribes or bands, it is hereby stipulated and agreed that the following described tract or district of country shall be appropriated and set apart as an Indian reservation, and the use and possession thereof forever guarantied to the said tribes or bands and their successors, equally with such other Indian tribes or bands and their successors, as the United States may hereafter remove from the waters of the I~lansath or Trinity rivers of elsewhere in northern California, and settle thereupon, to wit: commencing at a point on the easterly side of Scott's valley, about six miles above the cabin or improvement generally known as Watson, Gee & Company's ranch, where two cedar trees stand upon the southwest side of a bald hill, and midway between the said cedars; thence running in a southwesterly direction across the said valley to a point projecting into the same, behind which stands a conical peak called Seino's peak; thence over the same and over said peak to the summit of the dividing ridge between the waters of Scott's and Klamath rivers; thence following the same to where a divide runs northward to a creek or large brook entering the Klamath from the northward next above the one entering at Murderer's bar, and known as Indian creek; thence along said divide and across the Klamath river to the mouth of said creek; thence up the main fork of said creek to the forty-second parallel of north latitude; thence eastward along said parallel to a point due north of a point where the ridge dividing the waters of Scott's river from the waters of Humbug creek terminates at or near the Klamath; thence due south, crossing the Klamath river, to said point; thence following said divide and the divide separating the waters of Scott's river from the waters of Shasta river to a point in a line with the place of beginning, and thence southwesterly to said place of beginning; said tract being by estimation twenty-four miles in length from northwest to southeast by fifteen miles in average width, and containing between four and five square miles of tillable land, Provided, however, That those citizen of the United States who are now engaged in mining, raising, or washing gold upon that part of Scott's river lying between the first creek entering the same from the north, above the town of Scott's bar and the mouth of said river, shall be permitted to hold and work the claims of which they are now in actual possession for the term of two years from the date of this instrument, unless sooner exhausted; and Provided further, That such other citizens of the United States as have already thrown up earth or raised ore on any other part of said reserve shall be allowed until the first day of June next to wash the same, and that those having cabins or other improvements already erected on said reservation shall be permitted to occupy and enjoy the same, free from molestation, until said first day of June, eighteen hundred and fifty-two, and no longer. It is also further provided, That the said tribes or bands shall never sell or alienate their right or claim to any part thereof except to the United States, nor shall they ever lease to or permit white men to settle, work, or trade upon any part thereof without the written permission of the United States Indian agent for the district. It is agreed and understood, however, that the United States reserves the right of way over said lands, and of using for farming purposes any quantity thereof not exceeding one thousand acres; also the right to establish such military post or posts, erect such buildings, and make such other improvements for the accommodation of an Indian agent and other officers or servants as the President may direct. 

The said tribes or bands agree and hereby bind themselves to remove to and settle permanently upon said reservation, within two years from the date hereof, or sooner if thereto required by the Indian agent of the United States; and whenever said removal and settlement shall take place, the United States with a desire to encourage them in acquiring a knowledge of letters, agriculture, and the mechanic arts, will employ and settle among them upon said reservation, one principal school-teacher, with three male and female assistant teachers to instruct said tribes in the different branches of a common-school education and in the domestic arts of sewing and house-keeping, upon the manual labor system; also one practical farmer who shall assist said tribes in cultivating the soil and act as superintendent of agricultural operations, with two assistant farmers, one carpenter or worker in wood who shall direct and aid in the construction of houses, repairing wagons, &c., and one blacksmith or worker in iron also to be employed for their assistance and convenience; all of the above teachers, farmers, and mechanics to be paid and maintained upon said reservation by the United States for the period of five years, and as long thereafter as the President may deem advisable; also that the United States will erect suitable dwellings, school-houses and shops for the accommodation of an agent, and of the teachers, farmers and mechanics above specified, and store-houses for the protection of the public property. 

The United States will also appoint and settle among said tribes upon said reservation, an agent or sub-agent of the Indian department to carry out the stipulations of this treaty and the general laws and regulations of the Indian department pertaining to the government and improvement of said tribes; and until the United States shall have established a military post on or in the neighborhood of said reservation, with a regular physician or surgeon attached thereto, the United States Indian agent for the district shall be authorized, and is hereby directed to employ at the expense of the United States, an experienced physician to reside on said reservation, attend to the sick among either whites or Indians, and especially to vaccinate the members of each tribe; and when said military post shall be established, the services of the surgeon thereto attached may be substituted by said agent for those of the physician first employed, allowing him therefor a reasonable compensation. 

To aid said tribes or bands in their subsistence while removing to and making their settlement upon said reservation, the United States, in addition to twelve head of beef cattle, twenty sacks (one thousand pounds) of flour, and numerous other presents of blankets, shirts, &c., given to them at this camp, will furnish them free of charge, during each of the years 1852 and 1853, with two hundred head of beef cattle, to average in weight five hundred pounds net, and two hundred sacks (equal to twenty thousand pounds) of flour, five hundred pair of two and a half point Mackinaw blankets, five hundred pairs strong pantaloons, five hundred cotton (hickory) shirts, five hundred red flannel shirts, six hundred linsey gowns for women, and girls, three thousand yards of calico, three thousand yards 4-4 brown sheetings, twenty-five pounds of Scotch thread, five thousand needles, assorted, one gross of thimbles, ten pounds of pins, twelve dozen scissors, fifty dozen common size butcher knives, five hundred pea-jackets of heavy, strong cloth, assorted, one thousand pounds of salt, one hundred hatchets, all to be distributed among them by the agent, according to their respective numbers. 

As early as convenient after the ratification of this treaty by the President and Senate, and the settlement of said tribes or bands upon said reservation, the United States will also furnish them with twenty-four brood mares and one stallion, thirty milch cows and one bull, fifty sheep, ten hogs (both sexes,) four yoke of work cattle, with yokes, chains, &c., two breaking ploughs, ten small ploughs, two ox wagons, one mule wagon, seeds of all proper kinds for sowing and planting, eight work mules or horses with harness, one hundred heavy spades, twelve mattocks, four hundred garden or corn hoes, two hundred chopping axes, common size, with handles, two hundred chopping axes, small size, with handles, two hundred sheet-iron camp-kettles, first size, two hundred sheet-iron camp-kettles, second size, four hundred tin pans, (two hundred large size, two hundred small size,) one set of blacksmithing tools, one set of carpenter's tools, three thousand pounds of iron, five hundred pounds of steel, assorted, fifty dozen pint tin cups, fifty dozen tin plates, fifty dozen iron-lined spoons, three United States flags. The stock enumerated above, and the product thereof, together with the farming utensils and mechanical tools to be held as the joint property of said tribes or bands, the former to be marked or branded with such letters or marks as will at all times designate the same to be their property, and no part or portion thereof shall be killed, exchanged, sold, or otherwise parted with, without the assent and direction of the agent. 

It is further agreed, that the United States will fence in with a good board or post and rail fence, preparatory to breaking up the soil for planting, one thousand acres of land; and if, by the year 1853, the said tribes or bands shall not be in a situation to provide themselves with food and clothing, and the agent for their district shall so recommend, the President, in his discretion, may order for their use, in the year 1854, a like or smaller quantity of the articles enumerated in article 7 to be provided for the years 1852 and 1853. 

It is further understood and agreed that within the line of the reservation referred to and described in article 4, there shall be retained and set apart a belt or border of one mile in width on the eastern and southern sides or lines thereof, whereon it shall not be lawful for either Indians or white men to settle on or remain, or to pass over except by the highways or roads running through the same, but the same shall be exclusively within the jurisdiction of the United States. 

The said tribes or bands hereby bind themselves to deliver up within sixty days from the date hereof, all horses, mules, or other property which may be in their possession, stolen from the whites, the claimants making proof of ownership before the agent or such person as he may designate to act in his absence, or before a magistrate or judge of the county of Shasta; all such property claimed but not clearly identified, to be returned to the Indians. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals, this fourth day of November, anno Domini eighteen hundred and fifty-one. 

For and in behalf of the O-de-i-lah tribe or band from the Upper Klamath river:

For and in behalf of the I-ka-ruck tribe or band in Shasta valley:

For and in behalf of the Ko-se-tah tribe or band in Shasta valley:

For and in behalf of the Ida-kar-i-waka-ha tribe or band in Shasta valley:

For and in behalf of the Wat-sa-he-wa tribe or band in Scott's valley:

For and in behalf of E-eh tribe or band in Scott's valley:

Signed, sealed and delivered, after being fully explained, in presence of—