﻿A treaty of peace and friendship made and concluded at Camp Klamath, at the junction of the Klamath and Trinity rivers, between Redick McKee, one of the Indian agents specially appointed to make treaties with the various Indian tribes in California, on tree part of the United States, and the chiefs, captains, and head men of the tribes or bands of Indians now in council at this camp, representing the Poh-lik or lower Klamath, the Peh-tsick or upper Klamath, and the Hoo-pah or Trinity river Indians; containing also stipulations preliminary to future measures to be recommended for adoption, on the part of the United States. 

ARTICLE 1.

The said tribes or bands acknowledge themselves, jointly and severally under the exclusive jurisdiction, authority and protection of the United States; and hereby bind themselves to refrain hereafter from the commission of all acts of hostility or aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may hereafter come under the protection of the United States. 

Lest the peace and friendship established between the United States and the said tribes should be interrupted by the misconduct of individuals, it is expressly agreed that, for injuries received on either side, no private revenge or retaliation shall take place or be attempted; but instead thereof, complaints shall be made by the party aggrieved to the other, through the Indian agent of the United States in their district, whose duty it shall be to investigate, and, if practicable, adjust the difficulty; or, in case of acts of violence being committed upon the person or property of a citizen of the United States by an Indian or Indians belonging to or harbored by either of said tribes or bands, the party or parties charged with the commission of the crime shall be promptly delivered up when demanded, to the civil authorities of the State of California for trial; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of all Indian or Indians of either of said tribes, the agent shall take all proper measures to bring the offender or offenders to trial in the same way. 

The said tribes or bands hereby jointly and severally relinquish, cede, and forever quit claim to the United States, all their right, title, claim or interest of any kind which they or either of them have to lands or soil in California. 

To promote the settlement and improvement of said tribes or bands, it is hereby stipulated and agreed, on the part of the United States, that the following tract or district of land shall be appropriated and set apart as an Indian reservation, and the use and possession thereof forever guaranteed to the said tribes, their successors, and to such other tribes as the United States may hereafter remove from other parts of the valleys of the Trinity or Klamath rivers, or the country adjacent, and settle thereupon, to wit: commencing at the mouth of a stream called John's creek, emptying into Trinity river on the north side thereof, about fourteen miles above this camp; thence running up the middle of the same with its windings, to a distance of five miles; thence north to the summit of the dividing ridge between the waters of the Trinity and Klamath rivers; thence northwestwardly in a straight line to a point on said Klamath river opposite the lower end of what is now known as "Red Cap's" bar; thence due west to the summit of the first ridge lying beyond the Klamath river; thence southwestwardly along the summit of said ridge to a point due north of the mouth of Pine creek; thence south to the mouth of Sand creek; thence up Pine creek with its windings, to a point due south of the place of beginning; and thence north to said place of beginning. The said reservation including, by estimation, a tract twenty miles in length by twelve miles in width, and containing in all six or seven square miles of farming land. It is, however, understood and agreed that the United States reserves the right of way over said lands, and of using for farming purposes any quantity thereof not exceeding one thousand acres; also the right to establish such military posts, erect such buildings, and make such improvements for the accommodation of their agent and other officers or servants as the President may direct; also that said tribes or bands shall never sell or alienate their right or claim to any part thereof, except to the United States, nor shall they ever lease to or permit white men to settle, work or trade upon any part thereof without the written permission of the United States Indian agent for the district. 

It is further stipulated and agreed that the said tribes or bands shall, within three years from the date hereof, or sooner, if thereto required by the United States, remove to and settle upon said reservation; and that whenever said removal and settlement shall be ordered by the United States or made by said tribes, such farmers, mechanics, and school-teachers to instruct them in the language, arts, and agriculture of the whites as the President may deem expedient and proper, shall be assigned, provided for, and settled among them, so as to place the Indians on said reservation in a situation as favorable for their improvement (being in like manner supplied with facilities for farming, stock-raising, &c.,) as by the treaty of Lu-pi-yu-ma on the 20th day of August, 1851, is stipulated to be assigned to and provided for the Clear Lake Indians. It is understood, however, that if upon examination by the Indian agent it is found that any of the articles or supplies provided in said treaty for the Clear Lake Indians shall be unnecessary for or unsuited to the Indians on the Trinity and Klamath, the President may in his discretion withhold the same, and invest the value thereof in other and more suitable goods. And it is further expressly agreed and understood that if either of said tribes or bands, or other Indians harbored by them shall be guilty of theft, robbery or murder, either upon the persons and property of Indians or whites, the United States may exclude such tribe or band from all the benefits of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, the United States will deliver to the said Klamath and Trinity Indians, through their agent, during each of the years 1852 and 1853, viz: five hundred pairs two and a half point Mackinaw blankets, five hundred pairs strong cotton pantaloons, five hundred cotton (hickory) shirts, five hundred red flannel shirts, five hundred strong cotton or linsey gowns, three thousand yards of calico, three thousand yards of four-fourths brown sheetings, thirty pounds Scotch thread, five thousand needles, six dozen pairs scissors, two gross thimbles, ten pounds pins, ten dozen nine-inch flat files, thirty-five dozen large size butcher knives, ten mattocks, one hundred garden or corn hoes, two hundred chopping axes, handled, common size, two hundred chopping axes, handled, small size; one hundred sheet-iron camp kettles, large size; one hundred sheet-iron camp kettles, second size. 

It is understood, however, that the agent shall use a sound discretion as to the time when, and the tribes or persons to whom the said goods shall be distributed, having reference to their peaceful disposition and good conduct. 

In consideration of the premises, the United States, in addition to the numerous presents of beef, bread, sugar, blankets, shirts, &c., &c., made to said tribes at this camp, will, within sixty days from the date hereof, furnish them free of charge at the ferry of C. W. Durkee, in Klamath river, to enable them to rebuild the houses recently destroyed by the whites, with four dozen chopping axes, handled, ten sacks of hard bread, and four bullocks, sixteen pairs heavy blankets, to be distributed among them by said Durkee, according to their respective losses. 

These articles to be binding upon the contracting parties when ratified by the president and Senate of the United States.

In testimony whereof the parties have hereunto signed their names and affixed their seals this sixth day of October, anno Domini 1851. 

United States Indian Agent for California.

For and in behalf of the Wetch-peck tribe, living at mouth of Trinity:

For and in behalf of Wuh-si tribe, living three miles below mouth of Trinity river:

For and in behalf of the Ut-cha-pah tribe, living near the mouth of Bluff creek:

For and in behalf of the Up-pa-goines, living near "Red Cap's" bar, on Klamath river:

For and in behalf of the Sa-von-ra tribe:

For and in behalf of Cham-ma-ko-nee tribe:

For and in behalf of the Coc-ko-man tribe:

For and in behalf of the Chee-nah tribe, living ten miles below mouth of Salmon river:

For and in behalf of the Hoo-pahs or Trinity river Indians, residing in twelve rancherias or villages:

Signed, sealed and delivered, after being duly explained, in presence of—

C. W. DURKEE, GEORGE GIBBS, Interpreters.

H. W. WESSELLS, Brevet Major, U. S. A., commanding escort.

WALTER VAN DYKE, GEO. W. ELLSWORTH, MORRIS. S. THOMPSON, WALTER McDONALD, Interpreters.