﻿A treaty of peace and friendship made and concluded at Camp Lu pi-yu-ma, on the south side of Clear Lake, between Redick McKee, one of the Indian agents specially appointed to make treaties with the various Indian tribes in California, on the part of the United States. and the undersigned chiefs, captains and head men of the tribes or bands of Indians now in council at this camp, known as the Ca-la-na po tribe, represented by the chief, Ju-lio and captains; Ha-bi-na-po tribe, represented by the chief, Pri-e-to and his captains; Da-no-ha-bo tribe, represented by the chief, Ku-kee; Mo-al-kai 

tribe, represented by the chief, Moh-shun and his captains; Che-com tribe, represented by the chief, Cal-i-a-him and his captains, How-ku-ma tribe, represented by the chief, Chi vec and his captains; Cha-nel-kai tribe, represented by the chief, Con chu; and the Me-dam-a-dec tribe, represented by the chief, Co-e-u-e. 

ARTICLE 1.

The said tribes or bands acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority, and protection of the United States, and hereby bind themselves to refrain hereafter from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves and with all other Indian tribes which are now or may hereafter come under the protection of the United States. 

Lest the peace and friendship established between the United States and the said tribes should be interrupted by the misconduct of individuals, it is expressly agreed that for injuries received on either side, no private revenge or retaliation shall take place, or be attempted; but instead thereof, complaint shall be made by the party aggrieved to the other, through the Indian agent of the United States in their district, whose duty it shall be to investigate, and, if practicable, adjust the difficulty; or in case of acts of violence being committed upon the person or property of a citizen of the United States by an Indian or Indians belonging to or harbored by either of said tribes or bands, the party or parties charged with the commission of the crime shall be promptly delivered up when demanded, to the civil authorities of the State of California for trial; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of an Indian or Indians of either of tribes, the agent shall take all proper measures to bring the offender or offenders to trial in the same way. 

The said tribes or bands hereby jointly and severally relinquish, cede, and forever quit claim to the United States, all their right, title, claim, or interest of any kind, which they or either of them have to lands or soil in California. 

To promote the permanent settlement and improvement of said tribes or bands, it is hereby stipulated and agreed on the part of the United States, that the following tract or district of land shall be appropriated and set apart as an Indian reservation, and the use and possession thereof forever guaranteed to the said tribes, their successors, and to such other tribes as the United States may hereafter remove from the valley of the Russian river or elsewhere, and settle thereupon, to wit: commencing at a point on Clear lake, where a spur from Mount McKee (heretofore called the Chemisal mountain) juts into the same; thence along a line running southwardly over said mountain and over the hills behind the same to the summit level of the mountains dividing the Clear lake valley from the waters of the Rio Dolores; thence westwardly along the same and along the summit of those dividing said valley from the waters of Russian river, to where said mountains meet those dividing said valley from the waters of Eel river; thence along said ridge to a point where said last-mentioned mountains meet those dividing said valley from the waters of the Sacramento; thence along the summit of the same to a point due north of the place of beginning; thence south to the said point. Containing all that part of the valley of Clear lake lying westward of said Mount McKee, the habitable part of said tract being by estimation about twelve miles in length by about six miles in width, together with the exclusive right of fishing in that part of said lake included within the foregoing boundaries. It is however expressly understood and agreed that the United States reserves the right of way over said lands, and of using for farming purposes any quantity thereof not exceeding one thousand acres; also the right to establish such military posts, erect such buildings, and make such improvements for the accommodation of their agent and other officers or servants as the President may direct; also, that said tribes or bands shall never sell or alienate their right or claim to any part thereof, except to the United States, nor shall they ever lease to or permit white men to settle, work, or trade upon any part thereof without the written permission of the United States Indian agent for the district. And it is further understood and agreed that, if the tribe or band of Indians known as the Cho-tam-o-man-as, now living near the lower end of Clear lake, but not directly represented in this council, shall so desire, the said tribe or band may remove to, and settle upon said reservation without further stipulation, and thereby become entitled to a just proportion of the land and other benefits contemplated in this treaty, as fully, according to their numbers, as if they were present and parties to this compact. 

To aid the said tribes or bands in their subsistence with removing to and making their settlement upon the said lands, the United States, in addition to the presents of ten head of beef cattle, three sacks of bread, and sundry clothing, made to them at this council, will also furnish them, free of charge, at or near Vallejo, or elsewhere, as may be most convenient, with one hundred (100) head of beef-cattle, to average in weight five hundred pounds net, and two hundred (200) sacks of flour of fifty pounds each in all ten thousand pounds, during the present year (1851), and a like quantity in each of the years 1852 and 1853, to be divided among them by the agent according to their respective numbers. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, to be divided among them by the agent according to their respective numbers and wants, during each of the two years succeeding the said ratification, viz: four hundred pairs strong pantaloons, four hundred cotton (hickory) shirts, three hundred linsey gowns, assorted, generally small, three thousand yards calico, three thousand yards brown sheeting, thirty pounds Scotch thread, six dozen pairs scissors, assorted, twelve dozen thimbles, five thousand needles, assorted, five hundred pairs two and a half point Mackinaw blankets, one thousand pounds iron,. two hundred pounds steel; and in like manner in the first year for the permanent use of the said tribes, and as their joint property, viz: twenty-five brood mares and one stallion, fifty milch cows and two bulls, eight yoke of work-cattle with yokes, chains, &c., two large wagons, eight pair work-mules or horses, (one pair for each tribe) four breaking ploughs, eight small ploughs, eight sets harness for plough horses or mules, seeds of all proper kinds for planting and sowing, one hundred chopping axes, small size, with handles, one hundred axes, half-size, with handles, twelve mattocks, thirty dozen butcher knives, two hundred garden or corn hoes, fifty heavy spades, four grindstones, one United States flag. The stock enumerated above and the product thereof, shall be marked or branded "U. S." and with such other letter or letters as will at all times designate the same to be the property of the said tribes; and no part or portion thereof shall be killed, exchanged, sold or other wise parted with without the assent and direction of the agent. 

The United States will also employ and settle among said tribes, at or near their principal town or settlement, one practical farmer, who shall act as superintendent or director of all agricultural operations, to reside among them, with two assistants, all of practical knowledge and industrious habits; one carpenter or worker in wood, to direct and aid in the construction of houses, repairing ploughs, wagons, etc.; one blacksmith; ore principal school-teacher, with two male and two female assistant teachers to instruct said tribes in reading and writing the English language, &., upon the manual-labor system, as well as in the domestic arts of housekeeping; all the above-named teachers, farmers and mechanics to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The government of the United States will also erect suitable schoolhouses, dwellings, and shops for the accommodation of the teachers, farmers, and mechanics above specified, and for the protection of the public property. 

These articles to be binding on the contracting parties when ratified and confirmed by the President and Senate of the United States. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals this twentieth day of August, anno Domini eighteen hundred and fifty-one. 

For and in behalf of the Ca-la-na-po tribe:

For and in behalf of the Ha-bi-na-po tribe:

For and in behalf of the Da-no-ha-bo tribe:

For and in behalf of the Mo-al-kai tribe:

For and in behalf of the How-ku-ma tribe:

For and in behalf of the Cha-nel-kai tribe:

For and in behalf of the Me-dam-a-dec tribe:

Signed, sealed, and delivered, after being fully explained, in presence of—

H. W. WESSELS, Brevet Major U. S. Army, commanding escort.

J. M. ESTILL, Maj. Gen. 2d div. Cal. militia.