﻿The undersigned chiefs, captains and head men of the Si-wah, Op-pe-o, He-ko-neck and In-neck tribes or bands of Indians, residing at and near to the mouth of the Cor-a-tem or Salmon river, having had the terms and stipulations of the foregoing treaty, concluded at Durkee's ferry on the 6th instant, fully explained to them by Redick McKee, Indian agent of the United States, having expressed an earnest desire to become parties to the said treaty in all its articles and stipulations, it is therefore agreed by and between the said agent and the said chiefs, &c., that the said bands be and hereby are admitted as parties to the same, and to the advantages thereof, and become bound by the stipulations therein contained as fully in all respects as if they had been parties thereto originally. 

In testimony whereof the parties have hereunto signed their names and affixed their seals at Camp Cor-a-tem, near mouth of Salmon river, this twelfth day of October, anno Domini, 1851. 

For and in behalf of the He-ko-neck band:

Signed, sealed and delivered after the foregoing treaty of 6th instant, and this addenda had been fully explained in presence of—

H. W. WESSELLS, Brevet Major U.S.A., commanding escort

JOHN S. GRIFFIN, Assistant Surgeon U.S.A.