﻿A treaty of peace and friendship made and concluded at Camp Fernando Feliz, on Russian River, California, between Redick McKee, one of the Indian agents specially appointed to make treaties with the various Indian tribes in California, on the part of the United States and the undersigned chiefs, captains, and head men of the tribes or bands of Indians now in council at this camp, known as the Sai-nell tribe, represented by the chief Chas-kan and Captains; Yu-ki-as tribe, represented by the chief Ko-yo-to-was-sa and captains; Mas-su-ta-ka-ya tribe, represented by the chief Cal-pel-la and captains; Po-mo tribe, represented by the chief Chi-bem. 

ARTICLE 1.

The said tribes or bands acknowledge themselves jointly and severally under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves to refrain hereafter from the commission of all acts of hostility or aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves and with all other Indian tribes which are now or may hereafter come under the protection of the United States. 

Lest the peace and friendship hereby established between the United States and the said tribes should be interrupted by the misconduct of individuals, it is expressly agreed that, for injuries received on either side, no private revenge or retaliation shall take place or be attempted, but instead thereof complaint shall be made by the party aggrieved to the other, through the Indian agent of the United States, in their district, whose duty it shall be to investigate, and if practicable adjust the difficulty; or in case of acts of violence being committed upon the property or citizens of the United States by an Indian or Indians belonging to or harbored by either of said tribes or bands, the party or parties charged with the commission of the crime, shall be promptly delivered up, when demanded, to the civil authorities of the State of California for trial; and in case the crime has been committed by a citizen or citizens of the United States upon the person or property of an Indian or Indians of either of said tribes, the agent shall take all proper measures to bring the offender of offenders to trial in the same way. 

The said tribes or bands hereby jointly and severally relinquish, cede, and forever quit claim to the United States, all their rights, title, claim, or interest of any kind which they or either of them have to lands or soil in California. 

It is hereby further agreed by the said Indian tribes or bands,that at the expiration of one year from the execution of this treaty, or at such time previously, or thereafter, as the United States shall require, they will remove with their families and property from the lands they now occupy on Russian river, to the Indian reservation on Clear lake, made and reserved by the treaty concluded at Camp Lu-pi-yu-ma, on the 20th day of August, 1851, and there abide and remain; and it is stipulated and agreed on behalf of the United States, that the said government will defray the necessary expenses of such removal, which shall be conducted under the authority of the Indian agent, and that the said tribes shall thereupon receive and enjoy all the advantages and rights secured by said treaty to Indians removing thereto; and for the maintenance and support of said tribes, until they shall be in condition to maintain themselves; that is to say, during the present year (1851) the United States will furnish them with one hundred head of beef-cattle, and two hundred sacks of flour, equal to ten thousand pounds, and a like quantity of the same for two years after their said removal and settlement upon said reservation, and for their permanent use besides the provisions, clothing, &c. given them at this camp, such brood stock, farming implements, mechanics, instructors in agriculture and learning, as their numbers may, when ascertained, entitle them to, upon a fair and just equality with the Indians now residing on Clear lake, as stipulated in the aforesaid treaty of Camp Lu-pi-yu-ma; and it is expressly understood and agreed that the said tribes or bands are to observe, fulfill, and be governed by all and singular the requirements, stipulations, and articles of the said treaty of Lu-pi-yu-ma, as fully as if the same were incorporated and formally expressed in this treaty. 

It is also agreed that until the United States shall have established a military post on said reservation, with a regular physician or surgeon attached thereto, the Indian agent. shall be authorized and is hereby directed to employ at the expense of the United States, an experienced physician to reside on said reservation, attend to the sick among either whites or Indians, and especially to vaccinate the members of such tribes; and when said military post shall be established, the services of the surgeon thereto attached may be substituted by the agent for those of the physician first employed, allowing him therefor a reasonable compensation. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals this twenty-second day of August, anno Domini eighteen hundred and fifty-one. 

For and in behalf of the Mas-su-ta-ka-ya tribe:

Signed, sealed and delivered in the presence of the undersigned witnesses; the above-mentioned articles, and the several articles, and stipulations of the treaty of Camp Lu-pi-yu-ma, having been first fully explained.

GEORGE GIBBS, GEORGE WHITEHORN, Interpreters.

H. W. WESSELS, Brevet major, U. S. A. commanding escort.

JOHN S. GRIFFIN, Assistant Surgeon, U. S. army.