﻿A treaty of peace and friendship made and concluded near Bidwell's Ranch, on Chico creek, between the United States Indian agent, O. M. Wozencraft, of the one part, and the chiefs, captains, and head men of the following tribes, viz : Mi-chop-da, Es-kuin, Ho-lo-lu-pi, To-to, Su-nus, Che-no, Batsi, Yut-duc, Sim-sa-wa, tribes, of the other part. 

ARTICLE 1.

The several tribes or bands above mentioned, do acknowledge the United States to be the sole and absolute sovereign of all the soil and territory ceded to them by a treaty of peace made between them and the republic of Mexico. 

The said tribes or bands acknowledged themselves, jointly and severally, under the exclusive jurisdiction, authority, and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves and with all other Indian tribes which are now or may come under the protection of the United States. And furthermore bind themselves to conform to and be governed by the laws and regulations of the Indian bureau, made and provided therefor by the Congress of the United States. 

To promote the settlement and improvement of said tribes or bands it is hereby stipulated and agreed that the following district of country, in the State of California, shall be and is hereby set apart for the sole use and occupancy of the aforesaid tribes of Indians, to wit: commencing at a point on Feather river, two miles above the town of Hamilton, and extending thence northwesterly to the northeast corner of Neal's grant, thence northwesterly along the boundaries of Neal's, Hensley's and Bidwell's grant to the northeast corner of the last named grant, thence northeasterly six miles, thence southeasterly parallel with the line extending from the beginning point to the northeast corner of Bidwell's grant to Feather river, and thence down said river to the place of beginning. Provided, That there is reserved to the Government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public building, school houses, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. The said tribes or bands, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To aid the said tribes or bands in their subsistence while removing to and making their settlement upon the said reservation, the United States, in addition to the few presents made them at this council, will furnish them, free of charge, with two hundred (200) head of beef-cattle, to average in weight five hundred (500) pounds each, seventy-five sacks of flour one hundred (100) pounds each, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, to be divided among them by the agent according to their respective numbers and wants, during each of the two years succeeding the said ratification, viz: one pair strong pantaloons and one red flannel shirt for each man and boy, one linsey gown for each woman and girl, two, thousand 

yards calico and five hundred yards brown sheeting, twenty pounds Scotch thread and one thousand needles, six dozen thimbles and two dozen pairs scissors, one two and a half point Mackinaw blanket for each man and woman over fifteen (15) years of age, one thousand pounds of iron, one hundred pounds of steel; and in like manner in the first year for the permanent use of the said tribes, and as their joint property, viz : twenty-five brood mares and one stallion, one hundred milch cows and six bulls, four yoke work-cattle with yokes and chains, six work-mules or horses, twelve ploughs assorted sizes, seventy-five garden or corn hoes, twenty-five spades, four grindstones. The stock enumerated above and the product thereof; and no part or portion thereof shall be killed, exchanged, sold or otherwise parted with without the consent and direction of the agent. 

The United States will also employ and settle among said tribes, at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one carpenter, one wheelwright, one blacksmith, one principal school-teacher, and as many assistant teachers as the President may deem proper to instruct said tribes in reading, writing, &c., and in the domestic arts upon the manual labor system; all the above-named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable school-houses, shops and dwelling for the accommodation of the school-teachers and mechanics above specified, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals this first day of August, in the year of our Lord one thousand eight hundred and fifty-one. 

Signed, sealed, and delivered, after being fully explained, in presence of—

EDW. H. FITZGERALD, Brevet major first dragoons.

GEORGE STONEMAN, Lieutenant first dragoons.

THOMAS WRIGHT, second lieutenant second infantry.