﻿A treaty of peace and friendship made and concluded at Camp Colus, on the Sacramento river, California, between the United States Indian Agent O. M. Wozencraft, of the one part, and the chiefs, captains and head men of the following tribes or bands, viz: Colus, Willays, Co-ha-na, Tat-nah, Cha, Doc-duc, Cham-net-co, Toc-de. 

ARTICLE 1.

The several tribes or bands above mentioned do acknowledge the United States to be the sole and absolute sovereign of all the soil and territory ceded to them by a treaty of peace made between them and the republic of Mexico. 

The said tribes or bands acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression toward the government or citizens thereof, and to live on terms of peace and friendship among themselves, and all other Indians which are now or may come under the protection of the United States. 

To promote the settlement and improvement of said tribes or bands, it is hereby stipulated and agreed that the following districts of country in the State of California shall be and is hereby set apart forever, for the use and occupancy of the aforesaid tribes or bands, to-wit: commencing on the east bank of the Sacramento river, at a point where the northern line of Sutter's claim is said to strike said river, running out in said line in an easterly direction three miles; thence in a southeasterly direction fifteen miles to a point within three miles of the Sacramento river; from said point in a line due west to the Sacramento river, and from said point up said river to the point of beginning. It is furthermore understood and agreed upon by both parties that the tribes or bands of Indians living upon the adjacent, coast range, on the Sacramento river from the mouth of Stone creek to the junction of Feather and Sacramento rivers, and on Feather river to the mouth of Yuba river, shall be included in the said reservation; and should said bands not come in, then the provisions, &c., as set apart in this treaty, to be reduced in a ratio commensurate with the numbers signing the treaty. Provided, That there is reserved to the United States government the right of way over any portion of said territory, and the right to establish and maintain any military post, public building, school-house, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. The said tribes or bands, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To aid the said tribes or bands in their subsistence while removing to and making allotments upon the said reservation, the United States, in addition to the few presents made to them at this council, will furnish them, free of charge, with two hundred and fifty (250) head of beef-cattle to average in weight five hundred (500) pounds, seventy-five (75) sacks flour one hundred (100) pounds each, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, (to be divided among them by the agent according to their respective numbers and wants,) during each fo the two years succeeding the said ratification, viz : one pair strong pantaloons and one red flannel shirt for each man and boy; one linsey gown for each woman and girl, one thousand yards calico, and two hundred and fifty yards brown sheeting, ten pounds Scotch thread and five hundred needles, three dozen thimbles and one dozen pairs of scissors, one two and a half point Mackinaw blanket for each man and woman over fifteen years of age; five hundred pounds iron and fifty pounds steel; and in like manner in the first year for the permanent use of said tribes, and as their joint property, viz: forty brood-mares and three stallions, one hundred and fifty milch cows and eight bulls, two yoke of work cattle with yokes and chains, five work mules or horses, eleven ploughs assorted sizes, forty-five garden or corn hoes, thirteen spades, and two grindstones. Of the stock enumerated above, and the product thereof, no part or portion shall be killed, exchanged, sold, or otherwise parted with, without the consent and direction of the agent. 

The United States will also supply and settle among said tribes, at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one carpenter, one wheelwright, one blacksmith, one principal school-teacher, and as many assistant teachers as the President may deem proper to instruct said tribes, in reading, writing, &c., and in the domestic arts upon the manual labor system; all the above named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable school houses, shops and dwellings for the accommodation of the schools, teachers and mechanics above mentioned, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals, this ninth day of September, in the year of our Lord one thousand eight hundred and fifty-one. 

Signed, sealed, and delivered, after being fully explained, in presence of—

THOMAS WRIGHT, Second Lieutenant, 2d Infantry, Commanding escort.