﻿A treaty of peace and friendship made and concluded at Reading's ranch, on Cotton Wood creek, California, between the United States Indian agent, O. M. Wozencraft, of the one part, and the chiefs, captains and head men of the following tribes or bands, viz: Noi-ma, Noe-ma, Y-lac-ca, No-me, Noi-me. 

ARTICLE 1.

The several bands or tribes above mentioned do acknowledge the United States to be the sole and absolute sovereign of all the territory ceded to them by a treaty of peace, made between them and the Republic of Mexico. 

The said tribes or bands acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may come under the protection of the United States; and, furthermore, bind themselves to conform to and be governed by the laws and regulations of the Indian bureau, made and provided therefor by the Congress of the United States. 

To promote the settlement end improvement of said tribes or bands, it is hereby stipulated and agreed that the following district of country, in the State of California, shall be and is hereby set apart forever, for the sole use and occupancy of the aforesaid tribes or bands, to wit: commencing at a point at the mouth of Ash creek, on the Sacramento river, running up the east branch of said river twenty-five miles, thence on a line due north to the Pitt fork of the said river, thence down said river to the place of beginning. 

It is further understood and agreed upon by both parties, that the tribes or bands of Indians living upon the Shasta, Nevada, and Coast ranges, shall be included in the said reservation; and should said bands not come in, then the provisions &c. as set apart in this treaty, to be reduced in a ratio commensurate with the number signing said treaty; Provided, that there is reserved to the United States government the right of way over any portion of said territory, and the right to establish any military post, or posts, public buildings, schoolhouses, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. 

The said tribes or bands, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To aid the said tribes or bands in their subsistence while removing to and making their settlement upon the said reservation, the United States, in addition to the few presents made them at this council, will furnish them, free of charge, with five hundred head of beef-cattle to average in weight five hundred pounds, and seventy-five sacks of flour of one hundred pounds each, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said tribes in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles, to be devided among them by the agent according to their respective numbers and wants, during each of the two years succeeding the said ratification, viz : one pair strong pantaloons and one red flannel shirt for each man and boy, one linsey gown for each woman and girl, two thousand yards calico and five hunderd yards brown sheeting, twenty pounds Scotch thread and one thousand needles, six dozen thimbles, two dozen pairs scissors, one 2½-point Mackinaw blanket for each man and woman over fifteen years of age; one thousand pounds iron, one hundred pounds steel; and in like manner in the first year for the permanent use of said tribes, and as their joint property, viz: seventy-five broodmares and four stallions, three hundred milch cows and sixteen bulls, 

four yoke work-cattle with yokes and chains, ten work-mules or horses, twelve ploughs assorted sizes, seventy-five garden or corn hoes, twenty-five spades and four grindstones. 

The stock enumerated above and the product thereof; and no part or portion thereof shall be killed, exchanged, sold or otherwise parted with, without the consent and direction of the agent. 

The United States will also employ and settle among said tribes, at and near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one wheelwright, one carpenter, one blacksmith, one principal school teacher, and as many assistant teachers as the President may deem proper to instruct said tribes in reading, writing, &c., and in the domestic arts upon the manual labor system. All the above named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President may deem advisable. 

The United States will also erect suitable school-houses, shops and dwellings for the accomodation of the school teachers and mechanics above mentioned, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals this sixteenth day of August, one thousand eight hundred and fifty-one. 

Signed, sealed and delivered, after being fully explained in the presence of—