﻿ARTICLES OF AGREEMENT AND CONVENTION MADE AND CONCLUDED AT THE NEOSHO AGENCY THIS TWENTY-THIRD DAY OF AUGUST, ONE THOUSAND EIGHT HUNDRED AND FIFTY -FOUR, BY ANDREW J. DORN, COMMISSIONER ON THE PART OF THE UNITED STATES, AND THE CHIEFS AND WARRIORS OF THE SENECAS OF SANDUSKY, AND THE SENECAS AND SHAWNEES OF LEWIS TOWN, DESIGNATED BY THE TREATY OF EIGHTEEN HUNDRED AND THIRTY-TWO, HEREINAFTER RECITED AS THE "UNITED NATION OF SENECA AND SHAWNEE INDIANS."

ARTICLE 1.

The said united tribe of Seneca and Shawnee Indians, parties to the treaty negotiated at the head waters of the Cowskin river on the twenty-ninth day of December, one thousand eight hundred and thirty-two, hereby cede and convey to the United States all their tract or tracts of lands lying west of the State of Missouri, and east of the Neosho or Grand river, excepting and reserving therefrom a quantity of land equal to one hundred and sixty acres for each soul in the band of Senecas of Sandusky, to be held as the common property of said band; and also excepting and reserving eighty acres for each soul in the mixed band of Senecas and Shawnees of Lewistown; and excepting, also, sixteen sections in addition thereto to the said mixed band, to be held as the common property of said band.

ARTICLE II.

The United States shall cause the said tract or tracts to be surveyed as the public lands are surveyed; and the chiefs of the band of Senecas of Sandusky shall, within ninety days after the approval of the surveys, select the quantity of lands therefrom to which said band is entitled, as specified in the first article hereof; and the adult individuals and heads of families of the mixed band of Senecas and Shawnees shall, within the same period, select the quantity of lands therefrom to which such individual or family may be respectively entitled, as also specified in the first article hereof, which selections shall be so made as to include in each case, as far as practicable, the present residences and improvements of each individual or family; and where that is not practicable, the selections shall fall on lands in the same neighborhood; and if, by reason of absence or otherwise, the said selections shall not all be made before the expiration of said period, the chiefs of said band shall proceed to select the lands of those in default, and shall, also, after completing said last named selections, choose the sixteen sections reserved to their band; and in the execution of these duties the said chiefs shall select lands lying in the vicinity of those that have been previously chosen by individuals. All selections in this article provided for shall be made in conformity with the legal subdivisions of United States lands, and shall be reported immediately in writing to the agent for the tribe, with apt descriptions of the same. Patents for the lands selected by the chiefs of each band, or for individuals or families, may be issued, subject to such restrictions respecting leases and alienations as the President or Congress of the United States may prescribe. When selections are so made or attempted to be made as to produce injury to, or controversies between individuals, which cannot be settled by the parties, the matters of difficulty shaH be investigated and decided on equitable terms by the chiefs, subject to appeal to the agent, whose decision shaH be final.

ARTICLE III.

After the aforesaid selections shaH have been made, the President shaH immediately cause the residue of the ceded lands to be offered for sale at public auction, being governed in aH respects, in conducting such sale, by the laws of the United States for the sale of public lands; and such of said lands as may not be sold at public sale shaH be subject to private entry at the minimum price of United States lands for the term of three years; and should any thereafter remain unsold, Congress may, by law, reduce the price from time to time until the whole of said lands are disposed of, proper regard being had in making the reduction to the interests of the Indians, and to the settlement of the country. And in consideration of the cessions hereinbefore made, the United States agree to pay to the said Indians, as hereinafter provided, aH the moneys arising from the sales of said lands, after deducting therefrom the actual cost of surveying, managing, and selling the same.

ARTICLE IV.

The said Senecas of Sandusky, and the said mixed band of Senecas and Shawnees, have each, by virtue of stipulations of former treaties, permanent annuities amounting to one thousand doHars, which they each hereby relinquish, and from the further payment of which they forever absolve the United States; and they also release and discharge the United States from aH claims or damages on account of the non-fulfilment of stipulations of former treaties, or on account of injuries to, or destruction and loss of property by the wrongful acts of citizens of the United States; and also from aH special rights and immunities secured to them, or either of them, by former treaties; and in consideration of the relinquishment and releases aforesaid, the United States agree to pay to the said Senecas of Sandusky the sum of sixteen thousand doHars, to be paid, under the direction of the President, in one payment, as soon after the ratification of this instrument as practicable; and to the said mixed band of Senecas and Shawnees of Lewistown the sum of sixteen thousand doHars, also to be paid under the direction of the President in four annual instalments. And it is agreed that aH moneys that may have been appropriated by the Congress of the United States, and remain in the treasury under control of the Indian Department, at the time of the ratification of this instrument, shaH be applied and paid, for and to said bands, as contemplated by the appropriation thereof.

ARTICLE V.

The payments provided for in article four are designed to be expended by the Indians chiefly in extending their farming operations, building houses, purchasing stock, agricultural implements, and articles of utility, and shaH be so applied by them, or by the President for them. The nett receipts from the sales of lands ceded by the Senecas of Sandusky, and the nett receipts from the sales of lands ceded by the mixed band of Senecas and Shawnees of Lewistown, shaH be paid to each band respectively; and it is agreed that the President may from time to time, upon consultation with the Indians, determine how much of the nett proceeds of said sales shaH be paid to them, respectively, and how much invested in safe and profitable stocks, the interest on which shaH be annuaHy paid them or expended for their benefit and improvement.

ARTICLE VI.

Inasmuch as the funds arising from the sales of lands will not be realised immediately, and as the Indians are desirous of establishing themselves speedily and permanently on their reservations, it is agreed that the stocks now held in trust by the Secretary of the Interior for the said Senecas of Sandusky, and also those held in trust for the said mixed band of Senecas and Shawnees of Lewis town, shall, immediately on the ratification of this instrument, be converted into money, which, with any accumulated interest then in the treasury, shall be paid over to the Indians of said bands, as they are respectively entitled, or applied for their benefit in such manner as the President may direct.

ARTICLE VII.

Citizens of the United States, or other persons not members of said united tribe, shall not be permitted to make locations or settlements in the country herein ceded until after the selections provided for have been made by said Indians; and the provisions of the act of Congress, approved March third, one thousand eight hundred and seven, in relation to lands ceded to the United States, shall, so far as the same are applicable, be extended to the lands herein ceded.

ARTICLE VIII.

The debts of individuals of the tribe, contracted in their private dealings, whether to traders or otherwise, shall not be paid out of the general funds. And should any of said Indians become intemperate or abandoned, and waste their property, the President may withhold any moneys due or payable to such, and cause them to be paid, expended, or applied, so as to ensure the benefit thereof to their families.

ARTICLE IX.

The said Indians promise to renew their efforts to prevent the introduction and use of ardent spirits in their country, to encourage industry, thrift, and morality, and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and they bind themselves not to commit depredations or wrongs upon either Indians or citizens; and should difficulties at any time arise, they will abide by the laws of the United States in such cases made and provided, as they expect to be protected, and to have their rights vindicated by those laws.

ARTICLE X.

The object of this instrument being to advance the interests of said Indians, it is agreed, if it prove insufficient from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs as in his judgment may be most beneficial to them, or Congress may hereafter make such provisions, by law, as experience shall prove to be necessary.

ARTICLE XI.

It is agreed that all roads and highways, laid out by authority oflaw, shall have right of way through the lands herein ceded and reserved, on the same terms as are provided by law when roads and highways are made through lands of citizens of the United States; and railroad companies, when the lines of their roads necessarily pass through lands of the said Indians, shall have right of way on the payment ofajust compensation therefor in money.

ARTICLE XII.

Should it be discovered, at any time hereafter, that any person or family entitled had been excluded or overlooked in the selection of lands, on making that fact appear to the satisfaction of the chiefs of the band to which such person or family may claim to belong, with the approbation of the Commissioner of Indian Affairs, such person or family may receive their proper quantity, as fixed by the first article hereof, out of any lands within the reservation secured hereinbefore to the mixed-band of Senecas and Shawnees in common. And at any time, on the application of the chiefs, the President may cause said reserves, or the residue of them, or of either of them, to be sold as the other lands are sold, the proceeds of such sale to be applied for the benefit of, or paid to the band to which the same belonged.

ARTICLE XIII.

This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the President and Senate of the United States.

In testimony whereof the said Andrew J. Dom, Commissioner as aforesaid, and the chiefs and warriors of the Senecas of Sandusky, and the mixed band of Senecas and Shawnees of Lewistown, have hereunto set their hands and seals at the place, and on the day and year first above written.

ANDREW J. DORN, LITTLE TOWN SPICER, YOUNG HENRY, WILLIAM KING, MOSES CROW, GEORGE DOUGLASS, CAYUGA JOHN SMITH,

PE-NY -A-CHE, GEORGE McDANIEL, JOHN LAMB,

DA VID CIVIL JOHN, PETER KNOX, JOHN MELTON, YANKEE BILL, JOHN LEWIS,

Interpreter for Senecas and Shawnees. DAVID M. HARLIN,