﻿Articles of a treaty made and concluded at Grand Portage, in the Territory of Minnesota, on the sixteenth day of September, in the year one thousand eight hundred and fifty-six, between Henry D.  Gilbert, Indian agent, acting as commissioner on the part of the United States and the Bois Forte bands of Chippewa Indians by their chiefs and headmen.

ARTICLE I.

The Bois Forte bands of Indians hereby cede to the United States all the lands in the Territory of Minnesota owned and occupied by them, and lying west of the western boundary line of the lands ceded by the treaty of September 30, 1854, to which they were parties.

ARTICLE II.

In consideration of and in payment for the country hereby ceded, the United States wiJI pay annually to the said Bois Forte bands of Indians the following sums, to wit:

One thousand dollars in provisions and tobacco, two thousand dollars in coin, three thousand five hundred dollars in dry goods, guns, ammunition, nets, implements of husbandry, and such other articles of necessity as they may require. Such payments to be made at Grand Portage, Minnesota, commencing in the year 1857, and to continue eighteen years.

ARTICLE III.

The United States wiJI also, as soon as the condition of said Indians is such as, in the opinion of the President, may render it expedient, furnish them a blacksmith and assistant, with the usual amount of stock, two persons to instruct and assist them in farming, and a teacher-all of whom shall be continued, after the expiration of the annuities hereby provided, so long as Congress may consent to an appropriation for their payment; and until the blacksmith shop is established, a sum equal to the ordinary expense thereof shall be paid to them in traps, guns, and other useful and necessary articles.

ARTICLE IV.

The said Bois Forte Indians may at any time hereafter select a tract of land, equal in extent to four townships, within the country hereby ceded, which the United States will withhold from sale, and within which the individuals who are heads of families, and single persons over twenty-one years of age, shall be entitled to the same privileges, subject to the same provisions, as are enumerated in article third of the treaty of September 30, 1854. And the said Indians shall have the right to hunt in all the country hereby ceded so long as the same shall remain unoccupied by the whites.

ARTICLE V.

The Bois Forte Indians hereby release to the United States the three unpaid instalments of the annuity secured to them by the 12th article of said treaty, and also all the other special provisions thereby made for their benefit, except the appropriation for the payment of their debts; and they also relinquish all right to participate hereafter in the annuities or other benefits secured by that and all former treaties to the Chippewas of Lake Superior.

ARTICLE VI.

The annuities of the Indians shall not be taken to pay the debts of individuals, but compensation for depredations committed by them shall be made in such manner as the President may direct.

ARTICLE VII.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States.

In testimony whereof, the said Henry C. Gilbert, acting as commissioner as aforesaid, and the undersigned chiefs and headmen of the Bois Forte bands of Indians, have hereunto set their hands and seals at the place and on the day first aforesaid.

H. H. MCCULLOUGH. HENRY ELLIOTI. JEROME H. ROBERTS.