﻿Whereas, by the treaty of May 30, 1854, concluded with the united tribes of Kaskaskia and Peoria, Piankeshaw and Wea Indians, they ceded and conveyed to the United States all their lands, as set forth in the 2d article of said treaty; and whereas, in running and marking the exterior boundaries of the trust lands of said tribes, an erroneous line was designated as the western boundary thereof, thereby leaving a strip of land about six miles long on the east of and adjoining the reserve of the Ottawas of Blanchard's Fork, and containing about 5,718 acres, which said strip or tract ofJand has been disposed of to pre-emption settlers, by the United States, as public lands, the united tribes of Kaskaskia and Peoria, Piankeshaw and Wea Indians, by their delegates, do hereby assent to the sale of the said tract of land, and release the United States from all liability in the premises, upon the condition that the proceeds of the sales of said lands

be paid over to them by the United States, to be applied to objects of a beneficial character by their agent, under instructions from the Secretary of the Interior. They also assent to the emanation of patents from the United States, in the names of the different parties who entered the land, for the tracts purchased by them, respectively.

In testimony whereof, Seth Clover, commissioner on the part of the United States, and the delegates of the said united tribes, have hereunto set their hands and affixed their seals, at Paola, Kansas Territory, this eighteenth day of August, 1860.

R. S. STEVENS, witness as to signature of Baptiste Peoria.