﻿Articles of Agreement and Convention made and concluded at the Neosho Agency this twelfth day of August, One Thousand Eight hundred and fifty four, by Andrew J. Dom, Commissioner on the part of this United States, and the undersigned Chiefs and Warriors of the Quapaw tribe of Indians.

Article 1. The Quapaw Indians hereby cede and convey to the United States all their lands situate West of the State of Missouri, and bounded as follows: according to a survey made by Isaac McCoy, Beginning at the northwest comer of the Seneca and Shawnee country on the Grand or Neosho river, thence East to the Western boundary line of the State of Missouri, at a point twenty miles and five chains North of where said State line crosses the Cow-skin river, thence North with said line Seven miles and Seven chains, thence due West to the Grand or Neosho river, thence with the meanders of said stream to the beginning, which lands were assigned to, and accepted by them in fulfillment of the provisions of the Second Article of the treaty made by John F. Schemerhorn, on the part of the United States, and the Chiefs and Warriors of the Quapaw Indians on the thirteenth of May, One Thousand Eight hundred and thirty three, excepting and reserving therefrom a quantity of land equal to Eighty acres for each soul in said tribe, and excepting also twelve Sections, in addition thereto, to be held as the common property of the tribe.

Article 2. The United States shall, as soon as it can conveniently be done, cause the said tract to be surveyed, as the Public lands are surveyed, and the adult individuals and heads offamilies, shall, within four months after the approval of the surveys, select the quantity of lands therefrom, to which such individual or family may be respectively entitled as specified in the first article hereof: which selections shall be so made as to include in each case as far as practicable the present residences and improvements of each individual or family; and where that is not practicable, the selection shall fall on lands in the same neighborhood. And if by reason of absence or otherwise the said selections shall not all be made before the expiration of said period, the chiefs shall choose the selections for those in default, and, after completing such, shall then choose the sections to be held as the common property of the tribe, and in the execution of these duties, the said chiefs shall select lands lying in the vicinity of those that have been previously chosen by individuals. All selections in this article provided for shall be made in conformity with the legal subdivisions of United States lands, and shall be reported immediately in writing to the Agent of the tribe, with apt descriptions of the same. Patents for the lands selected by or for individuals or families may be issued subject to such restrictions respecting leases and alienations as the President or Congress of the United States may prescribe. When selections are so made or attempted to be made as to produce injury to, or controversies between individuals, which cannot be settled by the parties, the matters of difficulty shall be investigated and decided on equitable terms by the chiefs, subject to appeal to the Agent, whose decision shall be final.

Article 3. After the aforesaid selections shall have been made, the President shall immediately cause the residue of the ceded lands to be offered for sale at public auction, being governed in all respects in conducting such sale by the laws of the United States for the sale of Public lands; and such of said lands, as may not be sold at public sale, shall be subject to private entry at the minimum price of United States lands for the term of three years; and should any thereafter remain unsold, Congress may by law reduce the price from time to time until all of said lands are disposed of, proper regard being had in making the reduction to the interests of the Indians, and to the settlement of the country. And in consideration of the cessions hereinbefore made, the United States agree to pay to the said Indians as hereinafter provided, all the moneys arising from the sales of said lands, after deducting therefrom the actual cost of surveying, managing and selling the same.

Article 4. The Quapaws release and discharge the United States from all claims or damages which could arise on account of the non- fulfilment of stipulations of former treaties, or of injuries to, or destruction and loss of property by the wrongful acts of citizens of the United States; and in consideration of the relinquishment and release aforesaid the United States agree to pay said Indians the sum of three thousand dollars, to be expended under the direction of the President.

Article 5. The President may from time to time, upon consultation with the Indians, determine how much of the nett proceeds from the sales of the lands shall be paid to them, or expended under his direction for their benefit, and how much invested in safe and profitable stocks, the interest on which to be paid to them annually, or expended for their benefit and improvement.	_

Article 6. There is reserved to the United States in fee simple, a tract of one section of land, at the United States Agency, which shall be located so as to include the Agency buildings and other permanent improvements made at the expense of the United States, and in consideration of said reservation the United States will apply, for the use of the Quapaws, the moneys which now remain in the Treasury of the United States to the credit of appropriations heretofore made by Congress for theM- benefit, and any other moneys that may be appropriated for them by Congress, at its present session; but it is understood that after such moneys have been expended, the appropriations will cease, and that the President will apply such part of the fund arising from the sales of their lands, as may be requisite for the education of their children, for supporting blacksmiths, and for other objects tending to promote the permanent welfare of the Quapaws.

Article 7. Citizens of the United States, or other persons not members of the Quapaw tribe shall not be permitted to make locations or settlements in the country herein ceded, until after the selections provided for have been made by said Indians; and the provisions of the act of Congress, approved March third, One thousand Eight hundred and Seven, in relation to lands ceded to the United States, shall, so far as the same are applicable, be extended to the lands herein ceded.

Article 8. The debts of individuals of the tribe contracted in their private dealings, whether to traders or otherwise, shall not be paid out of the general funds. And should any of said Indians become intemperate or abandoned, and waste their property, the President may withhold any moneys due or payable to such, and cause them to be paid, expended, or applied so as to ensure the benefit thereof to their families.

Article 9. The said Indians promise to renew their efforts to prevent the introduction and use of ardent spirits in their country; to encourage industry, thrift and morality; and by every possible means to promote their advancement in civilization. They desire to be at peace with all men, and they bind themselves not to commit depredations or wrongs upon either Indians or citizens; and should difficulties at any time arise they will abide by the laws of the United States in such cases made and provided, as they expect to be protected and to have their rights vindicated by those laws.

Article 10. The object of this instrument being to advance the interests of said Indians, it is agreed if it prove insufficient, from causes which cannot now be foreseen, to effect these ends, that the President may, by and with the advice and consent of the Senate, adopt such policy in the management of their affairs, as in his judgment may be most beneficial to them; or Congress may hereafter make such provisions by law as experience shall prove to be necessary.

Article 11. It is agreed that all roads and highways laid out by authority of law, shall have right of way through the lands herein ceded and reserved, on the same terms as are provided by law where roads and highways are made through lands of citizens of the United States; and Rail Road Companies, when the lines of their roads necessarily pass through the lands of the said Indians, shall have right of way, on the payment of a just compensation therefor in money.

Article 12. Should it be discovered at any time hereafter that any person or family entitled had been excluded or overlooked in the selection of lands, on making that fact appear to the satisfaction of the chiefs, with the approbation of the Commissioner of Indian Affairs, such person or family may receive his or their proper quantity, as fixed by the first article hereof, out of the reservation secured hereinbefore to the tribe in common. And at any time on the

application of the chiefs, the President may cause said reserve, or the residue of it, to be sold as the other lands are sold, the proceeds of such sale to be applied for the benefit of the Quapaws, or to be paid to them.

Article 13. This instrument shall be obligatory on the contracting parties whenever the same shall be ratified by the

President and the Senate of the United States.

In testimony whereof the said Andrew J. Dom commissioner as aforesaid, and the undersigned Chiefs and Warriors of the Quapaw tribe of Indians have hereunto set their hands and seals, at the place and on the day, and year, first above written.

Secretary to the Commissioner. Samuel C. Vallier,