﻿Whereas by an act of Congress entitled, "An Act for the relief of the Stockbridge Tribe of Indians in the Territory of Wisconsin" approved on the 3d day of March A.D. 1843 it was provided, that the township of land on the East side of Winnebago Lake, secured to said Tribe and the Munsees by Treaty with the Menomenees of the 8th of February 1838 and not theretofor ceded to the United States should be divided and allotted among the individual members of said Tribe; and whereas a portion of said Tribe refused to recognize the validity of said act or the proceedings had under it, or to be governed by its provisions, and a subsequent act was passed on the 6th day of August 1846 repealing the aforementioned act, and restoring to their ancient form of government as an Indian Tribe such as should not signifY by enrolment their desire to be citizens of the United States; and whereas it was found impracticable to carry into effect the provisions of the last mentioned article which is fully stated in the preamble to the Treaty made with the said Tribe of Indians on the 24th day of November 1848, and whereas to remedy all difficulties therein recited said Treaty of November 1848 was entered into, wherein other provisions the Tribal character is again resumed by the Stockbridges the township is sold and relinquished to the United States and the Tribe obligated itselfto remove to the country West of Mississippi set apart for them by the amendment to said Treaty; and whereas difficulties and disagreements among the parties composing the Tribe have been existing until the present time and they are averse to a removal West of Mississippi and whereas the United States are willing to exercise the same liberal policy as heretofore and for the purpose of bringing together and uniting in peace and harmony as one people the several parties of the Tribe and such Munsee Indians of New York as were included in the Treaty of September 3d 1839 and to establish comfortably together all such Stockbridges and Munsees wether they are now residing in the State of New York or Wisconsin or West of the Mississippi or anywhere in the United States the following articles of agreement have been entered into:

Articles of Agreement and Treaty made and concluded at Stockbridge in the State of Wisconsin on the first day of June in the year of our Lord one thousand eight hundred and fifty five by and between the undersigned Superintendent of Indian Affairs of the Northern Superintendency, Comissioner on the part of the United States of America acting in conformity with the instructions of the Secretary of the Interior and the Comissioner of Indian Affairs and the advice of the commissioner of the General Land office who was sent by the Government to assist and counsel him and the Stockbridge Tribe of Indians.

Article I. All the Stockbridge Indians, those who have been heretofore designated as the Citizen Party as well as those who have  designated as the Indian Party do hereby acknowledge and declare themselves to be under the protection and guardianship of the United States as other Indian Tribes and do agree to bury and forget all differences which have heretofore existed amongst them, to remain as a Tribal organization and as one people admitting into their organization or Tribe all Stockbridges and Munsees as were included in the Treaty of September 3d 1839, wheresoever located, who shall remove within two years from the ratification of this Treaty to the Stockbridge Reservation.

Article II. The United States recede to the Stockbridges and Munsee Tribes of Indians the Township of land on the East side of Lake Winnebago set apart for the Stockbridge and Munsee Tribes by the Treaty with the Menomonees of February 8th 1831 and not ceded to the United States by the Treaty with said Tribes of September 3d 1839 excepting the tract containing about three hundred and fifty acres granted to John W. Quinney by the act passed January 27th 1853, such Township of land to be held by the same tenure as other Indian Land.

Article III. The Stockbridges recede and relinquish to the United States the seventy two sections of land west of the Mississippi set apart for them by the amendment to the Treaty of November 24th 1848, and do relinquish all claims for moneys to be paid out for their removal and subsistence as well as every other unsettled or pretended claim against the United States which claims are hereby entirely abrogated.

Article IV. The Stockbridges acknowledge that it would  but just and proper that the Whites, who bought from them lands, should be indemnified, for the money laid out and their improvements made, out of their funds and therefore agree and covenant, that the twenty thousand Dollars stipulated to be paid to them by the amendment to the Treaty of November 24th 1848 shall be paid toward retiring their difficulties by paying those white persons the money paid for the lands purchased with in_rest and the cost of their improvements deducting for use and occupation.

Article V. To aid and assist in liquidating the liabilities mentioned in the preceeding article the United States agree, to pay an amount not exceeding twenty thousand Dollars, which said sum or the portion thereof which shall be applied for the said purpose is considered by said Stockbridges as a gratuity granted to them by the liberality of the United States.

Article VI. All the moneys to be paid hereafter to the said Stockbridges and Munsee Tribes under the Treaty concluded with the Six Nations November 11 th 1794 with said Stockbridge and Munsee tribes September 3d 1839 and with the said Stockbridges November 24th 1848 are to be applied to educational purposes and to improve their condition among the said United Tribes of Stockbridges and Munsees under the direction of the President of the United States. 	

Article VII. So much of the Treaties of November 11 th 1794, of September 3d 1839 and of November 24th 1848 as is in contravention of or in conflict with this agreement is annulled.

In witness whereof the said Commissioners and the Sachem, Counsellors and Members of the said Tribe have hereunto set their hands and seals.

Francis Hiieschmann Superintendent of Indian Affairs

For and in consideration of the stipulations providing a home for them, and otherwise beneficial to the Munsee Indians of New York, who were included in the treaty of September 3d 1839 contained in the foregoing Treaty and Articles of agreement, entered into and executed this day, in our presence, by the United States of  America and the Stockbridge tribe of Indians we the undersigned Delegates of the said Munsee Indians, being thereto duly authorized, do hereby in behalf of said Munsee Indians agree to relinquish all claims, which have been set up by and for the said Munsee Indians against the United States, for indemnity for lands on White river in the State of Indiana, and for other lands in the State of Wisconsin and we do stipulate, that the said claims and every other unsettled or pretended claim of the said Munsees against the United States are hereby entirely abrogated. In witness whereof we have hereunto set our hands and seal.