﻿Articles of a Convention made and concluded between Wil1is A. Gorman and Jonathan E. Fletcher on the part of the United States and the chiefs and head men of the Winnebago tribe of Indians on the 6th day of August, A.D. 1853 at a point oposite the vil1age ofWatab on the Mississippi river.

Each of which contracting parties renew to each other their former pledges of peace and friendship.

Article 1. It being desired by the said Winnebago tribe of Indians to exchange their present Country West of the Mississippi river, for another more suitable to their habits, wants, and customs, they hereby, and by these presents, grant, sell, transfer and convey to the United States all their lands in the Territory of Minnesota, lying West of the Mississippi, and North ofWatab River and South of Crow Wing and Long Prarie rivers, and relinquish to the United States all their right, title or claim thereto, said country so relinquished supposed to contain Eight hundred Thousand acres.

Article 2. In consideration of the aforesaid grant the United States hereby grant to said Winnebago tribe of Indians to be held as other Indian lands are held, all the land lying within the following boundaries, to wit:

Beginning at the mouth of Crow river; thence up the Mississippi river, with its mianders, to the mouth of Clear Water river; thence up said Clear Waterriverto its head, thence directly west until the line comes to Crow River, thence down said Crow river to the place of beginning. Said country supposed to contain about five hundred thousand acres. Provided. That the United States reserve the right to locate the Stockbridge tribe of Indians at and North of the mouth of Crow river and on the Mississippi and to grant them such quantity of land as the United States may deem expedient and proper.

Article 3. It is further agreed, that all treaty Stipulations now existing between said Winnebago tribe of Indians, and the United States shall be and remain in full force except that no annuities in money, goods or provisions shall be paid or distributed to any of said Winnebago tribe who do not go and remain permanently on said Indian lands, and any fund thus created or thus accumulated, shall be appropriated as the President may direct for the use of said tribe.

Article 4. It is further agreed, that the removal of said Indians to their homes on Crow river shall be at their own expense. And that all improvements heretofore made on the present lands of said Winnebago tribe shall be appraised and sold, or reserved by the United States, and the value thereof applied to making similar improvements on their new country herein given. And that said tribe shall remove themselves within one year from this date.

Article 5. It is further agreed, that the United States reserves the right of way, one mile wide, over any lands owned by said tribe, for any Rail Road, which may be ordered to be constructed by the Congress of the United States in the direction of the pacific ocean.

Article 6. It is further agreed, that the President of the United States may in his discretion, change the appropriation of any particular fund, from one object to another, with the consent of the chiefs of said tribe.

In Testimony whereof the said parties have hereunto subscribed their names.

Maw her Koo Shay naw zhen Kaw Co-no-ha-ta-kaw

We certifY that we witnessed the signing of each name and heard the treaty distinctly explained to them and then they were asked, if they understood it, to which they replied that they did.

James C. Dour, Secretary to Corns. J. Travis Rosser, Sec. Min. Tery. Charles Webb