﻿Articles of agreement and convention made and concluded at Sar-cox-ie-ville, on the Delaware reservation in Kansas Territory, this twenty-first day of July, one thousand eight hundred and sixty, by Thomas B. Sykes, commissioner on the part of the United States, and thefollowing named chiefs of the Delaware tribe of Indians, viz: John Connor, head chief of the whole tribe; Sar-cox-ie, chief of the Turtle band; Rock-a-to-wha, chief of the Turkey band, and assistant to the said head chief, chosen and appointed by the people; and James Connor, chosen by the said chiefs as delegate.

Whereas, a treaty was made and concluded on the 30th of May last at SarcoxievilIe, in the Delaware nation, between the United States and the Delawares, which treaty was ratified by the Senate of the United States on the 27th of June last; and whereas, the sixth article of said treaty provides for the payment, by the United States, of the sum of thirty thousand dollars as indemnity for timber belonging to the Delawares, cut and removed from their reservation by citizens of the United States, and of the further sum of nine thousand five hundred dollars as indemnity for horses and cattle stolen from the Delawares, and of a further and unliquidated amount in satisfaction of the claim of the Delawares to the reversion of twenty-three sections of land lying on the north bank of the Kansas river, being the tracts reserved for the half breeds of the Kansas nation by the treaty of St. Lewis; and whereas, the President of the United States is not prepared to assent to the claims set forth in said sixth article; and whereas, the Delawares are exceedingly anxious that the said treaty should be approved by the President, in order that immediate measures may be taken for carrying out the various beneficial provisions thereof.

Now, therefore, the commissioner and delegates aforesaid have agreed to the following articles, to wit:

ARTICLE I.

The Delawares hereby relinquish and quit claim to the United States, all right or title to the twenty-three sections of land on the north side of the Kansas river, set apart by the sixth article of the treaty of June 3, 1825, with the Kansas, for the use of certain half breeds of the Kansas nation.

ARTICLE II.

The Delawares hereby relinquish any claim which they may have upon the United States, under and by virtue of the sixth article of the treaty of May 30, 1860, for indemnity for property stolen from them, or trespasses committed upon their lands, by citizens of the United States; saving and reserving to themselves, however, any just claims they may have had at and before the signing of said treaty, and the right to prosecute the same before Congress or the departments.

ARTICLE III.

In consideration of the (oregoing, the United States agree to take immediate measures for carrying into effect the various provisions of the treaty of May 30, 1860.

In testimony whereof, the said Thomas B. Sykes, commissioner as aforesaid, and the said delegates of the Delaware tribe of Indians, have hereunto set their hands and seals, at the place and on the day and year hereinbefore written.

HENRY TIBLOW, United States Interpreter. THOMAS S. GLADDING.

SAMUEL PRIESTLEY. WILLIAM G. BRADSHAW. THOMAS S. GLADDING.

We, the undersigned, certify that we were present at the signing of the above articles of treaty and convention, and that the signatures thereto were affixed in our presence, and are genuine.