﻿A treaty of peace and friendship made and concluded at the village of Santa Ysabel, California, between the United States Indian agent, O. M. Wozencraft, of the one part, and the captains and head men of the nation of Dieguino Indians, of the other part. 

ARTICLE 1.

The several tribes of the abovementioned nation do acknowledge the United States to be the sole and absolute sovereigns of all the soil and territory ceded to them by a treaty of peace made between them and the republic of Mexico. 

The said nation of Indians and the several tribes thereof, acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereof, and to live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may come under the protection of the United States; and, furthermore, bind themselves to conform to and be governed by the laws and regulations of the Indian bureau, made and provided therefor by the Congress of the United States. 

To promote the settlement and improvement of said nations it is hereby stipulated and agreed that the following district of country, in the State of California, shall be and is hereby set apart forever, for the sole use and occupancy of the aforesaid nation of Indians, still reserving to the government of the United States all minerals found thereon, to wit: commencing at the southern line of the State at the eastern base of the Sierra Nevada mountain and on the desert, and running along the base northerly to the southeastern corner of the reservation set apart for the Kah-we-as, San Luis, and Co-con-cah-ra nations of Indians, thence following the southern lines of the same to the northwestern corner of the grant of the San Jose del Valle, thence following the boundaries thereof by south and east to the southeastern corner of it, thence on a right line to the northwestern corner of the Sari Fleipe grant, thence on the western line of the same to the southwestern corner thereof, thence southerly to the southern line of the State at a point twenty miles from the place of beginning, thence along said southern line to the place of beginning: To have and to hold the said district of country for the sole use and occupancy of the said Indian nation forever: Provided, that there is reserved to the government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public buildings, school-houses, houses for agents, teachers, and such others as they may deem necessary for their use or the protection of the Indians. 

The said nations and tribes and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To the said nation of Indians, in their subsistence while removing to and making their settlement upon the said reservation, the United States will furnish them, free of all charge, one thousand eight hundred head of beef cattle, to average in weight five hundred pounds, three hundred and fifty sacks of flour of one hundred pounds each, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said nation in acquiring the arts and habits of civilized life, the United States will also furnish them the following articles, to be devided among them by the agent according to their respective numbers and wants in the different tribes, during each of the two years succeeding the said ratification, viz : one pair strong pantaloons and one red flannel shirt for each man and boy, one linsey gown for each woman and girl, five thousand five hundred yards of calico, three thousand yards of brown sheeting, sixty pounds Scotch thread, four dozen pairs of scissors, fourteen dozen thimbles, five thousand needles, one 2 ½-point Mackinaw blanket for each man and woman over fifteen years of age; six thousand pounds of iron and five 

thousand five hundred pounds of steel; and in like manner in the first year for the permanent use of said nation, and as the joint property of the several tribes thereof, viz: one hundred and twenty brood-mares and six stallions, five hundred young cows and thirty bulls, fifteen yore working oxen with yokes and chains, sixteen work mules or horses, thirty-two ploughs assorted sizes, and sixteen grindstones, and the necessary seeds of various kinds. 

The stock enumerated above and the product thereof; and no part or portion thereof shall be killed, exchanged, sold or otherwise parted with, without the consent and direction of the agent. 

The United States will also employ and settle among said nation, at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one wheelwright, one carpenter, one blacksmith, one principal school-teacher, and as many assistant teachers as the President may deem proper to instruct said nations in reading, writing, &c., and in the domestic arts upon the manual-labor system. All the above-named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. 

The United States will also erect suitable school-houses, shops and dwellings for the accommodation of the school teachers, mechanics, agriculturists and assistants above specified, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed, their seals, this seventh day of January, one thousand eight hundred and fifty-two. 

For and in behalf of the Dieguino Indians:

Signed, sealed and delivered, after being fully explained, in presence of—

From the above district of country, set apart for the Indians, is reserved to the present owner thereof, the Hon. J. J. Warner, one square league at Aqua Caliente, to be selected by him for the purpose of improving the warm springs at said place, in case the said ownership be adjudicated in his (Warner's) favor by the land commissioners of California.1