﻿Articles of agreement, stipulations, and promises made in convention by the United States of the first part[ with the Sioux, Arapaho, and Cheyenne tribes of the Upper Platte agency of the second part, witnesseth:

ARTICLE I.

That for and in consideration of the several agreements, stipulations and promises hereinafter mentioned, duly performed on the part of the United States, the chiefs, head men, and braves of the above-mentioned tribes 0 Indians, agree to cede to the United States all of their lands within the following boundaries, except certain rest rvations hereinafter described, namely: Beginning at the mouth of the White river in the Missouri; thence up the said White river to Cache Butte, and thence in a northwesterly direction to Bear Butte, on the north fork of the Cheyenne river; thence up said north fork of the Cheyenne to Pumpkin Butte; from thence to the Red Buttes on the north Platte, and tpence up the same to its source; thence easterly along the dividing ridge that separates the waters of the Arkansas from the Platte, to the one hundredth meridian, or the line drawn from old Fort Atkinson on the Arkansas river to the forks of the Platte; thence to the mouth of White river, the place of beginning, excepting as follows, namely:

First. A reservation on White river, for the Brules and Wasagahas bands of Sioux, not exceeding forty five miles in length by ten miles in breadth; to be occupied and improved for agricultural purposes by the said Brule and Wasagahas Sioux Indians.

Second. A reservation on Horse Creek, near its junction with Bear Creek, twenty-five miles in length by ten miles in breadth; to be occupied and improved for agricultural purposes by the Ogalalahs band of Sioux Indians. 

Third. A reservation on Deer Creek; the present agency beginning at a point two miles above its mouth in the North Platte, and extending thence to its source in the Black hills to the south, and embracing all land on each side of said Deer creek from the Muddy on the west, to Box Elder on the east; to be occupied and improved for agricultural pu_oses by the Ogalalah band of Sioux Indians.	

Fourth. A reservation on the Laramie river, beginning at a point on said river five miles above Fort Laramie, and extending to its source, and embracing all lands on each bank of said river to the distance of five miles; to be occupied and improved for agricultural purposes by the Cheyenne tribe of Indians.	I

Fifth. A reservation on Cache a la Poudre, a tributary of the south fork of the Platte, beginning at its mot.th, and extending to its source in the Black hills, and extending five miles on each bank of said Cache a la Poudre; to be occupied and improved for agricultural purposes by the Arapahoe tribe of Indians.

ARTICLE II.

In consideration of the (oregoing cession, the United States agree to pay to the chiefs of the said above-named tribes of Indians for the use of said tribes, parties to this convention an annuity of one hundred thousand dollars, to be expended in the purchase of Indian goods, provisions, clothing, and articles of prime necessity for a period of time at the discretion of the President of the United States to be delivered on the reservations of each tribe respectively, and commencing in one year after the ratification of this convention.

ARTICLE III.

The United States, also, further agree to pay annually, for a period of time, at the discretion of the President of the United States the sum of fifteen thousand dollars for each of the above-named tribes of Indians to be expended solely under the directions of the President, for the support of farmers, purchase of farm stock, agricultural implements, and seeds; for support of blacksmith and carpenter, and purchase of iron and tools, building work-shops and dwelling-houses, fencing the lands under cultivation; for salary of a physician; for missionaries and teachers, for the benefit of the above several tribes of Indians, on each of their respective above-mentioned reservations.

ARTICLE IV.

The United States further agree to pay ten thousand dollars, or so much as may be necessary, for the survey, and marking the boundaries of the above-named reservations within two years; also, to pay for the transportation and incidental expenses of the annuity goods, as stipulated in the second article, the sum of thirty thousand dollars annually, if so much be necessary.

ARTICLE V.

In the distribution of the annuities, as specified in the second article of this convention, it is agreed that the following proportions shall be observed, being as near the ratio of the population of each tribe as can be determined, 	viz:

1. To the Arapahoe tribe, the sum of $20,000.

2. To the Cheyenne tribe, the sum of$16,000.

3. To the Ogalalah tribe of Sioux, the sum of$40,000.

4. To the Brule and Wasagahas tribe of Sioux, the sum of $24,000.

ARTICLE VI.

The aforesaid Indian tribes, parties to this convention, do hereby agree and bind themselves to make restitution or satisfaction, out of their annuities, for any depredations or wrongs committed, after the ratification of this convention,

by any band or individual of their people, on the citizens of the United States whilst lawfully residing in or traveling

ARTICLE VII.

It is stipulated that the country hereby ceded shall be held by the United States as Indian land until otherwise

ordered by the President of the United States; and it is also further agreed that the law regulating trade and intercourse

with the Indian tribes shall remain in full force on the reservations above mentioned.

ARTICLE VIII.

	These articles of agreement and convention sha1l be binding and obligatory upon the contracting parties, when

ratified by the President and Senate of the United States.

A true copy of the proceedings of the council, held this 18th day of September, 1859.

	United States Indian Agent, Upper Platte.