﻿A treaty of peace and friendship made and concluded at the village of Temecula, California, between the United States Indian Agent, O. M. Wozencraft, of the one part, and the captains and head men of the following nations, viz: The nation of San Louis Rey Indians, the Kah-wé-as, and the tribe of Co-cóm-cah-ras. 

ARTICLE 1.

The several nations above mentioned do acknowledge the United States to be the sole and absolute sovereign of all the soil and territory ceded to them by a treaty of peace made between them and the republic of Mexico. 

The said nations of Indians acknowledge themselves, jointly and severally, under the exclusive jurisdiction, authority and protection of the United States, and hereby bind themselves hereafter to refrain from the commission of all acts of hostility and aggression towards the government or citizens thereo  live on terms of peace and friendship among themselves, and with all other Indian tribes which are now or may come under the protection of the United States; and furthermore bind themselves to conform to and be governed by the laws and regulations of the Indian bureau, made and provided therefor by the Congress of the United States. 

To promote the settlement and improvement of said nations, it is hereby stipulated and agreed that the following district of country in the State of California shall be and is hereby set apart forever, for the sole use and occupancy of the aforesaid nations of Indians, still reserving to the government of the United States all minerals found thereon, to wit: commencing at the southwest corner of the San Jacinto grant, and running along the southern and eastern line of the same to the San Gorgonio grant; thence running along the southern and eastern line of the same to the northeastern corner thereof; thence due east to the eastern base of the Sierra Nevada mountain; thence on a southerly straight line in the general direction of the base of said mountain to a point due east of the northeastern corner of the grant of San Jose del Valle; thence due west to said corner; thence along the northeastern line of the same to the northwestern corner; thence on a direct line to the southern corner of the grant of Temecula; thence running around said grant, including it, by west, north and east, to its northeastern corner, and from thence on a straight line to the place of beginning. To have and to hold the said district of country for the sole use and occupancy of said Indian nations forever: Provided, That there is reserved to the government of the United States the right of way over any portion of said territory, and the right to establish and maintain any military post or posts, public buildings, school-houses, houses for agents, teachers, and school purposes, and such others as they may deem necessary for its uses or the protection of the Indians. The said nations and their tribes, and each of them, hereby engage that they will never claim any other lands within the boundaries of the United States, nor ever disturb the people of the United States in the free use and enjoyment thereof. 

To aid the said nations of Indians in their subsistence while removing to and making their settlement upon the. said reservation, the United States will furnish them, free of all charge, with two thousand five hundred head of beef-cattle to average in weight five hundred pounds, three hundred and fifty sacks of flour of one hundred pounds each, within the term of two years from the date of this treaty. 

As early as convenient after the ratification of this treaty by the President and Senate, in consideration of the premises, and with a sincere desire to encourage said nations in acquiring the arts and habits of civilized life, the United States will also furnish them with the following articles (to be divided among them by the agent according to their respective numbers and wants,) during each of the two years succeeding the said ratification, viz : one pair strong pantaloons and one red flannel shirt for each man and boy; one linsey gown for each woman and girl; seven thousand yards calico, seventeen hundred yards of brown sheeting, seventy pounds Scotch thread, four dozen pairs of scissors, fourteen dozen thimbles, five thousand needles, one two and a half point Mackinaw blanket for each man and woman over fifteen years of age; seven thousand pounds of iron and six thousand pounds of steel; and in like manner in the first year for the permanent use of said tribes, and as their joint property, viz: one hundred and thirty brood-mares and seven stallions, six hundred young cows, thirty-six bulls, twenty yoke of working oxen with yokes and chains, twenty work mules or horses, forty-two ploughs, assorted sizes, three hundred and forty corn hoes, one hundred and forty spades, and twenty grindstones. Of the stock enumerated above, and the product thereof, no part or portion shall be killed, exchanged, sold, or otherwise parted with, without the consent and direction of the agent. 

The United States will also employ and settle among said nations, at or near their towns or settlements, one practical farmer, who shall superintend all agricultural operations, with two assistants, men of practical knowledge and industrious habits; one carpenter, one wheelwright, one blacksmith, one principal school-teacher, and as many assistant teachers as the President may deem proper to instruct said nations in reading, writing. &c., and in the domestic arts upon the manual labor system; all the above named workmen and teachers to be maintained and paid by the United States for the period of five years, and as long thereafter as the President shall deem advisable. The United States will also erect suitable schoolhouses, shops and dwellings for the accommodation of the school-teachers, mechanics, agriculturists and assistants above specified, and for the protection of the public property. 

In testimony whereof, the parties have hereunto signed their names and affixed their seals, this fifth day of January, in the year of our Lord one thousand eight hundred and fifty-two. 

For and in behalf of the San Louis Rey Indians:

For and in behalf of the Kah-wé-as nation of Indians:

For and in behalf of the people of Too-va:

FRANCISCO JAVIEL, (――) of Tierra Seca, his x m ark. 

For and in behalf of the people or tribe of Cocom-cah-ras, alias Serranos:

Signed, sealed and delivered, after being fully explained, in the presence of—

In case the government of the United States and the actual proprietor of the Temecula grant cannot agree upon its purchase, the said government agrees to add some other portion of territory of equal extent to the above described Indian grant. 