﻿Articles of agreement and Convention made and concluded at the City of Washington this "6" Sixth day of April, One Thousand Eight Hundred and Sixty Three by John P. Usher, Commissioner on the part of the United States, and the following named Chiefs and Headmen of the Camanche, Kiowa, and Apache

tribes of Indians, they being authorized thereto by their respective Tribes, To wit: Ten Bear and Prick iJ the Forehead on the part of the Camanches; Yellow Buffalo, Little Heart, Lone Wolf and White Bull on tht part of the Kiowas, and Poor Bear on the part of the Apaches.

Article I

Peace, friendship, and amity shall exist between the United States and the Camanche, Kiowa and ApachE Tribes of Indians, parties to this treaty, and the same shall be perpetual.

Article II

The Camanche and Kiowa and Apache Tribes of Indians do hereby jointly and severally covenant, that they or either of them shall not hereafter resort to or encamp upon the Overland Mail Routefrom Kansas City in Missouri to Santa Fe in New Mexico, and in no wise molest, annoy or disturb the travel, the emigration or the United States mail upon said route, and will render such aid and assistance to said emigration, and such protection to the Mail Stations as may be within their power.

Article III

The aforesaid Indian Tribes do also hereby fully recognise the right of the United States through the Postmaster General to authorise any mail Contractors to establish mail Stations alone said Mail route at such points as the United States may think proper, with the right to take and use timber and coal for the construction and use of the same-Provided, that the lands so selected and used for said Mail Stations shall still be and remain in the said Indians the same as their other lands not so reserved.

Article IV

The Articles and Covenants of a treaty made and concluded by and between the said Indian Tribes and the United States at Fort Atkinson on the 27th day of July Anno Domini One Thousand eight hundred and fifty three and hereby continued and make perpetual, save and excepting article (6) six of the same, which is hereby annulled.

Article V

In consideration of the foregoing agreement on the part of the said Camanche and Kiowa and Apache Tribes, parties to this Treaty, and oflosses which they may sustain by reason of the travel of the people of the United States through their territory, and for the better support, and the improvement of the social condition of the said Tribes, the United States do bind themselves, and by these presents, do stipulate to deliver to the Camanche, Kiowa and Apache Tribes aforesaid the sum of Twenty Five Thousand Dollars per annum for and during the term of five years, next ensuing from this date, and for the additional term of five years, if, in the opinion of the President of the United States such extension shall be deemed advisable, the same to be given to them in goods, merchandize, provisions or agricultural implements, or in such shape as may be best adapted to their wants, and as the President of the United States may designate, and to be distributed amongst the said several Tribes in proportion to the respective number of each Tribe-Provided that if the said Tribes, any or either of them, shall at any time hereafter, fail to comply with, and in good faith perform the duties and stipulations by this treaty required of them, or either of them , then and in that case the President of the United States may declare that such Tribe or Tribes have forfeited their proportion of the annuities herein provided for, and thenceforth the same shall be withheld during the pleasure of the President of the United States.

In testimony whereof the said John P. Usher on the part of the United States, and the undersigned Chiefs of the said Tribes, have hereunto set their hands and seals, this, the day and year first herein mentioned.

Secretary of the Interior and Commissioner on the part of the United States.