﻿Articles of Agreement and Convention made and concluded at the city of Washington, District of Columbia, on the eleventh day of June, eighteen hundred and sixty-four, by and between William P. Dole, Commissioner of Indian Affairs, and Hiram W. Farnsworth, United States Indian agent, on the part of the United States, and the following named chiefs and headmen representing the Kansas tribe of Indians, to wit: Ish-ta-Ia-sia, Kah-he-gah-wah-ti-an-gah, Ah le-ga-wah-ho, No-pa-wy, Kah-he-gah-sha, Wah-ti-in-gah, Pah-do-cah-gah-le, they being duly authorized by said tribe.

The Kansas tribe of Indians believing their condition will be materially improved by the sale of their lands where they now reside, and the purchase of another tract of land more remote from the settlements of white men where they can enjoy undisturbed such instructions in the useful arts and general knowledge as their means will enable them to secure; and the commissioners, on the part of the United States, being satisfied that a compliance with the views and wishes of said tribe of Indians will promote the interest of said Indians and of the government of the United States; it is, therefore, hereby mutually agreed by and between the parties hereto as follows:

ARTICLE I.

The said Kansas tribe of Indians hereby cede to the United States all the land contained in their present diminished reserve, located in the State of Kansas, and more particularly described by the survey and plats on file in the Department of the Interior, as comprising a tract about fourteen miles in length ITom east to west, and about nine miles in width ITom north to south, in trust. Said lands to be sold for the benefit of said tribe of Indians, as hereinafter provided.

ARTICLE II.

As soon after the ratification of this treaty as may be practicable, and deemed for the best interests of said tribe, the lands hereby ceded shall be appraised and sold to the highest and best bidder by the Secretary of the Interior, in tracts not exceeding one hundred and sixty acres each, upon sealed bids, to be duly invited by public advertisement, at a minimum price of not less than sixty cents per acre, exclusive of the value of any improvements thereon. Such improvements shall be valued under the direction of the Secretary of the Interior, and no tract of land upon which the same are situated shall be sold for a less price than the value of such improvements, in addition to the said minimum price. If, however, the Secretary of the Interior shall at any time be of opinion that the true interests of said tribe will be promoted by the sale of the whole or any portion of said lands by modes other than are above provided, he is hereby fully authorized and empowered so to do: provided, that no such sale shall be effected at a less price than is above stipulated; and provided further, that no part of the proceeds of the land hereby ceded shall be applied to the payment of any indebtedness now existing against said tribe.

ARTICLE III.

The United States agrees to sell to said tribe of Indians, at fifty cents per acre, a tract of land for permanent occupation, of such size as they may desire, not exceeding the quantity now held by them, and conforming in shape to government surveys, to be selected by said tribe, with the consent of the President, ITom the lands purchased of the Osage Indians by the treaty of August 29, 1863, or with like consent on any lands owned by the government of the United States under existing treaties, or that may hereafter be acquired by the United States from any tribe or tribes of Indians in the Indian territory south of Kansas, or from any lands that may hereafter be purchased by treaty with the Osage Indians, at a price to be agreed upon by the treaty making-parties, not exceeding fifty cents per acre. And it is further provided that if the lands selected are improved, a fair and reasonable value for said improvements shall be paid in addition to the price of fifty cents per acre. Payment for said tract of land shall be made ITom the money arising ITom the sales of the lands hereby ceded.

ARTICLE IV.

As soon as practicable after the ratification of this treaty the United States shall construct for said tribe of Indians, upon their new purchase, a dwelling-house for their agent and for each of the four principal chiefs of the tribe, a house and shop for a blacksmith, and such other dwellings and out-houses as may be necessary for the employes of the government, the aggregate cost of all of said buildings not to exceed the sum of fifteen thousand dollars, and to be paid from the first proceeds of lands hereby ceded.

It is further agreed that said tribe shall not be required to remove ITom their present homes until such time as the improvements herein stipulated for are completed; and it shall be determined by the Secretary of the Interior that said tribe will be secure at their new homes from molestation on account of the existing war, of which determination said tribe shall be notified at least three months prior to the time at which said tribe is required to remove.

ARTICLE V.

The proceeds of said sales, after complying with the other provisions of this treaty, shall be placed in the treasury of the United States, to the credit of said tribe of Indians, and interest paid to said tribe at the rate of five per cent. per annum semi-annually, in the same manner as the interest is paid on their present trust funds.

ARTICLE VI.

In order to promote the civilization of the tribe, one section of land, convenient to the residence of the agent, shall be selected by the agent of said tribe, with the approval of the Commissioner of Indian Affairs, and set apart for a manual labor and mission school, and the sum of four thousand dollars shall be appropriated from the proceeds of the sales of the lands of said tribe herein authorized to be made for the erection of a suitable building thereon, and one thousand dollars for fencing and breaking sod.

ARTICLE VII.

In consideration of said tribe of Indians removing themselves to their new homes at their own expense, the government of the United States agrees to furnish said tribe of Indians a physician and two hundred dollars annually, to purchase medicines, for three years from the date of their settlement on their new reservation, and to furnish said Indians at their new homes, on their arrival, thirty thousand pounds of flour, twenty thousand pounds of bacon, and ten barrels of salt, and two thousand dollars in money, to be expended under the direction of the Secretary of the Interior, to aid them in the transportation of their farming utensils and other goods.

ARTICLE VIII.

In consideration of the valuable services performed by the following chiefs and headmen, it is hereby stipulated that Ish-to-Ia-sia, head chief of the tribe, shall have three hundred and twenty acres of land on which he lives; KOO-he¬goo, WOO-ti-an-gah, No-pa-wy, Ah-he-gah-wah-ho, and Joseph James, each one hundred and sixty acres on which they live; WOO-shuw-gah, POO-hu-ska-tun-gOO, Wah-ti-an-gah, Pah-do-kah-gah-le, Mo-she-tun-wah, Shaw-keep-sa, POO-hOO¬ne-gah-Ie, O-me-sia, Shin-ga-was-so, Edward Ames, Wah-pah-jOO, Kee-wah-le-she, each eighty acres of land on which they live; Wah-ho-bee-la, WOO-mOO-simga, Wy-a-hah-ga, Mo-sha-no-pus-a, and Kia-goo, each forty acres of land on which they live. The lands herein granted are exempted from the sale herein authorized, and upon the ratification of this treaty a patent shall issue to each of said chiefs and headmen; and conditioned further, that no sale, lease, or other conveyance of said land by said chiefs and headmen, or of any interest therein, shall be valid until the same shall have been approved by the President.

ARTICLE IX.

It is further agreed and stipulated that at any time after the ratification of this treaty the Secretary of the Interior shall be authorized to sell, in such manner as he may deem conducive to the best interests of said Indians, the whole or any part of the trust lands authorized to be sold by the 4th article of the treaty of October 5, 1859, which at the time of such sale may not have been sold under the provisions of this treaty or of said treaty of October, 1859: Provided, however, That no sale shall be made under the provisions of this article for a less sum than fifty cents per acre.

ARTICLE X.

It is further agreed that the sum of eighteen thousand five hundred and twenty dollars and ninety-three cents shall be appropriated and paid to the chiefs of said tribe, to be expended by them for the benefit of said tribe in establishing the people in their new homes, and for such other beneficial objects of a general character as the wants and condition of the tribe may require, which said sum is to be received in full compensation for a like amount of money and property belonging to said Indians and appropriated by their agents, M. C. Dickey and John Montgomery, to the use of said agents.

ARTICLE XI.

The amendment or rejection of any article of this treaty by the Senate of the United States shall not invalidate the others, but they shall go into effect and be in full force from and after the ratification of this treaty by the Senate of the United States and the approval of the President.

ARTICLE XII.

It is further stipulated and agreed that an investigation shall be had, under direction of the Secretary of the Interior, within six months after the ratification of this treaty, of all losses and damages sustained by said tribe by the unlawful destruction of their timber and other property by whites and by the stealing of their horses and other property, and the result of such investigation shall be reported to Congress, and such compensation for such losses and damages as shall be deemed just and equitable shall be paid to said Indians, the same to be expended for their use under direction of the Secretary of the Interior for such beneficial purposes as to him may seem wise and prudent.

ARTICLE XIII.

In consideration of the inability of the Kansas Indians to defray the expenses of their delegation to this city for the purpose of negotiating this treaty without great inconvenience, it is hereby agreed and stipulated that there shall be paid by the United States to reimburse said Indians on account of said expenses the sum of one thousand six hundred and eighty-three dollars.

ARTICLE XIV.

The stipulations of all former treaties now in force, and not inconsistent with the provisions of this treaty, shall remain in full force, and all treaties or parts of treaties heretofore made that conflict with the provisions of this treaty are hereby revoked.

In testimony whereof, the said parties have hereunto set their hands and seals at the place, on the day, and in the year hereinbefore written.

     

Lewis S. Hayden, witness to signature of Joseph James, United State Interpreter.