﻿Articles of agreement and convention made and concluded at the city of Washington, this third day of July, one thousand eight hundred and sixty-two, by William P. Dole, Commissioner upon the part of the United States, and the following named delegates of the Sac and Fox tribe of Indians of the Mississippi, viz: Ke-o-kuk and Shaw-paw¬kaw-kah, of the Sacs, and Che-kus-kuk and Al-e-mone-e-quah, of the Foxes, they being duly authorized thereto by said confederated tribes.

Articles of agreement and convention.

The Sac and Fox tribe of Indians being dissatisfied with the present treaty provisions in force between the United States and themselves, whereby a portion of their lands are agreed to be sold for them in trust by the Secretary of the Interior under sealed bids, and being desirous that said lands, instead of being thus sold, shall be made useful in further increasing the value of the lands in their diminished reservation, and believing that this can be best done by the construction of a railroad placing said lands in communication with the Kansas branch of the Pacific railroad, recently authorized by the government of the United States, it is therefore agreed by the parties hereto as follows:

ARTICLE I.

The Topeka and Southern Railroad Company of Kansas shall have the privilege of purchasing said trust lands within six months from the ratification of this treaty by notifying the Secretary of the Interior of their acceptance of the following conditions:

ARTICLE II.

Said company shall agree to construct and equip a good and sufficient railroad, according to the terms of their charter from the legislature of Kansas, from the Leavenworth, Pawnee, and Western railroad, near the city of Topeka, southwest to a point within the limits of the aforesaid trust lands, at least ten miles from the point where said road crosses its northern boundary, having the first section often miles completed within three years after said purchase, and the second section often miles completed within two years thereafter, and the road finished within six years after the purchase of said lands.

ARTICLE III.

The price to be paid for said lands shall be one dollar and twelve and one-half cents per acre, and patents shall issue to said company for one-fourth of them on the completion of the first section of said road, and for another fourth on the completion of the second section, and for the remainder upon the completion of the road for the entire distance above named; but no patents shall issue for any lands except those for which payment has been made at the rate aforesaid; and the whole amount of said purchase money for said lands shall be paid to the Secretary of the Interior, in legal currency of the United States, in trust for said Sac and Fox Indians, within six years from the date of said purchase, together with interest, to be paid annually at the rate of six per cent. per annum, each and every year from the date of purchase, on all the purchase money remaining unpaid.

ARTICLE IV.

If said company shall fail to complete either section of said road in a good and efficient manner, or shall fail to pay the whole of the purchase money for said lands within the times above prescribed, or shall fail to pay all or any part of the interest upon said purchase money each year as aforesaid, within thirty days from the date when such payments of interest shall fall due, then the contract or purchase shall be deemed and held absolutely null and void, and shall cease to be binding upon either of the parties thereto; and said company and its assigns shall forfeit all payments ofprinciple and interest made on such purchase, and all right and title, legal and equitable, of any kind whatsoever, in and to all and every part of said lands which shall not have been, before the date of said forfeiture, earned and patented pursuant to the provisions of this treaty; and whenever any patent shall issue to said railroad company for any part of said lands, it shall contain the condition that the said company shall sell the land described in said patent, except so much as shall be necessary for the working of said road, within five years from the issuing of said patent.

ARTICLE V.

In case said company shall fail to purchase said lands, or having purchased, shall forfeit the whole or any part thereof, the Secretary of the Interior shall thereupon cause the same to be newly appraised at a minimum price of not less than one dollar per acre, and shall sell the same to actual settlers, in quantities not exceeding one hundred and sixty acres, at auction to the highest bidder for cash, and not less than such appraised value.

ARTICLE VI.

The Secretary of the Interior shall, upon being notified by said company of their acceptance of the conditions of the purchase herein set forth, make provisions for paying all lawful claims against said tribe of Sac and Fox Indians out of the moneys belonging to said tribe and now held for them in trust by the United States, and which payments shalI be made, upon the requisition of the Secretary of the Interior, from any moneys in the treasury of the United States held in trust for said Indians.

ARTICLE VII.

In order more fulIy to determine the provisions of article 10 of the treaty of October I, 1859, relating to the location of half-breeds, it is provided that the folIowing named persons and no others, half-breeds of said tribe, shalI be entitled to receive patents in fee simple from the United States for 320 acres of land each, they being debarred from sharing in the proceeds of the sales of the aforesaid trust lands, to wit: Julia A. GooddelI, Fanny GooddelI, Isaac GooddelI, John GooddelI, jr., Sarah A. Whistler, Leo Whistler, Mary A. Byington, Pi-o-kee, Thomas J. ConnelIy, Kish-kos-waw, Alexander ConnelIy, Am-o-wah, Wy-waw-kee, Margaret Connelly, No-ah-ten-e-cah-quah, No-ten-o-quah, Mary Thorpe, Fanny Thorpe, Hiram Thorpe,jr., Kaw-con-we-nah, George Powers, Battise, Pen-o-wah-sas-kuk, Mack-cut-tah¬o-quet, and Antoine Gokey and Lewis Gokey, jointly heirs of Jo. Gokey, lately deceased.

ARTICLE VIII.

As the last of thirty annual payments to said Indians for supplying them with salt, tobacco, iron, steel, and employes, has been made, and as these supplies and aids are of great importance to the tribe, it is hereby provided that there shall be annually paid for five years, out of the funds of said Indians, as hereafter described, the folIowing sums for the purposes mentioned:

For salt and tobacco, $1000; blacksmith, $600; blacksmith's assistant, $240; iron, steel, &c., for blacksmith, $300; gunsmith, $600; iron, steel, gun trimmings, &c., $300; wheelwright and carpenter, who shall find team and wagon to haul lumber, &c., to houses needing repairs, $650; for lumber, nails, glass, hinges, &c., $300; physician, who shalI fmd medicine for the tribe, $1200; physician's interpreter, $400; payment of chiefs, $2,500.

In addition to their annual payment, the sum of$9,070 shall be paid them in September, 1862, as herein stipulated to be paid for employes, &c., for the third and fourth quarters of 1862, and for educational and agricultural purposes, as hereinafter provided; and the sums indicated above for employees, &c., shall be paid each year, for five years from the ratification of this treaty, out of the funds of the tribe, but the same amount of annuity shall be continued to be paid to said Indians the same as if none of the payments provided for in this treaty were made. And the artisans, by this article stipulated to be employed, shall, as a part of their duties, be required to instruct any and all members of the tribe, who shall have sufficient capacity to learn the same, in the art and trade by them practiced, and shall, to the best of their capacity, skill, and ability, patiently and zealously instruct such Indian or Indians in their trade or art, and all the employes of the tribe aforesaid shall, whenever occasion offers, patiently instruct the Indians in agriculture, and advise them to the end that they may speedily adopt the habits of civilized life. And that said Indians may be enabled to educate their children, and furnish themselves from time to time with agricultural implements, &c., a sum not exceeding $2,500 per annum for the term of five years may be expended, by the direction of the President of the United States, for the purposes of education and agricultural improvement, out of the funds of said trade, provided that no more shall at any time be appropriated for these objects than the majority of the chiefs of the tribe shalI request through their agent.

ARTICLE IX.

As the Sacs and Foxes of the Missouri, numbering but ninety-three souls, are of the same family as the Sacs and Foxes of the Mississippi, and as said Indians are constantly moving back and forth from one reservation to the other, and the last-named tribe have land enough for their brothers, it is stipulated on th@ part of the Sacs and Foxes of the Mississippi that the Sacs and Foxes of the Missouri may come on to their reserve and be a part of their people, and receive lands and annuities the same as the Sacs and Foxes of the Mississippi: Provided, That the former tribe shall sell their lands and mingle the proceeds thereof, except so much as may be derived from the sale of improvements, and, also, all their moneys now in the care of the United States, with the moneys of the Sacs and Foxes of the Mississippi, the per capita annuity for each tri_e now being about equal.

A II the claims of the said Indians against the United States for damages done to timber, and stealing Ponies, which have recommended by the Secretary of the Interior, shall be paid by the United States within one year from the ratification of this treaty.

ARTICLE X.

It is further provided that if the Leavenworth, Lawrence, and Fort Gibson Railroad Company shall desire to purchase that portion of said trust lands lying east of the limited reservation of said Sac and Fox Indians on the terms of sale above named, they shall have the privilege of doing so upon the following conditions, to wit: that they shall construct a railroad from the city of Lawrence south to the southern bank of the Marias des Cygnes river twenty-five miles, more or less, in the same manner and time and on the same terms as the road to be built by the Topeka and Southern Railroad Company, excepting that said road shall be built in two equal sections instead of three. But if said Leavenworth, Lawrence, and Fort Gibson Railroad Company shall fail to accept this proposition within four months from the ratification of this treaty, or shall at any time waive their right to do so, then this provision shall become inoperative and void; or if, having accepted said proposition, they shall fail to comply with any of the terms thereof, it shall be the duty of the Secretary of the Interior to notifY the Topeka and Southern Railroad Company of such failure, and to give them three month's time within which to accept the purchase of said lands upon the terms and conditions hereinbefore described; and in case said purchase shall be made by the Leavenworth, Lawrence, and Fort Gibson Railroad Company, then, and in that case, the Topeka and Southern Railroad Company shall not be compelled to construct their road further than to the northern boundary of the Sac and Fox reservation.

In testimony whereof, the said William P. Dole, Commissioner as aforesaid, and the said chiefs and delegates of the Sacs and Foxes of the Mississippi, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

Interpreted by Antoine Gokey and John Goodell, and signed and sealed in presence of¬

CLINTON C. HUTCHINSON, United States Agent. CHARLES E. MIX.