﻿The President of the United States of America, by Alexander Cummings, Governor of Colorado Territory, and Exofficio Supt Indian Affairs for the same Hon A.C. Hunt, and D.C. Oakes, U.S. Indian Agent duly authorized and appointed as Commissioners, for the purpose, of the one part, and the undersigned chiefs and warriors of the Uintah and Yampa or Grand River Bands of Utah Indians on the other part, have made and entered into the following Treaty of amity & friendship which, when ratified by the President of the United States by and with the advice and consent of the Senate, shall be binding on both parties, to, wit 

ARTICLE 1.

There shall be perpetual peace and friendship between the United States of America and the Uintah and Yampa or Grand River bands of Utah Indians. 

It is the purpose of the United States Government, by some of the citizens thereof; to make a road or roads through the lands claimed by the Green River or (Yampa) and Uintah bands of Ute Indians. And in consideration of a present by the United States, of twenty five (25) head of cattle and sundry provisions, blankets clothing and other articles—the receipt of which is hereby acknowledged and the delivery witnessed by James Baker, Interpreter, Hon H. P. Bennett, and Brevet Major Lewis Thompson, U.S.A., the Indians aforesaid agree that they will not interfere with the construction of said roads, nor molest any persons engaged thereon, nor any stations or buildings or settlements which may be made, and will aid in protecting the persons travelling on the roads or employed upon them. 

It is agreed by said Indians, in case of any violation of the provisions of this article, by any individual of the aforesaid band, or of any violence by any of them to any United States Citizen or white resident travelling through the lands claimed by them, that the individual guilty of said wrong shall be delivered up to the United States Authorities to be punished by the laws thereof. 

The United States guarantees that, for any wrong done upon any of the aforesaid bands, by any citizen or white resident of the United States, the party guilty of the wrong shall be punished by the United States with the same penalties as though the wrong had been committed on a white citizen. 

And in further consideration of the foregoing, the United States agrees to furnish to the aforesaid Indians with twenty five (25) horses, with saddles, bridles, and blankets for each complete on the ratification of this treaty. And annually thereafter blankets and stock either horses, cattle or sheep, to the value of five thousand ($5000) dollars, and provisions to the value of three thousand (3000) dollars, this annuity to continue until some arrangement is made with the tribe for their permanent settlement. 

In Testimony Whereof the said Commissioners, as aforesaid, and the said Chiefs anal Warriors of the said Bands of Utah Indians have hereunto set their hands and seals at the Hot Sulphur Springs as aforesaid, on this Twenty Ninth day of August, A.D. One Thousand Eight Hundred and Sixty Six. 

Gov. C.T. and Sup Ind Affr's and Commissioner