﻿Articles of a treaty made and concluded at the Agency on the Kansas river on the third day of February in the year of our Lord One Thousand Eight Hundred and Sixty Three by and between William W. Ross, Commissioner on the part of the United States, and the undersigned Chiefs, Braves and Head men of the Pottawattomie Nation on behalf of said Nation.

Whereas it is provided by the 2nd Article of a Treaty concluded by and between the parties hereto on the 15th day of Nov. 1862 , as follows viz: "It shall be the duty of the Agent of the United States for said Tribe to take an accurate census of all the members of the Tribe and to classify them in separate lists showing the names, ages, and numbers of those desiring lands in severalty and of those desiring lands in common designating Chiefs and Headmen respectively each adult choosing for himself or herself, and each head of a family for the minor children of such family and the Agent for the Orphans and those of an unsound mind. And thereupon there shall be assigned, under the direction of the Commissioner of Indian Affairs to each Chief at the signing of the Treaty, one Section; to each Head man one half Section; to each other Head of a Family one quarter Section; and to each other person eighty acres of land to include in every case as far as practicable to each family their improvements and a reasonable portion' of timber to be selected according to the legal subdivision of survey."

And whereas it has been ascertained by a survey of the lands belonging to said nation made subsequently to the date of said Treaty, that valuable improvements made and owned by different members of said Nation are situated upon one and the same subdivision of lands, so that in many instances it will be impossible to allot such subdivision to one person without manifest injustice to others;

And whereas no provision is made by said Treaty to reserve the tract of land upon which the Agency Buildings belonging to said Nation are situated so that under the provisions of said Treaty said tract is liable to be sold to the Leavenworth, Pawnee, and Western Railroad Company as a part of the surplus lands of said Nation, it is therefore hereby agreed by the parties hereto as follows, that is to say:

Article I.

That in all cases where in making any of the allotments or assignments of land provided for by the terms of the Treaty hereinbefore mentioned it shall be found that in  improvements belonging to two or more individuals shall have been made upon the same legal subdivision of forty or eighty acres the entirety of such Tract shall not be assigned or allotted to anyone of such persons, but the same shall be subdivided in such manner as will best insure  and conform to the rights and interests of such persons and that part of the same upon which the respective improvements of such persons are situated shall be assigned or allotted to the owner of the same; but such owner shall not by virtue of anything herein contained be entitled to any more or larger quantity of land than he or she would have been entitled to under the provisions of said Treaty of November 15th 1862. For the purpose of assigning or allotting to such persons as shall for the reason herein recited receive a fractional portion of a legal subdivision the full quantity of land to which such person is entitled under the provisions of said Treaty, and for no other a sufficient number of legal subdivisions not selected by or for others may be divided into tracts of the proper dimensions or quantity.

Article 2.

The tracts of land upon which the Agency Buildings, Shops, and other public buildings belonging to the Agency of said Nation are situated not exceeding in the aggregate ten acres shall be set apart under the direction of the Commissioner of Indian Affairs for Agency purposes and shall not be deemed or taken as a part of the surplus lands belonging to said Nation which said Railroad Company under said Treaty is entitled to purchase. Said tracts of land may be hereafter sold by the Secretary of the Interior for the benefit of said Nation when in his judgement they are no longer needed for the purposes herein indicated, such sale to be made to the highest bidder upon sealed bids to be duly invited by advertisement.

Article 3d.

It is further agreed that the said Treaty of November 15th, 1862, shall be and is hereby amended by striking from the phrase "being male and the heads of families" as it occurs in the 3d. Article of said Treaty the words "male and" so that said phrase shall read "being heads offamilies."

Article 4th.	_

It is further agreed that this Treaty shall not be invalidated by the rejection by the Senate of the United States of any article or portion of an article herein which it may deem proper to reject, but that the same shall when so amended be ratified without further submission to said Nation for its concurrence and shall in all respects be as binding and conclusive upon the parties hereto as it would have been in case no amendments had been made.

Commissioner on the part of United States 	

Jo. N. Bourapa lntr. George L. Young (Secty) M. B. Beaubian

Peter Pamamkatuck John Neley Nah-mock-skin To-quase-ket

Jo. N. Bourapa, u.S. lntr. Charles C. Whiting