﻿Articles of agreement and convention made this second day of September, eighteen hundred and sixty-three, at the Sac and Fox agency, in the county of Osage and State of Kansas, between William P. Dole, Commissioner of Indian Affairs, in behalf of the United States, and the undersigned persons duly authorized thereto by members of the bands of New York Indians, parties to the treaty concluded at Buffalo Creek, in the State of New York, on the fifteenth day of January, eighteen hundred and thirty-eight, as proclaimed by the President of the United States on the fourth day of April, eighteen hundred andforty.

Whereas a certain treaty was heretofore made between the Six Nations of New York Indians and the United States, on the fifteenth day of January, eighteen hundred and thirty-eight, by which the said Indians surrendered and relinquished to the United States five hundred thousand acres of land in the then Territory of Wisconsin; and whereas the United States in and by said treaty agreed to set apart for said Indians certain lands in the Indian territory immediately west of Missouri, and to grant the same to them in fee simple, the quantity of said lands being computed to afford three hundred and twenty acres to each soul of said Indians, and did agree that any individual, or any number of said Indians, might remove to said territory, and thereupon be entitled to hold and enjoy said lands, and all the benefits of said treaty, according to numbers, respectively; and whereas the United States did further agree to pay the sum of four hundred thousand dollars for the removal of the Indians of New York to the said territory, and for their support and assistance during the first year of their residence in said territory; and whereas many members of the bands aforesaid, at their own expense, emigrated from the State of New York and the Territory of Wisconsin with a view of availing themselves of the provisions made to them by the United States, which have not been complied with; and whereas many of them who had removed and settled upon the lands set apart for them, having made for themselves good farms and comfortable homes, were compelled by the lawless violence of citizens of the United States to flee to save their lives, others having been murdered upon their premises; and for the reasons above set forth these articles are entered into:

ARTICLE I.

The said persons, authorized in the caption hereof stated, hereby surrender and relinquish to the United States all claims of themselves and of those for whom they act, severally and in common, to the lands west of the State of Missouri, and all right and claim to be removed thither, and of those who have removed at their own expense all claims of remuneration therefor, and for support and assistance after such removal, and all other claims against the United States, under the aforesaid treaty of eighteen hundred and thirty-eight.

ARTICLE II.

In consideration of the aforesaid surrender and relinquishment, the Secretary of the Interior shall cause a census of said Indians and their children, now living, to be taken; and when completed, he shall be authorized to issue scrip for the amount due to each family, basing the value of the land provided as aforesaid at four hundred dollars, which scrip shall entitle the parties, their heirs or assigns, to locate the same, at one dollar and twenty-five cents per acre, upon any unoccupied lands of the United States subject to location, pre-emption, or occupancy by a citizen thereof; and upon such location a patent shall issue for the land, vesting the title thereto in fee simple in the locator, his heirs and assigns.

ARTICLE III.

The United States further agree to inquire into and ascertain, the losses which members of said bands, entitled to participate in the stipulations of the treaty of eighteen hundred and thirty-eight aforesaid, have sustained in consequence of being driven from their possessions in Kansas, and the amount found to be due by the Secretary of the Interior, upon the principles of equity and justice, shall be paid to the parties respectively.

ARTICLE IV.

It is further agreed that the scrip herein mentioned may be located upon the north half of the lands purchased of the Osage tribes of Indians, by the treaty concluded on the twenty-ninth day of August, eighteen hundred and sixty-three, at any time after the ratification of said treaty; and the lands located under the provisions of this section shall be exempt from taxation for the period of five years from the date of the ratification of this treaty.

ARTICLE V.

For the reasons stated in the preamble hereto, it is provided that such of the New York Indians as have heretofore had lands allotted or patented to them within the limits of what is known, and herein designated, as the New York Indian lands, may receive scrip, as the other members of said nations, in lieu of such allotments or patents; and the application for and the recept of said scrip shall operate as a relinquishment of all claim or interest in and to the land thus allotted or patented.

ARTICLE VI.

As a commutation of his proportion of the four hundred thousand dollars under article fifteen of said treaty of eighteen hundred and thirty-eight, each member of said bands, parties to or accepting the provisions of this treaty, shall be entitled to receive the sum of seventy dollars, which shall be paid them, under the direction of the Secretary of the Interior, as soon as practicable after the ratification hereof.

ARTICLE VII.

The Secretary of the Interior may issue the scrip herein provided for in such sums as he may deem advisable: Provided, That no certificate shall issue for less than the sum of fifty dollars.

ARTICLE VIII.

The amendment or rejettion of one or more of the articles of this treaty shall not invalidate the others, but the same shall go into effect when ratified by the Senate and approved by the President.

ARTICLE IX.

It is understood and agreed that the provisions contained in this treaty for the benefit of said New York Indians shall not extend to any member thereof who, by treaty or convention, has received any advantage or provision by virtue of a treaty, or convention, subsequent to the treaty of eighteen hundred and thirty-eight aforesaid.

WM. P. DOLE, Commissioner. WM. E. WOODMAN. LOUIS O. DANEY.

JOHN WOODMAN. MICHAEL GREY. BENJAMIN TOUCEY. DENISON W. ABNER. EZEKIAL WIGGINS.

W. G. COFFIN, Superintendent of Indian Affairs. J. C. POMEROY.