﻿Articles of Agreement made and concluded at Washington City, District of Columbia on the Eighteenth day of March in the year of our Lord one thousand eight hundred and sixty four by and between the United States of America represented by WiIliam P. Dole, Commissioner of Indian Affairs and the Shawnee Indians represented by the following named delegates thereunto duly authorized by the several bands of said Indians parties to the Shawnee Treaty of May 10th, 1854, to wit: Charles Bluejacket, Charles Tucker and Billy Wolf.

Article 1st. The Shawnees are convinced that their interest and happiness will be greatly promoted by removing from Kansas and securing a home to be held in common in the Indian Country South of that State; it is therefore agreed that a suitable tract of land belonging to the United States, not exceeding twelve miles square, shall be selected by the Shawnees or they shall be permitted to purchase land for themselves of any Indian Tribe in the locality above described, or unite their interests with such Tribe; provided that said selection, purchase or union shall be subject to the approval of the Secretary of the Interior, and should the Shawnees select lands belonging to the United States they shall have them at the actual cost to the Government.

Article 2nd. The lands reserved for those "Shawnees who have been for years separated from the Tribe," or so much thereof as have not been selected in severalty and the lands in the tract known as "Black Bob's Settlement;" both of which tracts of land were provided for and have been surveyed and set apart for certain portions of the Tribe, respectively, by virtue of the second article of the Treaty of the 10th of May, 1854, are hereby ceded and transferred to the United States, in trust, for the benefit of said Tribe for the purposes and in the manner hereinafter provided.

Article 3rd. The United States shall within six months from the date of the ratification of this Treaty cause the land ceded by the preceding article and the improvements thereon to be separately appraised at their true value which shall not be less than an average of one dollar and twenty five cents per acre for the land-said appraisement to be made by two disinterested persons one of whom shall be appointed by the Commissioner of Indian Affairs and the other by the Shawnee Council; and such persons as may be owners of improvements on the "Absentee land," their heirs or assigns, shall have the privilege of purchasing in legal sub-divisions, the lands whereon their respective improvements are situate at any time within three months after public official notice of the completion of said appraisement, by paying into the Treasury of the United States the appraised value thereof exclusive of the value of the improvements; and after the expiration of that period, the tracts of land remaining unpaid for by such persons, their heirs or assigns, and the entire residue of the lands, whether improved or unimproved, ceded to the United States by the Second article of this Treaty shall be sold to the highest bidder for cash, upon sealed bids to be duly invited by advertisement; provided that said lands shall be sold in legal sub-divisions not exceeding one hundred and sixty acres, that no sale shall be made for less than the appraised value of the tract and improvements thereon, that the appraisement, sale and all other provisions of this article shall be made and conducted under the direction and supervision of the Secretary of the Interior and that the expenses of said sales shall not exceed the cost of selling other lands of the United States.

Article 4th. Where improvements are owned by individual members of the Tribe, the proceeds of the sale thereof shall be paid to such owner or his heirs; and any of said lands remaining unsold, at the expiration of six months after they are offered for sale under sealed bids as hereinbefore provided, shall be subject to private entry at one dollar and twenty five cents per acre, at the land office of the United States in the District within which they are situate, and upon the payment of the purchase money, under this and the preceding article, a patent in fee simple shall be issued to the purchaser, his heirs or assigns for the land thus purchased and paid for.

Article 5th. The Contract entered into by George W. Mannypenny, Commissioner of Indian Affairs and one E. W. Sehon, who assumed to act in the name and on behalf of the Missionary Society of the Methodist Episcopal Church South, on the 5th day of March, 1855, being one of great hardship as to the Shawnees and the said Society having engaged in the present rebellion against the laws and authority of the United States before the expiration of said Contract and thereby rendered a compliance with its stipulations impossible; the said contract is hereby declared forfeited; nevertheless ifthe Secretary of the Interior shall be satisfied that under color of said Contract any loyal citizen of the United States has conducted a School and furnished the means for the clothing, boarding and education of the children of the Tribe at the Shawnee Manual labor School, that he shall upon the application of such citizen if made within one year after the ratification of this Treaty cause an account to be taken of the number of said children thus clothed, boarded and instructed during each year, and for what portion of the year, from the first day of October 1854, to the close of said School on the thirtieth day of September 1862; and that he shall also have an accounttaken of the aggregate sum of money which has been paid to or received by such claimant for his services and expenditure and the annual and aggregate value of the rents and profits of the said land and improvements received and enjoyed by him during said period; and should said Secretary determine that said claimant has not been fully and fairly paid, he is hereby authorized to pay him any balance thus found to be due out of any funds now or hereafter, in the hands of the Government to the credit of the Shawnee Indians, not otherwise appropriated; provided, that not more than one hundred dollars shall be allowed for each child for the ordinary scholastic year.

In order to ascertain the necessary facts and fairly adjust said accounts, the Secretary of the Interior may receive, or cause to be taken, the testimony of the parties interested and of residents in the vicinity of the School.

And the Said Missionary Society of Methodist Episcopal Church South having neglected to pay for said three sections of land and having thereby and for the same reasons before stated as affecting the validity of the Contract aforesaid, forfeited all claim or right to any legal or equitable interest in or to the said three sections of land, the provisions in the Treaty of May 10th, 1854 in relation thereto are hereby abrogated and declared null and void; and the Secretary of the Interior shall sell said land upon such terms and in such quantities as he may deem best for the interest of the Tribe and upon the payment of the purchase money a patent in fee simple shall issue to the purchaser, his heirs or assigns.

Article 6th. The tract of land reserved to the Friend's Shawnee labor School by the Second article of the Treaty of May 10th, 1854 may be purchased by said Society or such person as it may designate, by the payment into the Treasury of the United States at any time within one year from the ratification hereof, of one dollar and twenty five cents per acre.

The American Baptist Missionary Union having discontinued their School hitherto kept upon the one hundred and sixty acres of land set apart for that purpose by the above article of said Treaty, the said tract of land shall be sold by the Secretary of the Interior in the manner provided for the sale of the three sections of land in the preceding Article; the two acres of land set apart to the Shawnee Baptist Church and the five acres set apart to the Shawnee Methodist Church in said Treaty shall be disposed of and sold by the Chiefs and Council of the Tribe subject to the approval of the Secretary of the Interior and upon such sales and the payment of the purchase money into the Treasury of the United States for any of the lands herein a patent in fee simple shall be issued to the purchaser his heirs assigns or successors.

Article 7th. It is agreed and stipulated that a fund shall be raised for the purchase of the tract of land mentioned in the first article, and as an addition to the tribal fund of the Shawnees, by the contribution of fifty dollars for each member of the Tribe, which sum shall be retained from the proceeds of the sales of the "Absentee Lands" and the tract belonging to the members of "Black Bob's Settlement" for each individual of said bands, and the same sum shall be paid into the Treasury of the United States, for each individual and the members of his or her family, by those Shawnees who have taken their lands in severalty, as a condition precedent to the sale of the lands thus taken in severalty and the approval thereof by the Secretary of the Interior, and on compliance with said condition the party interested may sell the whole of his land subject to the approval of the Secretary of the Interior under such regulations as he may adopt, but any sale made without such payment of fifty dollars per capita as aforesaid shall be null and void; and the said members of the Tribe who fail to make said payment within two years from the ratification of this Treaty, and who do not, before the expiration of the period named in Article ten, remove to the new home of the Shawnees and reside with the Tribe shall not thereafter be considered or held as members thereof, or entitled to any interest in their annuities, monies or lands; provided, that should the proceeds of the sale of the "Absentee Lands" prove insufficient to furnish the sum of fifty dollars for each individual of that band such deficiency shall not affect the relations of the "Absentees" as members of the Tribe.

Of the money thus raised thirty thousand dollars shall be invested by the Secretary of the Interior and added to the tribal fund, and so much of the residue as may be necessary shall be applied to the purchase of the tract of land aforesaid.

Article 8th. The three thousand dollars perpetual annuities secured by the Treaties of August 3d, 1795 and September 29th, 1817, and the interest on the forty thousand dollars invested under the Treaty of May 10th, 1854, and on the thirty thousand dollars provided by Article seven hereof shall constitute a tribal fund of which two thousand dollars per annum shall be paid to the Chiefs and Council for their services and the national expenses, fifteen hundred dollars shall be applied annually to pay a Blacksmith and to furnish fuel and stock for the shop and the residue shall be applied to the support of common schools for the education of the children of the Tribe; provided that these payments shall be made by the Agent semi-annually in the months of April and October of each year.

Article 9th. The proceeds of the sales of the lands provided for in Article three, after deducting therefrom the contribution required by Article seven and the expenses incident to the sales, shall be paid over to the individual Shawnees and the heads of families entitled thereto; and the proceeds of sales of the lands provided for in Articles five and six shall in like manner be paid to the "Absentees" of the Tribe; provided that not more than one half of said proceeds shall be paid prior to the removal of the Shawnees to their new home.

Article 10th. The Shawnees agree to pay the expenses required to carry this Treaty into effect and remove to their new 	home within five years after the Secretary of the Interior shall inform them that it will be safe to do so.

Article 11. Claims having been presented against the Shawnees by members of the Tribe for money expended and of services rendered them and by other persons for land and money, the Delegation, parties to this Treaty, are authorized to examine into the same and if they are found to be just and approved by the Secretary of the Interior to allow what is due thereon in money, the land to be commuted at one dollar and twenty five cents per acre, and the amount thus allowed shall upon their written order be paid by the Secretary of the Interior, out of the interest on the forty thousand and the three thousand dollars annuity mentioned in the eighth article of this Treaty, which had accrued on the first day of January last and remains yet unexpended; and said fund is hereby set apart for that purpose and to defray the expenses incident to this Treaty, provided that such claims shall be presented within six months after the ratification of this Treaty.

Article 12. It is agreed that the Shawnees through their Agent or Attorney shall have the privilege of examining the records of the United States relating to their business, in which examination such assistance shall be furnished by the Indian Bureau as may be necessary to make the same full and complete, and if there shall be found due to the Tribe under any former Treaty goods, monies or lands a just commutation thereof in money shall be made and one half of the gross amount paid to them per capita and the other half invested by the Secretary of the Interior in bonds of the United States and the interest accruing shall be paid as an annuity, semi-annually, in the months of April and October of each year; and any other funds, which may remain from time to time unexpended, shall be invested and the interest thereon paid, in like manner.

Article 13. The Shawnee Tribe of Indians shall possess and exercise the same powers and privileges that other independent Tribes have hitherto enjoyed under the protection of the United States, and the tract of land selected for their future home shall never be included in any State or Territory or subject to the laws or authorities thereof, but the right of way for roads of every description shall be enjoyed by the United States and may be granted by the Government to other parties on just compensation being paid therefor.

Article 14. A large sum of money belonging to orphan and incompetent Shawnees having been intrusted to the care of persons appointed under the eighth  of the Treaty of May 10th 1854, it is agreed that the Secretary of the Interior shall cause the same to be collected from said persons and paid to those entitled to it (from whom such disability has been removed and the balance shall be invested or held by the United States, in trust, until said Secretary shall order the same to be paid to those entitled to receive it.)

Article 15. The Shawnees having suffered great loss from depredations committed upon their property by those in rebellion against the United States, it is agreed that the parties interested may file claims for said losses, together with the evidence in support of them, which may be taken under such regulations as the Secretary of the Interior may prescribe, in the Office of the Commissioner of Indian Affairs with the understanding that the same shall be submitted to Congress as soon as practicable, with a recommendation that an appropriation be made to pay so much of said claims as the said Secretary may find to be justly due the parties or their heirs, respectively.		

Article 16. Those Shawnees who have received lands in severalty under the Treaty of May 10th 1854, and fail to comply with the conditions in Articles seven and ten of this Treaty shall from and after the expiration of the latest period fixed therein be held and deemed and they are hereby declared to be thereafter citizens of the United States and as such shall be entitled to all the rights, privileges and immunities of Citizenship and in all respects be subject to th,e laws of the United States and of the State or Territory in which they may reside as the other citizens thereof.

Article 17. The Shawnees agree to suppress the use of ardent spirits among their people and to resist by prudent measures its introduction into their settlement.

Article 18. The Shawnees acknowledge their dependence on the Government of the United States and invoke its care and protection, and the United States hereby agree to protect them in their tribal rights and in their persons and property; and the United States further agree to support an Agent who shall reside with the Tribe and also an Interpreter whose salary shall not be less than four hundred dollars per annum, and his expenses when travelling on official business.

In Testimony Whereof the said William P. Dole Commissioner as aforesaid and the said Charles Bluejacket, Charles Tucker and Billy Wolf, Delegates, have hereunto set their hands and seals this the day and year first herein written.

Commissioner Charles Bluejacket Charles Tucker

Signed and sealed in presence of the undersigned. Matthew King G. B. Abbott James Steele John W. Ray