﻿Articles of Agreement and Convention made and concluded at the city of Washington, this fifteenth day of June, A.D. one thousand eight hundred and sixty-four, between William P. Dole, Commissioner of Indian Affairs, and John G. Pratt, agent for the Delaware Indians, of Kansas, commissioners on the part of the United States, and the following named chiefs of the Delaware tribe of Indians: John Connor, Sarcoxie, Charles Journeycake, James Connor, Black Beaver, James Ketchum, Charles H. Armstrong, John Thomas, and Henry Tiblow.

ARTICLE I.

Whereas it is stipulated in the 2d article of the treaty with the Delawares of the 30th of May, 1860, that the improvements of Indians residing upon certain lands by said treaty provided to be sold to the Leavenworth, Pawnee, and Western Railroad Company, should be valued by the United States, and that the individual owners thereof should receive the amount realized from the sale of the same, to be expended in the building of other improvements for said Indians, or the lands retained by them, in said treaty specified; and whereas the company signified its assent to become the purchaser of said lands, and the improvements were appraised on the 21 st day of February, 1861, of which the company had due notice, but said company has not yet paid for the same, to the great injury of the Indians owning said improvements: Now it is agreed that, in case said company shall neglect to pay for said improvements at the appraised value thereof, with the interest accrued since the appraisement, within thirty days after the publication of this treaty, that said lands and improvements thereon situated, to the extent of one section to each improvement, shall be sold by the Secretary of the Interior for the best price the same will bring, upon sealed proposals being duly invited by public advertisement, so as to secure the best price for the same; and from the proceeds of the sale there shall be set apart the appraised value of the lands without the improvements, for the use of the Delawares, to be added to their other trust funds; the remainder, to the extent of the appraised value of the improvements and interest from the date of appraisement aforesaid, shall be paid to the Indian owning said improvement; and if there shall be an excess, the same shall be paid to the general trust fund of the Delawares.

ARTICLE II.

If it shall so happen that the said company shall desire to pay for the lands purchased of the Delawares, under the treaties with them, at any time after said company has completed the first forty miles of its railroad, consent of the Delawares is hereby given to the Secretary of the Interior to receive and invest the same in the securities of the Unitec States: Provided, That if said company shall fail to pay for said lands as herein provided, but shall consent thereto, i1 shall be lawful for any and all persons who have purchased any of said lands of the company to pay to the Secretary 01 the Interior the appraised value of said lands, and all interest in arrears thereon, and upon such payment a patent shall issue to such purchaser or purchasers.

ARTICLE III.

All children of Delaware blood born since the former allotments were made shall be entitled to lands in equal proportion to those to whom tracts have been allotted; and, after said allotments shall have been made, as the Delaware_ will still have remaining a large tract of country, and a large portion of the Delawares are desirous of seeking a new home in or near the Indian country, and those desiring to emigrate, as well as those wishing to remain, are of the opinion that it is for their interest to sell, in a body, all their lands not excepted by the provisions of this treaty, and in the hope and belief that, by so doing, they will benefit the government, the parties hereto therefore agree that in case the Delawares shall, with the consent of the President, agree with the Indians in that country for a tract of land in all respects according to their wishes, or shall elect to settle upon the lands acquired from the Osages, at the price per acre by the United States paid for the same, then it shall be lawful for the Secretary of the Interior to sell all the lands conveyed to said nation of Indians by the supplemental treaty of September 24, 1829, now remaining undisposed of by them, or unsold for them, by the United States, at $2.50 per acre, excepting therefrom such tracts or parcels as may be otherwise disposed of by this treaty to the Union Pacific Railway Company, eastern division, a corporation chartered by the legislature of the State of Kansas, or its assigns, to aid said company or its assigns in building, equipping, and running its railroad, with a third rail, to be of the same gauge of the Pacific railroad of Missouri, and connecting therewith at or near the mouth of the Kansas river, to Fort Leavenworth.

ARTICLE IV.

That within six months after receiving notice of the provisions of this treaty, to be given by the Secretary of the Interior, said company shall pay to the said Secretary, in trust for the Delawares, the stipulated price of said unallotted lands, excepting therefrom the mill reservation, the use of which shall be retained until the final removal of the Delawares, and from time to time thereafter, as often as the Secretary of the Interior shall notify the said company that ten thousand acres, or more, of said lands will be vacated by said Indians within six months thereafter, said company shall pay to the Secretary of the Interior, in trust for the particular Indian to whom said lands were allotted, the stipulated price for said lands, and so on, until all are paid for, according to the true intent and meaning hereof; no Indian to be compelled to remove until he is paid for his land; and as said lands shall be paid for, patents therefor, conveying the same in fee simple, shall be from time to time issued to said company, or its assigns, by the President of the United States.

ARTICLE V.

Improvements made upon such lands shall be separately valued by appraisers, to be appointed by the Secretary of the Interior, and said company shall, at the time of paying for the lands, pay for the improvements at the valuation, which, together with the price paid for said lands, shall be paid by the Secretary of the Interior to the adult Indian or Indians owning the same; provided no one shall be deemed the owner who has not accepted or has abandoned his allotment; and, for the benefit of the infants of the Delawares, their respective shares shall be invested in securities of the United States, the principal and interest upon which shall be retained by the President until the Delawares in council shall request, and he, in his judgment, shall deem it for their interest to receive the same, in whole or in part.

ARTICLE VI.

Ifthe Delawares Shall select the Osage lands for their new homes, they shall be permitted to select a tract equal to one hundred and sixty acres for each individual member of the tribe, and a patent shall issue to the tribe for the land thus selected, the expenses of surveying and marking the lands to be borne by the United States; and they shall not be compelled to emigrate thereto until peace shall be restored in that country, so that, in the opinion of the President of the United States, it shall be safe for them to reside in said country; and in settlement and payment of the sum stipulated to be paid in the sixth article of the treaty of May 30, 1860, for indemnity for timber and for the twenty-three sections of half-breed Kansas lands referred to in said article, the Delawares, if they select the Osage lands, shall have a like number of twenty-three sections, without cost, in lieu of the half-breed Kansas lands, and shall be credited in their purchase of the residue at the stipulated price, to the amount of thirty thousand dollars, mentioned in said article; and, as to the stock stolen from them by the whites since the treaty of 1854, the United States agree to have an account taken, and when the value of the stock stolen shall have been ascertained, the amount shall be paid to the owners thereof by the Secretary of the Interior out of the trust funds of the Delawares, under his control, and the amount shall be charged to the United States, in part payment for the lands sold to the Delawares for their new homes; and in the event that the Delawares shall not, for any cause, select the Osage lands, their claims for indemnity for the losses mentioned in the said 6th article of the treaty of May 30, 1860, shall not be deemed to be waived by reason of anything herein contained, but the same shall remain in full force.

ARTICLE VII.

And inasmuch as certain of the Delawares have advanced in knowledge and civilization, and have acquired property, and are proper persons to become citizens of the United States, it is agreed that such of them as may petition the President to become citizens of the United States, he shall consider the same, and ifhe shall be satisfied that they are, in all respects, proper persons to enjoy that privilege, he shall assent and certify the same in letters patent, which shall have the same force and effect, and entitle such person and his or her family to all the rights and privileges of citizens of the United States; provided, that all such persons entitled to citizenship shall have the right at any time before the division of property hereinafter provided for shall be made, and the Indians shall finally remove, to sell their possessions upon which they may have valuable and costly improvements, for the best price that can be obtained for the same, and remove with their people, and retain and enjoy their position among them.

ARTICLE VIII.

There shall be granted to every person who has thus become a citizen a patent in fee-simple for the lands before allotted to them, and if they do not remove with the nation, their pro rata share of all annuities and trust property held by the United States for them; the division to be made under the direction of the President of the United States, after which such person shall cease to be a member of the Delaware tribe, and shall not further participate in their councils, nor share in their property or annuities.

ARTICLE IX.

It is further agreed that the funds of the Delawares shall never be applied by the government to the payment of the debt or debts of any individual member or members of the nation; nor shall any person be licensed to trade with the Delawares without the consent of the chiefs and council; and the salaries of the chiefs shall be increased to three hundred dollars per annum. The Delawares acknowledge their dependence upon the United States, and again renew their pledges of devotion to the government thereof, and ask its protection; and the United States agree to protect, preserve, and defend them in all their just rights.

ARTICLE XI.

If the said company shall fail to accept and comply with the terms of this treaty, and the Delawares shall give their assent thereto, the lands contemplated herein to be sold to said company shall be appraised, under the direction of the President, at their fair cash value, no tract to be valued at less than two dollars and fifty cents per acre; and the same, when appraised, may be sold at not less than the appraised value, and for as much more as the same wilI bring, and the money arising from the sale to be applied and distributed as hereinbefore provided.

In testimony whereof, the said William P. Dole and John G. Pratt, commissioners as aforesaid, and the said chiefs of the Delaware tribe of Indians, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

ISAAC JALRYELS, Interpreter. JOS. C. G. KENNEDY. ASHTON S. H. WHITE.