﻿Articles of Agreement made and concluded at Washington City, District of Columbia, on the first day of March, one thousand eight hundred and sixty six, by and between the United States of America, represented by Dennis N. Cooley, Commissioner of Indian Affairs, and Thomas Murphy, Superintendent of Indian Affairs for the Central Superintendency, and the Shawnee Indians represented by the following named delegates, thereunto duly authorized and appointed by the Shawnee Council, to wit: Charles Bluejacket, Graham Rogers, David Deshane, Matthew King, Charles Tucker, and John Perry:

Article I. Whereas the Shawnees are convinced that their interests and happiness will be greatly promoted by a removal from Kansas and securing of a new home in the Indian Country south of that state; And whereas a certain agreement was concluded at Washington on the 4th day of January, 1866, between the United States and certain persons, to wit: Paschal Fish, Painter Hood, Old Grass, Jim Jacob, and John White, representing that portion of the Shawnee tribe who hold their lands in common, generally known as Black Bob's band, and also claiming to represent the interests of those who are absentees from the tribe, but for whom land was reserved by the Shawnee treaty of 1854, which agreement is in the words and figures following, to wit:

"Whereas it is the desire of a large portion of the Shawnees to leave their present reservations in Kansas and remove to a new reservation in the Indian Country, Therefore¬

Article I. The Shawnees here represented hereby cede and relinquish to the United States the right and title t_ all lands in Kansas reserved by the treaty of 1854, to those Shawnees who elected to hold their lands in common, and also to the lands reserved for the absentees of the tribe; on the condition, and with the understanding, that the said lands shall be appraised by disinterested persons, and sold on sealed bids, at not less than two dollars and fifty cents an acre, for the benefit of the tribe, as hereinafter mentioned.

Article II. The Shawnees here represented agree that, whenever the cost of their proposed new reservation shall be ascertained, all persons who are now members of the tribe both those who hold land in common and in severalty, and their lawful heirs, may retain their interest in the affairs and property _fthe tribe_ by contributing their just proportion of the cost of the said reservation, and of the expenses incident to the removal thereto; Provided that this Article shall not exclude ITom tribal rights minors, incompetents, and indigent persons who are unable to pay.

Article III. The Shawnees here represented hereby agree to remove, at their own expense to such reservation as may be selected and approved by the President of the United States, within two years from the date of the ratification of this treaty, or ITom the date of notice to them by the Commissioner oflndian Affairs that the new reservation is open for their use and occupation.

Article IV. In consideration of the above cession and agreements, the United States consent to an arrangement by which a new reservation, to be approved by the Department of the Interior on consideration of the interests and wishes of the Shawnees, not exceeding 18 miles square, in the Indian Country, may be purchased ITom its rightful owners or occupants by the Department for the Shawnees who desire to remove thereto; and that the land now held in Kansas, and above ceded, shall be sold under the direction of the President of the United States; and the avails of such sales used;first, for the purchase of said new reservation; secondly, to refund to the United States whatever amount may be advanced to the Shawnees for their necessary support during the first year of their removal; and the remainder to be invested or used for the benefit of the tribe, as they may desire after their organization upon the said reservation, and as shall be approved by the President of the United States.

Article V. The United States agree to advance to the Shawnees such necessary supplies as may be required for their support over and above such means of subsistence as they may possess, during the first year of their removal to the new reservation, the cost of such supplies to be refunded to the United States as mentioned in Article IV.

Article VI. It is agreed that, after the expiration of the time mentioned in Article III, no person who shall not have actually removed to the new reservation, and contributed his just proportion to the cost of such reservation and of the expenses of removal shall be considered as a member of the tribe; and after the expiration of the said time, the Government of the United States will recognize as the Shawnee Council only such persons as may be chosen by the tribe after such removal.

Article VII. It is agreed that a careful examination shall be made of the records of the United States, in order to ascertain if any thing, in goods, money, or lands, be due to the Shawnees, and if any thing be found to be due to them, ajust settlement shall be made and the amount so found due shall be invested or used for the benefit of the tribe after its reestablishment upon its new reservation, with the approval of the Department of the Interior.

Article VIII. The delegates whose signatures are hereunto affixed, being desirous to leave for their homes in Kansas, agree, on behalf of the Shawnees whom they represent, to observe and abide by the provisions of any treaty to be made by the United States with the Shawnee Councilor with other portions of the tribe, having for its purpose the removal of the Indians to a new reservation as herein proposed, and the general good of the whole tribe and which provisions shall not be inconsistent with the terms of this agreement;

Now Therefore, the Shawnee tribe here represented by their delegates appointed by their Council, do hereby agree to ratify and approve of the tenus of the above cited agreement, providing for the sale of lands and the purchase of a new home in the Indian Country.

Article 2. And it is further agreed that lands above ceded shall be sold under the direction of the Secretary of the Interior, on sealed bids, to be invited by public advertisement, and at not less than the appraised value; and that there shall be three appraisers, appointed by the Secretary of the Interior, one of whom shall be designated by the Shawnee Council, and one by that portion of the Shawnees who hold their lands in common.

Article 3. Such persons as are residing upon the absentee lands at the date of the signing of this agreement and have made improvements thereon, shall have the right to purchase the tracts upon which they reside, in quantities not exceeding 160 acres, in contiguous legal subdivisions, by paying the appraised value thereof, at any time within 90 days after notice is published by the Commissioner of Indian Affairs of the approval of the appraisal, and filing of a copy of the same at the Agency of the tribe. After the said ninety days, the absentee lands remaining unsold, with the improvements thereon, shall be sold to the highest bidder, for cash, upon sealed bids, to be invited by advertisement of the Commissioner of Indian Affairs; Provided that no tracts shall be sold at less than its appraised value, and that the lands now held in common may be sold in like manner at any time after the approval of the said appraisal; and Provided also that in alI cases improvements shalIl be separately appraised; and the amount for which the said improvements shalI be sold, shalI be paid to the owher thereof.

Article 4. The Shawnees agree that the lands to be purchased as herein provided shalI be for a home for all shawnees who shall desire to reside upon them as members of the tribe, whether those who took lands in severalty or absentees, or those who took lands in common; provided that such of said Shawnees as took lands in sever Ity under the treaty of May 1O, 1854 as shall elect to sell their allotments in Kansas and remove with the tribe to the new location, shall as a condition precedent to the sale of their land, pay the sum of fifty dolIars for e ch member of their families into the Treasury of the United States, which sum shalI be added to and become a art of the funds of the tribe, to be used or invested as provided in the fourth article of the agreement hereinbefore cited and ratified; and thereupon alI restrictions as to the sales of lands by Shawnees shalI cease; except tat, in the case of those who decline to remove to the new location, the approval of the sale by the Secretary of he Interior shalI be required, and such approval shalI not be given unless the party desiring to selI shall pres nt a certificate from a Judge of a Court of record that satisfactory evidence has been presented to him that s id party is competent to manage his own affairs.

Article 5. In the case of minors or other incompetent persons whose lands it may be desirable to selI in order to establ sh them with their families upon the new reservation, such lands shall be sold, under direction of the Secre ry of the Interior, to the best advantage possible, the deeds for the same to be made by guardians duly appoin ed by the Shawnee Council, and to be acknowledged before the Agent; the avails of the sale to be received by he Agent, who shalI, after paying into the Interior Department for the common fund the sum of fifty dolIars or each person, as provided in article four, place the remainder in the hands of the Superintendent of Ind an Affairs, who shalI be accountable therefor under his bond, and who shall disburse the same from time to ti e, on the recommendation of the Council, endorsed by the Agent, for the benefit of the said minors or incompetents; and ifthere shalI be, in the judgement of the Shawnee Council and Agent, any persons holdi g lands in severalty who are unfit to be entrusted with the management of their own affairs, but who propose to remove to the new location, regulations shalI be made by the Secretary of the Interior by which sales of th ir lands shalI only be made under conditions which shalI likewise leave the avails thereof in the hands of t! e Superintendent to be used for the benefit of such persons; and such of the Shawnees as may remain in Kan as after the removal of the tribe, and who shalI not become citizens of the United States, shall be under the char e of the Superintendent of Indian Affairs for Kansas.

Article 6. It is agreed that rations for the journey, and assistance in transportation, shalI be furnished by the United States, without cost to the Indians, to an amount not exceeding five thousand dolIars, under the direction f the Superintendent for Kansas, to such portion of the Shawnees as may need assistance in the removal to t e new reservation; and the United States agree to advance a sum not to exceed twenty thousand dolIars for t e purpose of furnishing subsistence for the first year, as provided in Article five of the treaty hereinabove cit d in article I.

Article 7. It is agreed that if it shall be made to appear to the Secretary of the Interior that any Shawnee, holding la d in severalty, and having the intention in good faith to remove and reside with the tribe, will be prejudiced y being compelIed to remove within the two years hereinbefore limited, a reasonable extension of time may e given by the said Secretary of the Interior to such person,

Article 8. Whereas it is alIeged that certain sums of money belonging to the Shawnee Orphan Fund, hitherto placed 'n the hands of a Government officer for distribution, have not been paid to the Indians, it is agreed that if up n examination, any such sum shalI be found due and unpaid, a special appropriation shall be made of suchfor the Shawnees, in order that they may not suffer loss or longer delay,

Article 9. Whenever the selection and purchase of the new reservation shalI have beeJ}.made, the lands so purchas d shall be surveyed at the cost of the Shawnees, under the direction of the Secretary of the Interior, into lots f eighty acres each according to the system of Government surveys, and the said lots shall be plainly defined and a plat of survey describing the course of streams, and proportion of timber, if any, shall be filed in the Department of the Interior, and a duplicate thereof at the office of the Agency; and thereafter, upon the adoption of sucQ system to be approved by the Secretary of the Interior, as shall secure a fair distribution of the land, the members of the tribe shall have the right to select, for exclusive use and occupancy if single persons, eighty acres each, or if heads of families, a quantity equal to eighty acres for each member of the family, which selections shall be registered, and a list of the same kept at the Agency; and each minor member of a family for whom a selection is made shall be entitled to the possession of such tract of land, if a male, at the age of twenty one years, and if a female, at the age of eighteen years; provided, that all Shawnees of half blood or more, not now members of any other tribe, and all adopted Shawnees, who shall have been adopted into the tribe prior to the ratification of this treaty, shall have the right to make such selections for themselves and their families; and provided further, that all persons thus selecting lands for separate occupancy shall be protected by the United States in the use and occupancy of the same; and the right to use and occupy the said lands may be sold by the person in whose name they may be registered to any other Shawnee, under regulations to be prescribed by the Secretary of the Interior, and shall descend to heirs of deceased persons in accordance with the provisions of the existing laws of Kansas in relation to real property; and in case of the death without heirs of any adult person in whose name a tract of land shall be registered, or of the abandonment of the use of said land for three years by such person, the said land shall be open to the common use of the tribe.

Article 10. The Shawnees agree that any member of the tribe who may, after their reestablishment upon the new reservation, desire to abandon his tribal relations and become a citizen of the United States, under any provision of law now existing or to be made by Congress, such person, if he has the use and occupancy of a separate tract of land, may sell the right to the same and receive the avails thereof, such sale to be approved by the Secretary of the Interior; but he shall not be entitled to any share in the funds or property of the tribe.

Article 11. The lands heretofore reserved for the Mission School of the Indiana Yearly Meeting of Friends shall be reserved from sale so long as the said Society of Friends shall continue in good faith to support the school thereon, at their own proper expense, for the benefit of such Shawnees as may continue to reside at their old homes, and such other Shawnee children as may be sent to said school by others of that tribe. Whenever the land shall cease to be thus occupied and used, it shall be appraised and sold at not less than its appraised value, and the proceeds reinvested in like improvements at the new home of the Shawnees, under the direction of the said Society of Friends, should they thus desire to continue to manage the school, and subject to the approval of the Secretary of the Interior; and should said Society of Friends decline or fail to re-establish and support said school at the new home of said Indians, the proceeds of said sale shall be applied under the direction of the Secretary of the Interior, for the education of the Shawnee children.

Article 12. The lands set apart by the treaty of May 10, 1854 for the American Baptist Mission School, which school has been abandoned by said association, and such portion of the five acres set apart for the Shawnee Methodist Church for church and burial purposes as shall not have been used as a burial place, shall be sold under direction of the Interior Department for the benefit of the tribe; and the funds arising from the sale of said lands shall be paid to the head chief of the tribe at such times, in such sums, and for such purposes, in the interest of the tribe, as the Council shall through the Agent, request.

Article 13. If, upon examination, it shall be found that allotments have heretofore been made to persons not entitled to the same, and that persons entitled thereto have been omitted, and the amount of land allotted by mistake exceeds the amount to which there are just claims, the lands so allotted by mistake shall by sold as provided in Article II, and the avails thereof shall be used in the first place to pay to the persons so entitled, or their

heirs, their proportion of the value of an allotment for each, to be previously designated by the Agent; and the balance, if any, shall be used for the benefit of the tribe, as provided in Article XII.

Article 14. It is agreed, that in view of the loyalty of the Shawnees to the Government of the United States during the late rebellion, and their losses by depredations upon their property by disloyal men, their claims shall be carefully investigated under the direction of the Secretary of the Interior, and be laid before Congress for such remuneration as may be deemed just and proper to be made.

Article 15. It is further agreed that the Shawnees shall be placed in all respects upon an equal footing, in proportion to their numbers, with all other residents of the tract of country in which their new reservation shall b situated, if the said country shall ever be organized into a Territory or State, to which organization the Shaw ees agree if it shall be the desire of the United States; and the Shawnees further agree to unite with the oth r tribes or nations of such country in such Councils as may be authorized or provided for, to decide upon regu ations for their material benefit, having a just representation in such Councils.

Article 16. The United States shall have the right of way through the lands of the tribe for railroads or other roads; provided, that where the said roads shall pass through lands held for separate use and occupancy or where the lands through which they pass shall be improved, a reasonable compensation for land and improve ents thus taken for public uses shall be made to the occupants thereof, the amount of such compensation t be fixed under regulations to be prescribed by the Secretary of the Interior.

Article 17. It is agreed on the part of the United States that no claims against the Shawnees shall be adjudicated and ordered to be paid by Congress fTom the tribal funds until after a full opportunity shall have been given for the Council to be heard by Agents duly authorized in defense of the interests of the tribe.

Article 18. Slavery or involuntary servitude, except for the punishment of crime whereof the party shall have been dulyconvicted, shall never exist within the limits of the tribe.

Article 19. The Shawnees agree to retain a republican form of government, to establish and maintain an efficient system of common schools, to encourage the establishment of houses of religious worship, and the owth of industrious and temperate habits and Christian principles. They acknowledge their dependence upon the Government of the United States, invoking its protection, and pledging entire loyalty and fidelity under all circumstances; and the United States agree to guard their interests and protect them fTom harm by internal disturbances or external enemies.

Article 20. This treaty shall not be altered or annulled except by the mutual consent of the parties thereto, the Shawnees being represented for such purpose by delegates duly elected by a majority of the male adults of th tribe.

In Testimony Whereof, the said Dennis N. Cooley, Commissioner, and Thomas Murphy, Superint ndent as aforesaid, and the said Charles Bluejacket, Graham Rogers, David Deshane, Matthew King, Charle Tucker, and John Perry, delegates as aforesaid, have hereunto set their hands and seals, the day and year fi st above written.

W. H. Watson E. E. L. Taylor Henry W. Reed Thos H. Hoyt

     

Supplemental Article

Agreed to at Washington, March fourteenth, 1866, by and between Denni_ N. Cooley, Commissioner qf Indian Affairs, and the delegates of the Shawnee tribe above named, to wit; Charles Bluejacket, Graham Roger, David Deshane, Matthew King, Charles Tucker, and John Perry, to wit:

It is hereby agreed that if the Shawnees who hold their lands in common shall prefer that the lands set apart for such persons shall be sold, and the proceeds thereof invested, under the direction of the Secretary of the Interior for the sole benefit of those who elected to hold their lands in common, with the condition that there shall be paid into the common funds, from the sale of such lands, the sum of$50 (fifty dollars) for each person belonging to that class of the Shawnees, such disposal of the funds arising from the sale of those lands shall be made; and the preference of the majority of those who hold their lands in common, as to the method of disposing of the proceeds of the sales shall be made known to the Secretary of the Interior, through the delegates who signed the agreement of January fourth, 1866, or a majority of the survivors of such delegates, within sixty days after the promulgation of the treaty of March first, 1866. But if no such preference is made known to the Secretary of the Interior, or if that preference shall be in favor of the method of disposing of the lands described in the treaty agreed to March first, 1866, hereinabove written, then such last mentioned method shall stand as the final determination of the matter.

In testimony whereof, we, the said Dennis N. Cooley, Commissioner of Indian Affairs, and the said Charles Bluejacket, Graham Rogers, David Deshane, Matthew King, Charles Tucker, and John Perry, delegates as aforesaid, have thereunto set our hands and seals, the day and year first above written.

Charles Bluejacket Graham Rogers David Deshane Matthew King Charles Tucker