﻿Articles of Agreement and Convention made and concluded at Spanish Fork Indian Farm, in the Territory of Utah, this Eighth day of June, Eighteen hundred and sixty five, by O. W. Irish, Superintendent of Indian Affairs for said Territory, Commissioner, on the part of the United States, and the undersigned chiefs, head men and delegates of the Utah, Yampah Ute, Pah-vant, Sanpete Ute, Tim-p-nogs and Cum-nm-bah Bands of the Utah Indians occupying the lands within Utah Territory, on behalf of Said Indians and duly authorized by them. 

ARTICLE 1.

The said bands of Indians hereby surrender and relinquish to the United States all their possessory right of occupancy in and to all of the lands heretofore claimed and occupied by them, as hereinafter mentioned, within the defined boundaries of the Territory of Utah as follows—towit, Commencing at a point formed by the intersection of the thirty second degree of longitude west from Washington with the forty first degree of north latitude; thence due west on the forty first degree of north latitude to the thirty eighth degree of longitude; thence due south on the thirty eighth degree of longitude to the thirty eighth degree of north latitude; thence due east on the thirty eighth degree of north latitude to the thirty second degree of longitude thence due north on the thirty second degree of longitude to the forty first degree of north latitude to the place of beginning. 

ARTICLE II.

There is however reserved for the exclusive use and occupation of the said tribes the following tract of lands; viz "the entire valley of the Uintah River within Utah Territory extending on both sides of said river to the crest of the first range of contiguous mountains on each side" which said tract shall be, so far as is necessary, surveyed and marked out, set aside and reserved for their exclusive use and occupation nor shall any white person, unless he be in the employ of the Indian authorities, be permitted to reside upon the same, without permission of the said tribe, and of the Superintendent of Indian Affairs or United States Indian Agent. It is however understood that should the President of the United States hereafter see fit to place upon the reservation, any other friendly tribe or bands of Indians of Utah Territory, to occupy the same in common with those above mentioned, he shall be at liberty to do so. 

ARTICLE III.

The said tribes and bands agree to remove to and settle upon the said reservation within one year after the ratification of this treaty, provided the means lie furnished them by the United States to enable them to do so—In the meantime it shall be lawful for them to reside upon any land not in the actual claim and occupation of citizens of the United States, and upon any land claimed or occupied if with the permission of the owner. 

ARTICLE IV.

The right of taking fish at usual and accustomed grounds, and stations is further reserved to said Indians in common with all white citizens of the Territory and of erecting temporary houses for the purpose of curing them, together with the privilege of hunting and gathering roots and berries on open and unclaimed lands. 

ARTICLE V.

In consideration of the foregoing relinquishment of their right of possession the United States agree and stipulate as follows; viz: 

First, To protect the Indians in the possession of the aforesaid tract of land reserved for their future homes, and their persons and property thereon, during good behavior on their part, 

Second, To pay to them, or expend for their benefit the sum of twenty five thousand ($25,000 00/100) dollars per annum for ten years; commencing with the year in which they shall remove to and settle upon the tract of land hereby reserved for their exclusive use and occupation, twenty thousand ($20,000 00/100) dollars per annum for twenty years, from and after the expiration of the said ten years, and thereafter fifteen thousand ($15,00000 00/100) dollars per annum for thirty years; all of which sums of money shall be applied to the use and benefit of the said Indians under the direction of the President of the United States, who may from time to time determine at his discretion upon what beneficial objects to expend the same. It being understood that these several amounts are fixed as the amounts to be paid to, or expended for the said tribes and bands of Indians upon the basis of their number being five thousand (5,000) persons including men, women and children—If it should, however, hereafter upon a census being taken, be found that there is a material increase or decrease of the said Indians from the number as above stated, then and in that case the said amounts to be paid to them, or expended on their behalf, shall in the same proportion be increased or diminished as the case may be. 

Third, For the purpose of making improvements in the Uintah Valley Reservation for the comfort of the Indians who may inhabit the same, to enable them to become self sustaining by means of agriculture, and to procure Cattle for stock raising, the United States agree to expend in accordance with the terms of the Act of Congress approved May 5th 1864, and entitled "An Act to vacate and sell the present Indian reservations in Utah Territory, and to settle the Indians of said Territory in the Uintah Valley," the sum of thirty thousand ($30,000.00) dollars, that being the sum appropriated for this purpose by the said act of Congress. 

The United States further agree in pursuance of the aforesaid Act of Congress to sell for the use and benefit of the Indians, for the best price that can be obtained, the Indian reservations known as the Spanish Fork Reservation, containing fifteen thousand (15,000) acres, the San Pete Reservation containing ninety-two thousand one hundred and sixty (92,160) acres, the Corn Creek Reservation containing ninety-two thousand, one hundred and sixty (92,160) acres, and the Deep Creek Reservation containing ninety-two thousand one hundred and sixty (92,160) acres, the four Indian Reservations aforesaid containing in all two hundred ninety-one thousand, four hundred and eighty (291,480) acres. The amount realized from the said sale shall be applied, under the direction of the Secretary of the Interior, in the construction of improvements upon the said Uintah Indian Reservation, or to the purchase of stock, agricultural implements, or such other useful articles as to him may seem best adapted to the wants and requirements of the Indians settled thereon in pursuance of this Treaty: Provided, that if the United States should sell the said lands at an average price of less than sixty-two and one-half cents per acre, then and in that case the amount that the said lands would have realized if sold at that price shall be made up to the Indians and be expended for their benefit by the Secretary of the Interior as aforesaid. 

Fourth, The United States agree to establish and maintain for ten years, at an expense not to exceed ten thousand ($10,000.00) dollars per annum a manual labor school for the education and training of the Indian youth in letters, agriculture, the mechanic arts, and housewifery; which school shall be managed and conducted in such manner as the President of the United States shall direct; the said bands of Indians hereby stipulate to constantly keep thereat, during at least nine months in every year, all their children between the ages of seven and eighteen years. It is further agreed that such measures may be adopted, to compel the attendance of the children at the school, as the President may think proper and direct; and whenever he shall be satified of a failure to fulfil the aforesaid stipulation on the part of the Indians he may, at his discretion, diminish or wholly discontinue the allowance and expenditure of the sum herein set apart for the support and maintenance of said school. 

Fifth, The United States agree to provide the Indians with a mill suitable for grinding grain and sawing timber, one or more mechanic shops, with the necessary tools for the same, and dwelling houses for an interpreter, miller, engineer for the mill, if one be necessary, farmer and the mechanics that may be employed for their benefit, the whole not to exceed in cost the sum of fifteen thousand ($15,000 00/100) dollars, and also to expend annually, for ten years, an amount not exceeding seven thousand ($7,000 00/100) dollars, for the purpose of furnishing said Indians with such aid and assistance in agricultural and mechanical pursuits, including the working of said mill, as the Secretary of the Interior may consider advantageous and necessary for them; the tribe and bands of Indians hereby stipulating to furnish from their tribe the number of young men that may be required as apprentices and assistants in the mill and mechanic shops, and at least three persons to work constantly with each laborer employed for them in agricultural pursuits, it being understood that such laborers are to be employed more for the instruction of the Indians than merely to work for their benefit. 

They do further stipulate and bind themselves to prevent any of the members of their tribe from destroying or injuring the said houses, shops, mill, machinery, stock, farming utensils, or any other thing furnished them by the Government, and in case of any such destruction or injury, or of any of the things so furnished being carried off by any member or members of their tribe, the value of the same shall be deducted from the tribal annuities, and whenever the President shall be satisfied that the Indians have become sufficiently confirmed in habits of industry and advanced in acquiring a practical knowledge of agriculture and the mechanic arts, he may at his discretion, cause to be turned over to the tribe all of the said houses and other property furnished them by the United States, and dispense with the services of any or all of the persons hereinbefore stipulated to be employed for their benefit and assistance. And it is hereby provided, That all of the expenditures and expenses, contemplated by this treaty, in the transportation of supplies, machinery &c shall be defrayed by the United States and shall not be deducted from any one of the several sums herein mentioned, which the United States agree to pay to or expend for the benefit of the said Indians, in pursuance hereof. 

ARTICLE VI.

The United States shall have the right to establish and maintain such roads or Telegraph lines, as may be deemed necessary, within or running through the tract of country hereby reserved for the use of the Indians, but no greater quantity of land or timber shall be used for said purposes than shall be actually requisite; and if in the establishment or maintenance. of such roads, the property of any Indian shall be taken, injured or destroyed, just and adequate compensation shall be made therefor by the United States, and all roads, highways or telegraph lines authorized by competent authority, other than the United States, the lines of which shall lie through said tract, shall have the right of way through the same; the fair and just value of such right being paid to the said tribe and bends of Indians therefor by the party or parties authorizing the same or interested therein; to be assessed and determined in such manner as the President of the United States shall direct. And it is hereby further sitpulated that any substantial improvements heretofore made by any Indian and which he shall be compelled to abandon in consequence of this treaty, shall be valued under the direction of the President and payment made accordingly therefor. 

ARTICLE VII.

The President may hereafter when in his opinion, the interests of the Indians will be promoted by so doing, cause the whole or any portion of the lands hereby reserved to be surveyed into lots, and assign the same, under such terms and subject to such conditions as he may deem best for the Indians, to such individuals or families of the tribe or bands as are willing to avail themselves of the privilege and will locate on the same as a permanent home. The United States agree to build for the head chiefs of the Utah, Yampah Ute, Pah-want, Sanpete Ute, Tim-p-nogs and Cum-um-bah bands, each, one dwelling house, and to plough and fence five acres of land for each, and to pay to each, one hundred ($100 00/100) dollars per annum for the term of twenty years. The first payment to each of the said chiefs to commence upon his removal to the said Reservation. The United States further agree to give to each, within three months of his removal to the Reservation, two yoke of oxen, two yokes and two chains, one wagon, one plow, ten hoes, six axes, two shovels, two spades, four scythes and snaths, one saddle and bridle and one set of harness. 

ARTICLE VIII.

The Annuities of the aforesaid tribes and bands shall not be taken to pay the debts of individuals. 

ARTICLE IX.

The said tribes and bands acknowledge their dependence on the Government of the United States and promise to be friendly with all Citizens thereof and they pledge themselves to commit no depredations on the property of such Citizens, should any one or. more of them violate this pledge and the fact be satisfactorily proven before the Agent, the property taken shall be returned or in default thereof, or if injured or destroyed, compensation may be made by the Government out of their Annuities! Nor will they make war on any other tribe, except in self defence, but will submit all matters of difference between them and the other Indians to the Government of the United States or its Agent, for decision and abide thereby, and if any of the said Indians commit depredations on other Indians within the Territory, the same rule shall prevail as that prescribed in this Article in cases of depredations against Citizens, and the said tribes agree not to shelter or conceal offenders against the laws of the United States, but to deliver them up to the authorities for trial. 

ARTICLE X.

The above tribes and bands are desirous to exclude from their reservation the use of ardent spirits and to prevent their people from using the same, and therefore it is provided, That any Indian, belonging to said tribe and bands, who is guilty of bringing Liquor onto said reservation, or who drinks Liquor, may have his or her proportion of the Annuities withheld from him or her for such time as the President may determine, also, that no person, not belonging to the tribe or tribes, or band or bands, occupying this Reservation as before stated, shall be permitted to take Liquor or any intoxicating drink on to Said Reservation without special permission from the Secretary of the Interior. 

ARTICLE XI.

This treaty shall be obligatory on the contracting parties as soon as the same shall be ratified by the President and Senate of the United States. 

In testimony whereof, the said O. H. Irish, Superintendent of Indian Affairs for Utah Territory, and the undersigned Chiefs, headmen and delegates of the aforesaid tribes and bands of Indians have hereunto set their hands and seals, at the place and on the day and year hereinbefore written. 

          GEO. A. SMITH, Pres. Legislative Council.

          JOAN TAYLOR, Speaker House of Representatives.

          D.B. HUNTINGTON, Interpreter Utah Superintendency.

          GEO. W. BEAN, Interpreter Spanish Fork Farm.

          C.A. HUNTINGTON, Interpreter Uintah Agency. 