﻿Articles of Agreement made and concluded at the City of Washington on the thirteenth day of February, one thousand eight hundred and Sixty seven, between Lewis V. Bogy, Commissioner of Indian Affairs, William H. Watson, Special Commissioner, Thomas Murphy, Superintendent of Indian Affairs for Kansas, and Forrest R. Page, Agent for the Kansas tribe of Indians, duly authorized to act on behalf of the United States, and Ah-le-ga-wah-ho, Kah-he-ga-wah-ti-ing-gah or Fool Chief, and Wah-ti-ing-gah, Chiefs of the Kansas or Kaw tribe of Indians, on behalf of said tribe;

Article 1

The said Kansas tribe of Indians hereby cede to the Government of the United States all the land contained in their present diminished reserve, located in the State of Kansas, and more particularly described by the survey and plots on file in the Department of the Interior, as comprising a tract about fourteen miles in length from East to West, and about nine miles in width from North to South.

Article 2

The United States agree to pay to said tribe of Indians the sum of one hundred thousand dollars for the whole of the reservation described in Article 1 of this treaty, with the improvements thereon. Whenever the time shall be fixed for the removal of the tribe from Kansas, as provided in Article IV of this treaty, interest at 5 per cent from the date so fixed shall commence upon the said sum of ($100,000) one hundred thousand dollars and continue thence forward to the said tribe of Indians; provided that whenever the cost of removal and subsistence as provided for in the 7th Article of this treaty shaH have been ascertained, the sum shall be deducted from the whole sum of ($1 00,000) one hundred thousand dollars, and the remainder shall be invested, as a permanent fund for the benefit of the said Kansas tribe of Indians, and five per cent paid semi-annuaHy thereon in the same manner as their other permanent fund.

After the ratification of this treaty, the said lands shall be held and considered at the disposal of the United States, and the legal rights of railroad corporations shall be conceded therein, the same as on other public lands; Except that, until the time for the removal of the Indians is fixed by public notice under the provisions of this treaty, no interference shall be made with the rights of the Indians as the occupants of the lands, but they shaH remain in aH respects without molestation, in the same manner as if this treaty had not been made; and provided further, that inasmuch as there are valuable improvements upon the said reservation, such improvements shaH be appraised under the direction of the Secretary of the Interior, and the appraised value of the same shaH be paid to the United States before title is given to any individual or corporation for the lands upon which such improvements are situated.

Article 3

The Kansas tribe of Indians further cede to the United States a fun and complete title to the lands now held in trust for the said Indians, under the fourth Article of the Treaty of Nov. 17, 1860; and the United States agree to assume and pay the outstanding indebtedness of the said tribe, now represented by scrip issued under the provisions of previous treaties, and amounting on the 1st of November, 1866 to $120,807.75, besides the interest due thereon, and at any time after the ratification of this treaty, the lands in this article ceded shall be open to entry and settlement and the legal rights of railroad corporations shall accrue thereon: and the lands in this article ceded, as well as those ceded in the first article of this treaty, shall be subject to aH the laws and regulations of the General Land Office, the same as other public lands, except as relates to the provisions in the last paragraph of the second article of this treaty, relating to the diminished reserve. 

Article 4

The United States agree to give to the Kansas tribe of Indians, for their future home, a tract of land I in the Indian country south of Kansas, not exceeding twenty miles square. The selection of such new reservation shall be made under the direction of the Secretary of the Interior, and with his approval, by Commissioners appointed by the Secretary of the Interior, who shall visit the Indian Country with delegations fi-om all the tribes proposing to remove thereto, as soon as practicable after the ratification of this treaty: Said reservation to be surveyed under the direction of the Commissioner of Indian Affairs at the expense of the United States.

Article 5.

As soon as practicable after the selection of the new reservation herein provided for, there shall be er cted upon such reservation, at the cost of the United States, a dwelling house for the Agent of the tribe, a h use and shop for a blacksmith and dwelling house for a physician, the aggregate cost of which shall not ex eed the sum of eight thousand dollars; and as soon after such selection of a reservation as it may, i the discretion of the Secretary of the Interior, be deemed advisable for the Indians to remove thereto, re ard being had to the proper season of the year for such removal, notice shall be given to their Agent dire ting such removal; and whenever such time shall be fixed, public notice shall be given thereof in three lea ing newspapers of Kansas, and thereafter the land ceded to the United States by the first Article of this treaty, shall be open to entry and settlement under the provisions of the second article of this treaty.

Article 6.

No part of the invested funds of the tribe, or of any monies which may be due them under the provisions of previous treaties, nor of any monies provided to be paid to them by this treaty shall be used in payrpent of any claims against the tribe, accruing previous to the date of this treaty.

Article 7.

In order to promote the civilization of the tribe, one section of land, convenient to the residence of

the Agent, shall be selected, by the Agent, of said tribe with the approval of the Commissioner of In ian Affairs, and set apart for a manual labor school, and at any time hereafter when the Kansas Indians hall desire it, an amount not exceeding Five thousand dollars may be taken from their funds in the hands of the Government for the erection of a school building, and the opening of a farm to be attached thereto.

Article 8.

The United States will advance to the said tribe of Indians the sum of Twenty-seven thousand dollar, or so much thereof as may be necessary, to pay the expenses of their subsistence for the first year after eir arrival at their new home in the Indian Country, and to pay the necessary expenses of removal and fu ish necessary rations for the journey during such removal, said removal to be made under the charge 0 the Superintendent or Agent, or other person specially appointed by the Secretary of the Interior: the amounts thus expended to be refunded to the United States, from the sale of their diminished reserve herein ceded.

Article 9.

In consideration of the services rendered to the tribe by their chiefs, Ah-Ie-gah-wah ho, Ka-he-ga- Wah-ti-ing-gah, and Wah-ti-ing-gah, Chiefs, and Joseph James, their interpreter and who is one of their people; it is hereby agreed that each of the four persons herein named shall have set apart to im the quarter section of land upon which he lives, and said land shall be patented to him immediately afte the ratification of this treaty, but no sale, lease, or conveyance of the said land shall be made by the aid patentees until the time fixed for the removal of the tribe from Kansas; provided that such selections s all each be made in a compact body, and shall not include either the Agency, mission, or mill buildings.

Article 10.

The United States agree to furnish the said Indians with a physician, and necessary medicines, at a coSt of not exceeding one thousand five hundred dollars per annum.

Article 11.

It is further agreed that the sum of Eighteen thousand five hundred and twenty dollars and ninety three c nts with interest thereon from the first day of January, one thousand eight hundred and sixty one, at Five per cent, down to the date of the signing of this treaty shall be appropriated and placed to the credit of the Kansas tribe of Indians, to be expended in their behalf under the direction of the Secretary of the Inter'or, in establishing them in their new homes, and in the purchase of stock, implements of agriculture, and 0 her articles necessary for their comfort and improvement, which said sum shall be received as full compensa ion for certain money and property belonging to said Indians, appropriated to their own use by their agents M. S. Dickey and J. Montgomery.

Article 12.

In consideration of the large cessions of valuable land heretofore made by the Kansas Indians to the Government, and of large expenditures made of their funds having realized very little benefit to them, t is hereby agreed by the United States that the interest upon the sum of Five hundred thousand dollars ow invested on their account as provided in the second Article of the treaty of Jan'y 14th, 1846, shall be nd remain a perpetual annuity to be paid to them in the following manner,. to wit: Eight thousand doll rs, divided in two equal semi-annual payments per capita, one thousand dollars per annum for educational purposes, and one thousand dollars per annum for agricultural implements, and assistance in farming,

provided that until a school is established, the sum set apart for educational purposes, shall be paid for such purposes as may, in the discretion of the Secretary be deemed best for the improvement and comfort of the tribe, reference being had to their wishes in that respect.

Article 13

It is further agreed by the United States that an investigation shall be made under the direction of the Secretary of the Interior, as soon as practicable as to claims of the tribe for alleged losses and damages sustained by them by the unlawful destruction of their timber and other property by whites, and by the stealing of their horses and other stock; and, the United States, being bound by treaty stipulations to protect the Indians from such losses, it is agreed that such amount as may be found due upon such examination shall be reported to Congress, and such amount, not exceeding the sum of Twenty thousand dollars, shall be paid to the said Indians, or expended for their benefit: provided that the amount awarded for losses of stock shall

be paid to the owners of the stock if they can be found, otherwise to be paid as herein before provided; and

an investigation shall be made of the books of the Commissioner of Indian Affairs, and if any amount is found due and unpaid under former treaties, the same shall be added to the invested fund of the tribe, and five per cent interest paid thereon.

Article 14.

The expenses of negotiating this treaty, not exceeding the sum of one thousand dollars, shall be paid by the United States.

Article 15.

The stipulations of all former treaties now in force and not inconsistent with the provisions of this treaty, shall remain in full force, and all treaties, or parts of treaties heretofore made, which conflict with the provisions of this treaty are hereby abrogated.

	In Testimony whereof, the aforementioned Commissioners on behalf of the United States, and delegates

representing the Kansas tribe of Indians have hereunto set our hands and seals the day and year above menti_med.