﻿Articles of agreement made and concluded at Washington, D. C, this twenty-eighth day of February, one thousand eight hundred and sixty-seven, between the United States, represented by Lewis V Bogy, Commissioner of Indian Affairs, W. H Watson, special commissioner, and Thomas Murphy, superintendent of Indian affairs for Kansas, duly authorized, tmdJohn Kennekuk, Parthee, Peetaquawk. or Captain Hamilton, and Nei-ke-shuk, chiefS and headmen of the Kickapoo tribe of Indians, on behalf of said tribe.

ARTICLE 1.

Whereas the Kickapoo tribe of Indians have expressed a desire to purchase a new home in the Indian country south of Kansas; and whereas the time specified in the 4th article of their treaty of May 28th, 1863, within which the removal of said Indians from Kansas was to have taken place, has now fully expired; it is therefore agreed that the time of removal be extended, and that the provisions hereinafter contained shall apply to and govern the action of the United States and of the said tribe of Indians in respect to their removal and the sale of their lands, and also respecting their location in their new home.

ARTICLE II.

The United States agree to provide for the said Kickapoos a tract of land in the Indian country south of Kansas, said tract to contain suitable timber, water, and agricultural lands, and in the aggregate (if the said Indians shall so desire) a quantity equal to 160 acres for each man, woman, and child who shall remove to said country, and for such absent Kickapoos, not to exceed one hundred in number, as shall, within two years after the removal of the tribe to the new reservation, join the tribe at such new home. In order that a suitable location may be found, a delegation from said tribe shall accompany the commission which shall visit that country with delegations from other tribes designing to remove thereto; and whenever such reservation shall be selected, satisfactory to said Indians, said tract of land shall be surveyed, as to its exterior lines, and set offwith clearly marked boundaries, at the cost to the United States. The cost of such new reservation to the Kickapoo tribe shall not exceed the amount paid by the United States for the land, provided such reservation is selected south of Cherokee country; but if selected in the Cherokee country the United States agree to obtain the same of the Cherokees on the best possible terms for the Kickapoos.

ARTICLE III.

Such of the members of the tribe as now hold their land in common, and wtlO desire to remain in Kansas and become citizens, shall have allotted to them, in severalty, from the lands now held in common, to each head of a family one-quarter section, and to each other person forty acres of land, such allotments to be made in the same manner as is provided in the second article of the treaty of May 28, 1863; and in like manner there shall be allotted, from said common lands, to every child of any of the allottees under the treaty of I 863, born since said allotments were made, and now living, forty acres to ea,ch of said children. There shall also be allotted, out of said common lands, to the following chiefs and headmen of the tribe, 160 acres of land to each, viz: to John Kennekuk, Parthee, Peetaquawk or Captain Hamilton, Nei-ke-shuk, Keotuk, and Keoquawk, and the same amount to John Anderson, their interpreter; and such allottees shall be entitled to all the privileges and immunities granted to allottees under the said treaty of 1863; and if there are any cases where young men who received a share of land as children under said treaty, but who have come of age and are now heads of families, they shall be entitled to an additional allotment of land, to place them on an equality with other heads of families.

The remainder of the lands held in common, together with the lands of such allottees under the treaty of I 863 as may elect under the provisions of this treaty to remove, and also the agency and mill-site reservations, shall be sold for the common benefit of the tribe. The Central Branch Union Pacific Railroad Company, formerly called the Atchison and Pike's Peak Railroad Company, shall have the privilege of buying the lands as aforesaid, at the rate of two dollars and fifty cents per acre for the whole of said lands: Provided, That the said company shall signify to the Secretary of the Interior, within three months from the date of filing in the office of the Commissioner of Indian Affairs of the register hereinafter provided to be taken, its desire to make such purchase, and notice shall be given to said company by the Commissioner of Indian Affairs, upon the filing of said register, stating the amount of land which will.be for sale. And if the said company shall make said purchase it shall be upon the condition that one-third of the purchase money shall be paid to the Secretary of the Interior within six months of the date of said notice, one-third in twelve months, and the balance in eighteen months from the said date, with interest at the rate of six per cent. per annum, to be paid annually on the first day of April in each year upon the amount unpaid, which interest shall be held by the United States and accounted for as a part of the common fund of the Kickapoo tribe; and the provisions of articles five and six of the treaty of 1863, relating to certificates and patents to be issued for lands purchased by the said company, and intended to secure the just and prompt payment of the money due to the Indians shall, so far as they are applicable, be applied in regard to the sale and purchase contemplated in this article; and it is agreed that the privilege herein extended to the Central Branch Union Pacific Railroad Company to pu_chase the land of the Kickapoo Indians, which is not nor may not be set apart to allottees, shall also extend to and cover all the land of Indians who, having taken their allotments, may subsequently choose to join the tribe in Indian country, or who, at the expiration of five years hereinafter mentioned, may not be qualified, or who for other reasons do not become citizens of the United States as provided in the treaty. And in case the said company shall not, within the time above mentioned signify its desire to purchase the lands as herein proposed, the said lands shall be sold for the common benefit of the tribe, under the direction of the Secretary of the Interior, the sale to be made upon sealed bids to be invited by the Commissioner of Indian Affairs, by advertisement of not less than sixty days in three newspapers of the State of Kansas, the said lands not to be sold at less than the appraised value, the appraisal to be made under the direction of the Commissioner of Indian Affairs.

ARTICLE IV.

The money arising from the sale of the said lands shall become a part of the common fund of the tribe, and be used by the United States for the purchase the new reservation, for the expenses of removal and subsistence the first year, or to refund to the United States whatever advances may be made for such purposes; and the remainder, if any, shall be invested for the benefit of the tribe at five per cent.; but if the fund thus provided shall prove insufficient for the objects specified, the balance necessary shall be taken from the unpaid annuity fund of the tribe under the treaty of July 17,1854.

ARTICLE V.

It shall be the duty of the Secretary of the Interior to give each of the adult Kickapoo Indians, whether holding lands in severalty or in common, an opportunity, free from all restraint, to elect whether they will dissolve their relatiqns with the tribe and become citizens of the United States, or whether they will continue their tribal relations and remove to the new reservation; and to this end a register shall be made by the agent, at the next fall payment after the ratific tion of this treaty, which shall show the names of all, whether desiring to remain or to remove, and the amount and des ription of the land which will be vacated by those who intend to remove, which register shall be iI1)mediately filed in thl office of Commissioner of Indian Affairs. And the lands of all such Indians as may elect so to become citizens, toget,er with those of their minor children held by them in severalty, shall be reserved from the sale herein provided for, land the Secretary of the Interior shall cause any and all improvements made on any of the said lands the sale of hich is provided for, whether held in severalty or in common, including those upon the mill site and agency reservati n, to be appraised, and the value thereofto be added to the price of said lands, to be paid for when payment is made for t e lands upon which said improvements exist; and the money received for the improvements on the land of each Indian hall be paid over to him at his new home in the Indian country to enable him to make improvements on the same; and th money received for those on the mill site and agency reservation shall belong to the common fund of the tribe, unles it shall be ascertained that the agency building was erected at the cost of the government, in which case the amount r ceived from its sale shall belong to the United States.

ARTICLE VI.

A certified copy of the list of those who have declared their desire to become citizens, with the names, a es, and sex, shall be filed with the judge of the district court of the United States for the district of Kansas; after whic any of said Kickapoos, being adults, may, within five years, appear before said judge, in open court, and make the sam proof, and take the same oath of allegiance, as is provided by law for the naturalization of aliens; also to make pro f to the satisfaction of said court that he is sufficiently intelligent and prudent to control his own affairs and interests, that he has adopted the habits of civilized life, and has been able to support, for at least two years, himself and family when he shall receive a certificate of the same under seal of said court; and, on the filing of said certificate in the office of the Commissioner of Indian Affairs, the said Kickapoo shall be entitled to become a citizen of the United Sta es, and be entitled to receive a patent in fee simple, with power of alienation, for the land allotted to him and his fam ly, and his just proportion, in cash or in bonds, of the cash value of the credits of said tribe, principal and interest, an also as the proceeds of the sales of lands under the provisions of this treaty; when he shall cease to be a member of sa d tribe, and shall be subject to the laws of the State of Kansas, as other citizens of said State; whereupon the families of said citizens shall be deemed and held to be citizens of the United States, and entitled to all the privileges and subje t to all the responsibilities of citizenship; and women who are heads of families, and single women of adult age, may ake the same declaration, and become citizens, in the same manner as males.

ARTICLE VII.

Where allottees under the treaty of 1863 have died, or shall hereafter decease, if any dispute shall arise in regard to heirship to their property, such disputes shall be adjusted by the agent, who shall, on due inquiry, declare t e right of succession, taking the laws of inheritance of the State of Kansas as his guide; and in cases where there are hildren of allottees left orphans, guardians of such orphans may be appointed by the superintendent of Indian affairs, who shall give bonds for the faithful management of the property of such orphans until their arrival at their majority.

ARTICLE VIII.

The United States guarantees to the said Kickapoos peaceable possession of their new home herein provided, and protection from hostile Indians, internal strife and civil war, and a full and just participation in any general council or territorial government that may be established for the natiqns and tribes of Indians that may be residing in the Indian country, and all of the members of the Kickapoo tribe of Indians who shall remove to, and settle upon, the new reservation within the time herein specified, shall be entitled to an equal share in the annuities and lands of the tribe.

ARTICLE IX.

The removal of those who decide to remove shall take place within two years from the ratification of this treaty, whenever, in the judgement of the Secretary of the Interior, their new homes shall be ready for their occupancy, and the season IOf the year shall be most favorable for their removal, and the United States shall furnish such rations and transportation as, in the opinion of the Commissioner oflndian Affairs, shall be necessary, and such removal shall take place under the direction of the superintendent or agent, or other person specially designated by the Secretary of the Interior; and if at the end of five years from the ratification of this treaty there shall remain any of the Kickapoos in Kansas who, having elected to become citizens, shall not have perfected their citizenship, the land still held by them shall be sold as provided in the third article, with the improvements thereon, if any, said improvements to be separately appraised; and such persons shall be required to remove to the new reservation of their tribe, but the proceeds of their land shall be added to the common funds of the tribe, but the proceeds of the improvements shall be used for the expenses of removing said Indians, and for their benefit at their new homes.

ARTICLE X.

It shall be the duty of the Commissioner of Indian Affairs to provide such support for the tribe for the first year of their settlement in their new home as shall be necessary therefor, out of any funds of the tribe in the hands of the government arising either as principal or interest from the sale of lands under this treaty and not otherwise set apart; or if necessary, from the remaining annuity fund under the treaty of 1854; and the United States will advance such sum, not exceeding twenty thousand dollars, as may be necessary for the purchase of supplies for the first year and removal to the new reservation, the amount of such advances to be repaid from the Kickapoo funds above referred to.

ARTICLE XI.

There shall be selected in the new home of the tribe a tract of land of not less than six hundred and forty acres for school purposes: and it shall be the duty of the Commissioner oflndian Affairs, as soon as practicable after the removal of the tribe, to establish a manual-labor boarding school on said tract of land, and for that object there shall be set apart for the erection of building and furnishing the same, and for necessary improvements on said land, the sum of five thousand dollars out of the annuity fund of the tribe under the treaty of 1854; and for the support of said school there shall be expended annually, if so much be necessary, the sum of three thousand dollars out of the interest of their school fund of one hundred thousand dollars set apart by their treaty of 1854. The children of those members of the tribe who may choose to remain in Kansas and become citizens of the United States shall have all the privileges of participation in the benefits of said school that shall be enjoyed by the children of those who removed to the Indian country; and until such allottees become citizens of the United States there may be expended for the education of their children in Kansas a sufficient to pay the tuition expenses of such children in the public schools of Kansas, the same to be paid out of the remaining two thousand dollars of the fund last above mentioned.

ARTICLE XII.

The interest on all moneys to be paid by the railroad company, and all other annuities not herein provided to be expended otherwise, shall be paid to the tribe per capita annually for ten years, commencing with the year of their removal; and after that time the sum often thousand dollars annually of the principal of their funds, with the interest then due, shall be paid to the tribe per capita to enable them to procure such articles as will conduce to their comfort and improvement in agriculture; and such annual payments shall continue until the funds of the tribe are fully extended.

ARTICLE XIII.

Whereas Pe-et-a-quawk, one of the chiefs of the tribe, has sold to the railroad company aforesaid for depot

and railroad purposes, about two hundred acres of the six hundred acres allotted to him under the provisions of the treaty of June 28, 1863, and has received full payment therefor, it is agreed that patents shall issue according to his agre ment and conveyance therefor.

ARTICLE XIV.

It is further agreed that the funds of the Kickapoos shall never be applied by the government to the payment lof the debtor debts of any individual member or members of the nation.

ARTICLE XV.

The Presbyterian board of missions having at great expense erected a mission building on the 320 acre tract of land now reserved to the tribe for mission or school purposes, it is hereby stipulated that the said board shall ha e the privilege of purchasing said tract of land and the improvements thereon, at one dollar and twenty-five cents pe acre, provided payment therefor shall be made to the Commissioner of Indian Affairs within six months from the date fthe ratification of this treaty; upon which payment shall be issued for said tract of land, and the money paid therefo shall be applied in the same manner as the proceeds of other sales of lands herein provided for. Ifsaid board shall fail to make such purchase, said lands and improvements shall go to the purchasers of the other lands; at an appraisement to be made under the direction of the Secretary of the Interior. If said board of missions shall purchase said reserve it shall be aken in full of all claims against the government on account of said mission: Provided, That the tribe shall have the se of said mission building for school purposes until after the removal of the tribe to their new home.

ARTICLE XVI.

It is stipulated on the part of the United States that the Commissioner of Indian Affairs shall cause to be

made a full and careful examination of all the records of his office, to ascertain whether the provisions of previous tr ties, stipulating the payment of money or goods to the Kickapoos, have been complied with; and if anything is found to be due said tribe, the Secretary of the Interior shall report the same to Congress, with a recommendation ti r an appropriation to pay the same, which payment shall be into the common fund of the tribe.

ARTICLE XVII.

The Kickapoos acknowledge their dependence upon the United States, and renew their pledges of devotion to the government thereof, and ask its protection; and the United States agree to protect and defend them in all their just rights.

ARTICLE XVIII.

The United States will pay the expenses of negotiating this treaty, not to exceed the sum of three thousand dollars. In testimony whereof the aforenamed commissioners on behalf of the United States, and the aforenamed chie and headmen of the Kickapoo tribe, have hereunto set their hands and seals the day and year first hereinbefore named.

JOHN C. ANDERSON, Interpreter. W. F. DOWNS.