﻿Articles of Agreement and convention made and concluded at Ottawa, Kansas on this first day of June A.D. 1868, byN. G. Taylor, Thos. Murphy, A. G. Boone and G. C. Snow, Commissioners on the part of the United States and the following named delegates representing the Swan Creek and Black River Chippewas, and the Munsee or Christian Indians, they being duly authorized thereto by said Indians, Viz: IEdward McCoonse, Lewis Gokey, Ignatius Caleb, and Moses A. Kilbuck.

Whereas the above named bands of Indians are desirous of disolving their Tribal relations so as to unite

with and become part of other Tribes, it is therefore agreed as follows, Viz:	I

Article 1st It is hereby stipulated and agreed that the United States shall issue patents in fee simple to all persons to whom allotments have been made under the Provisions of the first article of the Treaty of July 16, I 859-and the parents and Guardians of all minor children are hereby authorized to sell and convey by Warrantee Deed the Land of said minor children and to hold the proceeds of such sale in trust or to invest the samel in such manner as will best promote the interest of said minor children.

Article 2nd. It is further stipulated and agreed that the Councilmen of said Tribe of Indians under the supervision of their Agent shall have full power to sell and dispose of all the unsold or unallotted Lands in a body for cash at not less than One Dollar and fifty cents per acre. The proceeds of the sale to be paid to the Secretary of the Interior for the benefit of said Indians and upon the payment to the Secretary of the purchase money for said 	Lands, Patents shall issue to the purchasers thereof.	.

Article 3d. The Chippewa and Munsee Indians, being desirous of paying their just debts, before dissolving their tribual 	 relations to the following persons, Thos. C. Steven, & Co., Wm Whistler & Co. and Wm. penqock for advances made to them in goods and provisions hereby agree that the Superintendent of Indian Affairs for the Central Superintendency and the Agent of the Tribes shall examine the claims of said parties and report the same to the Commissioner of Indian Affairs with the proofs in each case, for his concurrence orrejection, whose action in1he premises subject to the revision of the Secretary of the Interior, shall be final. Provided, That the total amount so allowed shall not exceed the sum of Six Thousand Two hundred Dollars, and the Secretary of the Interior is hereby authorized to pay the Amounts so adjusted and found due out of any monies held in trust for said Indians by the Government. And after deducting from said trust fund, the indebtedness hereinbefore provided to be paid and adding to said trust fund the proceeds of the sale of their surplus Land herein authorized to be sold. The Secretary of the Interior is hereby authorized to make an equal division of all the remaining funds then held by the Government in trust for said Indians between the Chippewas and Munsees in proportion to their respective numbers.

Article 4 The Chippewas being desirous of uniting themselves with and becoming a part of the Ottawa tribe of Indians of Blanchards Fork and Rouch De Bouef and the Said Ottawas having assented thereto on condition that the Chippewas shall pay to them the Sum of Seven Thousand Dollars. Therefore the Secretary of the Interior is hereby authorized to take from the Chippewa funds the said sum of Seven thousand dollars and hold the same in trust for the said Ottawa Indians. On the payment of which sum the Chippewas shall be entitled to all the rights and immunities of said Ottawa Indians as per agreement between the said Ottawa and Chippewa Indians. A copy of which is hereto attached and made a part of this treaty. The balance due said Chippewas shall be paid to them per capita.

Article 5. The Munsees being desirous of uniting with and becoming a part of the Cherokee Nation and the Cherokees having expressed a willingness on their part to accept them as a part of their Nation. But no positive arrangement having been entered into between them as to the amount the Munsees shall pay into the Cherokee National funds, it is hereby agreed that if a satisfactory arrangement or agreement shall be entered into between the Munsees and Cherokees within six months from the ratification of this treaty then the Secretary of the Interior shall pay to the Cherokees from the funds of the Munsees such sum as may be agreed upon between the contracting parties and the balance of the funds due the Munsees shall be paid to them per capita. But in the event that no arrangement or agreement can be effected between the Munsees and Cherokees within the time specified, then the Secretary of the Interior shall provide a home for them in the Indian Country.

Article 6th. In consideration of the Valuable Services of the Moravian Missionary Society. We hereby authorize, and request the Secretary of the Interior to cause a patent to issue for the North East quarter of the South West quarter of Section Number Twelve (12) in Township Number Seventeen (17) of Range Number Eighteen (18) on which the Church and Schoolhouse are situated to the Board of Elders of the Northern Diocese of the Church of the United Bretheren in the United States of America.

Article 7th The Chippewas and Munsees shall have the privilege of appointing an Agent or Attorney to examine the accounts of the tribes with the Government of the United States. And such Agent or Attorney shall have tree access to all the books and accounts relating to the said business of said Chippewa and Munsee Indians with the Government. And shall have an opportunity to examine the same in the presence of the officers having such books and papers in charge.

In testimony whereof the said N. G. Taylor, Thos. Murphy, Albert G. Boone, and Geo C. Snow--Commissioners on the part of the United States and Edward McCoonse, Lewis Gokey, Ignatius Caleb and Moses A. Kilbuck representing the said Chippewas and Munsee Indians have hereunto set their hands and Seals the day and year first above written.

 Seal]     

We hereby certify that the foregoing treaty  read and interpreted by us to the Indians and their _ignatures thereto attached in our presence.

Albert Wiley, U.S. Indian Agent Jos. Romig, missionary

Geo. W. Zales, Captain 7th Cavalry Theo. C. Bowles