﻿Whereas the Stockbridge and Munsee tribes of Indians, numbering three hundred and ninety-two (392) souls, are owners in common of two townships of land in the county of Shawano, and the State of Wisconsin, and are desirous of relinquishing the same to the United States;

And whereas a portion of said tribes, numbering two hundred and twenty-four (224) souls, having already adopted the manners and habits of civilized life, desire to separate from their brethren of said tribes; to be paid for all their,1 and each of their, interests in the lands and annuities of said tribes and to be henceforth known as citizens of the United States, and not members of any tribe or nation of Indians; the remaining portion, numbering one hundred and sixty-eight

(168) souls, desire to retain their tribal character and relations, under the care and protection of the government of the United States, (a roll or census of each said classes of persons being heretofore annexed;) 

And whereas the said tribes have in general council selected and appointed four delegates, two from each of said classes, with full power and authority to negotiate for a sale of their lands and a settlement of all other matters pertaining

to the past and the establishment of their future relations with the government of the United States, the following artibles have been agreed upon, to wit:

Articles of treaty and agreement made and concluded at Washington, in the District of Columbia, this fifteenth day of February, A.D. 1867, between Louis V. Bogy, Commissioner of Indian Affairs, and W. H. Watson, commissioners appointed on the part of the United States, and the delegates of the Stockbridge and Munsee tribes of IndijUls, Darius Charles, Ziba T. Peters, Jeremiah Slingerland, and John P. Hendricks, duly appointed and authorized by said tribes.

ARTICLE I.

The Stockbridge and Munsee tribes of Indians hereby cede and relinquish to the United States all the right, title, and interest held by them, individually or collectively, in and to the two townships of land in the State of wisconsin, designated as townships twenty-eight (28) in ranges thirteen (13) and fourteen (14) east, according to the public surveys, and being the same lands set apart and allotted to said tribes, under the treaty made with them on the fifth day of

ARTICLE II.

The said tribes having voluntarily divided themselves into two cIasses---one class embracing and known as the Citizen party, composed of two hundred and twenty-four (224) persons, (according to the roll or census hereunto annexed;) the other class, embracing and known as the Indian party, composed of one hundred and sixty-eight (l_8) persons, (according to the roIl or census hereunto annexed)-it is stipulated and agreed that the Citizen party, each abd every of them, hereby surrender and relinquish all claims to be hereafter known or considered as members of said tribes, or in any manner interested in any provision heretofore or hereafter to be made by any treaty or law of the United Sta_es for the benefit of said tribes.

ARTICLE III.

In consideration of the cession and relinquishment hereinbefore made by the said Citizen party, and as a fuIl settlement and satisfaction of all claims of said party and of every individual thereof, either against the tribe or theUnited States, it is agreed that the United States shaIl, within one year after this treaty shaIl take effect, pay to said Citizen party, to be equaIly divided and distributed among them, the sum of thirty-two thousand eight hundred and twenty-nine doIlars and forty-four cents, being their share or proportion of the estimated value of said two townships of land; also to be distributed in like manner, the sum often thousand two hundred and fifty-nine doIlars and twen_ cents, being their share or proportion of the sums of money expended in constructing roads and erecting public buildings on the said two townships ofIand, and of moneys invested under former treaties for the benefit of said Stockbridge and

Munsee tribes of Indians. Every member of said Citizen party having improvements upon the lands hereby ceded to the United States shall also receive compensation therefor, as provided in the fifth article of this agreement.

ARTICLE IV.

In consideration of the cession herein made on the part of the Indian party, it is stipulated and agreed that the members of said Indian party and their descendants, and no others, shall be hereafter recognized by the United States as composing said Stockbridge and Munsee tribes of Indians, and entitled to all the benefits to be received by said tribes under this and all other treaties heretofore or hereafter to be made with said tribes. The United States will also procure for said tribes a tract of land suited for agricultural purposes and have the same surveyed and held in trust for their benefit, and will assign to each of them lots, so that each male member of said tribes shall have at least eighty acres and each female at least forty acres of land, for which certificates shall be given, signed by the sachem and councillors and countersigned by the agent or such person as may be appointed by the Secretary of the Interior to superintend such allotments. The lots of land thus assigned shall be held by the individuals respectively and their heirs, members of said tribes, without power of alienation, except with the sanction and approval of the Secretary of the Interior Department, and whenever any member of said tribes shall have sold and conveyed the lands thus assigned and the conveyance shall have been approved, such conveyance shall operate as a relinquishment of all interests of the grantor in the stipulations made for the benefit of said tribes by this or any other treaty with the United States and of all claim to be further recognized as a member of said tribes. In addition to the lands thus allotted to the members of said tribes, there shall be set apart and appropriated a lot of land of not less than forty acres, in a central part of the tract, to be held as the common property of said tribes, on which to erect a church, parsonage, school-house, and other improvements necessary for the accommodation of said tribes.

ARTICLE V.

The United States further agree, that in securing the lands provided in the last article (the survey thereof to be at the expense of the United States) and for the expense of removal thereto of the said Indian party, and in the construction of roads and their necessary buildings and improvements in their new location, under the direction of the Commissioner of Indian Affairs, or such person as may be appointed for that purpose, and for the purchase of cattle and farming implements for the use of said Indian party, or such as shall remove within two years after the ratification of this agreement, and for the subsistence of such as remove, there shall be appropriated and expended the sum of thirty thousand dollars. The United States will also pay the sum often thousand dollars for the buildings and improvements upon the lands ceded by the first article of this agreement, to be divided among the several persons interested therein, according to an appraisal, to be made under the direction of the agent, by the sachem and councillors of said tribes; the estimated value of the public buildings to be first deducted, and the amounts thereof to be expended in the erection of others in their new location.

ARTICLE VI.

The United States will also pay the just debts contracted by the sachem and councillors for the benefits of said tribes, amounting to the sum of fifteen thousand   dollars, according to the schedule certified by them and returned to the Commissioner of Indian Affairs.

ARTICLE VII.

The said Indian party having made provision in this agreement for such of the Munsees as are resident in the State of New York, it is stipulated and agreed that such of said Indians as shall not remove to and settle upon the lands to be

obtained for them in pursuance of the fourth article, within two years from the ratification hereof by the Senate of the

United States, shall forfeit all right to any allotment or share of said lands, and the lands set apart for their use shall revert to and become the common property of said tribes, and may be allotted to any other members of said tribes or tpeir descendants, who may not have received allotments under the provisions of this agreement.

ARTICLE VIII.

For the purpose of reimbursing the sums of money stipulated to be paid under the provisions of this agreement, the two townships of land ceded by the first article shall be appraised, under the airection of the Secretary of the Inte . or, in lots of forty acres; such appraisal to be returned to the register of the land office of the district in which such la ds may be situated; and, after notice of not less than ninety days, to be published in the several counties of the district, the same shall be offered for sale at public auction to the highest bidder, but shall not be sold at less than the appraised v lue thereof. None of said lands shall be subject to entry or pre-emption until they shall have been offered as aforesaid, nd then only at the price fixed by such appraisal, not less than one dollar and twenty-five cents per acre. All the lands wi in the said two townships remaining unsold at the expiration of one year after they shall have been offered as afore aid shall be again offered at not less than the minimum of one dollar and twenty-five cents per acre, and thereafter s all become subject to entry as other public lands.

ARTICLE IX.

It is expressly stipulated and agreed that none of the provisions of this agreement shall be binding or obligatory u_til a suitable location shall have been secured for said Indian party, in conformity with the fourth article, and the appro_al of the President and ratification of the Senate of the United States thereof.

In testimony whereof, the said Louis V. Bogy and W. H. Watson, commissioners, and the said Darius Charles, Ziba T. Peters, Jeremiah Slingerland, and John P. Hendricks, delegates of said Stockbridge and Munsee tribes ofIndiaPs, have hereunto set their hands and seals, at the place, and on the day and year first above written.

DARIUS CHARLES, Sachem ZIBA T. PETERS. JEREMIAH SUNG ERLAND. JOHN P. HENDRICKS.

Signed in the presence of¬CHARLES E. MIX, LEWIS S. HAYDEN, ROBERT FLINT,

We, the undersigned delegates in behalf of the Stockbridge and Munsee tribes of Indians, do hereby certify that the within and foregoing rolls present a full and correct list of the heads offamilies, and members of each family, and of the individuals comprised in each of the parties in which said tribes are divided. That the_Citizen party numbers two hundred and twenty-four souls, and the Indian party numbers one hundred and sixty-eight souls, according to said rolls. DARIUS CHARLES, Sachem.

ZIBA T. PETERS. JEREMIAH SLINGERLAND. JOHN T. HENDRICKS.