﻿Articles of Agreement and Convention, supplemental to the treaty of July 19, 1866, made and concluded in the city of Washington, on the 9th day of July, in the year of our Lord one thousand eight hundred and sixty-eight, between the United States of America, represented by Nathaniel G. Taylor, commissioner of Indian affairs, thereuhto duly authorized by the President, and the Cherokee nation of Indians, represented by its delegates, Lewis Dllwning, principal chief, H D. Reese, William P. Adair, J. P. Davis, Archie Scraper, Samuel Smith, J. A. Scales, and Elias 	C. Boudinot, with full powers to conclude the same.	

Whereas the feuds and dissensions which for many years divided the Cherokees and retarded their progress and civilization have ceased to exist, and there remains no longer any cause for maintaining the political divisidns and distinctions contemplated by the treaty of 19th July, 1866; and whereas the whole Cherokee people are now united in peace and friendship, and are earnestly desirous of preserving and perpetuating the harmony and unity prevailing lamong them; and whereas many of the provisions of said treaty of July 19,1866, are so obscure and ambiguous as to I render their true intent and meaning on important points difficult to define and impos_ble to execute, and may become a fruitful source of conflict, not only among the Cherokees themselves, but between the authorities of the Unitedl States and the Cherokee nation and citizens; and whereas important interests remain unsettled between the govemment of the United States and the Cherokee nation and its citizens, which, in justice to all concerned, ought to be speedily adjusted;

Therefore, with a view to the preservation of that harmony which now so happily subsists among the Cherokees, and to the adjustment of all unsettled business growing out of treaty stipulations between the Cherokee nation and the government of the United,states, it is mutually agreed by the parties to this treaty, as follows, viz:

ARTICLE I.

All party distinctions heretofore existing in the Cherokee nation are hereby abolished and shall forever cease, and wch provisions of the treaty of July 19, 1866, between the Cherokee nation and the United States as provide for any division or distinction among the Cherokee people are hereby abrogated, and shall henceforth be considered null and void, as though they had never existed.

All Cherokees who, by the constitution of the Cherokee nation, are entitled to the right of Cherokee citizenship, and who may now be out of the nation, are invited and earnestly requested to come to their homes, where they may live in peace. Laws shall be passed and enforced for equal protection, and for the security of life, liberty, and  property; and full authority shall be given by law to all or any portion of the Cherokee people peaceably to assemble and petition their own government or the government of the United States for the redress of grievances, and to discuss their rights.No one shall be punished in time of peace for any crime or misdemeanor except upon conviction by ajury of his country, and the sentence of a court duly authorized by law to take cognizance of the offense.

ARTICLE II.

The boundaries of the Cherokee country, except as hereinafter modified, shall forever continue and remain as follows:

Beginning at a mound of rocks, four feet square at base, and four and a half feet high, from which another mound of rocks bears south one chain, and another mound of rocks bears west one chain, on what has been denominated the old western territorial line of Arkansas Territory, 25 miles north of Arkansas River; thence south 21 miles and 28 chains to a post on the northeast bank of the Verdigris River, from which a hackberry, fifteen inches in diameter, bears south 61 0 31 ' east, 53 links, marked "C.H.L.," and a cottonwood forty-two inches diameter bears south 21 0 15' east, 50 links, marked "C.R.K.L.;" thence down the Verdigris River, on the northeast bank, with its meanders, to the junction of Verdigris and Arkansas Rivers; thence from the lower bank of Verdigris River, on the north bank of Arkansas River, south 440 13', east 57 chains, to a post on the south bank of Arkansas River, opposite the eastern bank ofNeosho, on Grand River, at its junction with the Arkansas, from which a red oak thirty-six inches in diameter bears south 750 45' west, 24 links, and a hickory twenty-four inches in diameter bears south 890 east, 4 links; thence south 530 west 1 mile, to a post from which a rock bears north 530 east, 50 links, and a rock bears south 180 18' west, 50 links; thence south 180 18' west, 33 miles 28 chains and 80 links, to a rock from which another rock bears north 180 18' east, 50 links, and another rock bears south 50 links; thence south four miles to a post on the lower bank of the North Fork of Canadian River, at its junction with Canadian River, from which a cottonwood twenty-four inches in diameter bears north 180 east, 40 links, and a cottonwood fifteen inches in diameter bears south 90 east, 14 links; thence down the Canadian River

on its north bank to its junction with Arkansas River; thence down the main channel of Arkansas River to the western boundary of the State of Arkansas at the northern extremity of the eastern boundary of the lands of the Choctaws, at the south bank of Arkansas River, 4 chains and 54 links east of Fort Smith; thence north 70 25' west with the western boundary of the State of Arkansas, 76 miles 64 chains and 50 links, to the southwest comer of the State of Missouri; thence north on the western boundary of the State of Missouri, 8 miles 49 chains and 50 links, to the north bank of the Cowskin or Seneca River, at a mound six feet square at base and five feet high, in which is a post marked on the south side "Cor. N. Ch. Ld.;" thence west on the southern boundary of the lands of the Senecas, 11 miles and 48 chains, to a post on the east bank ofNeosho River, from which a maple eighteen inches in diameter bears south 31 0 east, 72 links thence up Neosho River, with its meanders on the east bank, to the southern boundary of the State of Kansas; thence west on the 37th parallel of north latitude to the northeast comer of New Mexico; thence south to the northwest comer of the State of Texas; thence east, along the northern boundary of the State of Texas, to the northeast comer of saild State; thence south, along the eastern line of said State, to the northern line of the Creek lands; thence east along said line to the place of beginning:

Provided, however, That nothing herein contained, except as hereinafter provided, shall be so construed as tp deprive the Cherokees of any lands to which they are entitled by treaty stipulations embraced within the present boundaries ofany of the States of the United States.

ARTICLE III.

The United States re-affirm all obligations arising out of treaty stipulations and legislative acts of the government with regard to the Cherokee nation and individuals thereof, and guarantee a compliance with all legal obligations of each of the States of the Union toward said Cherokee nation and individuals thereof.

ARTICLE IV.

SECTION I. The United States having, by article 2 of the treaty of October 18, 1865, with the Comanches and Kioways, set apart for the use and occupation of said Indians and other friendly tribes, that portion of the Cherokeb domain lying west of98 0 west longitude and south of37° north latitude, and estimated to contain 9,500,000 acres; and the United States having further, by article 16 of the treaty of July 19, 1866, with the Cherokees, set apart in effect, for the purpose of settling friendly Indians thereon, all the remaining Cherokee domain west of 96 0 west longitude, an4 estimated to contain 3,500,000 acres; and the government of the United States being desirous of extinguishing the Indian title to that strip of land belonging to the Cherokee nation and included within the State of Kansas, which strip, estimated to contain 768,000 acres, was by the 17th article of the treaty of 19th July, 1866, ceded by said nation to the Unite_ States in trust to be disposed of as the Cherokee neutral lands were to be disposed of, but which was not included in the contract by which the said neutral lands were sold by the Secretary of the Interior; and the Cherokees having received no compensation for any of the domain herein mentioned, and desiring to realize therefor ajust and reasonable sum tol enable them to alleviate their suffering condition and to raise themselves from the extreme poverty in which they were left by the late war, it is hereby stipulated and agreed that the United States shall pay to the Cherokee nation for the domain herein mentioned west of 96 0 of west longitude, and south of 370 of north latitude, for the purpose of settling

friendly Indians thereon, and for the "strip" in Kansas above mentioned, containing altogether about 13,768,000 acres, the sum of three million five hundred thousand dollars; in further consideration of which sum the Cherokee nation hereby relinquishes to the United States all its right and interest in and to that portion of the Cherokee "outlet" embraced within the Pan Handle of Texas, containing about 3,000,000 acres, and that portion within New Mexico and Colorado: I Provided, however, That the Cherokees hereby reserve all salines on the lands herein ceded west of the Arkansas River, east of the meridian of99° west longitude, and south of the 37th parallel of north latitude, with right of way to and from the same in all directions, together with the free use of all wood, coal, and other facilities requisite for the development I of said salines, and for the manufacture of salt therefrom, and also the right of exporting and disposing of said salt free from taxation.

SEC. 2. The sum of three million five hundred thousand dollars herein mentioned shall be applied as follows: After I deducting therefrom such amounts as the Cherokee national council, or any duly authorized delegation thereof, shall ascertain and determine to be necessary for the payment of the just liabilities of the nation, to be paid as provided by

the sixth section of this article, one-sixth part shall be paid within six months after the ratification of this treaty; one- I

sixth part at the end of the fiscal year 1869, with interest at the rate of five per cent. per annum from the date of said ratification; and one-sixth part at the end of the fiscal year 1870, with interest at the rate of five per cent. per annum from

the date of said ratification; which three payments, as they are respectively made by the United States, shall be  distributed among the Cherokees as per capita or head-right moneys by some suitable agent, who shall be selected for that purpose by the Secretary of the Interior. And United States registered stocks, bearing five per cent. interest, shall, immediately after the ratification of this treaty, be issued for the residue of said three million five hundred thousand dollars, to be held in trust by the Secretary of the Interior for the Cherokee nation, and the interest arising thereon shall be paid semi-annually and applied as follows: 35 per cent. for the support of the common schools of the nation and for educational purposes, 15 per cent. for the orphan fund, and 50 per cent. for general purposes, including reasonable salaries of district officers.

SEC. 3. To enable the agent mentioned in the preceding section of this article to divide and payout the per capita moneys herein provided for, the Secretary of the Interior shall, as soon as practicable after the ratification of this treaty, have a census taken of all the Cherokees in the Cherokee nation, or who shall remove to said nation and settle there prior to the making of the payments herein provided for, and cause their names to be entered upon a roll, and payments shall be made only to persons whose names shall appear on said roll, or to their legal representatives.

SEC. 4. The lands mentioned in section first of this article, not included within the limits of any organized State or Territory of the United States, shall be occupied, United States employes excepted, by Indians only: Provided, That no Cherokee shall settle on any of said lands, if assigned to other Indians, without first obtaining the consent of said Indians: Provided also, That the price of any of said lands which any Cherokee may purchase shall be ascertained by the appraisement of said land at its relative value, and that such Cherokees as have made improvements on said lands shall have the right to remain thereon, or shall be paid the value of such improvements, as he or she may elect.

SEC. 5. It is further stipulated and agreed that no Indians other than Cherokees shall be permitted to settle in the Cherokee country east of 96 0 west longitude from Greenwich, unless first admitted to citizenship by the Cherokee national council.

SEC. 6. So much of the moneys arising under the second section of this article, or under any other article of this treaty, as the national council or a duly authorized delegation thereof shall ascertain and determine to be necessary for the payment of the just liabilities of the nation, shall on their requisition be paid over to them by the United States.

ARTICLE V.

Whereas by the 17th article of the treaty of July 19, 1866, the Cherokee "neutral lands," in the State of Kansas, were ceded in trust to the United States to be disposed of by them for the benefit of the Cherokee nation, as provided for in said treaty; and whereas the said "neutral lands" have been disposed of by the Secretary of the Interior, with the exception of such parts thereof as are embraced in the tenor and effect of the two provisions to the 17th article of the said treaty; and whereas the proceeds to arise from said sale, together with the proceeds to arise from the sale of the lands embraced in the tenor and effect of the said two provisos to the 17th article, if properly appraised, will, it is believed, be largely in excess of the sum of $500,000, (paid by the Cherokees to the United States for said lands,) with interest at  the rate of five per cent. per annum, from the date of purchase by the Cherokees to the date of the signing of this treaty:

Therefore, to enable the Cherokee nation to raise funds at once to strengthen its government, and rebuild and extend its school and orphan systems, the United States hereby stipulate and agree that they will refund to the Cherokee nation the original sum of $500,000 paid to them by said nation for the said "neutral lands" under the provisions of the treaty of 1835, with interest at the rate of five per cent. per annum from the date of said treaty to the date of the signing of the present treaty, with the understanding and agreement that the government of the United States, instead of the Cherokee nation, shall for their own use and benefit receive all moneys that may accrue from any sale or sales made or to be made of all or any portion of the said "neutral lands" as provided for in the said 17th article of the treaty of 1866, and amendment thereto: the money so refunded to the Cherokee nation by the United States shall, except so much as may be necessary to discharge national obligations as provided for in the 4th article of this treaty, be invested in United States registered stocks at their current value; and the interest on all said funds shall be paid semi-annually on the order of the Cherokee nation, and shall be applied as follows: 35 per cent. for the support of the common schools of the nation and educational purposes; 15 per cent. for the orphan fund; and 50 per cent. for general purposes, including reasonablesalaries of district officers.

ARTICLE VI.

The contracting parties hereby stipulate and agree that the Secretary of the Interior shall ascertain, at his earliest convenience, and as accurately as practicable, the number of acres ofIand reserved and owned by the Cherokee nat_on in the State of Arkansas and in the States east of the Mississippi River; and it is hereby stipulated and agreed that, after ascertaining such number of acres, the government of the United States will pay therefor the appraised value of such lands; the appraisement to be made by three competent persons, one of whom shall be selected by the Cherokee nation and two by the Secretary of the Interior.

It is further stipulated and agreed, that any Cherokee may purchase, at their appraised value, any or all of said lands, and a patent therefor shall be issued by the United States.

The proceeds arising from the sale of the lands embraced in the tenor of this article shall be invested in Uni_ed States registered stocks, at their current value, and the interest thereon shall be paid semi-annually, on the order of the Cherokee nation, and be applied to educational purposes.

ARTICLE VII.

The government of the United States being in arrears to the Cherokee nation for several years of its annuity funds, accruing during the late war and remaining unpaid, it is agreed that the government will pay to the nation  the amount of said arrears, whatever the same may be; and, when received, it shall be applied in accordance with treaty stipulations.

ARTICLE VIII.

Whereas there have been conflicts of jurisdiction between the United States district court for the western district of Arkansas and the tribunals of the Cherokee nation, in relation to offenses alleged to have been committed betwebn citizens of the nation; therefore, in order to avoid any cause of future disagreement upon this subject, it is stipulated and agreed, that all citizens of the United States who may become citizens of the Cherokee nation, whether by intermarriage or by act of the Cherokee legislature, shall, to all intents and purposes, be considered as native-born Cherokees, so far as regards legal jurisdiction over them; and it shall not be lawful for such persons to be held to answer before any court

of the United States any further than if they were native-bornCherokees.	I

It is further explicitly agreed and understood between the contracting parties, that all Cherokees shall be held to answer only before the courts of the Cherokee nation for any crime, misdemeanor, or other offense whatever committdd between themselves within the limits of the Cherokee nation; and any Cherokee, whether by nativity, intermarriage, or act of the Cherokee legislature, who may commit any crime, misdemeanor, or other offense whatever, in any State _r Territory of the Union, shall be held to answer before the United States courts in such State or Territory only as citizens of the United States are held to answer. Nor shall any Cherokee, while in any State or Territory of the Union, be subject to any further restraints oflife, liberty, or property by the laws of the Unites States than any citizen of the United Statds would be in like circumstances, but shall be entitled to all privileges and immunities of citizens of such State or Territory. 

It is further explicitly understood and agreed that no act of any nature whatever, committed in any State or Territory of the United States by parties, one or more of whom may be Cherokees, shall be considered a crime, misdemeanor, or offense, and punished as such, unless the same act, if committed by parties all of whom are citizens of said State or Territory, and not Indians, would be considered a crime, misdemeanor, or offense, and be  punished as such.

ARTICLE IX.

Whereas by article 3 of the treaty of 1835, between the Cherokees and the United States, it was stipulated as follows:

It is, however, agreed that the military reservation at Fort Gibson shall be held by the United States. But should the United States abandon said post, and have no further use for the same, it shall revert to the Cherokee nation. The United States shall always have the right to make and establish such post and military roads and forts, in any part of the Cherokee country, as they may deem proper for the interest and protection of the same, and the free use of as much land, timber, fuel, and materials of all kinds for the construction and support of the same, as may be necessary: Provided, That if the private rights of individuals are interfered with, ajust compensation therefor shall be made;

and whereas the said post at Fort Gibson was subsequently abandoned by the United States, and by the terms of the treaty reverted to the Cherokee nation, and was taken possession of by it and laid off into town lots, and sold to citizens of the Cherokee nation; and whereas the said post at Fort Gibson has since been reoccupied and enlarged with its reservation of land so as to embrace a portion of the lots so laid off and sold; and whereas other private rights covered by that treaty have been interfered with by the establishment of post and military roads and forts, and no remuneration made for damage or loss resulting from such interference:

Therefore, it is hereby made the duty of the agent for the Cherokee nation to investigate all such claims as may be brought to his notice by any Cherokee citizen; and if, upon investigation, the agent shall fmd that any property belonging to a Cherokee citizen shall have been taken, used, or destroyed by the military authorities of the United States, or that any such property is still in their possession, he shall report the facts, with the value of such property, to the Secretary of the Interior; and if it be ascertained that no compensation has ever been made therefor, the value of the property taken, used, or destroyed shall be paid by the United States to the owner thereof; and the value of the property held by the United States shall be paid to the owner thereof, with reasonable damages for its detention, or the property itself restored and reasonable damages for detention paid within six months from the date of the report of said agent.

ARTICLE X.

A superintendent of Indian affairs for the district embracing the Indian country south of Kansas, west of Arkansas, north of Texas, and east of New Mexico, and an agent of the United States for the Cherokee nation, and an interpreter, shall continue to be appointed, and whenever a vacancy shall occur in any of said offices the authorities of the Cherokee nation may make known to the proper authorities of the United States their wishes in regard to the filling of such vacancy, and their representations shall be entitled to and shall receive respectful consideration.

It is hereby declared and understood that no Cherokee, nor the property and effects of any Cherokee, wherever found, outside of the limits of the Cherokee nation, shall be considered as under the charge or control of said agent, or under the charge or control of said superintendent of Indian affairs.

ARTICLE XI.

Whereas by article 31 of the treaty of 1866 it was declared that nothing contained in said treaty shall be construed "as a relinquishment by the Cherokee nation of any claims or demands under the guarantees of former treaties," except as expressly provided in said treaty; and whereas it is the earnest desire of the contracting parties that all just claims or demands which the Cherokee nation, or individual Cherokees, may have against the United States, whether arising out of said treaty stipulations, or out of legislative acts of the United States affecting said nation, or arising in any other manner so as to entail a moral, ajust, or a legal obligation upon the United States to pay such claims or demands, shall be investigated and settled:

Therefore, immediately after the ratification of this treaty, there shall be appointed a board of commissioners, consisting of three competent persons-two to be appointed by the Secretary of the Interior, and one, who shall be a Cherokee, to be appointed by the Cherokee delegation signing this treaty-whose duty it shall be to examine and adjudicate all claims and demands within the purview of this article that may be presented to it on behalf of the Cherokee nation or any Cherokee individuals.

Where such claims are based on treaty stipulations, the said board shall refer to and be governed by the terms of the treaties out of which such claims are alleged to have arisen; they shall make an exhibit of all amounts originalily due under such treaties, and the amounts, if any, that have subsequently been properly paid by the United States toward

extinguishing such claims. If it shaH appear that any such amounts have been so paid, they shall be deducted frdm the original claims, and the remainder shaH constitute a valid claim against the United States.	The said board shall also examine and determine whether any amounts have been paid by the United States and improperly charged against the claims of the Cherokee nation, or any individual Cherokees, and if it be found that any amounts have been so paid and improperly charged, they shaH be refunded by the United  States.

The decisions of said board upon aH claims embraced in this article shall be reported to the Secretary of the Interior, who shall investigate the same and report them, with his approval or disapproval thereof, to the Senate of the United States for its action thereon, whose award shaH be final and conclusive as to aH parties concerned.	I

And said board shall further investigate any and aH claims which the Cherokee nation, or individuals thereof, may present before it against any State or States of the Union, and report the result of such investigation to the Secretary of the Interior, who shaH transit the same, with his approval or disapproval thereof, to the Congress of the United States for such action as it may deem proper in the premises.	I

SEC. 2. The commissioners provided for in this article shall hold their sessions at the city of Washington, or at such other places as circumstances may call for, and shall each receive for his services the sum of eight doHars per da_; and they shaH be aHowed a clerk, to be appointed by them, who shall be paid the like sum of eight doHars per day while in actual service. The per diem of the commissioners and clerk shaH be borne by the United States.	I

ARTICLE XII.

Whereas, by article 22 of the treaty of 1866, it was stipulated that the Cherokee national council, or any Iduly appointed delegation thereof, shaH have the privilege of appointing an agent to examine the accounts of the nation with the government of the United States; and whereas it is deemed necessary and expedient that the powers of said _gent shaH be enlarged:

Therefore, it is stipulated and agreed that the said agent shaH examine not only the accounts of the nation willi the government of the United States, but the accounts of individmil Cherokees with said government, and if he shaH discover in said accounts any error to the prejudice of the Cherokee nation or any of its citizens, or shall take exceptions thereto, he may present a statement of such error or exceptions to the board provided for in the preceding article. Said

board shaH thereupon proceed to examine the items in regard to which error may be alleged or exceptions thereto taken,

and if they shall find the allegation of error to be true, or the exceptions wen taken, they shall render their decisions to that effect, and state the amounts found to be justly due and unpaid.	 

The decisions of said board upon aH claims embraced in this article shall be reported to the Secretary of the Inte_or, who shall investigate the same and report them, with his approval or disapproval thereof, to the Senate of the UnIted States for its action thereon, whose award shaH be final and conclusive as to aH parties concerned.	 

It shaH also be the duty of the board provided for by article II of this treaty to receive, examine, and decide upon all claims that may be presented to it by Cherokee citizens for quartermaster stores and commissary supplies, or o_er property furnished by them to the armies of the United States or taken by the military authorities for the use of said armies during the late war; also, all claims for property lost or destroyed by the operations of the late war, on accoJlnt of failure by the United States government to protect the Cherokees according to treaty stipulations.

If the board shall find that any property was so furnished, taken, lost, or destroyed, they shall decide the valu(1 of the same, and their decisions shall be reported to the Secretary of the Interior, who shall investigate the same and report them, with his approval or disapproval thereof, to the Senate of the United States for its action thereon, whose award shall be fmal and conclusive as to all parties concerned.

ARTICLE XIV.

Full faith and credit shall be given by the United States to the public acts, records, and judicial proceedings of the Cherokee nation, and such acts, records, and proceedings shall be authenticated according to the laws of said nation and have the same effect as they have in said nation.

ARTICLE XV.

It is hereby agreed and stipulated that if the Cherokees or any of them east of the Mississippi and elsewhere shall, within three years from the ratification of this treaty, remove to and permanently settle within the limits of the Cherokee nation, such Indians shall thenceforth have all the rights, privileges, and immunities of other citizens of the Cherokee nation, and be upon a footing of perfect equality in every respect with other citizens: Provided, That nothing in this treaty shall be so construed as to abrogate or impair any right or rights now possessed or claimed by said Cherokees or any of them under former treaties: And providedfurther, That nothing herein shall be construed as an acknowledgment of any right or the validity of any claim of said Cherokees against the Cherokee nation.

But if said Cherokees, or any of them, refuse or fail to avail themselves of the benefits of this article, they shall be thenceforth debarred from obtaining citizenship in the Cherokee nation, except by an act or acts of the national council thereof.

ARTICLE XVI.

Every Cherokee citizen shall have the right to sell any products of his farm, including his live stock, or any merchandise or manufactured products, and to ship or drive the same to market without restraint, or paying any tax thereon to the United States or anyone of them; and no license to trade in goods, wares, or merchandise shall be granted by the United States to trade in the Cherokee nation, unless approved by the Cherokee national council.

ARTICLE XVII.

The sum of fifty thousand dollars is hereby stipulated and agreed to be paid by the United States, to defray the expenses of the Cherokee delegation, while engaged in the negotiation of this treaty-one-half of which to be paid out of the funds of the Cherokee nation.

ARTICLE XVIII.

Whereas by the 3d article of the treaty of 1866, between the Cherokee nation and the United States, it was agreed that all confiscated farms and improvements on real estate belonging to Cherokee citizens should be restored to the former owners of such property, their heirs and assigns; and whereas many of the owners of such property were not living at the date of the treaty:

Therefore, in order to preserve, protect, and hold such property until the heirs and assigns of such owners may be ascertained and thus prevent litigation, it is hereby agreed and understood that the administrator or administratrix, executor or executrix of any deceased owner of any confiscated property aforesaid, shall have the same right to take possession thereof as the owner would have were he or she living.

ARTICLE XIX.

Whereas by article 7 of the treaty of 1846 between the United States and the Cherokee nation, provision was made for the payment by the Cherokee nation of the "value of all salines which were the private property of individuals of the western Cherokees, and of which they were dispossessed;" and whereas Bluford West, a western Cherokee, was dispossessed of a saline in the Cherokee nation, known as the "West Saline," and the same, with other salines, was declared by an act of the national council, dated November 2, 1841, to be national property; and whereas the Cherokee nation has heretofore failed to pay for said saline, as provided in the said 7th article of the  treaty of 1846:

Therefore, it is stipulated and agreed that the sum of twenty-four thousand doIlars be paid by the Cherokee nation to Nancy Marcum, sole heiress of Bluford West, or to her duly authorized agent, in fuIl satisfaction of all claimsl for valuation of said saline, improvements thereon, and appurtenances thereunto belonging, and for all damages for the deprivation of the use and benefit of the said saline, from the date of said act of the national council to the present time;

and the said sum of twenty-four thousand doIlars shall be considered a part of the liabilities of the Cherokee nation provided for in section 6 of the 4th article of this treaty.

ARTICLE XX.

Whereas by article I of this treaty it is declared that all party distinctions heretofore existing in the Cherokee nation

Therefore, it is hereby stipulated and agreed that the courts of the Cherokee nation shaIl have exclusive and original jurisdiction of all causes, civil and criminal, arising between citizens of the Cherokee nation within the limits of said nation, and that so much of the seventh article of the treaty of 1866 as vests such jurisdiction in courts of the United States is hereby abrogated.

ARTICLE XXI.

So much of articles 4 and 9 of the treaty of 1866 as relates to freedmen and free negroes, and all provisions  of treaties heretofore ratified and in force, and not inconsistent with the provisions of this treaty, are  hereby reaffirmed;

and the United States hereby guarantee that all the lands embraced within the limits of the Cherokee nation, as defiged in article 2 of this treaty, and not otherwise disposed of, shall be forever secure to the Cherokee people in fee simple, for their common use and benefit until such time as their national council sha1l determine to have the same surveyed and a1lotted in severalty, share and share alike to each and every citizen of the Cherokee nation. And whenever t_e Cherokee national council sha1l so request, the government of the United States shaIl, at its own expense, cause said lands to be surveyed as the public lands are surveyed, and allotted as aforesaid, and a patent sha1l be issued to each and every citizen of the Cherokee nation for the distributive share of land to which he or she may be entitled; and so far _s may be compatible with the Constitution of the United States and the laws made in pursuance thereoffor the regulation of trade and intercourse with the Indian tribes, the Cherokees shaIl be secured in the unrestricted right of self¬government and fu1ljurisdiction over persons and property within their limits: Excepting, however, all persons with their property who are not by birth, adoption, or otherwise, members of the Cherokee nation or tribe. And the United States do hereby pledge themselves to protect the Cherokees from domestic strife, against hostile invasion, and against aggressions by other Indians and white persons not subject to their jurisdiction or laws. And for all injuries resulting from such invasion or aggressions fu1l indemnity is hereby guaranteed to the Cherokee nation, or to the party or parties injured, out of the treasury of the United States, upon the principle and according to the rules and regulations undfr which white persons are entitled to indemnity for injuries to or aggressions upon them committed by Indians.

In testimony whereof, the said commissioners on the part of the United States, and the said delegates on the part of the Cherokee nation, have hereunto set their hands and seals, at the city of Washington, this 9th day of July, A.ro. one thousand eight hundred and sixty-eight.



Commissioner in behalf o/the United States.

WM. P. ADAIR. SAMUEL SMITH. ARCHY SCRAPER. J. POMM DAVIS. I. A. SCALES.

      