﻿ARTICLES OF AGREEMENT AND CONVENTION MADE AND CONCLUDED AT FORT HAWLEY. MONTNA TERRITORY, ON THE 13TH DAY OF JULY, IN THE YEAR OF OUR LORD EIGHTEEN HUNDRED AND SIXTY-EIGHT, BY AND BETWEEN W. J. CULLEN, COMMISSIONER DULY APPOINTED AND AUTHORIZED ON THE PART OF THE UNITED STATES, AND THE CHIEFS, HEADMEN, AND DELEGATES REPRESENTING THE GROS VENTRES TRIBE OF INDIANS, THEY BEING DULY AUTHORIZED FOR SUCH PURPOSE BY THEIR TRIBE.

ARTICLE I.

Perpetual peace, friendship, and amity shall hereafter exist between the United States and the Gros Ventres Tribe of Blackfeet Indians, parties to this treaty

ARTICLE II.

The aforementioned tribe of Indians do hereby mutually, jointly, and severally agree and covenant that they will maintain peaceful and friendly relations towards the whites, and that they will in the future abstain from all hostilities whatever against each other, and cultivate mutual good will and friendship, not only among themselves, but towards any other tribe or tribes that may dwell upon the reserved land, as in Article III described and set forth, or adjacent thereto.

ARTICLE III.

We, the chiefs, headmen, and delegates of the Gros Ventres Tribe of Indians, being by our said tribe authorized and directed, do hereby cede and relinquish to the United States all the lands now or at any time heretofore claimed or possessed by them wherever situated, (said lands being more particularly described in the third and fourth articles of a treaty made between the United States and the Blackfeet Nation and other tribes of Indians, dated October 17, 1855) except all that portion of country described as follows, namely:

Commencing at a point where the parallel of 48° north latitude intersects the dividing ridge of the main chain of the Rocky Mountains; thence in an easterly direction to the nearest source of the Teton River; thence down said river to its junction with the Missouri River; thence down the Missouri River to the mouth of Milk River; thence due north to the 49th parallel of north latitude; thence west on said parallel to the main range of the Rocky Mountains; thence southerly along said range to the place of beginning, which last said described tract or portion of country is hereby reserved to and set apart for the said Blackfeet Nation and Gros Ventres Tribe of Indians for their occupancy, possession, and enjoyment, excepting, and it is hereby provided and agreed that in the event of a treaty being made by the United States with the Crow Tribe of Indians whereby it may be stipulated that the said Crows shall remove to and live on the land hereinbefore described and reserved to the use and benefit of the Gros Ventres Tribe of Indians, and under the supervision and control of the same agent, and occupying and using in common all agency buildings, together with the services of each of the employees as may be deemed practicable, said Indians shall be permitted to do so, and shall be treated in all respects by Gros Ventres Tribe of Indians as owners in common of said lands, and entitled to all privileges and benefits thereto pertaining, the same in all respects as though they were parties to this treaty; and the said Indians, parties to this treaty, do hereby further agree that so soon as suitable agency buildings are erected they will settle permanently upon said reservation and do all in their power to encourage agricultural pursuits among their people.

ARTICLE IV.

The said tribe of Indians consent and agree for the purpose of establishing traveling thoroughfares through said tract of country so reserved and set apart as afore-

said, and the better to enable the President to execute the provisions of this treaty, roads of any and every description, military posts, bridges, and lines of telegraph, houses for agencies, mission schools, shops, mills, stations and for any other purpose, may be constructed out of any material thereon found, and permanently use as much land as may be necessary for the various purposes above enumerated, including the use of wood for fuel and land for grazing; and that said lines of travel and the navigation of all streams, shall be forever free to citizens of the United States, and the United States are hereby bound to protect said Indians against depredations and other unlawful acts which white men traveling on or passing through said reservation may commit

ARTICLE V.

No white person, unless in the employment of the United States or duly licensed to trade with the Blackfeet Nation or Gros Ventres Tribe of Indians or members of the families of such persons, shall be permitted to reside or make any settlement upon any part of said tract or portion of country so reserved and set apart as aforesaid, nor shall said Indians alienate, sell, or in any manner dispose of any portion thereof except to the United States.

ARTICLE VI.

The said tribe of Indians, parties to this treaty, desire to exclude from the tract of country reserved to their use, as hereinbefore stated and set forth, the use of ardent spirits or other intoxicating liquor, and to prevent their people from drinking or using the same. Therefore, it is provided that any Indian or half-breed belonging to said tribe who is guilty of bringing such liquor into the Indian country, or drinks the same, may have his or her proportion of the annuities, hereinbefore mentioned, withheld from him for such time as the President may determine, and they shall likewise be liable to the same punishment as white persons for the same offense under the laws of the United States.

ARTICLE VII.

The said Gros Ventres Tribe of Indians, parties to this treaty, hereby acknowledge their dependence upon the United States and their obligation to obey the laws thereof, and they further agree and obligate themselves to submit to and obey said laws, and all other laws which shall be made by Congress for their government and the punishment of offenses, and they agree to exert themselves to the utmost of their ability in enforcing all those laws, under the direction of the Superintendent of Indian Affairs or agent, and they pledge and bind themselves to preserve friendly relations with the citizens of the United States, and to commit no injuries to or depredations on their persons or property; they also agree to deliver to the proper officer or officers of the United States all offenders against the treaties, laws, or regulations of the United States who may be within the limits of the country hereby reserved and set apart as aforesaid, whenever required to do so by the said officer or officers. And the said Indians, parties to this treaty, agree that they will not make war upon any other tribes, except in self-defense, but will submit all matters of difference between themselves and other Indians to the United States for adjustment, and will abide thereby, and if any of the Indians, parties to this treaty, commit depredations upon any other Indians within the jurisdiction of the United States, the same rule shall prevail in regard to compensation and punishment as in cases of depredations against citizens of the United States.

ARTICLE VIII.

In consideration of the foregoing agreements, stipulations, and cessions, and on condition of their faithful observance by the said tribe of Indians, parties to this treaty, the United States agree to expend annually for the Gross Ventres Tribe of

Indians, in addition to the goods and provisions distributed at the time of signing of this treaty, for and during the term of twenty years from and after the ratification of this treaty, the several sums and for the purpose following, to-wit:

For the support of one physician and for the purchase of medicines, $800; for one blacksmith, $500; for one school teacher and the necessary books and stationery for the school, $450; for the instruction of said Indians in farming and the purchase of seed, etc., $600; and for annuity payments, the sum of $25,000, to be expended in such useful goods, provisions and other articles as the Secretary of the Interior, at his discretion, may from time to time determine: Provided, That so much of said annual sum of twenty-five thousand dollars as the Secretary of the Interior shall deem proper may be expended in stock animals and agricultural implements, and in establishing and instructing in agricultural and mechanical pursuits such of said Indians as shall be disposed thereto, and in the employment of mechanics for and providing care and support for the sick and infirm and helpless orphans of their numbers, and in any other respect promoting their civilization and improvement. And to enable the said tribe of Indians, parties to this treaty, to enter upon a civilized career, free from all indebtedness, the United States further agree that, in addition to the annuities above stipulated to be paid to all such persons as may be entitled thereto, such sum or sums as the tribe of Indians may be justly indebted to them in, or by reason of such person having furnished goods, provisions or supplies to said tribe of Indians, or by reason of depredations heretofore committed upon the property of such persons by said Indians, not exceeding in all the sum of twenty-five thousand dollars.

ARTICLE IX.

The half-breeds of said tribe and those persons, citizens of the United States, who have intermarried with Indian women of said tribe, and continue to maintain domestic relations with them, shall not be compelled to remove to said reservation, but shall be allowed to remain undisturbed upon the lands hereinbefore ceded and relinquished to the United States, and they shall be allowed each to select from said ceded lands 160 acres of land (not mineral), including, as far as possible, their present homesteads, the boundaries of the same to be made to conform, as far as practicable, to the United States surveys, and when so selected the President of the United States shall issue to each of said persons so selecting the same a patent for such quarter section of land, with such restrictions on the power of alienation as in his discretion he may see fit to impose; and until such patent shall issue, there shall be no power of alienation of said lands by any person for whose benefit such selections are authorized to be made; and it is further understood and agreed that the half-breeds of said tribe shall share equally per capita with the Indians aforementioned in the distribution of annuity goods, and that the said tribe of Indians shall have the right to select and appoint a proper and suitable person to assist in the distribution of annuity goods and see that they are distributed fairly and equally.

ARTICLE X.

It is understood and agreed by and between the parties to this treaty that if any of the Indians, parties hereto, shall violate any of the stipulations herein contained, the United States may withhold for such length of time as the President and Congress may determine, any portion or all of the annuities to be paid to said tribes under the provisions of this treaty.

ARTICLE XI.

This treaty shall be obligatory upon the contracting parties whenever the same shall be ratified by the President and Senate of the United States, and shall continue in force for twenty years from and after the said date, unless sooner violated and broken by said Indians.

In witness whereof, the said W. J. Cullen, commissioner on the part of the United States, and the undersigned chiefs, headmen and delegates of the aforesaid tribe of Indians, parties to this treaty, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.

W. J. CULLEN, Special Commissioner.  

ALEX CULBERTSON, United States Interpreter.