﻿Articles of agreement made and concluded at Washington, D. C., this 2d day of March, eighteen hundred and sixty-seven, between the United States, represented by Louis V. Bogy, Commissioner of Indian Affairs, W. H. Watson, special commissioner, Thomas Murphy, superintendent of Indian affairs for Kansas, and H. L. Taylor and Henry Shanklin, United States Indian agents, and the Shawnee Tribe of Indians, represented by Graham Rogers and Charles Tucker, John White, and Samuel Hill.

Whereas it is desirable that the Shawnees, now resident in Kansas, who do not desire to become citizens of the United States, should be provided with a new reservation in the Indian country south of Kansas; and

Whereas a certain portion of the Shawnees, who had rights to lands reserved to them for a limited period by the treaty of November 2d, 1854, have heretofore, for various reasons, been unable to enter into the enjoyments of those rights, but now desire to avail themselves of such rights in order to secure a permanent home: Therefore, it is agreed

ARTICLE I.

The rights of “Absentee Shawnees” to lands set apart for them by the second article of the treaty of Nov. 2, 1854, are conceded to exist as if they had availed themselves of such rights within the time limited, and the land set apart for them shall be disposed of for their benefit as hereinafter mentioned; and if any such absentees have made selections of land, such selections shall be confirmed, and the allottees shall be placed among the list of severalty Indians as contemplated in this treaty.

ARTICLE II.

On or before June 1, 1867, a register shall be taken by the agent of the tribe for those who have been recognized as belonging to his agency, and for the Absentee Shawnees by the agent of the Wichita Agency, which register shall show the names, ages, and sex by families of all the Shawnees, and whether they hold land in severalty or in common, and in either case, whether they claim upon the lands reserved for the bands of Black Bob and Long Tail in the treaty of 1854, or upon the absentee lands. All selections made under said treaty shall be noted opposite the name of the party in whose behalf the selection is made, whether such selection has or has not been approved by the Secretary of the Interior, and the agent making the register shall note whether the adults registered are or are not capable of managing their own affairs. At the time of making such register each Shawnee of either sex over eighteen years of age shall be required to decide whether he or she will remove to the new reservation in the Indian country, or will remain with the view of dissolving his or her connection with the tribe, and the choice of each shall be noted upon the register, and minor children shall be counted with the families to which they belong. After such registers shall have been made by the agents and approved of by the Shawnee Council above mentioned, they shall make careful comparison of the same, in order to see that no person has been twice registered; and after all necessary corrections are made, they shall from both lists prepare one list, to be signed by them and forwarded to the Commissioner of Indian Affairs, and such register shall be taken as the guide in arrangements to be made for the benefit of the people under this treaty.

ARTICLE III.

In order that a suitable home may be found for the Shawnees, a delegation representing the tribe may accompany the commission which shall be appointed to visit the Indian country to select new reservations for Indians removing from Kansas, and upon the selection of such reservation, satisfactory to the people and approved by the Secretary of the Interior, and to contain not less than one hundred and sixty acres of land for each individual who shall have been registered as intending to remove thereto, such reservation shall be surveyed as to its exterior lines and marked with clearly defined limits, at the cost of the United States.

ARTICLE IV.

The land set apart by the second article of the Shawnee treaty of 1854 for Absentee Shawnees, and not already allotted, shall be appraised, at not less than two dollars and fifty cents per acre, by three appraisers, to be appointed by the Commissioner of Indian Affairs, one of whom shall be designated by the Shawnee council, and another by the Absentee Shawnees through their agent, and after such appraisal said lands shall be sold, under sealed bids invited by the Commissioner of Indian Affairs, at not less than the appraised value: Provided, That such persons as are residing upon the absentee lands at the date of the signing of this treaty, and have made improvements thereon, shall have the right to purchase the tract upon which they reside or have made improvements, in quantities not exceeding one hundred and sixty acres, in contiguous legal subdivisions, by paying the appraised value of said lands, at any time within ninety days after notice is published by the Commissioner of Indian Affairs of the approval of the appraisal, and filing of a copy of the same at the agency of the tribe; and after the said ninety days the absentee lands remaining unsold, with the improvements thereon, shall be sold to the highest bidder for cash, at not less than the appraised value, upon sealed bids as above mentioned: Provided, That in all cases improvements shall be separately appraised, and the amount for which said improvements shall be sold shall be paid to the person who has made them.

ARTICLE V.

The fund derived from the sale of the absentee lands shall be held as the property of the absentee Shawnees, and shall be used and expended for their benefit in the manner hereinafter provided.

ARTICLE VI.

As to that portion of the people who occupy lands set apart in common, under the second article of the treaty of 1854, for persons residing in Black Bob’s settlement, who shall elect to remove to the new reservation, such of them as have not already made selections of land, under that treaty, in severalty, may do so, under the direction of the agent, to the extent of two hundred acres to each individual, mentioned in the Shawnee treaty of 1854 or his heirs, which selections shall be reported to the Secretary of the Interior, and, upon such report, shall be confirmed. Whereupon the lands so selected shall be appraised by three appraisers, to be appointed by the Commissioner of Indian Affairs, one of whom shall be designated by the Shawnee Council, and another by the class of Indians interested in the sale, which last selection of an appraiser shall be notified to the Commissioner of Indian Affairs through the agent. And after such appraisal, said lands shall be sold as provided in article four, for the benefit of the class of Indians interested; and the provisions of the next succeeding article, having reference to the method of selling lands respectively of competent and incompetent persons of the severalty Indians under the treaty of 1854, and to the use of the funds received by the United States from the proceeds thereof, shall apply to the persons of the class referred to in this article who shall have made or shall make selections of land.

The funds received by the United States from the sale of both the absentee and other lands shall be held (except such as are paid for improvements, which shall belong to the party who has made them) in order to refund to the United States the cost of the new reservation and such advances as may be made by the United States for the subsistence of the Indians for the first year at their new homes, such cost and advances to be charged in just proportions to the Indians in whose behalf the purchase of the new reservation and advances are made, and the balance remaining shall be distributed annually per capita, by the agent, with the advice of the chief and council, in stock, provisions, agricultural implements, and other articles necessary to the improvement and comfort of the Indians entitled thereto, being the classes respectively on whose behalf the lands were sold, such distribution to be made of the amount on hand on the 1st of April in each year until all the lands are sold and the proceeds distributed.

ARTICLE VII.

In relation to the Shawnees who have heretofore, under the treaty of 1854, received their lands in severalty who shall at the time of the register herein provided for, declare their desire to continue their tribal relations and go south, it shall be necessary, in order that they may do so and own individual rights in the new reservation contemplated in this treaty, that they shall contribute their share of the cost of said reservation, and to enable them to do this and to remove to the new home all restrictions shall be removed, after the date of the filing of the said register, for the sale of the lands of the persons herein referred to, for themselves and their families, as to that class who are reported as competent to manage their own affairs; and as to those reported as incompetent, their lands shall be sold by the agent at not less than the appraised value for the land and improvements, and the amount received therefor be paid to the Commissioner of Indian Affairs; and there shall be retained therefrom the sum ascertained to be their proportion of this class of persons of the cost of the new reservation, and the balance shall be expended by the agent under the advice of the chiefs and council, in agricultural implements, provisions, stock, and other articles necessary for the improvement, comfort, and benefit of the party for whom the land is sold, at his new home; and as to that new class who are reported as competent to manage their own affairs, they shall pay, as directed by the Commissioner of Indian Affairs, for each person, the proper share of the cost of the new reservation: Provided, That the said severalty Indians shall not be entitled to the expenditure in their behalf of any part of the amount to be expended for removal and subsistence upon the new reservation, they undertaking to remove and subsist themselves.

ARTICLE VIII.

In all cases of sales of land provided for under this treaty, patents shall be issued to the purchaser when the conditions of sale shall be fully complied with;

and whereas it is alleged that in some cases parties have purchased land of Indians in good faith and for a valuable consideration, although no such sales were valid under former treaties, it is provided that the Commissioner of Indian Affairs shall take measures to ascertain the facts in such cases, and upon his reporting to the Secretary of the Interior that such sales have been made, and that the Indians selling have received a fair compensation, such sales shall be confirmed; and whereas many deeds, heretofore made by Indians, have been suspended in the Interior Department, and not confirmed, it is agreed that careful enquiry shall be made, under the direction of the Commissioner of Indian Affairs, as to whether in these cases reasonable compensation has been received by the Indian owner, and where such reasonable compensation shall have been, or shall be, received, such deeds shall be approved.

ARTICLE IX.

At any time within five years after the ratification of this treaty those Shawnees who shall have elected to remain in Kansas and become citizens may do so, by appearing before the judge for the United States district court for Kansas and making proof that they are competent to manage their own affairs, and making the same declaration and taking the same oath as is required in case of the naturalization of aliens; upon which they shall receive certificates of the fact of making such declaration, oath, and proof, and upon filing the same in the office of the Commissioner of Indian Affairs they shall become citizens with the families of each of them, and all restrictions be withdrawn from the sale of land heretofore allotted to them; and women who are heads of families, and single women of adult age, may become citizens upon the same conditions.

ARTICLE X.

Within six months after the arrival of the people at their new home an election shall be held, at which a head chief and four councilmen shall be chosen to manage their affairs. Such election shall be held after 30 days’ notice, all of the registered male members over 18 years of age being entitled to vote, and shall be conducted in their usual manner of conducting elections, under the direction of the agent of the tribe nearest to whose agency the Shawnees shall be located in the Indian country. The result of such election shall be certified to the Commissioner of Indian Affairs, and thereafter the persons so elected shall be recognized as the authorities of the tribe until, at intervals of two years, their places shall be filled by other Shawnees, elected in the same manner, except that after the first election the agent of the Shawnees shall conduct the election.

ARTICLE XI.

If at the end of five years any of the Shawnees who have elected to remain and become citizens shall not have perfected their citizenship, they shall be required to remove to the new home of the tribe, and their remaining lands and improvements shall be sold, under the direction of the Commissioner of Indian Affairs, to the best advantage possible, and the proceeds of the sales be applied for their benefit at their new homes.

ARTICLE XII.

It is agreed that rations on the journey and assistance in transportation shall be furnished by the United States without cost to the Indians to an amount not exceeding five thousand dollars, under the direction of the superintendent for Kansas, to such portion of the Shawnees as may need assistance in the removal to the new reservation; and the United States agree to advance a sum not to exceed twenty thousand dollars for the purpose of furnishing subsistence for the first year to those who remove.

ARTICLE XIII.

It shall be necessary for such of the Shawnees as now hold their lands in severalty and elect to continue their tribal relation to remove to the new home within three years after the ratification of this treaty, in default of which they shall lose the privilege of becoming members of the tribe under its new organization unless by the consent of the majority of the male adults of the tribe.

ARTICLE XIV.

Whereas it is alleged that certain sums of money belonging to the Shawnee orphan fund hitherto placed in the hands of a Government officer for distribution have not been paid to the Indians, it is agreed that if, upon examination, any such sum shall be found due and unpaid, a special appropriation shall be made of such sum in order that they may not suffer loss or longer delay.

ARTICLE XV.

The lands heretofore reserved for the mission school of the Indiana Yearly Meeting of Friends shall be reserved from sale so long as the said Society of Friends shall continue in good faith to support the school thereon, under their existing contract, for the benefit of such Shawnees as may continue to reside at their old homes, and such other Shawnee children as may be sent to said school by others of that tribe. Whenever the land shall cease to be thus occupied and used, it shall be appraised and sold at not less than its appraised value, and the proceeds of said sale shall be applied, under the direction of the Secretary of the Interior, with the consent of the chief and council, for the education of the Shawnee children: Provided, That the said Society of Friends shall, for ninety days after said appraisal, have the right to purchase the said land at the appraised value: And provided further, That after said school shall have been closed if there be any Shawnees remaining in Kansas not citizens of the United States they shall be entitled to their pro rata share of the income of the Shawnee school fund, to be expended for the education of their children.

ARTICLE XVI.

The lands set apart by treaty of 1854 for the American Baptist Mission School, which school has been abandoned by said association, and such portion of the five acres set apart for the Shawnee Methodist Church for church and burial purposes as shall not have been used as a burial place shall be sold, under direction of the Interior Department, for the benefit of the tribe; and the funds arising from the sale of said lands shall be paid to the head chief of the tribe at such times, in such sums, and for such purposes, in the interest of the tribe, as the council shall, through the agent, request.

ARTICLE XVII.

If, upon examination, it shall be found that allotments have heretofore been made to persons not entitled to the same, and that persons entitled thereto have been omitted, and the amount of land allotted by mistake exceeds the amount to which there is just claims, the lands so allotted by mistake shall be appraised and sold as provided in article four, and the avails thereof shall be used in the first place to pay to the person so entitled, or their heirs, their proportion of the average value of an allotment for each, to be estimated by the agent, and the balance, if any, shall be used for the benefit of the tribe, under direction of the Commissioner of Indian Afairs.

ARTICLE XVIII.

It is agreed that the claims of the Shawnees for losses, damages, and depredations upon their property during the late war, and which claims have been examined and approved in the Interior Department and reported upon favorably by the Secretary by letter to the Committee of Ways and Means of the House of Representatives, dated January 30, 1867, amounting to $109,746.25, shall be allowed and paid, the same to be distributed by the Commissioner of Indian Affairs to the parties respectively entitled thereto.

ARTICLE XIX.

Whereas taxes have been levied by authority of the State of Kansas upon lands allotted to members of the Shawnee tribe, the right and justice of which taxation is not acknowledged by the Indians, and on which account they have suffered great vexation and expense, and which is now a matter in question in the Supreme Court of the United States, it is agreed that in case that court shall decide such taxes unlawful the Government of the United States will take measures to secure

the refunding of said taxes to those who have paid them; and if such taxes are decided to be lawful, then the Government will redeem the said lands from all taxes down to the date of any deeds approved by the Secretary of the Interior.

ARTICLE XX.

It is further agreed that the Shawnees shall be placed in all respects upon an equal footing in proportion to their numbers with all other residents of the tract of country in which their new reservation shall be situated, if the said country shall ever be organized into a Territory, to which organization the Shawnees agree, if it shall be the desire of the United States; and the Shawnees further agree to unite with the other tribes or nations of such country in such council as may be authorized or provided for to decide upon regulations for their mutual benefit, having a just representation in such council.

ARTICLE XXI.

It is agreed upon the part of the United States that no claims against the Shawnees shall be adjudicated and ordered by Congress to be paid from their funds until after a full opportunity shall have been given for the chiefs and council to be heard, by themselves or agents duly authorized.

ARTICLE XXII.

The Shawnees renew their pledges of devotion to the Government of the United States and invoke its protection, and the United States agree to protect and defend them in all their just rights.

ARTICLE XXIII.

Agency buildings shall be erected at the expense of the United States for the Shawnees in the Indian country after their removal thereto at a cost not to exceed eight thousand dollars.

ARTICLE XXIV.

The expenses of negotiating this treaty, not to exceed five thousand dollars, shall be paid by the United States.

In testimony whereof the aforenamed commissioners, on behalf of the United States, and the aforenamed chiefs, councillors, and delegates, on behalf of the Shawnees, have hereunto set their hands and seals the day and year first above written.