﻿Articles of Agreement between the United States, represented by Lewis V. Bogy, Commissioner of Indian affairs, William H. Watson, Special Commissioner, and C_auncey H. Norris, U.S. Indian Agent, duly authorized, and the Sacs and Foxes of Missouri, represented by Mo-less and No-ka-wat, Chiefs of said tribe, delegated for the purpose, concluded this nineteenth day of February, one thousand eight hundred and sixty seven, at the city of washington;

Article 1. The Sacs and Foxes of Missouri hereby cede to the United States their reservation, described in the 3rd article of their treaty ratified March  6th, 1863, as follows, to wit: "Beginning at a point where the southern line of the Iowa reserve crosses Nohearts creek, thence with said line to the south fork I of the Nanahaw (commonly known as Walnut Creek;) thence down the middle of said south fork, with the meanders thereof, to its mouth, and to a point in the middle of the great Nemahaw river, thence down the middle of said river to a point opposite the mouth of No hearts creek; and thence in a southerly direction with the middle of said Nohearts creek to the place of beginning"; the said lands being about 16,000 acres, to be sold tor the benefit of said tribe as hereinafter provided; and the said Indians agree to remove to a new reservation to be selected for them in the Indian Country, south of Kansas.

Article 2. Whenever the reservation for the Sacs and Foxes of the Mississippi shall have been selected in the Indian Country south of Kansas, as provided in the treaty concluded with them on the eighteenth day of February, 1867, a reservation for the Sacs and Foxes of Missouri, to contain sixteen thousand acres, shall be selected immediately adjoining the reservation first referred to herein, if suitable land for the purpose can be found; and after the removal of the Sacs and Foxes of Missouri thereto they shall be under the charge of the same agent as the other tribe herein mentioned; and representatives of the Sacs and Foxes of Missouri shall be allowed to accompany the commission which shall he appointed to explore the Indian Country, in order that 	a suitable location may be found.	

Article 3. The lands ceded in the first article of this treaty shall be surveyed and sold, under the direction of the Commissioner of Indian Affairs, for the benefit of the tribe, in the following manner, to wit: Public notice shall be given by publication in at least four of the leading newspapers ofIowa, Nebraska, and Kansa$, that on and after the day, to be stated in said advertisement, and which shall be the day set for the removal _fthe tribe, sealed bids will be received at the office of the Commissioner of Indian Affairs for the purchase, in tracts not to exceed 160 acres each, at not less than $1.25 per acre, of any of the lands in said reservation; such bids as shall have been received on the first day of each quarter of the calendar year thereafter _o be opened, and the award made to the highest bidder for cash; provided, that all improvements upod said reservation shall be appraised under the direction of the Secretary of the Interior, and the purchaser of the

tract upon which they are situated shall pay the appraised value thereof in addition to the amount paid for the land, and patents shall issue to the purchasers of said lands upon payment therefor. After the lands shallihave been open for sale in the manner herein provided, for two years, the Secretary of the Interior may direct the portion remaining unsold, to be disposed of in such manner as he may deem most advantageous for the interests of the tribe.	

Article 4. The United States will advance to the Indians whatever amount may be necessary, not to exceed ten thousand dollars, to pay the expenses of their removal to their new reservation, and for subsistence during the fIrSt year after their removal thereto, which amount, together with the amount to be paid for their new reservation, (which shall not exceed the sum paid by the United States for the same to the tribes formerly owning the same shall be reimbursed to the United States from the funds now in the hands of the Government and to be received from sales of land under previous treaties, and from the sales of land ceded by this treaty; and the balance oftpe money realized from sales under this treaty, shall be added to the invested funds of the tribe, at 5 per cent interest.

Article 5. The Indians may remain upon their present reservation, unmolested, in the same manner as if this treaty had not been made, except for the purposes of the survey herein provided for, until the time is fixed by the Secretary of the Interior for their removal, after the selection and approval by the Department of the new reservation; and such removal shall be made under the direction of the Superintendent or Agent, or other person specially designated by the Secretary of the Interior, at such season of the year as may be found for the best interests of the tribe.

Article 6. The United States will pay to the said tribe a sum, not to exceed fifteen hundred dollars, for stock alleged to have been stolen from them, proof of such depredations to be furnished to the Interior Department, and such amount to be paid as shall be found to be equitably due, and the amount so awarded to be paid to the parties losing the stock.

Article 7. Should any amount be found due and unpaid to the tribe, under previous treaties, such amount shall be expended, under the direction of the Secretary of the Interior, and with the consent of the chiefs, for the benefit of the tribe upon their new reservation.

Article 8. George Gomess, their interpreter, and a member of the tribe, desiring with his family to abandon the tribe and become citizens, it is hereby provided that, upon his filing a declaration of his intention to become a citizen in the office of the United States District Court for Nebraska, and taking the oath to support the Constitution of the United States, he shall be paid his share, and that of his family, in the invested fund of the tribe, and receive a patent for the land upon which he lives, to the amount of 160 acres; and the Secretary of the Interior is authorized to pay to the said George Gomess, for himself and family, the amount to which they are entitled; and upon the receipt by him of the money and patent herein provided for, he shall be considered as no longer a member of the tribe.

Article 9. There shall be set apart from the funds of the tribe, the sum of two thousand dollars, for the purpose of building three houses for the chiefs, and for breaking and fencing their farms upon their new reservation; and there shall be paid annually, from the income of their invested funds, the sum of one thousand dollars to pay the chiefs and council for their services and assistance rendered to their people, the said amount to be disbursed by the agent with the advice and consent of the chiefs.

Article 10. The stipulations of former treaties, not in conflict with the provisions of this treaty, shall remain in full force.

In Testimony whereof, the parties hereinbefore named have hereunto set their hands and seals the day and year first above mentioned.