﻿Articles of treaty made and concluded at the Osage Council Ground on Drum Creek in the Osage Nation in the State of Kansas on the 27th day of May AD. .1868, by and between the United States, represented by Nathaniel G. Taylor, Commissioner of Indian Affairs, Thomas Murphy, Superintendent of Indian Affairs for the Central Superintendency, George C. Snow, Agent for the Indians of the Neosho Agency, and Albert G. Boone, Special Agent (Commissioners duly appointed by the President of the United States for that purpose,) and the Great and Little Osage tribe of Indians, represented by their Chiefs, Councilmen and head men duly authorized to negotiate and treat in behalf of said tribe as follows.

Art. 1. The Tribe of the Great and Little Osage Indians are desirous of removing from Kansas to a new and pennanent home in the Indian Territory, and of making an advantageous and absolute sale of their lands in the State of Kansas. They desire moreover to so dispose of these lands as to aid in the speedy extension of the Leavenworth, Lawrence and Galveston Railroad to and through the Indian Territory, it being the only road now in process of construction running directly through the said Territory which is to be the future home of themselves and their race, and for the further reason that it will give them in their new home the means of transit and transportation and will tend to promote among them and their brethem, the arts and habits of civilized life. The Government of the United States is willing that the company constructing said Railroad may become the purchaser of said lands on terms favorable to the Osages and the settlers because said Railroad has received from the United States no money subsidies, and only an inconsiderable land grant; and because when constructed it will become a great trunk line from the Missouri River to the Gulf of Mexico, and with its branches will open to settlement vast and fertile districts now too remote from railroads and navigable waters to be susceptible of advantageoUS settlement and cultivation. It is therefore agreed that the Leavenworth Lawrence and Galveston Railroad Company, a corporation duly organized under the laws of the State of Kansas, shall have the privilege of purchasing the present Reserve of the Osages in Kansas, and also the strip of land lying along the North border of the present Reservation, ceded to the United States in trust by Art. 2nd of the Treaty between the United States and the Great and Little Osage Indians, concluded Sept. 29, 1865, on the following terms and conditions; Said Company shall within three months after the ratification and promulgation of this treaty pay to the Secretary of the Interior One hundred thousand dollars in cash, and shall execute and deliver to him its bonds for the further sum of One Million Five Hundred Thousand Dollars, bearing interest payable semi-annually at the rate of Five per cent per annum; the interest on said bonds to commence when the Osages remove from their present Reservation, which date shall be fixed and notice thereof given to the Company by the Secretary of the Interior. One hundred thousand dollars of said bonds shall become due and payable each and every year after the date of execution thereof so that the last One hundred thousand dollars of said bonds shall become due and payable in fifteen years from the date of Execution thereof. And if said company shall pay the said sum of One hundred thousand dollars and deliver its said bonds bearing interest for One million, five hundred thousand dollars as above provided, and shall one year thereafter pay One hundred thousand dollars of said bonds, and interest on the whole of said bonds, from the date when said interest shall have begun to accrue, and shall have built and equipped not less than twenty miles of said Railroad from Ottawa Kansas in a southerly direction, then patents shall be issued to it by the Secretary of the Interior, for an amount of said land to be designated under his direction equal in value to one fifthteenth part of the lands which are herein authorized to be sold to said company; deducting, and excepting however from said amount of land, the lands which shall have been between the date of the purchase by said company, and that date purchased by settlers as hereinafter provided. And if said company shall annually thereafter pay one hundred thousand dollars of said bonds, and interest as hereinbefore provided on all the remaining bonds, and shall each and every year thereafter build and equip not less than twenty miles of said Road untill the same shall have reached the Southern boundary of the State of Kansas it shall at the date of each of such annual payments, receive patents for a like amount in value of said lands, to be selected under the direction of the Secretary of the Interior, deducting and excepting from said amount the lands which shall have been between the date of the next preceeding payment and that date, pre-empted and paid for as hereinafter provided. And on payment of the last of said bonds and interest, as herein provided it shall be entitled to receive patents for all the remainder of said lands herein authorized to be sold to it.

The whole of said lands if purchased by said company shall be appraised at its expense by three disinterested appraisers to be appointed by the Secretary of the Interior, whose compensation shall not exceed ten dollars per day, in full for services and expenses, and whose appraisal when approved by the Secretary of the Interior, shall govern in ascertaining the relative value of the amounts of land, from time to time selected and paid for, as hereinbefore provided. When said company shall make its first payment and deliver its bonds to the Secretary of the Interior as above provided he shall execute and deliver to it a certificate setting forth the fact that it has elected to purchase the lands herein provided to be sold, and is entitled to the possession and use of the same; which certificate shall be evidence of the right of said company to the possession and use of the said lands so long as it shall comply with the conditions of purchase herein prescribed, as against all persons except such Osages or other persons connected with the Nation as may have authority from the Secretary of the Interior to remain temporarily on said lands. But such certificate shall not authorize the taking of any timber or stone from any of said lands except from such as shall have been selected and paid for as herein provided.

None of said lands shall be subject to taxation except such as shall have been patented to said company, or selected and paid for as above provided. And whenever any patent shall issue to said Railroad Company, for any part of said lands it shall contain the condition that said company shall sell the lands described in said patent, except so much as may be necessary for the operation of said road, within five years from the issuance of said patent. But if the said company shall fail to pay the said sum of One hundred thousand dollars first above mentioned, and to deliver its bonds for one Million five hundred thousand dollars, as above provided within three months from the ratification and promulgation of this treaty, then it shall have no exclusive right of purchasing said lands, but the lands shall then be surveyed under the direction of the Secretary of the Interior and appraised by three disinterested appraisers to be by him appointed, and offered for sale to actual settlers for a period of one year from the promulgation of this treaty at not less than its appraised value, under such rules and regulations as the Secretary of the Interior may from time to time prescribe. And at the expiration of said year should any of said lands remain unsold, the Secretary of the Interior shall cause the same to be sold in a body for cash at not less than its appraised value. The proceeds of such sales as they accrue after deducting the expenses of survey and appraisement shall be invested by the Secretary of the Interior for the benefit of said Indians as hereinafter provided.

The Secretary of the Interior may proceed to sell the said lands in a body on the most advantageous terms, provided however that the same conditions and terms shall be observed as herein stipulated, and provided further, that said lands shall not be sold for less than the price herein agreed to be paid therefor. In the event that after sufficient notice has been given no sale can be made of said lands in the manner last aforesaid, and if the said company shall after paying said sum of One hundred thousand dollars and delivering said One miIlion five hundred thousand dollars of bonds fail to make payment of any portion of the principal or interest remaining due within thirty days from the date when the same shall become due and payable, said company shall forfeit all its rights to any portion of said lands not heretofore selected and paid for. And all of said lands herein provided to be sold to said Company, which shall remain unpaid for, shall thereupon be sold by the Secretary of the Interior in the manner hereinbefore provided. And in case said Company shall desire to pay any portion of said bonds before the same shall become due and payable, it shall be permitted to do so, and shall be entitled on such payment to have lands selected and patented to it in like manner as on the payment of the bonds when due. And no patent shall issue to any assignee of said company for any of the lands purchased by it under the provisions thereof.

Art. 2. The right of way is hereby granted to said Company through the lands herein authorized to be sold, not exceeding one hundred feet in width, and the right to take from said lands such timber stone, water and other material as may be necessary for the construction and operation of the road, and for the construction of its stations, culverts and bridges. Provided however, that no timber or stone shall be taken by the Company or its Agents from any of the lands not paid for except on payment of the fair value of such timber or stone, and under such regulations as the Secretary of the Interior shall prescribe for which amounts the Company shall be entitled to credit on paying, as herein provided for the lands from which such timber and stone may have been taken.

Art. 3. The proceeds of the sales of the lands herein authorized to be sold shall be invested for the Osage Nation in United States registered stocks, except as hereinafter provided, and the interest thereof shall be applied semi-annually under the direction of the Secretary of the Interior, as follows: (the interest on one hundred thousand dollars shall be paid in support of schools in said Nation). The interest on three hundred thousand dollars shall be paid in cash for National purposes. Five thousand two hundred dollars thereof shall he paid as compensation to the chiefs and councillors of the nation. Five thousand shall be expended for the encouragement of Agriculture to be paid pro rata to each head of a family in proportion to the number of acres cultivated and improvements made thereon by individual members of the tribe; the object being to encourage real industry amongst them, and the remaining four thousand eight hundred dollars shall be expended under the direction of the Council and Agent for the Tribe in the payment of such other expenses as may be necessary for the benefit and support of their National Government, and the interest on the balance shall be paid to the members of the nation per capita, or to the Council for distribution in money, goods, provisions, and other articles of necessity as the council of the Nation and the Agent for the Tribe may recommend under the direction 	of the Commissioner of Indian Affairs.	

Art. 4. All persons being heads of families and citizens of the United States, or members of any tribe at peace with the 	United States who have settled on the strip north of the present Osage Reservation known as the "Trust Lands" and are at the date of the signing hereof residing thereon as bona fide settlers, shaH have the privilege at any time, within one year from the date of the ratification of this treaty of purchasing from the United States, a quarter section at one doHar and twenty five cents per acre, to be selected in one body according to legal divisions, and to include as far as practicable the improvements of each settler: Provided however that said quarter section shaH not consist of, or be made up from parts of different quarter sections.

Art. 5. Nothing in this treaty shall be held to impair the rights of Half Breed Osages, and of the heirs of Joseph Swiss under the provisions of Article fourteen (14) of the treaty concluded Sept. 29,1865, and it is hereby declared that the foHowing persons are the heirs, and the only heirs according to the Osage customs and laws, of the said Joseph Swiss viz: Phebe Beyette, Julia RaveHette, Julia Ann Delorien and Jacob Swiss. And it is hereby provided that the improvements of said Half Breeds now on the lands herein stipulated to be sold shaH be appraised by the Commissioners appointed to appraise these lands and the value thereof shaH be paid to the owners of said improvements by the parties purchasing them within six months after the ratification of this treaty.

They shall have an equal right in proportion to their number, with the fun blood Indians in all the benefits to be derived from this and all former treaties with the Osage Indians and shaH select from their number one of their people who shall represent them in the councils of the Nation, upon an equal footing with the other members of said Council.

Art. 6. As a compensation to the Osages for the stock and farming utensils which the United States agreed to furnish them by the 2nd Article of the Treaty of January 11 th 1839, and which were only in part furnished, the United States agrees to pay the said Nation twenty thousand doHars; and as compensation for the saw and grist mills which the United States agreed by said treaty to maintain for them for fifteen years, and which were only maintained five years the United States agrees to pay said Nation ten thousand doHars; which sums shaH he expended under the direction of the Commissioner of Indian Affairs in the foHowing manner: Twelve thousand doHars in erecting Agency Buildings, a Ware house and Blacksmith dwellings, and a blacksmith shop, and the remaining eighteen thousand dollars in the erection of a school house and church and the purchase of a saw and grist mill, which mill is to be managed and controlled by the Society in charge of the Catholic Mission for the benefit of said Indians.

Art. 7. The Reservation herein authorized to be sold shaH be surveyed as other public lands are surveyed under the direction of the Secretary of the Interior and the expenses of survey paid by the said Leavenworth Lawrence and Galveston Railroad Company.

Art. 8. If the proceeds of the sale of the lands ceded to the United States by the first Article of the Treaty of January 21st 1867 shaH exceed the amount of purchase money paid therefor by the United States and expenses incident to the survey and sale thereof then the remaining proceeds shall be invested for the Osages in United States registered stocks and the interest thereon applied semi-annually as other annuities.

Art. 9. The Osage Indians being sensible of the great benefits they have received from the Catholic Mission, and being desirous to have said Mission go with them to their new homes, it is hereby stipulated that two sections of land to be selected by said Society at or near the Agency shall be granted in fee simple to John Shoenmaker in trust for the use and benefit of the Society sustaining said Mission and it shaH have the free use of such timber and firewood as may be necessary for the use of said mission and school, on condition that said Society shall establish and maintain a Mission and school for the education and civilization of the Osages. But if the said Society shall fail to avail itself of the provisions of this treaty within twelve months after the removal of said Indians to their new home, it shall forfeit all the rights, privileges and immunities herein conferred upon it including said lands in which contingency these same rights, privileges and benefits so forfeited shall inure to any other Christian Society willing to assume the duties and the responsibilities and comply with the conditions herein enjoined on said Mission; Provided however, that in the event no Christian Society should avail themselves of the benefits herein provided within two years from the removal of said Indians to their new homes then all funds herein set apart for said school and Missionary purposes shall be applied under the direction of the Commissioner of Indian Affairs to such purposes as in his judgment will best promote the moral, intellectual

and industrial interests of the Osage Nation. Provided that the annual expenditure for School purposes may be increased at the discretion of the 	Commissioner of Indian Affairs to an amount not to exceed five thousand dollars, as in his judgment the educational necessities of the Osages may require, to be deducted from the annuities.

Art. 10. The Great and Little Osage Nation of Indians being anxious to relieve themselves from the burthen

of their present Liabilities, and it being essential to their best interests that they should be allowed to commenc their new mode of life free from the embarrassment of debt, it is hereby stipulated and agreed that all just an valid debts which may be due and unpaid at the date of the signing of this treaty, either to whites or Indians, by said Osages shall be liquidated and paid out of the funds arising from the sale of the lands herein stipulate to be sold. So far as the same shall be found just and valid, on an examination thereof, to be made by the agent of the tribe and the Superintendent of Indian affairs for the Central Superintendency, whose duty it shall be to examine all claims presented to them within one year from the promulgation of this treaty, and to take in writing the evidence in favor of and against said claims, and after having made such examination, they shall submit said claims to the National Council of the Osage Nation for their approval or rejection, and report their proceidings thereon with the evidence and decision of the Council and their opinions in each individual case to the Commissioner of Indian Affairs, whose decision, subject to the revision of the Secretary of the Interior shall be final. Provided, that the amount so allowed and paid shall not exceed forty thousand dollars, and Pr9vided further, that if the amount of just claims shall exceed the sum of forty thousand dollars, the said amount of forty thousand dollars shall he divided pro-rata among the different claimants, whose claims shall have been 	established and allowed.	

Art. 11. The United States agrees that the agent for said Indians, in the future shall make his home at the agency buildings; that he shall reside among them, and keep an office open at all times for the purpose of prompt and diligent inquiry into such matters of complaint, by and against the Indians, as may be presented for investigation under the provisions of their treaty stipulations, as also for the faithful discharge of other duties enjoined ehim by law. in all cases of depredation on person or property, he shall cause the evidence to be taken in writing and forwarded, together with his findings, to the Commissioner of Ind Affairs, whose decision, subject to the revision of the Secretary of the Interior, shall be binding on the parties to this treaty.

Art. 12. If any individual belonging to said tribe of Indians, or legally incorporated with them being the head of a family shall desire to commence farming, he shall have the privilege to select in the presence and with the assistance of the Agent there in charge a tract of land within said reservation not exceeding three hundred and twenty acres in extent, which tract when so selected, certified and recorded in the land book as herein directed shall tease to be held in common but the same may be occupied and held in the exclusive possession of the person selecting it and of his family so long as he or they may continue to cultivate it. Any person over eighteen years of age, not being the head of a family may in like manner select, and cause to be certified to him or her for purposes of cultivation a quantity of land not exceeding eighty acres in extent, and thereupon be entitled to the exclusive possession of the same as above directed. For each tract of land so selected, a certificate containing a description thereof and the name of the person selecting it with a certificate indorsed thereon, that the same has been recorded shall be delivered to the party entitled to it by the Agent after the same shall have been recorded by him in a book to be kept in his office subject to inspection, which said book shall be known as the "Osage

Land Book". The President may at any time order a survey of the Reservation and when so surveyed Congress hall provide for protecting the rights of said settlers in their improvements and may fix the character of the title held by each. The United States may pass such laws on the subject of alienation and descent of property, and on all subjects connected with the Government of the Indians on said reservation and the internal police thereof as may be thought proper.	I

Art. 13. It is hereby agreed that the first article of the Treaty made at Conville Trading Post, Osage Nation, in the State of Kansas on the 29th day of September A.D. 1865, by and between the United States, and the Osage tribe of Indians, shall be and hereby is so amended as to strike out in the second line of the fourth page (printed copy) after the word "Interior" the words "on the most advantageous terms", and in the 3d and 4th line after the word "laws" strike out the words "No pre-emption Claim" so as to make the clause of which the words stricken out are members read as follows "Said lands shall be survey and sold under the direction of the Secretary of the Interior for cash, as- Public Lands are surveyed and sold under existing laws, but no homestead settlement shall be recognized." It is also agreed to add after the last word in the amended clause viz "recognized" "Provided that nothing in this amendment shall be so construed as to diminish in any way the funds derivable to the Indians under said treaty, or construed so as to interfere with vested rights under said treaty."

Art. 14. The United States hereby agrees to sell to the Great and Little Osage Tribe of Indians for their future home at 	a price not to exceed twenty five cents per acre the following described district of Country, viz:

Commencing at a point where the ninety sixth (96) meridian West ITom Greenwich crosses the South Line of the State of Kansas, thence South on said meridian to the North Line of the Creek country; thence West on said North line to a point where said line crosses the Arkansas River, thence up said Arkansas River in the middle of the main channel thereof, to a point where the South line of the State of Kansas crosses said Arkansas River, thence East on said State line to the place of beginning. It is hereby agreed that the United States shall at its own expense cause the Boundary lines of said Country to be surveyed and marked by permanent and conspicuous monuments. Said survey to be made under the direction of the Commissioner of Indian Affairs. And it is hereby stipulated and agreed that when the United States has secured a title to the above described lands, the Osages shall be required to remove and reside thereon; but nothing in this treaty shall be so construed, as to compel the said Indians to remove ITom their present Reservation until the Government has secured said title, and notice thereof given by the Commissioner of Indian Affairs to the Agent of said Indians.

Art. 15. The Osage tribe of Indians hereby assent to any alteration or amendments which the Senate of the United States may make to this treaty. Provided that such alterations or amendments do not affect the rights and interests of said Osage Indians as defined and secured in this and former treaties.

Art. 16. The Osages acknowledge their dependence on the Government of the United States and invoke its protection and care. They desire peace and promise to abstain ITom war and commit no depredations on either white citizens or Indians, and they further agree to use their best efforts to suppress the introduction and use of ardent spirits in their country.

Art. 17. The United States hereby agree to pay to the Great and Little Osage tribe of Indians, a just and fair compensation for stock stolen ITom them by whites since the ratification of the Treaty of Sept. 29th 1865, and it is made the duty of the Agent for the said Tribe to investigate all claims of this character and report the same with the proofs in each case to the commissioner of Indian Affairs within three months from the ratification of this Treaty.

Art. 18. It is hereby agreed that the Commissioner of Indian Affairs shall make an examination of the accounts of the Osage Tribe of Indians, and ifhe finds that the sum of Three Thousand dolIars due Clairmont a Chief of said Tribe under the Ninth Article of the Treaty of 1839 has never been paid to said Chief, he shalI cause the said sum to be paid to the said Clairmont for the sole use and benefit of the band of which he is Chief.

In testimony whereof the undersigned the said Nathaniel G. Taylor, Thomas Murphy, George C. Snow, and Albert G. Boone, Commissioners as aforesaid on behalf of the United States, and the undersigned Chiefs and Head men of the Great and Little Osage Tribe of Indians have hereunto set their hands and seals at the place, day and year first above written.

N. G. Taylor, Pres. of Commission Thos. Murphy

Signed in our presence this 24th day of May A.D. 1868. Alex. R. Bauks, Special U.S. Indian Agent George W. Zale, Captain 7th U.S. Cavalry

M. W. Reynolds, Reporter for Commission Moses Neal

The undersigned Interpreters of the said Nation do hereby certify that the foregoing Treaty was read and interpreted by us to the above named Chiefs and Head men of the Osage Nation and that they declared themselves I satisfied therewith and signed the same in our presence. 