﻿Articles of a treaty made and concluded at Virginia City, Montana Territory, on the twenty-fourth day of September, one thousand eight hundred and sixty-eight, by and between W.J. Cullen, commissioner, and James Tufts, secretary of Montana Territory, and acting governor and superintendent of Indian affairs, on the part of the United States, and the undersigned chiefs and headmen of, and representing, the mixed tribes of Shoshones, Bannacks, and Sheepeaters, they being duly authorized to act in the premises 

ARTICLE I.

The object of treaties being the strict maintenance of peace between the contracting parties, the faithful observance of each stipulation is absolutely necessary. The United States, acting in good faith, expect the like conduct on the part of the Indians, so that perpetual amity and friendship may be maintained between the parties hereto. 

ARTICLE II.

The chiefs and headmen representing the Indians aforesaid do most solemnly promise and agree with the parties representing the United States as aforesaid, that they will surrender, and they do hereby surrender to the United States of America, all their right, title, interest, claims, and demands of, in, and to, all lands, tracts, or portions of land, which they may now or have heretofore possessed or occupied within the territory of the United States. 

ARTICLE III.

The United States sets apart for the use and occupation of Indian tribes, parties hereto, the following described section or portion of country: Two townships of land, commencing at or about a point known as "the Point of Rocks," on the north fork of the Salmon River, about twelve miles above Fort Lemhi. The said townships and tract of land to be located and surveyed by or under the direction of their agent, or the superintendent of Indian affairs, as the Secretary of the Interior may direct. 

ARTICLE IV.

The aforesaid tribes of Indians, parties to this treaty, agree and consent to remain within their own country, set apart under this treaty, except when visiting other sections of the country for the purposes of trade or social intercourse. 

ARTICLE V.

It is agreed and understood by and between the parties to this treaty that if any nation or tribe of Indians as aforesaid shall violate any of the agreements, obligations, or stipulations herein contained, the United States may withhold, for such length of time as the President may determine, any portion or all of the annuities agreed to be paid to said tribes under the sixth article of this treaty. 

ARTICLE VI.

In consideration of the foregoing and following agreements, stipulations, and cessions, and on condition of their faithful observance, the United States agree to expend for the mixed tribe of Shoshones, Bannacks, and Sheepeaters, the sum of thirty thousand dollars for the first year, twenty thousand dollars for the second year, and annually thereafter for eighteen years the sum of twelve thousand dollars, in such useful goods and provisions as the President, at his discretion, may from time to time determine; and the superintendent, or other proper Indian agent, shall each year inform the President of the wishes of the Indians in relation thereto. 

ARTICLE VII.

The tribes of Indians parties to this treaty desire to exclude from their country the use of ardent spirits or other intoxicating liquors, and to prevent their people from drinking the same: Therefore it is provided, That any Indian belonging to the said tribes who is guilty of bringing such liquor into the Indian country, or who drinks liquor, may have his or her proportion of the annuities withheld from him or her for such time as the President may determine. 

ARTICLE VIII.

And the United States doth further covenant and agree that, in addition to the appropriation heretofore made under article sixth, there shall be made an appropriation of $8,000 for the erection of a saw-mill upon the reservation as aforesaid. 

ARTICLE IX.

The United States do further agree that an annual appropriation shall be made for the compensation of one farmer, one physician, one blacksmith, one carpenter, one engineer, and one interpreter, who are to reside upon the reservation and to give their exclusive time, care, skill, and energy to the interests of the reservation in their respective departments, and to the instruction of the Indians. 

ARTICLE X.

The United States doth further covenant, promise, and agree, for and in consideration aforementioned, to appropriate annually the sum of $2,500 for the purpose of maintaining a mission school, to be under the direction of the Superintendent of Indian Affairs. 

ARTICLE XI.

This treaty shall be obligatory upon the contracting parties as soon as the same shall be ratified by the Senate of the United States. 

In testimony whereof, the said W.J. Cullen, commissioner, and James Tufts, acting governor and Superintendent of Indian affairs, on the part of the United States, and the undersigned chiefs and headmen of the aforesaid tribes of Indians, parties to this treaty, have hereunto set their hands and seals at the place and on the day and year aforesaid. 

Acting Governor, and ex officio Superintendent Indian Affairs.

     H. L. WARREN, Chief Justice Montana Territory.