﻿Articles of agreement and convention, made and concluded in the city of Washington, on the 13th day of February, 1869, between the United States of America, by their commissioners, Hampton B. Denman, superintendent of Indian affairs for the northern superintendency, and Thomas Murphy, superintendent of Indian affairs for the central superintendency, and the Ottoe and Missouria tribe of Indians, by their delegates, Shew-ka-haw-wa, or Medicine Horse, Cha-won-a-ke, or Buffalo Chief, La-no-wa-ing-ha, or Little Pipe, Wa-tha-ka-ro-cha, or Raw Eater, and Baptiste Derion, said delegates being duly authorized by said tribe of Indians to treat in their behalf.

ARTICLE 1.

The Ottoes and Missourias desire to secure a new and permanent home in the Indian territory, and to sell their present reserve in Nebraska and Kansas reserved to them by their treaty of December 9, 1854, and particularly described therein; it is therefore agreed that all that part of said reserve described as follows: commencing at the northwest corner of said reservation, thence eastwardly along the northern boundary thereof fifteen (15) miles; thence south to the southern boundary line of said reservation; thence westwardly along said boundary line to the southwest corner of said reservation; thence north to the place of beginning, containing about ninety-two thousand acres, shall immediately on the promulgation of this treaty be surveyed, and the improvements thereon appraised under the direction of the Secretary of the Interior, and that the St. Louis and Nebraska Trunk Railroad Company, a corporation duly organized under the laws of the State of Nebraska, shall have the privilege of purchasing all of the lands of that part of said reservation above specifically described, which lie in the State of Nebraska, at the price of one dollar and twenty-five cents per acre, with the appraised value of the improvements added, on the following terms and conditions, to wit: Within sixty days from the promulgation of this treaty said railroad company shall pay to the Secretary of the Interior twelve thousand dollars in cash, and within sixty days from the date of the completion of the surveys and appraisement of improvements on that part of the said tract herein particularly described, which lies in Nebraska, (notice of which date shall be given to said company by the Secretary of the Interior,) shall pay to him the whole expense of such survey and appraisement, and the appraised value of all improvements thereon; and shall execute and deliver to him its bond, with good and sufficient securities for the payment of the balance of the purchase money for said lands in five equal annual instalments, falling due in one, two, three, four, and five years, respectively, from the date of the promulgation of this treaty, with interest payable annually on all the purchase money remaining unpaid, at the rate of five per cent per annum. Upon the cash payments being made, and the bond for deferred payments being delivered by said company as herein required, the Secretary of the Interior shall issue to said company certificates of purchase for the several parcels of said lands as it may require them, each of which certificates shall be deemed and held in all courts evidence of the right ofpossession in said company of the lands described therein, unless such right shall be forfeited as hereinafter provided. And if said company shall pay the whole amount of the purchase money of said lands and improvements, and of the expenses herein required to be paid by it, at or before the times prescribed for such several payments, together with interest on deferred payments from the date of the promulgation of this treaty to the date of actual payment, patents shall be issued to said company or their assigns for all of said lands purchased by it; provided that no patent shall issue to said company for any part of said lands until it shall have constructed, or cause to be constructed, forty miles of its line of railroad between the Kansas State line and Omaha. And provided further, that each patent shall contain the condition that the lands granted therein shall be sold by said company within five years from the date of such patent.

In case said company shall fail to pay any part of the amounts herein required to be paid by it, or to execute its bond as herein required, or shall fail to pay any part of the principal or interest of said bond within thirty days from the date when the same becomes due and payable, then it shall forfeit all payments heretofore made by it, and all right, title, and interest in and to all and every part of said lands; and the said lands and improvements shall thereupon be sold, under the direction of the Secretary of the Interior, in parcels not exceeding one hundred and sixty acres each, to the highest bidder for cash, the sale to be made on sealed proposals after proclamation by public advertisement, as provided for the sale of the trust lands of the lowas, and Sacs and Foxes under the second article of the treaty with said tribes of March 6, 1861; provided, that no bid shall be received at less than one dollar; provided, that in case said railroad company, after paying the hand payment and the costs of survey and appraisement herein required, shall forfeit its right of purchase of said lands, any person who may have in good faith purchased any of said lands from it shall have the right to a patent for the lands so purchased, on paying therefor to the Secretary of the Interior at the rate of one dollar and twenty-five cents per acre. And as about one-fifth of said tract herein particularly described lies in Kansas, it is agreed that the Atchison and Nebraska Railroad Company, a corporation duly organized under the laws of the State of Kansas, shall have the privilege of purchasing all of said tract lying in Kansas, and the improvements thereon, on the same terms and conditions in every respect whatsoever (except as to the construction of railroad) hereinbefore prescribed for the purchase of the St. Louis and Nebraska Trunk Railroad Company of that part of said tract which lies in Nebraska. But the payment required of said Atchison and Nebraska Railroad Company within sixty days from the promulgation of this treaty shall be three thousand dollars. And in case of the failure of the said Atchison and Nebraska Railroad Company to purchase, or in case of its forfeiture after purchase, such of said lands as lie in Kansas shall be disposed of in the manner prescribed for the disposal of that part of the said tract lying in Nebraska, in case said Saint Louis and Nebraska Trunk Railroad Company should forfeit or fail to purchase the same. Provided that no patent shall issue to said Atchison and Nebraska Railroad Company until it shall have paid in full for said lands and improvements lying in Kansas, and for surveying the same punctually within the time prescribed for like payments by the said Saint Louis and Nebraska Trunk Railroad Company, nor until it shall have constructed twenty miles of railroad from Atchison northwardly in the direction of Omaha.

ARTICLE II.

As soon as practicable after the ratification of this treaty, a delegation ofOtoes and Missourias shall be sent to the Indian territory, by the Secretary of the Interior, accompanied by such officer of the department as he shall designate who shall select there a new reservation for the permanent home of the tribe, out of the lands recently purchased by the United States for the settlement of Indian tribes thereon, which new reservation shall include not to exceed ninety-six thousand acres, or less than sixty-four thousand acres. If the selection shall be satisfactory to the tribe and shall be approved by the Secretary of the Interior, he shall sell such new reserve to the Otoes and Missourias, at the price per acre which the United States paid for the same, and shall cause the tribe to remove thereto as soon as practicable, but not without the consent of the tribe, before April, 1870. And between the date of the ratification of this treaty and the date of such removal, no improvements on said reservation shall be removed or destroyed, and no timber shall be cut down or removed except for the use of the members of the tribe and persons lawfully residing with them.

ARTICLE III.

Before the removal of the Otoes and Missourias from their present reservation there shall be paid out of the proceeds of sales of the lands and improvements herein authorized to be sold the amounts of the appraised value of the several improvements belonging to individual members of the tribe, which amounts shall be paid severally to the individuals owning the improvements; and at the same time there shall he paid to the tribe the sum of five thousand dollars to enable them to complete their preparations for removal; and an additional sum of thirty-five thousand dollars shall be expended, if necessary, as the same may be received, under direction of the Secretary of the Interior, in defTaying incidental expenses of removal and in subsisting the tribe during the year following their settlement on their new reservation, and in the purchase of stock, agricultural implements, and other articles needed for their comfort and improvement. The United States shall he reimbursed the cost of the new reservation out of such proceeds at such time as may, in the opinion oJthe Secretary of the Interior, considering the wants and interests of the tribe, be most expedient.

ARTICLE IV.

In case the tribe are not satisfied with the new reservation which may be offered them, they shall remain on that part of their present reservation not hereinbefore authorized to be sold, and the amounts hereinbefore authorized to be expended for their benefit on their new reservation may be expended, if necessary, under direction of the Secretary of the Interior, for like purposes on that part of their present reservation herein reserved for them. The remaining proceeds of sales of their lands shall be invested by the Secretary of the Interior, for their benefit, in government bonds, and the interest thereon paid to them annually with their present annuities.

ARTICLE V.

If the tribe shall determine to remove to a new reservation in the Indian territory, that part of their present reservation not hereinbefore authorized to be sold shall be sold for their benefit as follows:

The Secretary of the Interior shall give to the railroad companies hereinbefore named thirty days' notice of the date fixed for such removal; and within such thirty days the Saint Louis and Nebraska Trunk Railroad Company shall have the privilege of purchasing the balance of said reservation lying in Nebraska and not hereinbefore authorized to be sold at the same price, and on similar terms and conditions as to cash and deferred payments hereinbefore specifically stated for the purchase of the land authorized to be sold to said company in the first article of this treaty; and within such thirty days the Atchison and Nebraska Railroad Company shall have the privilege of purchasing the balance of said reservation lying in Kansas, and not hereinbefore authorized to be sold, at the same price per acre and on similar terms and conditions as to cash and deferred payments hereinbefore specifically stated for the purchase of the land authorized to be sold to that company under the first article of this treaty. And in case either of said companies should fail to purchase the lands in this article authorized to be sold to it, or, having purchased, shall forfeit the same, it shall be sold in the manner provided in the I st article of this treaty for the sale of the land authorized to be sold under said article, and which either of said companies may fail to purchase or forfeit, and with like privilege to bona fide purchasers from either company which may forfeit after partial payment for the lands purchased by it.

ARTICLE VI.

The United States agrees to refund to the tribe the sum of six thousand dollars improperly expended in the year 1858, in the erection of a schoolhouse outside of said reservation, in violation of an agreement with the tribe and which was of no use or benefit to them, which amount shall be expended under the direction of the Secretary of the Interior in maintaining a school for the children of the tribe.

ARTICLE VII.

The United States shall pay the expense of negotiating this treaty, not exceeding one thousand dollars, and shall invest for the tribe in good securities such further sums as may on examination be found due them under former treaties; and the Secretary of the Interior shall cause an investigation to be had of depredations alleged to have been committed by white men and report such amount as may be found due, not exceeding six thousand three hundred dollars, to Congress for payment to the persons injured by such depredations.

The stipulations of former treaties not in conflict with this treaty shall remain in full force; and any amendments which may be made by the Senate, not affecting the price to be paid for the lands or the disposition of the proceeds of sale thereof, are hereby accepted and ratified in advance.

In witness whereof the parties hereto by their commissioners and delegates above-named have hereunto set their hands at the place and date first above written.

Superintendent of Indian Affairs, Commissioner.

ChiefS and Delegates of the DUoe and Missouria Indians.