﻿Articles of a Treaty made and concluded at the City of Washington on the second day of September in the year of Our Lord one Thousand eight hundred and sixty eight by and between the United States represented by Nathaniel G. Taylor, Commissioner of Indian Affairs and the Creek Nation represented by its delegates George W. Stidham and Sanford v. Perryman Witness that.

Whereas it is represented by the delegates above named that great dissatisfaction exists among the Creek people on account of the terms and provisions of the Treaty of June fourteenth One thousand eight hundred and sixty six, in which the United States in view of a certain alleged liability to forfeiture by reason of their having made a treaty with the so called Confederate States require of the Creeks a portion of their lands to the extent of an absolute unconditional surrender and cession of one half of their entire domain, notwithstanding the fact that previously to wit on the twenty eighth April One Thousand eight hundred and sixty six a Treaty had been made with the Choctaws and that subsequently, to wit on the nineteenth July One thousand eight hundred and sixty six a Treaty was made with the Cherokees in neither of which Treaties was any such liability to forfeiture asserted, nor any such absolute cession required or made, although the same alleged cause existed in both case, inasmuch as both Choctaws and Cherokees had in like manner made Treaties with and had moreover served in the armies of the said so called Confederate States. And whereas it is also alleged that such absolute cession was made in the face of an earnest protest in behalf of the Creek people, a majority of whom were represented by the protesting delegates, who only signed the said Treaty to avoid a collision with the delegates claiming to represent that part of the tribe known as the Loyal Creeks, whose delegates assented to such absolute cession not from choice but in ignorance of the terms obtained by other tribes, and under an erroneous impression that their country would be forfeited to the United States unless they yielded to the prescribed terms. And whereas it is further alleged that the Creek people of all classes feel that great injustice has been done them in fixing the price allowed by the said Treaty of June fourteenth One thousand eight hundred and sixty six for the lands therein ceded, inasmuch as all of said land is valuable for stock raising purposes, part of it in that way actually yielding at the time of cession a revenue greatly beyond the interest on the purchase money, to be paid for such part, and another part thereof having been already sold by the United States at a much higher price before the Treaty of cession was concluded. And whereas it is further alleged that, that portion of the Creek people which remained loyal to the United States during the late war, constituting nearly halfthe tribe feel that in thus obtaining from their delegates on the ground of alleged forfeiture an absolute cession, and in exacting such cession at a price far below its real value, being less than one third of the price named for inferior land in the above named Treaty with the Choctaws, thus discriminating in favor of those who were hostile and against those who were faithful to the United States, the Government has not treated them with that degree of fairness which their conduct during the war entitled them to expect. And whereas it is further alleged that dissatisfaction also exists among those Creeks who remained loyal as aforesaid on account of the unjust character and wholly inadequate amount of the provision made for losses sustained by them since the commencement of the rebellion in the sum of One hundred thousand dollars ($100,000) stipulated in the third article of said Treaty of June fourteenth One thousand eight hundred and sixty six to be paid to them out of the proceeds of the land ceded by the same Treaty which provision they regard as merely nominal inasmuch as it bears a very small proportion to the amount well known to have been actually lost and is also a proposal to pay under the head of losses money which is really due for land.

Now therefore in order to remove so far as it may be practicable under existing circumstances these various causes of complaint which the Government of the United States is satisfied have grown out of serious misapprehension on both sides, the Commissioner on the part of the United States and delegates on the part of the Creek Nation in a spirit of mutual concession and compromise have agreed upon the following articles, namely: 

Article I. The price agreed to be paid for the land ceded by the third article of the Treaty of June fourteenth One thousand eight hundred and sixty six shall be increased from thirty (30) cents per acre to fifty (50) cents per acre one half of which increased price shall be applied to the payment of claims for losses as directed in article second of this Treaty. The other half shall be paid in money in such manner as the Creek Council shall direct, provided that not less than One hundred thousand dollars ($100,000) thereof shall be distributed per capita in money. 

Article 2. The losses sustained by that portion of the Creek people who remained loyal to the United States, and by the soldiers of said tribe who served in the Union Army during the late war shall be ascertained by the Superintendent of Indian Affairs for the Southern Superintendency who shall first cause to be prepared a roll or census of such soldiers, and of the loyal refugee Indians and freedmen of the Creek tribe, and shall report to the Commissioner of Indian Affairs for his approval and that of the Secretary of the Interior his award in each case to the persons so enrolled, with the reasons therefor. And such awards as may be so approved shall be paid to the proper claimant so far as it may be practicable, by a pro-rata distribution for that purpose of the sum of Three hundred and twenty five thousand and fifty six dollars ($325,056) being the one half of the increased price stipulated to be paid in Article No.1 of this Treaty.

Article 3. The value of the improvement, belonging to citizens of the Creek Nation within the Territory ceded by the 3rd article of the Treaty of June fourteenth One thousand eight hundred and sixty six at the date of said cession shall be ascertained and paid to the owners by the United States.

Article 4. The damage dpne to dIe Mission School buildings near the Arkansas river by the United States soldiers after the close of the war shall be ascertained and paid by the United States to the Treasurer of the Creek Nation.

Article 5. The several annual payments provided in former Treaties as specified in the 5th article of the Treaty of One thousand eight hundred and fifty six and revised by the 12th article of the Treaty of One thousand eight hundred and sixty six with the exceptions therein provided, shall continue to be made without any abatement or deduction, and the interest that may accrue under the 3rd article of said Treaty of One thousand eight hundred and sixty six shall be paid in money as heretofore to the National Treasurer. 

Article 6. The sum of four thousand nine hundred and twenty eight dollars and seventy cents ($4,928.70) withheld from the annuity moneys for the year ending thirtieth June One thousand eight hundred and sixty seven shall be refunded and paid to the Creek Treasurer and the sum of six hundred and fifty dollars ($650) in the hands of the late William H. Garrett, as United States Agent for the Creeks at dte time of his deadt, belonging to Creek reservees under dte Treaty of One Thousand eight hundred and thirty two, shall be paid to dte proper claimants.

Article 7. The sum of One hundred thousand dollars ($100,000) required by the 4th article of dte Treaty of One thousand eight hundred and sixty six to be paid for losses out of the proceeds of land ceded by said Treaty, shall not be so paid, but shall be retained by the United States and together with the bounties and arrears of pay due to such Creek soldiers of the Army of the United States as have died without heirs, shall constitute a fund, the interest of which shall be applied and used for the benefit of the Orphan children of the Creek Nation in such manner as dte Council shall direct. And out of the Four hundred thousand dollars ($400,000) payable per capita under dte 3rd article of said Treaty the sum of One hundred thousand dollars ($100,000) shall also be paid in such manner as said Council shall direct as soon as practicable after the ratification of this Treaty.

Article 8. Nothing contained in dte Treaty of One thousand eight hundred and sixty six shall be so construed as to annul or abridge the various rights and privileges guaranteed to the Creek Nation by the 15th article of the Treaty of one thousand eight hundred and fifty six. It is also hereby agreed and understood by and between the contracting parties dtat nothing in dtis Treaty shall in any manner or degree be so construed as to alter [,J avoid, abridge, annul or abrogate any of dte rights, privileges or immunities of the freedmen or other persons granted and acquired by said Treaty of June fourteenth One thousand eight hundred and sixty six. Article 9. Every citizen of the Creek Nation shall have the right to sell any products of his farm including his live stock or any merchandise or manufactured products and to ship or drive dte same to market without restraint, or payment of any tax thereon to the United States or anyone of dtem, and no license to trade in goods, wares, or merchandise shall be granted by the United States to trade in dte Creek Nation unless approved by the National Council of said Nation. Article 10. The expenses incurred by the delegates representing the Creek Nation in negotiating dtis Treaty shall be paid by the United States not to exceed ten thousand dollars ($10,000). In testimony whereof, we, the Commissioner representing the United States and dte delegates representing dte Creek Nation have hereunto set our hands and seals at the place and on the day and year above written.

G. W. Stidham LS. S. W. Perryman LS. Delegates of the Creek Nation

Done in the presence of Lewis S. Hayden Thos. E. M. Grand