﻿Articles of Agreement and Convention, made and concluded in the city of Washington, on the eleventh day of Februpry, 1869, between the United States of America, by their commissioners, Hampton B. Denman, superintendent of Indian affairs for the northern superintendency, and Thomas Murphy, superintendent of Indian affairs for the central superintendency, and the Sacs and Foxes of Missouri, by their delegates, Moless, head chief; Ap-pah-pa-Ies-ca, second chief; Sa-ca-pee, third chief; and Ka-shi-we, councilman; and the Iowa tribe of Indians, by their delegates, Tar-a-kee, Nag-ga-rash, To-hee, Mah-hee, Ki-he-ga, and Cra-ton-the-wa; said delegates being duly authorized by their respective tribes of Indians to treat in their behalf.

ARTICLE l.

The Sacs and Foxes of Missouri desire to secure a new and permanent home in the Indian territory, and to sell their present reserve in Kansas and Nebraska, containing about sixteen thousand acres, which is particularly described in the third article of their treaty, concluded March 6, 1861, and also their interest in about six thousand four hundred acres of the unsold trust lands, which were provided to be sold for the equal benefit of themselves and the Iowa tribe of Indians, under the second and third articles of said treaty. It is, therefore, agreed that such of said lands as are not npw surveyed shall immediately on the promulgation of this treaty be surveyed, and the improvements on their reserve appraised under the direction of the Secretary of the Interior, and that the St. Louis and Nebraska Trunk Railrdad Company, a corporation duly organized under the laws of the State of Nebraska, shall have the privilege of purchasing all the lands of said reserve which lie in the State of Nebraska, at the price of two dollars per acre, with the appraiJed value of the improvements added, and all of their half of the said trust lands which lie in Nebraska, at one dollar per acre, for the number of acres computed as belonging to their half, at any time ten days before the day fixed for the removal of said Sacs and Foxes from their present reservation, (which date shall be fixed, and forty days' notice thereof in advance given to said company by the Secretary of the Interior,) on the following terms and conditions, to wit:

On the date of such purchase said railroad company shall pay in cash to the Secretary of the Interior one-fourth bf the amount of the purchase money for said lands purchased, and the whole amount of the appraised value of the improvements thereon, and the whole of the expenses of survey and appraisement, and shall execute and deliver to hilm its bond for the payment of the balance of the purchase money for said lands in three equal annual instalments falling due in one, two, and three years respectively, ITom the date of such purchase, with interest payable annually on all the purchase money remaining unpaid, at the rate of five per cent. per annum. Upon the cash payments being made and tije bond for deferred payments being delivered by said company as herein required, the Secretary of the Interior shall issue to said company certificates of purchase of the several parcels of said land as it may require them, each of whidh certificates shall be deemed and held in all courts evidence of the right of possession in said company of the land described therein, unless such right shall be forfeited as hereinafter provided. And if said company shall pay the whole amount of the purchase money of said lands and improvements and of the expenses herein required to be paid by it, at or before the times prescribed for such several payments, together with interest on deferred payments ITom the date of purchase to the date of actual payment, patents shall be issued to said company for all of said lands purchased by it: Provided, That no patent shall issue to said company for any part of said lands until it shall have constructed twenty miles of its line of railroad between the Kansas State line and Omaha. And provided further, That each patent shall

contain the condition that the lands granted therein shall be sold by said company within five years from the date of sucfpatent.	In case said company shall fail to purchase said lands within the time above prescribed, or to make the payment hereinbefore required to be made at the date of such purchase, or shall fail to pay any part of the principal or interest of said bond, within thirty days from the date when the same becomes due and payable, then it shall forfeit all paymentS theretofore made by it, and all right, title, and interest in and to all and every part of said lands; and the said lands and improvements shall thereupon be sold under the direction of the Secretary of the Interior, in parcels not exceeding 160 acres each, to the highest bidder for cash, the sale to be made on sealed proposals, after proclamation by public advertisement, as provided for the sale of the trust lands under the 2d article of said treaty of March 6, 1861: Provided, That no bid shall be received at less than one dollar and a half an acre for the lands of said reserve, nor at less than seventy-five cents per acre for the said trust lands. Providedfurther, That in case said railroad company, after paying the hand payment and the costs of survey and appraisement herein required, shall forfeit its right of purchase of said lands, any person who may have in good faith purchased any of said lands from it shall have the right to a patent for the lands so purchased on paying therefor to the Secretary of the Interior, at the rate of one dollar per acre if they be trust lands, and two dollars per acre ifthey be lands of the reserve.

And if it shall be ascertained that any of the lands of said reserve or any of said trust lands lie in the State of Kansas, then the Atchison and Nebraska Railroad Company, a corporation duly organized under the laws of the State of Kansas, shall have the privilege of purchasing all such lands lying in Kansas, and the improvements thereon, on the same terms and conditions in every respect, except as to construction of railroad, hereinbefore prescribed for the purchase by the St. Louis and Nebraska Trunk Railroad Company of such of said reserve and trust lands as lie in Nebraska. And in case of the failure of said Atchison and Nebraska Railroad Company to purchase, or in case of its forfeiture after purchase, such of said lands as lie in Kansas shall be disposed of in the manner prescribed for the disposal of said reserve and trust lands in Nebraska, in case said St. Louis and Nebraska Trunk Railroad Company should forfeit or fail to purchase the same, with like privileges to bona fide purchasers from the company after part payment and forfeiture by it: Provided, That no patent shall issue to said Atchison and Nebraska Railroad Company until it shall have paid in full for said lands and improvements lying in Kansas and for surveying the lands where they are not now surveyed and for appraising the improvements thereon, punctually within the time prescribed for like payments by the said St. Louis and Nebraska Trunk Railroad Company, nor until it shall have constructed 20 miles of railroad from Atchison northwardly in the direction of Omaha.

ARTICLE II.

As soon as practicable after the ratification of this treaty a delegation of the Sacs and Foxes shall be sent to the Indian territory by the Secretary of the Interior, accompanied by such officer of the department as he shall designate, who shall select there a new reservation for the permanent home of the tribe out of the lands recently purchased by the United States for the settlement of Indian tribes thereon, which new reservation shall include 20,000 acres, and shall lie adjoining or near the new home to be selected for their brethren, the lowas. If the selection shall be approved by the Secretary of the Interior he shall sell such new reserve to the Sacs and Foxes at the price per acre which the United States paid for the same, and shall cause the tribe to remove thereto as soon as practicable, but not, without the consent of the tribe, before April, 1870.

ARTICLE III.

Before the removal of the Sacs and Foxes from their present reservation there shall be paid, out of the proceeds of sales of the lands and improvements herein authorized to be sold, the amounts of the appraised value of the several improvements belonging to individual members of the tribe, which amounts shall be paid severally to the individuals owning the improvements. And, at the same time, there shall be paid to the tribe the sum of $5,000, to enable them to complete their preparations for the journey. And the balance of the first proceeds of sales of their lands and tribal improvements, not exceeding the sum of $5,000 shall be expended under the direction of the Secretary of the Interior in defraying incidental expenses of removal, and in subsisting the tribe during the year following their settlement on their new reservation. The remaining proceeds of sales shall be expended under the direction of the Secretary of the Interior annually, as it may be received in establishing the tribe in their new home, and in the purchase of stock, agricultural implements, and other articles needed for their comfort and improvement. The United States shall be reimbursed thr cost of the new reservation out of such proceeds at such time as may, in the opinion of the Secretary of th_ Interior-considering the wants and interests of the tribe-be most expedient.

ARTICLE IV.

There shall be set apart from the proceeds of sales of the lands herein authorized to be sold the sum of $4,000 for the purpose of building four houses for their chiefs, and breaking and fencing their farms on their new reservation.

ARTICLE V.

In consideration of services rendered to the tribe by their chiefs Moless, Ap-po-pa-les-ca, Ko-shi-we and Sac-a-peel and by George Goomes, their interpreter, it is agreed that each of said persons shall have set apart to him a quarter section of land in a compact body in legal subdivisions, which shall be patented to him immediately after the survey of said lands; but such selections shall not include the agency buildings or any improvements connected therewith. An_ said George Goomes shall remain interpreter for said tribe for life, or during good behavior.

ARTICLE VI.

The United States shall pay to said tribe, at their next payment of annuities, the sum now on hand and uninvested, being proceeds of sales of the trust lands, and shall invest for them in good securities such further sums as may on examination be found due them under former treaties. And the Secretary of the Interior shall cause an investigation to be had of depredations alleged to have been committed on members of said tribe by white men, and report such amount as may be found due, not exceeding fifteen hundred dollars, to Congress for payment to the persons injured by such depredations.

ARTICLE VII.

The Iowa tribe of Indians are also desirous of selling their present reserve in Kansas and Nebraska, containing about I 16,000 acres, and their one-half of about 6,400 acres of unsold trust lands, owned in common with the Sacs and Foxes, and of removing to a new and permanent home in the Indian territory.

It is therefore agreed that the lands of said reserve shall be surveyed as public lands are surveyed, and the improvements thereon appraised under the direction of the Secretary of the Interior, and that the St. Louis and Nebraska Trunk Railroad Company shall have the privilege of purchasing such of said lands as lie in Nebraska, and the said Atchison and Nebraska Railroad Company shall have the privilege of purchasing such of said lands as lie in Kansas, at the price of two dollars and a half per acre for the lands of the reserve, and one dollar per acre for such amount of the trust lands as may be computed as belonging wholly to the lowas, at any time ten days before the date fixed for the I removal of the lowas from their present reservation, which date shall be fixed and forty days' notice thereof in advance given to each of said companies by the Secretary of the Interior.

The purchase of the lands of the Iowas herein authorized to be made by said St. Louis and Nebraska Trunk Railroad  Company shall be made on the same terms and conditions prescribed in the first article of this treaty for its purchase of the lands of the Sacs and Foxes in Nebraska, in respect of payment for the lands, for improvements, and for cost of

survey and appraisement, forfeiture for failure to make full and punctual payment, issue and effect of certificates, issue of patents and condition to be inserted therein, and in every other respect whatsoever. And the purchase of the lands of the Iowas herein authorized to be made by said Atchison and Nebraska Railroad Company shall in like manner be made on the same terms and conditions in the particulars in this article enumerated, and in every other respect whatsoever as are prescribed in the first article of this treaty for its purchase of the lands of the Sacs and Foxes in Kansas. And in case of failure to purchase, or forfeiture, by either of said companies under the provisions of this article, the lands not purchased of forfeited shall be sold by the Secretary of the Interior precisely as provided in article first for the sale of the lands of the Sacs and Foxes not purchased or forfeited, with like privilege to bona fide purchasers from the railroad company which after purchase and partial payment may forfeit the same.

ARTICLE VIII.

A new home in the Indian territory, including twenty-five sections of land, shaH be selected for the lowas by a delegation of the tribe, and sold to it in like manner and on like terms with the reserve to be provided for the Sacs and Foxes, and the lowas shaH remove thereto as soon as practicable, but not, unless with their consent, before the spring of 1870.

ARTICLE IX.

Before the removal of the lowas from their present reservation there shall be paid to the several members of the tribe owning improvements the proceeds of the sale thereof. Five thousand dollars of the first proceeds of sale of their lands herein authorized to be sold shall be expended in defraying the cost of removal and of preparations therefor. Three thousand doHars shaH be paid them for subsistence at each of the two semi-annual payments next after removal. Three thousand doHars shaH be expended under the direction of the Secretary of the Interior in the purchase of work-horses, and three thousand doHars in cows and hogs. The balance of the proceeds of sale of their lands, after paying for their new reservation, shaH be expended, with the assent of their chiefs, in building a mill, houses, fencing, breaking ground, and in so establishing the tribe in their new home as to make them self-supporting.

ARTICLE X.

The United States shaH pay to the lowas, at their next payment of annuities, the sum now on hand and uninvested, being proceeds of sale of the trust lands belonging to them and such interest thereon as may be due, and shall invest for them in good securities any further sum which on examination may be found due them, and the Secretary of the Interior shal1 cause an investigation to be had of degradations aHeged to have been committed on members of the tribe by white men, and report such amount as may be found due, not exceeding twenty-five hundred dol1ars, to Congress for payment to the persons injured by such depredations.

ARTICLE XI.

In consideration of the services rendered the lowas by their chiefs Tar-a-kee, Nag-a-rash, To-hee-mahee, Ki-he-ga and Cra-ton-sha-wa, and by Elisha Doran their interpreter, it is agreed that each of said persons shall have set apart to him 80 acres of land in a compact body in legal subdivisions, which shaH be patented to him immediately after the survey of the lands. But such selections shaH not include the agency buildings nor any improvements connected therewith.

ARTICLE XII.

After the date of the promulgation of this treaty none of the parties shaH sel1 or dispose of any timber, fencing, or other improvements on either of said reserves.

ARTICLE XIII.

The United States shall pay the expenses of negotiating this treaty, not exceeding $1,000 for each delegation.

ARTICLE XIV.

All provisions offonner treaties with the Sacs and Foxes, and the Iowas, not inconsistent with the provisions this treaty, shall remain in full force and effect, and any amendments to this treaty which may be made by the Senate, not changing the amounts to be received for their lands or the payments to be made to either tribe, are hereby accepted and ratified in advance.

In testimony whereof, the said commissioners and the said delegates have hereunto set their hands and seals at the date and place first above written.

	Superintendent of Indian Affairs and Commissioner.

Chiefs of the Sacs and Foxes of Missouri.

Us. Interpreter for the Sacs and Foxes of the Missouri. D. R. HOLT.

United States Interpreter for the Iowa Indians. D. R. HOLT.