﻿Articles of agreement and convention between the United States and the several tribes and bands of Indians residing in the State of New York, made and concluded at the council-house on the Cattaraugus reservation, in Erie county, State of New York, on the fourth day of December, in the year of our Lord one thousand eight hundred and sixty¬eight, by Walter R. Irwin, commissioner on the part of the United States, and the duly authorized representatives, whose names are hereunto annexed:

ARTICLE I.

The said Indians parties hereto, including the Senecas, (except the T onowanda band ofSenacas, parties to the treaty of November 5, 1857,) the Onondagas, the Tuscaroras, the Cayugas, the Oneidas, and the St. Regis, represented by their duly authorized delegates, do hereby surrender and relinquish to the United States all claims, severally and in common, as tribes and bands of Indians, to the lands west of the State of Missouri, and all right and claim to be removed thither, and for support and subsistence after such removal, and all other claims against the United States under the treaty between the United States and the New York Indians concluded on the 15th day of January, 1838, and the treaty with the Senecas concluded on the 20th day of May, 1842. Provided that their rights to the reservation at present occupied by them shall not in any wise be impaired by this treaty.

ARTICLE II.

In consideration of which aforesaid surrender and relinquishment, the United States agree to pay and invest in the manner hereinafter specified, an amount equal to three hundred and twenty dollars for each and every person entitled to participate in the beneficial provisions of the treaty of the 15th day of January, 1838; and, in order to ascertain said amount, the number of persons entitled shall be determined in the manner following, to wit: a complete registry shall be made, under the direction of the Secretary of the Interior, of all the Indians, parties to this treaty, resident in the State of New York, and to these shall be added such other Indians belonging to the tribes and bands resident in the State of

New York as reside elsewhere, who are not upon permanent reservations or permanently connected with any other tribe, who may elect within one year after the ratification of this treaty to become registered and claim the beneficial provisions of this treaty. An estimate shall be made upon such register, upon the basis hereinbefore stated, and shall be reported to Congress for an appropriation of the amount required.

ARTICLE III.

When such appropriation shall have been made, the amount so appropriated shall be invested by the Secretary of the Interior in United States bonds, the interest on which shall be payable in coin, which shall be held by the said Secretary in trust for the different tribes and bands, proportionately, according to the numbers of each, and the interest thereon shall be paid annually to said tribes and bands, and be distributed equally among the members in accordance with the register made of them hereinbefore provided for: Provided, however, That of the amount to which the Senecas shall be entitled, they may at any time hereafter, if they so desire, and the Secretary of the Interior shall approve the same, use an amount not to exceed twenty-five thousand dollars to free and release the lands of the Senecas in the State of New York of the incumbrance of the contingent right of purchase thereto held and owned by what is known as the Ogden Land Company, or the assignees of the State of Massachusetts: Provided, That if any sum of money is paid to said company in accordance with this provision, it must be upon the condition that said company accept the same in full satisfaction of their residuary interest in said lands: Provided, That this purchase of the claim of said company shall not affect the Indian character or the rights under treaties of said Senecas: And provided, also, That the Secretary of the Interior shall have authority, before investing the amount appropriated by Congress in United States bonds as hereinbefore provided, to set apart so much thereof as he may think proper, to be expended by him in the payment of liabilities which have been incurred by the Indians, parties to this treaty, such payment to be authorized by the Indians, and to be made in the discretion and with the approval of the Secretary.

ARTICLE IV.

It is further provided that if the Indians desire it, the Secretary of the Interior may expend such portion of the interest of the money appropriated by Congress and invested as hereinbefore provided as may be deemed proper by the Indians, with the approval of the Secretary, for the purpose of maintaining schools or for advancing the interests of said Indians in any other manner that may be deemed advisable by said Indians, with the approval of the Secretary, such diversion of accruing interest to be made in each case from the proportionate share of the investment set apart for the particular tribe or band of Indians for whose benefit such diversion is made.

ARTICLE V.

It is further provided that the Secretary of the Interior is hereby authorized to sell and issue patents for, to the white persons occupying the same, the lands which were allotted to certain New York Indians who removed to Kansas, and for which certificates for 320 acres of land each were issued to them on the 1 st day of September, 1860, at the rate of one dollar and twenty-five cents per acre, and that the proceeds, being $400 for each person, be paid to the said Indians or their legal representatives upon proper proof of their identity being made to the Secretary of the Interior within two years after the ratification of this treaty: Provided That ifsuch proof is not made to the satisfaction of the Secretary of the Interior within the time specified, then at the expiration of that time such proceeds of sale, or so much thereof as shall not have been paid under the provisions of this article, shall be deposited in the treasury and become a part of the public moneys of the United States.

ARTICLE VI.

It is further agreed that the Secretary of the Interior shall appoint a commissioner to ascertain the losses which members of the tribes and bands, parties hereto, entitled to participate in the stipulations of the treaty of January 15, 1838, have sustained in consequence of being driven from their possessions in Kansas, and by the destruction of their property, and the amount found to be due for such losses shall be reported to Congress by the Secretary for its action.

ARTICLE VII.

It is further agreed that any mixed bloods of any of the Indians, parties hereto, now living, (being descendants of a paternal or maternal Indian ancestor,) shall be entitled to all the rights and privileges under this treaty of full-bloods of the tribe or band to which they belong.

In testimony whereof, said Walter R. Irwin, commissioner on the part of the United States, as aforesaid, and the duly authorized delegates representing the several tribes and bands of Indians residing in the State of New York, have hereunto set their hands and seals on the day and year first above written.

Delegates representing the Senecas. 	PERRY JOHN,	

Delegates representing the Cayugas. 	WM. MTPLEASANT,	

Delegates representing the Onondagas at Onondaga. 	JARIS PIERCE,	

United States Interpreter. THOMAS WIST AR.

Attorney Seneca Nation of Indians. NATHL. T. STRONG.

JAMES H. EMBRY. GEORGE BARKER. MARIS B. PIERCE. R. MCBRATNEY.