﻿Articles of agreement and convention made and concluded at the city of Washington, D.c., this ninth day of March, A.D. eighteen hundred and sixty-nine, between Hon. Thomas Murphy and Hon. Hampton B. Denman, commissioners on the part of the United States, and the following named delegates representing the Miami tribe of Indians, viz: Lum-ke-com-wah, John B. Roubideaux, and David Gebon, they being duly authorized by said tribe and the following named Indiana Miami Indians present and assenting thereto: James R. Godfrey, Joseph Me-sha¬was Augustine, J. Toposh, Thomas F. Richardville.

Whereas by the first article of the treaty of A.D. 1854, the Miami Indians excepted and reserved for their future homes, from the tract then ceded to the United States, seventy thousand (70,000) acres of land; and by the second article of said treaty of A.D. 1854, out of said tract there was to be allotted to each individual resident at the date thereof, upon said ceded lands, an amount of land equal to two hundred (200) acres per head, the balance remaining after said allotments being made, to be held as the common property of the tribe; one hundred and sixty-two allotments of land of two hundred (200) acres each were accordingly made under the provisions of said treaty of A.D. 1854; seventy-three additional allotments of two hundred (200) acres each were made by act of Congress, A.D. 1858, to persons who had been wrongfully excluded; forty-three (43) other allotments have been since made by the chiefs of the tribe, with the

consent of the Commissioner of Indian Affairs, as provided for by the second article of the treaty of A.D. 1854, to persons who had been wrongfully excluded and absent at the time the original selections were made; all of said allotments being made.out of the said tract of seventy thousand (70,000) acres, excepted and renewed by the first article of the said treaty of A.D. 1854. The total amount of land allotted being fifty-five thousand six hundred (55,600) acres, leaving a balance of fourteen thousand four hundred (14,400) acres still held as the common property of the tribe:

Now, therefore, to dispose of the balance of said tract held as the common property of said tribe, it is proposed to divide the same as hereinafter provided.

ARTICLE I.

It is hereby agreed that there shall be located in favor of the persons whose names are mentioned in the schedule appended hereto, marked A, one hundred and sixty (160) acres of land each, they being Miami children born since the locations made under the 2d article of the treaty of A.D. 1854, being the descendants of persons residing on the land ceded by the 1 st article of said treaty.

And there shall also be located for each of the persons named in schedule marked B, and appended hereto, one hundred and twenty (120) acres of land, the said persons named in Schedule B being children born since locations were made under the provisions of the act of Congress of June 12, A.D. 1858, of said persons in whose favor locations were made in pursuance of said act.

And there shall also be located for each of the persons named in schedule marked C, and appended hereto, one hundred and twenty (120) acres of land, said persons being Miami Indians resident in the State of Indiana, and who are in extreme poverty. Said grants are made as a gift, and with the express understanding that in so doing no claim on their part is recognized, (or the grant made, except for the reasons before stated.)

Said grants of land to be made and patented in fee simple to heads of families and adults. And in case where the allotment shall have been made for any minor, the patent shall issue in the name of said minor, but shall remain in the hands of the chiefs until suitable guardians shall have been appointed under the laws of the State of Kansas for said minors or incompetents.

That no part of said lands shall be liable to levy, sale, seizure, execution, attachment, or for any c,lebt, or for any taxes, until the same shall have been alienated by or on account of said grantees; that all of said iocations shall be made under the direction of the chiefs of the said tribe, and by them reported through their agent, or the superintendent of Indian affairs, to the Commissioner of Indian Affairs, and upon said report being made, the said lands shall be patented in the manner hereinbefore stated.

That said patents shall contain restrictions upon the power of alienation, to the effect that no conveyance shall be made by any adult without the approval of the superintendent of Indian affairs in and for the superintendency within whose jurisdiction said lands are located, or the Commissioner of Indian Affairs being endorsed thereon.

Nor shall the conveyance of any lands of any minor under guardianship be made, unless by authority of the court having probate jurisdiction within the counties in which said lands are situated.

The laws of the State of Kansas with reference to descent and partition shall be applicable to said lands, so also shall the laws with reference to the alienation of real estate and the capacity of parties, save only with reference to the restrictions hereinbefore named.

	There shall be selected from the said reserve, and patented in fee simple to them and their heirs, land to the amount specified herein and set opposite their names:

The locations and allotments to the said persons to be made by the superintendent of Indian affairs for the superintendency in which said lands are embraced. The patents shall issue to the said persons with the same restrictions and reservations as applied to the others.

The balance of said reserve shall be sold under the direction of the chiefs of the tribe and superintendent of Indian affairs for the superintendency in which the said lands are located; the purchase money received for such sale, or sales, shall be paid to and remain in the hands of said superintendent and applied under his supervision by the chiefs of said tribe in settling any claims of a national character, or paying any expenses that may have been incurred by the nation, which they deemjust and right and of a beneficial character. And upon such sale, or sales, being made, and the purchase money paid as required, the same shall be reported to the Commissioner of Indian Affairs, who shall cause a patent, or patents, to issue therefor to such person, or persons so purchasing.

That the school section heretofore set apart under the treaty of A.D. 1854 for school purposes shall be disposed of in the following manner: To Me-tah-quon-ac-quah, widow ofGolo-cop-nah a deceased chief, the following described portion of said section, to wit: The south half of the southeast quarter of section thirteen (13,) 80 acres in township eighteen (18) south, of range twenty-three (23) east, &c., in Kansas, the same to be patented to her in fee simple.

There shall also be set apart to Me-ton-sin-eah, or Tom Miller, the following portion of said section, to wit: The north half of the southwest fractional quarter of section nineteen, (19,) and the south half of the northwest fractional quarter of section nineteen, (19,) all in township eighteen (18) south, of range twenty- four (24) east, &c., in Kansas, and containing in all one hundred and seventy acres and eighty one-hundredths of an acre, the same to be patented to him in fee simple, excepting and reserving therefrom eight (8) acres, the same to include the site of the present school buildings and graveyard, to be set apart forever for charitable purposes, to wit: For school, cemetery, and church buildings, the boundaries thereofto be designated by the chiefs of said tribe, and the title thereof to be, and by the force of this treaty to remain, in the United States in trust as aforesaid.

The remainder of said school section to be sold under the direction of the chiefs of said tribe and superintendent of Indian affairs of the said superintendency in which said land is situated, and the purchase money received therefor shall be paid to the said superintendent, who, upon receipt thereof, shall report to the Commissioner of Indian Affairs that such sale has been made, who shall then cause a patent or patents to issue to the said person or persons so purchasing.

The proceeds of said sale shall be equally paid by the said superintendent to the following-named persons; "if any of the same be minors, then to their proper guardians," who are the widows and sole surviving heirs of deceased chiefs, to wit: Kish-e-co-quah, widow ofWang-ap-euh, late principal chief; Chan-gah-sac-eah, widow ofNap-shur-gah; Joseph S. Richardville, sole surviving heir of Snap Richardville; and Alice Davis, sole heir ofE-to-ah-ke-sic or Jim Davis.

ARTICLE II.

It is further agreed and understood that all locations heretofore made and confirmed by the Secretary of the Interior shall be, and the same are hereby, ratified and confirmed, and declared valid and binding as fuIly as if the same were herein and hereby again granted and conveyed.

ARTICLE III.

In consideration of the fact that the Miami Indians of Kansas now number less than one hundred persons, who are mostly women and children, and who are all civilized, and live after the manner of the whites, and knowing the great benefits that have resulted from their contact with the whites, their schools, churches, and mechanic arts, it is agreed that the tribe shall be dissolved and the members thereof shall become citizens within such time as is hereinafter provided, and the money payable to said tribe on account of the remaining instalments provided for by the 2d article of the treaty of 1854, the school-fund therein also provided for, together with the interest thereon yet unpaid. The sum of thirty thousand eight hundred (30,800) dollars, in lieu of permanent provision for blacksmith and assistant, and miller, in lieu of gunsmith, referred to in the 4th article of the treaty of A.D. 1854, together with all other sums or balances due them, shall be consolidated into one fund, and paid pro rata to the several members of the tribe within six months from the date of the promulgation of this treaty, whose names are on the lists appended hereto and marked D, all of whom are persons whose names are not on the corrected list referred to in the Senate's amendment to the 4th article of the treaty of A.D. 1854. It is further agreed, and the delegates of the tribe consent, that any portion or all of said persons whose names, or whose descendants referred to in said amendment of the treaty of A.D. 1854, may at any time within sixty (60) days after the promulgation of this treaty, by consenting to the addition of their respective shares of the two hundred and twenty-one thousand (221,000) dollars provided for by said amended 4th article, or any funds or moneys they are or may be entitled to, to the funds of the Miami Indians of Kansas, they shall be added to the said list marked D, and receive a pro rata share of all of said moneys or funds so consolidated as they may be entitled to by virtue of this treaty; and any portion of all of said persons whose names or descendants referred to in the Senate's amendment to the 4th article of the treaty of A.D. 1854, as the corrected list oftbree hundred and two (302) persons, shall be entitled to receive their pro rata share of the two hundred and twenty-one thousand (221,000) dollars, without said consolidation with said tribe west, on the terms and conditions, and in the manner provided for in this article applying to those enumerated in the list marked D, appended hereto, without including those who elect to be added to said list.

ARTICLE IV.

It is also agreed and understood that no person or persons, or any of their descendants who are now residing with and have received lands or moneys from any other tribe or tribes of Indians, shall be considered entitled to such distributive share, or shall participate in any of the benefits of this treaty.

ARTICLE V.

It is further agreed that within sixty (60) days from the date of the promulgation of this treaty, the President of the United States shall appoint a commission, not to exceed three persons, whose duty it shall be to examine and report to the Secretary of the Interior, for confirmation and final adjustment, the amount due to the said Miami tribe of Indians 	on account of the following items, to wit:

1 st. The difference between paper and gold in payment of interests on funds to Miamis east and west.

2d. The amounts due on errors made in fixing the sums in the treaty of A.D. 1854, for the cession of lands therein,

on account of deficiency in quantity of land, and the tenure of the Indians in the lands ceded thereby, and also on account of mistakes in allowance in the sum stated in said treaty as commutation of the perpetual annuity fund of twenty five thousand (25,000) dollars per annum, and also all damages by loss of stock and other property, or trespass upon their lands and timber by white persons, since the treaty of A.D. 1854, as also all expenses and damages resulting from the attempt of the State of Kansas to tax their lands; and in all cases where the aforesaid items and claims are in common, the said commission shall award the amount found to be due thereon to the said Miami tribe of Indians, to be divided pro rata among the persons whose names are on said lists, or their descendants in case of death; and in all cases where the damages are for the loss of personal property or trespass upon individual reserves the awards shall be made to the proper persons entitled thereto. This investigation of claims as aforesaid shall not, however, delay the payment of the sums stated in the 3rd article of this treaty.

ARTICLE VI.

The United States agree to give the same tribe of Indians four (4) years to settle their business in Kansas, and in order to prevent any controversy, the present chiefs shall be continued in power until the expiration of said term, except in case of death or any disability to perform the duties of chiefs, or removal from that position by the wi\I of the people of the tribe, then to their successors.

ARTICLE VII.

The Commissioner of Indian Affairs shall cause to be made a correct list of the Miami Indians of Indiana, provided for by the said amendment to the treaty of A.D. 1854, and shall within sixty (60) days after the promulgation of this treaty, cause said persons above referred, to be notified of the provisions of the 3d article of this treaty applying to those who desire to be placed upon said schedule marked D, appended hereto, and who shall make known to the Commissioner of Indian Affairs their acceptance of the same.

ARTICLE VIII.

It is hereby further agreed and understood that the United States shall reimburse to the Miami Indians of Kansas the sum often thousand (l0,000) dollars for expenses incurred by them in sending delegates to Washington from time to time, by order of the Indian Department, to effect a treaty with the government.

ARTICLE IX.

The instalment of interest due the Miamis of Indiana, for the fiscal year ending June 30, A.D. 1868, now in the hands of the special agent, shall not be included in the provisions of this treaty.

In testimony whereof, the said Thomas Murphy and Hampton B. Denman as aforesaid, and the said delegates representing the said Miami tribe of Indians, and also the said Miami Indians residents of the State of Indiana, have hereunto set their hands and seals at the place and on the day and year first above written.

Miami Indians of Indiana, present and assenting thereto: Executed in presence of¬

AUGUSTINE 1. TOPOSH. THOS. F. RICHARDVILLE.