﻿Articles of agreement made and concluded at the Kaw Indian Agency, Kansas, on the thirteenth day of March. one thousand eight hundred and sixty-nine, between E. S. Stover, United States Indian Agent, and Walter R. Irwin, duly authorized to act on behalf of the United States, and the undersigned Chiefs and Headmen, duly authorized representatives of the Kansas or Kmv Tribe of Indians, on behalf of said tribe.

ARTICLE I.

The Kansas tribe oflndians are desirous of removing to a new and permanent home in the Indian territory, and of making an advantageous and absolute sale of their lands in the State of Kansas. It is therefore agreed that the Union Pacific Railroad Company, southern branch, a corporation duly organized under the laws of the State of Kansas, may, within sixty days after the promulgation of this treaty, purchase of the said tribe of Kansas Indians, for the sum of one hundred and twenty thousand dollars, all of the land in their diminished reserve located in the said State of Kansas, and more particularly described by the survey and plats on file in the Department of the Interior, being a tract about fourteen miles in length from east to west, and about nine miles in width from north to south, and containing about eighty thousand acres.

ARTICLE II.

It is further agreed that said railway company shall also have the right to purchase all of the lands unsold and now held in trust for said Indians under the fourth article of the treaty of November 17, A.D. 1860, (being about one hundred and thirty-five thousand acres,) at the price of eighty-seven and one-half cents per acre.

ARTICLE III.

Upon filing with the Secretary of the Interior, within sixty days after the promulgation of this treaty, its bond in due form, to be approved by the said Secretary, for the purchase of and payment for said lands, and on making the hand payment hereinafter provided, the said Secretary shall issue to said railway company certificates of purchase of said lands, and such certificates of purchase shall be deemed and holden in all courts as evidence of title and possession in the said railway company to all or any part of said lands, unless the same shall be forfeited as hereinafter provided. The said purchase money for both the tracts of land named in articles first and second shall be paid to the Secretary of the Interior in trust for said Indians in the manner following, to wit:

Sixty-five thousand dollars at the time of issuing the certificates of purchase, as hereinbefore provided, and the balance in four equal annual payments, with interest payable annually on the whole sum unpaid, at the rate of five per centum per annum. Patents shall not be issued to said railway company for any part of said lands until its railroad shall be built and in running order from Fort Riley or Junction City to the south boundary of the said diminished reserve, and until said company shall have deposited with the Secretary of the Interior the further sum of fifty thousand dollars, to be forfeited in case the whole of the lands are not paid for as herein provided, which said sum of fifty thousand dollars shall be applied on the last payment to become due for the purchase money of said lands; and when said sum of sixty-five thousand dollars is paid and the said sum of fifty thousand dollars deposited, and said road is completed from Junction City or Fort Riley to the south boundary of said diminished reserve, the President is authorized to issue patents for one-fourth of the lands herein authorized to be sold to said company; and thereafter patents may issue for any of the remaining lands on the payment of the proportion of the purchase money due for the amount of lands so patented.

Said railway company shall have the right at any time to anticipate any or all the deferred payments, and upon making full payment for all the lands and constructing the line of railway as hereinbefore provided, shall be entitled to receive patents therefor.

If the said company shall fail to pay any part of the principal or interest of its said bonds within thirty days after the same shall be due and payable, or shall fail to construct said line of railroad from Junction City or Fort Riley to the south boundary of said reserve, within five years from the promulgation hereof, then the contract of purchase shall be deemed and held absolutely null and void, and cease to be binding upon either of the parties thereto, and said company shall forfeit said sum of fifty thousand dollars and all payment of principal and interest made on such purchase, and all right and title, legal and equitable, of any kind whatsoever, in and to all and every part of said lands which shall not have been before the date of such forfeiture patented as herein provided: Provided, however, That in case, after certificates of purchase shall have been issued to said company, any of said lands have been conveyed to bona-fide purchasers by said company, such purchasers shaH be entitled to patents in fee-simple for said landS so purchased by them upon the payment of the price per acre herein agreed upon therefor, under such rules and regulations as may be prescribed by the Secretary of the Interior.

And each and every patent issued by said railway company for any of said lands shall contain the condition that the lands therein patented shall be sold by it within five years from the date of such patent.

And if said company shall forfeit its right of purchase under the provisions hereof, the lands so forfeited shall be forthwith appraised under the direction and subject to the approval of the Secretary of the Interior, at an average not less than the prices at which they are herein authorized to be sold to said company, and shall be open to sale and purchase for cash at such appraised value, from the date of the approval of such appraisement until all of them shall have been sold. And the proceeds of such sales, after deducting the expenses of such appraisement, shall be expended as herein provided.

ARTICLE IV.

The United States agree to give to the Kansas tribe of Indians for their future home a tract of land in the Indian country south of Kansas not exceeding twenty miles square. The selection of such new reservation shall be made under the direction of the Secretary of the Interior, and with his approval, by commissioners appointed by the Secretary of the Interior, who shall visit the Indian country with delegations from all the tribes proposing to remove thereto, as soon as practicable, after the ratification of this treaty, said reservation to be surveyed under the direction of the Commissioner of Indian Affairs, at the expense of the United States.

ARTICLE V.

As soon as practicable after the selection of the new reservation herein provided for, there shall be erected upon such reservation, at the cost of the United States, a dwelling house for the agent of the tribe, a house and shop for a blacksmith, and dwelling house for a physician, the aggregate cost of which shall not exceed the sum of$8,000; and as soon after such selection of a reservation as it may, in the discretion of the Secretary of the Interior, be deemed advisable for the Indians to remove thereto, (regard being had to the proper season of the year for such removal,) notice shall be given to their agent directing such removal; and the expense of such removal, together with the cost of subsistence of said Indians for the term of one year after such removal, shall be paid from the proceeds of the sale of their diminished reservation herein authorized to be sold.

ARTICLE VI.

In order to promote-the civilization of the tribe, one section of land, convenient to the residence of the agent, shall be selected by the agent of said tribe with the approval of the Commissioner of Indian Affairs and set apart for a manual labor school, and at any time hereafter, when the Kansas Indians shall desire it, an amount not exceeding $5,000 may be taken from their funds in the hands of the government for the erection of a school building and the opening of a farm to be attached thereto.

ARTICLE VII.

The United States agree to furnish the said Indians with a physician and necessary medicines, at a cost of not exceeding one thousand five hundred dollars per annum, and a blacksmith at a cost of not exceeding twelve hundred dollars per annum.

ARTICLE VIII.

It is further agreed that the sum of eighteen thousand five hundred and twenty dollars and ninety-three cents, with interest thereon from the first day of January, one thousand eight hundred and sixty-one, at five per cent., down to the date of the ratification of this treaty, shall be appropriated and placed to the credit of the Kansas tribe of Indians to be expended in their behalfunder the direction of the Secretary of the Interior in establishing them in their new homes, and in the purchase of stock, implements of agriculture and other articles necessary for their comfort and improvement, which said sum shall be received as full compensation for certain money and property belonging to said Indians, appropriated to their own use by their agents M. C. Dickey and 1. Montgomery.

ARTICLE IX.

The Kansas tribe of Indians being desirous of changing their present mode oflife and engaging in agricultural and pastoral pursuits, after removing to their new home, the United States agree that the sum of two hundred thousand dollars, now invested on their account as provided in the 2d article of the treaty of January 14, 1846, together with any other funds accruing to said Indians under the provisions of this treaty and not otherwise disposed of, shall be expended for said Indians by their agent or superintendent under the direction of the Secretary of the Interior, as follows, viz: Fifty thousand dollars within three months after their removal to their new home, and twenty thousand dollars annually thereafter until the whole shall be expended in the purchase of horses, cattle, agricultural implements, seeds, and such other articles as may tend to advance their civilization.

ARTICLE X.

It is further agreed by the United States that an investigation shall be made under the direction of the Secretary of the Interior, as soon as practicable, as to claims of the tribe for alleged losses and damages sustained by them by the unlawful destruction of their timber and other property by whites, and by the stealing of their horses and other stock; and the United States being bound by treaty stipulations to protect the Indians from such losses, it is agreed that such amount as may be found due upon such examination shall be reported to Congress, and such amount not exceeding the sum of twenty thousand dollars shall be paid to the said Indians, or expended for their benefit: Provided, That the amount awarded for losses of stock shall be paid to the owners of the stock, if they can be found, otherwise to be paid as hereinbefore provided. And an investigation shall be made of the books of the Commissioner of Indian Affairs, and if any amount is found due and unpaid under former treaties, the same shall be added to the invested fund of the tribe and five per cent. interest paid thereon.

ARTICLE XI.

The expenses of negotiating this treaty, not exceeding the sum of fifteen hundred dollars, shall be paid by the United States.

ARTICLE XII.

In consideration of the services rendered to the tribe by their chiefs, Ah-le-gah-wah-ho, Ka-he-ga-wah-ti-ing-gah, William G. Johnson, Edward Ames, Sha-goh-in-ka, and Joseph James, their interpreter, and who is one of their people, it is hereby agreed that each of the six persons herein named shall have set apart to him the quarter section of land upon which he lives, and said land shall be patented to him immediately after the ratification of this treaty; but no sale, lease or conveyance of the said land shall be made by the said patentees until the time fixed for the removal of the tribe from Kansas: Provided, That such selections shall each be made in a compact body, and shall not include either the agency, mission, or mill buildings, nor any improvement connected therewith.

ARTICLE XIII.

No part of the invested funds of the tribe or of any moneys which may be due them under the provisions ofprevious treaties, nor any moneys provided to be paid to them by this treaty for their diminished reserve, shall be used in payment of any claims against the tribe accruing previous to the 1st day of July, A.D. 1866: Provided, That this article is invested with the express understanding, that should the President or Senate decline to consider the same, the Indians accede to the action of the representatives of the United States.

ARTICLE XIV.

The stipulations of all former treaties now in force and not inconsistent with the provisions of this treaty shall remain in full force, and all treaties or parts of treaties heretofore made, which conflict with the provisions of this treaty, are hereby abrogated.

ARTICLE XV.

The Kansas tribe of Indians having, between the first day of July, 1866 and the fifteenth day of June, 1868, incurred debts amounting to about twelve thousand dollars for outfitting for their hunt, clothing, provisions, &c., and since the 15th of June, 1868, having been compelled to incur debts amounting to twenty-eight thousand dollars for subsistence in consequence of the officers of the army and of the Interior Department having expressly prohibited their going upon their annual hunt during that year, therefore it is hereby agreed that an examination of all such debts which may be unpaid at the ratification of this treaty shall be made by the agent of said Indians and the superintendent of Indian affairs for the central superintendency, who shall report thereon to the Commissioner of Indian Affairs, and upon the approval of such report by the Secretary of the Interior, the debts recommended therein for payment shall be paid by him out of the first money received from the sale of lands under the provisions of this treaty: Provided, however, That the total amount paid in liquidation of such debts shall not exceed forty thousand dollars. And in case no provision is made for subsisting said Kansas Indians by the United States between the date of the ratification hereof and the date of their removal to their new home, then the Secretary of the Interior is hereby authorized to provide and pay for their subsistence out of any moneys held or received by him for said tribe.

	In testimony whereof, the aforementioned commissioners on behalf of the United States, and delegates representing

	the Kansas tribe of Indians, have hereunto set our hands and seals the day and year above mentioned.

	E. S. STOVER, United States Indian Agent.

TREATIES AND AGREEMENTS REJECTED BY CONGRESS