﻿ARTICLES OF AGREEMENT AND CONVENTION MADE AND CONCLUDED AT FORT HAWLEY, MONTANA TERRITORY, ON THE 15TH DAY OF JULY, IN THE YEAR OF OUR LORD ONE THOUSAND EIGHT HUNDRED AND SIXTY-EIGHT, BY AND BETWEEN W. J. CULLEN, COMMISSIONER, DULY APPOINTED AND AUTHORIZED, ON THE PART OF THE UNITED STATES, AND THE CHIEFS, HEADMEN, AND DELEGATES REPRESENTING THE RIVER CROW TRIBE OF INDIANS, THEY BEING DULY AUTHORIZED FOR SUCH PURPOSESB Y THEIR TRIBES.

ARTICLE I.

Perpetual peace, friendship, and amity shall hereafter exist between the United States and the River Crow Tribe of Indians, parties to this treaty.

ARTICLE II.

The aforementioned tribe of Indians do hereby mutually, jointly, and severally agree and covenant that they will maintain peaceful and friendly relations among themselves and cultivate mutual good-will and friendship, not only among themselves, but towards any other tribe or tribes that may dwell upon the reserved lands as in Article Third described and set forth, or adjacent thereto.

ARTICLE III.

We, the chiefs, headmen, and delegates of the River Crow Tribe of Indians, as hereinafter signed by us, and being by our said tribe thereunto authorized and directed, do hereby cede and forever relinquish and surrender to the United States all their right, title, claim, and interest in and to all lands claimed, held, or possessed by them wherever situated; said lands being more particularly described as follows, namely: Commencing at a point where the Powder River empties into the Yellowstone River; thence up said Powder River to its source, including all its tributaries; thence southerly in a straight line from the Pumplein Butte on Powder River to the Platte River, at or near the Red Butte; thence easterly to the base of the Rocky Mountains, intersecting the headwaters of the Missouri River; thence northeasterly in a straight line to the Muscleshell River; thence down said Muscleshell River to its junction with the Missouri River; thence down the Missouri to its junction with the Dry Fork; thence up said Dry Fork to its source; thence easterly to the place of beginning. And it is hereby agreed by the parties to this treaty that the said River Crow Tribe of Indians shall be located upon a certain tract of country reserved and set apart for the use and benefit of the Blackfeet Nation and Gros Ventres Tribe of Indians; said land being more particularly described and set forth in a treaty made and concluded at Fort Hawley, Montana Territory, July 13, 1868, between the United States and the Gros Ventres Tribe of Indians, whereby stipulations are made for the location of said Crow Indians on a reservation adjoining that of the Gros Ventres, to be under the supervision and control of the same agent, occupying and using in common all agency buildings, together with the services of such of the employees as may be deemed practicable, and to be treated in all respects as owners in common of said lands, and entitled to all the privileges and benefits thereto pertaining, the same in all respects as though they were parties to the Gros Ventres treaty, and the said River Crow Tribe of Indians shall be protected in such location against any annoyance or molestation on the part of the whites or Indians; and they do hereby agree that so soon as suitable agency buildings are erected they will settle permanently upon said reservation, and do all in their power to encourage agricultural pursuits among their people.

ARTICLE IV.

No white person, unless in the employment of the United States, or duly licensed to trade with the Indians located on the reserved land hereinbefore stated, or members of the families of such persons, shall be permitted to reside or make any settlement upon any portion of said tract or portion of country so reserved and set apart as aforesaid, nor shall the said Indians alienate, sell, or in any manner dispose of any portion thereof except to the United States.

ARTICLE V.

The said tribe of Indians, parties to this treaty, desire to exclude from the tract of country reserved as hereinbefore stated and set forth, the use of ardent spirits or other intoxicating liquor and to prevent their people from drinking or using the same; therefore, it is provided that any Indian or half-breed belonging to said tribe who is guilty of bringing such liquor into the Indian country, or who drinks the same, may have his or her proportion of the annuities hereinafter mentioned withheld from him or her for such time as the President may determine, and they shall likewise be liable to the same punishment as white persons for the same offense under the laws of the United States.

ARTICLE VI.

The Crow Tribe of Indians, parties to this treaty, hereby acknowledge their dependence upon the United States, and their obligation to obey the laws thereof; and they further agree and obligate themselves to submit to and obey said laws and all other laws which shall be made by Congress for their government and for the punishment of offenses; and they agree to exert themselves to the utmost of their ability in enforcing all those laws under direction of the Superintendent of Indian Affairs, or agent, and they pledge and bind themselves to preserve friendly relations with the citizens of the United States, and to commit no injuries to or depredations on their persons or property; they also agree to deliver to the proper officer or officers of the United States all offenders against treaties, laws, or regulations of the United States, and to assist in discovering, pursuing, and capturing all such offenders against the treaties, laws, or regulations of the United States who may be within the limits of the country reserved and set apart for the use of the said Crow and other tribes of Indians, whenever required to do so by said officer or officers. And the said Crow Tribe of Indians, parties to this treaty, agree that they will not make war upon any other tribe except in self-defense, but will submit all matters of difference between themselves and other Indians to the United States for adjustment, and will abide thereby; and if any of said Indians, parties to this treaty commit depredations upon any other Indians within the jurisdiction of the United States, the same rule shall prevail in regard to compensation and punishment as in cases of depredations against citizens of the United States.

ARTICLE VII.

In consideration of the foregoing agreements, stipulations, and cessions, and on condition of their faithful observance by the said tribe of Indians, parties to this treaty, the United States agree to expend annually for the Crow Tribe of Indians, in addition to the goods and provisions distributed at the time of signing this treaty, for and during the term of twenty years, from and after the ratification of this treaty, the several sums and for the purposes following, to wit:

For the support of one physician and for the purchase of medicines, $800.

For one school teacher and the necessary books and stationery for the school, $450.

For the instruction of said Indians in farming and for the purchase of seeds, etc., $600; and for annuity payments the sum of twenty-five thousand dollars to be expended in such useful goods, provisions, and other articles as the Secretary of the Interior, at his discretion, may from time to time determine: Provided, That so much of said sum of twenty-five thousand dollars as the Secretary of the Interior may deem necessary may be expended in stock animals, and agricultural implements and in establishing and instructing in agricultural and mechanical pursuits such of said Indians as shall be disposed thereto, and in the employment of mechanics for them, and providing care and support for the sick and infirm and helpless orphans of their number, and in any other respect promoting their civilization and improvement. And to enable said tribe of Indians, parties to this treaty, to enter upon a civilized career, free from all indebtedness, the United States further agree that, in addition to the annuities above stipulated to be paid, to pay all such persons as may be entitled thereto such sum or sums as the said tribe of Indians may be justly indebted to them in, by reason of such persons having furnished goods, provisions, or supplies to said tribe of Indians, or by reason of depredations heretofore committed upon the property of such persons by said Indians, not exceeding in all the sum of twenty-five thousand dollars.

ARTICLE VIII.

The half-breeds of said tribe and those persons, citizens of the United States, who have intermarried with Indian women of said tribe, and continue to maintain domestic relations with them, shall not be compelled to remove to said reservation, but shall be allowed to remain undisturbed upon the lands hereinabove ceded and relinquished to the United States, and they shall be allowed each to select from said ceded lands one hundred and sixty acres of land (not mineral), including as far as possible their present homesteads, the boundaries of the same to be made to conform as far as practicable to the United States surveys; and when so selected the President of the United States shall issue to each of said persons so selecting the same a patent for such quarter section of land, with such restrictions on the power of alienation as in his discretion he may see fit to impose; and until such patent shall issue there shall be no power of alienation of said lands by any person for whose benefit such selections are authorized to be made; and it is further understood and agreed that the half-breeds of said tribe shall share equally per capita with the Indians aforementioned in the distribution of annuity goods, and that the said tribe of Indians shall have the right to select and appoint a proper and suitable person to assist in the distribution of annuity goods, and see that they are distributed fairly and equally.

ARTICLE IX.

It is understood and agreed by and between the parties to this treaty that if any of the Indian parties hereto shall violate any of the stipulations herein contained, the United States may withhold, for such length of time as the President and Congress may determine, any portion or all of the annuities agreed to be paid to said tribe under provisions of this treaty.

ARTICLE X.

This treaty shall be obligatory upon the contracting parties whenever the same shall be ratified by the President and Senate of the United States, and shall continue in force for twenty years, from and after the said date, unless sooner violated and broken by said Indians.

In testimony whereof, the said W. J. Cullen, commissioner on the part of the United States, and the undersigned chiefs, headmen, and delegates of the aforesaid tribe of Indians, parties to this treaty, have hereunto set their hands and seals at the place and on the day and year hereinbefore written.