﻿Made and concluded at Fort Benton M. T. on the 1st day of September in the year of our Lord one Thousand eight hundred and sixty eight, by and between W. J. Cullen Special Commissioner duly appointed and authorized on the part of the United States and the Chiefs Head men and Delegates, representing the several tribes of Indians of the Blackfoot Nation, they being duly authorized for such purpose by their respective tribes. 

ARTICLE I.

Perpetual peace, friendship and amity shall hereafter exist between the United States and the Blackfoot Nation and Tribes of Indians parties to this treaty. 

ARTICLE II.

The aforementioned Tribes of Indians do hereby mutually, jointly, and severally agree and covenant, that they will maintain peaceful relations among themselves, and that they will in future abstain from all hostilities whatever against each other, and cultivate mutual good will and friendship, not only among themselves, but toward any other tribe or tribes, that may dwell upon the reserved lands, as in article third, described and set forth, on adjacent sheets. 

ARTICLE III.

We, the Chiefs Head men and Delegates of the Blackfoot Nation of Indians, consisting of the Piegan, Blood, and Blackfoot tribes, as hereinafter signed by us, and being by our said tribes thereunto authorized and directed, do hereby cede and relinquish to the United States, all the lands now or at any time heretofore claimed or possessed by them wherever situated (said lands being more particularly described in the third and fourth articles of a treaty made between the United States and the said Blackfoot Nation, and other tribes of Indians, dated October 17th 1855) except all that portion of country, described as follows, namely: commencing at a point where the parallel of forty-eight degrees North latitude intersects the dividing ridge of the main chain of the Rocky Mountains, thence in an easterly direction to the nearest source of the Teton River—thence down said river to its junction with the Marias River—thence down the Marias to its junction with the Missouri River—thence down the Missouri River to the mouth of Milk River—thence due south to the forty-ninth parallel of North latitude—thence west on said parallel to the main range of the Rocky Mountains—thence southerly along said Range to the place of beginning—which said last described tract or portion of country is hereby reserved to, and set apart for, the said Blackfoot Nation of Indians for their occupancy, possession and enjoyment, excepting, and it is hereby provided and agreed that in the event of a treaty being made by the United States with the Crows, or other tribes of Indians, whereby it may be stipulated that the said Crows, or other tribes, shall remove to and live on the land herein before described and reserved to the use and benefit of the Blackfoot Nation, said tribe or tribes shall be permitted to do so, and shall be treated in all respects by the Blackfoot Nation as owners in common of said lands, and entitled to all privileges and benefits thereto pertaining, the same in all respects as though they were parties to this treaty; and they do hereby further agree that so soon as suitable Agency buildings are erected, they will settle permanently upon said Reservation, and do all in their power to encourage agricultural pursuits among their people. 

ARTICLE IV.

The said Nation and tribes of Indians do hereby consent and agree, that for the purpose of establishing travelling thoroughfares, through said tract of country, so reserved and set apart as aforesaid, and the better to enable the President to execute the provisions of this treaty, roads of any and every description, military, post, bridges, and lines of telegraph, houses for agencies mission schools, farm shop, mills, station, and for any other purpose may be constructed out of any materials therein found, and permanently occupy and use as much land as may be necessary for the various purposes above enumerated, including the use of wood for fuel and land for grazing; and that said lines of travel, and the navigation of all lakes and streams shall be forever free and unobstructed to the citizens of the United States; and the United States are hereby bound to protect said Indians against depredations and other unlawful acts which white men travelling or passing through, or being in said reservation may commit. 

ARTICLE V.

No white person, unless in the employment of the United States, or duly licensed to trade with the Blackfoot Nation of Indians, or members of the families of such persons, shall be permitted to reside in or make any settlement upon any part of said tract, or portion of country, so reserved and set apart as aforesaid, nor shall said Indians, alienate, sell or in any manner dispose of any portion thereof except to the United States. 

ARTICLE VI.

The said tribes of Indians, parties to this treaty, desire to exclude from the tract of country, reserved to their use as herein before stated and set forth, the use of ardent spirits, or other intoxicating liquor, and to prevent their people from drinking or using the same. Therefore it is provided, that any Indian or half-breed, belonging to said tribes who is guilty of bringing such liquor into the Indian country, or who drinks the same, may have his or her proportion of the annuities, hereinafter mentioned, withheld from him or her, for such time as the President may determine, and they shall likewise be liable to the same punishment as white persons, for the same offence, under the laws of the United States. 

ARTICLE VII.

The said Blackfoot Nation of Indians parties to this treaty, hereby acknowledge their dependence upon the United States, and their obligation to obey the laws thereof and they further agree and obligate themselves to submit to, and obey said laws, and all other laws which shall be made by Congress, for their government, and for the punishment of offences, and they agree to exert themselves to the utmost of their ability in inforcing all those laws, under the direction of the Superintendent of Indian Affairs, or agent, and they pledge and bind themselves, to preserve friendly relations with the citizens of the United States, and to commit no injuries to, or depredations on, their persons or property. They also agree, to deliver to the proper officer, or officers of the United States, all offenders against the treaties, laws, or regulations of the United States, and to assist in discovering, pursuing and capturing, all such offenders against the treaties, laws or regulations of the United States, who may be within the limits of the country hereby reserved and set apart for the use of the said Blackfoot Nation and tribes of Indians, wherever required to do so by said officer or officers. 

And the said Blackfoot Nation and tribes of Indians, parties to this treaty agree, that they will not make war upon any other tribes except in self defence, but will submit all matters of difference between themselves and other Indians to the United States for adjustment, and will abide thereby and if any of the said Indians, parties to this treaty, commit depredations upon any other Indians within the jurisdiction of the United States the same rule, shall prevail in regard to compensation and punishment, as in cases of depredations against citizens of the United States. 

ARTICLE VIII.

In consideration of the foregoing agreements stipulations and cessions, and on condition of their faithful observance by the said tribes of Indians parties to this treaty, the United States agree to expend annually for the Piegan, Blood, and Blackfoot Nation of Indians, in addition to the goods and provisions distributed at the time of signing this treaty, Fifty Thousand Dollars annually for twenty years after the ratification of this treaty by the President and Senate of the United States to be expended in such useful goods and provisions and other articles as the President at his discretion may from time to time determine, provided, that much of said annual sum of Fifty Thousand Dollars as the President in his discretion each year shall deem proper, may be expended in the purchase of stock, animals and agricultural implements, and in establishing and instructing in agricultural & mechanical pursuits such of the said Indians as shall be disposed thereto, and in the employment of mechanics for them in educating their children for them, and in providing necessary and proper medicines, medical attendance, care and support for the aged and infirm, or sick of their number, for the helpless orphans of said tribes, and in any other respect promoting their civilization, comfort and improvement and provided further that the President may at his discretion determine in what proportion the said annuities shall be divided among the said several tribes. And to enable the said tribes of Indians, parties to this treaty, to enter upon a civilized career free from all indebtedness, the United Stated further agree, that in addition to the annuities above stipulated to be paid, to pay to all such persons as may be entitled thereto, such sum or sums as the said tribes of Indians, may be justly indebted to therein, by reason of such persons having furnished goods, provisions or supplies to said tribes of Indians, or by reason of depredations heretofore committed upon the property of such persons by said Indians, not exceeding in all the sum of Seventy-five Thousand Dollars. 

ARTICLE IX.

The Half-breeds of said tribes, and those persons, citizens of the United States who have intermarried with Indian women of said tribe and continue to maintain domestic relations with them, shall not be compelled to remove to said reservation, but shall be allowed to remain undisturbed upon the lands herein above ceded and relinquished to the United States; and they shall be allowed, each to select from said ceded lands, one hundred and sixty acres of land (not mineral) including as far as possible their present homestead; the boundaries of the same to be made to conform as far as practicable, to the United States surveys, and when so selected, the President of the United States, shall issue to each of said persons so selecting the same, a patent for such granted section of land, with such restrictions on the power of alienation, as, in his discretion he may see fit to impose; and until such patent shall issue, there shall be no power of alienation of said land, by any person for whose benefit such selections are herein authorized to be made. 

ARTICLE X.

It is understood and agreed by and between the parties to this treaty, that if any of the tribes of Indians parties hereto, shall violate any of the stipulations, agreements or obligations herein contained, the United States may withhold for such length of time as the President and Congress may determine any portion or all of the annuities agreed to be paid to said nation, or tribes under the provisions of this treaty. 

And it is further understood and agreed that the Half-breeds or mixed-bloods of said tribes, shall share equally, per capita, with the Indians aforementioned in the distribution of annuity goods; and the said tribes of Indians reserve the right to select and appoint a proper and suitable person to assist in the distribution of all annuity goods, and to see that such distribution is conducted fairly and equitably. And in addition to the lands above reserved, there shall be reserved and granted to the Rev. T. C. Imoda, Superior of Saint John's Mission a religious and charitable institution and to his successors in office in trust for the use and benefit of said Mission so long as the same shall be and remain a religious and charitable institution, amongst said tribes of Indians Six Hundred and Forty (640) acres of land (not mineral) which said tract of land shall be selected and located in a compact body by the said Rev. T. C. Imoda, or his successor, and the said Mission of Saint John's shall be erected thereon. 

ARTICLE XI.

This treaty shall be obligatory upon the contracting parties whenever the same shall be ratified by the President, and Senate of the United States, and shall continue in force for twenty years from and after said date unless sooner violated, and broken by said Indians. 

In Testimony whereof, the said W. J. Cullen, commissioner on the part of the United States, and the undersigned chiefs, head men and delegates of the aforesaid Nation and tribes of Indians parties to this treaty, have hereunto set their hands and seals, at the place, and on the day and year herein before written— 

THE CALF WHAT SEES FAR (his % mark). 