﻿This agreement, by and between the Government of the United States, of the first part, entered into in its behalfby the Commission to the Five Civilized Tribes: Henry L. Dawes, Frank C. Armstrong, Archibald S. McKennon, Thomas B. Cabaniss, and Alexander B. Montgomery, duly appointed and authorized thereunto, and the governments of the Choctaw and Chickasaw tribes or nations of Indians in the Indian Territory, respectively, of the second part, entered into in behalf of such Choctaw and Chickasaw governments, duly appointed and authorized thereunto, viz: Green McCurtain, J. S. Standley, N. B. Ainsworth, E. N. Wright, Ben Hampton, Wesley Anderson, Amos Henry, D. C. Garland, and A. S. WilIiams, on the part of the Choctaw tribe or nation, and on behalf of the Chickasaw tribe or nation, Witnesseth, that in consideration of the mutual agreements and undertakings herein contained, it is agreed as folIows:

In consequence of the common interest of the citizens of the Choctaw and Chickasaw nations in the land of said nations and the possible contingent reversion of the same to the United States, and in order to facilitate the carrying into effect the provisions of this agreement to alIot said lands in separate individual ownership among said citizens and rendering most useful to said nations their mining operations and town sites, and for no other purpose.

It is agreed that immediately upon the final ratification of this agreement each of the principal chiefs or governors of said nations shalI be, by such ratification, authorized and required to execute and deliver to the United States, in the name of his nation, a deed conveying to the United States, in trust, alI the interest of said tribe or nation in the lands of the Choctaw and Chickasaw nations in the Indian Territory, which deed shall be in trust for the sole purpose, and no other, of carrying into effect the provisions of this agreement touching the division and alIotment of said lands in individual holdings by the citizens of said nations, and the provisions herein required in respect to said lands, which deed shalI be in form satisfactory to the Attorney-General of the United States, and shalI specificalIy define the nature and all limitations of said trust required by this agreement, and the requirements of the United States in executing the same. And the United States shall accept such conveyance in trust for the sole purpose of executing and canying into effect the requirements o(this agreement in respect to said lands; and is hereby required in so doing, by some duly authorized officer, to execute and deliver a patent to each allottee and purchaser of a town lot, so that he may have the evidence, under the authority and seal of the United States, of a fee-simple title, subject only to the restrictions required by this agreement and specified in the instrument itself.

It is agreed that all the lands within the Indian Territory belonging to the Choctaw and Chickasaw Indians shall be allotted to the citizens of said tribes so as to give to each citizen of these tribes (except the freedmen provided for in the treaty of 1866), so far as possible, a fair and equal share thereof, considering the character and fertility of the soil and the location and value of the lands.

That all lands set apart for town sites, and the strip of land lying between the city of Fort Smith, Arkansas, and the Arkansas and Poteau rivers, extending up said river to the mouth of Mill Creek; and ten acres each, to include the buildings now occupied for the capital, and for the New Hope Seminary, Jones Academy, Tushkahomma Female Seminary, Wheelock Orphan Seminary, Spencer Academy, Tushkaloosa Academy, and Armstrong Orphan Academy, in the Choctaw Nation; and the same number of acres each for such public buildings and schools in the Chickasaw Nation as the governor thereof shall designate, shall be excepted from division; and all minerals, including oil, coal, natural gas, and asphalt, in or under the lands allotted, shall not pass to the allottee, but the title to the same shall remain in the United States Government in trust for the sole use of the Choctaw and Chickasaw citizens, exclusive of the aforesaid freedmen: Provided, That where any mine is hereafter opened on land allotted to any citizen, the value of the use of the necessary surface for mining, and the damage done to his other land and improvements, shall be ascertained under the direction of the Secretary of the Interior and paid to the allottee, or owner of the land, by the lessee, or party operating the same, before operations begin.

That in order to such equal division the lands of the Choctaws and Chickasaws shall be graded and appraised so as to give each citizen, as far as possible, an equal value of land: Provided, That ifit shall be decided that the Chickasaw freedmen are not entitled to the land provided for in the treaty of 1866, and the Choctaw freedmen are, then the lands allotted to the Choctaw freedmen are to be deducted from the portion to be allotted under this agreement to the Choctaw citizens, so as to reduce the allotments to the Choctaw citizens by the value of the same and not affect the value of the allotments to the Chickasaw citizens.

That the freedmen who may be entitled to allotments of forty acres each, under the treaty of 1866, shall be entitled each to land equal in value to forty acres of the average land of the two nations.

That in the appraisement of the lands the Choctaw and Chickasaw tribes shall, if they or either of them so desire, each have a representative, to be appointed by their respective governors, to cooperate with the Commission of the United States Government, or anyone making appraisements under its direction, in grading and appraising the lands preparatory to allotment. And the land shall be valued in the appraisement as if in its original condition, excluding the improvements thereon.

That the appraisement and allotment shall be made under the supervision of the commission heretofore appointed under the acts of Congress approved March 3, 1893, and March 2, 1894, or their successors, and shall begin as soon as the progress of the surveys now being made by the United States Government will admit.

That each citizen of the Choctaw and Chickasaw nations shall, where it is possible, have the right to take his allotment on land, the improvements on which belong to him, and such improvements shall not be estimated in the value of his allotment: Provided, That wherever it is necessary to a just distribution of the lands, the commission is authorized to require any allottee to take his allotment from different grades of land. In the case of minor children allotments shall

b_ sel:cted for them by their father, mother, guardian, orthe administrator having charge of their estate, preference being given in the order named. Allotments shall be selected for prisoners, convicts, and incompetents by some suitable person akin to them, to be designated by the commission makingthe allotments and said commission shall exercise due care

that all persons entitled thereto have allotments made to them.

That all lands allotted to citizens under this agreement shall be inalienable for twenty-five years, commencing with the date of the patent to the allottee, and shall not be taxed while held by the allottee, or his heirs, during that time: Provided, That any allottee, twenty-one years of age, may sell, for a price to be actually paid, and to include no former indebtedness or obligation, one-fourth of his land six years after, and an equal quantity twelve years after, and an equal quantity eighteen years after the date of the patent. The exact terms and considerations for such sales must, however, be first submitted to and approved by the Secretary of the Interior.

That all contracts looking to the sale or incumbrance in any way of the land of an allottee, except the sales hereinbefore provided, shall be null and void. No allottee shall lease his allotment, or any portion thereof, for a longer period than two years, and then without the privilege of renewal. Every lease for a longer term than two years, or which is not evidenced by a writing, setting out fully the terms thereof, or which is not recorded in the clerk's office of the United States court for the district in which the land is located, within three months after the date of its execution, shall be void, and the lessee shall acquire no rights whatever by an entry or holding thereunder. And no such lease shall be valid as against the allottee unless providing to him a reasonable compensation for the use of the lands leased.

That whenever any allottee shall, during the existence of the tribal government, die without heirs, his land shall revert to the United States to be held in trust for the benefit of the citizens of the tribe to which the allottee belonged.

That all controversies arising between citizens as to their right to have certain lands allotted to them shall be settled by the commission making the allotments.

That the United States shall provide by law for proper records of land titles in the territory occupied by the Choctaw 	and Chickasaw tribes.

That the United States shall put each allottee in possession of his allotment and remove all intruders thereuom.

That the United States shall survey and definitely mark and locate the ninety-eighth (98th) meridian of west longitude between Red and Canadian rivers before allotment of the lands herein provided for shall begin.

It is further agreed that nothing in this agreement contained shall in any manner impair or otherwise affect any existing obligation or duty of any railroad now in existence, or any railroad whose construction is already authorized by law, in or through any part of the territory of the Choctaw or Chickasaw tribes, or nations, but all such obligations and duties shall remain in all respects as if this agreement had not been entered into.

It is further agreed that there shall be laid out, under the supervision of said commission and a representative of each of the Choctaw and Chickasaw tribes, if they shall appoint the same, town sites where towns are now located, and at such other places as may be agreed on between said commission and the said representatives, with such limits as may be necessary for the probable early growth of said towns, but not to exceed six hundred and forty acres for any town: Provided, That twelve hundred and eighty acres may be set apart for South McAlester, and twenty-five hundred and sixty acres for Ardmore. But no new town shall be laid off nearer than three miles to an existing town. And said commission shall have prepared correct and proper plots of each town, and file one in the clerk's office of the United States court for the district in which the town is located, and one each with the governors of said nations, and one in the Department of the Interior, to be approved by the Secretary of the Interior before the same shall take effect. When said towns are so laid out, each lot on which permanent and substantial improvements other than fences, tillage, and temporary houses have been made, shall be valued, such value not to include the improvements. And the owner of the improvements on each lot shall have the right to buy the same at the appraised value within thirty days uom date of notice served on him that such lot is for sale; and ifhe desires to purchase the same he shall, in advance, pay into the Treasury of the United States one-half of the appraised value, and the balance in two equal annual installments, and when the entire sum is paid shall be entitled to a patent for said lot, to be issued by the Government of the United States.

If such owner of the improvements on any lot fails within thirty days to purchase and make the first payment on same, such lot, with the improvements thereon, shall be sold at public auction to the highest bidder under the direction of the aforesaid Commission; and the purchaser at such sale shall pay to the owner of the improvements the price for which said lots shall be sold, less the appraised value of the ground, and shall pay such appraised value into the United States Treasury, under regulations to be established by the Secretary of the Interior, in three installments, as hereinbefore provided.

All lots on which there are no improvements shall be sold from time to time at public auction, after proper advertisement, under the direction of said Commission and the representatives of the two nations, as may seem for the best interest of the nations and the proper development of each town, the purchase price to be paid in three installments, as hereinbefore provided. The Commission shall have the right to reject any bid for a town lot which they consider below its value. All the payments herein provided for shall be made under the direction of the Secretary of the Interior into the United States Treasury. A failure of thirty days to make anyone payment to be a forfeiture of all payments made and all rights under the contract: Provided, That the purchaser of any lot shall have the option of paying the entire price of the lot in the first payment.

The money paid into the United States Treasury for the sale of all town lots shall be for the benefit of the Choctaw and Chickasaw citizens (freedmen excepted); and at the end of one year from the ratification of this agreement, and at the end of each year thereafter, the funds so accumulated shall be divided and paid out to the Choctaw and Chickasaw citizens (freedmen excepted), each citizen of the two tribes to receive an equal portion thereof.

That the inhabitants of any town so laid off in the Choctaw or Chickasaw nations having two hundred or more residents therein may proceed by petition in the United States court in the district in which said town is located, and on the filing of such petition, signed by at least one-fourth of the male citizens of said town over twenty-one years of age, it shall be the duty of said court to incorporate said town, as provided in chapter 29 of Mansfield's Digest of the Laws of Arkansas, ifnot already incorporated thereunder. And such town governments, when so incorporated and organized, shall possess all the powers, and no other, and exercise all the rights of similar town governments in said State of Arkansas; but no tax shall be assessed against any unsold lots, and no tax levied against lots sold, as herein provided, shall constitute a lien on such lots till same are fully paid for by the purchasers.

All male inhabitants of any town so incorporated, over the age of twenty-one years, who are citizens of the United States, or of either of the Five Tribes, who has resided therein more than six months, next, before any election, shall be qualified voters at any town election in such town.

That no law or ordinance shall be passed by any town which interferes with the enforcement of or is in conflict with the Choctaw or Chickasaw constitutions or laws, or those of the United States, and all persons in such towns shall be subject to said laws; and the United States agrees to maintain strict laws in the Territory of the Choctaw or Chickasaw tribes against the introduction, sale, barter, or giving away of liquors of any kind or quality.

That said Commission shall be authorized to locate, within a suitable distance from each town site, not to exceed five acres of land to be used as a cemetery; and when any town has paid into the United States Treasury, to be part of the fund arising from the sale of town lots, ten dollars per acre therefor, such town shall be entitled to a patent for same, and shall dispose of same at reasonable prices, in suitable lots, for burial purposes; the proceeds derived from such sales

to be applied by the town government to the proper improvement and care of said cemetery.

That no charge or claim shall be made against the Choctaw or Chickasaw tribes by the United States for the expenses of surveying and plotting the lands and town sites, or for grading, appraising, and allotting the lands, or for appraising and disposing of the town lots as herein provided.

That the land adjacent to Fort Smith excepted from allotment shall be disposed of in the same manner and for the same purposes as provided for town lots herein, but not till the Choctaw and Chickasaw councils shall direct such disposition to be made thereof.

It is agreed that the revenues from minerals, including oil, coal, natural gas, and asphalt, of the Choctaw and ChIckasaw tribes, herein conveyed to the United States in trust for the sole use and benefit of said tribes, shall be used solely for the education of the children of Indian blood of the citizens of said tribes, and that such coal mines as are now leased and in operation, and such others as may hereafter be leased and operated, shall be under the control and supervision of the Commission of the United States, appointed under the acts of Congress approved March 3, 1893, and March 2, 1894, or their successors in office, who, in the discharge of such duties, shall act in conjunction with one agent, each, representing said Choctaw and Chickasaw tribes, to be appointed in the manner and paid such compensation by said nations as they may determine, under such rules and regulations as shall be prescribed by the Secretary of the Interior.

In the event that said Commission shall cease to exist, then the control and supervision of said properties of said tribes shall be placed under the direction of three trustees, to be appointed by the President of the United States and subject to removal by him, one of whom shall be a nonresident of the Indian Territory, one a citizen by blood of the Choctaw Nation, and the other a citizen by blood of the Chickasaw Nation, and who have never had any connection with any leases of said properties, and whose terms of office shall be for the period of six years after the first appointment, which shall be as follows: One for six, one for four, and the third of two years; and said trustees to act under such rules and regulations as shall be fixed by the Secretary of the Interior.

The compensation of said trustees shall be the sum of three thousand dollars each per annum, to be paid by the United States.

And all leases of coal mines made by the nations, or either of them, now located and being in good faith operated, and none other, shall continue until the expiration thereof, and the present lessees, and those who may hereafter lease and operate additional mines, shall have the preference in re-Ieasing the same in the manner herein provided. But it is distinctly agreed and understood that all leases heretofore made by citizens to coal companies, including the eleven leases in favor of the Choctaw Coal and Railway Company, and its successors or assigns, mentioned in the act of Congress approved October I, 1890, not now being operated, shall, on ratification of this agreement, terminate and cease: Provided, That the lessees whose leases are hereby terminated shall have the preference when said mines are leased, under the direction of the Secretary of the Interior, as herein provided.

All coal mines, whether now developed or to be hereafter leased and developed, reserved for the benefit of said tribes, shall be operated as hereinbefore provided, and the royalties therefrom paid into the Treasury of the United States, under such rules and regulations as shall be made by the Secretary of the Interior: Provided, That no individual royalties shall be paid on any mines hereafter opened, and no such royalties shall be paid on mines now being operated after two years from January 1, 1897. But the agreement for the payment of individual royalties to continue for said period shall not be construed into an admission or recognition of the right of said parties to receive the same: Provided

further, That no royalty, less than one-half cent per bushel, shall be paid for the benefit of the tribes by the lessees of the mines now being operated, where private royalties are paid, and up to two years from January 1, 1897, no less royalty than three-fourths of a cent per bushel shall be paid to the tribes on coal taken from mines hereafter leased and developed. After the expiration of said two years no royalty less than one-half a cent per bushel shall be paid by the lessees of any mine now developed or undeveloped.

The minerals, other than coal, herein exempted from division, shall be subject to such regulations as shall be made by the Secretary of the Interior in leasing or operating the same for the benefit of their school funds.

That whenever the citizens of the Choctaw or Chickasaw tribes shall be required to pay taxes for the support of schools, then the funds arising from such royalties shall be disposed of for the equal benefit of their citizens (freedmen excepted) as such tribes may direct.

It is further agreed that the United States courts now existing, or that may hereafter be created, in the Indian Territory shall have exclusive jurisdiction of all controversies growing out of the title, ownership, occupation, possession, or use of real estate and minerals, including oil, coal, natural gas, and asphalt, in the territory occupied by the Choctaw and Chickasaw tribes; and of all persons charged with homicide, embezzlement, bribery, and embracery, hereafter committed in the territory of said tribes, without reference to race or citizenship of the person or persons charged with such crime; and any citizen or officer of the Choctaw or Chickasaw nations charged with such crime shall be tried, and, if convicted, punished as though he were a citizen or officer of the United States.

And sections sixteen hundred and thirty-six to sixteen hundred and forty-four, inclusive, entitled "Embezzlement," and sections seventeen hundred and eleven to seventeen hundred and eighteen, inclusive, entitled "Bribery and embracery," of Mansfield's Digest of the laws of Arkansas, are hereby extended over and put in force in the Choctaw and Chickasaw nations; and the word "officer," where the same appears in said laws, shall include all officers of the Choctaw or Chickasaw governrnents; and the fifteenth section of the act of Congres§, entitled "An act to establish United States courts in the Indian Territory, and for other purposes," approved March 1, 1889, limiting jurors to citizens of the United States, shall be held not to apply to United States courts in the Indian Territory held within the limits of the Choctaw and Chickasaw nations; and all citizens of the Choctaw and Chickasaw tribes, otherwise qualified, shall be competent jurors in said courts: Provided, That whenever a citizen of the Choctaw or Chickasaw nations is indicted for homicide, he may, within ten days after such indictment and his arrest thereon, and before the same is reached for trial, file with the clerk of the court in which he is indicted, his affidavit that he can not get a fair trial in said court; and it shall thereupon be the duty of the judge of said court to order a change of venue in such case to the United States district court of the western district of Arkansas, at Fort Smith, Arkansas, or to the United States district court for the eastern district of Texas, at Paris, Texas, always selecting the court that, in his judgment, is nearest or most convenient to the place where the crime charged in the indictment is supposed to have been committed; and in all said civil suits said courts shall have full equity powers; and whenever it shall appear to said court, at any stage in the hearing of any case, that the tribe is in any way interested in the subject-matter in controversy, it shall have power to summon in said tribe and make the same a party to the suit, and proceed therein in all respects as if such tribe were an original party thereto; but in no case shall suit be instituted against the tribal government without its consent.

It is further agreed that no act, ordinance, or resolution of the council of either the Choctaw or Chickasaw tribes, in any manner affecting the land of the tribe, or of individuals after allotment, or the moneys or other property of the tribe or citizens thereof (except appropriations for the regular and necessary expenses of the government of the respective tribes), or the rights of any person to employ any kind of labor, or the rights of persons who have taken or may take the oath of allegiance to the United States, shall be of any validity until approved by the President of the United States. When such acts, ordinances, or resolutions passed by the council of either of said tribes shall be approved by the governor thereof then it shall be the duty of the national secretary of said tribe to forward them to the President of the United States, duly certified and sealed, who shall, within thirty days after their reception, approve or disapprove the same. Said acts, ordinances, or resolutions when so approved shall be published in at least two newspapers having a bona fide circulation in the tribe to be affected thereby, and when disapproved shall be returned to the council of the tribe enacting the same.

It is further agreed, in view of the modifications oflegislative authority and judicial jurisdiction herein provided, and the necessity of the continuance of the tribal governments so modified, in order to carry out the requirements of this agreement, that the same shall continue for the period of eight years from the fourth day of March next. This stipulation is made in the belief that the tribal governments, so modified, will prove so satisfactory that there will be no need or desire for further change till the lands now occupied by the Five Civilized Tribes shall, in the opinion of Congress, be prepared for admission as a State in the Union. But this provision shall not be construed to be in any respect an abdication by Congress of power at any time to make needful rules and regulations respecting said tribes.

That all per-capita payments hereafter made to the citizens of the Choctaw or Chickasaw nations shall be paid directly to each individual citizen by a bonded officer of the United States, under the direction of the Secretary of the Interior, which officer shall be required to give strict account for such disbursements to said Secretary.

It is further agreed that all claims of any kind which either the United States may have upon the Choctaw Nation or the Chickasaw Nation, or the Choctaw Nation or the Chickasaw Nation may have upon the United States, may be submitted to the Senate of the United States as a board of arbitrators for final determination, and without any unnecessary delay to make the award and provision for the payment of whatever sum shall be by them awarded.

It is further agreed that all of the funds invested, in lieu of investment, treaty funds, or otherwise, now held by the United States in trust for the Choctaw and Chickasaw tribes, shall be capitalized within one year after the tribal government shall cease, so far as the same may legally be done, and be appropriated and paid, by some officer of the United States appointed for the purpose, to the Choctaws and Chickasaws (freedmen excepted), per capita, to aid and assist them in improving their homes and lands.

	It is further agreed that the Choctaws and Chickasaws, when their tribal governments cease, shall become possessed

of all the rights and privileges of citizens of the United States.

It is further agreed that the Choctaw orphan lands in the State of Mississippi, yet unsold, shall be taken by the United States at one dollars and twenty-five cents ($1.25) per acre, and the proceeds placed to the credit of the Choctaw orphan fund in the Treasury of the United States-the number of acres to be determined by the General Land Office.

	This agreement shall be binding on the United States when ratified by Congress, and on each tribe or nation, party hereto, whenever ratified by the constituted authorities of that tribe or nation.

	In witness whereof the said commissioners do hereunto affix their names at Muskogee, I. T., this the eighteenth day

of December, eighteen hundred and ninety-six.

FRANK C. ARMSTRONG, ARCHIBALD S. McKENNON, THOMAS B. CABANISS,

	Acting Secretary to Five Tribes Commission.