﻿This agreement, made by Newton Edmunds, Peter C. Shannon, and James H. Teller, commissioners on the part of the United States, under authority of an item in the sundry civil act, approved August 7, 1882, and the Sioux Indians at the Crow  Indian Agency, Dakota, by their chiefs and headmen, they being thereunto duly authorized, witnesseth:

That said Indians hereby assent and agree to the tenns of an agreement made by said commissioners and certain bands of Sioux Indians, which agreement was submitted to Congress by the President on the third day of February, 1883. Said Indians hereby relinquish and cede to the United States all title and interest in and to all lands heretofore claimed by them, saving and excepting the land hereinafter reserved and set apart for their pennanent homes.

In consideration of above said Indians shall receive all the benefits and advantages to which they would have been entitled had they been original parties to said agreement. It is also agreed that there shall be reserved and set apart, as the pennanent home of said Indians, the following described land in the Territory of Dakota, to wit: The whole of Township 1O6,R. 70; 107,R. 71; 108,R. 71; 1O8,R. 72; 109,R. 72, and 1O7,R. 70, except Sections 1,2,3,4,9, 10, II, and 12; and such parts as lie on the east or left bank of the Missouri River of the following townships, to wit: 106, R. 71; 107, R. 72; 108, R. 73; 108, R. 74; 108, R. 75; 108, R. 76; 109, R. 73; 109, R. 74; 109, R. 75; 109, R. 76, and 107, R. 73; also the west half of 106, R. 96, and Sections 16, 17, 18, 19,20,21,28,29,30,31,32, and 33 of 107, R. 69. It is further agreed that if any of said Indians have located pennanently on lands not included in the reservation above described they may hold the lands so occupied under and in accordance with Article VI of the treaty of 1868, or they may return to said reservation and make new locations therein, in which case they shall be entitled to receive from the Government the actual value of all improvements lost by such change of location.

The Government shall have the right to keep open the roads now in use on said reservation, and to layout and open, from time to time, such other roads and highways as may be necessary for the use of the Indians.

It is understood and agreed that Article VII of the agreement above mentioned shall not operate to vacate or reserve

for school purposes any land selected and occupied in severalty by said Indians.

Dated and signed at Crow Creek Agency, Dakota, this 26th day of February, 1883.

The foregoing articles of agreement and the agreement therein mentioned having both been read and fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians receiving rations and annuities at Crow Creek Agency, Dakota, hereby agree to all the stipulations and tenns therein contained.

In witness whereof we hereunto set our hands and seals at Crow Creek Agency, Dakota, this 26th day of February, 1883.

VALENTINE C. PHERMAN, Overseer and Storekeeper. WILLIAM W. WELLS.