﻿Agreement between the United States commissioners to negotiate with the Five Civilized Tribes and the commissioners on the part of the Creek (or Muskogee) Nation, concluded at Muskogee, lnd. T, February 1, 1899.

This Agreement, by and between the Government of the United States, entered into in its behalfby the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Archibald S. McKennon, and Thomas B. Needles, duly appointed and authorized thereunto, and the Creek (or Muskogee) Tribe of Indians in Indian Territory, entered into by its Commission, Roley McIntosh, Cowa Harjo, John Reed, Lambert Scott, G. W. Grayson, James Byrd, L. C. Perryman and the Principal Chief, Isparhecher, ex-officio, duly appointed and authorized thereunto,

Witnesseth, That in consideration of the mutual agreements and undertakings herein contained, it is agreed as follows:

I. All lands in Indian Territory belonging to the Creek (or Muskogee) Tribe of Indians except such as may be reserved for various purposes as herein provided, shall be divided among the bona fide citizens of said tribe, so as to give to each citizen an equal share in value, of all the lands of the tribe, as herein provided, and also an equal share in acres, as far as possible, conformable to Government surveys, except as herein otherwise provided.

2. All the lands of the tribe, after making reservations as hereinafter provided, shall be appraised by an Allotment Committee composed of one member of the Commission to the Five Civilized Tribes, one appointed by the Secretary of the Interior, and one appointed by the Principal Chief of said tribe; provided, however, that the maximum appraisements so made, shall be five dollars per acre, and the minimum, twenty-five cents per acre.

3. All lands, excluding improvements, shall be appraised at relative values, within the limits above fixed, considering the value of the products that may be derived therefrom, the character and fertility of the soil, and the location.

4. The Commission to the Five Civilized Tribes shall allot one hundred and sixty acres of land, as nearly as may be, the boundaries to conform to the lines of the Government surveys, to each and every citizen of the Creek (or Muskogee) Tribe; and each citizen shall have the prior right to take for his allotment the land upon which he has improvements or which he may improve prior to allotment.

5. One hundred and sixty acres of land of the maximum value, as herein fixed, shall constitute a Standard Allotment, and shall be the measure for the equalization of values.

6. The residue of lands after allotment of one hundred and sixty acres to each citizen, as aforesaid, shall be used

for the purpose of equalizing allotments.

7. None of the lands of the tribe shall be sold in any manner whatsoever, except as herein provided; but the same

with such funds of the tribe as may be necessary, shall be used for the purpose of equalizing allotments.

8. The allottee receiving lands of less than the maximum value, shall receive lands or money or both, in addition thereto, in sufficient amount to make his share equal, in value, to one standard allotment, except as herein otherwise provided.

9. All the funds of the tribe derived from all sources whatsoever, shall be capitalized and the Commission to the

Five Civilized Tribes shall use the same for the purpose of equalizing allotments.

10. Said Commission shall determine all contests between members of the tribe as to the right to select any

11. The allotment of a minor child shall be selected by his father, mother or guardian, and shall not be sold during

12. Allotments may be selected for prisoners, convicts and aged and afflicted persons by duly appointed agents and

for incompetents by guardians or suitable persons akin to them.

13. Each allotment of land shall be non-taxable for twenty-one years or until title passes from the original patentee, such conditions to be stipulated in the deed; and shall be free from incumbrance by any debt or obligation, contracted prior to the date of the deed; and shall not be subject to any legal process issued for the collection of such debt or obligation.

14. After final allotment and while in the ownership of the original allottee, all lands shall be exempt fTom levy on

execution or attachment, for any debt, unless the lands shall be pledged at the time of contracting the debt.

15. Each allottee shall select from his allotment, a homestead of forty acres, for which he shall have a separate patent, and which shall be inalienable for twenty-one years from date of patent. The remainder of the lands shall be alienable for a consideration to be actually paid, and not to include any former indebtedness or obligation.

16. When an allotment shall be made to any citizen as herein provided, the allottee shall receive a certificate fTom said Commission, describing the lands so allotted, and the Principal Chief of the Creek (or Muskogee) Nation, shall, upon demand, execute under his hand and the tribal seal and deliver to each of said allottees in lieu of said certificate, patents, conveying absolute fee simple title to said allottee, transferring all the right, title and interest of every other citizen in and to the land which shall have been allotted to him.

17. The Secretary of the Interior shall indorse on each deed, so executed, his approval, which shall guarantee the title to the allottee and relinquish to him all the right, title and interest of the United States in and to the land conveyed. The acceptance of such deed by allottee shall operate to divest him of all the right, title and interest in and to the lands allotted to every other citizen, and as his assent to such allotment.

18. The United States shall put each allottee in umestricted possession of his allotment and shall remove therefTom

all persons objectionable to him without unnecessary delay.

19. The expenses incident to the allotment of lands as herein provided shall be paid by the United States.

20. Each citizen of the Creek (or Muskogee) Nation, enrolled as herein provided, may select one hundred and sixty

acres of land, as nearly as may be, conformable to Government sub-divisions, and use and occupy the same until final allotment.

21. In case two or more persons reside on the same quarter section, the parties shall have the right to divide such quarter section into forty acre tracts, conformable to the lines of the Government surveys, so as to include their respective homes.

22. Any citizen occupying land in excess of his rightful share, shall have the privilege within ninety days after the establishment of the land office to remove his houses, fences and like improvements therefrom, or make such other disposition thereof to other citizens as may be mutually satisfactory; but ifhe fails to rem_ve such improvements within the time specified they shall be forfeited to the persons taking such land in allotment.

23. All reservations under the provisions of this Agreement are to revert to the Creek (or Muskogee) Nation when not needed for the purposes for which they are at present used, and shall be sold to the highest bidder, to citizens only, under the direction of the Secretary of the Interior, and the proceeds placed in the Sub-treasury of the United States at St. Louis, Missouri, for the.benefit of the people of the Creek (or Muskogee) Nation.

24. Each Freedman enrolled as a Creek citizen as herein provided shall be entitled to one hundred and sixty acres of land, but he shall not be entitled to land or money for the purpose of equalizing his allotment in case it should be of less value than a standard allotment.

25. All lands situated within one mile of the limits of the survery of any town located on any railroad in the Creek (or Muskogee) Nation, having more than one thousand inhabitants at the date of this Agreement, shall be subject to special allotment and shall be appraised at their true value, by the allotment committee. Any citizen having any such lands in rightful possession at the time of appraisal may take his allotment of one hundred and sixty acres thereof, by paying therefor the appraised value, less the value of one standard allotment of one hundred and sixty acres; ten per cent. to be paid within sixty days from the notice of appraisement, and fifteen per cent. additional four months thereafter, and the remainder in three equal annual installments, without interest, the indebtedness to constitute a lien on the lands in favor of the Creek (or Muskogee) Tribe, enforcible in the United States Court within the jurisdiction of which the town is located, in the same manner as vendor's liens are enforced under the laws of Arkansas, suit therefor to be brought in the name of the Principal Chief of the Creek (or Muskogee) Tribe for the benefit of citizens thereof.

26. Any citizen having any such lands in his possession and not desiring to take one hundred and sixty acres at the appraised value, may select and retain for his allotment such amount thereof, as shall be equal to one standard allotment.

27. Where the greater part of any tract of forty acres lies within such one mile limit, the whole of such tract shall be deemed to be within such limit.

28. If any such lands be not so selected for allotment within six months from date of appraisement, they shall become the common property of the Creek (or Muskogee) Tribe; and if a citizen have improvements thereon, the improvements shall be appraised, and the value thereof paid to him, and the lands and improvements shall be sold at public auction to the highest bidder, who shall be a citizen of said nation, upon the same terms and conditions as provided for payment by citizens selecting such lands in excess of their allotments.

29. All payments of money above provided for shall be made to a bonded officer, under the direction of the Secretary of the Interior, who shall give his receipt therefor, and the same shall be deposited in the Sub-treasury of the United States at St. Louis, Missouri, to the credit of the Creek (or Muskogee) Nation.

30. The following lands shall be reserved from the general allotment herein provided: (a) All lands herein set apart for townsites.

(b) All rights-of-way granted to railroad corporations whose lines have heretofore been constructed, and at the time of the taking effect of this Agreement are being operated, as provided in the Act or Acts of Congress granting the right, together with such lands as they were or are authorized to take for depots, station grounds, sidings and freight and 	storage purposes.

(c) Forty acres for the Wealaka Boarding School. (d) Forty acres for the Weal aka Boarding School.

(e) Forty acres for the New-yaka Boarding School. (f) Forty acres for the Wetumka Boarding School. (g) Forty acres for the Euchee Boarding School. (h) Forty acres for the Coweta Boarding School. (i) Forty acres for the Creek Orphan Home.

G) Forty acres for the Tallahassee Colored Boarding School.

(k) Forty acres for the Pecan Creek Colored Boarding School.

(I) Forty acres for the Colored Creek Orphan Home.

(m) The square inclosed by stone fence, now occupied by the Capitol Building at Okmulgee.

(n) One acre each for the six established court-houses, the same to revert, together with improvements thereon, to

the allottee taking the forty-acre tract upon which any of said court-houses may be located.

(0) All lands selected for town cemeteries by town committees as herein provided, not to exceed twenty acres in

(p) All lots or parts of lots upon which schools, churches and parsonages, in towns, are now located as herein provided.

31. Provided, however, that in case any of the above reserved lots or tracts of land shall at anytime, cease to be used for the purposes for which they have been reserved, they, with the improvements thereon, except as herein provided for the disposition of court-house property, shall revert to the Creek (or Muskogee) Nation, and be sold to citizens only, under the direction of the Secretary of the Interior, and the proceeds placed to the credit of the General Fund of said Nation.

32. There shall be a Townsite Committee in each town in the Creek (or Muskogee) Nation hereinafter named, to consist of one member to be appointed by the Principal Chief, which member shall not be interested in town property other than his home, one to be appointed by the Secretary of the Interior and one by the town; and if the Principal Chief

or the town, fails to select a member, as aforesaid, he may be selected and appointed by the Secretary of the Interior.

33. The towns to be surveyed and laid out by the Townsite Committees, under the provisions of this Agreement, are: Muskogee, Wagoner, Tulsa, Eufaula, Checotah, Sapulpa, Holdenville, Bristow, Gibson Station, Red Fork, Okmulgee and Lee.

34. The area of each town provided for in this Agreement shall be as follows: Muskogee, twenty-five hundred and sixty acres; Wagoner, twenty-five hundred and sixty acres; Tulsa, fourteen hundred and forty acres; Eufaula, fourteen hundred and forty acres; Checotah, six hundred and forty acres; Sapulpa, six hundred and forty acres; Holdenville, six hundred and forty acres; Bristow, three hundred and twenty acres; Gibson Station, one hundred and sixty acres; Red Fork, one hundred and sixty acres; Okmulgee, one hundred and sixty acres, and Lee, one hundred and sixty acres.

35. The Townsite Committee in each town shall lay out proper and necessary streets, alleys and parks and shall prepare correct plats; and shall file one with the Secretary of the Interior, to be approved by him before the same shall be effective, one with the Clerk of the United States Court, one with the Principal Chief, one with the town authorities, and one with the Commission to the Five Civilized Tribes.

36. All town lots shall be appraised by said Committee, at their true present value, excluding improvements, and separate appraisements shall be made of all improvements on town lots and no such appraisements shall be effective until approved by the Commission to the Five Civilized Tribes; and unless all the members of the Townsite Committee shall agree upon the value of any lot, the said Commission shall fix the same.

37. Any person in rightful possession of any town lot, having substantial and valuable buildings thereon, shall have the right to purchase the same by paying one-half the amount of its appraised value in manner hereinafter prescribed.

38. If the owner of the improvements on any lot fails within sixty days to purchase and make the first payment on the same, such lot, with the improvements thereon shall be sold at public auction to the highest bidder, under the direction of said Commission, at a price not less than the true value of the lot and improvements; and the purchaser at such sale shall pay the owner of the improvements, the price at which the lot and the improvements thereon shall be sold, less one-half of the appraised value of the lot; and shall pay one-half of the said appraised value of the lot, into the Sub¬treasury of the United States at St. Louis, Missouri, to the credit of the Creek (or Muskogee) Tribe, under regulations to be established by said Commission, in four installments as herein provided.

39. All lots not having improvements thereon as aforesaid and not in rightful possession of any person, and all new unimproved lots laid out as aforesaid, shall be sold under the direction of said Commission from time to time at public auction at not less than thcir appraised value, after proper advertisement, the purchase price to be paid as herein provided.

40. All persons who have purchased the right of occupancy from persons in legal possession prior to the date of signing of this Agreement, holding unimproved lots or tracts of ground in towns, shall have the first right to purchase said lots or tracts by paying two-thirds of the amount of their appraised value, upon terms and conditions as herein provided.

41. After the completion of the appraisement of any town, the townsite committee shall at once notify the person claiming the right of occupancy of each lot or tract, of the amount at which his property has been appraised, and such person shall, within sixty days thereafter, make payment of ten per cent. of the amount due, and four months thereafter, he shall pay fifteen per cent. additional and the remainder shall be paid in three equal annual installments without interest; provided that any amounts not paid when due, shall thereafter bear interest at the rate often per cent. per annum until paid; and if, at the expiration of two years from the date of payment of the fifteen per cent., default in either annual payment has been made, proceedings may be commenced in the United States Court to enforce payment of all the purchase money as hereinafter provided.

42. If any inclosed or improved lands held or in possession of any citizen as his home, not heretofore laid out in town lots by him, shall be included within the survey and plat of any town, such citizen shall have the right to purchase all said inclosed or improved land so occupied as a home, at one-half of their appraised value as lots in such towns in manner as herein provided. The word "home" used in this provision shall be understood to mean lands used and occupied for ordinary homestead purposes and shall not include lands which are separate and detached and used for purposes not necessary to the enjoyment of the homestead proper.

43. The purchaser of any lot shall have the privilege of paying the full amount in cash at any time, and shall,

44. Deeds to all lots shall be executed by the Principal Chief of the Nation, immediately upon full payment of the amount due, free of charge to the grantee, conveying a fee simple title; and all deeds shall be approved by the Secretary of the Interior.

45. The purchase money of all town lots shall be paid to a bonded officer to be designated by the Commission to the Five Civilized Tribes, and after deducting all sums necessary to be paid out as herein provided, the remainder shall be deposited in the Subtreasury of the United States at St. Louis, Missouri, to the credit of the Creek (or Muskogee) Nation.

46. No taxes shall be assessed by any town government against any town lot not sold as herein provided, and such taxes levied against lots sold as herein provided, shall constitute a lien upon the same after the purchase price thereof has been fully paid as herein provided, and not theretofore.

47. Each Townsite Committee may select and locate a cemetery within a suitable distance from each town, to embrace not to exceed twenty acres, which it shall appraise at not less than fifty dollars per acre; and any citizen in possession thereof, shall be reimbursed for any improvements thereon belonging to him; and when the town shall have paid the amount of the appraisement, it shall be entitled to a patent for same as herein provided for titles to allottees; and said town shall dispose of same at reasonable prices in suitable lots for burial purposes, the proceeds thereof to be applied to the proper improvement and care of said cemetery.

48. All town lots or parts oflots, not exceeding, in size, fifty by one hundred and fifty feet, upon which schools, churches and the parsonages belonging thereto, have been erected, and which are occupied as such on the date of appraisement, shall be allotted to them gratis, and deeds therefor, shall be executed in proper form to the proper trustees for the use and benefit of such institutions.

49. One hundred and sixty acres, including the Capitol grounds, shall be set apart as townsite at Okmulgee, to be subject to purchase by citizens of the Creek nation only.

50. All town lots purchased by any citizen in accordance with the provisions of this agreement shall be free from incumbrance by any debt contracted prior to the execution of the deed, except for improvements thereon.

51. All persons whomsoever may bid for and purchase lots sold at public auction.

52. All deferred payments of purchase money for town lots or tracts, shall constitute a lien upon the property in

favor of the Creek (or Muskogee) Tribe, and if default be made in any such payments, such liens shall be enforced in the United States Courts, within the jurisdiction of which the town is located, in the same manner as vendor's liens are enforced under the laws of Arkansas, suit therefor to be brought in the name of the Principal Chief for the benefit of the tribe.

53. All sales of town lots or tracts, as herein provided, shall be made under the direction and supervision of the Commission to the Five Civilized Tribes, in such manner and at such times as may best promote the interests of the Creek (or Muskogee) Nation and the town; and said Commission shall direct the method of making payments of all moneys accruing from sales of town lots or tracts, and shall cause to be paid out of same all sums to citizens for improvements, or for other purposes, as herein provided, when the same are payable out of the Creek (or Muskogee) funds, in carrying into effect the plan herein provided for townsites and for lands within the one mile limit adjacent thereto; and the said Commission shall do and perfonn all other things necessary to carry into effect such plan, not herein specifically enjoined upon others. Strict account of all receipts and disbursements shall be kept and monthly itemized report thereof made to the Principal Chief and to the Secretary of the Interior.

54. The United States shall pay all expenses incident to the surveying, platting and disposition of townsites,

55. If any person, claiming the right of occupancy or ownership of any improved or unimproved lot or tract of land situated within the limits of any town, shall fail to make purchase of same as herein provided, such lot or tract shall be sold at public auction, at not less than its appraised value, after proper notice, the purchase price to be paid as herein provided.

56. Any municipal corporation in the Creek (or Muskogee) Nation, having a bona fide population of one thousand or more, shall have authority to issue bonds for the construction of sewers and water-works, the improvement of streets and for lighting the town; but before any such bonds shall be issued, the mayor and common council of such corporation shall cause an election to be held in the to\'m and shall cause to be published in a newspaper of general circulation published in the town, a notice of the time and place or places of holding such election. Such notices shall be given at least thirty days before the election. No person shall be permitted to vote at such election who is not a qualified elector and owner of real or personal property, subject to taxation within the town. In case two-thirds of such electors shall vote for the issuance of bonds, then the mayor and common council shall have authority to issue bonds and not otherwise.

57. The United States Courts now existing, or that may hereafter be created in Indian Territory, shall have exclusive jurisdiction of all controversies growing out of the title, ownership, occupation or use of real estate in the territory occupied by the Creek (or Muskogee) Nation, and to try all persons charged with homicide, embezzlement, bribery and embracery hereafter committed in the territory of said nation, without reference to the race or citizenship of the person or persons charged with any such crime, and any citizen or officer of said nation charged with any such crime shall be tried, and if convicted, punished as though he were a citizen or officer of the United States; and the courts of said nation shall have all the jurisdiction and powers which they possessed prior to the Acts of Congress approved June 7th, 1897, and June 28th, 1898, and the powers and jurisdiction of said courts which were destroyed or taken away by said Acts of Congress are hereby restored except as herein transferred to the courts of the United States.

58. The places of holding court shall be, in addition to those now designated by law, the towns of Tulsa and Eufaula.

59. All claims ofwhaJever nature, including the "Loyal Creek Claim," under Article 4 of the Treaty of 1866, and the "Self-Emigration Claim," under Article 12 of the Treaty of 1832, which the Creek (or Muskogee) Nation or individuals thereof, may have against the United States, or any other claims arising under the operation of the Treaty of 1866, or any claim which the United States may have against the said nation, shall be submitted to the Senate of the United States as a Board of Arbitration; and all such claims against the United States shall be presented within one year from the date hereof, and within two years from the date hereof, the Senate of the United States shall make final determination; and in the event that any moneys are awarded to the Creek (or Muskogee) Nation or to individuals thereof by the United States, provision shall be made for the immediate payment of the same.

60. The rolls of Creek citizens shall be as of June 30, 1899, and the names of all persons then living, entitled to enrollment on that date, and none others, except persons whose citizenship cases are on appeal in the United States Courts in Indian Territory or the Supreme Court of the United States, according to law, and thereafter determined, shall 	be placed on said rolls.

61. No child born to any citizen after June 30, 1899, shall be entitled to enrollment.

62. Said rolls shall, in all other respects be made in strict compliance, except as herein provided, with the provisions

of Section 21 of the Act of Congress of June 28, 1898, entitled "An Act for the protection of the people of the Indian Territory and for other purposes." Should any citizen, so enrolled, or entitled to enrollment as herein provided, die after June 30, 1899, his share of the lands of the Creeks, to which he would be entitled if living, shall descend to his heirs according to the laws of descent and distribution of the State of Arkansas.

63. No person who has been enrolled by the Commission to the Five Civilized Tribes as a citizen of any other tribe, shall be enrolled as a citizen of the Creek (or Muskogee) Nation.

64. The Commission to the Five Civilized Tribes, in making rolls of Creek Freedmen, shall enroll only the names of such persons as are found on the roll made by J. W. Dunn, under authority of the United States prior to March 14, 1867, and all lawful descendants born since the date of said roll to persons whose names are found thereon. This provision shall not be construed to abrogate or set aside the judgments of the Commission to the Five Civilized Tribes or the Federal Courts, under Acts of Congress, granting authority to hear and determine applications for citizenship in the Five Civilized Tribes.

65. The executive and legislative departments, and the judicial department as herein modified, of the Creek (or Muskogee) Nation shall continue, but nothing herein contained shall be considered as an abrogation of the power of Congress to pass such legislation as it may deem necessary with reference to said tribe.

66. No act, ordinance or resolution of the Council of the Creek (or Muskogee) Nation, shall be of any validity until approved by the President of the United States, except appropriations for the regular and necessary expenses of the Government in conducting its affairs, the necessity of such expenses to be determined by the Secretary of the Interior, or for the collection of what is due from the United States to the said nation under contracts made according to the laws of the United States in such cases provided.

67. The United States shall provide by law for proper record of land titles in the territory occupied by the Creek (or Muskogee) Nation.

68. This agreement shall in no wise affect the provisions of existing treaties between the Creek (or Muskogee)

Nation and the United States, except so far as it is inconsistent therewith.

69. The United States agrees to maintain strict laws in the territory of the Creek (or Muskogee) Nation against the

introduction, sale, barter or giving away of liquors and intoxicants of any kind.

70. No leases of the public domain of the Creek (or Muskogee) Nation, heretofore made for grazing or other purposes, shall be of any validity from and after the ratification of this Agreement.

71. The provisions of Section 13 of the Act of Congress approved June 28, 1898, entitled "An Act for the protection of the people of the Indian Territory, and for other purposes," shall not apply to, or in any manner affect the property of the Creek (or Muskogee) Nation, or be in force therein.

72. The Creek (or Muskogee) Nation, shall not be included in any state or organized territory without its consent, except such state or territory shall include only the lands of the Five Civilized Tribes and such other smaller tribes as are contiguous thereto.

73. All lands granted, and heretofore selected according to the provisions of Article 13 of the Treaty of 1866, or the laws of the Creek Nation, by any religious society or denomination for missionary or educational purposes, are reserved from allotment, and all rights accruing thereunder are hereby confirmed.

74. The inconvenience and damage resulting to families by reason of the removal and rearrangement offences and other improvements, the running of new roads and crossings of streams caused by the allotment of lands provided for in this Agreement, shall be assessed by the allotting agents, and the damage, if any there be, shall be paid by the Government of the United States to the allottees so damaged.

75. All funds of the tribe, and all moneys accruing under the provisions of this Agreement deposited in the Sub¬

treasury of the United States at St. Louis, Missouri, to the credit of the Creek (or Muskogee) Nation, when needed for the purpose of equalizing allotments shall be paid out on the order of the Secretary of the Interior; and when required for a per capita payment ordered by an Act of the National Council and approved by the President of the United States, shall be paid out by a bonded officer, without expense to the Creek (or Muskogee) Nation, and without unnecessary delay.

76. This Agreement shall be binding on the United States when ratified by Congress, and on the Creek (or Muskogee) Nation, party hereto, when ratified by the citizens thereof, by a majority of the whole number of votes cast by the legal voters of said tribe, in the following manner to-wit: The Principal Chief shal!, within ten days from the date hereof, make public proclamation that the Agreement shall be voted on at a special election to be held for that purpose, and shall appoint the necessary officers of each precinct to hold said election. All male members of such tribe, qualified to vote under the tribal laws, shall have the right to vote at the election precinct most convenient to his home, provided that no person whose right to citizenship in said tribe is questioned in proceedings before any United States Court, shall be permitted to vote at said election; and the votes cast shall be forthwith returned, duly certified by the election officers to the Principal Chief, who shall, at once, call an extra session of the National Council for the purpose of canvassing and announcing the vote according to the provisions of Chapter 8, Section 229 of the Compilation of the Laws of the Creek (or Muskogee) Nation of 1893, so far as the same shall be applicable, and make proclamation of the result; and

the votes shall be counted in the presence of the Commission to the Five Civilized Tribes.

In witness whereof, the said Commissioners do hereunto affix their names at Muskogee, Indian Territory, this the first day of February, A.D. eighteen hundred and ninety-nine.

SOURCE: 55th Cong., 3d sess., H. Doc. 252 (serial 3812): 2-11.