﻿This agreement by and between the Government of the United States, entered into in its behalf by the Commission to the Five Civilized Tribes, Henry L. Dawes, Tams Bixby, Archibald S. McKennon, and Thomas B. Needles, duly appointed and authorized thereunto, and the Cherokee tribe of Indians in Indian Territory, entered into by its commission, Robert B. Ross, Clem V. Rogers, Percy Wyly, Henry C. Lowrey, John E. Gunter, George Sanders, and Wolfe Coon, duly appointed and authorized thereunto,Witnesseth, that in consideration of the mutual agreements and undertakings herein contained it is agreed as follows:

1. All lands in Indian Territory belonging to the Cherokee tribe of Indians, except such as may be reserved for railroads as provided by treaty and for town sites, cemeteries, churches, schools, and other public institutions and public buildings, shall be divided among the members of said tribe, so as to give to each citizen, as hereinafter provided, an equal share, in value, of all the lands of the tribe.

2. All the lands of the tribe, after making reservations as above, shall be divided into five grades by an allotment committee composed of one member of the Commission to the Five Civilized Tribes, ode appointed by the Secretary of the Interior, and one by the principal chief of said tribe; and said grades shall be designated as first, second, third, fourth, and fifth. The first grade shall be valued at five dollars, the second at two dollars and fifty cents, the third at one dollar and twenty-five cents, the fourth at seventy-five cents, and the fifth at twenty-five cents per acre.

3. All lands, excluding improvements, shall be appraised at relative values, limited as above, considering the character and fertility of the soil and the location thereof.

4. The Commission to the Five Civilized Tribes shall determine the total value of the divisible lands, limited as to grades and values as above, and to the value of the land shall be added all the funds of the tribe, derived from all sources whatsoever, except the orphan and school funds, after the payment of all obligations for which the Cherokee Nation is lawfully bound, as hereinafter provided, and al1 the said property shall be capitalized, and the total assets of the tribe shall be determined by said commission and the per capita share of each beneficiary ascertained before the issuance of deeds to lands.

5. The measure for the equalization of al1otments shal1 be the average or per capita share of the total assets of the tribe.

6. Said commission shal1 allot one hundred and twenty acres of land, as near as may be, the boundaries to conform with the lines of Government subdivisions, to each and every citizen of the Cherokee Nation, in accordance with the enrollment as herein provided, except to Delaware citizens of the Cherokee Nation, and each citizen shall have the prior right to take for his al1otment the lands upon which he has improvements, or which he may hereafter improve prior to al1otment, without infringing upon the rights of other citizens.

7. The residue of the divisible lands, after allotment of one hundred and twenty acres to each, as aforesaid, shall be used for the purpose of equalizing al1otments, and none of the lands of the tribe shaH be sold in any manner whatsoever, except as herein provided for the disposal of town lots; but the same, with such moneys of the tribe as may be necessary, shall be used for the purpose of equalizing al1otments, and the residue of money, after all al1otments have been equalized, shall be equally distributed among the members of the tribe.

8. The allottee receiving lands of greater value than his per capita share of the total assets of the tribe, as above determined, shall pay into the Treasury of the United States, to the credit of the tribe, the excess over and above his per capita share, in lawful money of the United States, before receiving title to the land, payment to be made in the following manner: One-third ninety days after al1otment, and the remainder thereafter in two equal annual installments without interest; and the amount due the tribe for such excess shal1 constitute a lien upon the lands in favor of the tribe.

9. If such payments are not made at maturity the United States court for the district in which the lands are situated shal1 enforce the same as vendors' liens are enforced under the laws of Arkansas, suit therefor to be brought in the name of the principal chief for the benefit of Cherokee citizens.

10. If any allottee indebted to the nation shal1 so elect he may pay the entire sum at the time of al1otment or at any

time before the same is due, and upon such payment he shal1 receive title.

11. The al1ottee receiving lands of less value than his ful1 per capita share of the total assets of the tribe shall, in addition thereto, receive lands or money or both in sufficient amount to make his full per capita share, and shall receive a deed in fee simple to his lands as soon as his al1otment is made.

12. Said commission shal1 determine al1 controversies between members of the tribe as to the right to select any particular tract of land.

13. The al1otment of a minor shal1 be selected by his father, mother, or guardian, and shall not be sold during his minority.

14. Allotments may be selected for prisoners and convicts by duly appointed agents, and for incompetents by guardians or some suitable person akin to them.

15. Each allotment of land shal1 be nontaxable for twenty-one years, or until title passes from the allottee, such conditions to be stipulated in the deed, and shall be free from incumbrance by any debt or obligation contracted prior to the date of the deed.

16. The principal chief of the Cherokee Nation shall execute under his hand and the tribal seal, and deliver to each of said al1ottees, a patent conveying absolute fee-simple title to said allottee, transferring al1 the right, title, and interest of every other citizen in and to the lands which shall be al1otted to him in conformity with the requirements of this agreement. The Secretary of the Interior shal1 endorse on each deed so executed his approval, which shal1 guarantee the title to the al1ottee and relinquish to him all the right, title, and interest of the United States in and to the lands conveyed. The acceptance of such deed by allottee shall operate to divest him of all right, title, and interest in and to all lands allotted to every other citizen, and as his assent to such allotment.

17. The United States shall put each allottee in unrestricted possession of his allotment and shall remove therefrom

18. The United States shall pay all expenses incident to the allotment of lands as herein provided, and to the

surveying, platting, and disposition of town sites and other lands, according to the terms of this agreement.

19. Each citizen of the Cherokee Nation, from and after the date of this agreement, may select one hundred and twenty acres of land, as near as may be conformable to Government subdivisions, and use and occupy the same until final allotment. No such citizen shall be permitted to retain in his possession more than one hundred and twenty acres of land for himself and each member of his family longer than December thirty-first, eighteen hundred and ninety-nine.

20. The allotment of lands shall begin immediately after the final rolls of Cherokee citizens have been made by the Commission to the Five Civilized Tribes as herein provided.

21. All lands situated within two miles of the limits of the survey of any town located on any railroad in the Cherokee Nation having more than five hundred inhabitants at the date of this agreement shall be appraised at their fair value by the allotment committee, and any citizen having same in his possession may take his allotment of one hundred and twenty acres thereof by paying therefor the appraised value, deducting from the same the value of his per capita share of the whole assets of the tribe; one-third of the residue to be paid within sixty days from notice of appraisement, and the remainder in two equal annual installments, with interest at ten per cent per annum after maturity; the same to constitute a lien on the lands in favor of the Cherokee people, enforceable in the United States courts within the jurisdiction of which the town is located in the same manner as vendor's liens are enforced under the laws of Arkansas, suit therefor to be brought in the name of the principal chief for the benefit of the Cherokee people.

22. Where the greater part of any tract of forty acres lies within such two mile limit, the whole of such tract shall be deemed to be included within such limit. If the greater part of such tract lies without such limit, then the whole of the tract shall be deemed to be without such limit.

23. If any such lands be not so selected for allotment by any citizen within sixty days from date of appraisement, they shall become the common property of the Cherokee people, and if any citizen have improvements thereon the same shall be appraised and the value thereof paid to him, and such improvements shall thereupon belong to the Cherokee people.

24. All registered Delaware Indians citizens of the Cherokee Nation, and their descendants, shall be given such share of the lands and moneys belonging to the Cherokee Nation as may be awarded to them in the case now pending between them and the Cherokee Nation in the Court of Claims; provided, however, that the Delaware citizens of the Cherokee Nation shall be permitted, if they so desire, to take their share of the lands, funds, and other property of the nation as is provided for other citizens of the Cherokee Nation under this agreement, which said desire they shall signifY by dismissing their suit now pending in the Court of Claims against the Cherokee Nation within sixty days after the complete ratification of this agreement, and such withdrawal shall operate as a complete settlement of all differences between them and the Cherokee Nation.

25. There shall be a town-site committee in each town in the Cherokee Nation, to consist of one member to be appointed by the principal chief, which member shall not be interested in town property other than his home, one to be appointed by the Secretary of the Interior, and one to be selected by the Cherokee citizens of the town; and if the principal chief or the town fail to select a member as aforesaid he may be selected and appointed by the Secretary of the Interior. Said committees shall cause to be surveyed and laid out town sites where towns having a present population of two hundred or more are now located, conforming to existing surveys made by the Cherokee Nation, so far as may be, with proper and necessary streets, alleys, and public grounds, including parks, giving to each town such territory as may be required for its present needs and reasonable prospective growth, and shall prepare correct plats thereof and file one with the Secretary of the Interior, to be approved by him before the same shall take effect, one with the clerk of the United States court, one with the authorities of the tribe, and one with the town authorities. All town lots shall be appraised by said committees at their true value, excluding improvements, and separate appraisements shall be made of all improvements thereon, and no such appraisements shall be effective until approved by the Commission to the Five Civilized Tribes, and unless all the members of the town-site committee shall agree as to the value of any lot the said commission shall fix the value thereof.

26. Any citizen of the Cherokee Nation in rightful possession of any town lot, improved as required by Cherokee law, the right of occupancy of which has heretofore been sold under provisions of Cherokee law, shall have the right to purchase same by paying in manner hereinafter prescribed one-half of the amount of its appraised value, deducting therefrom such amount as may have been paid into the treasury of the Cherokee Nation as the purchase price for the right of occupancy, with interest thereon at the rate of six per cent per annum from the date of such payment to the date of appraisement, and he shall not be required to pay any rents for the use of the lot prior to the date of appraisement.

27. All unimproved lots so held may be purchased at one-half of their appraised value in manner and on terms provided for the purchase of improved lots.

28. Any citizen of the Cherokee Nation in possession of any town lot improved as required by Cherokee law, the right of occupancy of which has not been sold as aforesaid, shall be privileged to purchase same by paying one-half the amount of its appraised value, and shall not be required to pay any rents for the use of same prior to date of appraisement.

29. If any citizen of the Cherokee Nation owning improvements on any town lot fail to purchase same as herein provided, the value of the improvements so determined by appraisement, together with the amount which may have been paid to the Cherokee Nation, as aforesaid, for the right of occupancy, if any, with six per cent interest thereon from the date of payment to the time of appraisement, shall be paid or tendered him, and such lot and improvements shall then be sold at public auction to the highest bidder on terms herein provided, and if such citizen fail or refuse to accept such amount, and refuse to surrender possession thereon to the purchaser, the latter may, upon paying the amount into court, obtain possession of the same by proper proceedings in the United States court within the jurisdiction of which the town is located.

30. When the appraisement of the lots of any town shall have been completed and approved, the town-site committee shall at once notify the citizen claiming the right of occupancy of each lot of the amount at which his lot has been appraised, and such citizen shall, within sixty days thereafter, make payment often per cent of the amount due, and four months thereafter he shall pay fifteen per cent, and the remainder shall be paid in two equal annual installments, without interest, provided that any amount not paid when due shall thereafter bear interest at the rate of six per cent per annum until paid; and if, at the expiration of two years from date of payment of the fifteen per cent, default in either annual payment has been made, proceedings may be commenced in the United States court aforesaid to enforce collection of all the purchase money, and the property may be sold therefor.

31. All lots not in the possession of any citizen at the date of this agreement, and all new unimproved lots laid out as aforesaid, shall be sold to the highest bidder at public auction on terms prescribed for payment for other lots.

32. If any inclosed or improved lands, held or in the possession of any citizen, and not heretofore laid out in town lots, shall be included in the survey and plat of any town, such citizen may select and retain a sufficient amount of such lands, at their appraised value, as may be equal to his full share of all the assets of the tribe, and shall, in addition thereto, have the right to purchase one-fourth of such lots of average value, to be selected and set apart to him by the town-site committee, by paying therefor twenty-five per cent of their appraised value, in manner herein provided.

33. The purchaser of any lot shall have the right to pay the whole amount in cash at any time before maturity, and shall thereupon be entitled to a deed for the lot.

34. Deeds to all lots shall be made and executed by the principal chief of the nation, free of charge to the grantee, conveying a fee simple title to the purchaser, and all deeds shall be approved by the Secretary of the Interior.

35. The purchase money of all town lots shall be paid to some bonded officer, designated by the Commission to the Five Civilized Tribes, who shall give his receipt therefore, and after deducting all sums necessary to be paid out for improvements, and, other purposes, as herein provided, the same shall be deposited in the subtreasury of the United States at St. Louis, Missouri, to the credit of the Cherokee Nation.

36. No taxes shall be assessed by any town government against any town lots unsold by the town-site committee, and such taxes levied against lots sold, as herein provided, shall constitute a lien upon the same after the purchase price thereof has been fully paid, as herein provided, and not theretofore.

37. Said town site committee may select and locate a cemetery within a suitable distance from each town, to embrace not exceeding twenty acres, which it shall appraise, and any citizen in possession thereof shall be reimbursed for any improvements thereon belonging to him, and when the town shall have paid the amount of the appraisement it shall be entitled to a patent for same as herein provided for titles to allottees, and said town shall dispose of same at reasonable prices in suitable lots for burial purposes, the proceeds thereof to be applied to the proper improvement and care of said cemetery.

38. All town lots or parts oflots upon which schools, churches, and parsonages have been erected, and which are occupied as such at the date of appraisement, shall be set apart to them gratis and deeds therefor executed in proper form conveying fee simple title to the school trustees and church organizations for the use and benefit of such institutions.

39. All town lots now in possession of any citizen of the tribe, and purchased by him in accordance with the provisions of this agreement, shall be free from incumbrance by any debt contracted prior to the execution of the deed, except for improvements thereon.

40. Any person whomsoever may bid for and purchase any lot sold at public auction as herein provided.

41. All deferred payments of purchase money for town lots shall constitute a lien upon the lots for the payment of same, and suit therefor may be brought in the name of the principal chief for the benefit of all Cherokee citizens, and may be enforced in the United States court within the jurisdiction of which the lots are located.

42. There shall be a committee, composed of three persons appointed by the Secretary of the Interior, two of them upon the recommendation of the principal chief of the Cherokee Nation, who shall, when directed by the principal chief, layoff, survey, and plat all towns now in existence where there are two or more places of business, and less than two hundred inhabitants, not to exceed forty acres. Said committee shall appraise and sell said lots on the same terms and conditions as are prescribed for the appraisement, sale, and approval of lots in towns where there are more than two hundred inhabitants.

43. All sales of town lots as herein provided shall be made under the direction and supervision of the Commission to the Five Civilized Tribes, in conjunction with the principal chief, in such manner and at such times as may best promote the interests of the Cherokee Nation and the towns; and said commission and principal chief shall direct the method of making payment of all moneys accruing from sales of town lots, and said commission shall cause to be paid out of same all sums to citizens for improvements, or for other purposes, as herein provided, when the same is payable out of Cherokee funds in carrying into effect the plan herein provided for town sites, and for lands within the two-mile limit adjacent thereto; and said commission shall do and perform all other things necessary to carry into effect such plan not herein specifically enjoined upon others. Strict account of all receipts and disbursements shall be kept, and monthly itemized report made thereof to the principal chief and to the Secretary of the Interior.

44. The rolls of Cherokee citizens shall be made as of December thirty-first, eighteen hundred and ninety-nine, and the names of all persons then living and entitled to enrollment on that date, and none other, except persons whose citizenship cases are on appeal in the United States courts in Indian Territory or the Supreme Court of the United States, according to law, and thereafter determined, shall be placed on said rolls, when, at any time, made.

45. No child born to any citizen after December 31st, 1899, nor any white person who has intermarried with a Cherokee citizen since the sixteenth day of December, eighteen hundred and ninety-five, shall be entitled to enrollment.

46. Said roll shall, in all other respects, be made in strict compliance with the provisions of section twenty-one of the act of Congress, June 28, 1898, entitled, "An act for the protection of the people of the Indian Territory, and for other purposes."

47. Should any Cherokee citizen so enrolIed, or entitled to enrolIment as hereinbefore provided, die after the approval of said roll, his pro rata share of the lands, moneys, and other assets of the Cherokees, to which he would be entitled if living, shall descend to his heirs according to the laws of descent and distribution of the State of Arkansas, and shall be allotted and distributed to them accordingly.

48. No person who has been enrolled by the commission to the Five Civilized Tribes as a citizen of any other tribe shalI be enrolIed as a citizen of the Cherokee Nation.

49. The following lands shall be reserved from the general allotment herein provided:

(a) All lands herein set apart for town sites.

(b) Two hundred feet occupied as a right of way by the St. Louis and San Francisco and the Missouri, Kansas and Texas railroads, and four hundred feet occupied by said railroads at alI stations as at present located, said reservations to be used for railroad purposes only.

(c) One hundred feet occupied as a right of way by the Kansas City, Pittsburg and Gulf and the Kansas and Arkansas Valley railroads, and two hundred feet occupied by said railroads at all stations as at present located, said reservations to be used for railroad purposes only.

(d) All lands selected for town cemeteries by the town committees, as herein provided, not to exceed twenty acres. 

(e) All lands specially reserved in this agreement for schools, churches, public buildings, and public institutions. 

(f) Ten acres for the Willie Halsel College at Vinita.

(g) Four acres for the Baptist Mission School at Tahlequah.

(h) Four acres for the Presbyterian Mission School at Tahlequah.

(i) Four acres for the Park Hill Mission School south of Tahlequah.

(g) Four acres for the Elm Spring Mission School on Barren Fork.

(k) Four acres for Spring Place Moravian Mission at Oaks.

(I) Four acres for Dwight Mission on Sallisaw.

(m) Four acres for Skiatook Mission near Skiatook.

(n) Four acres for Lutheran Mission School on Illinois River north of Tahlequah.

(0) Four acres for Woodmount Moravian Mission near Tahlequah.

(p) Sufficient ground for burial purposes where neighborhood cemeteries are now located, not to exceed three acres. 

(q) One acre each for all churches outside of towns, where they are now located.

(r) The square now occupied by the capitol building at Tahlequah.

(s) The grounds now occupied by the national jail at Tahlequah.

(t) The grounds now occupied by the Cherokee Advocate printing office at Tahlequah.

(u) The lots or parts of lots on which alI schools, churches, and parsonages, in towns, are now located.

50. Provided, however, that in case any of the above reserved lots or tracts ofIand, except such as are occupied by churches and parsonages, shall at any time cease to be used for the purposes for which they have been reserved, they, with the improvements thereon, shall revert to the Cherokee Nation and be sold under the direction of the Secretary of the Interior and the proceeds placed to the credit of the school fund of the Cherokee Nation.

51. It is further stipulated and agreed that there shall be reserved, at the town of Fort Gibson, a sufficient amount of land, heretofore included in the old military reservation, for an army post and penitentiary, and the same, with the buildings thereon, is tendered to the Governrnent of the United States for said purposes; provided, that in case the same is not accepted and occupied by the Governrnent of the United States for the purposes herein tendered on or before the fourth day of March, nineteen hundred and three, this provision shall be void; or, in case it is so accepted, but subsequently abandoned, it, with the buildings thereon, shall revert to the Cherokee Nation, to be added to the town site of Fort Gibson and sold as vacant lots.

52. The great need of facilities for educating the children of all classes of people now residing in the Cherokee Nation makes it necessary to establish a system of common schools within the bounds of the Cherokee Nation for such purposes. To that end it is agreed that all school property now belonging to the Cherokee Nation shall be placed under the control of the Secretary of the Interior, together with all schools now in operation under Cherokee laws, and that he be authorized to appoint a board of education composed of three members, two of them upon the recommendation of the principal chief, who shall, under the direction and control of the Secretary of the Interior, have the immediate charge and management of such schools and the custody of such property. He shall have further authority to erect other schoolhouses and establish schools therein in communities where schools are not already being conducted by the Cherokees, and to do all things else necessary to the establishment and successful operation of the common-school system herein contemplated.

53. Such board of education shall report to said Secretary at such times and in such manner as may be directed by him, and in all things to conform to and obey such rules, regulations, and instructions as he may deem necessary to make for their government and the management and control of such school system.

54. The orphan funds of the Cherokee Nation shall remain as now invested, and the annuity therefrom used by said board to defray expenses of maintaining the Cherokee Orphan Asylum for the care and benefit of orphan children, descendants of Cherokee citizens, and for no other purpose. The Cherokee Orphan Asylum and one hundred and twenty acres of land on which it is located, to be selected by said board, shall he reserved from allotment, and said property held and said institution continued in operation until the Cherokee Nation shall become part of a State.

55. Said board of education shall appoint officers and teachers for the male and female seminaries and Colored High School, who shall be paid out of the Cherokee school funds, and shall maintain each of said institutions for the exclusive use and benefit of the children of Cherokee citizens, and each pupil attending same shall be required to pay his pro rata share of all other expenses of running the institution which he attends, and in each there shall he maintained one term of four months in the fall and one term of five months in the spring of each year. Twenty acres of land, to be selected by said board, for each of said institutions, upon which it is located, shall be reserved from allotment.

56. The school funds of the Cherokee Nation shall remain as now invested, and thirty thousand dollars of annuities arising therefrom shall be annually set aside for common school purposes, and the United States shall annually appropriate a sufficient amount, not less than said sum of thirty thousand dollars, which, together with said sum, may be sufficient to erect necessary school buildings and to establish and maintain common schools within the bounds of the Cherokee Nation, as herein proposed, for the education of children belonging to all classes of citizens residing in the Cherokee Nation: Provided, That separate schools for colored children shall be maintained, with equal advantages, however, as those provided for children of other classes. In each of such schools there shall be one term of four months in the fall and one term of five months in the spring of each year.

57. The buildings of the Cherokee Insane Asylum, together with ten acres of land upon which they are located, to be selected by said board and reserved from allotment, are hereby donated to the United States free of charge, to be used by it for the maintenance of an asylum for the insane of all classes within Indian Territory, and the United States shall make appropriations of money requisite to provide necessary and suitable accommodations within said institution for the insane of said Territory, and to maintain the same in a manner commensurate with such purposes, and all insane Cherokee citizens shall be cared for in said institution free of charge; but should said property be abandoned or cease to be used for such purposes, the same shall revert to the Cherokee Nation and be sold under the direction of the Secretary of the Interior and the proceeds invested for the benefit of the Cherokee school fund.

58. When the Cherokee Nation becomes a part of a State, all lands and buildings herein reserved for school purposes belonging to the Cherokees shall be sold under the direction of the Secretary of the Interior, and all invested funds for orphan and school purposes shall be capitalized and added to the proceeds 6f said property, and all of such funds shall be paid per capita to the citizens of the Cherokee Nation and their descendants.

59. Said board of education shall keep said institutions in good repair and insured, for which purpose any surplus money belonging to the respective funds may be used.

60. The school system herein provided shall not go into effect until the United States has made necessary appropriations therefor, and in no event until after the first day of July, 1899.

61. Ten acres of land ator near Fort Gibson, to be selected by the board of education, shall be donated to the United States free of charge, and the United States shall make appropriations for the erection of suitable buildings thereon for a school for the education of blind and deaf and dumb children of all classes within Indian Territory, and for maintaining a school for such purposes, until such time as there may be a separate school established for either class so provided for; and should said lands at any time be abandoned or cease to be used for the purpose of educating one of the classes above named the same shall revert to the Cherokee Nation and be sold by the Secretary of the Interior for the benefit of the Cherokee school fund. There shall he reserved from general allotment for each common school now or hereafter established, not located in any town and for which there is not herein made special reservation, one acre of land, to be selected by the board of education, and such lots of land shall be donated and deeded to the United States free of charge for school purposes.

62. It is further agreed that the executive and legislative departments of the Cherokee Nation shall continue until

final allotment is made; provided, however, that no act or resolution of the council of the Cherokee Nation shall be of any validity until approved by the President of the United States, except appropriations for the regular and necessary expenses of the government, as herein modified, of the said nation, in conducting its affairs, or for the collection of what is due from the United States to the said nation, under contracts made according to the laws of the United States in such cases provided; provided further, that the regular sessions of the national council are hereby abolished, but the principal chief is authorized and empowered to convene the council in special session when, in his judgment, public necessity may require.

63. The principal chief of the Cherokee Nation is authorized to appoint such officers and make such rules and regulations as may be necessary, conforming, as nearly as may be, to the present Cherokee law, for the regular election in August, 1899, of members of the executive and legislative departments.

64. The Secretary of the Interior shall cause the legally authorized obligations of the Cherokee Nation, for which warrants on the several funds have been drawn at the date of the ratification of this agreement, to be paid out of the funds of the Cherokee Nation invested by the Government of the United States for the benefit of the general fund, and all warrants legally drawn after the ratification of this agreement and prior to the final allotment of the lands as herein provided shall be paid out of the annuities from the remainder of the several funds of the Cherokee Nation invested by the Government of the United States upon which said warrants are drawn; provided, that in case the annuity from the general fund is insufficient and there are any legally issued warrants outstanding and unpaid against said fund when final allotment is completed, said indebtedness shall be paid in full out of said moneys so invested for the general fund before the same is capitalized as provided in this agreement.

65. And whereas there are small sums remaining from various per capita payments previously made, not called for or belonging to Cherokee orphan children, therefore the treasurer of the Cherokee Nation is authorized and directed to pay the per capita shares belonging to the orphan children to their guardians appointed by the United States court in Indian Territory; and to immediately advise in the national newspaper, in the Cherokee and English languages, all unclaimed shares remaining in each of said sums for a period of six months, during and until the end of which time the said treasurer is authorized and empowered to pay the share or shares belonging to the person legally entitled to the same; and after the expiration of the period of six months, as aforesaid, all of the money in the treasury of the Cherokee Nation remaining from money set aside for per capita payments shall be deposited in the subtreasury at St. Louis, Missouri, and placed to the credit of the general fund of the Cherokee Nation.

66. And the treasurer of the Cherokee Nation is authorized and empowered to receive and receipt for any installments remaining unpaid on town lots or intruder improvements sold prior to June 28, 1898, and in case any installment on any such improvements so sold, when due in accordance with the law under which they were sold, such amount shall constitute a lien upon the improvements so sold before the allotment of the land, and a lien upon the land after the allotment of the land, in favor of the Cherokee Nation, and said lien shall be enforced in the United States court for Indian Territory, in the manner provided by the statute laws of the State of Arkansas, now in force in Indian Territory, for the enforcement of vendor's liens.

67. Whereas it appears that the accounting made by experts James A. Slade and Joseph F. Bender of the amount due the Cherokee Nation, and approved by the Secretary of the Interior, was done in the manner and form agreed upon between the United States and the Cherokee Nation as provided in the third subdivision of article two of the agreement made December 19, 1891, and ratified by an act of Congress approved March 3, 1893; it is therefore agreed that such accounting shall be immediately submitted to ajoint committee composed of two members of the United States Senate and three members of the House of Representatives as a board of arbitration, to determine the question whether the claim shall be paid by the United States; and that if, in the judgment of said board of arbitration, the United States is bound by the accounting aforesaid, or under the treaties and laws of the United States, relating thereto, prior to the date of the accounting, then that appropriation shall be made therefor without further delay, specially; and all other claims of whatever nature which the Cherokee Nation or citizens thereof, either individually or collectively, may have against the United States shall be immediately submitted to the aforesaid joint committee, as a board of arbitration, for determination, and provision shall be made for the payment of all sums that may be found due within two years from the date of the ratification of this agreement.

68. It is further stipulated and agreed that the Government of the United States shall purchase the public buildings now used by the Cherokee Nation for a capitol and a national jail, together with the inclosed grounds around said buildings, for use as a court-house and a Federal jail, the value of said buildings and grounds to be immediately ascertained by a committee of two, one to be appointed by the Secretary of the Interior and one by the principal chief of the Cherokee Nation; and in case of a disagreement as to the value thereof, then the two members so appointed shall select a third disinterested person, and the decision of a majority of the members of said committee shall be final, and an appropriation of the amount of said appraisements shall be made within two years from the date of the ratification of this agreement; provided, however, that the Cherokee Nation shall be permitted to retain possession of the capitol building and inclosed grounds until final allotment is made, but immediate possession of the national jail shall be given.

69. It is further stipulated and agreed that all of the other public buildings of the Cherokee Nation not otherwise specially provided for shall be disposed of as may hereafter be provided by the national council of the said nation.

70. That the national newspaper, the Cherokee Advocate, printed in both the Cherokee and English languages, shall continue to be published the present year under the appropriation already made by the Cherokee Nation, and after which time the same shall be leased by the principal chief of the Cherokee Nation for a period of two years at a time to the lowest responsible citizen bidder, at an annual expense to the Cherokee Nation not to exceed one thousand dollars, to be paid out of the annuities belonging to the general fund of the Cherokee Nation; provided that said newspaper plant, including everything connected therewith, together with the building and grounds reserved for said newspaper, shall be sold, when final allotment is completed under this agreement, under the direction of the Secretary of the Interior, and the proceeds placed to the credit of the general fund of the Cherokee Nation.

71. The Cherokee Natjon consents to the extinguishment of Cherokee courts as provided in section 28 of the act of Congress of June 28, 1898, and that the United States courts in Indian Territory have full criminal and civil jurisdiction over all Cherokee citizens and their property as is now or may hereafter be provided by law.

72. The places of holding courts shall be, in addition to the same as are now designated by law, the town of Claremore.

73. United States commissioners shall be permanently established at Vinita, Claremore, Tahlequah, Sallisaw, Fairland, and Nowata, in the Cherokee Nation, and the United States judge of the northern district of Indian Territory shall make such appointment of commissioners as may be necessary for this purpose.

74. All Cherokee citizens who may be charged with any criminal offense shall be tried within the bounds of the Cherokee Nation and in the court nearest to which the offense is alleged to have been committed unless the defendant elects to take a change of venue from such court to some other court beyond the limits of the Cherokee Nation. All civil suits brought against Cherokee citizens shall be tried within the bounds of the Cherokee Nation and in the court nearest the defendant's residence.

75. All Cherokee citizens while in confinement awaiting trial, and those serving ajail sentence, shall be held in confinement within the bounds of the Cherokee Nation.

76. All instruments of writing required by law to be recorded shall be filed with the clerk or deputy clerk at the court in Cherokee Nation nearest the property to which such instrument relates, and it shall be the duty of such officer to file or record the same.

77. All Cherokee citizens possessing the qualifications of grand and petit jurors, as provided in chapter 90 of Mansfield's Digest of the Statutes of Arkansas, shall be competent to sit onjuries in the United States courts in Indian Territory.

78. Immediately upon the ratification of this agreement the principal chief of the Cherokee Nation shall have authority, and he is directed, to grant absolute and unconditional pardon to all persons who have heretofore been convicted in the courts of the Cherokee Nation of a violation of Cherokee laws.

79. In view of the fact that all courts and laws of the Cherokees have been abolished, and they have herein generously assented thereto and placed themselves and their property under the care and protection of the courts and laws of the United States, and since the United States courts within their country are wholly inadequate for the transaction of business and the protection of the people, we urge upon Congress the necessity of so districting Indian Territory, and especially that part embracing the Cherokee Nation, and of providing courts therein, with other facilities, as may be sufficient to fully protect the persons and property of the Cherokee people and all other persons living among them and within their territory.

80. All municipal corporations in the Cherokee Nation having a bona fide population of one thousand or more shall have authority to issue bonds for construction of sewers and waterworks, the improvement of streets, and for lighting the town; but before any such bonds shall be issued, the mayor and common council of such corporations shall cause an election to be held in the town and shall cause to be published in a newspaper of general circulation published in the town a notice of the time and place or places of holding such election. Such notice shall be given at least thirty days before the election. No person shall be permitted to vote at such election who is not a qualified elector and owner of real or personal property subject to taxation within the town. In case two-thirds of such voters shall vote for the issuance of bonds, then the mayor and common council shall have authority to issue bonds, and not otherwise.

81. Said bonds shall contain all necessary provisions as to form, and said municipality shall provide proper sinking fund for said bonds, which may bear interest at not exceeding six per cent per annum, payable semiannually; and none of said bonds shall be sold at less than their par value.

82. The Cherokee Nation shall not be included in any State or organized Territory, without its consent, except such State or Territory shall include only the lands of the Five Civilized Tribes and such other smaller tribes as are contiguous thereto.

83. The provisions of section thirteen of the act of Congress approved June 28, 1898, entitled "An act for the protection of the people of the Indian Territory, and for other purposes," shall not apply to or in any manner affect the property of the Cherokee Nation, or be in force therein.

84. All citizens of said nation, when the tribal government shall cease, shall become possessed of all the rights and privileges of citizens of the United States.

85. There shall be paid out of the general fund of the Cherokee Nation to John J. Hemphill, of the city of Washington, D.c., and to William T. Hutchings, of Muskogee, Indian Territory, in accordance with their contract heretofore entered into with S. H. Mayes, principal chief of the Cherokee Nation, for legal services rendered in the suit of the Delaware Indians versus the Cherokee Nation, instituted in the Court of Claims, and now pending therein, under the provisions of an act of Congress approved June 28, 1898, and entitled "An act for the protection of the people of the Indian Territory, and for other purposes," the sum of seven thousand five hundred dollars. And further, there shall be paid out of said funds to William T. Hutchings all court costs and costs of printing records and briefs, not exceeding the sum of five hundred dollars; he to produce proper vouchers for such expenditure in such case. There shall also be paid to the said William T. Hutchings his necessary traveling and incidental expenses in connection with said suit, upon his producing an itemized and sworn statement thereof, the same not to exceed the sum of three hundred dollars; provided, however, if said suit is withdrawn by said Delaware Indians, as herein otherwise provided for them, only such sum shall be paid said attorneys as may be directed by the principal chief.

86. It is expressly agreed that no provision of this agreement shall in any way be construed to interfere or disturb the patent to the lands of the Cherokee Nation, except so much as herein reserved from allotment, until the allotments herein provided for shall have been actually made in the manner hereinbefore provided and each allottee has been placed in possession of his allotment.

87. This agreement shall in nowise affect the provisions of existing treaties between the Cherokee Nation and the United States, except in so far as it is inconsistent therewith, and no provisions of any act of Congress now existing, inconsistent with this agreement, shall be operative in the Cherokee Nation.

88. This agreement shall be binding upon the parties hereto if ratified by Congress on or before March 4, eighteen hundred and ninety-nine, and by a majority of the whole number of votes cast by the legal voters of the Cherokee Nation in the following manner, to wit: The principal chief of the Cherokee Nation shall, within five days of the date hereof, make public proclamation hereof that this agreement shall be voted on at a special election to be held for that purpose at a date not later than February first, eighteen hundred and ninety-nine. All male members of such tribe, qualified to vote under tribal laws, shall have the right to vote at the election precinct most convenient to his home, provided that no person whose right to citizenship in said nation is questioned in proceedings before any United States court shall be pennitted to vote at said election; and the votes cast shall be forthwith returned duly certified, as required by Cherokee law, and the votes shall be counted in the manner therein provided, in the presence of the Commission to the Five Civilized Tribes, and the principal chief shall make proclamation of the result.

In witness whereof the said commissioners do hereunto affix their names, at Muskogee, Indian Territory, this, the fourteenth day of January, eighteen hundred and ninety-nine.

TAMS BIXBy, Acting Chairman. ARCHIBALD S. MCKENNON,

Commission to the Five Civilized Tribes. ALLISON L. A YLESWORTH, Secretary.

ROBT. B. Ross, Chairman. CLEM. V. ROGERS, PERCY WYLY,

Cherokee Commission. WM. P. THOMPSON, Secretary.