﻿This agreement made pursuant to an item in the sundry civil act of Congress, approved August 7, 1882, by Newton Edmunds, Peter C. Shannon, and James H. Teller, duly appointed commissioners on the part of the United States, and the different bands of the Sioux Indians by their chiefs and headmen whose names are hereto subscribed, they being duly authorized to act in the premises, witnesseth that— 

ARTICLE 1.

Whereas it is the policy of the Government of the United States to provide for said Indians a permanent home where they may live after the manner of white men, and be protected in their rights of property, person and life, therefore to carry out such policy it is agreed that hereafter the permanent of the various bands of said Indians shall be upon the separate reservations hereinafter described and set apart. Said Indians, acknowledging the right of the chiefs and headmen of the various bands at each agency to determine for themselves and for their several bands, with the Government of the United States, the boundaries of their separate reservations, hereby agree to accept and abide by such agreements and conditions as to the location and boundaries of such reservations as may be made and agreed upon by the United States and the band or bands for which such separate reservation may be made, and as the said separate boundaries may be herein set forth. 

ARTICLE 2.

The said Indians do hereby relinquish and cede to the United States all of the Great Sioux Reservation— as reserved to them by the treaty of 1868, and modified by the agreement of 1876—not herein specifically reserved and set apart as separate reservations for them. The said bands do severally agree to accept and occupy the separate reservations to which they are herein assigned as their permanent homes, and they do hereby severally relinquish to the other bands respectively occupying the other separate reservations, all right, title, and interest in and to the same reserving to themselves only the reservation herein set apart for their separate use and occupation. 

ARTICLE 3.

In consideration of the cession of territory and rights, as herein made, and upon compliance with each and every obligation assumed by the said Indians, the United States hereby agrees that each head of a family entitled to select three hundred and twenty acres of land, under Article 6, of the treaty of 1868, may, in the manner and form therein prescribed, select and secure for purposes of cultivation, in addition to said three hundred and twenty acres, a tract of land not exceeding eighty (80) acres within his reservation, for each of his children, living at the ratification of this agreement, under the age of eighteen (18) years; and such child, upon arriving at the age of eighteen years shall have such selection certified to him or her in lieu of the selection granted in the second clause of said Article 6; but no right of alienation or encumbrance is acquired by such selection and occupation; unless hereafter authorized by act of Congress. 

ARTICLE 4.

The United States further agrees to furnish and deliver to the said Indians twenty-five thousand cows, and one thousand bulls, of which the occupants of each of said separate reservations shall receive such proportion as the number of Indians thereon bears to the whole number of Indian parties to this agreement. All of the said cattle and their progeny shall bear the brand of the Indian department, and shall be held subject to the disposal of said department, and shall not be sold, exchanged or slaughtered, except by consent or order of the agent in charge, until such time as this restriction shall be removed by the Cmmissioner of Indian Affairs. 

ARTICLE 5.

It is also agreed that the United States will furnish and deliver to each lodge of said Indians or family of persons legally incorporated with them, who shall, in good faith, select land within the reservation to which such lodge or family belongs, and begin the cultivation thereof, one good cow, and one well broken pair of oxen, with yoke and chain, within reasonable time after making such selection and settlement. 

ARTICLE 6.

The United States will also furnish to each reservation herein made and described, a physician, carpenter, miller, engineer, farmer, and blacksmith, for a period of ten years from the date of this agreement. 

ARTICLE 7.

It is hereby agreed that the sixteenth and thirty-sixth sections of each township in said separate reservations shall be reserved for school purposes, for the use of the inhabitants of said reservations, as provided in sections 1946 and 1947 of the revised statutes of the United States.

It is also agreed that the provisions of Article VII of the treaty of 1868, securing to said Indians the benefits of education, shall be continued in force for not less than twenty (20) years, from and after the ratification of this agreement. 

ARTICLE 8.

The provisions of the treaty of 1868, and the agreement of 1876, except as herein modified, shall continue in full force.

This agreement shall not be binding upon either party until it shall have received the approval of the President and Congress of the United States. 

Dated and signed at Santee Agency, Nebraska, October 17th, 1882.

The foregoing articles of agreement, having been fully explained to us in open council, we the undersigned chiefs and head-men of the Sioux Indians receiving rations and annuities at the Santee Agency, in Knox County, in the State of Nebraska, do hereby consent and agree to all the stipulations therein contained, saving and reserving all our rights, both collective and individual, in and to the Santee Reservation, in said Knox County and State of Nebraska, upon which we and our people are residing. Witness our hands and seals at Santee Agency this 17th day of October, 1882.

Alfred L. Riggs, Missionary to the Dakotas.

W. W. Fowler, Missionary to Santee Sioux.

I certify that the foregoing agreement was read and explained by me, and was fully understood by the above-named Sioux Indians, before signing, and that the same was executed by said Sioux Indians, at Santee Agency, county of Knox, and State of Nebraska, on the 17th day of October, 1882. 

It is hereby agreed that the separate reservation for the Indians receiving rations and annuities at Pine Ridge Agency, Dakota, shall be bounded and described as follows, to wit:

Beginning at the intersection of the one hundred and third meridian of longitude with the northern boundary of the state of Nebraska, thence north along said meridian to the south fork of Cheyenne river, and down said stream to a point due west from the intersection of White River with the one hundred and second meridian; thence due east to said point of intersection and down said White River to a point in longitude one hundred and one degrees and twenty minutes west, thence due south to said north line of the State of Nebraska, thence west on said north line to the place of beginning.

Dated and signed at Pine Ridge Agency, Dakota, October 28th, 1882. 

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians receiving rations and annuities at Pine Ridge Agency in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Pine Ridge Agency, Dakota, this 28th day of October, 1882. 

S. S. Benedict, U. S. Indian Interpreter.

I hereby certify that the foregoing agreement was read and explained by me and was fully understood by the above named Sioux Indians, before signing, and that the same was executed by said Indians at Pine Ridge Agency, Dakota, on the 29th day of October, 1882. 

It is hereby agreed that the separate reservation for the Indians receiving rations and annuities at Rosebud Agency, Dakota, shall be bounded and described as follows, to wit:—

Beginning on the north boundary of the State of Nebraska, at a point in longitude one hundred and one degrees and twenty minutes west, and running thence due north to White River, thence down said White River to a point in longitude ninety-nine degrees and thirty minutes west, thence due south to said north boundary of the state of Nebraska, and thence west on said north boundary to the place of beginning. If any of said Indians belonging to the Rosebud agency have permanently located east of longitude ninety-nine degrees and thirty minutes, they may hold the lands so located, and have the same certified to them in accordance with the provisions of Article 6, of the treaty of 1868 and Article III of this agreement, or they may return to the separate reservation above described, in which case they shall be entitled to receive from the government the actual value of all improvements made on such locations.

Dated and signed at Rosebud Agency, Dakota, this 6th day of November, 1882. 

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians receiving rations and annuities at Rosebud Agency in, the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Rosebud Agency, Dakota, this 6th day of November, 1882. 

I hereby certify that the foregoing agreement was read and explained by me and was fully understood by the above-named Sioux Indians before signing, and that the same was executed by said Indians at Rosebud Agency, Dakota, on the 6th day of November, 1882. 

It is hereby agreed that the separate reservations for the Indians receiving rations and annuities at Standing Rock Agency, Dakota, shall be bounded and described as follows, to wit:—

Beginning at a point at low-water mark, on the east bank of the Missouri River, opposite the mouth of cannon ball river; thence down said east bank along said low-water mark to a point opposite the mouth of Grand River, thence westerly to said Grand River, and up and along the middle channel of the same to its intersection with the one hundred and second meridian of longitude; thence north along said meridian to its intersection with the south branch of Cannon Ball River—also known as Cedar Creek; thence down said south branch of Cannon Ball River to its intersection with the main Cannon Ball River, and down said main Cannon Ball River to the Missouri River at the place of beginning.

Dated and signed at Standing Rock Agency, Dakota, this 30th day of November, 1882. 

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and head-men of the Sioux Indians, receiving rations and annuities at Standing Rock Agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained. We also agree that the Lower Yanktonais Indians at Crow Creek, and the Indians now with Sitting Bull, may share with us the above-described separate reservation, if assigned thereto by the United States, with consent of said Indians.

Witness our hands and seals at Standing Rock Agency, Dakota, this 30th day of November, 1882. 

I hereby certify that the foregoing agreement was read and explained by me and was fully understood by the above-named Sioux Indians before signing, and that the same was executed by said Indians at Standing Rock Agency, Dakota, on the 30th day of November, 1882. 

It is hereby agreed that the separate reservation for the Indians receiving rations and annuities at Cheyenne River Agency, Dakota, and for such other Indians as may hereafter be assigned thereto, shall be bounded and described as follows, to wit:—

Beginning at a point at low-water mark on the east bank of the Missouri 

River opposite the mouth of Grand River said point being the south-easterly corner of the Standing-Rock Reservation; thence down said east bank of the Missouri River along said low-water mark to a point opposite the mouth of the Cheyenne river; thence west to said Cheyenne River and up the same to its intersection with the one hundred and second meridian of longitude; thence north along said meridian to its intersection with the Grand River; thence down said Grand River, along the middle channel thereof, to the Missouri River, at the place of beginning.

It is also agreed that said Indians shall receive all necessary aid from the government in their removal to said reservation, and when so removed, each of said Indians shall be entitled to receive from the government the full value of all improvements in buildings or on lands owned by him at the time of such removal and lost to him thereby. Said compensation shall be given in such manner and on such appraisements as shall be ordered by the Secretary of the Interior.

Dated and signed at Cheyenne River Agency, Dakota, this 21st day of December. 

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned chiefs and headmen of the Sioux Indians receiving rations and annuities at the Cheyenne River Agency, in the Territory of Dakota, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at Cheyenne River Agency, Dakota, this 21st day of December, 1882. 

It having been understood and agreed by the undersigned commissioners and the Brule Indians at Rosebud Agency, parties to this agreement, that the reservation for the Lower Brule Indians shall be located between the Rosebud Reservation and the Missouri River, it is hereby agreed that the reservation for the said Brule Indians, now at Lower Brule Agency, Dakota, and for such other Indians as may be assigned thereto, shall consist of all that part of township No. 103, range 72, 

west of the 5th principal meridian, in the Territory of Dakota, lying on the north bank of the White River, together with the tract of land bounded and described as follows, to wit:

Beginning at a point at low-water mark on the east bank of the Missouri River opposite the mouth of the said White River; thence down said east bank of the Missouri River along said low-water mark to a point opposite the mouth of Pratt Creek; thence due south to the forty-third parallel of latitude; thence west along said parallel to a point in longitude ninety-nine degrees and thirty minutes west; thence due north along the eastern boundary of Rosebud Reservation to the White River, and thence down said White River to the Missouri River, at the place of beginning. It is also agreed that said Indians shall receive all necessary aid from the government in their removal to said reservation, and when so removed each of said Indians shall be entitled to receive from the government the full value of all improvements, in buildings or on lands, owned by him at the time of such removal and lost to him thereby. Said compensation shall be made in such manner and on such appraisement as shall be ordered by the Secretary of the Interior.

Witness our hands and seals this 23rd day of January, 1883. 