﻿This agreement, made and entered into by and between the United States and the Pah-Ute Indians residing upon the Pyramid Lake Reservation, in Nevada:

Whereas Ebenezer I. Ormsbee, Cyrus Beede, and William A. Morgan, duly appointed Commissioners on the part of the United States, did, on the 17th day of October, AD. 1891, conclude an agreement with the Pah-Ute tribe or band oflndians residing upon the Pyramid Lake Reservation, in the State of Nevada, by their headmen and principal men, embracing a majority of all the male adult Indians 18 years of age and over residing upon the said reservation; which said agreement is as follows:

Agreement made and concluded on the 17th day of October, A.D. 1891, with the Indians of the Pah-Ute tribe or band residing upon the Pyramid Lake Reservation, in the State of Nevada, by Ebenezer J. Ormsbee, Cyrus Beede, and William A. Morgan, Commissioners.

This agreement, made under and pursuant to instructions and directions by and from the Hon. T. J. Morgan, Commissioner oflndian Affairs, and approved by the Hon. John W. Noble, Secretary of the Department of the Interior of the United States, under the authority vested in the Hon. Secretary of the Department of the Interior by virtue of the act of Congress approved March 3,1891, a clause of which reads as follows: "To enable the Secretary of the Interior, in his discretion, to negotiate with any Indians for the surrender of portions of their respective reservations, any agreement thus negotiated being subject to subsequent ratification by Congress,"by Ebenezer]. Ormsbee, Cyrus Beede, and WilJiam A. Morgan, Commissioners duly appointed by and on the part of the United States, and the male Indians of the Pah-Ute tribe or band, 18 years of age and over, residing on the Pyramid Lake Reservation, in the State of Nevada, by their headmen and principal men, embracing a majority thereof so residing upon said reservation, witnesseth that¬Whereas the reservation above named was set apart for Indian purposes on December 8, 1859, and the boundaries

thereafter defined and established, as appears by the map or plat thereof now on file in the General Land Office of the United States; and whereas whites have settled upon and make claim to a considerable portion of the improved and improvable lands in the southern portion of said reservation; and whereas the vilIage of Wadsworth is located within the boundaries thereof, and the land and the title thereto in that portion of the reservation is complicated and somewhat uncertain; and whereas the rights of the Indians to that portion of the reservation, namely, the southern portion, have been invaded, and they have been thereby deprived of the benefit and advantage of these lands, although justly entitled thereto; and whereas it is considered and deemed best that a cession or relinquishment of a portion of the said southern part of the said reservation by the Indians aforesaid to the United States upon just and equitable terms and conditions, and fair compensation to be paid therefor by the United States be made, that justice be done and further complications in the matter avoided, it is hereby agreed as follows:

ARTICLE I.

The Indians aforesaid do hereby, collectively and individualIy, cede, relinquish, and quitclaim to the United States all their right, title, interest, and claim whatsoever they now have, or ever have had, to that part and portion of the Pyramid Lake Reservation located and situated as aforesaid in the State of Nevada, lying to the south or southerly of the north line of township number 21 north, ranges numbers 23 and 24 east or the extension thereof, county of Washoe and State aforesaid; excepting, however, and reserving from the operation of this instrument, that tract or parcel of land within the reservation lying south of the township line aforesaid, and near to and to the north of the village of Wadsworth and adjoining thereto, particularly described as folIows:

Beginning at the quarter-section comer on the south boundary of section 33, township 31 north, range 24 east, which is a stone 22 x 14 x 11 inches, marked" 1-4" on north face, as station No. I-initial point; thence north, variation 17 degrees 20 minutes east, 32.02 chains to station No.2, a stone marked "No.2;" thence east, variation 17 degrees 15

minutes east, 6.80 chains to the left bank of the Truckee River. At 6.00 chains on this line is set a witness comer marked "W.e. No.3;" thence, following the left water way of the Truckee River to its intersection with a meridian line from W.e. No.4, which W.e. No.4 bears from W.e. No.3 south 54 degrees 15 minutes east, 25 chains distant; thence north to the center of the Truckee River; thence folIowing the center of the river up stream to imaginary station No.5, a point 15 links northerly from the center pier of the county bridge; thence north 58 degrees 30 minutes west, variation 17 degrees 30 minutes east, 3.80 chains, more or less, to station No.6, a stone marked "6;" thence north, variation 17 degrees 30 minutes east, 8.51 chains to the township line between townships 20 and 21 north. A stone is set there, marked "No.7;" thence west, variation 17 degrees 30 minutes east, 4.42 chains to the comer to sections 33 and 34 on township line, where a stone is set, marked "8;" thence west, variation 17 degrees 30 minutes east, 40.20 chains to the

The above tract of land contains one hundred and ten acres (110), more or less, and on it is now located the Indian

The tract of land hereby ceded to the Government of the United States by the aforesaid Pah-Ute Indians is supposed to contain 18,700 acres, more or less.

ARTICLE 2.

In consideration of the foregoing cession and relinquishment the United States hereby agrees to pay to the Pah-Ute tribe or band of Indians now residing upon the reservation aforesaid the sum of twenty thousand ($20,000) dolIars, the same to be expended on or before one year after the approval hereof by Congress, in the purchase of cattle at a fair market price, under the direction of the Secretary of the Interior, said cattle to consist of cows and heifers, with sufficient number of bulls for service, and alI, when delivered, to be between the ages of one and three years and suitable for stock-raising, and to be delivered upon the diminished reservation so lying northerly of the north line of said township number 21.

And in further, and as an additional consideration, of the foregoing cession and relinquishment of the said southern portion of the said reservation, the United States hereby further agrees that it will, on or before the expiration of the one year aforesaid, eject and remove, or cause to be ejected and removed, together with their belongings, all settlers or persons, other than Indians, now or then in possession or occupancy of any part or portion of said reservation not hereby ceded or relinquished, to the end that said Indians may thenceforth have and enjoy, as they are justly entitled to, the sole and entire use and benefit of said diminished reservation, subject to the laws of Congress and the orders and regulations of the Indian Department

ARTICLE 3.

This agreement shall not be binding upon either party until ratified by Congress.

Nothing herein contained shall be construed to lessen or modifY the power and authority of the Government of the United States over the diminished reservation, or to change or alter in any way or manner the relation of the United States to the Pah-Ute or other tribe or band of Indians now residing on said reservation or that may hereafter reside thereon.

Dated and signed at the Pyramid Lake Reservation, Nevada Agency, Nev., on the day and year first above written. EBENEZER J. ORMSBEE,

The foregoing articles of agreement having been fully explained to us in open council, we, the undersigned, head men and principal men of the Pah-Ute tribe or band of Indians, now residing upon the Pyramid Lake Reservation, and of the age of 18 years and over, and constituting a majority of the male adult Indians of the aforesaid tribe or band, now residing on the said reservation, do hereby consent and agree to all the stipulations therein contained.

Witness our hands and seals at the Pyramid Lake Reservation, Nevada Agency, Nev., the day and year first above written.





I hereby certify that the foregoing articles of agreement were carefulIy read and explained to the Indians above named in open council, and were thoroughly understood by them before signing the same, and that the agreement was executed and signed by said Indians at the Nevada Agency, State of Nevada, on the - day of October, 1891.